https://sports.sina.com.cn/g/laliga/2022-09-22/doc-imqqsmrp0018996.shtml
皮克合同被曝光：5年1.42亿 下赛季年薪高达4080万_国际足球_新浪竞技风暴_新浪网
2022-09-22
//beacon.sina.com.cn/a.gif?noScript	皮克合同被曝光：5年1.42亿 下赛季年薪高达4080万_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	皮克合同被曝光：5年1.42亿 下赛季年薪高达4080万_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/284/w650h434/20220920/9ec9-8596383f2eb7b2854e19613ac329dff7.jpg	皮克合同被曝光：5年1.42亿 下赛季年薪高达4080万_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
