https://sports.sina.com.cn/g/pl/2022-12-03/doc-imqmmthc6869768.shtml
世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
2022-12-03
//beacon.sina.com.cn/a.gif?noScript	世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/192/w620h372/20221203/7c77-52719daaf5bae92970ff272c81c21d72.webp	瑞士3-2取胜塞尔维亚晋级
//n.sinaimg.cn/sports/transform/283/w650h433/20221203/c62c-2056845e403caccc325d26b7abb3c605.webp	世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/277/w650h427/20221203/8351-26c03261830f76e5951d930556eefa28.webp	世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221203/026a-9f2672d6492e60dea4a0e83fe2354522.webp	世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/268/w650h418/20221203/46e6-24974acca2aa75683d2ce0338e90b86e.webp	世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/234/w650h384/20221203/8744-5406c1086825f4bb20c23d85067f48c3.webp	世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/11/w401h410/20221203/33dd-293cf0331939a821f20fc9d79d85a3af.jpg	技术统计
//n.sinaimg.cn/sports/transform/190/w650h340/20221203/50bc-47b12e26c640c330772a0a3c60cf5dbb.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
