https://sports.sina.com.cn/china/national/2022-11-12/doc-imqmmthc4322382.shtml
媒体人:前国足主帅李铁被总局的人叫走后失联至今_中超_新浪竞技风暴_新浪网
2022-11-12
//beacon.sina.com.cn/a.gif?noScript	媒体人:前国足主帅李铁被总局的人叫走后失联至今_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	媒体人:前国足主帅李铁被总局的人叫走后失联至今_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221112/93bb-14be4437a0edc33db6c5a2d9ef43ca8b.jpg	媒体人:前国足主帅李铁被总局的人叫走后失联至今_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
