https://sports.sina.com.cn/others/shoot/2022-10-25/doc-imqmmthc2000132.shtml
射击世锦赛中国再收团体2金1铜 张常鸿止步资格赛_射击_新浪竞技风暴_新浪网
2022-10-25
//beacon.sina.com.cn/a.gif?noScript	射击世锦赛中国再收团体2金1铜 张常鸿止步资格赛_射击_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	射击世锦赛中国再收团体2金1铜 张常鸿止步资格赛_射击_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/92/w650h242/20221025/0b6a-69db0875505465ad3bf43805dd6aaa0e.jpg	成年组50米手枪慢射混团金牌赛
//n.sinaimg.cn/sports/transform/615/w650h765/20221025/9278-e47a82d6cf169c7737a24cf9c378b267.jpg	成年组50米步枪三姿混团资格赛第一阶段
//n.sinaimg.cn/sports/transform/344/w650h494/20221025/7f80-c39ad1c4704b1b24536896f776dd3366.jpg	成年组50米步枪三姿混团资格赛第二阶段
//n.sinaimg.cn/sports/transform/92/w650h242/20221025/dc97-e59d572ac0c38b8ca7f1cfed5ea8136f.jpg	成年组50米步枪三姿混团铜牌赛
//n.sinaimg.cn/sports/transform/92/w650h242/20221025/bd92-afc2d084879e2285d97c1d68dfe35b15.jpg	成年组50米步枪三姿混团金牌赛
//n.sinaimg.cn/sports/transform/670/w650h820/20221025/1919-b961f1a959636ad1b9493288c00ef315.jpg	成年组男子25米手枪速射团体资格赛第一阶段
//n.sinaimg.cn/sports/transform/451/w650h601/20221025/05c7-5f547506648df509c732c3ac31799230.jpg	成年组男子25米手枪速射团体资格赛第二阶段
//n.sinaimg.cn/sports/transform/113/w650h263/20221025/5700-1dc204a97552594711feda3603315b17.jpg	成年组男子25米手枪速射团体铜牌赛
//n.sinaimg.cn/sports/transform/113/w650h263/20221025/180f-1a08794782b81f58052480ce50a5091f.jpg	成年组男子25米手枪速射团体金牌赛
//n.sinaimg.cn/sports/transform/399/w650h549/20221025/8f7d-f0bc9d9d4b34a338ef5e9393997d6c2f.jpg	成年组50米手枪慢射混团资格赛
//n.sinaimg.cn/sports/transform/92/w650h242/20221025/046b-a6ef5ea21b8c03280a651b94696375b7.jpg	成年组50米手枪慢射混团铜牌赛第一组
//n.sinaimg.cn/sports/transform/92/w650h242/20221025/1117-1fc7529fb2cf146a99466ec61bb0d03f.jpg	成年组50米手枪慢射混团铜牌赛第二组
//n.sinaimg.cn/sports/transform/92/w650h242/20221025/11cc-6969cca781917bfa4e1cb24155772cca.jpg	成年组50米手枪慢射混团金牌赛
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
