https://sports.sina.com.cn/basketball/cba/2022-11-15/doc-imqqsmrp6184204.shtml
两战砍下50分率队晋级 王哲林撑起了中国男篮_CBA_新浪竞技风暴_新浪网
2022-11-15
//beacon.sina.com.cn/a.gif?noScript	两战砍下50分率队晋级 王哲林撑起了中国男篮_CBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	两战砍下50分率队晋级 王哲林撑起了中国男篮_CBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20221115/31c8-ea26cd8272d3166862c32abf58fa5912.jpg	　　北京时间11月15日消息，2023年国际篮联篮球世界杯亚大区预选赛F组，中国男篮经过加时赛80-67击败巴林队，提前锁定了世界杯正赛名额。　　本场比赛，王哲林出战32分18秒，13投10中，罚球12罚9中，得到全场最高的27分，另有14个篮板1次助攻，效率值达到惊人的36同样是全场最高。　　四天前击败伊朗队，王哲林就拿下23分7篮板，今天这场比赛他延续了自己的状态，两场比赛一共砍下50分，兑现了自己的诺言——“穿上国家队球衣打球，就会感到荣誉和自豪，不管碰到任何困难和问题，都不会影响我们想为国家队打球的决心。”　　在周琦无法出战的情况下，大王将球队扛在了自己肩上，他用两场堪称完美的表现回应了“不擅长打国际比赛”的质疑，证明了自己，也在中国男篮最困难的阶段帮助了球队。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
