https://sports.sina.com.cn/china/afccl/2020-12-07/doc-iiznctke5297601.shtml
上港折射中超困境 天价外援绝唱 未来联赛更悲观?_国内足球_新浪竞技风暴_新浪网
2020-12-07
//beacon.sina.com.cn/a.gif?noScript	上港折射中超困境 天价外援绝唱 未来联赛更悲观?_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	上港折射中超困境 天价外援绝唱 未来联赛更悲观?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20201207/286a-keyancw8970246.jpg	上港折射中超困境 天价外援绝唱 未来联赛更悲观?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
