https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqmmthc6597283.shtml
曼丹达是法国国家队历史第二年长出场球员_国际足球_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	曼丹达是法国国家队历史第二年长出场球员_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	曼丹达是法国国家队历史第二年长出场球员_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/315/w650h465/20221130/1634-a94fdf4d4d5abce93a2b16146eb3b0ce.jpg	曼丹达是法国国家队历史第二年长出场球员_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
