https://sports.sina.com.cn/others/snooker/2022-11-27/doc-imqmmthc6159466.shtml
德国大师赛正赛32强中国占12席 TOP16种子只剩6位_台球_新浪竞技风暴_新浪网
2022-11-27
//beacon.sina.com.cn/a.gif?noScript	德国大师赛正赛32强中国占12席 TOP16种子只剩6位_台球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	德国大师赛正赛32强中国占12席 TOP16种子只剩6位_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/484/w650h634/20221127/1d42-58081c05970db1c31ec52a73d31b4624.jpg	范争一5-2肖恩-墨菲
//n.sinaimg.cn/sports/transform/525/w640h685/20221127/72b5-ef88b05b75d339a7012f875852b91173.jpg	2022斯诺克德国大师赛正赛首轮对阵情况
//n.sinaimg.cn/sports/transform/551/w650h701/20221127/4cdc-dab2c89a2df3ea4ed0708e453ec6b866.jpg	丁俊晖4-5马修-斯蒂文斯
//n.sinaimg.cn/sports/transform/484/w650h634/20221127/7a50-0741baf2f590957c9ef500b047b5908d.jpg	范争一5-2肖恩-墨菲
//n.sinaimg.cn/sports/transform/413/w650h563/20221127/d12e-bb5bdf1de14b15ee4c54882ee9080c82.jpg	斯佳辉5-0安迪-希克斯
//n.sinaimg.cn/sports/transform/521/w650h671/20221127/d0a8-ab6d7a9d69fa4ed40106608dff4334ad.jpg	曹宇鹏5-3斯科特-唐纳尔森
//n.sinaimg.cn/sports/transform/485/w650h635/20221127/7551-c5d513281e65796750760ea421864a16.jpg	李行5-2巴里-霍金斯
//n.sinaimg.cn/sports/transform/558/w650h708/20221127/6006-7cfc6485d49e89d85800c691ee09a970.jpg	庞俊旭5-4加里-威尔逊
//n.sinaimg.cn/sports/transform/325/w650h475/20221127/1598-9836b032d1d0c00b299b865eace909f5.jpg	德国大师赛正赛32强中国占12席 TOP16种子只剩6位_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
