https://sports.sina.com.cn/basketball/nba/2022-11-29/doc-imqqsmrp7921823.shtml
里程碑！詹姆斯生涯总得分超45000分 历史第一_NBA_新浪竞技风暴_新浪网
2022-11-29
//beacon.sina.com.cn/a.gif?noScript	里程碑！詹姆斯生涯总得分超45000分 历史第一_NBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	里程碑！詹姆斯生涯总得分超45000分 历史第一_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w650h650/20221129/db18-6503b818b37badf6496dda7edd30b87c.jpg	里程碑！詹姆斯生涯总得分超45000分 历史第一_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
