https://sports.sina.com.cn/golf/chinareport/2022-12-02/doc-imqqsmrp8362525.shtml
从李超到吴伟煌 回顾厦门东方那些年举办的男子赛_中国报道_新浪竞技风暴_新浪网
2022-12-02
//beacon.sina.com.cn/a.gif?noScript	从李超到吴伟煌 回顾厦门东方那些年举办的男子赛_中国报道_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	从李超到吴伟煌 回顾厦门东方那些年举办的男子赛_中国报道_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/142/w650h292/20221202/7b86-e5e6e99c7633400cfbc3b5a2d8762cbc.jpg	从李超到吴伟煌 回顾厦门东方那些年举办的男子赛_中国报道_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/117/w550h367/20221202/3e62-3524698e922828ed1a8fe0bcc99287fe.jpg	吴伟煌
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
