https://sports.sina.com.cn/others/snooker/2022-11-11/doc-imqmmthc4105732.shtml
丁俊晖：5-3时错过赢球机会 我已很久没拿过冠军_台球_新浪竞技风暴_新浪网
2022-11-11
//beacon.sina.com.cn/a.gif?noScript	丁俊晖：5-3时错过赢球机会 我已很久没拿过冠军_台球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	丁俊晖：5-3时错过赢球机会 我已很久没拿过冠军_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/287/w650h437/20221111/6332-2e0b2b965589137231ab7465ab1d262e.jpg	丁俊晖资料图
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
