https://sports.sina.com.cn/golf/pgatour/2022-12-04/doc-imqmmthc7000663.shtml
美国一男子咬掉朋友鼻子 只因打高尔夫发生争执_美巡赛_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	美国一男子咬掉朋友鼻子 只因打高尔夫发生争执_美巡赛_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	美国一男子咬掉朋友鼻子 只因打高尔夫发生争执_美巡赛_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/189/w650h339/20221204/3117-547c6c188c187e2202a86e7ee97d32b4.jpg	美国一男子咬掉朋友鼻子 只因打高尔夫发生争执_美巡赛_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
