https://sports.sina.com.cn/others/snooker/2022-11-20/doc-imqmmthc5271327.shtml
英锦赛利索夫斯基丢2赛点出局 艾伦与丁俊晖争冠_台球_新浪竞技风暴_新浪网
2022-11-20
//beacon.sina.com.cn/a.gif?noScript	英锦赛利索夫斯基丢2赛点出局 艾伦与丁俊晖争冠_台球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	英锦赛利索夫斯基丢2赛点出局 艾伦与丁俊晖争冠_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/631/w650h781/20221120/4548-829ee35c0e0598482567c809ed5a3465.jpg	马克-艾伦6-5杰克-利索夫斯基
//n.sinaimg.cn/sports/transform/683/w650h833/20221120/956c-5fd681948fcedbd845c9fa76802249f5.jpg	马克-艾伦VS杰克-利索夫斯基交手纪录
//n.sinaimg.cn/sports/transform/631/w650h781/20221120/ad8b-d9a3c1fff12664d3c4a75676b61e2cb8.jpg	马克-艾伦6-5杰克-利索夫斯基
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
