https://sports.sina.com.cn/basketball/nba/2022-10-26/doc-imqqsmrp3817264.shtml
布克34+7库里21+8 汤普森遭驱逐勇士惨败太阳_NBA_新浪竞技风暴_新浪网
2022-10-26
//beacon.sina.com.cn/a.gif?noScript	布克34+7库里21+8 汤普森遭驱逐勇士惨败太阳_NBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	布克34+7库里21+8 汤普森遭驱逐勇士惨败太阳_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20221026/d086-da0eb04093766947c7aca323a7980d25.jpg	　　北京时间10月26日，菲尼克斯太阳队主场迎战金州勇士，此役克雷-汤普森因不满裁判判罚，被驱逐出场。最终勇士队在客场以105比134不敌对手，送给对手两连胜。　　此役布克34分7助攻、布里奇斯17分6篮板、艾顿16分14篮板、保罗16分9助攻7篮板　　勇士队方面，库里21分7篮板8助攻、维金斯16分6篮板、格林14分8篮板5助攻、普尔17分5助攻　　布克开场之后延续着之前的火热手感，带领太阳很快打出进攻小高潮。随后艾顿和布里奇斯先后挺身而出，给勇士队的防守带来了很大威胁。　　反观勇士队方面，在进入轮换阶段之后，才由普尔连续砍下12分，将比分得以迫近。半场太阳队以72比66领先结束。　　下半场开始之后，双方火药味越来越浓，艾顿、汤普森等人接连吃到技术犯规，克雷还因为两次技犯被驱逐出场。　　第四节太阳队打出一波7比0，彻底让比赛失去悬念，随后双方相继换上替补开始练兵。最终太阳队以134比105大胜勇士，取得两连胜。　　双方首发：　　太阳：布克、布里奇斯、艾顿、保罗、约翰逊　　勇士：库里、维金斯、格林、卢尼、汤普森　　（珅葳）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
