https://sports.sina.com.cn/others/shoot/2022-10-29/doc-imqqsmrp4167757.shtml
2022国际射联主席杯11月开战 中国仅3人有资格参赛_射击_新浪竞技风暴_新浪网
2022-10-29
//beacon.sina.com.cn/a.gif?noScript	2022国际射联主席杯11月开战 中国仅3人有资格参赛_射击_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	2022国际射联主席杯11月开战 中国仅3人有资格参赛_射击_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/26/w650h176/20221029/38ac-6afc6c9b39bb30fa234587f9ab8c2332.jpg	国际射联主席杯
//n.sinaimg.cn/sports/transform/438/w650h588/20221029/adde-dd33d7af7d8f75dbdb1b5a85dcebb2ac.jpg	男子10米气步枪现世界排名TOP12
//n.sinaimg.cn/sports/transform/437/w650h587/20221029/5aed-35930e276fcd5ccaa196ecf6181d4654.jpg	男子10米气手枪现世界排名TOP12
//n.sinaimg.cn/sports/transform/437/w650h587/20221029/6ea6-33dd34e07652eaadc6e45fa36439ae56.jpg	男子25米手枪速射现世界排名TOP12
//n.sinaimg.cn/sports/transform/438/w650h588/20221029/44c9-39a4c44a74a93c438995bdbc524fbec7.jpg	男子50米步枪三姿现世界排名TOP12
//n.sinaimg.cn/sports/transform/437/w650h587/20221029/8493-1332780c479466bfc4d3f9834091aaaf.jpg	男子多向飞碟现世界排名TOP12
//n.sinaimg.cn/sports/transform/437/w650h587/20221029/de2d-b8db1d85c392341dadbeaa8df92e7319.jpg	男子双向飞碟现世界排名TOP12
//n.sinaimg.cn/sports/transform/437/w650h587/20221029/bd49-120e0855945b6ca83d8120de6acd8b14.jpg	女子10米气步枪现世界排名TOP12
//n.sinaimg.cn/sports/transform/437/w650h587/20221029/3a9c-0cbfcb8c5749a04d0f98d928a9c3fba4.jpg	女子10米气手枪现世界排名TOP12
//n.sinaimg.cn/sports/transform/437/w650h587/20221029/b00c-f63296b260099be6bced702c966819c8.jpg	女子25米运动手枪现世界排名TOP12
//n.sinaimg.cn/sports/transform/437/w650h587/20221029/3a3d-da4ca1d13fa142a4ee19c9030d9ea0cb.jpg	女子50米步枪三姿现世界排名TOP12
//n.sinaimg.cn/sports/transform/438/w650h588/20221029/4db2-bac58b30e89f3a94eb299662709d497d.jpg	女子多向飞碟现世界排名TOP12
//n.sinaimg.cn/sports/transform/438/w650h588/20221029/de15-8dd2eb26426b92d81e26ee271762e915.jpg	女子双向飞碟现世界排名TOP12
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
