https://sports.sina.com.cn/china/b/2022-06-01/doc-imizirau6053884.shtml
新疆天山雪豹今日出征大连 主帅：为新疆足球正名_中甲_新浪竞技风暴_新浪网
2022-06-01
//beacon.sina.com.cn/a.gif?noScript	新疆天山雪豹今日出征大连 主帅：为新疆足球正名_中甲_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	新疆天山雪豹今日出征大连 主帅：为新疆足球正名_中甲_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20220601/575a-56e496de05034d8d056a598d8a34b97d.jpg	新疆天山雪豹今日出征大连 主帅：为新疆足球正名_中甲_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
