https://sports.sina.com.cn/china/chinaw/2022-10-13/doc-imqmmthc0796021.shtml
中国女足排名世界第15 以第2档参加世界杯抽签_国内足球_新浪竞技风暴_新浪网
2022-10-13
//beacon.sina.com.cn/a.gif?noScript	中国女足排名世界第15 以第2档参加世界杯抽签_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中国女足排名世界第15 以第2档参加世界杯抽签_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/233/w650h383/20221013/cb53-c8e8ecc0ee9b5e38aace45347bc5741d.jpg	　　10月14日，FIFA女足最新排名公布，中国女足排名世界第15，亚洲第4，将以第二档参加世界杯分组抽签。　　女足世界杯分档情况　　第一档次：澳大利亚（东道主）、新西兰（东道主）、美国、瑞典、德国、英格兰、法国、西班牙；　　第二档次：加拿大、荷兰、巴西、日本、挪威、意大利、中国、韩国；　　第三档次：丹麦、瑞士、哥伦比亚、爱尔兰、阿根廷、越南、哥斯达黎加、牙买加；　　第四档次：尼日利亚、菲律宾、南非、摩洛哥、赞比亚、3支附加赛晋级球队。　　（二饼）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
