https://sports.sina.com.cn/g/pl/2022-11-09/doc-imqmmthc3894351.shtml
大度！菲尔米诺无缘世界杯后向入选的球员表示祝贺_国际足球_新浪竞技风暴_新浪网
2022-11-09
//beacon.sina.com.cn/a.gif?noScript	大度！菲尔米诺无缘世界杯后向入选的球员表示祝贺_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	大度！菲尔米诺无缘世界杯后向入选的球员表示祝贺_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/267/w640h427/20221109/9819-87dcf56dc5015b9a98ce1cdebac1e18f.jpg	大度！菲尔米诺无缘世界杯后向入选的球员表示祝贺_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
