https://sports.sina.com.cn/others/badmin/2022-10-29/doc-imqmmthc2560557.shtml
法国赛雅思组合2-0横扫德国对手 距离冠军只差1胜_羽毛球_新浪竞技风暴_新浪网
2022-10-29
//beacon.sina.com.cn/a.gif?noScript	法国赛雅思组合2-0横扫德国对手 距离冠军只差1胜_羽毛球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	法国赛雅思组合2-0横扫德国对手 距离冠军只差1胜_羽毛球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/284/w650h434/20221029/830d-330690c5e52a80945b92db660d169003.jpg	郑思维/黄雅琼
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
