https://sports.sina.com.cn/others/pingpang/2022-11-19/doc-imqmmthc5226600.shtml
乒球亚洲杯伊藤将与王艺迪争冠 张本闯入男单决赛_乒乓球_新浪竞技风暴_新浪网
2022-11-19
//beacon.sina.com.cn/a.gif?noScript	乒球亚洲杯伊藤将与王艺迪争冠 张本闯入男单决赛_乒乓球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	乒球亚洲杯伊藤将与王艺迪争冠 张本闯入男单决赛_乒乓球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/315/w650h465/20221119/c5f2-7108400e2ac5a2f3c285501fda7a62f0.jpg	伊藤美诚
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
