http://sports.sina.com.cn/others/boxing/2019-11-28/doc-iihnzhfz2301704.shtml
徐灿二度卫冕再创新纪录 技术全面升级实现进化_拳击_新浪竞技风暴_新浪网
2019-11-28
//beacon.sina.com.cn/a.gif?noScript	徐灿二度卫冕再创新纪录 技术全面升级实现进化_拳击_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	徐灿二度卫冕再创新纪录 技术全面升级实现进化_拳击_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
