https://sports.sina.com.cn/golf/chinareport/2022-12-01/doc-imqqsmrp8240720.shtml
三菱电机自动化公开赛首轮张进领先 00后小将交红字_中国报道_新浪竞技风暴_新浪网
2022-12-01
//beacon.sina.com.cn/a.gif?noScript	三菱电机自动化公开赛首轮张进领先 00后小将交红字_中国报道_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	三菱电机自动化公开赛首轮张进领先 00后小将交红字_中国报道_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221201/6afc-480f46c0985e9152f28952d7a76819c3.jpg	张进
//n.sinaimg.cn/sports/transform/283/w650h433/20221201/5ca3-1fa24b5597100e3abb4a3a4456b9c24c.jpg	景泽宇
//n.sinaimg.cn/sports/transform/283/w650h433/20221201/80db-e0d42a31537eb0a23889853962bb3dac.jpg	方泽乾
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
