https://sports.sina.com.cn/basketball/nba/2022-05-06/doc-imcwipii8283011.shtml
美媒曝欧文可能加盟快船 与卡泡组成新三巨头_NBA_新浪竞技风暴_新浪网
2022-05-06
//beacon.sina.com.cn/a.gif?noScript	美媒曝欧文可能加盟快船 与卡泡组成新三巨头_NBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	美媒曝欧文可能加盟快船 与卡泡组成新三巨头_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/116/w550h366/20220506/f060-c3e3b5a33ba00fe18d3f8eb60c068370.jpg	　　北京时间5月6日，据美国媒体报道，凯里-欧文夏天有可能加盟快船。　　欧文与篮网还有一年3650万美元的合同在身，但为球员选项，他可能选择执行，也可以选择跳出合同。　　如果选择成为自由人，很多球队会有兴趣，但因为他今年的表现，也会有一些顾虑。　　欧文才30岁，正值当打之年，本赛季场均得27.4分、4.4个篮板和5.8次助攻。　　他的情况很复杂，本赛季因为没打疫苗缺阵多场比赛。　　虽然欧文说过不想离开凯文-杜兰特，但如果要求5年2.45亿美元的顶薪，篮网可能会有些犹豫。　　最终篮网有可能先签后换，快船是一个不错的交易目标。　　欧文与考瓦伊-莱昂纳德和保罗-乔治合作，组成强大的“三巨头”，西部的形势将发生极大的改变。而且快船主帅泰伦-卢执教过欧文，使得这桩交易的可能性更大。　　篮网能得到诺曼-鲍威尔、雷吉-杰克逊或卢然-肯纳德这样的球员，他们跟杜兰特搭档也没问题。（吴哥）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
