https://sports.sina.com.cn/others/pingpang/2022-11-18/doc-imqqsmrp6730004.shtml
亚洲杯日本队全线过关 张本智和伊藤美诚进半决赛_乒乓球_新浪竞技风暴_新浪网
2022-11-18
//beacon.sina.com.cn/a.gif?noScript	亚洲杯日本队全线过关 张本智和伊藤美诚进半决赛_乒乓球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	亚洲杯日本队全线过关 张本智和伊藤美诚进半决赛_乒乓球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/284/w650h434/20221118/500f-cc9ad6d277100484f475f94522e5f6a0.jpg	张本智和
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
