https://sports.sina.com.cn/global/france/2022-11-16/doc-imqqsmrp6441857.shtml
大热！阿根廷虽非最大夺冠热门 球迷投入资金却最多_国际足球_新浪竞技风暴_新浪网
2022-11-16
//beacon.sina.com.cn/a.gif?noScript	大热！阿根廷虽非最大夺冠热门 球迷投入资金却最多_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	大热！阿根廷虽非最大夺冠热门 球迷投入资金却最多_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/662/w650h812/20221116/79a4-c7cded948ca19b73d2af5057b9cc850d.jpg	　　据B/R体育报道，阿根廷虽然不是本届世界杯的最大热门，然而却获得了最多的投注。　　根据该网站的统计，夺冠赔率1赔5的阿根廷，并不是最大的夺冠热门，比如巴西的夺冠赔率只有1赔4。　　然而阿根廷获得了最多球迷的青睐，据统计，有28%的资金砸到了阿根廷身上，他们相信押注阿根廷能获得回报。　　巴西队只获得了15%资金的投注。　　有意思的是，夺冠赔率1赔130的美国，居然也获得了11%资金的投注，或许他们认为相信美国能获得很大的回报。　　夺冠赔率1赔7的法国，获得了11%的资金投注。　　赔率1赔8.5的英格兰，获得了6%的资金投注。　　1赔8.5的西班牙，也是获得6%的资金投注。　　1赔10的德国，获得了5%的资金投注。　　1赔16的比利时，获得了4%的资金投注。　　1赔14的葡萄牙，获得了4%的资金投注。　　1赔12的荷兰，获得了3%的资金投注。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
