https://sports.sina.com.cn/global/france/2022-11-27/doc-imqmmthc6133621.shtml
实至名归！梅西获世界杯官方最佳 MVP数追平C罗_国际足球_新浪竞技风暴_新浪网
2022-11-27
//beacon.sina.com.cn/a.gif?noScript	实至名归！梅西获世界杯官方最佳 MVP数追平C罗_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	实至名归！梅西获世界杯官方最佳 MVP数追平C罗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/256/w650h406/20221127/854c-547f5950283fb5cdacb7db4979cd4717.jpg	实至名归！梅西获世界杯官方最佳 MVP数追平C罗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
