https://sports.sina.com.cn/basketball/cba/2022-12-02/doc-imqqsmrp8376819.shtml
7战全胜！U17青年联赛青岛队以不败战绩卫冕_CBA_新浪竞技风暴_新浪网
2022-12-02
//beacon.sina.com.cn/a.gif?noScript	7战全胜！U17青年联赛青岛队以不败战绩卫冕_CBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	7战全胜！U17青年联赛青岛队以不败战绩卫冕_CBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/337/w650h487/20221202/68d0-958037652ddb242f870e63e91c5732d0.png	　　北京时间12月2日消息，2022全国U17青年联赛男子组16强赛今天落下帷幕。青岛国信海天U17男篮以7胜0负不败战绩卫冕2022年全国U17青少年篮球联赛总冠军。　　青岛U17男篮完整战绩：　　青岛国信海天 103-51 天津荣钢　　青岛国信海天 77-70 广东宏远　　青岛国信海天 71-37 德州迪东　　青岛国信海天 81-52 沈阳队　　青岛国信海天 98-52 上海久事　　青岛国信海天 80-44 四川金强　　青岛国信海天 100-75 海亮外语　　青岛U17男篮场均净胜对手31.6分。杨庚霖荣获“最佳教练员”、杨瀚森荣获“最有价值球员”、宋文浩荣获“道德风尚奖”。　　通过几年努力，青岛国信海天篮球俱乐部已经完成五级青训体系建设，在全国范围选拔篮球好苗子的同时，也为各级梯队配备了高水平的教练团队。通过“请进来，送出去”的方式，把有潜力的球员、教练员输送到篮球发达国家进行集训和学习，全面提升他们的竞技水平。本赛季，宋文浩、马志轩、张效炎、马俊杰、郭彬峰5名年轻队员顺利进入一队，随队征战CBA联赛。而年龄未满18岁的杨瀚森，也因为亮眼的表现受到关注。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/295/w650h445/20221202/0676-036b07f0cb7757e7515def4e2c2cb9a2.png	　　北京时间12月2日消息，2022全国U17青年联赛男子组16强赛今天落下帷幕。青岛国信海天U17男篮以7胜0负不败战绩卫冕2022年全国U17青少年篮球联赛总冠军。　　青岛U17男篮完整战绩：　　青岛国信海天 103-51 天津荣钢　　青岛国信海天 77-70 广东宏远　　青岛国信海天 71-37 德州迪东　　青岛国信海天 81-52 沈阳队　　青岛国信海天 98-52 上海久事　　青岛国信海天 80-44 四川金强　　青岛国信海天 100-75 海亮外语　　青岛U17男篮场均净胜对手31.6分。杨庚霖荣获“最佳教练员”、杨瀚森荣获“最有价值球员”、宋文浩荣获“道德风尚奖”。　　通过几年努力，青岛国信海天篮球俱乐部已经完成五级青训体系建设，在全国范围选拔篮球好苗子的同时，也为各级梯队配备了高水平的教练团队。通过“请进来，送出去”的方式，把有潜力的球员、教练员输送到篮球发达国家进行集训和学习，全面提升他们的竞技水平。本赛季，宋文浩、马志轩、张效炎、马俊杰、郭彬峰5名年轻队员顺利进入一队，随队征战CBA联赛。而年龄未满18岁的杨瀚森，也因为亮眼的表现受到关注。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/302/w650h452/20221202/0959-f5ac8fe65e31559590841935974fa76c.png	　　北京时间12月2日消息，2022全国U17青年联赛男子组16强赛今天落下帷幕。青岛国信海天U17男篮以7胜0负不败战绩卫冕2022年全国U17青少年篮球联赛总冠军。　　青岛U17男篮完整战绩：　　青岛国信海天 103-51 天津荣钢　　青岛国信海天 77-70 广东宏远　　青岛国信海天 71-37 德州迪东　　青岛国信海天 81-52 沈阳队　　青岛国信海天 98-52 上海久事　　青岛国信海天 80-44 四川金强　　青岛国信海天 100-75 海亮外语　　青岛U17男篮场均净胜对手31.6分。杨庚霖荣获“最佳教练员”、杨瀚森荣获“最有价值球员”、宋文浩荣获“道德风尚奖”。　　通过几年努力，青岛国信海天篮球俱乐部已经完成五级青训体系建设，在全国范围选拔篮球好苗子的同时，也为各级梯队配备了高水平的教练团队。通过“请进来，送出去”的方式，把有潜力的球员、教练员输送到篮球发达国家进行集训和学习，全面提升他们的竞技水平。本赛季，宋文浩、马志轩、张效炎、马俊杰、郭彬峰5名年轻队员顺利进入一队，随队征战CBA联赛。而年龄未满18岁的杨瀚森，也因为亮眼的表现受到关注。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/286/w650h436/20221202/185e-42e9cabae498e744ae01ca4c2262f586.png	　　北京时间12月2日消息，2022全国U17青年联赛男子组16强赛今天落下帷幕。青岛国信海天U17男篮以7胜0负不败战绩卫冕2022年全国U17青少年篮球联赛总冠军。　　青岛U17男篮完整战绩：　　青岛国信海天 103-51 天津荣钢　　青岛国信海天 77-70 广东宏远　　青岛国信海天 71-37 德州迪东　　青岛国信海天 81-52 沈阳队　　青岛国信海天 98-52 上海久事　　青岛国信海天 80-44 四川金强　　青岛国信海天 100-75 海亮外语　　青岛U17男篮场均净胜对手31.6分。杨庚霖荣获“最佳教练员”、杨瀚森荣获“最有价值球员”、宋文浩荣获“道德风尚奖”。　　通过几年努力，青岛国信海天篮球俱乐部已经完成五级青训体系建设，在全国范围选拔篮球好苗子的同时，也为各级梯队配备了高水平的教练团队。通过“请进来，送出去”的方式，把有潜力的球员、教练员输送到篮球发达国家进行集训和学习，全面提升他们的竞技水平。本赛季，宋文浩、马志轩、张效炎、马俊杰、郭彬峰5名年轻队员顺利进入一队，随队征战CBA联赛。而年龄未满18岁的杨瀚森，也因为亮眼的表现受到关注。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
