https://sports.sina.com.cn/global/france/2022-11-29/doc-imqqsmrp7923457.shtml
卡塞米罗：耐心让我们获得胜利 比赛由细节决定_国际足球_新浪竞技风暴_新浪网
2022-11-29
//beacon.sina.com.cn/a.gif?noScript	卡塞米罗：耐心让我们获得胜利 比赛由细节决定_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	卡塞米罗：耐心让我们获得胜利 比赛由细节决定_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/304/w650h454/20221129/9946-c4514979548e9d9f56804ff09c443191.jpg	卡塞米罗：耐心让我们获得胜利 比赛由细节决定_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
