https://sports.sina.com.cn/basketball/nba/2022-11-04/doc-imqmmthc3249247.shtml
詹姆斯回复库兹马推文 似乎后悔当初的交易_NBA_新浪竞技风暴_新浪网
2022-11-04
//beacon.sina.com.cn/a.gif?noScript	詹姆斯回复库兹马推文 似乎后悔当初的交易_NBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	詹姆斯回复库兹马推文 似乎后悔当初的交易_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/182/w650h332/20221104/7824-36cf14da38727220dfb6557c87c2f60b.png	　　北京时间11月4日，奇才大将库兹马发了一条推文，称要珍惜眼前人，前队友勒布朗-詹姆斯回复消息，他也许已经后悔当初让库兹马离开。　　“珍惜在你面前的人吧，”库兹马写道。　　詹姆斯注意到这条推文，在下面回复道：“很可惜他们不是我兄弟！你知道吗？我想念你，兄弟！”　　在湖人，库兹马跟詹姆斯当了3年队友，曾一起夺冠。不过上赛季湖人用他交换威斯布鲁克。　　当时湖人更看好威斯布鲁克，认为用他能组成强大的“三巨头”，湖人可能再次夺冠。　　令人遗憾的是，威斯布鲁克在湖人并不兼容，个人表现下滑，而球队战绩也非常糟糕。　　詹姆斯是湖人的招牌，他的话很有分量，如果他出面挽留，湖人可能就不会交易库兹马。不过当时詹姆斯也对威斯布鲁克非常有信心，所以宁可放走库兹马。　　一年后，詹姆斯显然已经后悔了，开始想念在奇才的库兹马，不过已经没后悔药可吃。（吴哥）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
