https://sports.sina.com.cn/g/pl/2022-10-18/doc-imqmmthc1238786.shtml
一切只是媒体想象？C罗并未参加金球奖颁奖典礼_国际足球_新浪竞技风暴_新浪网
2022-10-18
//beacon.sina.com.cn/a.gif?noScript	一切只是媒体想象？C罗并未参加金球奖颁奖典礼_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	一切只是媒体想象？C罗并未参加金球奖颁奖典礼_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/246/w650h396/20221018/c09d-5a24919fc3bfb095dbe6300a44d24f7a.jpg	一切只是媒体想象？C罗并未参加金球奖颁奖典礼_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/239/w650h389/20221018/8041-ec3b57039b612860c760a424d4834d1a.jpg	一切只是媒体想象？C罗并未参加金球奖颁奖典礼_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
