https://sports.sina.com.cn/tennis/wta/2022-11-08/doc-imqqsmrp5326086.shtml
库德梅托娃/梅尔滕斯抢十险胜 夺总决赛女双冠军_WTA赛事新闻_新浪竞技风暴_新浪网
2022-11-08
//beacon.sina.com.cn/a.gif?noScript	库德梅托娃/梅尔滕斯抢十险胜 夺总决赛女双冠军_WTA赛事新闻_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	库德梅托娃/梅尔滕斯抢十险胜 夺总决赛女双冠军_WTA赛事新闻_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/24/w650h974/20221108/3a3e-a88426d3c6c970fe5c6653d3c7d74f0d.jpg	库梅组合以全胜战绩夺得2022年WTA年终总决赛女双冠军
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
