https://sports.sina.com.cn/china/afccl/2021-06-23/doc-ikqciyzk1430326.shtml
亚冠附加赛-上海海港0-1憾负菲律宾卡雅 无缘正赛_国内足球_新浪竞技风暴_新浪网
2021-06-23
//beacon.sina.com.cn/a.gif?noScript	亚冠附加赛-上海海港0-1憾负菲律宾卡雅 无缘正赛_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	亚冠附加赛-上海海港0-1憾负菲律宾卡雅 无缘正赛_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w650h650/20210623/bede-krwipar2982171.jpg	亚冠附加赛-上海海港0-1憾负菲律宾卡雅 无缘正赛_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
