http://sports.sina.com.cn/games/kyzq/2016-05-26/161513641.shtml
《狂野足球》0526球场风云玩法说明_狂野足球|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
2016-05-26
//beacon.sina.com.cn/a.gif?noScript	《狂野足球》0526球场风云玩法说明_狂野足球|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
http://i3.sinaimg.cn/ty/2016/0526/U8825P6DT20160526161456.jpg	《狂野足球》0526球场风云玩法说明 　　1、 玩家可以花费300金砖/礼券进行提案，设定进攻城市和目标城市以及开战时间，进攻城市和目标城市必须相邻相连。投票时间为每天10-13点，战斗选择时间为15-21点　　2、 提案提交后会出现在议政大厅，同阵营玩家可以对提案进行表决，倒计时结束时同意票数大于反对票数提案生效。反对则不生效。每个阵营每天只能通过1个提案，当提案生效后，其他未生效的提案将作废。　　3、 到达开战指定时间时，可以点击开战城市之间的交战按钮进入战场，战场持续50分钟，前5分钟为准备时间，可以进行鼓舞提升战斗力。　　4、 不同的城市拥有不同的生命值，每次成功的突破底线都会扣除对方阵营城市的生命值，当敌方阵营城市生命值为0时，获得该战场的胜利。　　5、 胜利若为进攻方，则战后占领该城市，胜利若为防守方，则战后守住该城市。(特殊情况：若双方提案的城市和战斗时间相同，则只产生1场战斗且互为攻击方，输的一方丢失城市所有权)　　6、 在战场中击败对手和突破对方底线都可以获得阵营积分奖励，阵营积分可以在兑换商店兑换各类珍稀道具。
http://i2.sinaimg.cn/ty/2016/0526/U8825P6DT20160526161459.jpg	《狂野足球》0526球场风云玩法说明 　　1、 玩家可以花费300金砖/礼券进行提案，设定进攻城市和目标城市以及开战时间，进攻城市和目标城市必须相邻相连。投票时间为每天10-13点，战斗选择时间为15-21点　　2、 提案提交后会出现在议政大厅，同阵营玩家可以对提案进行表决，倒计时结束时同意票数大于反对票数提案生效。反对则不生效。每个阵营每天只能通过1个提案，当提案生效后，其他未生效的提案将作废。　　3、 到达开战指定时间时，可以点击开战城市之间的交战按钮进入战场，战场持续50分钟，前5分钟为准备时间，可以进行鼓舞提升战斗力。　　4、 不同的城市拥有不同的生命值，每次成功的突破底线都会扣除对方阵营城市的生命值，当敌方阵营城市生命值为0时，获得该战场的胜利。　　5、 胜利若为进攻方，则战后占领该城市，胜利若为防守方，则战后守住该城市。(特殊情况：若双方提案的城市和战斗时间相同，则只产生1场战斗且互为攻击方，输的一方丢失城市所有权)　　6、 在战场中击败对手和突破对方底线都可以获得阵营积分奖励，阵营积分可以在兑换商店兑换各类珍稀道具。
