https://sports.sina.com.cn/global/france/2022-10-17/doc-imqqsmrp2822797.shtml
梅西镜头：任意球让对手恐惧 错失良机后痛苦拍广告牌_国际足球_新浪竞技风暴_新浪网
2022-10-17
//beacon.sina.com.cn/a.gif?noScript	梅西镜头：任意球让对手恐惧 错失良机后痛苦拍广告牌_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西镜头：任意球让对手恐惧 错失良机后痛苦拍广告牌_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/243/w640h403/20221017/47b7-9a9dffaad41ff517171f91bfd46a2767.png	梅西镜头：任意球让对手恐惧 错失良机后痛苦拍广告牌_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/620/w440h180/20221017/0b3f-8b344f557670bef01e1c3e7c5519a970.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/627/w447h180/20221017/8f75-1a78a0b8737303a78965a0f226e66fc5.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/563/w343h220/20221017/e8eb-d816eb62a7f538e7110d6e08de2b3c6e.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//f.sinaimg.cn/sports/transform/565/w375h190/20221017/8875-c7e813c572dda5e50bc70997191d072b.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/644/w474h170/20221017/2e00-e6396de4f2de2cff82420037bdbc72fd.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/650/w450h200/20221017/5e8f-0f06023857e9fce9e82ae50b29859549.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/519/w339h180/20221017/c2a5-2f52d65a8c482909b0b57dbacaab2398.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/616/w396h220/20221017/7252-cb534a429524057b27d33fa44209462a.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/680/w510h170/20221017/1add-ca2e9db206ab7c1d31a14a6a1931004e.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/487/w307h180/20221017/ff98-46f2bf46f491d3266cdd8ec4aa4465f9.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//f.sinaimg.cn/sports/transform/541/w341h200/20221017/6df6-867fde760ddd1e178a169691fff31cd8.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/sports/transform/476/w296h180/20221017/479f-e354755fe47349353bac0507c874f799.gif	　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
