https://sports.sina.com.cn/g/pl/2022-11-03/doc-imqqsmrp4703304.shtml
欧冠-17岁小将进球 中锋传射 曼城3-1逆转夺头名_国际足球_新浪竞技风暴_新浪网
2022-11-03
//beacon.sina.com.cn/a.gif?noScript	欧冠-17岁小将进球 中锋传射 曼城3-1逆转夺头名_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	欧冠-17岁小将进球 中锋传射 曼城3-1逆转夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/192/w620h372/20221103/50e5-5ebef6a6582daefea079e8455aaeb027.webp	17岁小将进球
//n.sinaimg.cn/sports/transform/639/w448h191/20221103/23a1-bf8d601dd292f90a31ffafa3b5d03d32.gif	塞维利亚1-0，拉法-米尔
//n.sinaimg.cn/sports/transform/639/w448h191/20221103/8401-f8613309818e7168e08b4ea4ac3f0f43.gif	曼城1-1，刘易斯
//n.sinaimg.cn/sports/transform/639/w448h191/20221103/ff2d-2d0f65e2f5efb20ee1beeff008872728.gif	曼城2-1，阿尔瓦雷斯
//n.sinaimg.cn/sports/transform/639/w448h191/20221103/010a-e3711fa143c95022aa4cb349549b050a.gif	曼城3-1，马赫雷斯
//n.sinaimg.cn/sports/transform/12/w401h411/20221103/fff9-d3c487cec6ab349f5c94b94d6f6481ce.jpg	技术统计
//n.sinaimg.cn/sports/transform/188/w650h338/20221103/85ae-aaf311d2eab4422155b34bded3758eb6.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
