https://sports.sina.com.cn/global/france/2022-10-22/doc-imqqsmrp3385588.shtml
场均参与进球超1个！姆巴佩194场法甲直接参与200球_国际足球_新浪竞技风暴_新浪网
2022-10-22
//beacon.sina.com.cn/a.gif?noScript	场均参与进球超1个！姆巴佩194场法甲直接参与200球_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	场均参与进球超1个！姆巴佩194场法甲直接参与200球_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/662/w650h812/20221022/5652-012b55831d9a6de28524f41844530a9d.jpg	　　本轮法甲，巴黎3比0大胜阿雅克肖，姆巴佩本场比赛贡献了2球1助，他在法甲直接参与进球数已经达到了200个。　　本赛季法甲，姆巴佩出场11次，其中10次首发，已经打入10球，助攻2次。　　统计显示，姆巴佩在法甲194次出场已直接参与200球，包括145球，55次助攻。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
