https://sports.sina.com.cn/china/j/2021-11-15/doc-iktzscyy5663781.shtml
泰山海港双双集结 备战下阶段中超&足协杯决赛_中超_新浪竞技风暴_新浪网
2021-11-15
//beacon.sina.com.cn/a.gif?noScript	泰山海港双双集结 备战下阶段中超&足协杯决赛_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	泰山海港双双集结 备战下阶段中超&足协杯决赛_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/287/w650h437/20211115/f0aa-dab1512c0d53a1535d7bd984a00befe0.jpg	　　11月15日，山东泰山官方消息，球队重新集结备战中超，费莱尼、郭田雨等球员在列。而另外一支进入足协杯决赛的上海海港队也于今日集结。　　山东泰山在11月6日击败河南嵩山龙门进入足协杯决赛后就全队放假，球队日前重新集结。今日山东泰山官方微博晒出了球队重新集结的照片，并配文道：“归队，开练。”从发布的照片看，包括费莱尼、郭田雨等球员参与其中。　　稍晚时候，上海海港官方微博也发布了球队的集结消息，海港官方写道：“经过一周的休息调整，上海海港队今天上午在世纪公园训练基地重新集结，开启下一阶段比赛的备战。全队今天以恢复性训练为主，队员们展现出了积极的状态。在热身活动之后，队员们在教练的带领下分别进行了传球和抢圈训练。训练课最后阶段，全队进行了恢复体能的跑步训练。”　　（二饼）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
