https://sports.sina.com.cn/g/pl/2022-10-29/doc-imqqsmrp4220335.shtml
英超-德布劳内任意球世界波 曼城连胜暂登榜首_国际足球_新浪竞技风暴_新浪网
2022-10-29
//beacon.sina.com.cn/a.gif?noScript	英超-德布劳内任意球世界波 曼城连胜暂登榜首_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	英超-德布劳内任意球世界波 曼城连胜暂登榜首_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/240/w650h390/20221029/5e8e-08a210edbf58707df3de17685003e49e.webp	德布劳内任意球破门
//n.sinaimg.cn/sports/transform/640/w448h192/20221029/3df1-c4ffe261f73a26417b33044757d17333.gif	曼城1-0，德布劳内
//n.sinaimg.cn/sports/transform/10/w401h409/20221029/2562-0dcf3dca3e820e69ca1258d814b2c85d.jpg	技术统计
//n.sinaimg.cn/sports/transform/188/w650h338/20221029/3d1c-2d54d1d05ba5c6556f9c53e01121b335.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
