https://sports.sina.com.cn/global/france/2022-10-24/doc-imqqsmrp3563193.shtml
曝姆巴佩未来3年能获6.3亿欧 体育史上最大合同_国际足球_新浪竞技风暴_新浪网
2022-10-24
//beacon.sina.com.cn/a.gif?noScript	曝姆巴佩未来3年能获6.3亿欧 体育史上最大合同_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	曝姆巴佩未来3年能获6.3亿欧 体育史上最大合同_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/585/w650h735/20221024/1bbb-fa0bfcacfb81e116b6fe5c2004b74fca.jpg	　　如果姆巴佩留在巴黎三个赛季，他将获得6.3亿欧元的总收入。这名前锋签署了两年的合同，并有可以单方面执行的延长1年的选项。他每个赛季的工资总额为7200万欧元，每个月的工资为600万欧元，这无疑是有史以来收入最高的运动员。当然也是收入最高的足球运动员。　　此前最大的合同是梅西的合同，他在2017年与巴萨续签了四个赛季，获得了5.55亿欧元的报酬。　　在姆巴佩天文数字般的合同中，必须加上几个浮动款项，这让他的收入有了相当大的增长。　　据《巴黎人报》报道，巴黎在他续约后向他支付了1.8亿的续约奖金。虽然没有竞技表现的奖金，但巴黎方面将向他支付额外的奖金，特别是忠诚奖金，如果他在夏天不离开，奖金将逐年增加。第一年，即2023年，姆巴佩将获得7000万欧元；第二年8000万欧元，第三年，也就是如果他决定执行留下的条款，将获得9000万欧元。　　不算个人所得税。如果他完成三年的合同，他将获得6.3亿欧元的收入，每年2.1亿欧元，这将占巴黎预算的四分之一。　　尽管最近有消息称姆巴佩想离开巴黎，但他上周否认了这样的报道。　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/551/w650h701/20221024/2798-9dfdc6af4727a90774cff9788e16084d.jpg	　　如果姆巴佩留在巴黎三个赛季，他将获得6.3亿欧元的总收入。这名前锋签署了两年的合同，并有可以单方面执行的延长1年的选项。他每个赛季的工资总额为7200万欧元，每个月的工资为600万欧元，这无疑是有史以来收入最高的运动员。当然也是收入最高的足球运动员。　　此前最大的合同是梅西的合同，他在2017年与巴萨续签了四个赛季，获得了5.55亿欧元的报酬。　　在姆巴佩天文数字般的合同中，必须加上几个浮动款项，这让他的收入有了相当大的增长。　　据《巴黎人报》报道，巴黎在他续约后向他支付了1.8亿的续约奖金。虽然没有竞技表现的奖金，但巴黎方面将向他支付额外的奖金，特别是忠诚奖金，如果他在夏天不离开，奖金将逐年增加。第一年，即2023年，姆巴佩将获得7000万欧元；第二年8000万欧元，第三年，也就是如果他决定执行留下的条款，将获得9000万欧元。　　不算个人所得税。如果他完成三年的合同，他将获得6.3亿欧元的收入，每年2.1亿欧元，这将占巴黎预算的四分之一。　　尽管最近有消息称姆巴佩想离开巴黎，但他上周否认了这样的报道。　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
