https://sports.sina.com.cn/others/boxing/2019-12-23/doc-iihnzahi9435051.shtml
徐灿：我还是男粉丝多 上综艺的事100%听公司安排_拳击_新浪竞技风暴_新浪网
2019-12-23
//beacon.sina.com.cn/a.gif?noScript	徐灿：我还是男粉丝多 上综艺的事100%听公司安排_拳击_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	徐灿：我还是男粉丝多 上综艺的事100%听公司安排_拳击_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20191223/1340-ikyziqx9833496.jpg	徐灿
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
