https://sports.sina.com.cn/china/afccl/2020-02-19/doc-iimxyqvz4045017.shtml
粤媒:国安如愿拿到了3分 为中超球队开了一个好头_国内足球_新浪竞技风暴_新浪网
2020-02-19
//beacon.sina.com.cn/a.gif?noScript	粤媒:国安如愿拿到了3分 为中超球队开了一个好头_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	粤媒:国安如愿拿到了3分 为中超球队开了一个好头_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20200219/a91e-iprtayz5672356.jpg	国安如愿拿到3分
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
