http://sports.sina.com.cn/review/paper/2015-10-10/doc-ifxiqtqy0679586.shtml
新华社：体育之路 资本涌向何方_报纸评论_新浪竞技风暴_新浪网
2015-10-10
//beacon.sina.com.cn/a.gif?noScript	新华社：体育之路 资本涌向何方_报纸评论_新浪竞技风暴_新浪网
http://www.sinaimg.cn/ty/main/logo/logo_home_sports_nonike.gif	新浪体育
http://k.sinaimg.cn/i0/cj/roll/20151008/1444260060_RAJ6Di.jpg/w570919.jpg	体育产业图表
http://www.sinaimg.cn/dy/deco/2014/0312/sc_img/sc_img.png	已收藏!您可通过新浪首页(www.sina.com.cn)顶部 “我的收藏”， 查看所有收藏过的文章。知道了
