https://sports.sina.com.cn/others/shorttrack/2022-11-10/doc-imqqsmrp5685291.shtml
匈牙利冰联正式发文 确认容许刘氏兄弟变更国籍_冰雪-短道速滑_新浪竞技风暴_新浪网
2022-11-10
//beacon.sina.com.cn/a.gif?noScript	匈牙利冰联正式发文 确认容许刘氏兄弟变更国籍_冰雪-短道速滑_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	匈牙利冰联正式发文 确认容许刘氏兄弟变更国籍_冰雪-短道速滑_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/557/w608h749/20221110/cb37-bf14c4096f7819e2c36fc5bf7bb5a529.png	匈牙利冰联正式发文 确认容许刘氏兄弟变更国籍_冰雪-短道速滑_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/337/w650h487/20221110/ead3-6ca5d83c19131cc8e446b8b4121e7185.jpg	匈牙利冰联正式发文 确认容许刘氏兄弟变更国籍_冰雪-短道速滑_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/394/w650h544/20221110/3c04-8f59adc56b6ebc46d34c939c35d4b0e9.png	匈牙利冰联正式发文 确认容许刘氏兄弟变更国籍_冰雪-短道速滑_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
