https://sports.sina.com.cn/chess/weiqi/2022-06-07/doc-imizirau7051409.shtml
围棋上高考作文 聂卫平柯洁等分享解读_围棋_新浪竞技风暴_新浪网
2022-06-07
//beacon.sina.com.cn/a.gif?noScript	围棋上高考作文 聂卫平柯洁等分享解读_围棋_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	围棋上高考作文 聂卫平柯洁等分享解读_围棋_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/213/w550h463/20220607/ccdf-af1c5fe2a37ce75552d12da9dd368c93.png	　　（转载自公众号“聂卫平工作室”）　　6月7日，2022年全国高考迎来首个考试日，备受关注的语文作文试题也随之揭晓，《红楼梦》、奥运会、围棋等等关键词都出现在了命题作文中。　　其中全国新高考Ⅰ卷的语文作文试题一公布就引起关注热议，登上热搜。该卷要求考生围绕“本手、妙手、俗手”3个围棋术语写自己的感悟与思考。　　命题中对本手、妙手、俗手3个围棋术语也给出了简析：本手是指合乎棋理的正规下法，妙手是指出人意料的精妙下法，俗手通常指的是貌似合理而从全局看通常会受损的下法。　　对于这样的新颖命题，棋圣聂卫平、国家队领队华学明、国手曹大元、八冠王柯洁都纷纷表达了自己的见解~　　聂老认为命题人希望各位考生能通过围棋术语有更深入的人生感受，这个命题也正应了老生常谈的“人生如棋，棋如人生”！　　国家队领队华学明与著名国手曹大元九段接受新京报采访时也阐述了自己的理解。　　华学明认为：“出题人一定懂围棋，并想通过这3个围棋术语让年轻人明白人生路上一定要脚踏实地。”　　国手曹大元九段则表示：“人生与下棋相似，大部分时间都是在下本手，但所谓的俗手并不一定都不好，“我希望能有考生从对俗手的角度出发去理解，不要被框架给框在里面。”　　围棋八冠王、清华学子柯洁九段在个人社交平台深度简析了这三个“手”，也为大家抛砖引玉。　　围棋入选全国高考作文试题，不仅体现了国家对围棋项目的重视，也意味着以围棋为首的“国粹进校园”将成为未来的教育大势；此番与高考的热点结合，这也让围棋推广更进了一步！也希望越来越多的青少年能够来学习围棋，一起感受围棋中的人生。　　那么看了各位“专业”人士的解读，大家对这则命题作文有没有新的理解呢？　　（聂卫平工作室 三三）
//n.sinaimg.cn/sports/crawl/638/w550h888/20220607/f866-8ccf2aed46d21e5f461d7ba69bcb1836.jpg	　　（转载自公众号“聂卫平工作室”）　　6月7日，2022年全国高考迎来首个考试日，备受关注的语文作文试题也随之揭晓，《红楼梦》、奥运会、围棋等等关键词都出现在了命题作文中。　　其中全国新高考Ⅰ卷的语文作文试题一公布就引起关注热议，登上热搜。该卷要求考生围绕“本手、妙手、俗手”3个围棋术语写自己的感悟与思考。　　命题中对本手、妙手、俗手3个围棋术语也给出了简析：本手是指合乎棋理的正规下法，妙手是指出人意料的精妙下法，俗手通常指的是貌似合理而从全局看通常会受损的下法。　　对于这样的新颖命题，棋圣聂卫平、国家队领队华学明、国手曹大元、八冠王柯洁都纷纷表达了自己的见解~　　聂老认为命题人希望各位考生能通过围棋术语有更深入的人生感受，这个命题也正应了老生常谈的“人生如棋，棋如人生”！　　国家队领队华学明与著名国手曹大元九段接受新京报采访时也阐述了自己的理解。　　华学明认为：“出题人一定懂围棋，并想通过这3个围棋术语让年轻人明白人生路上一定要脚踏实地。”　　国手曹大元九段则表示：“人生与下棋相似，大部分时间都是在下本手，但所谓的俗手并不一定都不好，“我希望能有考生从对俗手的角度出发去理解，不要被框架给框在里面。”　　围棋八冠王、清华学子柯洁九段在个人社交平台深度简析了这三个“手”，也为大家抛砖引玉。　　围棋入选全国高考作文试题，不仅体现了国家对围棋项目的重视，也意味着以围棋为首的“国粹进校园”将成为未来的教育大势；此番与高考的热点结合，这也让围棋推广更进了一步！也希望越来越多的青少年能够来学习围棋，一起感受围棋中的人生。　　那么看了各位“专业”人士的解读，大家对这则命题作文有没有新的理解呢？　　（聂卫平工作室 三三）
//n.sinaimg.cn/sports/crawl/355/w550h605/20220607/8888-8f5682c7c95275cd8e2a815f883bfcf6.jpg	　　（转载自公众号“聂卫平工作室”）　　6月7日，2022年全国高考迎来首个考试日，备受关注的语文作文试题也随之揭晓，《红楼梦》、奥运会、围棋等等关键词都出现在了命题作文中。　　其中全国新高考Ⅰ卷的语文作文试题一公布就引起关注热议，登上热搜。该卷要求考生围绕“本手、妙手、俗手”3个围棋术语写自己的感悟与思考。　　命题中对本手、妙手、俗手3个围棋术语也给出了简析：本手是指合乎棋理的正规下法，妙手是指出人意料的精妙下法，俗手通常指的是貌似合理而从全局看通常会受损的下法。　　对于这样的新颖命题，棋圣聂卫平、国家队领队华学明、国手曹大元、八冠王柯洁都纷纷表达了自己的见解~　　聂老认为命题人希望各位考生能通过围棋术语有更深入的人生感受，这个命题也正应了老生常谈的“人生如棋，棋如人生”！　　国家队领队华学明与著名国手曹大元九段接受新京报采访时也阐述了自己的理解。　　华学明认为：“出题人一定懂围棋，并想通过这3个围棋术语让年轻人明白人生路上一定要脚踏实地。”　　国手曹大元九段则表示：“人生与下棋相似，大部分时间都是在下本手，但所谓的俗手并不一定都不好，“我希望能有考生从对俗手的角度出发去理解，不要被框架给框在里面。”　　围棋八冠王、清华学子柯洁九段在个人社交平台深度简析了这三个“手”，也为大家抛砖引玉。　　围棋入选全国高考作文试题，不仅体现了国家对围棋项目的重视，也意味着以围棋为首的“国粹进校园”将成为未来的教育大势；此番与高考的热点结合，这也让围棋推广更进了一步！也希望越来越多的青少年能够来学习围棋，一起感受围棋中的人生。　　那么看了各位“专业”人士的解读，大家对这则命题作文有没有新的理解呢？　　（聂卫平工作室 三三）
//n.sinaimg.cn/sports/crawl/172/w550h422/20220607/a00d-3da873efe4919bf699d0f0a186a90321.png	　　（转载自公众号“聂卫平工作室”）　　6月7日，2022年全国高考迎来首个考试日，备受关注的语文作文试题也随之揭晓，《红楼梦》、奥运会、围棋等等关键词都出现在了命题作文中。　　其中全国新高考Ⅰ卷的语文作文试题一公布就引起关注热议，登上热搜。该卷要求考生围绕“本手、妙手、俗手”3个围棋术语写自己的感悟与思考。　　命题中对本手、妙手、俗手3个围棋术语也给出了简析：本手是指合乎棋理的正规下法，妙手是指出人意料的精妙下法，俗手通常指的是貌似合理而从全局看通常会受损的下法。　　对于这样的新颖命题，棋圣聂卫平、国家队领队华学明、国手曹大元、八冠王柯洁都纷纷表达了自己的见解~　　聂老认为命题人希望各位考生能通过围棋术语有更深入的人生感受，这个命题也正应了老生常谈的“人生如棋，棋如人生”！　　国家队领队华学明与著名国手曹大元九段接受新京报采访时也阐述了自己的理解。　　华学明认为：“出题人一定懂围棋，并想通过这3个围棋术语让年轻人明白人生路上一定要脚踏实地。”　　国手曹大元九段则表示：“人生与下棋相似，大部分时间都是在下本手，但所谓的俗手并不一定都不好，“我希望能有考生从对俗手的角度出发去理解，不要被框架给框在里面。”　　围棋八冠王、清华学子柯洁九段在个人社交平台深度简析了这三个“手”，也为大家抛砖引玉。　　围棋入选全国高考作文试题，不仅体现了国家对围棋项目的重视，也意味着以围棋为首的“国粹进校园”将成为未来的教育大势；此番与高考的热点结合，这也让围棋推广更进了一步！也希望越来越多的青少年能够来学习围棋，一起感受围棋中的人生。　　那么看了各位“专业”人士的解读，大家对这则命题作文有没有新的理解呢？　　（聂卫平工作室 三三）
//n.sinaimg.cn/sports/crawl/336/w550h586/20220607/6fff-6ae90eafa8797faca5dc85fc8a2fa821.png	　　（转载自公众号“聂卫平工作室”）　　6月7日，2022年全国高考迎来首个考试日，备受关注的语文作文试题也随之揭晓，《红楼梦》、奥运会、围棋等等关键词都出现在了命题作文中。　　其中全国新高考Ⅰ卷的语文作文试题一公布就引起关注热议，登上热搜。该卷要求考生围绕“本手、妙手、俗手”3个围棋术语写自己的感悟与思考。　　命题中对本手、妙手、俗手3个围棋术语也给出了简析：本手是指合乎棋理的正规下法，妙手是指出人意料的精妙下法，俗手通常指的是貌似合理而从全局看通常会受损的下法。　　对于这样的新颖命题，棋圣聂卫平、国家队领队华学明、国手曹大元、八冠王柯洁都纷纷表达了自己的见解~　　聂老认为命题人希望各位考生能通过围棋术语有更深入的人生感受，这个命题也正应了老生常谈的“人生如棋，棋如人生”！　　国家队领队华学明与著名国手曹大元九段接受新京报采访时也阐述了自己的理解。　　华学明认为：“出题人一定懂围棋，并想通过这3个围棋术语让年轻人明白人生路上一定要脚踏实地。”　　国手曹大元九段则表示：“人生与下棋相似，大部分时间都是在下本手，但所谓的俗手并不一定都不好，“我希望能有考生从对俗手的角度出发去理解，不要被框架给框在里面。”　　围棋八冠王、清华学子柯洁九段在个人社交平台深度简析了这三个“手”，也为大家抛砖引玉。　　围棋入选全国高考作文试题，不仅体现了国家对围棋项目的重视，也意味着以围棋为首的“国粹进校园”将成为未来的教育大势；此番与高考的热点结合，这也让围棋推广更进了一步！也希望越来越多的青少年能够来学习围棋，一起感受围棋中的人生。　　那么看了各位“专业”人士的解读，大家对这则命题作文有没有新的理解呢？　　（聂卫平工作室 三三）
//n.sinaimg.cn/sports/crawl/692/w550h942/20220607/edf2-ff83c11d13c563750ed2f4b171bfda60.png	　　（转载自公众号“聂卫平工作室”）　　6月7日，2022年全国高考迎来首个考试日，备受关注的语文作文试题也随之揭晓，《红楼梦》、奥运会、围棋等等关键词都出现在了命题作文中。　　其中全国新高考Ⅰ卷的语文作文试题一公布就引起关注热议，登上热搜。该卷要求考生围绕“本手、妙手、俗手”3个围棋术语写自己的感悟与思考。　　命题中对本手、妙手、俗手3个围棋术语也给出了简析：本手是指合乎棋理的正规下法，妙手是指出人意料的精妙下法，俗手通常指的是貌似合理而从全局看通常会受损的下法。　　对于这样的新颖命题，棋圣聂卫平、国家队领队华学明、国手曹大元、八冠王柯洁都纷纷表达了自己的见解~　　聂老认为命题人希望各位考生能通过围棋术语有更深入的人生感受，这个命题也正应了老生常谈的“人生如棋，棋如人生”！　　国家队领队华学明与著名国手曹大元九段接受新京报采访时也阐述了自己的理解。　　华学明认为：“出题人一定懂围棋，并想通过这3个围棋术语让年轻人明白人生路上一定要脚踏实地。”　　国手曹大元九段则表示：“人生与下棋相似，大部分时间都是在下本手，但所谓的俗手并不一定都不好，“我希望能有考生从对俗手的角度出发去理解，不要被框架给框在里面。”　　围棋八冠王、清华学子柯洁九段在个人社交平台深度简析了这三个“手”，也为大家抛砖引玉。　　围棋入选全国高考作文试题，不仅体现了国家对围棋项目的重视，也意味着以围棋为首的“国粹进校园”将成为未来的教育大势；此番与高考的热点结合，这也让围棋推广更进了一步！也希望越来越多的青少年能够来学习围棋，一起感受围棋中的人生。　　那么看了各位“专业”人士的解读，大家对这则命题作文有没有新的理解呢？　　（聂卫平工作室 三三）
//n.sinaimg.cn/sports/crawl/414/w550h664/20220607/36c6-fc6fc6ca3cebc0eebdc6f938a3671d3c.jpg	围棋上高考作文 聂卫平柯洁等分享解读_围棋_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
