https://sports.sina.com.cn/basketball/nba/2022-10-17/doc-imqmmthc1126957.shtml
维金斯谈降薪千万续约：不后悔 我爱这座城市_NBA_新浪竞技风暴_新浪网
2022-10-17
//beacon.sina.com.cn/a.gif?noScript	维金斯谈降薪千万续约：不后悔 我爱这座城市_NBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	维金斯谈降薪千万续约：不后悔 我爱这座城市_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221017/d88b-581707de2ab7ddd3fd588b2e9c98ad69.jpg	维金斯谈降薪千万续约：不后悔 我爱这座城市_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
