http://sports.sina.com.cn/others/winter/2018-11-22/doc-ihnyuqhi7296498.shtml
碎冰造雪+管道喷扬 “北京冬奥前哨站”蓄势鸟巢_冰雪_新浪竞技风暴_新浪网
2018-11-22
//beacon.sina.com.cn/a.gif?noScript	碎冰造雪+管道喷扬 “北京冬奥前哨站”蓄势鸟巢_冰雪_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/finance/page/ent/images/sina_logo.png	碎冰造雪+管道喷扬 “北京冬奥前哨站”蓄势鸟巢_冰雪_新浪竞技风暴_新浪网
//n.sinaimg.cn/finance/page/ent/images/qrcode01.png	碎冰造雪+管道喷扬 “北京冬奥前哨站”蓄势鸟巢_冰雪_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/666/w400h266/20181122/aOw6-hmivixn6284980.jpg	136.3米赛道4天高效率完成
//n.sinaimg.cn/sports/index1508/code_wx.jpg	新浪体育公众号
