https://sports.sina.com.cn/china/j/2022-11-30/doc-imqqsmrp8151349.shtml
佩德罗：结果不尽如人意 希望球员及时调整状态_中超_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	佩德罗：结果不尽如人意 希望球员及时调整状态_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	佩德罗：结果不尽如人意 希望球员及时调整状态_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221130/8ccf-0a6c88f1a8d9a6cd826be297e6acff4c.jpg	佩德罗：结果不尽如人意 希望球员及时调整状态_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
