https://sports.sina.com.cn/global/others/2022-11-30/doc-imqmmthc6533726.shtml
TA：普利西奇无意续约，切尔西为其标价3500万镑_国际足球_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	TA：普利西奇无意续约，切尔西为其标价3500万镑_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	TA：普利西奇无意续约，切尔西为其标价3500万镑_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20221130/fdec-2c83fb7cd3ed5da5545e0c2113421e3c.png	TA：普利西奇无意续约，切尔西为其标价3500万镑_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
