https://sports.sina.com.cn/china/afccl/2021-01-18/doc-ikftssan7955364.shtml
亚冠时间出炉!中超BIG4面临取舍 5轮中超或受影响_国内足球_新浪竞技风暴_新浪网
2021-01-18
//beacon.sina.com.cn/a.gif?noScript	亚冠时间出炉!中超BIG4面临取舍 5轮中超或受影响_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	亚冠时间出炉!中超BIG4面临取舍 5轮中超或受影响_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w650h650/20210117/cb24-khstaxs8719571.jpg	亚冠时间出炉!中超BIG4面临取舍 5轮中超或受影响_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/667/w401h266/20210118/2a23-khxeamv2644636.png	北京国安上赛季在亚冠止步八强，其余中超球队上赛季均未进入八强
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
