https://sports.sina.com.cn/global/france/2022-11-04/doc-imqmmthc3308927.shtml
曝梅西与巴黎有特殊条款 允许他优先考虑国家队_国际足球_新浪竞技风暴_新浪网
2022-11-04
//beacon.sina.com.cn/a.gif?noScript	曝梅西与巴黎有特殊条款 允许他优先考虑国家队_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	曝梅西与巴黎有特殊条款 允许他优先考虑国家队_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20221104/bca0-afafaa2adb7c390d8d3cdc00c07890c5.jpg	　　据《TN》报道，梅西和巴黎的合同中有一项特别条款，那就是他优先考虑国家队而不是巴黎。　　世界杯就在眼前，日程安排已非常紧张。但世界杯前已有多位球员受伤，博格巴、坎特已经确定将缺席，孙兴慜情况未定。　　这是梅西不惜一切代价想避免的。而关于他与巴黎的合同的一个细节已经曝光。　　据《TN》报道，这位阿根廷球星在合同中写了一个条款，表示他将始终把国家队放在俱乐部的首位。　　据悉梅西已经提出，不参加世界杯前的最后一场比赛。　　目前，巴黎方面没有提及相关事情，而《TN》披露的内幕也尚未得到证实。在赢得美洲杯后，梅西希望在自己的最后一届世界杯上获得冠军。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
