http://sports.sina.com.cn/nba/2015-04-27/01107588740.shtml
鹈鹕计划顶薪续约浓眉 新合同可能达5年1.4亿_篮球-NBA_新浪竞技风暴_新浪网
2015-04-27
//beacon.sina.com.cn/a.gif?noScript	鹈鹕计划顶薪续约浓眉 新合同可能达5年1.4亿_篮球-NBA_新浪竞技风暴_新浪网
http://i3.sinaimg.cn/ty/main/logo/logo_home_sports_nonike.gif	新浪体育
http://i0.sinaimg.cn/ty/nba/2015-04-27/U12300P6T12D7588740F44DT20150427011006.jpg	浓眉的新续约合同可能达5年1.4亿美元
http://i0.sinaimg.cn/dy/deco/2014/0312/sc_img/sc_img.png	已收藏!您可通过新浪首页(www.sina.com.cn)顶部 “我的收藏”， 查看所有收藏过的文章。知道了
