https://sports.sina.com.cn/g/pl/2022-12-03/doc-imqmmthc6871946.shtml
世界杯1/8决赛对阵全部确定：韩国VS巴西 葡VS瑞士_国际足球_新浪竞技风暴_新浪网
2022-12-03
//beacon.sina.com.cn/a.gif?noScript	世界杯1/8决赛对阵全部确定：韩国VS巴西 葡VS瑞士_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	世界杯1/8决赛对阵全部确定：韩国VS巴西 葡VS瑞士_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/480/w640h640/20221203/fa07-30d05d126a405fec9b11cdb80766f7e3.jpg	世界杯1/8决赛对阵全部确定：韩国VS巴西 葡VS瑞士_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
