https://sports.sina.com.cn/basketball/cba/2019-12-14/doc-iihnzahi7579314.shtml
林书豪弱点被无限放大 北京能靠他攻坚吗？_CBA_新浪竞技风暴_新浪网
2019-12-14
//beacon.sina.com.cn/a.gif?noScript	林书豪弱点被无限放大 北京能靠他攻坚吗？_CBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	林书豪弱点被无限放大 北京能靠他攻坚吗？_CBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20191214/9aed-ikrsess9755359.jpg	林书豪
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
