https://sports.sina.com.cn/china/j/2022-11-13/doc-imqmmthc4431922.shtml
中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
2022-11-13
//beacon.sina.com.cn/a.gif?noScript	中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w650h650/20221113/e493-e60a8e6c3b033d99474d21a336446169.jpg	中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/606/w407h199/20221113/817d-925d53d37b71fb4035dfd708f2f44f2d.gif	中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/14/w563h251/20221113/df9b-355ab7b48dd369ffb5780c4f72902d57.gif	中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
//f.sinaimg.cn/sports/transform/14/w563h251/20221113/0e31-1f439dea16577099f6087f85ec3fbe8e.gif	中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/648/w433h215/20221113/9744-8ca4a943ecbe07164dbd2768a14039bb.gif	中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
