https://sports.sina.com.cn/global/france/2022-10-26/doc-imqqsmrp3813141.shtml
巴黎主帅：433让三叉戟更享受 当教练的感觉在天堂_国际足球_新浪竞技风暴_新浪网
2022-10-26
//beacon.sina.com.cn/a.gif?noScript	巴黎主帅：433让三叉戟更享受 当教练的感觉在天堂_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	巴黎主帅：433让三叉戟更享受 当教练的感觉在天堂_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221026/7025-f6d225ef4628f430b4d77a6913fa44a5.jpg	　　欧冠小组赛第5轮，巴黎7比2大胜海法马卡比，梅西和姆巴佩均打入2球，助攻2次，内马尔也打入1球，迫使对方自摆乌龙1球。　　巴黎主帅加尔蒂耶赛后表示：“4-3-3战胜系统意味着前场三叉戟可以在更高的位置上踢球，由于中场的工作，他们的行动更自由一些。拥有这些球员，看到他们这样踢球，为彼此而战，这是一种荣幸。”　　加尔蒂耶还表示：“我看到球员们很享受，这非常重要。我不得不考虑我们梦幻般的三名前场球员如何尽可能地表现自己，而且这个战术系统可能非常重要。”　　“带他们训练，看到他们每天都在比赛，这是非常愉快的。对于一个教练来说，这就是天堂。”　　“比赛很多，我们必须合理分配，你必须决定把谁放在他们身后，准确地把球传向前方。”　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/210/w650h360/20221026/98da-ac98b6f33901f10da8c80730158fd319.jpg	巴黎主帅：433让三叉戟更享受 当教练的感觉在天堂_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221026/5e2b-38501840231e51091eb08576eb5b7075.jpg	　　欧冠小组赛第5轮，巴黎7比2大胜海法马卡比，梅西和姆巴佩均打入2球，助攻2次，内马尔也打入1球，迫使对方自摆乌龙1球。　　巴黎主帅加尔蒂耶赛后表示：“4-3-3战胜系统意味着前场三叉戟可以在更高的位置上踢球，由于中场的工作，他们的行动更自由一些。拥有这些球员，看到他们这样踢球，为彼此而战，这是一种荣幸。”　　加尔蒂耶还表示：“我看到球员们很享受，这非常重要。我不得不考虑我们梦幻般的三名前场球员如何尽可能地表现自己，而且这个战术系统可能非常重要。”　　“带他们训练，看到他们每天都在比赛，这是非常愉快的。对于一个教练来说，这就是天堂。”　　“比赛很多，我们必须合理分配，你必须决定把谁放在他们身后，准确地把球传向前方。”　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
