https://sports.sina.com.cn/others/shoot/2022-10-18/doc-imqqsmrp2956834.shtml
射击世锦赛杜林澍个人第4金 中国17金6银6铜居首_射击_新浪竞技风暴_新浪网
2022-10-18
//beacon.sina.com.cn/a.gif?noScript	射击世锦赛杜林澍个人第4金 中国17金6银6铜居首_射击_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	射击世锦赛杜林澍个人第4金 中国17金6银6铜居首_射击_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/465/w423h842/20221018/d97e-90f74f8d8dfd663c34260346679adde9.jpg	2022开罗射击世锦赛（步手枪项目）金牌榜
//n.sinaimg.cn/sports/transform/741/w650h891/20221018/c263-dc59cba9fd53d3720ea48c55e56e229c.jpg	青年组女子50米步枪三姿团体资格赛第一阶段赛果
//n.sinaimg.cn/sports/transform/379/w650h529/20221018/ee76-7c371e24da84ebf53cab23a9099668c5.jpg	青年组女子50米步枪三姿团体资格赛第二阶段赛果
//n.sinaimg.cn/sports/transform/187/w650h337/20221018/7d45-011b98b00b73355f514d7e8c4b9dde7d.jpg	青年组女子50米步枪三姿团体铜牌赛
//n.sinaimg.cn/sports/transform/187/w650h337/20221018/46f7-98ccd4b9fe76373c61d43dd606a427f8.jpg	青年组女子50米步枪三姿团体金牌赛赛果
//n.sinaimg.cn/sports/transform/416/w650h566/20221018/8088-30309a53802d2b148fa14b01804146d7.jpg	青年组男子25米手枪速射资格赛
//n.sinaimg.cn/sports/transform/236/w650h386/20221018/81a4-e8ee042063d9186a67f74917158eaa00.jpg	青年组男子25米手枪速射排位赛第一组
//n.sinaimg.cn/sports/transform/236/w650h386/20221018/2d2f-7031256eac474213eff32ba3491d2ff7.jpg	青年组男子25米手枪速射排位赛第二组
//n.sinaimg.cn/sports/transform/219/w650h369/20221018/67b3-2e3340143313764ece2bdc1767915b3b.jpg	青年组男子25米手枪速射奖牌赛
//n.sinaimg.cn/sports/transform/563/w650h713/20221018/70e6-d34e248f04c8912082befb6a31687e0e.jpg	青年组50米步枪三姿混团资格赛第一阶段
//n.sinaimg.cn/sports/transform/344/w650h494/20221018/20c3-cc7989ca42e64262e01345460ceb0098.jpg	青年组50米步枪三姿混团资格赛第二阶段
//n.sinaimg.cn/sports/transform/165/w650h315/20221018/5093-7c357308b9bfa43aa1f9f3d31ae6daf5.jpg	青年组50米步枪三姿混团铜牌赛
//n.sinaimg.cn/sports/transform/165/w650h315/20221018/93ec-8db7629a31ee461de27844607542b93c.jpg	青年组50米步枪三姿混团金牌赛
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
