https://sports.sina.com.cn/l/2022-11-11/doc-imqqsmrp5734830.shtml
世界杯重要球员伤停：巴西热苏斯和特莱斯伤退_彩票_新浪竞技风暴_新浪网
2022-11-11
//beacon.sina.com.cn/a.gif?noScript	世界杯重要球员伤停：巴西热苏斯和特莱斯伤退_彩票_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	世界杯重要球员伤停：巴西热苏斯和特莱斯伤退_彩票_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/229/w637h392/20221203/46c0-4f74b3bde14086986850b080c067124f.png	巴西再伤两员大将
