http://sports.sina.com.cn/go/2016-01-22/doc-ifxnuvxe8355440.shtml
首届商界棋王赛林文伯夺冠 周星增屈居亚军_棋牌_新浪竞技风暴_新浪网
2016-01-22
//beacon.sina.com.cn/a.gif?noScript	首届商界棋王赛林文伯夺冠 周星增屈居亚军_棋牌_新浪竞技风暴_新浪网
http://www.sinaimg.cn/ty/main/logo/logo_home_sports_nonike.gif	新浪体育
http://k.sinaimg.cn/n/sports/transform/20160122/QLWt-fxnuvxe8354809.jpg/w570a5c.jpg	商界棋王赛决赛林文伯胜周星增
http://www.sinaimg.cn/dy/deco/2014/0312/sc_img/sc_img.png	已收藏!您可通过新浪首页(www.sina.com.cn)顶部 “我的收藏”， 查看所有收藏过的文章。知道了
