https://sports.sina.com.cn/china/j/2022-12-01/doc-imqmmthc6721548.shtml
傅博：犯错误给对手机会 这是年轻球员成长代价_中超_新浪竞技风暴_新浪网
2022-12-01
//beacon.sina.com.cn/a.gif?noScript	傅博：犯错误给对手机会 这是年轻球员成长代价_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	傅博：犯错误给对手机会 这是年轻球员成长代价_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/241/w650h391/20221201/f6f5-5a4679bef3e15ccb953797ff60bb374b.png	　　12月1日，中超第28轮比赛，广州队0-2输给成都蓉城。赛后，广州队技术总监傅博出席发布会。　　傅博总结表示：“比赛还是像之前打的不好的时候，自己犯错误，给对手创造了机会。当然我们自己也有机会没把握住，可能是成长过程中年轻球员的代价，我们还是鼓励队员，通过更多的训练和比赛来努力进步。”　　（二饼）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
