https://sports.sina.com.cn/g/pl/2022-11-29/doc-imqqsmrp7999702.shtml
罗马诺：切尔西对阿贾克斯中场阿尔瓦雷斯感兴趣_国际足球_新浪竞技风暴_新浪网
2022-11-29
//beacon.sina.com.cn/a.gif?noScript	罗马诺：切尔西对阿贾克斯中场阿尔瓦雷斯感兴趣_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	罗马诺：切尔西对阿贾克斯中场阿尔瓦雷斯感兴趣_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221129/bc4a-b5557941ddcca5f6a0da7680b47f33f4.jpg	罗马诺：切尔西对阿贾克斯中场阿尔瓦雷斯感兴趣_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
