https://sports.sina.com.cn/o/e/2020-03-20/doc-iimxyqwa1927593.shtml
NBA丹佛掘金球星尼古拉·约基奇：我对赛马的热爱是全明星级别！_马术_新浪竞技风暴_新浪网
2020-03-20
//beacon.sina.com.cn/a.gif?noScript	NBA丹佛掘金球星尼古拉·约基奇：我对赛马的热爱是全明星级别！_马术_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	NBA丹佛掘金球星尼古拉·约基奇：我对赛马的热爱是全明星级别！_马术_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/144/w550h394/20200320/4236-iqyrykv8867337.jpg	　　1995年出生于塞尔维亚松博尔的职业篮球运动员尼古拉·约基奇（Nikola Jokic）绝对是目前NBA赛场上炙手可热的明星球员。2014年NBA选秀，尼古拉·约基奇在第二轮总第41位被丹佛掘金队选中，此后便逐渐成长为一名NBA的明星球员。　　尼古拉·约基奇此前在接受记者采访时，被问到有什么全明星级别的技巧，约基奇举例说：“我喜欢赛马，但是我没有全明星水准。我对赛马的热爱倒是全明星级别的。”谈到场下还喜欢什么其他运动，约基奇说：“我喜欢水球，排球和足球。我喜欢很多运动，就是享受其中。也许水球和排球是对我帮助最大的，水球能锻炼我的单手传球能力，排球的传球也是。”　　（文章来源于大陆马）
//n.sinaimg.cn/sports/transform/300/w550h550/20191206/8c53-ikhvemy5745697.jpg	NBA丹佛掘金球星尼古拉·约基奇：我对赛马的热爱是全明星级别！_马术_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
