https://sports.sina.com.cn/g/pl/2022-07-05/doc-imizmscv0222725.shtml
曼联官宣完成今夏首签 总价1700万引进荷兰左后卫_国际足球_新浪竞技风暴_新浪网
2022-07-05
//beacon.sina.com.cn/a.gif?noScript	曼联官宣完成今夏首签 总价1700万引进荷兰左后卫_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	曼联官宣完成今夏首签 总价1700万引进荷兰左后卫_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/210/w650h360/20220705/322c-4184c518feb3fee1325f0c1450be238c.jpg	曼联官宣完成今夏首签 总价1700万引进荷兰左后卫_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
