https://sports.sina.com.cn/others/shoot/2022-10-19/doc-imqmmthc1382417.shtml
射击世锦赛中国成年组再摘4牌 奥运冠军张常鸿第56_射击_新浪竞技风暴_新浪网
2022-10-19
//beacon.sina.com.cn/a.gif?noScript	射击世锦赛中国成年组再摘4牌 奥运冠军张常鸿第56_射击_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	射击世锦赛中国成年组再摘4牌 奥运冠军张常鸿第56_射击_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/205/w650h355/20221019/f2c9-dfde93d4c75f893549b221f62ab4ed7e.jpg	成年组男子50米步枪卧射个人赛部分赛果
//n.sinaimg.cn/sports/transform/205/w650h355/20221019/767d-314d81025b176f719f0d6bd66c70a6c5.jpg	成年组男子50米步枪卧射个人赛部分赛果
//n.sinaimg.cn/sports/transform/274/w650h424/20221019/3886-a64ac0be9aebe8b3de6f28a789908f6c.jpg	成人组男子50米手枪个人赛部分赛果
//n.sinaimg.cn/sports/transform/310/w650h460/20221019/045f-f4ccb1d99e8d9b546d0a80042f5d9c82.jpg	成人组女子50米手枪个人赛完全赛果
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
