https://sports.sina.com.cn/global/france/2022-09-25/doc-imqqsmrp0403900.shtml
数据机构：梅西是过去5年最具价值球员 超莱万C罗_国际足球_新浪竞技风暴_新浪网
2022-09-25
//beacon.sina.com.cn/a.gif?noScript	数据机构：梅西是过去5年最具价值球员 超莱万C罗_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	数据机构：梅西是过去5年最具价值球员 超莱万C罗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/297/w640h457/20220925/066f-d48c664c0dd5983f0cf739be167f6b69.jpg	数据机构：梅西是过去5年最具价值球员 超莱万C罗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/362/w644h518/20220925/8526-34f2e49e2655cc80404d94f82757c62d.jpg	　　来自数据网站Ticketsource的统计称，梅西是过去5个赛季欧洲足坛最具价值的球员。　　过去5年，梅西在俱乐部出场205次，打入162球，助攻79次。　　根据该网站用一系列参数做的统计，梅西过去5个赛季的综合得分是8.56分。　　排名第二的是莱万，波兰前锋出场202次，打入207球，助攻33次，综合得分7.65分。　　第三是姆巴佩，出场187次，打入146球，助攻64次，综合得分7.60分。　　排名第四到第10的依次是穆勒、本泽马、C罗、德布劳内、斯特林、苏亚雷斯、马内。　　C罗出场198次，打入160球，助攻30次，综合得分6.82分。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
