http://sports.sina.com.cn/others/fish/gear/2019-11-14/doc-iihnzhfy9151027.shtml
超过七成钓友选择鱼钩有问题！_装备_新浪竞技风暴_新浪网
2019-11-14
//beacon.sina.com.cn/a.gif?noScript	超过七成钓友选择鱼钩有问题！_装备_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	超过七成钓友选择鱼钩有问题！_装备_新浪竞技风暴_新浪网
http://n.sinaimg.cn/sinacn20191114ac/670/w403h267/20191114/51a0-iikmuth5621915.jpg	钓鱼，这项休闲的户外运动现在普及的人群越来越广，而初学钓鱼者在钓钩的选择上一般是听之任之，不少人干脆就认为是钩就能上鱼。殊不知鱼钩选择的重要性。根据钓者的经验，我国广大钓鱼爱好者使用钓钩大多数都是根据垂钓对象鱼的不同，选择的鱼钩也不同。在鱼塘，沟汊钓鲫鱼，鳊鱼等小型鱼类，应选用小号袖型和园口型居多，型号有4-7号，伊势尼3-5号，千又0、8-1号。竞技钓选择关东5-8号，伊豆5-8号。在挑选钓钩时，可用钩尖在大母指甲盖上轻轻拖划，要选那些在指甲上不容易拖动，好似发粘涩，稍有力拖能在指甲出白色印记的钓钩。钩条在同类型钩中尽可能选择细一些的，韧性要大，富有弹性。至于钩的颜色，则可根据每个人的爱好的不同选择黑色，绿色，蓝色，金属白色及红色的钓钩。在河流，鱼塘，水库等大水面钓鲤，草，青，鲢等大型鱼，就要选择千又2号，伊势尼9号，丸世12号及国产黑鲤8号，长海921号以上的大钩，倒刺分明，钓钩尖端到倒刺的距离不要太长，如果垂钓的对象是罗非鱼，白鲳，红梢等肉杂食性凶猛鱼，就应该选用稍大些的长柄钩，如长海312-315号，丸世13-19号，溪流9-12号或伊势尼12-14号及千又3号以上的大钩。在鱼塘，湖泊，水库用炸弹钩及组合钩，串钩，一般选用伊势尼型钩。以黑色的较为常用，可根据需要选用伊势尼7-12号，溪流5-8号也可采用。当然小一些的钓钩如果使用得当，中鱼率要比大钩高一些。钓海水鱼类，一般都采用长柄大钩。因为海中鱼类多数都是肉食性鱼。捕食凶猛吃饵时往往连饵带钩一起吞入腹中。给垂钓摘钩带来许多不便。所以，宜采用长柄鹤嘴形钩，如长海312-315号，丸世12-17号等。绑钩时要注意：不管采用什么样的钓线，都应把钓线上下的两个抽头绑在鱼钩的内侧，以保证起鱼时提拉用力的方向正确，不致使鱼脱钩。若用多股丝线做脑线或自绑炸弹钩，绑钩时缠绕不要超过四圈，绕多了反倒不易绑紧，丝线容易从钩柄脱出。也可以打“8”字双扣线，这样可使钓钩绑的更紧更结实。钓鱼钩每交用完要及时清除掉钩上及倒刺沟内的杂物，及时晾干。保存时不要放在机油或粉中。因为这些物质会在钓钩上留有异味。鱼的嗅觉十分灵敏，沾有这些异味的钓钩对鱼儿觅食会起到不良作用。钓鱼中，您发生过断钩、脱钩、钩变形、钩拉直的憾事吗?怎么办?在垂钓过程中，鱼钩是钓具中最关键的部分，选择什么样的鱼钩?是垂钓爱好者最感兴趣的话题。为了避免广大钓友在垂钓中出现断钩、脱钩、钩变形、钩拉直跑掉大鱼的憾事，笔者根据多年的探索，总结以下几点经验，供钓友们参考。一、鱼钩选择鱼钩以钩体的部位来说，可分柄头、钩柄、钩背(底)、钩端、钩尖、钩刺六个部分。柄头的作用是使缚的线不易滑出。有直扁头、侧扁头、带圈头、带刺头等多种形状。只要适中，一般不须讲究。钩柄有长有短。长柄钩适用于串蚯蚓、昆虫等长形饵，短柄钩适用于串面筋、饭粒等小颗粒饵。钩背有圆背、平背、斜背、拱背等形状。从力学上讲，圆背钩能承受的拉力最大，平背、斜差。如果钢性好，拱背钩上钩后最易脱落。钩背还有宽窄的不同。柄与端的距离就是背的宽度。太窄了，刺进鱼嘴着肉小，鱼容易挣脱;太宽了，所能承受的拉力相对减弱。理想的宽度，是根据整个钩子的大小，使钩端、钩背、钩柄三者基本上构成一个圆形。钩子大了，圆形也大，宽度增大。鱼上钩后，钩背起着主要的受力作用，钩形的不同主要体现在钩背上，最值得注意。钩端的长短意味着进钩后着肉的深浅。长了，着肉深，但不易进钩;短了，易进钩也容易脱钩。钩尖要求锋利，但过于锋利了一碰到水草什么的很容易被钩住，串蚯蚓较困难。倒刺要求清楚，过长了退钩麻烦，过短了会失去倒刺的作用。目前市场上，鱼钩主要有三个来源。其一，国产钩, 多为民间传统工艺，钩尖锋利，淬火适当，性能尚好，钩的形状也不错。其二、中外合资生产的鱼钩，这些鱼钩的性能和质量介于国产钩和进口钩之间，生产工艺较先进，产量高，生产快，价格合理。其三、进口鱼钩，如日本、挪威、德国生产的鱼钩，在性讨能和质量上较好，特别是日本鱼钩很受欢迎。日本的伊势尼鱼钩，分黑、白、黄三种颜色。实践证明，黑色钩最好，白的次之，黄的较差。挪威钩的特点是钩尖锋利，钩长，鱼的上钩率高，几乎不会脱钩。但该钩钩条较细，坚硬度不够，钓大鱼(2000克以上)不行，钓小鱼最为理想。市场上还有一种发光鱼钩(有国产、进口两种)，钩柄端有一小粒磷，能够发光，在某些水域(深水)和光亮度较差的天气有作用，鱼的上钩率高于普通钩，但不少人通过使用发现易断线(从磷拉处断线)，常常为断线丢钩跑鱼而惋惜，笔者认为，该钩钓大鱼不行，宜钓小鱼为佳。二、鱼钩质量选择鱼钩除了研究钩形，还要注意钢条的质量，太脆太软都不好。好的鱼钩应该是坚、韧、锋利。坚，即结实。钩条过细在使用时易变形，遇上大鱼，钩被拉直跑鱼。钩条的粗细凭直观和手感可以判断。钩是否锋利也很重要，鱼钩锋利，鱼在吃饵料时，钓者只要轻轻动一下竿子，鱼钩就可钩住嘴。钩是否锋利有一个简单的试验方法：将一块棉布平放在桌子上，把一只鱼钩随便放在布上，然后用两手扯着布的一边提起来，锋利的钩即可将布钩起。另外钓友在买回一些钩子时，不妨拿几只作破坏性试验：用尖嘴钳夹住钩柄，钩尖刺入木头拉拉看。一拉就断的钢质太脆，一拉就直的钢性太软，都不能用，钓到过大鱼、钓到过草石，如果发现钩子有些变形，就应弃之不用，切勿因小失大，后悔莫及。三、鱼钩大小大钩好，还是小钩好?笔者认为选择中型钩为好。所谓中型钩，是指7-10号之间的钩，钩变处的宽度为5-7毫米。这样的钩适应性强，一般的大小河流，对于大鱼小鱼都比较适用。垂钓者在垂钓中，平常应准备几套不同型号的钩线。如打算去钓家鱼或参加钓鱼比赛时，就用10号的钩、粗线;若打算钓野鱼，则可用中、小号钩，细线，定会有理想的效果。四、鱼钩的磨法在垂钓中常常碰到这些情形：得心应手的钓钩，上鱼率极高，钩尖秃了，舍不得抛弃。一般而言，钩尖磨成尖狭锐角状的都是钓小鱼的钩。不必考虑太细的钩尖容易断裂钓中型鱼的钩尖的磨法有两种：一种是刀形的锋口，从钩尖直接磨出面面锐利的角;另一种是先收狭再磨锋利。钓大鱼的钩尖的磨法则是呈曲面状磨锋利，主要考虑其强度而避免脆弱的锐角。五、鱼钩的栓线手竿钓鱼一般都是单钩，也有用双钩。用来拴钩的线称为脑线。从钩柄到铅坠距离称为脑线的长度。用尼龙线拴钩称为硬脑线，用锦纶线拴钩称为软脑线。硬脑线反应灵，适合钓小鱼。软脑线易弯曲，伸缩性强，适合钓大鱼。脑线拴钩的方法很多，主要是将钩拴牢，并在拴钩时要用剪刀和小钳子，切忌用手和牙齿来拴钩。脑线的长短，要根据所钓鱼类的大小而定。鱼大脑线应留长些，采用软脑线拴钩时，应比用硬脑线拴钩的线短。脑线留得过长，鱼吃饵时反应灵敏度差;脑线留过短，鱼吃食时铅坠要碰鱼嘴，容易脱钩。六、鱼钩的保护鱼钩使用后要擦拭干净，待钩、线晾干，再缠到绕线板上或圆筒上。为防止备用钩生锈，可放在粉盒或瓶里保管，也可涂上凡士林之类油脂，外面用锡箔纸包好，放入塑料袋中保存。
http://n.sinaimg.cn/sinacn20191114ac/47/w424h423/20191114/35bd-iikmuth5621918.jpg	钓鱼，这项休闲的户外运动现在普及的人群越来越广，而初学钓鱼者在钓钩的选择上一般是听之任之，不少人干脆就认为是钩就能上鱼。殊不知鱼钩选择的重要性。根据钓者的经验，我国广大钓鱼爱好者使用钓钩大多数都是根据垂钓对象鱼的不同，选择的鱼钩也不同。在鱼塘，沟汊钓鲫鱼，鳊鱼等小型鱼类，应选用小号袖型和园口型居多，型号有4-7号，伊势尼3-5号，千又0、8-1号。竞技钓选择关东5-8号，伊豆5-8号。在挑选钓钩时，可用钩尖在大母指甲盖上轻轻拖划，要选那些在指甲上不容易拖动，好似发粘涩，稍有力拖能在指甲出白色印记的钓钩。钩条在同类型钩中尽可能选择细一些的，韧性要大，富有弹性。至于钩的颜色，则可根据每个人的爱好的不同选择黑色，绿色，蓝色，金属白色及红色的钓钩。在河流，鱼塘，水库等大水面钓鲤，草，青，鲢等大型鱼，就要选择千又2号，伊势尼9号，丸世12号及国产黑鲤8号，长海921号以上的大钩，倒刺分明，钓钩尖端到倒刺的距离不要太长，如果垂钓的对象是罗非鱼，白鲳，红梢等肉杂食性凶猛鱼，就应该选用稍大些的长柄钩，如长海312-315号，丸世13-19号，溪流9-12号或伊势尼12-14号及千又3号以上的大钩。在鱼塘，湖泊，水库用炸弹钩及组合钩，串钩，一般选用伊势尼型钩。以黑色的较为常用，可根据需要选用伊势尼7-12号，溪流5-8号也可采用。当然小一些的钓钩如果使用得当，中鱼率要比大钩高一些。钓海水鱼类，一般都采用长柄大钩。因为海中鱼类多数都是肉食性鱼。捕食凶猛吃饵时往往连饵带钩一起吞入腹中。给垂钓摘钩带来许多不便。所以，宜采用长柄鹤嘴形钩，如长海312-315号，丸世12-17号等。绑钩时要注意：不管采用什么样的钓线，都应把钓线上下的两个抽头绑在鱼钩的内侧，以保证起鱼时提拉用力的方向正确，不致使鱼脱钩。若用多股丝线做脑线或自绑炸弹钩，绑钩时缠绕不要超过四圈，绕多了反倒不易绑紧，丝线容易从钩柄脱出。也可以打“8”字双扣线，这样可使钓钩绑的更紧更结实。钓鱼钩每交用完要及时清除掉钩上及倒刺沟内的杂物，及时晾干。保存时不要放在机油或粉中。因为这些物质会在钓钩上留有异味。鱼的嗅觉十分灵敏，沾有这些异味的钓钩对鱼儿觅食会起到不良作用。钓鱼中，您发生过断钩、脱钩、钩变形、钩拉直的憾事吗?怎么办?在垂钓过程中，鱼钩是钓具中最关键的部分，选择什么样的鱼钩?是垂钓爱好者最感兴趣的话题。为了避免广大钓友在垂钓中出现断钩、脱钩、钩变形、钩拉直跑掉大鱼的憾事，笔者根据多年的探索，总结以下几点经验，供钓友们参考。一、鱼钩选择鱼钩以钩体的部位来说，可分柄头、钩柄、钩背(底)、钩端、钩尖、钩刺六个部分。柄头的作用是使缚的线不易滑出。有直扁头、侧扁头、带圈头、带刺头等多种形状。只要适中，一般不须讲究。钩柄有长有短。长柄钩适用于串蚯蚓、昆虫等长形饵，短柄钩适用于串面筋、饭粒等小颗粒饵。钩背有圆背、平背、斜背、拱背等形状。从力学上讲，圆背钩能承受的拉力最大，平背、斜差。如果钢性好，拱背钩上钩后最易脱落。钩背还有宽窄的不同。柄与端的距离就是背的宽度。太窄了，刺进鱼嘴着肉小，鱼容易挣脱;太宽了，所能承受的拉力相对减弱。理想的宽度，是根据整个钩子的大小，使钩端、钩背、钩柄三者基本上构成一个圆形。钩子大了，圆形也大，宽度增大。鱼上钩后，钩背起着主要的受力作用，钩形的不同主要体现在钩背上，最值得注意。钩端的长短意味着进钩后着肉的深浅。长了，着肉深，但不易进钩;短了，易进钩也容易脱钩。钩尖要求锋利，但过于锋利了一碰到水草什么的很容易被钩住，串蚯蚓较困难。倒刺要求清楚，过长了退钩麻烦，过短了会失去倒刺的作用。目前市场上，鱼钩主要有三个来源。其一，国产钩, 多为民间传统工艺，钩尖锋利，淬火适当，性能尚好，钩的形状也不错。其二、中外合资生产的鱼钩，这些鱼钩的性能和质量介于国产钩和进口钩之间，生产工艺较先进，产量高，生产快，价格合理。其三、进口鱼钩，如日本、挪威、德国生产的鱼钩，在性讨能和质量上较好，特别是日本鱼钩很受欢迎。日本的伊势尼鱼钩，分黑、白、黄三种颜色。实践证明，黑色钩最好，白的次之，黄的较差。挪威钩的特点是钩尖锋利，钩长，鱼的上钩率高，几乎不会脱钩。但该钩钩条较细，坚硬度不够，钓大鱼(2000克以上)不行，钓小鱼最为理想。市场上还有一种发光鱼钩(有国产、进口两种)，钩柄端有一小粒磷，能够发光，在某些水域(深水)和光亮度较差的天气有作用，鱼的上钩率高于普通钩，但不少人通过使用发现易断线(从磷拉处断线)，常常为断线丢钩跑鱼而惋惜，笔者认为，该钩钓大鱼不行，宜钓小鱼为佳。二、鱼钩质量选择鱼钩除了研究钩形，还要注意钢条的质量，太脆太软都不好。好的鱼钩应该是坚、韧、锋利。坚，即结实。钩条过细在使用时易变形，遇上大鱼，钩被拉直跑鱼。钩条的粗细凭直观和手感可以判断。钩是否锋利也很重要，鱼钩锋利，鱼在吃饵料时，钓者只要轻轻动一下竿子，鱼钩就可钩住嘴。钩是否锋利有一个简单的试验方法：将一块棉布平放在桌子上，把一只鱼钩随便放在布上，然后用两手扯着布的一边提起来，锋利的钩即可将布钩起。另外钓友在买回一些钩子时，不妨拿几只作破坏性试验：用尖嘴钳夹住钩柄，钩尖刺入木头拉拉看。一拉就断的钢质太脆，一拉就直的钢性太软，都不能用，钓到过大鱼、钓到过草石，如果发现钩子有些变形，就应弃之不用，切勿因小失大，后悔莫及。三、鱼钩大小大钩好，还是小钩好?笔者认为选择中型钩为好。所谓中型钩，是指7-10号之间的钩，钩变处的宽度为5-7毫米。这样的钩适应性强，一般的大小河流，对于大鱼小鱼都比较适用。垂钓者在垂钓中，平常应准备几套不同型号的钩线。如打算去钓家鱼或参加钓鱼比赛时，就用10号的钩、粗线;若打算钓野鱼，则可用中、小号钩，细线，定会有理想的效果。四、鱼钩的磨法在垂钓中常常碰到这些情形：得心应手的钓钩，上鱼率极高，钩尖秃了，舍不得抛弃。一般而言，钩尖磨成尖狭锐角状的都是钓小鱼的钩。不必考虑太细的钩尖容易断裂钓中型鱼的钩尖的磨法有两种：一种是刀形的锋口，从钩尖直接磨出面面锐利的角;另一种是先收狭再磨锋利。钓大鱼的钩尖的磨法则是呈曲面状磨锋利，主要考虑其强度而避免脆弱的锐角。五、鱼钩的栓线手竿钓鱼一般都是单钩，也有用双钩。用来拴钩的线称为脑线。从钩柄到铅坠距离称为脑线的长度。用尼龙线拴钩称为硬脑线，用锦纶线拴钩称为软脑线。硬脑线反应灵，适合钓小鱼。软脑线易弯曲，伸缩性强，适合钓大鱼。脑线拴钩的方法很多，主要是将钩拴牢，并在拴钩时要用剪刀和小钳子，切忌用手和牙齿来拴钩。脑线的长短，要根据所钓鱼类的大小而定。鱼大脑线应留长些，采用软脑线拴钩时，应比用硬脑线拴钩的线短。脑线留得过长，鱼吃饵时反应灵敏度差;脑线留过短，鱼吃食时铅坠要碰鱼嘴，容易脱钩。六、鱼钩的保护鱼钩使用后要擦拭干净，待钩、线晾干，再缠到绕线板上或圆筒上。为防止备用钩生锈，可放在粉盒或瓶里保管，也可涂上凡士林之类油脂，外面用锡箔纸包好，放入塑料袋中保存。
http://n.sinaimg.cn/sinacn20191114ac/319/w720h399/20191114/3ed3-iikmuth5621924.jpg	钓鱼，这项休闲的户外运动现在普及的人群越来越广，而初学钓鱼者在钓钩的选择上一般是听之任之，不少人干脆就认为是钩就能上鱼。殊不知鱼钩选择的重要性。根据钓者的经验，我国广大钓鱼爱好者使用钓钩大多数都是根据垂钓对象鱼的不同，选择的鱼钩也不同。在鱼塘，沟汊钓鲫鱼，鳊鱼等小型鱼类，应选用小号袖型和园口型居多，型号有4-7号，伊势尼3-5号，千又0、8-1号。竞技钓选择关东5-8号，伊豆5-8号。在挑选钓钩时，可用钩尖在大母指甲盖上轻轻拖划，要选那些在指甲上不容易拖动，好似发粘涩，稍有力拖能在指甲出白色印记的钓钩。钩条在同类型钩中尽可能选择细一些的，韧性要大，富有弹性。至于钩的颜色，则可根据每个人的爱好的不同选择黑色，绿色，蓝色，金属白色及红色的钓钩。在河流，鱼塘，水库等大水面钓鲤，草，青，鲢等大型鱼，就要选择千又2号，伊势尼9号，丸世12号及国产黑鲤8号，长海921号以上的大钩，倒刺分明，钓钩尖端到倒刺的距离不要太长，如果垂钓的对象是罗非鱼，白鲳，红梢等肉杂食性凶猛鱼，就应该选用稍大些的长柄钩，如长海312-315号，丸世13-19号，溪流9-12号或伊势尼12-14号及千又3号以上的大钩。在鱼塘，湖泊，水库用炸弹钩及组合钩，串钩，一般选用伊势尼型钩。以黑色的较为常用，可根据需要选用伊势尼7-12号，溪流5-8号也可采用。当然小一些的钓钩如果使用得当，中鱼率要比大钩高一些。钓海水鱼类，一般都采用长柄大钩。因为海中鱼类多数都是肉食性鱼。捕食凶猛吃饵时往往连饵带钩一起吞入腹中。给垂钓摘钩带来许多不便。所以，宜采用长柄鹤嘴形钩，如长海312-315号，丸世12-17号等。绑钩时要注意：不管采用什么样的钓线，都应把钓线上下的两个抽头绑在鱼钩的内侧，以保证起鱼时提拉用力的方向正确，不致使鱼脱钩。若用多股丝线做脑线或自绑炸弹钩，绑钩时缠绕不要超过四圈，绕多了反倒不易绑紧，丝线容易从钩柄脱出。也可以打“8”字双扣线，这样可使钓钩绑的更紧更结实。钓鱼钩每交用完要及时清除掉钩上及倒刺沟内的杂物，及时晾干。保存时不要放在机油或粉中。因为这些物质会在钓钩上留有异味。鱼的嗅觉十分灵敏，沾有这些异味的钓钩对鱼儿觅食会起到不良作用。钓鱼中，您发生过断钩、脱钩、钩变形、钩拉直的憾事吗?怎么办?在垂钓过程中，鱼钩是钓具中最关键的部分，选择什么样的鱼钩?是垂钓爱好者最感兴趣的话题。为了避免广大钓友在垂钓中出现断钩、脱钩、钩变形、钩拉直跑掉大鱼的憾事，笔者根据多年的探索，总结以下几点经验，供钓友们参考。一、鱼钩选择鱼钩以钩体的部位来说，可分柄头、钩柄、钩背(底)、钩端、钩尖、钩刺六个部分。柄头的作用是使缚的线不易滑出。有直扁头、侧扁头、带圈头、带刺头等多种形状。只要适中，一般不须讲究。钩柄有长有短。长柄钩适用于串蚯蚓、昆虫等长形饵，短柄钩适用于串面筋、饭粒等小颗粒饵。钩背有圆背、平背、斜背、拱背等形状。从力学上讲，圆背钩能承受的拉力最大，平背、斜差。如果钢性好，拱背钩上钩后最易脱落。钩背还有宽窄的不同。柄与端的距离就是背的宽度。太窄了，刺进鱼嘴着肉小，鱼容易挣脱;太宽了，所能承受的拉力相对减弱。理想的宽度，是根据整个钩子的大小，使钩端、钩背、钩柄三者基本上构成一个圆形。钩子大了，圆形也大，宽度增大。鱼上钩后，钩背起着主要的受力作用，钩形的不同主要体现在钩背上，最值得注意。钩端的长短意味着进钩后着肉的深浅。长了，着肉深，但不易进钩;短了，易进钩也容易脱钩。钩尖要求锋利，但过于锋利了一碰到水草什么的很容易被钩住，串蚯蚓较困难。倒刺要求清楚，过长了退钩麻烦，过短了会失去倒刺的作用。目前市场上，鱼钩主要有三个来源。其一，国产钩, 多为民间传统工艺，钩尖锋利，淬火适当，性能尚好，钩的形状也不错。其二、中外合资生产的鱼钩，这些鱼钩的性能和质量介于国产钩和进口钩之间，生产工艺较先进，产量高，生产快，价格合理。其三、进口鱼钩，如日本、挪威、德国生产的鱼钩，在性讨能和质量上较好，特别是日本鱼钩很受欢迎。日本的伊势尼鱼钩，分黑、白、黄三种颜色。实践证明，黑色钩最好，白的次之，黄的较差。挪威钩的特点是钩尖锋利，钩长，鱼的上钩率高，几乎不会脱钩。但该钩钩条较细，坚硬度不够，钓大鱼(2000克以上)不行，钓小鱼最为理想。市场上还有一种发光鱼钩(有国产、进口两种)，钩柄端有一小粒磷，能够发光，在某些水域(深水)和光亮度较差的天气有作用，鱼的上钩率高于普通钩，但不少人通过使用发现易断线(从磷拉处断线)，常常为断线丢钩跑鱼而惋惜，笔者认为，该钩钓大鱼不行，宜钓小鱼为佳。二、鱼钩质量选择鱼钩除了研究钩形，还要注意钢条的质量，太脆太软都不好。好的鱼钩应该是坚、韧、锋利。坚，即结实。钩条过细在使用时易变形，遇上大鱼，钩被拉直跑鱼。钩条的粗细凭直观和手感可以判断。钩是否锋利也很重要，鱼钩锋利，鱼在吃饵料时，钓者只要轻轻动一下竿子，鱼钩就可钩住嘴。钩是否锋利有一个简单的试验方法：将一块棉布平放在桌子上，把一只鱼钩随便放在布上，然后用两手扯着布的一边提起来，锋利的钩即可将布钩起。另外钓友在买回一些钩子时，不妨拿几只作破坏性试验：用尖嘴钳夹住钩柄，钩尖刺入木头拉拉看。一拉就断的钢质太脆，一拉就直的钢性太软，都不能用，钓到过大鱼、钓到过草石，如果发现钩子有些变形，就应弃之不用，切勿因小失大，后悔莫及。三、鱼钩大小大钩好，还是小钩好?笔者认为选择中型钩为好。所谓中型钩，是指7-10号之间的钩，钩变处的宽度为5-7毫米。这样的钩适应性强，一般的大小河流，对于大鱼小鱼都比较适用。垂钓者在垂钓中，平常应准备几套不同型号的钩线。如打算去钓家鱼或参加钓鱼比赛时，就用10号的钩、粗线;若打算钓野鱼，则可用中、小号钩，细线，定会有理想的效果。四、鱼钩的磨法在垂钓中常常碰到这些情形：得心应手的钓钩，上鱼率极高，钩尖秃了，舍不得抛弃。一般而言，钩尖磨成尖狭锐角状的都是钓小鱼的钩。不必考虑太细的钩尖容易断裂钓中型鱼的钩尖的磨法有两种：一种是刀形的锋口，从钩尖直接磨出面面锐利的角;另一种是先收狭再磨锋利。钓大鱼的钩尖的磨法则是呈曲面状磨锋利，主要考虑其强度而避免脆弱的锐角。五、鱼钩的栓线手竿钓鱼一般都是单钩，也有用双钩。用来拴钩的线称为脑线。从钩柄到铅坠距离称为脑线的长度。用尼龙线拴钩称为硬脑线，用锦纶线拴钩称为软脑线。硬脑线反应灵，适合钓小鱼。软脑线易弯曲，伸缩性强，适合钓大鱼。脑线拴钩的方法很多，主要是将钩拴牢，并在拴钩时要用剪刀和小钳子，切忌用手和牙齿来拴钩。脑线的长短，要根据所钓鱼类的大小而定。鱼大脑线应留长些，采用软脑线拴钩时，应比用硬脑线拴钩的线短。脑线留得过长，鱼吃饵时反应灵敏度差;脑线留过短，鱼吃食时铅坠要碰鱼嘴，容易脱钩。六、鱼钩的保护鱼钩使用后要擦拭干净，待钩、线晾干，再缠到绕线板上或圆筒上。为防止备用钩生锈，可放在粉盒或瓶里保管，也可涂上凡士林之类油脂，外面用锡箔纸包好，放入塑料袋中保存。
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
