https://sports.sina.com.cn/china/j/2022-12-03/doc-imqmmthc6932078.shtml
黄健翔：澳大利亚加入亚足联多年才混成中超水平_中超_新浪竞技风暴_新浪网
2022-12-03
//beacon.sina.com.cn/a.gif?noScript	黄健翔：澳大利亚加入亚足联多年才混成中超水平_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	黄健翔：澳大利亚加入亚足联多年才混成中超水平_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/258/w650h408/20221203/a0e6-fa393ca9c61a673ae76e1209fcaa7626.png	　　卡塔尔世界杯1/8决赛即将打响，澳大利亚队将对阵阿根廷队。赛前著名解说黄健翔直言，澳大利亚队就要现原形了。　　黄健翔表示：“澳大利亚小组出线一方面有他自己正常发挥，但是更多来自于对手的摆烂。我曾经说过，澳大利亚加入亚足联这么多年后终于混成了一支中超水平的球队，有的朋友在澳大利亚出线后反击我，这场比赛等着瞧，澳大利亚队就要现原形了！”　　“澳大利亚队更多是靠防守，541铁桶阵然后抓机会，这次进入16强已经超额完成任务了，在阿根廷面前他们要想爆冷非常难。”　　（二饼）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
