https://sports.sina.com.cn/g/pl/2022-11-14/doc-imqmmthc4462946.shtml
C罗炮轰曼联高层：感觉被出卖 有些人不想我在这_国际足球_新浪竞技风暴_新浪网
2022-11-14
//beacon.sina.com.cn/a.gif?noScript	C罗炮轰曼联高层：感觉被出卖 有些人不想我在这_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	C罗炮轰曼联高层：感觉被出卖 有些人不想我在这_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/158/w538h420/20221114/6c1a-a597daaf5412199edc0c46f6fc009d05.jpg	　　C罗在接受英国著名主持人摩根采访时，披露了爆炸性的说法，声称自己被俱乐部高层出卖。　　C罗在接受摩根采访时表示，包括主教练滕哈赫在内的俱乐部高层，把他抹黑成害群之马。“不仅仅是教练，还有两三个俱乐部的家伙。”　　在被问到是否感觉被高层施压要求走人时，C罗表示：“老实说，我不应该那样说，我不知道，但听着，我不在乎，一如既往，人们应该知道真相。”　　“是的，我感觉被出卖了，感觉有些人不想让我待着这里，不仅仅是今年，去年也一样。”　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
