https://sports.sina.com.cn/china/j/2022-11-08/doc-imqmmthc3799278.shtml
中超-邓涵文破门埃德米尔森点射 国安0-2不敌三镇_中超_新浪竞技风暴_新浪网
2022-11-08
//beacon.sina.com.cn/a.gif?noScript	中超-邓涵文破门埃德米尔森点射 国安0-2不敌三镇_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-邓涵文破门埃德米尔森点射 国安0-2不敌三镇_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221108/56a7-b9533430b8aa5f77518f69e2016a06fe.jpg	中超-邓涵文破门埃德米尔森点射 国安0-2不敌三镇_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/211/w655h356/20221108/d9df-714a4ff3d2d6b38452cf283a1bd42b99.gif	中超-邓涵文破门埃德米尔森点射 国安0-2不敌三镇_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/211/w655h356/20221108/92e0-ba5e2eab7f0599eb08a6b12be3e6ebe5.gif	中超-邓涵文破门埃德米尔森点射 国安0-2不敌三镇_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
