https://sports.sina.com.cn/others/volleyball/2022-12-03/doc-imqqsmrp8483928.shtml
排超北京男排送辽宁10连败 4将上双浙江横扫福建_排球_新浪竞技风暴_新浪网
2022-12-03
//beacon.sina.com.cn/a.gif?noScript	排超北京男排送辽宁10连败 4将上双浙江横扫福建_排球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	排超北京男排送辽宁10连败 4将上双浙江横扫福建_排球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/251/w650h401/20221203/339e-60367414bba957be09a96cf733374664.jpg	浙江男排主攻张景胤
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
