https://sports.sina.com.cn/g/pl/2020-12-07/doc-iiznezxs5730421.shtml
经纪人：博格巴的曼联生涯结束 尤文该签下伊布_国际足球_新浪竞技风暴_新浪网
2020-12-07
//beacon.sina.com.cn/a.gif?noScript	经纪人：博格巴的曼联生涯结束 尤文该签下伊布_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	经纪人：博格巴的曼联生涯结束 尤文该签下伊布_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20201207/5ff3-keyancw6572711.jpg	经纪人：博格巴的曼联生涯结束 尤文该签下伊布_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
