http://sports.sina.com.cn/others/winter/2016-12-19/doc-ifxytqav9756686.shtml
滑雪12类危险动作伤人害己 摔跤也是技术活_冰雪_新浪竞技风暴_新浪网
2016-12-19
//beacon.sina.com.cn/a.gif?noScript	滑雪12类危险动作伤人害己 摔跤也是技术活_冰雪_新浪竞技风暴_新浪网
http://www.sinaimg.cn/ty/main/logo/logo_home_sports_nonike.gif	新浪体育
http://k.sinaimg.cn/n/sports/transform/20161209/5wDJ-fxypunk6077036.jpg/w5702e8.jpg	滑雪
http://www.sinaimg.cn/dy/deco/2014/0312/sc_img/sc_img.png	已收藏!您可通过新浪首页(www.sina.com.cn)顶部 “我的收藏”， 查看所有收藏过的文章。知道了
