https://sports.sina.com.cn/china/2022-10-28/doc-imqmmthc2463006.shtml
泰山球迷深夜在日照等待蒿俊闵 前队长满足球迷签名_中超_新浪竞技风暴_新浪网
2022-10-28
//beacon.sina.com.cn/a.gif?noScript	泰山球迷深夜在日照等待蒿俊闵 前队长满足球迷签名_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	泰山球迷深夜在日照等待蒿俊闵 前队长满足球迷签名_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/239/w650h389/20221028/11de-5bb8de7ede143bd1102cec6a9857035e.png	泰山球迷深夜在日照等待蒿俊闵 前队长满足球迷签名_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
