https://sports.sina.com.cn/china/afccl/2019-12-21/doc-iihnzhfz7397148.shtml
申花备战亚冠压力减轻 对手锋线大将伤停4个月_国内足球_新浪竞技风暴_新浪网
2019-12-21
//beacon.sina.com.cn/a.gif?noScript	申花备战亚冠压力减轻 对手锋线大将伤停4个月_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	申花备战亚冠压力减轻 对手锋线大将伤停4个月_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/234/w650h384/20191221/260c-ikyziqx1736306.jpg	足协杯冠军申花
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
