https://sports.sina.com.cn/tennis/atp/2022-07-06/doc-imizirav2076238.shtml
输二赢三！德约逆转辛纳 温网26连胜第11次进4强_ATP赛事新闻_新浪竞技风暴_新浪网
2022-07-06
//beacon.sina.com.cn/a.gif?noScript	输二赢三！德约逆转辛纳 温网26连胜第11次进4强_ATP赛事新闻_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	输二赢三！德约逆转辛纳 温网26连胜第11次进4强_ATP赛事新闻_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/550/w650h700/20220706/ae9b-70a3c45ba52f91fe2e316b76f21aecb8.jpg	德约科维奇拒绝冷门，拒绝连续两项大满贯止步八强，输二赢三逆转辛纳晋级温网半决赛！
//n.sinaimg.cn/sports/transform/283/w650h433/20220706/f50c-ac15dad6bc574c5ab5f6276480fd80bf.jpg	辛纳滑倒后德约科维奇第一时间跨过球网主动关切对手状况
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
