https://sports.sina.com.cn/global/france/2022-12-01/doc-imqmmthc6626682.shtml
莱万数据：全场0射门0进球 评分倒数第二_国际足球_新浪竞技风暴_新浪网
2022-12-01
//beacon.sina.com.cn/a.gif?noScript	莱万数据：全场0射门0进球 评分倒数第二_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	莱万数据：全场0射门0进球 评分倒数第二_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/640/w640h800/20221201/162f-e8f06fa3feb3161a2ff40c3d72d566ef.jpg	　　世界杯小组赛最后一轮，阿根廷2比0击败波兰，阿根廷小组第一出线，波兰虽然输球，仍然以小组第二出线。　　赛前媒体关注梅西和莱万的对决，但梅西显然表现更为出色，梅西获得全场最高的8.2分，莱万赛后只获得了6.3分，这是全场倒数第二的低分。　　数据显示本场比赛莱万踢了90分钟，没有进球，也没有助攻。　　事实上莱万本场比赛连射门都没有。　　他尝试了3次过人，结果1次都没有成功。　　莱万触球36次，传球只有18次，还有7次失误，传球准确率只有61%。　　比赛中他送出1次关键传球，1次传中，未到位。1次长传且到位。　　莱万9次地面对抗赢得3次，7次争顶赢得2次。　　他15次丢掉球权，1次犯规，3次遭受侵犯。他有1次解围，1次被对手过掉。　　（塞尔吉奥）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
