https://sports.sina.com.cn/global/france/2022-10-02/doc-imqqsmrp1279822.shtml
巴黎主帅：梅西状态无法置信 他能再次成为世界最佳_国际足球_新浪竞技风暴_新浪网
2022-10-02
//beacon.sina.com.cn/a.gif?noScript	巴黎主帅：梅西状态无法置信 他能再次成为世界最佳_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	巴黎主帅：梅西状态无法置信 他能再次成为世界最佳_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/125/w620h305/20221002/bc92-6b2d49ddfe81c9d0e4e5d201ccfc49b4.jpg	　　本轮法甲，巴黎主场2比1击败尼斯，巴黎主帅加尔蒂耶赛后称赞了比赛中取得任意球进球的梅西。　　加尔蒂耶表示，他很高兴每天都能在训练中看到梅西，和梅西一起共事他非常满意，而梅西也每天都很开心。　　加尔蒂耶表示，梅西是一个十分无私的球员，能为球队带来活力，他每个赛季都能打入很多进球，今年他重新找到了进球的感觉。　　对于梅西能不能重新成为世界最佳的问题，加尔蒂耶表示这是可以肯定的，梅西做好了准备，状态令人难以置信。他和队友们关系很好，在他开心的时候，表现就非常好，他可以再次达到生涯的巅峰。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
