https://sports.sina.com.cn/basketball/cba/2022-11-19/doc-imqmmthc5156468.shtml
记者：外援乔纳森-吉布森有望重返北京首钢队_CBA_新浪竞技风暴_新浪网
2022-11-19
//beacon.sina.com.cn/a.gif?noScript	记者：外援乔纳森-吉布森有望重返北京首钢队_CBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	记者：外援乔纳森-吉布森有望重返北京首钢队_CBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221118/22c6-1d64ee13572d5490f2b95ea17fc364d9.jpg	记者：外援乔纳森-吉布森有望重返北京首钢队_CBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
