https://sports.sina.com.cn/tennis/gossip/2022-04-20/doc-imcwiwst2928150.shtml
莎拉波娃35岁生日当天宣布怀孕 微博晒海边大肚照_性感网坛_新浪竞技风暴_新浪网
2022-04-20
//beacon.sina.com.cn/a.gif?noScript	莎拉波娃35岁生日当天宣布怀孕 微博晒海边大肚照_性感网坛_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	莎拉波娃35岁生日当天宣布怀孕 微博晒海边大肚照_性感网坛_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/207/w631h376/20220420/ddaf-2a478e3126a8f2d28521645e10cf96bb.png	　　北京时间4月20日，网坛名宿莎拉波娃在个人微博上公布了怀孕的消息，这一天刚好是莎拉波娃的35岁生日。　　莎拉波娃在个人微博中分享了一张自己在海边的照片，照片中莎拉波娃挺着孕肚，戴着墨镜，满脸笑容。莎拉波娃还写道：“珍贵的开始，在生日当天替两个人吃蛋糕是我擅长的。　　莎拉波娃年少成名，17岁就拿到大满贯冠军，职业生涯，莎娃一共拿到5个大满贯，并且实现了拿遍4大满贯的全满贯成就。2020年，莎娃宣布退役。　　（动感超人）
//n.sinaimg.cn/sports/transform/662/w650h812/20220420/2d9a-98b992af7b771b8d9fd938ae0c4dc7dd.jpg	　　北京时间4月20日，网坛名宿莎拉波娃在个人微博上公布了怀孕的消息，这一天刚好是莎拉波娃的35岁生日。　　莎拉波娃在个人微博中分享了一张自己在海边的照片，照片中莎拉波娃挺着孕肚，戴着墨镜，满脸笑容。莎拉波娃还写道：“珍贵的开始，在生日当天替两个人吃蛋糕是我擅长的。　　莎拉波娃年少成名，17岁就拿到大满贯冠军，职业生涯，莎娃一共拿到5个大满贯，并且实现了拿遍4大满贯的全满贯成就。2020年，莎娃宣布退役。　　（动感超人）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
