https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqqsmrp8111144.shtml
法媒：姆巴佩脚踝不适 对突尼斯不会踢满全场_国际足球_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	法媒：姆巴佩脚踝不适 对突尼斯不会踢满全场_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	法媒：姆巴佩脚踝不适 对突尼斯不会踢满全场_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20221130/8b55-ce765fc627e25090d8f01a55fef1ebfb.jpg	法媒：姆巴佩脚踝不适 对突尼斯不会踢满全场_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
