https://sports.sina.com.cn/china/zj/2020-09-02/doc-iivhuipp2077609.shtml
足金联赛省级赛转战安徽芜湖 华创终场绝杀再夺冠_国内足球_新浪竞技风暴_新浪网
2020-09-02
//beacon.sina.com.cn/a.gif?noScript	足金联赛省级赛转战安徽芜湖 华创终场绝杀再夺冠_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	足金联赛省级赛转战安徽芜湖 华创终场绝杀再夺冠_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/337/w650h487/20200902/4cca-iypetiv6150827.jpg	足金联赛省级赛转战安徽芜湖 华创终场绝杀再夺冠_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20200902/c708-iypetiv6153649.jpg	足金联赛省级赛转战安徽芜湖 华创终场绝杀再夺冠_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20200902/8ced-iypetiv6155554.jpg	足金联赛省级赛转战安徽芜湖 华创终场绝杀再夺冠_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
