https://sports.sina.com.cn/golf/jgto/2022-12-04/doc-imqmmthc7015007.shtml
JT杯日本系列赛44岁谷原秀人蝉联冠军 石川辽T5_日巡赛_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	JT杯日本系列赛44岁谷原秀人蝉联冠军 石川辽T5_日巡赛_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	JT杯日本系列赛44岁谷原秀人蝉联冠军 石川辽T5_日巡赛_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221204/90f5-765e77a2555b6def362eb66ee990d505.jpg	JT杯日本系列赛44岁谷原秀人蝉联冠军 石川辽T5_日巡赛_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
