https://sports.sina.com.cn/global/france/2022-10-07/doc-imqmmthc0051335.shtml
巴黎名单：梅西因伤缺席本轮法甲 本赛季首次缺阵_国际足球_新浪竞技风暴_新浪网
2022-10-07
//beacon.sina.com.cn/a.gif?noScript	巴黎名单：梅西因伤缺席本轮法甲 本赛季首次缺阵_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	巴黎名单：梅西因伤缺席本轮法甲 本赛季首次缺阵_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/480/w640h640/20221007/deeb-77fb85e9f0765ddae37f31b573ddbfe0.jpg	巴黎名单：梅西因伤缺席本轮法甲 本赛季首次缺阵_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
