https://sports.sina.com.cn/others/snooker/2022-11-24/doc-imqqsmrp7348978.shtml
德国大师赛周跃龙爆冷出局 颜丙涛晋级替补5-0艾伦_台球_新浪竞技风暴_新浪网
2022-11-24
//beacon.sina.com.cn/a.gif?noScript	德国大师赛周跃龙爆冷出局 颜丙涛晋级替补5-0艾伦_台球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	德国大师赛周跃龙爆冷出局 颜丙涛晋级替补5-0艾伦_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/484/w650h634/20221124/a173-8b31d5517036839051a811da786d66a8.jpg	周跃龙2-5詹姆斯-卡希尔
//n.sinaimg.cn/sports/transform/533/w650h683/20221124/4be5-49b351eac06e45be8d0ff835a049fcb7.jpg	2022斯诺克德国大师赛资格赛第3比赛日完全赛果
//n.sinaimg.cn/sports/transform/484/w650h634/20221124/c22c-a064e94c7045bfdd0e2221d7feeaba5f.jpg	周跃龙2-5詹姆斯-卡希尔
//n.sinaimg.cn/sports/transform/520/w650h670/20221124/ced9-9fa8deff5d438cbad66a642c38a0ec7f.jpg	肖国栋5-3阿尔菲-博尔登
//n.sinaimg.cn/sports/transform/413/w650h563/20221124/ce00-3b494d3d1c054f302770faecb5ece8d8.jpg	张安达5-0克雷格-斯泰德曼
//n.sinaimg.cn/sports/transform/485/w650h635/20221124/2653-e184337dad3c4599b504d0824818e736.jpg	颜丙涛5-2大卫-格雷斯
//n.sinaimg.cn/sports/transform/558/w650h708/20221124/2329-f5e212e5d5dc0972c637bb6b49204144.jpg	彭弈淞5-4伊恩-伯恩斯
//n.sinaimg.cn/sports/transform/413/w650h563/20221124/dca5-4b80c47c46fd35b098afd1ba7569e0d4.jpg	赵剑波5-0马克-艾伦
//n.sinaimg.cn/sports/transform/485/w650h635/20221124/3595-e4db57109935b8cdc09539e6ff6b16ac.jpg	鲁宁2-5林杉峰
//n.sinaimg.cn/sports/transform/558/w650h708/20221124/9998-8f14da999b997c82316ea893e3147f24.jpg	陈子凡4-5埃利奥特-斯莱塞
//n.sinaimg.cn/sports/transform/533/w650h683/20221124/f236-366683cb6096963dcf68609b048ba22a.jpg	德国大师赛周跃龙爆冷出局 颜丙涛晋级替补5-0艾伦_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
