https://sports.sina.com.cn/l/2022-11-13/doc-imqmmthc4431460.shtml
蓝球开冷码12!双色球头奖35注579万+15注522万_彩票_新浪竞技风暴_新浪网
2022-11-13
//beacon.sina.com.cn/a.gif?noScript	蓝球开冷码12!双色球头奖35注579万+15注522万_彩票_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	蓝球开冷码12!双色球头奖35注579万+15注522万_彩票_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/213/w650h363/20221113/d15d-ccfdc24ddb6b1b0f2259f669237ffeaa.png	　　北京时间11月13日，福彩双色球第22130期开奖，同时本期也是双色球12亿大派奖活动的第6期。本期一等奖开出50注522万余元，其中35注获得一等奖特别奖加奖57.1万元，单注奖金达到579万余元。50注一等奖分落全国19地，其中山东7注，浙江、广东各6注，江苏5注，黑龙江、重庆、云南各3注，湖南、宁夏、河南各2注，甘肃、青海、新疆、福建、江西、山西、广西、海南、青海各1注。其中35注一等奖特别奖分落17地，山东6注，江苏、浙江各5注，重庆、湖南、广东、云南、宁夏各2注，山西、福建、江西、河南、广西、海南、四川、青海、新疆各揽1注，二等奖开出542注2.62万余元。　　　　另外，本期一等奖特别奖2000万元全部派完，按照派奖规则，下期(第22131期)一等奖特别奖派奖金额为2000万元，六等奖翻番奖奖金余额561,279,095元。本期双色球销量为4.46亿元，计奖结束后奖池余额16.89亿元。　　本次派奖活动预计将持续20期，仅针对单票金额超过20元（含）的双色球彩票。派奖总金额为12亿元，其中包括一等奖特别奖4亿元，以及六等奖翻番奖8亿元。相关阅读-双色球12亿大派奖即将开启 首期11月1日晚　　以下是详细开奖流程：　　21:15  双色球摇奖开始　　21:18  奖号全部产生，本期奖号：红球02 08 15 17 26 28；蓝球12。　　21:20  当期红球号码大小比为3:3，三区比为2:2:2，奇偶比为2:4。本期红球开出1组同尾号08 28；3枚斜连号15、26、28。蓝球开出遗漏56期的偶数12。　　当晚其他玩法开奖号码为：　　福彩3D第22303期最新开奖号码：3 1 9　　排列三第22303期最新开奖号码：5 3 3　　排列五第22303期最新开奖号码：5 3 3 3 7
//n.sinaimg.cn/sports/transform/566/w593h773/20221113/44fe-abefd4186444871de074bb4edc4c83f9.png	　　北京时间11月13日，福彩双色球第22130期开奖，同时本期也是双色球12亿大派奖活动的第6期。本期一等奖开出50注522万余元，其中35注获得一等奖特别奖加奖57.1万元，单注奖金达到579万余元。50注一等奖分落全国19地，其中山东7注，浙江、广东各6注，江苏5注，黑龙江、重庆、云南各3注，湖南、宁夏、河南各2注，甘肃、青海、新疆、福建、江西、山西、广西、海南、青海各1注。其中35注一等奖特别奖分落17地，山东6注，江苏、浙江各5注，重庆、湖南、广东、云南、宁夏各2注，山西、福建、江西、河南、广西、海南、四川、青海、新疆各揽1注，二等奖开出542注2.62万余元。　　　　另外，本期一等奖特别奖2000万元全部派完，按照派奖规则，下期(第22131期)一等奖特别奖派奖金额为2000万元，六等奖翻番奖奖金余额561,279,095元。本期双色球销量为4.46亿元，计奖结束后奖池余额16.89亿元。　　本次派奖活动预计将持续20期，仅针对单票金额超过20元（含）的双色球彩票。派奖总金额为12亿元，其中包括一等奖特别奖4亿元，以及六等奖翻番奖8亿元。相关阅读-双色球12亿大派奖即将开启 首期11月1日晚　　以下是详细开奖流程：　　21:15  双色球摇奖开始　　21:18  奖号全部产生，本期奖号：红球02 08 15 17 26 28；蓝球12。　　21:20  当期红球号码大小比为3:3，三区比为2:2:2，奇偶比为2:4。本期红球开出1组同尾号08 28；3枚斜连号15、26、28。蓝球开出遗漏56期的偶数12。　　当晚其他玩法开奖号码为：　　福彩3D第22303期最新开奖号码：3 1 9　　排列三第22303期最新开奖号码：5 3 3　　排列五第22303期最新开奖号码：5 3 3 3 7
