https://sports.sina.com.cn/g/pl/2022-10-06/doc-imqqsmrp1606907.shtml
欧冠-7000万镑铁闸处子球 切尔西3-0完胜AC米兰_国际足球_新浪竞技风暴_新浪网
2022-10-06
//beacon.sina.com.cn/a.gif?noScript	欧冠-7000万镑铁闸处子球 切尔西3-0完胜AC米兰_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	欧冠-7000万镑铁闸处子球 切尔西3-0完胜AC米兰_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/192/w620h372/20221006/c1fd-d58ce61c8bdd0490df4f1ccd1cb9dc97.webp	弗法纳处子球
//f.sinaimg.cn/sports/transform/643/w450h193/20221006/f770-f3f76fee9b47b2502675a1b7d3f5ee64.gif	切尔西1-0，弗法纳
//n.sinaimg.cn/sports/transform/643/w450h193/20221006/9d48-84a34ada739434988eb1d9161f38a7c7.gif	切尔西2-0，奥巴梅扬
//n.sinaimg.cn/sports/transform/643/w450h193/20221006/7b8e-4a851e07ea8a368cbf2d5ed3078b49ed.gif	切尔西3-0，詹姆斯
//n.sinaimg.cn/sports/transform/9/w400h409/20221006/8aaf-a7a7da72d1f288a3a02b3d086d14af68.jpg	技术统计
//n.sinaimg.cn/sports/transform/188/w650h338/20221006/f4bc-9382bb422ef4a25cd4445f87adcaa088.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
