https://sports.sina.com.cn/g/2022-11-30/doc-imqmmthc6598642.shtml
葡萄牙边卫努诺-门德斯左大腿受伤将伤缺3周_国际足球_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	葡萄牙边卫努诺-门德斯左大腿受伤将伤缺3周_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	葡萄牙边卫努诺-门德斯左大腿受伤将伤缺3周_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/352/w650h502/20221130/75ba-5ed7bbcbd9ea3da6daed869d5e6853ab.jpg	葡萄牙边卫努诺-门德斯左大腿受伤将伤缺3周_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
