https://sports.sina.com.cn/china/j/2022-11-06/doc-imqmmthc3482653.shtml
粤媒:武汉长江被扣3分 广州两队又燃起保级希望_中超_新浪竞技风暴_新浪网
2022-11-06
//beacon.sina.com.cn/a.gif?noScript	粤媒:武汉长江被扣3分 广州两队又燃起保级希望_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	粤媒:武汉长江被扣3分 广州两队又燃起保级希望_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/2_img/dfic/a7a65bdb/104/w1024h680/20221104/bbd7-d14d23b613f120d9b6e777eb7fc36a8d.jpg	　　中国足协11月5日就俱乐部欠薪情况发布处罚公告，河北队、武汉长江和湖南湘涛（中乙）因未能落实解决欠薪规定，将扣除2022赛季积分3分。《新快报》撰文表示，武汉长江被扣除3分，让广州队、广州城同时看到了跳出降级区的希望。　　报道中表示，身处中乙保级组的湘涛原本只有1个积分，被扣掉3分后，湘涛的积分（-2）变成了负数，降入中冠（丙级）已成定局。排名中超榜末的河北队此前1胜22负，被减掉3分后，积分清零。　　此次处罚对联赛影响最大的是武汉队。4日傍晚，在中超第23轮比赛中，武汉长江0∶0战平梅州客家，结束了此前的8连败，积分达到18分，比降级区高出了一个胜场。现在却因欠薪被罚分，武汉队的积分优势被削平，尽管仍然凭借胜负关系和净胜球优势压住广州城一头，但武汉队随时会掉入降级区。　　武汉队上一次赢球还要追溯到8月13日，当时武汉队在客场以5∶0击败广州城。此后11场比赛，武汉队2平9负，逐渐被广州城追了上来。被扣减3分后，武汉队已经和广州城处于同一身位。根据赛程安排，武汉队下一轮就要在主场迎战广州城，想保持倒数第4的排名，至少要保一个平局才行。　　武汉队被处罚，不仅倒数第3的广州城（15分）看到了跳出降级区的希望，倒数第2的广州队（13分）也看到了保级曙光。在联赛还有11轮的情况下，两三分的确不是差距。考虑到和倒数第5的大连人（25分）差距过大，广州两队基本不可能同时跳出降级区。就后面的赛程来看，广州城的保级希望要比广州队大一些。　　（二饼）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
