https://sports.sina.com.cn/g/pl/2022-11-04/doc-imqqsmrp4846385.shtml
曼联小将进球后模仿C罗庆祝动作 C罗也关注了他_国际足球_新浪竞技风暴_新浪网
2022-11-04
//beacon.sina.com.cn/a.gif?noScript	曼联小将进球后模仿C罗庆祝动作 C罗也关注了他_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	曼联小将进球后模仿C罗庆祝动作 C罗也关注了他_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/430/w600h630/20221104/375b-bfa456a9b3755b7d55581c942060394f.jpg	曼联小将进球后模仿C罗庆祝动作 C罗也关注了他_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
