https://sports.sina.com.cn/global/france/2022-09-23/doc-imqmmtha8455783.shtml
西记者批姆巴佩：要了权力还要自由 幸好皇马没签他_国际足球_新浪竞技风暴_新浪网
2022-09-23
//beacon.sina.com.cn/a.gif?noScript	西记者批姆巴佩：要了权力还要自由 幸好皇马没签他_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	西记者批姆巴佩：要了权力还要自由 幸好皇马没签他_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20220923/b812-9c918b8bd5f4c5bb1cc339bb821baed0.jpg	　　西班牙《阿斯报》记者马努·塞因斯批评了姆巴佩，他认为姆巴佩在获得更高的地位后，又向球队索要“自由”，这太过分了。　　在欧洲国家联赛对奥地利的比赛后，姆巴佩表示，他在法国队踢得更自由，因为在俱乐部他还得做别的工作，法国队有吉鲁这样的能扛住对手的9号，他有更多的攻击对方防线的机会。在俱乐部，他是球队的支点。　　《阿斯报》记者马努·塞因斯批评了姆巴佩：“姆巴佩又喷了巴黎。幸好皇马没有签他，这孩子已经成为了定时炸弹。之前他想要更大的戏份，现在想要更大的自由。哪怕1年拿1.5亿他也不会满足。”　　（伊万）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
