https://sports.sina.com.cn/l/2022-11-21/doc-imqqsmrp7029244.shtml
小姨妈21日足球赛事推荐：荷兰大胜不易_彩票_新浪竞技风暴_新浪网
2022-11-21
//beacon.sina.com.cn/a.gif?noScript	小姨妈21日足球赛事推荐：荷兰大胜不易_彩票_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	小姨妈21日足球赛事推荐：荷兰大胜不易_彩票_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/716/w650h866/20221121/2bbb-1cf3b055fdbbab3912513405fb3829fc.jpg	　　世界杯：塞内加尔vs荷兰　　　　时间：2022-11-21 23：59　　塞内加尔去年拿到了非洲杯的冠军，队内有不少在顶级联赛效力的球员组成了中轴线，除了伤缺的马内之外，中卫库利巴利效力于切尔西，中场格耶和库亚特效力英超，前者曾经高价加盟大巴黎，另外本次大名单还有效力西甲的西斯和莱斯特城的小门迪，阵容强度非常足够。中前场萨尔，迪昂和迪亚已经是国家队常客，而本赛季从西甲比利亚雷亚尔冒尖的尼古拉斯-杰克逊对于球队的补充是关键性的，因为之前塞内加尔一直没有高中锋而需要马内作为支点，杰克逊的出现将解决这个问题。　　但很遗憾马内伤缺，本场球队将如何排兵布阵将是一大悬念。后防线上摩纳哥新秀雅各布斯也补充了左后卫的人员空缺，他和米兰小将巴洛-图雷将竞争首发，而损失比较大的还有右后卫，主力后卫萨尔早早做手术缺阵，效力法乙的弗朗斯-门迪能否胜任大场面值得关注。　　荷兰去年的欧洲杯淘汰赛第一轮就止步有些令人意外，近年荷兰足球的崛起也是较为明显，阿贾克斯又培养出了一波黄金一代球员，包括德里赫特，弗兰基-德容包括廷贝尔和布罗贝等都悉数入选了这期国家队，包括接班赫拉芬贝赫的肯尼斯-泰勒也在其中，反倒是前者因为在拜仁踢比赛太少而被拒之门外。　　另外值得关注的还有埃因霍温系的球员，巴黎小将哈维-西蒙斯天赋很高，埃因霍温队长加克波本赛季才进行三个月已经实现两双（24场13球17助攻）状态爆棚，另外从热刺回归的贝尔温也在阿贾克斯坐稳主力，范加尔如何定位他们将是非常关键的因素。后场方面荷兰体系稳定，更多考虑的是状态，范戴克，布林德，德福莱和德里赫特竞争三个首发位置，范戴克本赛季在利物浦的状态还是有些不太稳定。不过荷兰的边路问题新人偏多，马拉西亚和弗林蓬的大赛经验并不足，但冲劲足够，右路也有邓弗里斯先作为首发。　　本场看塞内加尔因为马内的缺席无疑信心会被放低不少，但其实球队的中后场对抗能力并不差，边路的速度优势依然存在，马内的缺席可能会让塞内加尔打出433阵型用三中场进行围剿，前锋有杰克逊的支点作用能够给到荷兰一定的压力。　　荷兰的问题除了边路之外，中锋位置韦格霍斯特和杨森都不是能力特别突出的前锋，对抗不一定能够胜出，但一旦上他们节奏就很难提高，德佩的能力也有一定下降。马内的缺席让市场热度来到荷兰一侧，从0.75升到1，但荷兰目前的打法也没有完全成型，也有不少新人上位，反倒是塞内加尔的体系更加平稳，球员之间熟悉度更高，本场建议下路，不看好荷兰大胜，走让1球胜平。
//n.sinaimg.cn/sports/transform/516/w258h258/20210804/6f5f-9c2debecf0adb82fdd5630735f7d26b9.jpg	　　世界杯：塞内加尔vs荷兰　　　　时间：2022-11-21 23：59　　塞内加尔去年拿到了非洲杯的冠军，队内有不少在顶级联赛效力的球员组成了中轴线，除了伤缺的马内之外，中卫库利巴利效力于切尔西，中场格耶和库亚特效力英超，前者曾经高价加盟大巴黎，另外本次大名单还有效力西甲的西斯和莱斯特城的小门迪，阵容强度非常足够。中前场萨尔，迪昂和迪亚已经是国家队常客，而本赛季从西甲比利亚雷亚尔冒尖的尼古拉斯-杰克逊对于球队的补充是关键性的，因为之前塞内加尔一直没有高中锋而需要马内作为支点，杰克逊的出现将解决这个问题。　　但很遗憾马内伤缺，本场球队将如何排兵布阵将是一大悬念。后防线上摩纳哥新秀雅各布斯也补充了左后卫的人员空缺，他和米兰小将巴洛-图雷将竞争首发，而损失比较大的还有右后卫，主力后卫萨尔早早做手术缺阵，效力法乙的弗朗斯-门迪能否胜任大场面值得关注。　　荷兰去年的欧洲杯淘汰赛第一轮就止步有些令人意外，近年荷兰足球的崛起也是较为明显，阿贾克斯又培养出了一波黄金一代球员，包括德里赫特，弗兰基-德容包括廷贝尔和布罗贝等都悉数入选了这期国家队，包括接班赫拉芬贝赫的肯尼斯-泰勒也在其中，反倒是前者因为在拜仁踢比赛太少而被拒之门外。　　另外值得关注的还有埃因霍温系的球员，巴黎小将哈维-西蒙斯天赋很高，埃因霍温队长加克波本赛季才进行三个月已经实现两双（24场13球17助攻）状态爆棚，另外从热刺回归的贝尔温也在阿贾克斯坐稳主力，范加尔如何定位他们将是非常关键的因素。后场方面荷兰体系稳定，更多考虑的是状态，范戴克，布林德，德福莱和德里赫特竞争三个首发位置，范戴克本赛季在利物浦的状态还是有些不太稳定。不过荷兰的边路问题新人偏多，马拉西亚和弗林蓬的大赛经验并不足，但冲劲足够，右路也有邓弗里斯先作为首发。　　本场看塞内加尔因为马内的缺席无疑信心会被放低不少，但其实球队的中后场对抗能力并不差，边路的速度优势依然存在，马内的缺席可能会让塞内加尔打出433阵型用三中场进行围剿，前锋有杰克逊的支点作用能够给到荷兰一定的压力。　　荷兰的问题除了边路之外，中锋位置韦格霍斯特和杨森都不是能力特别突出的前锋，对抗不一定能够胜出，但一旦上他们节奏就很难提高，德佩的能力也有一定下降。马内的缺席让市场热度来到荷兰一侧，从0.75升到1，但荷兰目前的打法也没有完全成型，也有不少新人上位，反倒是塞内加尔的体系更加平稳，球员之间熟悉度更高，本场建议下路，不看好荷兰大胜，走让1球胜平。
