https://slide.sports.sina.com.cn/g_ucl/slide_2_730_265171.html/d/1
[欧冠]巴黎0-1拜仁 卫冕冠军客场进球少出局_高清图集_新浪网
2021-04-14
//www.sinaimg.cn/ent/deco/2014/0311/images/sc_pic_loginImage.png	登录
	支持  键翻阅图片列表查看高清查看大图全屏观看 00:00                            / 00:00关闭猜你喜欢看了又看下一图集重新浏览进入体育图片首页关注@新浪体育图库关注摄影师微博分享到微博                                收藏                                                            下载                                                            评论                            分享到显示更多文字
	支持  键翻阅图片列表查看高清查看大图全屏观看 00:00                            / 00:00关闭猜你喜欢看了又看下一图集重新浏览进入体育图片首页关注@新浪体育图库关注摄影师微博分享到微博                                收藏                                                            下载                                                            评论                            分享到显示更多文字
//www.sinaimg.cn/ent/deco/2014/0311/images/sc_img.png	已收藏!您可通过新浪首页(www.sina.com.cn)顶部 “我的收藏”， 查看所有收藏过的文章。知道了
//beacon.sina.com.cn/a.gif?noScript	[欧冠]巴黎0-1拜仁 卫冕冠军客场进球少出局_高清图集_新浪网
