https://sports.sina.com.cn/basketball/nba/2022-12-04/doc-imqqsmrp8531386.shtml
库里30+10维金斯轰8记三分 勇士主场大破火箭_NBA_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	库里30+10维金斯轰8记三分 勇士主场大破火箭_NBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	库里30+10维金斯轰8记三分 勇士主场大破火箭_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20221204/8b79-7203835aa410d16efbac0bb88937ad23.jpg	　　北京时间12月4日，金州勇士队主场迎战休斯顿火箭，克雷-汤普森因伤缺席，本场比赛两队激战四节，勇士队在最后一节被对手追至个位数，斯蒂芬-库里连续三分，为球队最终稳住局势，勇士队以120比101战胜对手。　　此役库里30分10助攻、维金斯35分5篮板、普尔21分5助攻、鲁尼9分12篮板　　火箭队方面，波特20分4助攻、申京12分4篮板、杰伦-格林13分、伊森13分10篮板　　开场之后，勇士队前7次出手全部命中，打出一波17比2攻击波，开局奠定了巨大优势。　　不过火箭队并没有就此放弃，小波特和杰伦-格林连续猛攻，为客队连续追分。维金斯今天手感火热，前三节就拿到30+，命中了8记三分球追平了生涯纪录。　　比赛进入到末节之后，伊森带领火箭替补连续打出进攻小高潮，分差一度被迫近到个位数。　　关键时刻穆迪的三分球拯救勇士，双方分差拉大到10分。库里的连续发炮，彻底为勇士锁定胜局。　　双方首发：　　勇士：库里、追梦格林、鲁尼、普尔、维金斯　　火箭：波特、杰伦-格林、马丁、申京、史密斯　　（珅葳）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
