https://sports.sina.com.cn/go/2022-11-11/doc-imqmmthc4166273.shtml
杭州市第一届智力运动会麻将比赛选拔赛报名指南_棋牌_新浪竞技风暴_新浪网
2022-11-11
//beacon.sina.com.cn/a.gif?noScript	杭州市第一届智力运动会麻将比赛选拔赛报名指南_棋牌_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	杭州市第一届智力运动会麻将比赛选拔赛报名指南_棋牌_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/753/w550h203/20221111/15f7-0ee27bc3936451e5a5e92e9f85505c51.png	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/sports/crawl/628/w550h78/20221111/1043-4baca14dd72f2090c7f11c0637bb324f.jpg	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/sports/crawl/628/w550h78/20221111/4bc6-c5c75aa83c7bf7346b8bd050fc5ae7a7.jpg	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/sports/crawl/637/w550h87/20221111/9410-249c118f23a69114fd8db7496be0fbf5.jpg	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/sports/crawl/636/w550h86/20221111/6471-05a5b303352d37304ca732a13986d715.jpg	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/sports/crawl/657/w491h966/20221111/33c7-76d3527cf4bdf3689535886d1c571987.jpg	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/sports/crawl/656/w490h966/20221111/40e7-0fd4db79b9307e7614e4677fd7f04d9f.jpg	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/sports/crawl/0/w550h250/20221111/b325-50a837e96b8573b4d1d9f26cf1f2f46f.png	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/sports/crawl/0/w550h250/20221111/3cd4-f3451b88e3358822c507f0ba0cd4dc14.png	　　报名指南　　杭州麻将　　1。比赛名称：杭州市第一届智力运动会麻将比赛各区、县（市）代表队线上选拔赛　　2。线上选拔赛比赛时间：11月6日-12月5日　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　3。线上比赛平台：微乐家乡麻将APP、微乐浙江麻将小程序　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索“微乐浙江麻将”小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台“微乐家乡麻将”　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击“赛事”，选择杭州市智力运动会各区、县（市）预选赛即可参与　　线上选拔赛每日积分前4名选手获得代表各区、县（市）参赛资格，未获得参赛资格的选手可以持续报名参赛，获得参赛资格的选手将优先分配至户籍所在（或常驻）的区，如所在区获得参赛资格的选手过多，将进行统一调剂。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
