https://sports.sina.com.cn/basketball/cba/2022-11-17/doc-imqmmthc4869039.shtml
中国篮协评价杜锋：展现了爱国情怀和责任担当_CBA_新浪竞技风暴_新浪网
2022-11-17
//beacon.sina.com.cn/a.gif?noScript	中国篮协评价杜锋：展现了爱国情怀和责任担当_CBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中国篮协评价杜锋：展现了爱国情怀和责任担当_CBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221116/2f4a-a52f484685920219821b99f5c9e87554.jpg	中国篮协评价杜锋：展现了爱国情怀和责任担当_CBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
