https://sports.sina.com.cn/basketball/nba/2022-12-03/doc-imqqsmrp8427601.shtml
悍将遭遇轻度股骨头嵌插骨折 预计将缺席六周_NBA_新浪竞技风暴_新浪网
2022-12-03
//beacon.sina.com.cn/a.gif?noScript	悍将遭遇轻度股骨头嵌插骨折 预计将缺席六周_NBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	悍将遭遇轻度股骨头嵌插骨折 预计将缺席六周_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221203/eaea-ababe3531c3ce0b15e16ebe2f94ef5b6.jpg	悍将遭遇轻度股骨头嵌插骨折 预计将缺席六周_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
