https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqqsmrp8093233.shtml
伊朗主帅：我们已经倾其所有 但却一无所获_国际足球_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	伊朗主帅：我们已经倾其所有 但却一无所获_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	伊朗主帅：我们已经倾其所有 但却一无所获_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/232/w650h382/20221130/aa01-4afe1092ae4e6215316e0cfa1e101cbe.png	伊朗主帅：我们已经倾其所有 但却一无所获_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
