https://sports.sina.com.cn/basketball/nba/2022-11-08/doc-imqmmthc3791635.shtml
官宣:霍华德加盟中国台湾联赛 月薪超20万美元_NBA_新浪竞技风暴_新浪网
2022-11-08
//beacon.sina.com.cn/a.gif?noScript	官宣:霍华德加盟中国台湾联赛 月薪超20万美元_NBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	官宣:霍华德加盟中国台湾联赛 月薪超20万美元_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221108/4df0-a18457df4a4700ba5a303add0ede3d24.jpg	官宣:霍华德加盟中国台湾联赛 月薪超20万美元_NBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
