https://sports.sina.com.cn/g/laliga/2020-09-08/doc-iivhuipp3066199.shtml
梅西归来！第一个抵达巴萨基地 首次参加科曼合练_国际足球_新浪竞技风暴_新浪网
2020-09-08
//beacon.sina.com.cn/a.gif?noScript	梅西归来！第一个抵达巴萨基地 首次参加科曼合练_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西归来！第一个抵达巴萨基地 首次参加科曼合练_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/299/w650h449/20200908/5850-iytwsca9173682.jpg	梅西归来！第一个抵达巴萨基地 首次参加科曼合练_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
