https://sports.sina.com.cn/tennis/atp/2022-09-24/doc-imqmmtha8543308.shtml
战至最后一刻！费德勒错失赛点惜败结束职业生涯_ATP赛事新闻_新浪竞技风暴_新浪网
2022-09-24
//beacon.sina.com.cn/a.gif?noScript	战至最后一刻！费德勒错失赛点惜败结束职业生涯_ATP赛事新闻_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	战至最后一刻！费德勒错失赛点惜败结束职业生涯_ATP赛事新闻_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20220924/93bf-2972d93ca6b886fcb22b32ebfbc8eb8c.jpg	费德勒挥手作别！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
