https://sports.sina.com.cn/g/pl/2022-10-26/doc-imqqsmrp3836708.shtml
足坛黄金一代告别！珍惜梅西C罗的最后一届世界杯_国际足球_新浪竞技风暴_新浪网
2022-10-26
//beacon.sina.com.cn/a.gif?noScript	足坛黄金一代告别！珍惜梅西C罗的最后一届世界杯_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	足坛黄金一代告别！珍惜梅西C罗的最后一届世界杯_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20221026/ad87-15a2eb7ebe3fc30d538883e3e75a266f.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/117/w550h367/20221026/b387-3b8b3989911b56f35773e6691ff7475c.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/159/w550h409/20221026/e47d-e24dd919b43f49ec9c8dacb07de4cd23.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/80/w550h330/20221026/76c2-2c47f6316f669b922493d2eb7f6072e6.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/145/w550h395/20221026/1c71-e1d1a8e1a8d74e24ffd872cc852c3c3d.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/59/w550h309/20221026/b6f9-6e119f9b36270467572ef1b67c81c7f5.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/41/w550h291/20221026/945c-15a26356ba3e5652169c414dbb166945.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/59/w550h309/20221026/278f-4bafeb021e7d0e09be20ed36e3815f25.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/301/w550h551/20221026/0c78-e5c4a085f8b868d7887c5cd482b88050.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/117/w550h367/20221026/d5c5-ab826abaeb5d58b3697ed3c41f15571d.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/51/w499h352/20221026/81c7-125dc178ce11eb2de3bbfb3bacc23033.jpg	　　“我知道自己到了一定的年纪，这将会是我代表克罗地亚参加的最后一届大赛。”　　继前不久的梅西之后，莫德里奇也在卡塔尔世界杯开幕之前，宣布了这个已经不会让人感到意外的消息。　　作为第一位打破梅罗垄断的金球奖得主，莫德里奇的职业生涯传奇而精彩，当然也少不了初到皇马时被称为“水货”和获得金球奖时受到的大量质疑，但五座欧冠冠军、世界杯亚军得主，以及大大小小的奖杯和无数的成绩，早已证明了他的能力。　　就像和他一样很多还在踢的老伙计一样，他们就像老酒，越摆越醇。　　本届世界杯，我们将看到很多人的谢幕演出。　　除了已经确定的梅西和莫德里奇之外，还没有表明态度的苏亚雷斯和C罗也基本将迎来这样的结果，前者在去年的美洲杯上确认那是他职业生涯的最后一届美洲杯，向来雄心不已的后者也只是把目光放在了两年后的欧洲杯上。　　而在过去几年的金球奖、世界足球先生得主中，莱万多夫斯基和本泽马或许还能憧憬下一届世界杯，但那也会非常困难，因为88年生人的莱万多夫斯基届时将趋近38岁，89年生人的本泽马也将趋近37岁。　　而和法国人同龄的贝尔，其实已经离退役不远了。　　如果再算上在世界杯前宣布退役的伊瓜因和里贝里，你会发现一个让人非常感慨的现象：　　每一个，都是响当当的大名字。　　在这其中，莱万多夫斯基、莫德里奇、贝尔都率领自己的国家队打到了近年来的历史最好成绩。　　前者帮助球队时隔12年重回世界杯正赛，莫德里奇更是将克罗地亚国家队历史最好成绩提到了亚军的高度，至于威尔士就更不用多说了，这仅仅是威尔士第二次参加世界杯正赛，上一次是在遥远的1958年。　　C罗跟着大哥们打到了半决赛，仅比1966年的那支创造历史的葡萄牙稍差；苏亚雷斯和队友在南非同样收获了第四名，那是乌拉圭自1970年以来的最好成绩。　　至于梅西，在很多人看来，他和马拉多纳之间的差距来源，仅仅是一座世界杯，而本有希望改变这一结果的伊瓜因，踢进了无数单刀，但却踢丢了那一次。　　80后球员，可能是整个足球历史上最为特殊的一个群体。　　他们出生的时候，世界处于基本太平的状态，大部分人没有受到战争等人祸的影响；青少年时期接受青训，都是在传统的青训教练手下，基本功被打磨地非常扎实。　　进入职业或一线队时期，足球运动已经随着互联网的普及而火遍全球，身边的竞争者无数，由此导致了极大的竞争程度；而在社交媒体出现的时代，80后球员，尤其是85后，进入了他们职业生涯的巅峰期，由此吸引了无数拥趸，将他们捧到了极致的高度。　　圈内人当然可以认为C罗、梅西还比不上大罗、马拉多纳，但在社交媒体上，C罗、梅西就是“绝代双骄”。　　这一现象，不仅发生在国外，国内也是同样如此。　　能够获得“超白金一代”称号的两批人，是出生在1981和1985年的球员们。夹杂在其中的83国青，虽然更响亮的名号是“拜金四少”，但其中之一的汪嵩还活跃在职业赛场上。　　这是一位已经年满39岁的传奇球员。　　1985年之后的中国足球，虽然再也没能产出那么多的优秀球员，但依然有黄博文、张稀哲、吴曦、张琳芃、王大雷等佼佼者。　　这些球员的质量和水准，依然比他们之后的后辈要高得多。　　在这样的大背景下，C罗、梅西在很长一段时间内，垄断了足坛大大小小的各种奖项。　　虽然他们从没有拿到过世界杯，但在获得金球奖和世界足球先生的次数上，他们早已超过了克鲁伊夫、普拉蒂尼、罗纳尔多、齐达内、罗纳尔迪尼奥等前辈。　　我们不谈这样的现象是否是正确的，但这一幕确实就是从2008到2018年的常态，直至莫德里奇凭借在俄罗斯世界杯上的出色表现，打破了这一常态。　　从那之后，莱万多夫斯基、本泽马相继触摸到金球奖的高度，梅罗二人才在球场上和球场外都出现了明显的下滑态势。　　然而更有趣的是，不管是打破他俩垄断态势的莫德里奇，还是近年来风头一时无两的莱万多夫斯基和本泽马，他们依然是80后球员。　　捧起金球奖的时候，莫德里奇已经33岁了；两夺世界足球先生，是在莱万多夫斯基32、33岁的时候；新近的金球奖得主本泽马，今年同样是33岁。　　早该占据历史舞台中心的90后们，却随着大哥们开始一同消失。　　91年出生的阿扎尔，已经坐稳了皇马替补席的位置；　　92年出生的内马尔，浪费了自己大好的年华与天赋；　　93年出生的博格巴，赚得盆满钵满，但除了一座世界杯冠军，他再也拿不出什么成绩了。　　其中最年轻的博格巴，已经年近30岁，连续数年出现频繁的伤病，至于内马尔和阿扎尔，不仅年龄更大，而且身体素质下降的速度也很快。　　他们无法再成为国际足坛的领军人物，因为在他们的身后，姆巴佩、哈兰德，维尼修斯、楚阿梅尼等出生在世纪之交的球员，已经快速涌现。　　80后球员即将交出的接力棒，将跳过他们，直接来到这些年轻人的手上。　　所以，我们正在经历一个时代的终结。　　和前人相比，80后球员在职业生涯中迎来了互联网、社交媒体的普及和出现，这让他们的知名度比前人要高出很多，也让他们比前人在球场内外都获得了更多的经济收益。　　和后人相比，80后球员则拥有更扎实的基本功和更全面的能力，无论打在自己熟悉或不熟悉的位置上，他们都能发挥得很好，“家有一老，如有一宝”已经成为了至理名言。　　而在众多俱乐部之中，曾经同时拥有C罗、本泽马、莫德里奇、克罗斯、马塞洛、拉莫斯等一干顶级80后球员的皇家马德里自然成为了最大的赢家。　　10年间的五座欧冠冠军，自然也就并不令人意外了。　　然而，时间是无情的，不会因为他们的出色表现而驻足停留。　　纵然他们的职业生涯或许还有一段时间，但在世界杯这样的舞台上，这很有可能将是80后球员集体的最后一舞。　　梅西、C罗、莫德里奇等人，依然是各自国家队不可或缺的核心人物；莱万多夫斯基、贝尔、苏亚雷斯也需要继续扛着自己的国家队向前出发。　　在这群老将之中，只有本泽马是幸运的，因为他还有一群出色的小兄弟们。　　在一个多月之后，卡塔尔世界杯就将落下帷幕。　　到了那个时候，或许有一位老将表现出色，球队团结一心，能够达成世界杯冠军的美好愿望，但从理性角度来说，这很可能是无法发生的。　　这样一来，80后球员就没有人能够达到罗纳尔多、齐达内多次进入世界杯决赛、收获冠军的高度，更不用说像马拉多纳那样，几乎凭借一己之力帮助阿根廷圆梦的高度了。　　但他们依然是优秀的，或许只是群星璀璨，让我们难以将焦点放在其中最亮的一颗罢了。　　不管结果如何，都请享受80后球员的最后一舞吧。　　（牧子）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
