https://sports.sina.com.cn/o/e/2022-06-17/doc-imizmscu7275123.shtml
2022中国马术赛事媒体从业者高级研修班为马匹运动加速_马术_新浪竞技风暴_新浪网
2022-06-17
//beacon.sina.com.cn/a.gif?noScript	2022中国马术赛事媒体从业者高级研修班为马匹运动加速_马术_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	2022中国马术赛事媒体从业者高级研修班为马匹运动加速_马术_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/93/w533h360/20220617/4759-3b9474261b420a45a01fee11d9468553.png	图1：培训会现场
//n.sinaimg.cn/sports/transform/103/w546h357/20220617/51f9-acc9910fadd5cf9e0f603f590af6a45d.png	图2：中国马术协会商务部部长陈九庆在开幕式上致辞
//n.sinaimg.cn/sports/transform/101/w542h359/20220617/8755-f374147b66586106543993b17af44c69.png	图3：广州市体育局、广州市马术协会林文戈
//n.sinaimg.cn/sports/transform/98/w426h472/20220617/a4f4-f4e571c7dce1140dab067a147faae44d.png	图4：本次活动赞助单位香港赛马会的代表，项目经理马艺文女士
//n.sinaimg.cn/sports/transform/724/w433h291/20220617/d653-96af163c8b2de5468388aa0f91fb8750.png	图5：广东省马术协会常务副会长兼副秘书长陈广新（陈彼德）
//n.sinaimg.cn/sports/transform/729/w439h290/20220617/1bdd-9331ee258e16f2ddf38de7b5ad7f6de1.png	图6：学员正在认真做笔记
//n.sinaimg.cn/sports/transform/722/w434h288/20220617/7eb4-d03eb797cfd92d28b8eaa2b9bdc14fa6.png	图7：香港赛马会嘉宾讲师线上授课
//n.sinaimg.cn/sports/transform/733/w438h295/20220617/52e4-25ab530bb2312614de0e5622ec9a683d.png	图8：中山大学传播与设计学员兼职教授硕士导师戴学东
//n.sinaimg.cn/sports/transform/717/w430h287/20220617/9449-0014e109ef2918fbedf4e463530c920f.png	图9：武汉商学院国际马术学院院长李要南
//n.sinaimg.cn/sports/transform/721/w433h288/20220617/9134-061c442398979987828f5c06491e1313.png	图10：国家级马术裁判陈静波
//n.sinaimg.cn/sports/transform/725/w437h288/20220617/bbbb-f0c984ab2f688d54898becd837e17cfb.png	图11：大合影
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
