https://sports.sina.com.cn/global/france/2022-09-15/doc-imqmmtha7455090.shtml
进球后扮鬼脸庆祝却吃黄牌 内马尔：足球越来越无聊_国际足球_新浪竞技风暴_新浪网
2022-09-15
//beacon.sina.com.cn/a.gif?noScript	进球后扮鬼脸庆祝却吃黄牌 内马尔：足球越来越无聊_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	进球后扮鬼脸庆祝却吃黄牌 内马尔：足球越来越无聊_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/436/w650h586/20220915/e2e2-d212fe307e20dee3e84a6bbd2b1666ab.jpg	进球后扮鬼脸庆祝却吃黄牌 内马尔：足球越来越无聊_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/696/w470h226/20220915/d1a6-901a0cd033c9643dea07ef7a41de8448.gif	　　在周三的欧冠中，内马尔在进球后做出了自己招牌式的扮鬼脸庆祝动作，但裁判错误地认为他是在侮辱海法马卡比的球迷，为此对他出示了一张黄牌。　　很多看过内马尔比赛的人都知道，他有时候会在进球后用手掌捂住耳朵，并吐出舌头来庆祝自己的进球。　　但不是每个人都知道他的这个庆祝动作，特别是本场比赛的主裁判席伯特。所以在内马尔做出扮鬼脸的庆祝动作时，他认为内马尔是不尊重对方球迷，为此给对出示了一张黄牌，尽管内马尔做出了解释，也于事无补，很多球迷认为内马尔吃牌有些冤枉。　　内马尔赛后也表示：“我想问一下这张黄牌是怎么回事？因为缺乏对对手的尊重？我从来不会这么做。感觉这张黄牌吃的莫名其妙，我明明什么都没做却再次成为了受害者，裁判？明摆着这是个错误的判罚！我认为他有些缺乏尊重。足球已经变得越来越无聊了！我在进球后的一次庆祝动作中得到了一了张黄牌，下次我会警告裁判。”　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
