https://sports.sina.com.cn/china/b/2022-04-24/doc-imcwiwst3720369.shtml
青岛红狮发布三套中乙比赛服 第二客场战袍亮相_中甲_新浪竞技风暴_新浪网
2022-04-24
//beacon.sina.com.cn/a.gif?noScript	青岛红狮发布三套中乙比赛服 第二客场战袍亮相_中甲_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	青岛红狮发布三套中乙比赛服 第二客场战袍亮相_中甲_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/25/w650h975/20220424/3347-ce57a593e4153f5b087474a677da4292.jpg	青岛红狮发布三套中乙比赛服 第二客场战袍亮相_中甲_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/769/w650h919/20220424/d621-d14d52af86e842d50e9161986cdac366.jpg	青岛红狮2022赛季主场比赛服
//n.sinaimg.cn/sports/transform/769/w650h919/20220424/a37c-00f69ab9534abce91e45379a6e56171f.jpg	青岛红狮2022赛季客场比赛服
//n.sinaimg.cn/sports/transform/769/w650h919/20220424/416f-0f80dec39b6442f929b630b0ca48d641.jpg	青岛红狮2022赛季第二客场比赛服
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
