http://sports.sina.com.cn/others/curling/2018-11-09/doc-ihnprhzx0368442.shtml
冰壶泛太赛中国男队胜韩国 进决赛获世锦赛门票_冰雪-冰壶_新浪竞技风暴_新浪网
2018-11-09
//beacon.sina.com.cn/a.gif?noScript	冰壶泛太赛中国男队胜韩国 进决赛获世锦赛门票_冰雪-冰壶_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/finance/page/ent/images/sina_logo.png	冰壶泛太赛中国男队胜韩国 进决赛获世锦赛门票_冰雪-冰壶_新浪竞技风暴_新浪网
//n.sinaimg.cn/finance/page/ent/images/qrcode01.png	冰壶泛太赛中国男队胜韩国 进决赛获世锦赛门票_冰雪-冰壶_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/266/w640h426/20181109/Y2ji-hnprhzx0365002.jpg	中国冰壶男队（资料图）
//n.sinaimg.cn/sports/index1508/code_wx.jpg	新浪体育公众号
