https://sports.sina.com.cn/china/2022-10-25/doc-imqmmthc2047043.shtml
尹波：山东泰山三球迎三哥 顺便问候三镇海港_中超_新浪竞技风暴_新浪网
2022-10-25
//beacon.sina.com.cn/a.gif?noScript	尹波：山东泰山三球迎三哥 顺便问候三镇海港_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	尹波：山东泰山三球迎三哥 顺便问候三镇海港_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/59/w550h309/20221025/31cd-4d2efec06027c23dfd0d81e8ef939582.jpg	　　来源： 尹波说球　　上海海港比山东泰山提前两小时开赛，而武汉三镇比泰山晚一天登场。夹在中间的泰山既要回应海港7球狂胜梅州客家发出的挑战，又要给24小时后亮相的三镇施压。而且，还有个面对球队功勋蒿俊闵和郑智反戈老东家如何迎接的额外考量，因此，泰山对广州踢出一个怎样的结果，才能达到上述所有目的？　　（场上竞争场下和）　　3比0，应该是能够兼顾各方感受的最优选择了。　　以两队真实实力对比，加之泰山主场之优，对广州之战小胜还是大胜，主动权完全掌握在泰山一方。比赛过程和双方临场数据亦能证明这一点。只是，与海港对梅州开场连进两球后一发而不可收、狂轰滥炸7比0狂扁对手的强势大相径庭，同样开场连进两球的泰山却耐人寻味地放慢了节奏，不求迅速扩大战果。　　有两个细节颇令人回味——　　开场第11分钟为泰山先拔头筹的刘洋，下半时连续3次该传不传、自己强行浪射，导致泰山一再与更多的进球擦肩而过。换成别的场次，场边教练组早就一片责难之声，刘洋本人恐怕也会负疚不已。岂料，郝伟始终不动声色，刘洋则没有一点向队友表达歉意的意思。　　（刘洋的射门像回传）　　克雷桑第25分钟为泰山锦上添花，其后又多次获得梅开二度甚至上演帽子戏法的绝佳机会，可他似乎更想给队友助攻，惜之队友连续射门不中，皮球误打误撞再次回到脚下，他才不得不把球打进广州球门，帮球队拿到锁定胜局的3比0。　　3比0之后，泰山享受比赛的态度愈发坚定，他们从容不迫地掌控着场上节拍，任由刘洋、郭田雨挥霍着数不清的得分良机。郝伟更关心的不是比分，而是刚刚恢复正常训练的费莱尼、吴兴涵、贾德松等久疏战阵的重量级伤兵，何时安排他们替补登场热身找回比赛感觉最为合适。郝伟心知肚明，赢广州不在话下，关键是6天后主场面对状态迅猛回升的海港，以及一天后露面的三镇，泰山该用何种方式使自己处于战略上的主动。　　7比0大胜的海港确实咄咄逼人，不过本轮达致顶点，下轮大概率回落。3比0当然比不了7比0的酣畅淋漓，不过，留有余地的3比0意味着泰山还能往上走，而7比0几乎不可复制。上升中的泰山遇到下降中的海港，那画面让人想想就觉得美。至于三镇，我先你一步赢了，迫使你也必须赢，赢不了就是分差的缩小乃至抹平，心理上我占优。　　（即使青春不再，仍旧游刃有余）　　最后，终于轮到山东球迷心心所系的蒿俊闵，和当年在鲁能泰山当上“一哥”的郑智。　　前者踢满90分钟游刃有余，看不出已是年满35岁的老将，他是广州阵中唯一能与泰山正选阵容比肩的球员。他在这块球场上为今天站在对面的这支球队奋斗了10年，在登顶成功的前夜决然离开。这块球场和这支球队的球迷不会忘记他，但他永远不会后悔当初做出的抉择。　　后者故地重游，仅有的念想便是能否在老东家身上抢到保级的分数。老东家告诉他，早点回家洗洗睡。
//n.sinaimg.cn/sports/gif_image/43/w575h268/20221025/90db-dab70050c9d90f381a5ec898bd4c09bb.gif	　　来源： 尹波说球　　上海海港比山东泰山提前两小时开赛，而武汉三镇比泰山晚一天登场。夹在中间的泰山既要回应海港7球狂胜梅州客家发出的挑战，又要给24小时后亮相的三镇施压。而且，还有个面对球队功勋蒿俊闵和郑智反戈老东家如何迎接的额外考量，因此，泰山对广州踢出一个怎样的结果，才能达到上述所有目的？　　（场上竞争场下和）　　3比0，应该是能够兼顾各方感受的最优选择了。　　以两队真实实力对比，加之泰山主场之优，对广州之战小胜还是大胜，主动权完全掌握在泰山一方。比赛过程和双方临场数据亦能证明这一点。只是，与海港对梅州开场连进两球后一发而不可收、狂轰滥炸7比0狂扁对手的强势大相径庭，同样开场连进两球的泰山却耐人寻味地放慢了节奏，不求迅速扩大战果。　　有两个细节颇令人回味——　　开场第11分钟为泰山先拔头筹的刘洋，下半时连续3次该传不传、自己强行浪射，导致泰山一再与更多的进球擦肩而过。换成别的场次，场边教练组早就一片责难之声，刘洋本人恐怕也会负疚不已。岂料，郝伟始终不动声色，刘洋则没有一点向队友表达歉意的意思。　　（刘洋的射门像回传）　　克雷桑第25分钟为泰山锦上添花，其后又多次获得梅开二度甚至上演帽子戏法的绝佳机会，可他似乎更想给队友助攻，惜之队友连续射门不中，皮球误打误撞再次回到脚下，他才不得不把球打进广州球门，帮球队拿到锁定胜局的3比0。　　3比0之后，泰山享受比赛的态度愈发坚定，他们从容不迫地掌控着场上节拍，任由刘洋、郭田雨挥霍着数不清的得分良机。郝伟更关心的不是比分，而是刚刚恢复正常训练的费莱尼、吴兴涵、贾德松等久疏战阵的重量级伤兵，何时安排他们替补登场热身找回比赛感觉最为合适。郝伟心知肚明，赢广州不在话下，关键是6天后主场面对状态迅猛回升的海港，以及一天后露面的三镇，泰山该用何种方式使自己处于战略上的主动。　　7比0大胜的海港确实咄咄逼人，不过本轮达致顶点，下轮大概率回落。3比0当然比不了7比0的酣畅淋漓，不过，留有余地的3比0意味着泰山还能往上走，而7比0几乎不可复制。上升中的泰山遇到下降中的海港，那画面让人想想就觉得美。至于三镇，我先你一步赢了，迫使你也必须赢，赢不了就是分差的缩小乃至抹平，心理上我占优。　　（即使青春不再，仍旧游刃有余）　　最后，终于轮到山东球迷心心所系的蒿俊闵，和当年在鲁能泰山当上“一哥”的郑智。　　前者踢满90分钟游刃有余，看不出已是年满35岁的老将，他是广州阵中唯一能与泰山正选阵容比肩的球员。他在这块球场上为今天站在对面的这支球队奋斗了10年，在登顶成功的前夜决然离开。这块球场和这支球队的球迷不会忘记他，但他永远不会后悔当初做出的抉择。　　后者故地重游，仅有的念想便是能否在老东家身上抢到保级的分数。老东家告诉他，早点回家洗洗睡。
//n.sinaimg.cn/sports/crawl/88/w550h338/20221025/bac1-131b074dcd56b6b84d090815ab5fba5e.jpg	　　来源： 尹波说球　　上海海港比山东泰山提前两小时开赛，而武汉三镇比泰山晚一天登场。夹在中间的泰山既要回应海港7球狂胜梅州客家发出的挑战，又要给24小时后亮相的三镇施压。而且，还有个面对球队功勋蒿俊闵和郑智反戈老东家如何迎接的额外考量，因此，泰山对广州踢出一个怎样的结果，才能达到上述所有目的？　　（场上竞争场下和）　　3比0，应该是能够兼顾各方感受的最优选择了。　　以两队真实实力对比，加之泰山主场之优，对广州之战小胜还是大胜，主动权完全掌握在泰山一方。比赛过程和双方临场数据亦能证明这一点。只是，与海港对梅州开场连进两球后一发而不可收、狂轰滥炸7比0狂扁对手的强势大相径庭，同样开场连进两球的泰山却耐人寻味地放慢了节奏，不求迅速扩大战果。　　有两个细节颇令人回味——　　开场第11分钟为泰山先拔头筹的刘洋，下半时连续3次该传不传、自己强行浪射，导致泰山一再与更多的进球擦肩而过。换成别的场次，场边教练组早就一片责难之声，刘洋本人恐怕也会负疚不已。岂料，郝伟始终不动声色，刘洋则没有一点向队友表达歉意的意思。　　（刘洋的射门像回传）　　克雷桑第25分钟为泰山锦上添花，其后又多次获得梅开二度甚至上演帽子戏法的绝佳机会，可他似乎更想给队友助攻，惜之队友连续射门不中，皮球误打误撞再次回到脚下，他才不得不把球打进广州球门，帮球队拿到锁定胜局的3比0。　　3比0之后，泰山享受比赛的态度愈发坚定，他们从容不迫地掌控着场上节拍，任由刘洋、郭田雨挥霍着数不清的得分良机。郝伟更关心的不是比分，而是刚刚恢复正常训练的费莱尼、吴兴涵、贾德松等久疏战阵的重量级伤兵，何时安排他们替补登场热身找回比赛感觉最为合适。郝伟心知肚明，赢广州不在话下，关键是6天后主场面对状态迅猛回升的海港，以及一天后露面的三镇，泰山该用何种方式使自己处于战略上的主动。　　7比0大胜的海港确实咄咄逼人，不过本轮达致顶点，下轮大概率回落。3比0当然比不了7比0的酣畅淋漓，不过，留有余地的3比0意味着泰山还能往上走，而7比0几乎不可复制。上升中的泰山遇到下降中的海港，那画面让人想想就觉得美。至于三镇，我先你一步赢了，迫使你也必须赢，赢不了就是分差的缩小乃至抹平，心理上我占优。　　（即使青春不再，仍旧游刃有余）　　最后，终于轮到山东球迷心心所系的蒿俊闵，和当年在鲁能泰山当上“一哥”的郑智。　　前者踢满90分钟游刃有余，看不出已是年满35岁的老将，他是广州阵中唯一能与泰山正选阵容比肩的球员。他在这块球场上为今天站在对面的这支球队奋斗了10年，在登顶成功的前夜决然离开。这块球场和这支球队的球迷不会忘记他，但他永远不会后悔当初做出的抉择。　　后者故地重游，仅有的念想便是能否在老东家身上抢到保级的分数。老东家告诉他，早点回家洗洗睡。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
