https://sports.sina.com.cn/china/futsal/2020-06-01/doc-iircuyvi6149910.shtml
五人制前国脚猝死 恩师:他不抽烟喝酒生活习惯也好_国内足球_新浪竞技风暴_新浪网
2020-06-01
//beacon.sina.com.cn/a.gif?noScript	五人制前国脚猝死 恩师:他不抽烟喝酒生活习惯也好_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	五人制前国脚猝死 恩师:他不抽烟喝酒生活习惯也好_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/689/w447h242/20200601/2299-iumkapw0040525.png	△中国五人制前国脚张文不幸猝死。图据张文个人社交媒体
//n.sinaimg.cn/sports/transform/406/w282h124/20200601/e23a-iumkapw0041556.png	△中国五人制前国脚张文不幸猝死。图据张文个人社交媒体
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
