https://sports.sina.com.cn/global/france/2022-09-08/doc-imqmmtha6442405.shtml
伊卡尔迪抵达土耳其 即将租借加盟加拉塔萨雷_国际足球_新浪竞技风暴_新浪网
2022-09-08
//beacon.sina.com.cn/a.gif?noScript	伊卡尔迪抵达土耳其 即将租借加盟加拉塔萨雷_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	伊卡尔迪抵达土耳其 即将租借加盟加拉塔萨雷_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/261/w479h582/20220908/1bf3-722ec165a52df40dfabd0f6cba0ec3cb.jpg	伊卡尔迪抵达土耳其 即将租借加盟加拉塔萨雷_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
