https://sports.sina.com.cn/g/laliga/2022-10-17/doc-imqmmthc1115483.shtml
哈维胜率巴萨主帅中21年来最低 皇马球迷高喊他留下_国际足球_新浪竞技风暴_新浪网
2022-10-17
//beacon.sina.com.cn/a.gif?noScript	哈维胜率巴萨主帅中21年来最低 皇马球迷高喊他留下_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	哈维胜率巴萨主帅中21年来最低 皇马球迷高喊他留下_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/237/w650h387/20221017/9baa-d6fa184eeb9d44c7104a917f0dbab3ac.jpg	哈维胜率巴萨主帅中21年来最低 皇马球迷高喊他留下_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
