https://sports.sina.com.cn/global/france/2022-09-16/doc-imqqsmrn9295622.shtml
梅西致敬费德勒：网球史上独一无二的天才_国际足球_新浪竞技风暴_新浪网
2022-09-16
//beacon.sina.com.cn/a.gif?noScript	梅西致敬费德勒：网球史上独一无二的天才_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西致敬费德勒：网球史上独一无二的天才_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/277/w650h427/20220916/fd5a-d32ad438dd5f9b5e5954dcfb29af2bee.jpg	　　9月15日，网坛巨星费德勒宣布自己将在拉沃尔杯比赛结束后正式退役。　　消息传出后，阿根廷足球巨星梅西也在社交网站上发文向费德勒致敬。　　梅西在社交网站上写道：“一个天才，在网球史上独一无二，是任何运动员的榜样。祝你在新的舞台上一切顺利，我们会想念看到你在球场上给我们带来的享受，@罗杰·费德勒。”　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
