https://sports.sina.com.cn/others/shoot/2022-10-20/doc-imqqsmrp3189325.shtml
射击世锦赛肖嘉芮萱摘金 张常鸿止步卧射混团预赛_射击_新浪竞技风暴_新浪网
2022-10-20
//beacon.sina.com.cn/a.gif?noScript	射击世锦赛肖嘉芮萱摘金 张常鸿止步卧射混团预赛_射击_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	射击世锦赛肖嘉芮萱摘金 张常鸿止步卧射混团预赛_射击_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/523/w650h673/20221020/7376-8598eb8677af777ff4a28183389353ee.jpg	成年组女子25米标准手枪个人赛，中国再斩1金1铜。
//n.sinaimg.cn/sports/transform/266/w650h416/20221020/b222-0db02902b27bfa9b60a6648ee7e3496f.jpg	成年组男子25米标准手枪个人
//n.sinaimg.cn/sports/transform/523/w650h673/20221020/a737-7337722e50e32eabe6750a718056fe16.jpg	成年组女子25米标准手枪个人
//n.sinaimg.cn/sports/transform/563/w650h713/20221020/5d74-b3e38dd7e75409547432a6d2c0f11988.jpg	成年组50米步枪卧射混团资格赛第一阶段
//n.sinaimg.cn/sports/transform/289/w650h439/20221020/3635-3b44355a02c6cd6e7210b3813483157d.jpg	成年组50米步枪卧射混团资格赛第二阶段
//n.sinaimg.cn/sports/transform/92/w650h242/20221020/be66-3892d4878bd369646840a5e64f6191da.jpg	成年组50米步枪卧射混团铜牌赛
//n.sinaimg.cn/sports/transform/92/w650h242/20221020/4038-dee5b34c3cf49d3a3ccbe10158899141.jpg	成年组50米步枪卧射混团金牌赛
//n.sinaimg.cn/sports/transform/509/w650h659/20221020/689a-35368c7c9404429284007b2646aadc27.jpg	成年组25米标准手枪混团资格赛第一阶段
//n.sinaimg.cn/sports/transform/289/w650h439/20221020/5466-645a306bbabc378700b6b92fbce66b7d.jpg	成年组25米标准手枪混团资格赛第二阶段
//n.sinaimg.cn/sports/transform/92/w650h242/20221020/4393-1fcb3184bf5a06a1396a5ce4714b9333.jpg	成年组25米标准手枪混团铜牌赛
//n.sinaimg.cn/sports/transform/92/w650h242/20221020/a700-fb5a04a810ef03c33f418ed09c74e7f6.jpg	成年组25米标准手枪混团金牌赛
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
