https://sports.sina.com.cn/global/france/2022-09-04/doc-imizmscv9015523.shtml
119次触球9次过人成功2次助攻 梅西获全场最高分_国际足球_新浪竞技风暴_新浪网
2022-09-04
//beacon.sina.com.cn/a.gif?noScript	119次触球9次过人成功2次助攻 梅西获全场最高分_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	119次触球9次过人成功2次助攻 梅西获全场最高分_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/382/w579h603/20220904/69e5-6b2c1a8fe42e550aebcecb1964902066.jpg	119次触球9次过人成功2次助攻 梅西获全场最高分_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
