https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqmmthc6484999.shtml
世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221130/07df-2770c665c477b00235758a7789dc6fd7.webp	拉什福德梅开二度
//n.sinaimg.cn/sports/transform/276/w650h426/20221130/0d9d-dba5d72e40e7be404418ebc795d0c949.webp	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221130/6fa3-f613b0e68fb2261e50e77c8492ce9c6a.webp	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/262/w650h412/20221130/a1cf-933afa9ef0ab012453c63c51ee5d3664.webp	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/240/w650h390/20221130/3ff0-acc9f9d395cf598a74f86db14040790e.webp	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221130/6bf7-46f3bb9e06b767258b8ada4b30eddb7b.webp	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/192/w620h372/20221130/bae3-a09bb9b7dd3ef2cb768b08aa7efc6f8e.webp	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/311/w650h461/20221130/66bb-24b9bc6b8bbff7ae64c3a3163a56179b.webp	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/292/w650h442/20221130/ea97-129e2566a15cb0cffa616f379c1ef44d.webp	世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/12/w402h410/20221130/34d3-c3333a6dc0e797d5df03e7f1274bdb66.jpg	技术统计
//n.sinaimg.cn/sports/transform/189/w650h339/20221130/71a1-369df7676c116bc9641cb1ab8a80a5da.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
