https://sports.sina.com.cn/others/ticao/2022-11-05/doc-imqmmthc3407784.shtml
张博恒发文总结世锦赛并自勉 苏炳添为其鼓励加油_体操_新浪竞技风暴_新浪网
2022-11-05
//beacon.sina.com.cn/a.gif?noScript	张博恒发文总结世锦赛并自勉 苏炳添为其鼓励加油_体操_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	张博恒发文总结世锦赛并自勉 苏炳添为其鼓励加油_体操_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/280/w650h430/20221105/f5d7-9c52c2a5fce21f40f0642773ff3471d6.jpg	　　北京时间11月5日凌晨，在英国利物浦举行的2022体操世锦赛男子个人全能决赛中，中国选手张博恒获得亚军。赛后，张博恒在个人微博发文总结并自勉，苏炳添也为他送上鼓励。　　张博恒在个人微博中写道：“收获实在是太多了，有开心有失落当然也有遗憾，开心是在我们通过不懈的努力拿到了团体金牌，大家为此付出的努力数不胜数，战胜了数不尽的困难，我们从未想过放弃，历史见证大家努力的结果。失落和遗憾是在我个人，我一直在努力战胜昨天的自己，可是做的还不够好、也不够快，从中我学习到了太多太多，感谢我的国家，给我表现的机会，感谢中国体操队给了我平台，也感谢我的教练陈导一直以来的坚持，最后感谢可爱的你们。革命尚未结束、我仍在努力。”　　苏炳添转发并写道：继续努力，为你加油！　　（动感超人）
//n.sinaimg.cn/sports/transform/337/w650h487/20221105/111a-05889bab028ae3b235e19701a77b0108.jpg	　　北京时间11月5日凌晨，在英国利物浦举行的2022体操世锦赛男子个人全能决赛中，中国选手张博恒获得亚军。赛后，张博恒在个人微博发文总结并自勉，苏炳添也为他送上鼓励。　　张博恒在个人微博中写道：“收获实在是太多了，有开心有失落当然也有遗憾，开心是在我们通过不懈的努力拿到了团体金牌，大家为此付出的努力数不胜数，战胜了数不尽的困难，我们从未想过放弃，历史见证大家努力的结果。失落和遗憾是在我个人，我一直在努力战胜昨天的自己，可是做的还不够好、也不够快，从中我学习到了太多太多，感谢我的国家，给我表现的机会，感谢中国体操队给了我平台，也感谢我的教练陈导一直以来的坚持，最后感谢可爱的你们。革命尚未结束、我仍在努力。”　　苏炳添转发并写道：继续努力，为你加油！　　（动感超人）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
