https://sports.sina.com.cn/china/j/2022-11-12/doc-imqmmthc4339877.shtml
李玮锋：补时被绝杀很酸痛 忘掉比赛抬起头向前看_中超_新浪竞技风暴_新浪网
2022-11-12
//beacon.sina.com.cn/a.gif?noScript	李玮锋：补时被绝杀很酸痛 忘掉比赛抬起头向前看_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	李玮锋：补时被绝杀很酸痛 忘掉比赛抬起头向前看_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/190/w650h340/20221112/c0c2-c2efd6d0eb2bc82a7cc2fee15be88988.png	李玮锋：补时被绝杀很酸痛 忘掉比赛抬起头向前看_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
