https://sports.sina.com.cn/sportsevents/3v3/2022-10-02/doc-imqqsmrp1311535.shtml
多年等待终登冠军！黄金联赛成都站麦芽糖夺冠_新浪3X3_新浪竞技风暴_新浪网
2022-10-02
//beacon.sina.com.cn/a.gif?noScript	多年等待终登冠军！黄金联赛成都站麦芽糖夺冠_新浪3X3_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	多年等待终登冠军！黄金联赛成都站麦芽糖夺冠_新浪3X3_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221002/4103-4dfcf264371d564263aa1fb07093736e.jpg	多年等待终登冠军！黄金联赛成都站麦芽糖夺冠_新浪3X3_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
