https://sports.sina.com.cn/others/pingpang/2022-11-11/doc-imqqsmrp5826111.shtml
王艺迪战七局4比3险胜王曼昱 首夺全锦赛女单冠军_乒乓球_新浪竞技风暴_新浪网
2022-11-11
//beacon.sina.com.cn/a.gif?noScript	王艺迪战七局4比3险胜王曼昱 首夺全锦赛女单冠军_乒乓球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	王艺迪战七局4比3险胜王曼昱 首夺全锦赛女单冠军_乒乓球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/317/w650h467/20221111/68b0-a5c056874cea6640baee23db0b0c2098.jpg	王艺迪
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
