https://sports.sina.com.cn/others/pingpang/2022-11-12/doc-imqqsmrp5932335.shtml
樊振东4比2战胜林高远 夺取全锦赛男子单打冠军_乒乓球_新浪竞技风暴_新浪网
2022-11-12
//beacon.sina.com.cn/a.gif?noScript	樊振东4比2战胜林高远 夺取全锦赛男子单打冠军_乒乓球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	樊振东4比2战胜林高远 夺取全锦赛男子单打冠军_乒乓球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221112/dc23-efbe1d5402b3f7a31f2ddd2262c83f01.jpg	樊振东
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
