https://sports.sina.com.cn/china/afccl/2021-07-09/doc-ikqcfnca5954532.shtml
亚冠-广州造对手乌龙收获赛季首球 小组赛6战全败_国内足球_新浪竞技风暴_新浪网
2021-07-09
//beacon.sina.com.cn/a.gif?noScript	亚冠-广州造对手乌龙收获赛季首球 小组赛6战全败_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	亚冠-广州造对手乌龙收获赛季首球 小组赛6战全败_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/547/w650h697/20210710/412e-ksmehzt1159052.jpg	亚冠-广州造对手乌龙收获赛季首球 小组赛6战全败_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
