https://sports.sina.com.cn/global/france/2022-09-21/doc-imqqsmrn9977431.shtml
前巴黎门将：梅西本赛季比上赛季强是因为心态不同_国际足球_新浪竞技风暴_新浪网
2022-09-21
//beacon.sina.com.cn/a.gif?noScript	前巴黎门将：梅西本赛季比上赛季强是因为心态不同_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	前巴黎门将：梅西本赛季比上赛季强是因为心态不同_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/259/w650h409/20220921/a8a5-5aa7881fed2458d0ef383fa6fbdc8181.jpg	前巴黎门将：梅西本赛季比上赛季强是因为心态不同_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
