https://sports.sina.com.cn/others/pingpang/2022-11-18/doc-imqqsmrp6672754.shtml
乒球亚洲杯王艺迪4比1韩国新星 率先进入女单四强_乒乓球_新浪竞技风暴_新浪网
2022-11-18
//beacon.sina.com.cn/a.gif?noScript	乒球亚洲杯王艺迪4比1韩国新星 率先进入女单四强_乒乓球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	乒球亚洲杯王艺迪4比1韩国新星 率先进入女单四强_乒乓球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/325/w650h475/20221118/025c-c3505f6ea859e001e3b1c2b5aa14377b.jpg	王艺迪
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
