https://sports.sina.com.cn/china/2022-04-20/doc-imcwipii5377484.shtml
四场惨败后 再谈“青年军打亚冠是否有锻炼价值？”_中超_新浪竞技风暴_新浪网
2022-04-20
//beacon.sina.com.cn/a.gif?noScript	四场惨败后 再谈“青年军打亚冠是否有锻炼价值？”_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	四场惨败后 再谈“青年军打亚冠是否有锻炼价值？”_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/627/w550h77/20220420/40f9-8a973ec3d7841fdf9affad2898307f10.png	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/117/w550h367/20220420/6c1e-3a049f86104c8e999b903c0c7311c844.jpg	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/59/w550h309/20220420/cd78-3b22d3ea4a0a3dcd9cc7cd5d2e02c687.jpg	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/595/w550h45/20220420/bb38-42a719843ebcac5e183b96571d28696d.png	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/83/w550h333/20220420/1d78-ff116e1e0c799dda3838208741b85ae0.jpg	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/59/w550h309/20220420/3204-c1c0051fccea2822418a7171d7031d3a.jpg	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/595/w550h45/20220420/ab53-56d913ec8bba8104e7a1d5f032a896c9.png	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/59/w550h309/20220420/cd78-3b22d3ea4a0a3dcd9cc7cd5d2e02c687.jpg	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/515/w550h765/20220420/22ae-5f5dadc8492aa22e9279fa78e9de9459.jpg	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/sports/crawl/29/w550h279/20220420/36b4-777ee63ece1f4fbb3d22c85228575d06.jpg	　　记者陈永报道 亚冠小组赛第二轮，率先出战的广州队0比8惨败，引发了足球圈热烈的讨论，讨论的两大焦点在于：如果一线队不能参赛的话，为何非要派这些年轻队员参赛？这样的比赛是否有价值？　　不过，随后山东泰山青年队和浦和红钻的比赛，虽然最终也是等来一场五球大败，但泰山这帮平均年龄19.3岁的小伙子们在场上的表现仍可以说不乏亮点，能够感觉出来，他们其实是收获了实实在在的锻炼的。　　我们当然不能自欺欺人地鼓吹青年军打亚冠的初衷是为了锻炼年轻球员。但对已然“被推上”亚冠舞台的小伙子们而言，认清真相后依然全力以赴，同样是对自己最大的负责。　　为何非要派这些年轻队员参赛？这是外界谈及广州队和山东泰山两支青年军在亚冠的接连惨败时最先产生的疑问，仔细拆分，其实可以分解为为什么非要打亚冠，以及为什么要青年军出战亚冠两个疑问。　　如果条件允许，中超球队出战亚冠联赛的最佳选择自然是派出一线队参赛。但在疫情影响下，如果一线队参赛，一方面中超赛程就要大幅度往后推迟，另一方面，一旦出现中超球队无法按时回国的情况，中超联赛就会陷入大麻烦。　　那么退而求其次，如果不能派一线队参赛的话，为何不干脆选择直接退赛？　　如果能与亚足联协商，以疫情防控的因素申请暂时不参加亚冠联赛，当然也是合理的选择——据了解，本赛季最初获得亚冠参赛资格的四支中超球队之中，有三支就曾向中国足协申请不参加亚冠联赛（仍旧有一家俱乐部表示愿意参赛，具体原因不明）。　　因此，亚足联完全可以先给予其它联赛更多的名额，等中超恢复正常之后，再按照亚冠章程慢慢争取参赛名额，也就不会出现眼下青年军打亚冠的尴尬。　　但遗憾的是，亚足联方面并不愿意让中超放弃亚冠联赛。其中最主要原因，便是亚冠赞助商的要求，中国足协在和亚足联沟通的时候，亚足联方面也表示，考虑到中国的市场，赞助商并不愿意让中国球队放弃亚冠联赛。　　在这种两难的情况下，中超球队只能和2021赛季一样派出梯队参赛。也有球迷不理解的是，为什么中超球队不把一线队替补和梯队球员混合在一起参赛呢？如此球队的实力自然有一定幅度的提升。其实，这个问题的关键就在于，原本中超联赛是4月底开赛的，如果一线队替补也出战亚冠，部分俱乐部一线队连训练都无法进行。最终，中超4支球队都决定派出梯队参赛，其中广州队更称上梯队的梯队，因为他们的梯队，是要参加联赛的。　　而最后，长春亚泰和上海海港先后因为疫情防控的因素最终无缘参赛，山东泰山和广州队的青年队出现在了本赛季亚冠的赛场上。　　亚冠第一轮，山东泰山和广州队共计输掉了12个球之后，引发了外界关于亚冠锻炼价值与否的讨论，而在广州0比8输给川崎前锋之后，很多的观点都认为，这样的球队参加亚冠毫无锻炼价值。　　其实，各大俱乐部让青年队参赛的初衷，自然不是为了锻炼年轻球员，真正的真相就只是应对不得不参赛的尴尬——但既然已经成行，锻炼价值与否，自然也就会被讨论。　　客观来讲，中超的梯队如果和日韩的梯队打比赛，那自然是有锻炼价值的，而现在以小打大（山东泰山首战大邱平均年龄19.1岁，次战浦和红钻平均年龄19.3岁），而且不断出现大比分确实也很容易给球员带来心理的创伤和压力，以广州队0比8输给川崎前锋为例，这场比赛对于这些参赛的队员完全可以说没有锻炼价值，尤其是开场20分钟就被打进了4个球，随后的比赛几乎成为折磨。　　不过，泰山队的小伙子们在两场比赛中还是得到了一定的锻炼价值，第一场虽然大比分输给了大邱，但球队进攻层面的亮点还是不少的，而且控球率超过30%（高于国足对阵日本的控球率）。第二场比赛，在首战7球惨败的背景下，泰山队的小伙子们也没有被吓得腿软，反而是顶住了压力，上半场防守表现总体还不错，下半场也非常顽强，只不过因为经验和能力的问题，没能阻止一场大败。　　带队出征亚冠的泰山U21精英队主帅于远伟赛后就对小伙子们的进步表示了鼓励：“我们的年轻队员没有经历过这样级别的比赛和这样的对手，所以说他们有很多地方需要去锻炼和提高，我希望他们能更自信一些 ，把比赛内容踢得更好一些。作为年轻球员，我们有朝气，有勇气，虽然对手很强大，但是我们可以用更多的跑动和更多的积极性来对待这个比赛，而且我认为这场比赛我的队员们付出了比上一场比赛更多的努力，我对他们的表现也比较满意。”　　相信同时看过两场比赛的球迷，也不会忽视球员在对浦和一役中的进步，尤其是几个有亮点的小伙子如拜合拉木·阿卜杜外力、易县龙，都获得了好评。　　通俗易懂的翻译，青年军打亚冠的目的并非锻炼年轻球员，但年轻球员未必就会在这样的亚冠之旅中收获全无——至于大比分失利带来的负面影响和高水平比分带来的正向积累，孰高孰低，也取决于球员自身面对比赛的态度以及处理压力的心态。比如上个赛季的国安，首战战平联城FC，第5轮更是一度2比0领先联城FC，不可否认，那次亚冠之旅对国安小伙子们的锻炼价值也是比较大的。当然，后来球队在回国过程中出现了问题，但那属于另一个层面需要讨论的话题。　　我们当然希望看到中超球队能够荷枪实弹地投身亚冠，或者干脆退出眼不见为净。但对于已经出现在亚冠赛场上的年轻球员们来说，与其自怨自艾，不如拥抱现实，做自己的英雄。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
