https://sports.sina.com.cn/g/laliga/2022-12-02/doc-imqmmthc6742012.shtml
哈弗茨拯救了西班牙却没拯救德国 西媒：谢谢啊！_国际足球_新浪竞技风暴_新浪网
2022-12-02
//beacon.sina.com.cn/a.gif?noScript	哈弗茨拯救了西班牙却没拯救德国 西媒：谢谢啊！_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	哈弗茨拯救了西班牙却没拯救德国 西媒：谢谢啊！_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/307/w650h457/20221202/0a45-cde444a00935966971f414973c14a2f5.jpg	哈弗茨拯救了西班牙却没拯救德国 西媒：谢谢啊！_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
