https://sports.sina.com.cn/global/france/2022-09-28/doc-imqqsmrp0778291.shtml
梅西上场34分钟5次射门打入2球 获全场最高分_国际足球_新浪竞技风暴_新浪网
2022-09-28
//beacon.sina.com.cn/a.gif?noScript	梅西上场34分钟5次射门打入2球 获全场最高分_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西上场34分钟5次射门打入2球 获全场最高分_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/231/w494h537/20220928/ece2-a7f65b47e217a4e7c19116eb4162837a.jpg	梅西上场34分钟5次射门打入2球 获全场最高分_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
