https://sports.sina.com.cn/global/germany/2022-11-28/doc-imqmmthc6224283.shtml
2轮比赛只拿到1分 德国创队史最差世界杯开局纪录_国际足球_新浪竞技风暴_新浪网
2022-11-28
//beacon.sina.com.cn/a.gif?noScript	2轮比赛只拿到1分 德国创队史最差世界杯开局纪录_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	2轮比赛只拿到1分 德国创队史最差世界杯开局纪录_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/662/w650h812/20221128/ca95-451d29ef045ce1995ca006ab6a8ce5ab.jpg	　　世界杯小组赛第二轮，西班牙1比1平德国，德国队自1988年欧洲杯以来，还没有在正式比赛中击败过西班牙队。　　事实上，德国队在过去19年中8次对阵西班牙，只赢得了1次，那还是2014年的一场友谊赛中。　　此外，德国队2场世界杯小组赛过后只拿到1分，这还是队史第一次。　　在首轮比赛中，德国队爆冷1比2输给日本，第二轮他们1比1平西班牙。　　他们上次开局这么差还是在1938年世界杯上，当时没有小组赛，德国队在世界杯上对瑞士1平1负，负的是附加赛。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
