http://sports.sina.com.cn/others/freefight/2019-07-11/doc-ihytcitm1279853.shtml
阿斯克伦遭KO后首度接受采访:我无力改变这个结果_武术散打_新浪竞技风暴_新浪网
2019-07-11
//beacon.sina.com.cn/a.gif?noScript	阿斯克伦遭KO后首度接受采访:我无力改变这个结果_武术散打_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
http://n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	阿斯克伦遭KO后首度接受采访:我无力改变这个结果_武术散打_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20190711/77c7-hzrevqa0389091.jpg	阿斯克伦遭KO后首度接受采访:我无力改变这个结果_武术散打_新浪竞技风暴_新浪网
http://n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
