https://sports.sina.com.cn/china/afccl/2020-02-02/doc-iimxxste8276539.shtml
亚足联开会研究亚冠调整方案 不排除延期开赛可能_国内足球_新浪竞技风暴_新浪网
2020-02-02
//beacon.sina.com.cn/a.gif?noScript	亚足联开会研究亚冠调整方案 不排除延期开赛可能_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	亚足联开会研究亚冠调整方案 不排除延期开赛可能_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/605/w385h220/20200202/e42b-inzcrxr5646370.jpg	亚足联研究亚冠调整方案
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
