https://sports.sina.com.cn/china/b/2022-12-03/doc-imqmmthc6932500.shtml
足协：苏州东吴官员陆博飞辱骂裁判禁赛6场罚6万_中甲_新浪竞技风暴_新浪网
2022-12-03
//beacon.sina.com.cn/a.gif?noScript	足协：苏州东吴官员陆博飞辱骂裁判禁赛6场罚6万_中甲_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	足协：苏州东吴官员陆博飞辱骂裁判禁赛6场罚6万_中甲_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/139/w589h350/20200620/f7cf-ivffpcs9327893.jpg	　　12月3日，苏州东吴俱乐部官员陆博飞因为辱骂裁判，被足协处以了停赛6场、罚款6万的处罚，苏州东吴俱乐部也被予以通报批评。　　中甲第32轮江西北大门与苏州东吴的比赛进行到第41分钟，苏州东吴俱乐部官员陆博飞辱骂裁判染红，离开替补席后他继续辱骂裁判员。上半场比赛结束后，裁判员退场时被苏州东吴俱乐部部分人员围堵，引起赛场混乱。　　根据相关规定，足协作出如下处罚：　　1、禁止苏州东吴俱乐部官员陆博飞进入比赛体育场6场，罚款人民币6万元。　　2、对苏州东吴俱乐部予以通报批评。　　（动感超人）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
