https://sports.sina.com.cn/others/pingpang/2022-09-10/doc-imqqsmrn8607775.shtml
WTT阿曼站陈幸同横扫夺冠 拿到团体世乒赛最后1席_乒乓球_新浪竞技风暴_新浪网
2022-09-10
//beacon.sina.com.cn/a.gif?noScript	WTT阿曼站陈幸同横扫夺冠 拿到团体世乒赛最后1席_乒乓球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	WTT阿曼站陈幸同横扫夺冠 拿到团体世乒赛最后1席_乒乓球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20220910/4b1e-af4de0ae7f55e1fb36625037e414ef42.jpg	陈幸同
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
