https://sports.sina.com.cn/global/france/2022-11-20/doc-imqmmthc5271733.shtml
梅西各平台粉丝数已达4.76亿 超过南美人口总和_国际足球_新浪竞技风暴_新浪网
2022-11-20
//beacon.sina.com.cn/a.gif?noScript	梅西各平台粉丝数已达4.76亿 超过南美人口总和_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西各平台粉丝数已达4.76亿 超过南美人口总和_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/213/w650h363/20221120/2d0b-df44740c87610f7b87c5bf4d4d2b237d.png	　　据西班牙《马卡报》报道，梅西已经成为了社交网站上粉丝最多的球员之一，仅次于C罗。　　梅西目前在各个平台上拥有4.76亿的粉丝，排名第二，仅次于C罗的7.47亿。　　梅西比C罗粉丝少2亿多，可能与他没有推特账号有关。　　排名第三的是内马尔，各平台粉丝3.37亿，接下去是本泽马的1.21亿，贝尔的1亿，姆巴佩的9680万，苏亚雷斯的7980万，迪巴拉的是6890万，格列兹曼的6657万，莱万的6380万。　　梅西是南美球员中粉丝最多的。梅西在阿根廷、西班牙、法国生活过，这3个国家的人口加起来也只有1.6亿，事实上，梅西的粉丝比整个南美的人口还多，南美人口目前是4.39亿。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
