https://sports.sina.com.cn/china/j/2021-12-30/doc-ikyakumx7240896.shtml
沪媒：赛程密集体能下降 海港足协杯备战恐受影响_中超_新浪竞技风暴_新浪网
2021-12-30
//beacon.sina.com.cn/a.gif?noScript	沪媒：赛程密集体能下降 海港足协杯备战恐受影响_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	沪媒：赛程密集体能下降 海港足协杯备战恐受影响_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sinakd20211230s/381/w722h459/20211230/2795-9d63a15d3c6acd4e66251a245ba7793c.png	　　北京时间12月30日讯 在昨晚进行的中超联赛第20轮争冠组的比赛中，上海海港2-1战胜广州城。尽管比赛取得了胜利，但上海《新闻晨报》撰文评论认为，海港被拖进了联赛的泥潭，1月9日与山东泰山的足协杯决赛恐将受到影响。　　尽管海港在联赛中取得两连胜，但从近两场比赛中越来越能看出球员在体能方面的问题愈发严重，主帅莱科一直坚持每轮联赛派出除伤停外的全主阵容，也让队员在比赛中消耗十分巨大。昨天比赛的下半场，海港一度失去了比赛的主导权，差点让对手追平比分。　　在积分榜上，目前联赛第二名广州队到第四名长春亚泰的积分差距并未拉开，如果要力拼联赛亚军势必要与后两轮的对手泰山队和广州队拼到最后，到时距离足协杯决赛仅有4天时间，要想让主力队员得到充分休整不太可能。　　沪媒表示，在海港争夺联赛冠军彻底无望的情况下，足协杯冠军的诱惑要远大于联赛亚军，而基于目前球队后防已经有5名伤员的现状，海港更迫切需要轮换让主力队员及时休整，如果延续这样的消耗，伤兵满营的海港队在1月9日的足协杯决赛恐怕将受到很大影响。　　（直播吧凉笙墨尘）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
