https://sports.sina.com.cn/l/2022-09-19/doc-imqqsmrn9606295.shtml
足彩头奖空开造1560万滚存 二等奖21注31.8万_彩票_新浪竞技风暴_新浪网
2022-09-19
//beacon.sina.com.cn/a.gif?noScript	足彩头奖空开造1560万滚存 二等奖21注31.8万_彩票_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	足彩头奖空开造1560万滚存 二等奖21注31.8万_彩票_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/194/w650h344/20220919/53fb-18a45fbdb02b8e7c13158cbb600dc1af.png	蒙扎1-0尤文图斯
//n.sinaimg.cn/sports/transform/334/w650h484/20220919/f339-fbb3f8e9459a22e4abca0e872b79b673.png	蒙扎1-0尤文图斯　　北京时间9月19日，胜负彩第22113期开奖结果揭晓。本期一等奖空开，1560万余元奖金滚入下期（第22114期）奖池。同时，800万元一等奖派送奖金奖滚入下一指定奖期派奖奖池。　　　　二等奖开出21注，单注奖金31.8万余元。任九开425注47757元，派奖奖金为18823元，奖金合计66580元。本期胜负彩销量为34,842,184元，任九投注总额31,714,050元。　　彩果方面：尼斯主场0-1昂热，打出5倍高赔，尤文图斯客场0-1不敌升班马蒙扎。德甲赛场，柏林联合2-0完胜沃夫斯堡，霍芬海姆与弗赖堡互交白卷；意甲赛场，拉齐奥4-0完胜克雷莫纳，AC米兰1-2那不勒斯；西甲赛场，比利亚雷亚1-1塞维利亚，皇家社会、皇马顺利赢球；法甲赛场，大巴黎客场1-0小胜里昂，克莱蒙1-0特鲁瓦，马赛、南特均与对手战平。   胜负彩柏林联霍芬海克雷莫蒙 扎罗 马AC米比利亚皇家社马 竞马 赛尼 斯克莱蒙南 特里 昂31030013010010　　本期兑奖截止日为2022年11月18日，逾期作弃奖处理
