http://sports.sina.com.cn/others/freefight/2019-07-03/doc-ihytcitk9385465.shtml
UFC乌拉圭首秀 托雷斯VS罗德里格兹等多场对阵_武术散打_新浪竞技风暴_新浪网
2019-07-03
//beacon.sina.com.cn/a.gif?noScript	UFC乌拉圭首秀 托雷斯VS罗德里格兹等多场对阵_武术散打_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
http://n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	UFC乌拉圭首秀 托雷斯VS罗德里格兹等多场对阵_武术散打_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20190703/2aee-hzfekep3677935.jpg	在今年3月被张伟丽击败的排名榜内选手托雷斯
http://n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
