https://sports.sina.com.cn/others/snooker/2022-11-26/doc-imqmmthc6051791.shtml
德国大师赛资格赛傅家俊3-5希金斯 李行曹宇鹏横扫_台球_新浪竞技风暴_新浪网
2022-11-26
//beacon.sina.com.cn/a.gif?noScript	德国大师赛资格赛傅家俊3-5希金斯 李行曹宇鹏横扫_台球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	德国大师赛资格赛傅家俊3-5希金斯 李行曹宇鹏横扫_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/521/w650h671/20221126/3114-f4b3142375fa439b251f267dc0829e9d.jpg	傅家俊3-5约翰-希金斯
//n.sinaimg.cn/sports/transform/521/w650h671/20221126/26c6-b6c54e79456c5ccc86fbc35162a81c80.jpg	范争一5-3杰拉德-格林
//n.sinaimg.cn/sports/transform/521/w650h671/20221126/9708-8cf7acbebb570114447917886465c94e.jpg	傅家俊3-5约翰-希金斯
//n.sinaimg.cn/sports/transform/413/w650h563/20221126/8bef-86e5c299573f4a67eda70b91687e8c8b.jpg	李行5-0丽贝卡-肯娜
//n.sinaimg.cn/sports/transform/413/w650h563/20221126/06f9-8f64cab2906578698d1c86fec99105ba.jpg	曹宇鹏5-0安东-卡扎科夫
//n.sinaimg.cn/sports/transform/448/w650h598/20221126/e01d-ed72773b1a7232b06ea4a59cd516abd8.jpg	庞俊旭5-1安德鲁-帕吉特
//n.sinaimg.cn/sports/transform/625/w650h775/20221126/4147-6aeae6822e9b5a779f7e4440764914fd.jpg	德国大师赛资格赛傅家俊3-5希金斯 李行曹宇鹏横扫_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
