http://sports.sina.com.cn/others/curling/2019-03-22/doc-ihsxncvh4535632.shtml
冰壶世锦赛中国女队胜韩国 瑞典俄罗斯提前出线_冰雪-冰壶_新浪竞技风暴_新浪网
2019-03-22
//beacon.sina.com.cn/a.gif?noScript	冰壶世锦赛中国女队胜韩国 瑞典俄罗斯提前出线_冰雪-冰壶_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
http://n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	冰壶世锦赛中国女队胜韩国 瑞典俄罗斯提前出线_冰雪-冰壶_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20190319/3FBC-hukwxnv3996197.jpg	冰壶女队提前出线
http://n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
