https://sports.sina.com.cn/global/france/2022-12-04/doc-imqqsmrp8510023.shtml
梅西穿1000号球衣海报：面对同时代众多巨星_国际足球_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	梅西穿1000号球衣海报：面对同时代众多巨星_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西穿1000号球衣海报：面对同时代众多巨星_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/221/w650h371/20221204/6617-02bba6976fd11a665e5edae20952039c.jpg	　　世界杯1/8决赛，阿根廷2比1淘汰澳大利亚晋级。比赛中梅西打入了关键的第一球，赛后他也被评为全场最佳。　　值得一提的是，这场比赛也是梅西职业生涯的第1000场比赛。赛前，阿根廷国家队官方发布了梅西穿上1000号球衣的号码。　　知名的足球社交账号B/R也为梅西制作了一张精美海报，上面是梅西穿着应有1000字样的阿根廷球衣，他一个人面对C罗、内马尔、苏亚雷斯、鲁尼、拉莫斯等和他同时代的球星。　　（伊万）
//n.sinaimg.cn/sports/transform/662/w650h812/20221204/7dd2-c7c58d3eded8ab1b5726e047d7ef1fdf.jpg	　　世界杯1/8决赛，阿根廷2比1淘汰澳大利亚晋级。比赛中梅西打入了关键的第一球，赛后他也被评为全场最佳。　　值得一提的是，这场比赛也是梅西职业生涯的第1000场比赛。赛前，阿根廷国家队官方发布了梅西穿上1000号球衣的号码。　　知名的足球社交账号B/R也为梅西制作了一张精美海报，上面是梅西穿着应有1000字样的阿根廷球衣，他一个人面对C罗、内马尔、苏亚雷斯、鲁尼、拉莫斯等和他同时代的球星。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
