https://sports.sina.com.cn/g/pl/2022-08-18/doc-imizmscv6671421.shtml
名记：曼联双倍年薪吸引卡塞米罗   希望周六前就签下_国际足球_新浪竞技风暴_新浪网
2022-08-18
//beacon.sina.com.cn/a.gif?noScript	名记：曼联双倍年薪吸引卡塞米罗   希望周六前就签下_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	名记：曼联双倍年薪吸引卡塞米罗   希望周六前就签下_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/349/w469h680/20220818/e3d8-ce15d5f047ce643e230208e77b9483b3.jpg	　　来自西班牙多位足球记者的消息称，曼联对卡塞米罗的兴趣是真实存在的，他们愿意报出高价，也愿意给卡塞米罗一份长期的高薪合同，这对卡塞米罗吸引力很大。　　据悉，曼联愿意为卡塞米罗报出一份8000万欧元的价格，此外，他们将给卡塞米罗一份为期5年的合同，而且薪水将是他目前的两倍。　　卡塞米罗目前的周薪是21.5万欧元，曼联将给他43万欧元的周薪。据悉，卡塞米罗甚至已经获得了曼联的书面合同。　　RELEVO报道，卡塞米罗对皇马的一些决定不太满意，而皇马方面也表示，如果球员一定要走，那他们不会阻止。　　西班牙著名主持人佩德罗雷尔透露，卡塞米罗可能在未来几小时向皇马表达离队的想法，曼联方面希望在周六之前就签下卡塞米罗。　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
