http://sports.sina.com.cn/others/freefight/2019-05-21/doc-ihvhiews3493279.shtml
盖德哈VS马科斯 梅伦德兹VS艾伦加入UFC239对阵_武术散打_新浪竞技风暴_新浪网
2019-05-21
//beacon.sina.com.cn/a.gif?noScript	盖德哈VS马科斯 梅伦德兹VS艾伦加入UFC239对阵_武术散打_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
http://n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	盖德哈VS马科斯 梅伦德兹VS艾伦加入UFC239对阵_武术散打_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/312/w631h481/20190521/52b1-hxhyium9283816.jpg	盖德哈VS马科斯 梅伦德兹VS艾伦加入UFC239对阵_武术散打_新浪竞技风暴_新浪网
http://n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
