https://sports.sina.com.cn/beijing2022/scxw/2022-02-20/doc-imcwiwss1982108.shtml
冬奥会闭幕式 每位志愿者得到一盏传统中国灯笼_场外新闻_新浪竞技风暴_新浪网
2022-02-20
//beacon.sina.com.cn/a.gif?noScript	冬奥会闭幕式 每位志愿者得到一盏传统中国灯笼_场外新闻_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	冬奥会闭幕式 每位志愿者得到一盏传统中国灯笼_场外新闻_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/212/w650h362/20220220/7a3e-9133f2d23584701967a99be6605241c0.jpg	冬奥会闭幕式 每位志愿者得到一盏传统中国灯笼_场外新闻_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
