https://sports.sina.com.cn/global/france/2022-11-05/doc-imqqsmrp5063656.shtml
巴黎官方披露梅西因伤缺席本轮法甲 下周恢复集训_国际足球_新浪竞技风暴_新浪网
2022-11-05
//beacon.sina.com.cn/a.gif?noScript	巴黎官方披露梅西因伤缺席本轮法甲 下周恢复集训_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	巴黎官方披露梅西因伤缺席本轮法甲 下周恢复集训_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/267/w640h427/20221105/99bd-2499c1613286ab01ce19f3a0d43c2b00.jpg	　　周六，巴黎俱乐部官方发布了最新的伤情通告，披露梅西跟腱发炎，不会参加本轮法甲比赛。　　巴黎官方披露，梅西跟腱发炎，为谨慎起见，他将继续接受治疗，下周训练集体训练。　　阿根廷国家队跟队记者艾杜尔也透露：“梅西将在两三天内恢复正常训练，因为跟腱发炎，他不会出战对阵洛里昂的比赛，这也是因为他不想冒险。国家队队长很好。”　　北京时间周日晚20点，巴黎客场对阵洛里昂。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
