https://sports.sina.com.cn/global/france/2022-12-04/doc-imqqsmrp8523723.shtml
法国众主力获休息后重返首发 有望轻松击败波兰晋级_国际足球_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	法国众主力获休息后重返首发 有望轻松击败波兰晋级_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	法国众主力获休息后重返首发 有望轻松击败波兰晋级_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/199/w600h399/20221204/07d0-b16dc0b302ff270ad21062f7ac920e64.jpg	　　周日的世界杯1/8决赛，法国队有望击败波兰队，晋级世界杯8强。　　在世界杯D组最后一轮比赛中，法国队以0比1输给了突尼斯队，但此前他们已经提前出线。法国队除了以小组头名出线外，还让一众关键球员获得了休息。　　已经打入3球的姆巴佩，还有格列兹曼、拉比奥、登贝莱等将在对波兰的比赛中重返首发阵容。事实上，他们上一场比赛替补上场后，立刻让法国占据了优势，可见他们的状态非常出色。其中格列兹曼还取得进球，可惜被判罚无效。　　波兰队在C组最后一轮以0比2不敌阿根廷队，虽然他们仍然以第二名的成绩出线，但他们的表现非常糟糕，整场比赛都挨打，这场比赛必须做出调整，米利克或许会重返首发阵容，与莱万组成双箭头。　　法国队过去5次在世界杯1/8决赛都过关，而且他们上一次输给波兰队是在40年前，所以这次他们恐怕也能轻松晋级。　　（塞尔吉奥）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
