https://sports.sina.com.cn/others/volleyball/2022-08-20/doc-imizirav9004535.shtml
中国女排主教练蔡斌为朱婷张常宁缺席世锦赛可惜_排球_新浪竞技风暴_新浪网
2022-08-20
//beacon.sina.com.cn/a.gif?noScript	中国女排主教练蔡斌为朱婷张常宁缺席世锦赛可惜_排球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中国女排主教练蔡斌为朱婷张常宁缺席世锦赛可惜_排球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/586/w309h277/20220820/6f15-f6d31579fbe3ca035a6b8d655244f8c9.png	　　近日，中国排谢公布了参加2022年女排世锦赛的中国队22人大名单。袁心玥担任中国女排队长，仍处于伤病恢复中的名将朱婷、张常宁将继续缺席。　　谈到朱婷、张常宁缺席，中国女排主教练蔡斌表示：“挺可惜的，大名单公布后，她们不可能参加世锦赛，因为她们还在伤病的恢复过程中，目前还不能胜任上场打球这么一个任务，所以挺可惜的。”　　女排世锦赛将于9月23日至10月15日在荷兰和波兰举行，共有24支队伍获得了参赛资格。中国队与巴西队、日本队同组，处于同半区的队伍还有意大利队、荷兰队。　　（动感超人）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
