https://sports.sina.com.cn/others/volleyball/2022-10-13/doc-imqmmthc0691571.shtml
女排世锦赛塞尔维亚3-1挫美国 连续两届晋级决赛_排球_新浪竞技风暴_新浪网
2022-10-13
//beacon.sina.com.cn/a.gif?noScript	女排世锦赛塞尔维亚3-1挫美国 连续两届晋级决赛_排球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	女排世锦赛塞尔维亚3-1挫美国 连续两届晋级决赛_排球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221013/ce1d-d2fe1de368c8b68005a14fbc2f3d20e0.jpg	塞尔维亚女排庆贺胜利
//n.sinaimg.cn/sports/transform/283/w650h433/20221013/7b57-590679ada3f8bd295b90ad1d9c27e1b6.jpg	塞尔维亚女排接应博斯科维奇进攻
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
