https://sports.sina.com.cn/others/swim/2022-10-30/doc-imqmmthc2619155.shtml
莱德基破1500自短池世界纪录 快近10秒获1万奖金_游泳_新浪竞技风暴_新浪网
2022-10-30
//beacon.sina.com.cn/a.gif?noScript	莱德基破1500自短池世界纪录 快近10秒获1万奖金_游泳_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	莱德基破1500自短池世界纪录 快近10秒获1万奖金_游泳_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/256/w650h406/20221030/9252-e3d0937522976f0bfa2d7b799554593d.jpg	莱德基喜提10000美元的破世界纪录大奖
//n.sinaimg.cn/sports/transform/444/w650h594/20221030/4eff-104d08a0d4c549858a42cf6ea2c61bf1.png	女子1500米自由泳短池现世界纪录和原世界纪录分段对比
//n.sinaimg.cn/sports/transform/283/w650h433/20221030/6365-56b9ec505f00d7d83bea7cd1f135c447.jpg	莱德基将女子1500米自由泳短池世界纪录提升了近10秒
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
