https://sports.sina.com.cn/g/pl/2022-08-27/doc-imizmscv8007917.shtml
英超-菲尔米诺双响+3助攻 利物浦9-0夺赛季首胜_国际足球_新浪竞技风暴_新浪网
2022-08-27
//beacon.sina.com.cn/a.gif?noScript	英超-菲尔米诺双响+3助攻 利物浦9-0夺赛季首胜_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	英超-菲尔米诺双响+3助攻 利物浦9-0夺赛季首胜_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20220827/7892-9b6f782795aa9a02bc15eebd2221a168.webp	菲尔米诺2球3助攻
//n.sinaimg.cn/sports/transform/648/w450h198/20220827/b930-26ffbdecd353309aad58a90c5bbb59e5.gif	利物浦1-0，迪亚斯
//n.sinaimg.cn/sports/transform/648/w450h198/20220827/b88c-b0318c2ac6034763e2837a7a97126ce8.gif	利物浦2-0，埃利奥特
//n.sinaimg.cn/sports/transform/647/w450h197/20220827/17d4-476ac8a9b667363b3e11687d7ff9d293.gif	利物浦3-0，阿诺德
//n.sinaimg.cn/sports/transform/647/w450h197/20220827/5a09-94126554c59a31334e59028c1da70a57.gif	利物浦4-0，菲尔米诺
//n.sinaimg.cn/sports/transform/647/w450h197/20220827/40d6-480bd885c0a619a487ba0413f2988324.gif	利物浦5-0，范戴克
//n.sinaimg.cn/sports/transform/647/w450h197/20220827/e9e1-5e3801e6f0b034e6f8acac2ccb495a8d.gif	利物浦6-0，梅菲姆乌龙
//f.sinaimg.cn/sports/transform/647/w450h197/20220827/ca4b-4b90feae03fe952c250f4ace85b47075.gif	利物浦7-0，菲尔米诺
//n.sinaimg.cn/sports/transform/647/w450h197/20220828/7361-ab1149d975618f2b333562871d65663c.gif	利物浦8-0，卡瓦略
//n.sinaimg.cn/sports/transform/647/w450h197/20220828/f3dd-780b310f3a6fa9d581996f33d8a8f8d9.gif	利物浦9-0，迪亚斯
//n.sinaimg.cn/sports/transform/10/w402h408/20220828/0dc7-e517d40ae81cd66dbece496807eedbfb.jpg	技术统计
//n.sinaimg.cn/sports/transform/186/w650h336/20220828/7b85-311a237e485f272380609fc86bddd2f9.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
