https://sports.sina.com.cn/g/laliga/2022-11-11/doc-imqmmthc4223998.shtml
拉莫斯落选世界杯引球迷不满：他一条腿也比加西亚强_国际足球_新浪竞技风暴_新浪网
2022-11-11
//beacon.sina.com.cn/a.gif?noScript	拉莫斯落选世界杯引球迷不满：他一条腿也比加西亚强_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	拉莫斯落选世界杯引球迷不满：他一条腿也比加西亚强_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/424/w544h680/20221111/5c85-014b55245c96ada8da6ac5855603f825.jpg	　　西班牙队公布了世界杯名单，拉莫斯未能入选，这引发了争议，不少球迷对恩里克的决定不满。　　社交网站上，有球迷写道：拉莫斯配得上这届世界杯！他是我们的队长和领袖。他们抛弃了拉莫斯，取而代之的是埃里克-加西亚或乌戈-吉拉蒙，有些事情我们永远无法理解。　　还有球迷表示：“拉莫斯是西班牙最好的后卫，有史以来最好的中后卫之一，是场上和场下的领袖。拉莫斯不能参加世界杯是个笑话。”　　“哪怕拉莫斯只有一条腿，而且已经76岁了，他仍然是一个比埃里克-加西亚更好的后卫。他配得上在世界杯上与西班牙队进行最后一舞。”　　甚至巴萨球迷都为拉莫斯打抱不平：“如果阿尔维斯能进入巴西国家队，去参加世界杯，那么无法想象为什么拉莫斯会落选。西班牙没有任何球员具有他的领导力，更不要说他的足球水平。作为一个巴萨球迷，我一直在忍受拉莫斯，但他如果能加入我们的球队，那可以效力一辈子。”　　值得一提的是，在西班牙世界杯阵容确定、拉莫斯落选后，他的巴黎队友阿什拉夫也发布了一条推特，称赞他为世界上最好的后卫。“塞尔吉奥-拉莫斯，世界上最好的中卫。”　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
