https://sports.sina.com.cn/others/snooker/2022-11-19/doc-imqqsmrp6750693.shtml
英锦赛丁俊晖首度6-0横扫奥沙利文 终结7连败进4强_台球_新浪竞技风暴_新浪网
2022-11-19
//beacon.sina.com.cn/a.gif?noScript	英锦赛丁俊晖首度6-0横扫奥沙利文 终结7连败进4强_台球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	英锦赛丁俊晖首度6-0横扫奥沙利文 终结7连败进4强_台球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/449/w650h599/20221119/8c63-074c750b03905e6bea2fe5f86053f786.jpg	丁俊晖6-0奥沙利文
//n.sinaimg.cn/sports/transform/604/w650h754/20221119/9547-747c53275eb96c5a0a14c5eb12a79f70.jpg	丁俊晖终结对奥沙利文7连败
//n.sinaimg.cn/sports/transform/449/w650h599/20221119/33a5-d695ab3328eba9a790f292b0e410935f.jpg	丁俊晖6-0奥沙利文
//n.sinaimg.cn/sports/transform/595/w650h745/20221119/7547-4749991b1452a7e00d2754d718000fb9.jpg	乔-佩里4-6汤姆-福德
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
