http://sports.sina.com.cn/l/2014-09-20/11087339146.shtml
ÖÐ¹ú×ãÇò²ÊÆ±14³¡Ê¤¸º²Ê2014Äê10ÔÂ¾º²Â³¡´Î°²ÅÅ_²ÊÆ±_ÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
2014-09-20
//beacon.sina.com.cn/a.gif?noScript	ÖÐ¹ú×ãÇò²ÊÆ±14³¡Ê¤¸º²Ê2014Äê10ÔÂ¾º²Â³¡´Î°²ÅÅ_²ÊÆ±_ÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
http://i3.sinaimg.cn/ty/main/logo/logo_home_sports_nonike.gif	ÐÂÀËÌåÓý
http://i0.sinaimg.cn/dy/deco/2014/0312/sc_img/sc_img.png	ÒÑÊÕ²Ø!Äú¿ÉÍ¨¹ýÐÂÀËÊ×Ò³(www.sina.com.cn)¶¥²¿ ¡°ÎÒµÄÊÕ²Ø¡±£¬ ²é¿´ËùÓÐÊÕ²Ø¹ýµÄÎÄÕÂ¡£ÖªµÀÁË
http://61.adsina.allyes.com/main/adfshow?user=AFP6_for_SINA|Sports|SportsPIP&db=sina	ÖÐ¹ú×ãÇò²ÊÆ±14³¡Ê¤¸º²Ê2014Äê10ÔÂ¾º²Â³¡´Î°²ÅÅ_²ÊÆ±_ÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
