http://sports.sina.com.cn/outdoor/2019-11-11/doc-iicezzrr8636999.shtml
2019中华龙舟大赛在重庆合川收官_户外频道_新浪竞技风暴_新浪网
2019-11-11
//beacon.sina.com.cn/a.gif?noScript	2019中华龙舟大赛在重庆合川收官_户外频道_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	2019中华龙舟大赛在重庆合川收官_户外频道_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
