https://sports.sina.com.cn/g/pl/2022-09-17/doc-imqqsmrn9494012.shtml
哈兰德赛前1个动作赢得球迷热赞：小伙子太有教养了_国际足球_新浪竞技风暴_新浪网
2022-09-17
//beacon.sina.com.cn/a.gif?noScript	哈兰德赛前1个动作赢得球迷热赞：小伙子太有教养了_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	哈兰德赛前1个动作赢得球迷热赞：小伙子太有教养了_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20220917/0fdb-6d2892f879f6bd0c87fe9f23c0739e0a.jpg	　　哈兰德不但用进球赢得球迷的喝彩，他在场下的一些表现也赢得了球迷的好感。哈兰德在比赛之前的一个动作，赢得了球迷的一致喝彩。　　视频显示，曼城球员在热身结束后，都脱下了长袖球衣，并将它们扔给了负责收集的工作人员。　　所有球员都是很随意地扔着球衣，只有哈兰德除外，他恭恭敬敬地将球衣送到了工作人员的手上。　　这段视频很快就传播开来，在短短几个小时内就积累了上万个点赞。大家的反应是一致的，有球迷表示：“这就是教养”，这个男孩有教养”。还有人表示：“如果你想了解某人，就看看他对服务人员的态度。”　　（伊万）　　
//n.sinaimg.cn/sports/transform/696/w300h396/20220917/deca-c0019839615539e4d297d1c2e2bfcfa2.gif	哈兰德赛前1个动作赢得球迷热赞：小伙子太有教养了_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
