http://sports.sina.com.cn/nba/2015-05-04/04097596450.shtml
媒体预测竟成快船动力 他们首轮表现狠狠打脸_篮球-NBA_新浪竞技风暴_新浪网
2015-05-04
//beacon.sina.com.cn/a.gif?noScript	媒体预测竟成快船动力 他们首轮表现狠狠打脸_篮球-NBA_新浪竞技风暴_新浪网
http://i3.sinaimg.cn/ty/main/logo/logo_home_sports_nonike.gif	新浪体育
http://i2.sinaimg.cn/ty/nba/2015-05-04/U12300P6T12D7596450F44DT20150504040935.jpg	媒体赛前预测普遍不看好快船晋级
http://i0.sinaimg.cn/dy/deco/2014/0312/sc_img/sc_img.png	已收藏!您可通过新浪首页(www.sina.com.cn)顶部 “我的收藏”， 查看所有收藏过的文章。知道了
