http://sports.sina.com.cn/others/freefight/2019-06-26/doc-ihytcerk9406694.shtml
纳干诺：不信桑托斯柔术黑带水平 我的拳法比他棒_武术散打_新浪竞技风暴_新浪网
2019-06-26
//beacon.sina.com.cn/a.gif?noScript	纳干诺：不信桑托斯柔术黑带水平 我的拳法比他棒_武术散打_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
http://n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	纳干诺：不信桑托斯柔术黑带水平 我的拳法比他棒_武术散打_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20190626/fc7b-hyvnhqr1341138.jpg	纳干诺在上一战中首回合KO了前冠军维拉斯奎兹
http://n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
