https://sports.sina.com.cn/global/france/2022-12-01/doc-imqmmthc6606785.shtml
世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
2022-12-01
//beacon.sina.com.cn/a.gif?noScript	世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/192/w620h372/20221201/fd7b-76050d00c776a4b136f27f34bdaddef8.webp	突尼斯击败法国
//n.sinaimg.cn/sports/transform/283/w650h433/20221201/ed3e-f786923dc1e50bfd6f9898eedc21624e.webp	世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221201/262f-3e9aa490a709df75ca23606e0a138f24.webp	世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221201/f6f6-38b9dfc2d5fc6d906f4f71aa073a8e5f.webp	世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221201/2454-45d26a328ff719e7fec50934b9c92544.webp	世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/278/w650h428/20221201/605b-3458097fe6edb6521f861c6b8ec0f69f.webp	世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/10/w401h409/20221201/9e22-78026dde5a771bbd7f89a9c111a18be6.jpg	技术统计
//n.sinaimg.cn/sports/transform/188/w650h338/20221201/ffa1-8943477e2afed3bd72d81b6e2f109f6e.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
