https://sports.sina.com.cn/global/germany/2022-12-02/doc-imqqsmrp8284811.shtml
世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
2022-12-02
//beacon.sina.com.cn/a.gif?noScript	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/240/w650h390/20221202/eed8-2b857eb18e7e7d69144f7b88cade2987.webp	德国4-2获胜仍出局
//n.sinaimg.cn/sports/transform/240/w650h390/20221202/9357-7a7dc7871c3972fa92e3e433359bd106.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/292/w650h442/20221202/5f33-f7de820b3adcd9b4c153dedeafaf6099.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/240/w650h390/20221202/7ffc-2056226e5f1ff78f86080ae7196fcf90.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/317/w650h467/20221202/77f7-1c6a712bfead1a93fcf7721691f35e19.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/240/w650h390/20221202/2909-cf46cd98a09304b0653c692bb205b0a2.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/240/w650h390/20221202/5ac0-1f6fcc245f0acd05cac99c05f03538c8.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/240/w650h390/20221202/a467-97a6e3ae65fe6684d14faa3ba2c561b3.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/299/w650h449/20221202/d988-468b56629d1d3cd3be81cf47790598c0.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/305/w650h455/20221202/222d-302fd28e5ad05dcf212928fbcf0134c9.webp	世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/11/w401h410/20221202/f001-18e09b0a423a9d2b38580a8c3dfe2c90.jpg	技术统计
//n.sinaimg.cn/sports/transform/187/w650h337/20221202/e2d0-753f22e26ee40d52d386adfb5a9aac5c.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
