https://sports.sina.com.cn/others/pingpang/2022-11-04/doc-imqmmthc3325691.shtml
孙颖莎22岁生日 邱贻可：我跟莎莎是师徒也是家人_乒乓球_新浪竞技风暴_新浪网
2022-11-04
//beacon.sina.com.cn/a.gif?noScript	孙颖莎22岁生日 邱贻可：我跟莎莎是师徒也是家人_乒乓球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	孙颖莎22岁生日 邱贻可：我跟莎莎是师徒也是家人_乒乓球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/130/w581h349/20221104/927a-d079d2cf991a21638ef2ae530a519977.png	　　11月4日，国乒孙颖莎迎来了自己的22岁生日，她的教练邱贻可接受媒体采访。　　今年2月份，邱贻可正式成为孙颖莎在中国国家队的主管教练。　　邱贻可接受采访时表示，“在我心里我们既是师徒也是家人。在平时的训练中，孙颖莎非常努力，遇到问题时我们也会及时沟通。当孙颖莎走上赛场，我和她也会团结一心，共同面对。”　　（动感超人）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
