https://sports.sina.com.cn/g/pl/2022-01-07/doc-ikyamrmz3718123.shtml#J_Comment_Wrap
曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
2022-01-07
//beacon.sina.com.cn/a.gif?noScript	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/259/w650h409/20220107/eaf8-b93e896977e75681e6f5e4a77519d7b9.jpg	伍德沃德功与过，该如何评价？
//n.sinaimg.cn/sports/transform/194/w640h354/20220107/5c3c-db3cc549155f7a9e0fe54693e22c9ca6.jpg	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/100/w576h324/20220107/c009-35c658041b36099a904392424b03ff7d.jpg	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20220107/62c6-418d6a01e928f25602b3c825f8e6233c.jpg	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/237/w650h387/20220107/c83d-906425e03966125d944c711c803f888b.jpg	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/295/w640h455/20220107/607d-5cfaa2ad13d6ce6de3b6120fa7936d52.jpg	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20220107/67ad-daedd15fcf35a6efac5c6e85c07c45b7.jpg	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/247/w650h397/20220107/6911-321c0f7a26c86e71515093a947aaa62f.jpg	曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
