https://sports.sina.com.cn/others/pingpang/2022-11-19/doc-imqmmthc5226600.shtml
乒球亚洲杯伊藤将与王艺迪争冠 张本闯入男单决赛_乒乓球_新浪竞技风暴_新浪网
2022-11-19
乒球亚洲杯伊藤将与王艺迪争冠 张本闯入男单决赛　　北京时间11月19日，2022年乒乓球亚洲杯在泰国曼谷结束半决赛争夺，伊藤美诚顺利击败巴特拉，她将与王艺迪争夺女单冠军。男单半决赛里，张本智和与林钟勋分别赢球，他们将角逐男单冠军。　　女单第二场半决赛里，印度的巴特拉打得很顽强，她给日本名将伊藤美诚制造了不少麻烦，但伊藤美诚的实力还是稍胜一筹，她以4比2（11比8、7比11、11比7、11比6、8比11、11比7）获胜晋级。　　伊藤美诚将在决赛里对阵王艺迪。　　男单半决赛里，张本智和迎战中国台北老将庄智渊。首局张本智和先发制人，他以11比8先下一城。庄智渊在第二局积极凶搏，他以11比9扳回一城。张本智和在第三局迅速拉开比分领跑，以11比1再下一城，他以2比1领先。之后的比赛两人争夺更激烈，张本智和在关键球的处理上做得更好一些，他以11比9、14比12又胜两局，从而以4比1淘汰庄智渊晋级。　　另一场男单半决赛，淘汰了王楚钦的林钟勋延续好状态，他以4比1（11比9、6比11、12比10、11比5、11比4）力克日本的宇田幸矢。这样张本智和将与林钟勋争夺男单冠军。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司