http://sports.sina.com.cn/others/winter/2017-02-16/doc-ifyarmcu6039978.shtml
你滑雪买保险了吗？ 受伤后保险或可赔5万元_冰雪_新浪竞技风暴_新浪网
2017-02-16
你滑雪买保险了吗？ 受伤后保险或可赔5万元　　法制晚报讯（记者 张群琛 张骜）最近滑雪场事故频发，后续医疗救治、赔偿等问题浮出水面：我们享受什么样的保障？　　众所周知，滑雪是一项危险与刺激并存的运动，技术再高超的滑雪者也需要全副武装才能去滑雪。万一受伤，就需要雪场公共责任险以及滑雪者个人商业保险承担。　　《法制晚报》记者探访崇礼各大雪场发现，20元/人的商业险并不包含在雪票中，需另外自愿购买。专家建议，滑雪者应主动购买，以提高自身安全系数。　　受伤后保险可赔5万元　　不少滑雪者认为，自己购买的雪票中包含保险。记者昨天在崇礼的富龙、太舞等雪场探访时发现，其实雪票不含保险，需要另外自愿购买。　　保险是否必备？不少滑雪发烧友告诉记者，他们在每次滑雪前肯定会购买保险，“滑雪危险系数很高，再高阶的滑雪者也会出现危险，为了保护自己也要购买保险。”资深雪友小王这样说。　　然而不少初学者认为，偶尔才来滑雪没必要买保险。而且自己不会上高级雪道，就在初级道和魔毯上玩耍，危险系数并不高。　　富龙雪场行政部负责人王女士介绍，每份保险售价20元，均为崇礼当地的人保公司承保，范围是死亡伤残和医疗救助两方面。　　记者得知，以富龙雪场为例，如果购买了保险，受伤的话可以赔偿5万元，死亡可以赔偿30万，另外雪场也上有公共责任险。　　实际上，富龙雪场的保险也并非强制性。王经理表示，保险不能强加，不过在滑雪者购票时，他们会建议购买。　　众所周知，滑雪受伤主要分为滑雪者个人的原因以及雪场雪道的原因。王经理解释称，如果因为雪场雪道不平整受伤的话，雪场方面肯定要做全部的保险理赔。　　记者从一位知情人士处得知，如果有人因为不滑雪而登上雪道进而受伤，那么雪场公共责任险也是会赔偿的。　　在雪场被撞也能获赔偿　　针对保险问题，法晚记者咨询了魔法滑雪学院校长张岩。他证实，目前崇礼的雪场雪票内基本上不包含保险。　　魔法滑雪学院开设课程时，首先会给每位学员购买责任险，另外还会购买一份含有高危运动的意外险。　　张岩表示雪场理赔，主要是因雪场设施，例如缆车、雪具等出现问题，导致滑雪者受伤。如果滑雪者有保险，那么只需要通过保险理赔，后续只是保险公司和雪场交涉。　　其次就是雪场中的其他人导致滑雪者受伤。这种情况下，雪场的责任就不是很大，最多只有管理不善的责任，主要责任在撞人者一方，应由对方的保险来理赔。但是会出现对方没有保险或没钱赔的情况，此时如果伤者有一份保险，就会省去很多麻烦。　　最后一种情况就是因为滑雪者自身原因致伤。雪场如果各种保护措施都完备的话，只能用滑雪者自己的保险进行理赔。张岩认为，不管是什么情况，滑雪者自己预备一份保险还是很有必要的。　　专家建议主动买保险　　对 于滑雪者是否应主动购买保险，北京军都山滑雪场负责人乔伟接受《法制晚报》记者采访时表示，雪场为保证安全购买 了公责险，原则上会保证每个受伤客人得到一定的理赔。除此之外，雪场都建议客人再自愿购买一个商业险，分担滑雪风险。　　此外，鉴于滑雪者大多都有医保，雪场会配合分割治疗单，让客人最大限度地得到事后的保障。　　在乔伟看来，目前，中国冰雪产业的诸多相关法律法规还处在完善和细化阶段，相信在不久的未来，政府和雪场经营者会想出更好的方法来解决这一问题。　　值得一提的是，北京市冬季运动管理中心副主任李晓鸣以及南山滑雪场负责人胡卫在接受记者采访时也表示，他们建议滑雪者主动购买商业保险，以提高滑雪过程中的安全系数。　　文/记者 张群琛 张骜聚焦 |  |  |  |  |  |  |  | Copyright © 1996-2017 SINA Corporation, All Rights Reserved新浪公司 