https://sports.sina.com.cn/global/france/2022-11-10/doc-imqqsmrp5580308.shtml
法国公布世界杯25人名单：本泽马姆巴佩领衔_国际足球_新浪竞技风暴_新浪网
2022-11-10
法国公布世界杯25人名单：本泽马姆巴佩领衔　　周三，法国队公布了卡塔尔世界杯的大名单，本泽马、姆巴佩、格列兹曼等大牌在列。瓦拉内也获得机会。博格巴、坎特因伤落选。　　值得一提的是，德尚只给出了25人的名单。　　法国队在世界杯上与澳大利亚、丹麦、突尼斯分在一组。　　门将：洛里（托特纳姆热刺）、曼丹达（雷恩）、阿雷奥拉（西汉姆联）　　后卫：瓦拉内（曼联）、金彭贝（巴黎圣日耳曼）、孔德（巴塞罗那）、卢卡斯-埃尔南德斯（拜仁慕尼黑）、特奥-埃尔南德斯（米兰）、帕瓦尔（拜仁慕尼黑）、科纳特（利物浦）、萨利巴（阿森纳）、于帕梅卡诺（拜仁慕尼黑）　　中场：拉比奥（尤文图斯）、楚阿梅尼（皇家马德里）、优素福-福法纳（摩纳哥）、卡马文加（皇家马德里）、韦勒图（马赛）、贡多齐（马赛）　　前锋：本泽马（皇家马德里）、姆巴佩（巴黎圣日耳曼）、格列兹曼（马德里竞技）、金斯利-科曼（拜仁慕尼黑）、恩昆库（莱比锡）、奥斯曼-登贝莱（巴塞罗那）、吉鲁（米兰）　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司