https://sports.sina.com.cn/g/pl/2022-12-03/doc-imqmmthc6871946.shtml
世界杯1/8决赛对阵全部确定：韩国VS巴西 葡VS瑞士_国际足球_新浪竞技风暴_新浪网
2022-12-03
世界杯1/8决赛对阵全部确定：韩国VS巴西 葡VS瑞士　　　　北京时间周六凌晨，卡塔尔世界杯小组赛全部结束，1/8决赛对阵图也全部出炉。　　G组，实现大轮换的巴西虽然0比1输给喀麦隆，最终还是以小组第一出线。　　瑞士队以3比2战胜塞尔维亚后，以小组第二出线。　　H组，韩国2比1战胜葡萄牙，以小组第二出线。葡萄牙小组第一出线。　　乌拉圭虽然2比0战胜加纳，和韩国一样积4分，净胜球也一样，但因为进球数不如韩国多而被淘汰。　　1/8决赛，巴西对阵韩国，葡萄牙对阵瑞士。　　此前确定的6个1/8决赛，包括荷兰对阵美国，阿根廷对澳大利亚，法国队波兰，英格兰对塞内加尔，日本对克罗地亚，西班牙队摩洛哥。　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司