https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqqsmrp8111144.shtml
法媒：姆巴佩脚踝不适 对突尼斯不会踢满全场_国际足球_新浪竞技风暴_新浪网
2022-11-30
法媒：姆巴佩脚踝不适 对突尼斯不会踢满全场　　根据媒体RMC的报道，姆巴佩脚踝不适，他不太可能在最后一轮小组赛中踢满90分钟。　　消息称，姆巴佩在周二的训练中脚踝仍需包扎，德尚已经考虑过让球员在末轮小组赛休息的可能性，姆巴佩末轮踢满90分钟的可能性很小。　　北京时间今晚11点，法国将在世界杯小组赛末轮迎战突尼斯。　　（Cinderella）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司