https://sports.sina.com.cn/china/afccl/2021-06-23/doc-ikqciyzk1430326.shtml
亚冠附加赛-上海海港0-1憾负菲律宾卡雅 无缘正赛_国内足球_新浪竞技风暴_新浪网
2021-06-23
亚冠附加赛-上海海港0-1憾负菲律宾卡雅 无缘正赛　　StartFragment 　　北京时间6月23日晚，2021年亚冠联赛东亚区附加赛上海海港和菲律宾卡雅的比赛，在泰国的素攀武里体育场进行。比赛打到第17分钟，卡雅队开出角球，44号奥蒂-门齐跃起大力头球攻门首开纪录，半场卡雅1比0领先海港。最终卡雅1比0战胜上海海港，进入东亚区正赛。　　开场后卡雅攻势不错，藤井亮和贝迪奇的射门都颇具威胁，稍稍偏门而出。比赛打到第17分钟，卡雅队开出角球，44号奥蒂-门齐跃起大力头球攻门首开纪录，卡雅1比0领先。　　比赛打到30分钟进入饮水时间，卡雅基本控制局面，在定位球上制造的威胁非常大。卡雅门将卡萨斯基本没事做。　　随后海港在右路加强攻势，半场结束前，海港制造了一次威胁射门机会，但被卡萨斯扑住。　　下半场刚开始，海港球员就吃到黄牌。卡雅持续施压，第55分钟海港连换两将。卡雅的日本球员崛越大藏表现活跃。　　第74分钟卡雅的后卫西莫内-罗塔吃到黄牌，随后比赛进入补水时间段。第80分钟海港后场失守又险些丢球，好在对方的藤井亮射门稍偏。　　第86分钟海港险些扳平比分，角球开出后海港队员禁区内怒射，但被对方门将卡萨斯把球扑出！比赛补时5分钟，最终卡雅1比0战胜上海海港，进入东亚区正赛。　　上海海港首发：35-郭通；23-傅欢，24-雷文杰，29-聂孟，45-朱佳毅，48-张恩格，50-俞豪；31-高海生，44-郑泽龙，47-周正；39-胡靖航　　（孟巍）电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司