https://sports.sina.com.cn/global/france/2022-09-19/doc-imqmmtha7944066.shtml
梅西联赛加欧冠过人次数已达3千次 比C罗多1358次_国际足球_新浪竞技风暴_新浪网
2022-09-19
梅西联赛加欧冠过人次数已达3千次 比C罗多1358次　　据数据网站messivsronaldo统计，梅西目前在欧冠和联赛中的成功过人次数已经达到了3000次，而C罗是1642次，也就是说，梅西成功过人次数比C里欧多1358次。　　统计显示，梅西每场比赛平均有4.64次的成功过人，而C罗每场比赛成功过人2.17次。　　在联赛中，梅西成功过人2325次，场均成功过人4.65次，C罗1206次成功过人，场均2.09次。　　在欧冠中，梅西675次成功过人，场均4.63次。C罗436次过人，场均2.42次过人。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司