https://sports.sina.com.cn/china/afccl/2021-01-18/doc-ikftssan7955364.shtml
亚冠时间出炉!中超BIG4面临取舍 5轮中超或受影响_国内足球_新浪竞技风暴_新浪网
2021-01-18
亚冠时间出炉!中超BIG4面临取舍 5轮中超或受影响　　文/羊城晚报全媒体记者 林本剑　　日前，亚足联确定了2021赛季亚冠联赛的竞赛方案和具体比赛时间表。按照这个时间表，新赛季亚冠联赛东亚区比赛将于4月21日开始，中超联赛以及中超四强都将面临取舍。　　在亚足联日前下发给各会员协会的2021亚冠竞赛方案中，小组赛阶段以赛会制形式举行，东亚大区的小组赛定于4月21日开始至5月7日结束。淘汰赛将于九月份开始，决赛在11月下旬。　　新赛季亚冠比赛抽签分组仪式定于1月27日在吉隆坡的亚足联总部进行。今年亚冠将扩军，小组赛将由往年的32支球队扩军至40队参加，东西亚两大区各20支球队。每个小组仍然是4支球队，东西亚区将各有5个小组。东西亚区各自小组赛5个排名第一的球队，和3个成绩最好的小组第二，共16支球队将晋级淘汰赛。　　东亚大区进入小组赛正赛的队伍为11个会员协会的16支，另有10支球队将通过资格赛以及附加赛来争夺四个参加小组赛正赛的席位。中超有3支球队江苏队、广州恒大、山东鲁能进入正赛，北京国安则参加资格赛第三轮比赛。这意味着，四支中超球队必须要力争小组第一，才能确保进入淘汰赛。小组第二也可能被淘汰。　　亚足联的这一赛历时间表与中国足协此前拟定的中超赛程相冲突。中国足协计划新赛季中超于3月11日开赛，第一阶段的比赛一直持续到5月18日，共有12轮中超联赛。在亚冠东亚区进行期间，中超计划有第8至第10共三轮联赛要踢。　　如果中超四强届时出征亚冠，势必会影响中超联赛。考虑到回国后要面临隔离的政策，随后的第11轮和第12轮中超也无法如期进行。也就是说，按照目前的竞赛方案，中超四强出战亚冠，至少将有五轮国内联赛受影响。　　不仅如此，六月份40强赛最后两轮比赛，国足的前期集训也会受到影响。因此，有人呼吁届时中超四强应以替补阵容出战。但如果以替补阵容出战，战绩不佳的话，也会影响之后中超的亚冠席位分配。　　来源 | 羊城晚报·羊城派　　图片 | 视觉中国　　责编 | 刘毅电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司