http://sports.sina.com.cn/others/freefight/2019-05-21/doc-ihvhiews3493279.shtml
盖德哈VS马科斯 梅伦德兹VS艾伦加入UFC239对阵_武术散打_新浪竞技风暴_新浪网
2019-05-21
盖德哈VS马科斯 梅伦德兹VS艾伦加入UFC239对阵　　将于北京时间7月7日在拉斯维加斯举行的UFC239阵容已经相当豪华，而官方仍在继续为这场赛事加砖添瓦。两位前冠军挑战者克劳迪娅-盖德哈（Claudia Gadelha）与吉尔伯特-梅伦德兹（Gilbert Melendez）日前也被加入到了阵容之中。　　克劳迪娅-盖德哈将在当晚对阵加拿大选手兰达-马科斯（Randa Markos）。盖德哈目前战绩为16胜4负，其中2次KO，7次降服获胜。她曾在2016年7月时挑战过时任女子草量级冠军乔安娜-耶德尔泽西克（Joanna Jedrzejczyk），结果以一致判定败北。那之后她更换了拳馆，并陆续打出了3胜2负的战绩，虽然击败了卡洛琳娜-科沃克维奇（Karolina Kowalkiewicz）与卡拉-埃斯帕扎（Carla Esparza），但在去年11月一致判定输给尼娜-安萨罗福（Nina Ansaroff）还是多少有些出乎意料，官方排名暂列第5位。　　兰达-马科斯目前战绩为9胜6负1平，其中4次降服获胜。她是第20季“终极斗士”的参赛者之一，在签约UFC后胜负交替地打出了5胜5负1平的战绩。除了同样输给过尼娜-安萨罗福外，马科斯也战胜过卡拉-埃斯帕扎、科特尼-凯西（Cortney Casey）等选手。今年3月，她出战了UFC格斗之夜148，并在首回合以手臂十字固降服了安吉拉-希尔（Angela Hill），官方排名第14位。　　吉尔伯特-梅伦德兹目前战绩为22胜7负，其中11次KO，1次降服获胜。他曾是Strikeforce轻量级的统治级冠军，但在签约UFC后仅仅赢得过一场比赛，这就是在UFC166中一致判定战胜了迪亚戈-桑切斯（Diego Sanchez）。在因为伤病长时间休战前，梅伦德兹吃到了4连败，先后不敌安东尼-佩提斯（Anthony Pettis）、艾迪-阿尔瓦瑞兹（Eddie Alvarez）、埃德森-巴勃萨（Edson Barboza）等顶级选手，同时也早已失去了官方排名。　　阿诺德-艾伦（Arnold Allen）将是梅伦德兹本次的对手，他目前战绩为14胜1负，其中5次KO，4次降服获胜。两人原本被安排在去年11月的第28季“终极斗士”决赛中交手，但梅伦德兹因为受伤退赛而作罢。艾伦目前正处于7连胜的强劲势头中，他自2015年登陆八角笼后5战全胜，最近的一次出场是在今年3月的UFC格斗之夜147中，当时他以一致判定击败了乔丹-里纳尔迪（Jordan Rinaldi）。　　UFC239将于北京时间7月7日在拉斯维加斯举行。当晚将有两场冠军战上演，分别是乔恩-琼斯（Jon Jones） VS 提亚戈-桑托斯（Thiago Santos）的轻重量级冠军战，以及阿曼达-努涅斯（Amanda Nunes） VS 霍莉-霍尔姆（Holly Holm）的女子雏量级冠军战。（UFC中国 大拿）电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司