https://sports.sina.com.cn/others/magicski/2021-11-05/doc-iktzscyy3837812.shtml
ROSSIGNOL X BLACKBRIAR黑荆棘推出限量联名滑雪包_冰雪-滑雪赛事_新浪竞技风暴_新浪网
2021-11-05
ROSSIGNOL X BLACKBRIAR黑荆棘推出限量联名滑雪包　　当跨越百年的冰雪王国遇上时尚前沿的雪场新潮，这对史无前例的硬核 CP，推出ROSSIGNOL x BLACKBRIAR 限量联名滑雪包在本月正式上线！　　BLACKBRIAR黑荆棘品牌创立于韩国首尔，创始人道正九是韩国职业单板冠军，也是韩国著名设计师，旗下有多个潮流品牌，与很多国际品牌都有合作，如今已BLACKBRIAR黑荆棘风靡全世界，成为年轻潮人追捧的户外装备品牌。百年法国滑雪品牌ROSSIGNOL不但拥有享誉全球的滑雪竞技基因，在时尚潮流方面也从未缺席，早在20世纪ROSSIGNOL便将兼具时尚与竞技感的滑雪服饰和装备推向全球，本次ROSSIGNOL RIDE FREE系列与BLACKBRIAR黑荆棘的梦幻联动，惊艳滑雪界，堪称硬核CP！　　本次推出的联名滑雪包拥有五大硬核功能；　　1。超防水：防泼水功能，无惧天气变化，排气排水系统，随时保持内部干燥　　2。超有型：专业的720°全方位保护定型，防脏防撞，持久耐用，始终有型　　3。超安全：TAS 海关密码锁及防盗线设计，避免物品丢失，安全实用　　4。超能装：多功能储物设计，储物空间大，满足都市户外多种场景　　5。超贴心；恰到好处的折叠收纳设计，节约空间，保护包包不受污染，更人性化。　　并推出三种容量尺寸，自由选择！　　65L版：可收纳雪板雪具，一包在手，雪场畅行，适配飞机行李舱，免于托运，更便捷　　35L版：可收纳笔记本电脑及户外服饰、运动装备，无论都市或户外，从容应对　　25L版：可容纳小型户外服饰与装备，轻装上阵，穿行无阻　　本次联名滑雪包现已在ROSSIGNOL线上及线下门店全面开启售卖，快来解锁这对时尚硬核 CP，一起点燃滑雪潮流新风尚！　　关于ROSSIGNOL卢西诺　　ROSSIGNOL（卢西诺）1907年创立于法国阿尔卑斯山区，以其百年滑雪竞技精神为核心，迄今店铺遍布世界51个国家。适应从高山到城市的户外运动、休闲度假、社交娱乐等各种生活场景。如今已成为全球五大冰雪运动装备生产商之一，先后赞助了80多位奥林匹克金牌得主，拥有一支顶尖的滑雪冠军队伍，并以不断创新的尖端科技帮助他们刷新人类的极致运动表现。电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司