https://sports.sina.com.cn/outdoor/2020-02-11/doc-iimxyqvz1966546.shtml
钟承湛：疫情对生意影响大 相对运动员我更愿当CEO_户外频道_新浪竞技风暴_新浪网
2020-02-11
钟承湛：疫情对生意影响大 相对运动员我更愿当CEO　　这台KTM经改装，有保护架。尽管如此，也须人车绑在一起。　　知名户外品牌凯乐石KAILAS创始人钟承湛，是一位当仁不让的户外运动发烧友。生长在改革开放较早的湛江，钟承湛小学时就接触小轮车运动。随着年龄渐长，他越玩越嗨越野，悬崖速降、越野摩托、高空滑翔、潜水漂流、攀登抱石、双板滑雪等等，但凡能接触到的户外运动，特别是精彩刺激的极限玩法，他总是乐在其中，而且水平进阶很快。　　玩着玩着，钟承湛干脆把心头之好变成了毕生事业。2003年他创立了KAILAS。10年不到，已成长为当时国内一线的户外品牌。谁也没想到，2013年11月底一个下午，在崇礼滑雪的钟承湛，遭遇了一场让朋友们痛心疾首的意外。可能由于已滑了一整天，也可能由于天色渐暗，喜欢高速滑行甚至贴地飞行的钟承湛，撞到雪道边树干上，导致腰椎骨折，高位截瘫。 而作为一个同样喜欢骑重机，同样热爱滑雪的人，极限运动中的伤害事故，一直是我不愿提及的小概率事件。第一，我担心这种事故的讯息，会让我所喜爱的相关运动更小众，更无人理解；第二，我也担心自己，不被亲友理解支持；第三，讳疾忌医，时常也为自己担心。不记得那一年了，我去广州天河凯乐石的总部。看到扎堆的大排量摩托，都是钟承湛的，而真正让我开心的是，其中有台摩托受到了合理改装，高位截瘫的他依然可以骑！　　其实振奋人心的，又何止骑摩托？2015年钟承湛康复后不久，就开始系统学习坐式滑雪。水平提高之快，让朋友们早早就认定，他必然会代表国家出战2022年北京冬残奥会。2020年春节前几天，我和钟承湛等户外产业人一起到吉林松花湖滑雪场，参加快乐滑雪队。过去两年由于我供职于探路者，与别的户外品牌，基本切断了联络。两年未一起滑雪了，我欣喜地发现，钟总坐式滑雪的水平，又得到了大幅精进！本文配发的30秒滑雪短视频，就是这次在松花湖用手机所摄，展示给大家先睹为快。　　一位高位截瘫企业家，坐着还能滑得如此流畅优美，令人感佩！　　练习坐式滑雪的钟承湛，正在高速滑下雪道。　　与骨髓里天然流淌着户外的血相较起来，更令人油然生敬的，是在哪里摔倒，就在哪里爬起来，而且比之前更强。这才是打不垮的人，同岩石和山峦一样坚不可摧的人！　　眼下的疫情，影响着每个中国人。作为户外产业人，我希望采访本行业的代表性人物，为产业乃至全社会提出建设性的意见，释放有价值的能量。我深信疫情一定会过去，而对非医疗相关的诸多行业而言，关键是看，在疫情席卷而来之时，产业人如何防守；而在不远的未来，疫情落荒而逃之时，产业人如何出击。守攻兼备，应对得当，国家和人民就会减少许多损失，甚至做到失之东隅，得之桑榆。　　下面请看我们对KAILAS创始人钟承湛的采访：　　重力動（以下简称動）：您当年是怎么想到要做凯乐石的，您喜欢摩托，喜欢速度，年轻时创业方向有很多，为什么是只为攀登的KAILAS？　　钟承湛（以下简称钟）：主要还是有颗狂野的心，对探索未知的渴望，对登山探险和攀岩滑雪等户外运动的热爱。　　動：回顾打造KAILAS品牌的十几年时间，最难时有多难，比现在还难吗？　　钟：最难的时候是一开始，没钱、没人，没这方面知识。而现在的难，在于对手是强大的全球化公司。　　動：春节时期是户外鞋服销售旺季，节前KAILAS每天线上线下营收粗算能达到多少？疫情爆发之后，目前降至多少？　　钟：（节前）每天500万以上进账，目前是（节前的）零头。　　動：包括店租、员工成本等在内，预计疫情导致的损失多大？交给国家的税收约减少多少？　　钟：损失目前还无法计算，但每个月小几千万的流水支出，而收入流水减少会是未来面临的一个闹心的事。　　動：目前国家和当地政府对我们企业，有相应的补贴和扶持政策出台吗？或者讨论中的、拟出台的，有没有？　　钟：暂时还没有。　　動：目前判断，春节到开春，包括滑雪在内的户外运动暂停，春季赛事全部取消，这对户外产业的负面影响有多大？　　钟：影响当然很大，不止户外产业，对大多数产业的影响都很大。　　動：KAILAS在广州以及莫干山等地的越野赛事本来势头很好，会因为这次疫情受挫吗？骑闯天路的情况又如何？　　钟：凯乐石莫干山跑山赛不会受这次疫情的影响，因为它是十月份的赛事。骑闯天路也是十月份的赛事，也应该不会受到这次疫情的影响。　　動：目前户外产业从业者的心态如何，是乐观者多，还是悲观者多？　　钟：户外从业者本来心态就是比较乐观的。大家顺其自然吧！　　動：您预计疫情接受后，户外爱好者的热情会反弹吗？KAILAS的户外用品备货，以及KAILAS体系的户外赛事有没有做好扩容的准备？　　钟：疫情结束后，想出去玩户外的人、运动的人，肯定会有所反弹，毕竟呆在家里憋坏了。　　動：目前大众普遍意识到强身健体、户外运动对提高免疫功能有极大益处，您对此怎么看？　　钟：户外运动，不仅仅是强身健体，它还能够调节心情，平衡生活状态。　　動：户外运动和户外产业会不会在疫情结束之后，迎来黄金发展期？　　钟：2003非典疫情结束后，中国户外运动迎来了一个全面的发展期。我相信，面对大灾难之后，人民对健康的生活方式，肯定有比较大的心理需求。　　動：能否向公众透露KAILAS品牌出海的战略布局，我们都知道冰镐、岩钉等KAILAS户外用品在北美市场非常畅销，下一步有没有加大鞋服商品在欧美市场销售的规划？KAILAS鞋服出海，最大的难点在哪里？　　钟：2019年KAILAS的国际业务增长翻了一倍。鞋服出口到欧美最大的难点：第一个就是尺码的问题，第二个就是品牌认知的问题。这些都需要慢慢来。　　動：KAILAS的销售渠道似乎还不够均衡，您认为依赖中间商开拓市场的战略是否需要调整？目前一些国际运动巨头也在加大直营的比例，KAILAS在这方面有没有规划？　　钟：依靠中间商开拓市场的难度会越来越大，加大直营占比是大多数品牌公司都要面临的挑战，但也是机会。　　動：KAILAS户外专业鞋服的款式和质量，越来越受到户外爱好者认同，但有时较高的吊牌售价和较大的销售折扣，也受到了一些户外产业人士关注。目前有没有降低产品倍率，提升性价比以及统一提升折扣率的规划？　　钟：吊牌价定价主要受到渠道经营模式的影响。商场渠道有计划的促销、打折等销售模式，促使了非头号品牌都吊牌价虚高的尴尬。　　動：KAILAS的品牌精神将如何通过数字化手段和移动端媒介来传播？　　钟：这是我们面临的挑战。在这一块，我觉得我们的能力是不足的。　　動： KAILAS是否有与数字化技术融合发展的计划和布局？　　钟：有这个布局，但进展缓慢。　　動：不知道您是否方便透露，凯乐石有没有IPO成为一家公众公司的计划？　　钟：目前凯乐石还没有IPO的具体计划时间表。　　動：对于是否上市，企业家往往面临两难的选择，因为各有利弊。对您来说，是否也如此？　　钟：无论是哪方面的压力，都不是我们主要的考虑方向。我们要考虑的是，用哪种方式可以让企业发展得更好。　　動：您一直很谦逊，但是大家普遍都期待一个答案，那就是，您会代表国家出战2022冬季奥运会吗？　　钟：在做一个运动员和作为一个企业经营者的两难选择中，我选择了后者。一个还没有成熟的1000多人的企业，长期没有总经理，这是有非常大风险的。　　動：谢谢您接受重力動的远程采访，祝KAILAS不断攀登，您和家人鼠年安康！　　两台爱车合影：KTM越野摩托广受推崇，钟承湛主导研发的轮椅也是。　　KAILAS的品牌slogan是“只为攀登”。　　敬请您关注“重力动“公众号，后续我们将不断奉上有价值的内容。　　（来源：重力动APP）电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司