https://sports.sina.com.cn/china/2022-10-28/doc-imqmmthc2463006.shtml
泰山球迷深夜在日照等待蒿俊闵 前队长满足球迷签名_中超_新浪竞技风暴_新浪网
2022-10-28
泰山球迷深夜在日照等待蒿俊闵 前队长满足球迷签名　　来源：泰安日报社·最泰安全媒体记者 牛志明　　　　广州队在和泰山队的比赛结束后后一直留在济南训练，按照球队安排，全队27日乘坐大巴车从济南抵达日照，备战29日客场和国安的比赛。广州队全队下午从济南出发，当抵达酒店时已经接近23时50分。此时，在酒店护栏外，数十名泰山队球迷还在等待蒿俊闵。　　当广州队的大巴车抵达酒店时，泰山队球迷用整齐的呐喊声欢迎蒿俊闵，听到球迷的呼声后，蒿俊闵也是主动下车，没有办理入住，直接走到护栏边，满足球迷的签名愿望。可以看到，蒿俊闵还背着包，在护栏里面给球迷挨个签名，泰山队球迷也再次用呐喊声，表达对蒿俊闵的欢迎和支持。　　广州队主教练郑智也满足了球迷的签名愿望，作为泰山队的功勋球员，蒿俊闵和郑智在日照也感受到“主队”的氛围。有些遗憾的是，本场广州队客场和北京国安的比赛不对球迷开放，现场蒿俊闵无法听到球迷的助威声。对于广州队来说，他们现在的首要目标还是保级，蒿俊闵依然是球队的主力选择，这场比赛，他们也要全力拿分。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司