https://sports.sina.com.cn/sportsevents/2022-07-03/doc-imizmscu9891519.shtml
2022黄金联赛揭幕战闪耀广州！广东三建先拔头筹 徐洋田宇恒现场助力_赛事运营_新浪竞技风暴_新浪网
2022-07-03
2022黄金联赛揭幕战闪耀广州！广东三建先拔头筹 徐洋田宇恒现场助力　　北京时间7月3日，2022年3X3黄金联赛广州站决赛在广州融创茂打响。2022年，广汽本田携第四代飞度继续作为赛事冠名合作伙伴参与到全赛季黄金联赛的征程中，荣誉合作伙伴乐虎用高质量的饮料产品帮助球员们在场上保持充沛能量。　　作为2022赛季的揭幕战，广州站迎来了一众嘉宾、职业球员、赛事合作伙伴以及球迷们前来现场观战。演员徐洋、CBA球员田宇恒作为嘉宾共同参加了互动环节，还为现场观众发放了福利。人气球员王晶率队出战正赛，并夺得第三名。决赛中，黄金联赛实力派选手冯栋炀率领广东三建队摘得桂冠，也为广州站比赛划上了圆满的句号。　　新浪体育副总经理张浩先生首先在开场环节做了致辞，他向观众们介绍了本赛季黄金联赛的赛事规划与亮点，之后，他还与广汽本田汽车销售有限公司第一事业部销售部市场科科长张振坚先生、微博汽车事业部华南销售总经理杨正勇先生共同参与了贴车衣、交换礼物环节。　　在啦啦队一段精彩的热场表演后，第一场半决赛正式开始，由拳对XXL队对阵伍肆陆柒队。比赛开始，拳对XXL队率先在篮下拿下1分，伍肆陆柒队远投还以颜色。王晶连续在内线制造对手犯规，伍肆陆柒队5-4领先，但拳对XXL队远投开始爆发，他们的2分投篮接连命中，打出一波13-2的高潮，瞬间反超至领先10分。陷入绝境的伍肆陆柒队没有放弃，王晶远投命中，几位队员里突外投将比分追至15-19仅差4分，但关键时刻他们的防守漏人还是被拳对XXL队抓住机会，提前拿到第21分，拳对XXL队以21-15终结比赛，晋级决赛。　　精彩激烈的对决结束后，CBA广州龙狮男篮球员田宇恒与人气球员王晶以及两位现场观众共同参与了乐虎battle技巧赛对决。率先出场的田宇恒顺利通过了上篮与绕桩运球，但在远投环节浪费了几次机会，最终时间定格在30.1秒。第二位出场的王晶同样在远投环节折戟，最终用时33.23秒。而两位现场观众出人意料的展示了超高水平，第一位观众所有环节均一次通过，最终用时14.84秒。第二位观众同样表现不俗，用时17.25秒。最终，由现场观众爆冷赢得了这场技巧赛对决。　　技巧赛结束后，第二场半决赛随之开战，TL运动空间队对阵广东三建队。比赛开始后，由冯栋炀率领的广东三建队马上就展示了他们的强大实力，几位队员配合娴熟，连续打出突分配合，仅仅几分钟就取得了11-2的领先。冯栋炀不仅能自己用招牌欧洲步突破得分，还能在多人夹放下送出妙传，队友张智渊的远投也接连命中。最终，广东三建队以21-8轻松拿下这场比赛，晋级决赛。　　半决赛的激战结束，演员徐洋与CBA球员田宇恒再次登场，两人展开了一场投篮挑战赛。挑战赛从篮下到中场依次设置了5个投篮点，分值分别为1分、2分、3分、4分、5分，两位嘉宾依次完成5个投篮点的投篮，之后计算总分决定胜负。率先出场的田宇恒在前四个点均一投即中，中场远投弹框而出。之后出场的徐洋同样命中前四球，中场远投偏出，双方进入中场远投加赛。加赛中，田宇恒和徐洋同时找回瞄准镜，两人的前两次远投都准确命中篮筐，田宇恒第三次远投再中，徐洋的第三投稍稍偏出，最终，田宇恒赢下了这场精彩刺激的投篮挑战赛。　　现场观众还沉浸在投篮挑战赛的氛围中，三四名决赛已蓄势待发。半决赛中手感不佳的伍肆陆柒队在本场火力全开，几位队员频频外线远投命中，王晶也展示了招牌篮下步伐戏耍对手，随着王晶一记压哨2分远投命中，他们以22-14打爆比赛，赢下广州站季军战。　　在最引入关注的决赛开始前，3X3黄金联赛的老朋友JS花式扣篮团队先为观众们带来了他们的表演。他们接连完成让人瞠目结舌的飞车扣篮，之后更是邀请嘉宾徐洋与田宇恒上场配合他们完成演出，他们的精彩表演也瞬间点燃了全场氛围。　　终于，在花式扣篮表演结束后，本站的重头戏，拳对XXL队与广东三建队的决赛正式开打。拳对XXL队率先突破拿下1分，冯栋炀马上用一次1+1进攻还以颜色。广东三建队在冯栋炀的串联下点点开花，张智渊篮下展示了极强的统治力，一次次拿下篮板，然后利用二次进攻得分。半场过去，广东三建队以15-7领先。大比分落后的拳对XXL队把希望寄托在了远投上，但他们的命中率不高，远投频频打铁。广东三建队稳抓稳打，稳稳掌握着8分优势。最终，广东三建队以21-13取胜，夺得广州站冠军。　　结束了广州站对决后，7月9日-10日，3X3黄金联赛长沙站与石家庄站的对决将接棒开启。届时赛场上又会有哪些精彩的对决，我们拭目以待。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司