http://sports.sina.com.cn/o/e/2017-06-27/doc-ifyhmtcf2969945.shtml
时尚盛宴！2017新浪马术英国皇家赛马官方时尚酒会_马术_新浪竞技风暴_新浪网
2017-06-27
时尚盛宴！2017新浪马术英国皇家赛马官方时尚酒会　　6月26日，长安壹号半山上的宫殿，2017新浪马术英国皇家赛马会官方时尚酒会在京优雅开幕，当天近百位名媛淑女头戴风情礼帽、身着华服盛装亮相，与英国Ascot赛马会现场交相辉映。新浪网高级副总裁、新浪体育总经理魏江雷；Royal Ascot官方中国代表Janney；中融集团董事长倪召兴等百余位嘉宾出席本次盛会，与京城百位名媛共赏优雅女士评选、共观激情赛马赛事、共品英伦风情。　　新浪马术一贯以创新和跨界理念推广属于精英人群的赛马时尚生活方式，2016年在国内首创赛马直播+线下互动酒会的模式，为了让中国的精英新贵也参与到这项全球顶级赛马赛事中，新浪马术借助全球顶级赛事为精英人士搭建高端社交平台和展现靓丽与风度的舞台。　　下午四点活动正式开始，新浪网高级副总裁、新浪体育总经理魏江雷致欢迎词，感谢各界支持，介绍了新浪体育在赛马产业的布局，打造了全球赛马直播互动、社交酒会、新浪马术时尚女士评选等多个赛马娱乐产品，旨在让中国3亿体育迷加入到赛马群体中，推动这项运动在中国的发展。　　本次活动场地方长安壹号所属中融集团董事长倪召兴致辞并讲述了他本人对马术和赛马运动的热爱，以及集团对这项运动的支持。　　赛马运动不仅仅是单纯的体育竞技，更是融合了时尚、娱乐、音乐、美食的综合性盛会， “新浪马术时尚女士”评选无疑是最引人瞩目的环节，37位身着华服美帽的名媛佳丽在舞台上展示了自己的风采，其中10位佳丽获得当晚最佳，进入到“新浪马术时尚女士”最终角逐，并获得由润百颜提供的美容品和东方艺术文化馆提供的达利克罗版画。　　“猜头马赢大奖”为新浪马术观赛酒会的传统项目，每位嘉宾在活动开始前都选择了自己的心水马匹。当酒会气氛渐起，“猜头马”环节如约而至，百余位嘉宾鼻息凝神地观看了英国皇家赛马会视频，当赛驹“吵闹不休”冲过终点时，现场一阵欢呼声，8位幸运者猜中了头马，不仅获得了由小狗电器、海丝腾、摩登传承提供的高品质礼品，更收获了一份好运气。其中女企业家代表郭玉环女士连中三轮，收获三重大奖，最终大奖由新浪网高级副总裁、新浪体育总经理魏江雷先生亲自颁出。　　当晚6点30分晚宴开始，名媛雅士、时尚达人、爱马人士以马会友，共享马主题高品质社交生活，至此2017年度高品质赛马社交Party——2017新浪马术英国皇家赛马时尚酒会在京落幕！　　感谢每位来宾，以及合作伙伴长安壹号、华谊光标、赛事官方赞助商英国皇室御用香槟BOLLINGER、高颜值的英国矿泉水HARROGATE、润百颜、德国明歌酒庄、摩登传承、小狗电器、海斯腾、VINCENT WU高定礼帽。聚焦 |  |  |  |  |  |  |  | Copyright © 1996-2017 SINA Corporation, All Rights Reserved新浪公司 