https://sports.sina.com.cn/global/others/2022-11-29/doc-imqmmthc6469574.shtml
波兰主帅谈梅西：如何阻挡他已困扰世界多年_国际足球_新浪竞技风暴_新浪网
2022-11-29
波兰主帅谈梅西：如何阻挡他已困扰世界多年　　波兰队即将在末轮小组赛与阿根廷队较量，波兰主帅米奇涅维奇在新闻发布会上谈及了梅西以及自己对阿根廷队的喜爱。　　在谈到阿根廷队时，他表示；“自从我对足球感兴趣以来，我就一直在比赛中为阿根廷加油，但明天我把感情放在一边，我希望最后我们会晋级。”　　在谈及如何阻止梅西时，他说；“我想整个世界对这个问题已经好奇18年了，当大家知道这是梅西最后一届世界杯时，会更有限制梅西的动力。我曾经去巴塞罗那现场看球，他能够轻松突破防守，我们必须让他的持球更难，一名球员恐怕难以阻挡他。”（东布）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司