https://sports.sina.com.cn/global/others/2022-11-30/doc-imqqsmrp8026456.shtml
世界杯-切尔西铁闸进球 塞内加尔2-1厄瓜多尔晋级_国际足球_新浪竞技风暴_新浪网
2022-11-30
世界杯-切尔西铁闸进球 塞内加尔2-1厄瓜多尔晋级　　北京时间11月29日23:00(卡塔尔当地时间18:00)，2022世界杯A组第3轮展开争夺，塞内加尔2比1取胜厄瓜多尔，萨尔和库利巴利进球，凯塞多一度扳平。塞内加尔获小组第二晋级。　　厄瓜多尔轮换3人，普拉塔、格鲁埃佐和弗朗哥出场。塞内加尔同样轮换3人，恩迪亚耶、盖耶和西斯出战。　　塞内加尔开场后更为积极主动，盖耶禁区内射门偏出。迪亚禁区右侧斜射同样偏出。雅各布斯任意球传中，西斯头球攻门稍稍高出。塞内加尔第44分钟打破僵局，因卡皮耶禁区内对萨尔犯规，后者亲自主罚点球命中。　　厄瓜多尔第68分钟扳平，菲利克斯-托雷斯角球进攻中头球摆渡，无人防守的凯塞多近距离推射入网，1-1。塞内加尔第70分钟再次超出，库利巴利任意球混战中小禁区边缘凌空垫射入网，2-1。　　厄瓜多尔(5-4-1)：1-加林德斯；17-普雷西亚多(85',25-波罗佐)，2-托雷斯，3-因卡皮耶，7-埃斯图皮尼安；21-弗朗哥(46',16-萨米恩托)，8-格鲁埃佐(46',5-西富恩特斯)，23-凯塞多；19-普拉塔，11-埃斯特拉达(64',24-雷亚斯科)；13-瓦伦西亚　　塞内加尔(4-2-3-1)：16-门迪；21-萨巴利，3-库利巴利，22-迪亚洛，14-雅各布斯；11-西斯(74',6-门迪)，26-盖耶；13-恩迪亚耶(75',20-迪昂)，5-盖耶，18-萨尔；9-迪亚(95',4-西塞)　　(斯科)Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司