https://sports.sina.com.cn/g/pl/2022-12-03/doc-imqmmthc6869768.shtml
世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局_国际足球_新浪竞技风暴_新浪网
2022-12-03
世界杯-沙奇里进球 瑞士3-2获第二送塞尔维亚出局　　北京时间12月3日03:00(卡塔尔当地时间2日21:00)，2022世界杯G组第3轮展开争夺，瑞士3比2取胜塞尔维亚，沙奇里、恩博洛和弗罗伊勒先后进球。瑞士获得小组第二晋级。　　塞尔维亚仅用弗拉霍维奇轮换出场。瑞士仅用沙尔和沙奇里轮换出场。　　日夫科维奇禁区前射门打中左侧立柱，弗拉霍维奇近距离射门被索默救下。瑞士第20分钟取得领先，索乌传球，沙奇里禁区右侧12码处劲射入网。塞尔维亚第26分钟扳平，塔迪奇左路传中，米特洛维奇10码处头球破门，1-1。　　罗德里格斯长传，沙奇里禁区右肋12码处外脚背弹射擦右侧立柱偏出。塞尔维亚第35分钟反超，塔迪奇传球，弗罗伊勒解围失误，弗拉霍维奇12码处低射入右下角，2-1。瑞士第44分钟扳平，维德默禁区右侧传中，恩博洛近距离推射入网，2-2。　　瑞士第48分钟超出，沙奇里挑传，巴尔加斯脚后跟妙传，弗罗伊勒12码处劲射入网，3-2。　　塞尔维亚(3-4-2-1)：23-萨维奇；5-维利科维奇(55',8-古德利)，4-米伦科维奇，2-帕夫洛维奇；14-日夫科维奇(78',7-拉多维奇)，20-米林科维奇(67',6-马克西莫维奇)，16-卢基奇，17-科斯蒂奇；10-塔迪奇(78',21-久里契奇)；18-弗拉霍维奇(55',11-约维奇)，9-米特洛维奇　　瑞士(4-2-3-1)：1-索默；3-维德默，5-阿坎吉，22-沙尔，13-罗德里格斯；8-弗罗伊勒，10-扎卡；23-沙奇里(69',6-扎卡里亚)，15-索乌(68',2-埃迪米尔森)，17-巴尔加斯(83',16-法斯纳希特)；7-恩博洛(96',19-奥卡弗尔)　　(斯科)Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司