https://sports.sina.com.cn/global/france/2022-11-08/doc-imqqsmrp5336315.shtml
忘却恩怨  梅西与伊布聚会并微笑合影_国际足球_新浪竞技风暴_新浪网
2022-11-08
忘却恩怨  梅西与伊布聚会并微笑合影　　据阿根廷TYC体育报道，上周日，梅西和他的妻子安东内拉一起出席了巴黎队友维拉蒂的生日聚会，后者在一家艺术博物馆庆祝自己的30岁生日。　　值得一提的是，梅西在这次聚会上遇到了一位前队友，那就是伊布。　　梅西和伊布在巴萨一起踢过一个赛季，虽然有传言说他们之间的关系不怎么好。但时过境迁，两次再次相遇，早已将昔日的恩怨抛之脑后，他们显得很友好，甚至还一起合影。　　此外，内马尔和马尔基尼奥斯也参加了聚会，而梅西夫妇上周六还参加了马尔基尼奥斯女儿的生日聚会。巴黎队内的气氛现在很好。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司