https://sports.sina.com.cn/g/laliga/2022-10-17/doc-imqmmthc1115483.shtml
哈维胜率巴萨主帅中21年来最低 皇马球迷高喊他留下_国际足球_新浪竞技风暴_新浪网
2022-10-17
哈维胜率巴萨主帅中21年来最低 皇马球迷高喊他留下　　西班牙国家德比，巴萨客场1比3不敌皇马，哈维执教巴萨后首次在西甲客场输球。　　哈维去年11月接手巴萨，此前带队在西甲保持18个客场不败，打破了齐达内17个西甲客场不败的纪录。算上哈维执教前，巴萨19个西甲客场不败，现在这一数据被终结。　　值得一提的是，这是哈维执教的第50场巴萨的比赛，球队的成绩是28胜11平11负。　　哈维的胜率为56%，在至少带队50场的主帅中，哈维的成绩是2001年以来的巴萨主帅中最差的。输球场次也是最近7位至少带了巴萨50场比赛的教练中最多的。　　而据《阿斯报》报道，在国家德比结束后，皇马球迷高喊：“哈维留下，哈维留下！”　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司