https://sports.sina.com.cn/china/2022-10-24/doc-imqmmthc1953942.shtml
中国女子足球改革发展方案（2022-2035年）_国内足球_新浪竞技风暴_新浪网
2022-10-24
中国女子足球改革发展方案（2022-2035年）　　体育总局、教育部、财政部以及中国足协今日联合印发《中国女子足球改革发展方案（2022-2035年）》。具体通知如下：　　中国女子足球改革发展方案　　（2022-2035年）　　发展和振兴足球，是建设体育强国的必然要求，也是人民群众的热切期盼。为深入贯彻党中央、国务院关于足球改革发展的总体部署，落实《中国足球改革发展总体方案》，加快实现女足复兴，带动中国足球全面发展，制定本方案。　　一、总体要求　　（一）指导思想　　以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记系列重要指示精神，把女足发展作为振兴足球的重要举措，坚持以扩大女足人口规模和提高人才质量为核心，采取有力措施推动女足运动普及与提高，弘扬女足“铿锵玫瑰”精神，全面提升女足发展整体水平，将女足打造成为中国足球的一面旗帜，引领带动中国足球的振兴。　　（二）主要目标　　到2025年，改善女足发展的环境和氛围，夯实女足发展基础。久久为功推动校园女足普及推广，体教融合的女足青训体系初步形成，中国足协与地方共建体教融合女足青训中心达到30家；女足联赛体系逐步完善，女超、女甲、女乙三级联赛参赛球队达到50支；女足国家队位居亚洲领先水平，力争获得2023年女足世界杯、2024年奥运会前8名。　　到2030年，女足发展基础更加坚实，重返世界一流强队行列。女足联赛组织和竞赛水平达到亚洲一流；女足青少年足球人口大幅增加，训练水平和竞技成绩显著提升，女足青少年国家队力争进入世界杯前4名；女足国家队力争获得2027年女足世界杯、2028年奥运会前4名。　　到2035年，中国女足实现全面发展。女足参与人口和社会化程度大幅提升，足球成为女性普遍参与的体育运动；女足联赛组织和竞赛水平达到世界一流；积极申办2031年女足世界杯，力争获得2031年女足世界杯、2032年奥运会前3名。　　二、主要任务　　（一）建立完善的组织管理体系　　1。健全女足管理机制。加强党对女足工作的领导，在各级足协、女足俱乐部和女足队伍中建立健全党的组织机构。各级体育部门和足协要把女足发展作为重要任务，建立女足管理专职队伍。有条件的地方足协要成立女足部，条件暂不成熟的要有专职女足管理工作人员。各地足协组建女足专项委员会，更好发挥专业人士、社会人士作用。（中国足协，2022年）　　2。构建区域女足协同发展的体制机制。坚持以点带面，着力培育女足发展基础较好的京津冀、东北三省、长三角、粤港澳大湾区等重点地区，辐射带动周边地区女足发展。加大对女足发展基础薄弱、具备女足发展潜力地区的政策帮扶和经费投入，形成区域女足协同发展新格局。（体育总局、教育部、中国足协、财政部，2025年）　　（二）加强女足国家队的建设和管理　　3。强化大国家队体系建设。明确各级国家队近期、中期和远期国际重大赛事任务和目标。统筹建立以女足国家队为龙头，U20女足国青队、U17女足国少队和U16、U15、U14、U13女足国家集训队有序衔接的大国家队体系，畅通选材渠道，实现各年龄段国家队压茬推进，压茬发展。（中国足协，2022年）　　4。创新训练理念。各级国家队坚决贯彻科学的“三从一大”训练原则（从难、从严、从实战出发，坚持大运动量训练），坚持体能先行，恶补短板，参考高水平的男足训练模式，结合女足队员特点，形成相对统一、世界先进的国家队技战术打法，打造能征善战、作风优良的国家队。（中国足协，2023年）　　5。优化国家队办队模式。坚持国家办与社会办相结合，积极探索与地方、高校以及俱乐部等联办共建各级国家队。做好与武汉、成都、大连等女足重点地区共建女足青少年国家队试点工作，将队伍建在学校，由中国足协派驻高水平教练团队，走出一条体教融合的国家队建设新路径。（体育总局、中国足协、教育部，2025年）　　6。完善教练员运动员选拔机制。坚持选用公廉、按“赢”的标准选拔、“赢”的目标组队。中国足协建立由专家组成的国家队运动员选拔工作小组，明确选拔标准和办法。完善教练员选拔制度，注重选拔在基层一线摸爬滚打的教练员和国际高水平专业人才进入国家队教练团队，加强任期目标考核。坚持公开、公平、开放选材，完善球探体系，建设国家队运动员人才库。建立动态选拔机制，在多个位置备选多名队员，形成良性竞争。（中国足协，2022年）　　7。加强国家队作风建设。抓好队伍党建工作，把支部建在国家队。坚持思想建队、文化塑队、铁腕治队，深入开展爱国主义和集体主义教育，弘扬高度团结、刻苦训练、顽强拼搏、为国争光的“铿锵玫瑰”精神，增强国家队队员的使命感、责任感和荣誉感。（中国足协，长期）　　8。实施“树对手”计划。坚持“请进来”，邀请一批世界高水平女足球员来华陪练、陪赛。鼓励各地积极举办女足国际赛事，办好山东潍坊杯、重庆永川四国赛等传统女足国际赛事，加快提升女足国家队竞技水平。（体育总局、中国足协，2025年）　　9。实施“走出去”国际练兵计划。建立、完善国家队集训备战同职业联赛健康发展的协调机制。科学制定国家队比赛计划，加大赴海外拉练和比赛力度，每年至少参加30场国际赛事，通过与世界强队的高水平比赛磨砺队伍。加大女足球员海外发展政策和经费扶持力度，鼓励各级国家队队员参加高水平海外联赛。（中国足协，2025年）　　10。提高服务保障能力。统筹用好国内外资源，建设多领域、跨学科的复合型保障团队，开展大数据建设、情报收集、医疗康复、技战术分析、心理辅导、膳食营养研究等工作，加强对各级国家队的科技支撑和综合保障。加强反兴奋剂教育和管理，严格落实有关政策规定。设立女足国家队奖励基金，落实各项保障制度。做好女足国家队球员的伤病保障、专项职业培训、退役安排等工作，推动社会各界积极支持女足国家队工作。（体育总局、中国足协，2022年）　　（三）完善女足竞赛体系　　11。加强竞赛体系设计。规范发展女足联赛，积极发展中国青少年足球联赛（女子）和各级各类青少年女足联赛，完善竞赛结构，扩大竞赛规模，增加竞赛种类，形成赛制稳定、等级分明、衔接有序、科学合理的竞赛格局。创新赛事运行机制，鼓励支持社会力量举办形式多样的女足竞赛活动。（体育总局、中国足协、教育部，长期）　　12。优化女足联赛结构。改进女足三级联赛框架布局，形成女超、女甲、女乙参赛球队数量递增的联赛结构，稳定扩大参赛队伍规模，提升女足联赛竞赛质量。到2025年，女超联赛扩大到12支参赛队，女甲联赛扩大到14支参赛队，女乙联赛扩大到24支参赛队左右。16个全国足球发展重点城市各拥有至少1支女足职业俱乐部。（中国足协，2025年）　　13。实行中超俱乐部“男足带女足”发展模式。探索把建立女足职业俱乐部作为中超俱乐部的准入条件之一，并纳入中超俱乐部规范化建设综合排名的重要评估指标，推动女足职业化进程，提升女足联赛质量和品牌价值，扩大女足联赛影响力。（中国足协，2023年）　　14。促进女足俱乐部健康稳定发展。研究推动女足俱乐部股权多元化，实行政府、企业、个人等多元投资，鼓励国有、民营等资本投资女足。探索政府、企业、高校等按规定共建女足俱乐部的合作模式，完善政府支持与社会力量参与的女足股份制发展机制。参照亚足联女足亚冠联赛准入标准，逐步探索建立女超、女甲联赛准入机制。研究制定女足俱乐部人才引进和薪酬管理规范，自2023年起实施女足俱乐部投入帽、工资帽等政策，实现俱乐部的财务收支平衡和健康可持续发展，努力打造百年女足俱乐部。（中国足协，2023年）　　15。完善体教融合的青少年女足联赛体系。创建全国统一、跨区域、体教深度融合的中国青少年足球联赛。比赛面向全体青少年，女足设立U8至U12单年龄段和U13、U15、U17双年龄段以及大学组共九个年龄组别，体教融合，不设任何参赛壁垒。学校、各级足协、俱乐部、体校和社会青训机构等女足球队均可自由参赛，打通参赛通道，提高女足青少年参与人口数量和质量。（教育部、体育总局、中国足协，2022年）　　（四）大力发展女足青训　　16。构建后备人才培养体系。加强整体规划，发挥政府主导，统筹社会资源，建立专业、职业、校园、社会多元化后备人才培养体系。完善全国青少年球员信息系统，深化体教融合、推动男女足协同发展，实现项目普及、人才培养、竞赛组织、注册管理等“一体化设计、一体化推进”，促进青少年女足普及与提高全面协调发展。（中国足协、体育总局、教育部，长期）　　17。完善专业女足青训体系。充分发挥各省市体育系统的专业资源优势，用好全运会等竞赛杠杆，增加女足参赛组别，加大奖牌奖励力度，广泛调动各省市抓女足青训的积极性。加快体校女足发展，发挥女足后备人才主阵地作用，充分利用体教融合政策，为体校梯队建设、开放办学、多元办训提供政策和经费保障。支持体校加强与周边中小学合作，提供教学、训练、场馆、培训等服务。（体育总局、中国足协，2025年）　　18。做强职业女足青训体系。建立女超、女甲联赛准入机制，制定梯队建设配套政策。到2025年，女超俱乐部至少拥有U18、U16、U14三级精英梯队，女甲俱乐部至少拥有一支U18精英梯队。（中国足协，2025年）　　19。完善社会女足青训体系。注重发挥社会力量在人力、技术、资金、场地等方面的优势，不断壮大以青少年足球俱乐部为主体的各级各类社会足球青训机构。加强行业指导和监督，健全行业标准和行业信用“黑名单”制度，为社会女足青训的发展创造健康有序的环境。（中国足协，长期）　　20。建设女足国内青训中心。依托各地体育部门、足协等资源，加快建设一批女足高水平后备人才青训中心。中国足协加强与地方的合作，从目前的15家全国青训中心扩大到30家。加大在政策、资金、技术、培训等方面的扶持，由足协统筹配齐高水平专业教练员，选拔优秀足球苗子进行学训兼优的精英式训练。建立由全国、大区、省市构成的三级青训总监体系，提升青训的专业化、实效化和国际化水平。（中国足协，2025年）　　21。建设女足海外青训中心。坚持“走出去”的发展振兴战略，成立女足海外办公室，与世界女足强国友好足协、高水平俱乐部合作共建海外青训中心，每年选拔一批优秀女足青少年球员赴海外留学，与国外足球俱乐部青训梯队一起训练，在海外长期接受培养和锻炼，多渠道、规模化培养一批国际高水平的拔尖球员。（体育总局、中国足协、教育部，2025年）　　22。大力推进重点城市女足青训工作。将女足普及推广、青训中心建设等纳入16个全国足球发展重点城市遴选及督导指标。中国足协与部分重点城市共建国家级后备人才基地。各重点城市建设U10至U18九级女足青少年梯队，完善以区级校园足球为基础普及、省市青训中心为人才选拔、国家后备人才基地为精英培养的三级人才培养通道。（体育总局、中国足协、教育部，2025年）　　（五）改革推进校园女子足球发展　　23。做好校园女子足球普及推广。抓好校园女子足球普及和提高，按照教会、勤练、常赛“三位一体”和面向人人普及推广、面向精英培养专长“一体两面”推进格局，坚持男女均衡发展，鼓励各级学校成立女足队伍、女足社团和女足俱乐部，广泛开展校园女足比赛，推动校园足球特色学校、足球特色幼儿园、试点县（区）、改革试验区、“满天星”训练营、高校高水平运动队建设。（教育部，2024年）　　24。深化校园女子足球教学改革。针对女子足球运动特点，进一步完善“健康知识+基本运动技能+专项运动技能”的校园足球教学模式；研制女子足球教学指南、示范课、技能演示视频，丰富教学资源；鼓励有条件的学校开展以女子足球为特色的“一校一品”体育教学改革。推广上海普陀、四川江油、海南琼中女足发展模式，推动各地体育部门、足协和女足俱乐部等青训梯队建在中小学校，解决学训矛盾。畅通优秀女足退役运动员、教练员进入学校兼任、担任体育教师的渠道，提高校园足球教学质量。（教育部、体育总局、中国足协，长期）　　25。建立体教融合的“一条龙”升学保障体系。实施“娃娃足球工程”，积极开展足球特色幼儿园试点工作，培养幼儿足球兴趣。加强足球特色学校建设，按照6：3：1的基本比例创建小学、初中、高中学段衔接的足球特色学校。鼓励各地在足球特色学校的基础上，由小学、初中、高中组成对口升学单位，解决女足人才升学断档问题。大力发展高校女足运动，广泛开展大学生女足联赛，鼓励具备高水平足球运动队招生资格的大学组建女足球队，到2025年，全国招收高水平女足队员的高校接近百所。（教育部、中国足协，2025年）　　26。完善校园女子足球竞赛与选拔体系。深化体教融合，完善校园足球四级联赛和夏令营所构成的校园足球竞赛体系，鼓励校园足球特色学校组建女子足球队参赛，稳步扩大校园女子足球比赛场次和参赛队伍的规模；打通与女子足球青训体系的选材通道，遴选出各年龄组最具发展潜力的女子足球运动员，通过校园足球“满天星”训练营全方位对接青训中心，发挥足协专业技术作用，着力加强足球精英后备人才培养。（教育部、体育总局、中国足协，2025年）　　27。畅通女子足球运动员上升通道。推动新型足球学校、足球学院建设；在北京、上海、广州等城市的高校中布局女子足球高水平运动队，增加女子足球高水平运动员招生名额。加强女子足球高水平运动队建设，在教学、训练、竞赛等方面强化条件保障；鼓励各地积极探索小学、初中、高中、大学“一条龙”女足后备人才培养机制；畅通校园足球和职业足球的通道，在人才培养、竞赛选拔、出国训练等方面给予女子足球运动员政策倾斜和支持。（教育部、体育总局、中国足协，2023年）　　28。研制校园女子足球精英人才出国留学培养计划。每年从全国青少校园足球夏令营初、高中阶段全国最佳阵容中选拔100名女子足球运动员，到足球发展水平较高的国家（地区）留学，并进入合作俱乐部青训梯队，接受专业化训练，并构建完善的学成归国升学通道。（教育部，2025年）　　29。优化校园女子足球荣誉体系。保障校园足球四级联赛和全国青少年校园足球夏令营运动员技术等级认定资格，进一步深化爱国主义教育与校园女子足球活动融合。定期开展全国青少年校园足球工作年度总结活动，加大力度表彰对校园女子足球工作做出突出贡献的个人和单位；挖掘校园女子足球先进个人事迹，选树校园女子足球典型案例，营造积极向上的校园女子足球文化氛围。（教育部，2025年）　　30。强化校园女子足球条件保障。在校园足球经费、师资配备、升学通道等方面给予女子足球政策倾斜；发挥全国青少年校园足球专家委员会的智囊作用，针对校园女子足球发展开展科学研究；持续开展校园足球教师、教练员培训；保障一线校园女足教练在职称晋升、评优评先、薪酬等方面的合理待遇；探索建立涵盖体育意外伤害的学生综合保险机制。（教育部、中国足协，2025年）　　（六）加快女足教练员队伍建设　　31。完善教练员培训体系。中国足协与重点体育院校共建教练员培训学院，鼓励体育院校、综合类大学举办教练员培训班，逐步在全国布局100所高校（各省至少一所），推进教练员和足球教师的系统化、常态化、规模化培训，加快提高我国女足教练员数量和质量。（体育总局、中国足协、教育部，2025年）　　32。加强教练员讲师队伍建设。建立专职教练员讲师制度，注重国外引进与国内培养并重，坚持“走出去”与“请进来”相结合，选聘高水平外籍讲师来华开展教练员讲师培养工作，建设一支专业化、国际化的教练员讲师队伍。（中国足协，2023年）　　33。实施“百名精英女足教练员培养计划”。开通女足职业球员教练员培训绿色通道，开展女足教练员集中轮训，每年选送一批优秀教练员赴欧洲俱乐部长期轮流培训学习。到2025年，培养出100名扎根女足、执教能力强的教练员，承担女足各级青少年国家队执教和青训培训授课任务。（中国足协，2025年）　　（七）普及发展社会足球　　34。大力普及女足运动。加快推进县（区）域足球、社区足球和乡村足球发展，建立街道（乡镇）、社区（村）等各类基层足球社会组织，充分发挥工会、共青团、妇联等人民团体各自优势，广泛开展职工足球、农民足球、城市足球、社区足球、乡村足球、五人制、沙滩足球等群众身边的女足赛事活动，实现女足人口的稳步增长。（体育总局、中国足协，长期）　　35。支持特殊类型地区女足发展。从师资培训、场地建设、竞赛活动、经费投入等方面，加大对革命老区、民族地区、边疆地区、欠发达地区等特殊类型地区的女足扶持力度。联合国际足联、亚足联和国内公益组织，积极开展“女足进校园”等各类公益活动，激励更多女孩参与足球运动。（体育总局、教育部、中国足协、财政部，长期）　　三、组织保障　　（一）加强组织领导　　充分发挥国务院足球改革发展部际联席会议制度、全国青少年校园足球工作领导小组制度优势，加强对女足发展重大问题的研究。各地应把女足改革发展纳入重要议事日程，建立由政府牵头，相关行政部门、足协等社会团体共同参与的女足发展工作机制，整合资源，统筹力量，加大对女足的政策扶持和经费倾斜力度。地方各级体育部门负责支持当地足协工作，推动本地区女足发展。　　（二）完善投入机制　　各级政府要积极支持女足发展，大力推动女足国家队建设、后备人才培养等工作。鼓励社会力量发展女足，加大市场开发力度，增加产业收益，拓宽资金来源。建立健全政府支持、市场参与、多方筹措支持女足发展的经费投入机制。　　（三）强化督查考核　　各方面应当各司其职、各负其责、各尽其力、协同配合，共同推动女足发展。建立动态跟踪监测和考核评估机制，对各地女足发展情况进行定期评估，压实地方责任。教育部、体育总局、中国足协等负责本方案的监督检查。　　（四）狠抓赛风赛纪　　抓好赛风赛纪是促进女足事业健康发展，实现中国足球全面振兴的必然要求，要将其作为女足改革发展工作的重中之重，配强力量，加大力度。各有关方面要秉承“谁主管谁负责”、“谁参与谁负责”的要求，统一思想认识，完善制度措施，压实主体责任，严肃追责问责，切实营造风清气正的行业生态。中国足协将建立赛风赛纪黑名单制度，对于严重涉事人员，纳入行业管理黑名单，取消其参赛和从业资格。　　（五）营造良好舆论环境　　统筹传统媒体和新媒体资源，加大对女足的宣传报道力度，加强对女足国家队、青少年比赛和女足联赛的电视转播，积极展示女足改革发展成效，讲好新时代女足故事，提高大众对女足运动的关注度，为女足发展营造良好的舆论环境和浓厚的社会氛围。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司