https://sports.sina.com.cn/others/freefight/2022-09-11/doc-imqqsmrn8689972.shtml
李景亮赛后发声：接受这一切 永不退缩勇往直前_武术散打_新浪竞技风暴_新浪网
2022-09-11
李景亮赛后发声：接受这一切 永不退缩勇往直前　　UFC279中国选手李景亮对阵丹尼尔-罗德里格兹，最终裁判宣布后者获胜。赛后李景亮在个人微博发布视频报平安。　　李景亮表示：大家好，比赛结束后我已经回到酒店了，也没有受伤，给大家报个平安，比赛有输有赢很正常，本来世界上就有很多事情不公平，我接受这一切，我永不退缩勇往直前，中国力量！　　感谢每一位粉丝朋友们的支持，加油！let‘s go！　　（动感超人）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司