https://sports.sina.com.cn/global/france/2022-10-07/doc-imqmmthc0051335.shtml
巴黎名单：梅西因伤缺席本轮法甲 本赛季首次缺阵_国际足球_新浪竞技风暴_新浪网
2022-10-07
巴黎名单：梅西因伤缺席本轮法甲 本赛季首次缺阵　　北京时间周日凌晨3点，巴黎将在法甲第10轮比赛中客场对阵兰斯。现在巴黎公布了球队20人的名单，结果阿根廷球星梅西缺阵。　　巴黎官方透露，梅西在周三晚的欧冠比赛中因小腿拉伤被换下场，在经过检查后仍在接受治疗。有关伤病恢复情况将在周日进行更新。　　这也是梅西本赛季首次缺席巴黎的比赛，此前他是仅有的两位全部13场比赛都首发的球员之一，另外一位是门将多纳鲁马。　　门将：1–纳瓦斯、99-多纳鲁马、16-里科　　后卫：2–阿什拉夫、4-拉莫斯、5–马尔基尼奥斯、14–贝尔纳特、26–穆斯勒、31–比施亚布　　中场：6–维拉蒂、8–法比安-鲁伊斯、15–达尼洛-佩雷拉、17–维蒂尼亚、28–索莱尔、33–扎伊尔-埃梅里、35–哈尔比　　前锋：7–姆巴佩、10–内马尔、19–萨拉维亚、44–埃基蒂克　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司