https://sports.sina.com.cn/global/france/2022-10-17/doc-imqqsmrp2822797.shtml
梅西镜头：任意球让对手恐惧 错失良机后痛苦拍广告牌_国际足球_新浪竞技风暴_新浪网
2022-10-17
梅西镜头：任意球让对手恐惧 错失良机后痛苦拍广告牌　　本轮法甲，巴黎凭借内马尔的进球1比0击败马赛，梅西虽然没有进球，但多次制造威胁，赛后他也获得了评分网站给的队内第三高分。以下是梅西本场比赛的一些镜头。　　比赛第3分钟，姆巴佩传球被挡出，梅西推射被保·洛佩斯没收。　　1分钟后，梅西射门又被对方门将化解。　　第19分钟，梅西后撤转身传球，策划进攻，最后姆巴佩的射门被对方门将单手扑出。　　第28分钟，梅西和内马尔参与传球，姆巴佩射门被对方门将托出。　　随后梅西和姆巴佩配合后的射门又被对方门将得到。　　第35分钟梅西任意球引发对方球员恐惧，两位球员守住死角，即便这样，梅西也只差一点取得进球，皮球打中横梁，很可惜。　　第44分钟，梅西传球发动反击，姆巴佩将皮球射偏。　　第61分钟，梅西前场反抢，姆巴佩传球，维拉蒂射门被封堵。　　第69分钟，梅西外脚背传球，阿什拉夫右侧传中被挡后改变方向，对方门将用胸部将皮球挡出。　　第78分钟，巴黎发动反击，姆巴佩传球，梅西小角度挑射，皮球高出，错失机会后梅西痛苦地拍打广告牌。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司