https://sports.sina.com.cn/global/france/2022-11-25/doc-imqmmthc5916416.shtml
内马尔单场被犯规9次 马拉多纳这两个纪录有多恐怖_国际足球_新浪竞技风暴_新浪网
2022-11-25
内马尔单场被犯规9次 马拉多纳这两个纪录有多恐怖　　巴西对塞尔维亚一战，内马尔单场被犯规9次，确实很多，却是巨星必须面对的一课。　　木秀于林风必摧之，犯规限制对方头牌是常用战术。梅西在巴萨曾单场被马竞9犯，内马尔和梅西这样盘带强的球星都会被针对。　　说两个保持至今的世界杯纪录：1986年，马拉多纳共被犯规53次；1982年，老马单场被意大利犯规23次。其中詹蒂莱一人对老马犯规15次，而他只吃到一张黄牌。　　（李普利）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司