https://sports.sina.com.cn/global/france/2022-11-17/doc-imqmmthc4900276.shtml
阿根廷已36场不败！但热身赛一路大胜弱旅却反让人忧_国际足球_新浪竞技风暴_新浪网
2022-11-17
阿根廷已36场不败！但热身赛一路大胜弱旅却反让人忧　　周三，阿根廷在一场热身赛中5比0大胜阿联酋，迪玛利亚梅开二度，梅西、阿尔瓦雷斯和科雷亚也取得进球。　　本场比赛获胜后，阿根廷的不败场次已经提升到了36场，超越了巴西和西班牙的不败数据，距离意大利队的37场不败纪录只有1场。　　阿根廷队上一次输球还是在2019年7月的美洲杯半决赛上，当时他们0比2不敌巴西。　　最近阿根廷接连在热身赛中取得大胜，包括5比0大胜爱沙尼亚，3比0大胜洪都拉斯，3比0大胜牙买加，5比0大胜阿联酋。　　不过这反而也引发了一些担忧：阿根廷会不会太顺了？几场热身赛都是打弱旅，一路大胜，阿根廷需要一点挫折感，否则世界杯上遭遇挫折后并不利于解决问题。　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司