https://sports.sina.com.cn/china/afccl/2021-07-09/doc-ikqcfnca5954532.shtml
亚冠-广州造对手乌龙收获赛季首球 小组赛6战全败_国内足球_新浪竞技风暴_新浪网
2021-07-09
亚冠-广州造对手乌龙收获赛季首球 小组赛6战全败　　北京时间7月9日晚22点，2021年亚冠联赛J组广州队和泰国泰港的比赛，在武里南体育场开始。第4分钟泰港左路传中，奴伦右侧射门被廖锦涛挡了一下，苏亚雷斯门前抢射首开纪录。半场广州0比1落后泰港。第48分钟广州队快攻，范恒博左路推传，宁浩旭门前铲射把比分扳平，广州队打进本届亚冠首球，亚足联官方把球算作泰港后卫提拉维乌龙。第52分钟泰港队10号博丁禁区左侧兜远角射门，泰港再次反超比分。第54分钟努伦冲入禁区被张子立撞倒，主裁判罚点球，罗切拉主罚命中。第75分钟王文轩角球防守不慎把球顶入自家大门。第92分钟泰港6号射门得分。最终广州队1比5不敌泰港，进1球丢18球六连败结束本届亚冠赛事。　　第5分钟泰港左路传中，广州队后卫头球解围，球往右侧飞去。泰港13号努伦拿球后射门，虽然射门力度不大，但球被回防的廖锦涛挡了一下后往大门方向滚去，苏亚雷斯抢先射门得分，1比0。　　第9分钟，范恒博右路传球，阮赛中路过度，黄开洲禁区线外怒射稍稍偏出。第15分钟吕世豪大动作拦截吃到黄牌。第18分钟陈日金右路传中，廖锦涛头球顶高。　　第37分钟范恒博突破赢得任意球机会，广州队在罚球点前排了五个人，前面四人虚晃一下，最后一名队员将球开出，此球配合过程实在太慢，失去了任何突然性。　　第48分钟广州队后场断抢得手后快攻，范恒博左路拿球，推进到禁区内后横传，宁浩旭门前铲射得分，1比1，广州队扳平！打进本季亚冠首球！亚足联官方把球算作泰港后卫提拉维乌龙。第52分钟泰港从左路进攻，10号博丁禁区内打出非常精彩的兜远角射门，2比1，泰港再次领先。　　第54分钟努伦右路杀入禁区，张子立从侧防守，努伦倒地，韩国主裁判罚点球，恒大教练组有人大声表示不满吃到黄牌。罗切拉打球门右侧得分，3比1，泰港扩大比分。第72分钟纳塔武从右路横切进来送球，提拉通转身抽射，张健智做出精彩扑救！　　第75分钟泰港开出左路角球，罗切拉前点头球没顶出力量，但后面的王文轩用肩膀把球顶入自家大门，1比4。第80分钟约翰-巴乔20米外冷射被张健智飞身扑出。第84分钟吴俊豪右路断球后切到中路射门，皮球稍稍高出！第88分钟巴乔打穿防线后横推，高瑟基推射被张健智扑出！第92分钟诺拉杀入广州禁区，一人搅得天翻地覆，最后还是队友6号抢先射门得分，1比5。最终广州队1比5不敌泰港，进1球丢17球六连败结束本届亚冠赛事。　　广州队：71-张健智；76-王天擎，89-王文轩，40-张智豪，87-陈日金；88-吕世豪（62-宁浩旭 45分钟），65-阮赛（66-李嘉灏 65分钟），78-张子立；68-廖锦涛，73-范恒博（44-吴俊豪 81分钟）；82-黄开洲（30-杨德江 45分钟）　　（孟巍）电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司