http://sports.sina.com.cn/others/boxing/2019-11-28/doc-iihnzhfz2301704.shtml
徐灿二度卫冕再创新纪录 技术全面升级实现进化_拳击_新浪竞技风暴_新浪网
2019-11-28
徐灿二度卫冕再创新纪录 技术全面升级实现进化　　今天，在美国加州结束的一场备受瞩目的职业拳赛上，中国M23战队拳手、WBA羽量级世界拳王徐灿，以3：0的一致判罚击败美国挑战者罗伯斯，赢下了自己的第二次世界拳王卫冕战，成功捍卫了中国目前唯一的世界拳王金腰带。　　纵 观本场比赛，徐灿从第一回合开始便牢牢掌握住场上节奏。他以密如雨点般的组合拳猛烈轰击着对手，多次打的挑战者只能被动防守。在激烈的对攻中，徐灿发挥自 己的技术特点，取得了明显优势，全场打出让人震惊的1576拳，而对方反击仅有765拳。在命中数上徐灿也以402：199遥遥领先！　　以防守稳固、体能充沛见长的徐灿，在发挥此前技术优势的同时，又新增了灵活多变的移动，打出了角度更刁钻的重拳，在攻防两端都打出统治性表现，让罗伯斯无从招架。虽然罗伯斯的重拳十分凶狠，但徐灿稳固的抱架扛住了对手的大部分攻击。然后，再将对方淹没在疯狂的弹雨中。　　打 出如此耳目一新的表现，要归功于这次的充分备战。在家乡抚州成功卫冕后，徐灿并没有满足现有的金腰带荣誉，为此他特地前往迈阿密备战了100多天，技术水 平实现全面提升。赛前的称重仪式上，徐灿表示这将是自己的进化之战，通过今晚的表现，显然他证明了自己已经破茧成蝶，实现进化。　　值得一提的是，本次比赛，是中美两国拳手历史上首次争夺世界拳王金腰带。由于对手罗伯斯是土生土长的加州人，徐灿虽然身为卫冕冠军，却面临了前所未有的客场因素。　　就 在赛前一天，赛事方公布了值裁本场比赛的4位裁判，竟清一色全是加州人。为此，M23战队立即向加州竞技委员会施压，经过同金童推广公司和WBA世界拳击 协会的反复协调，最终成功地将加州竞技委员会指派的3位加州籍裁判，更换为WBA指派的裁判，确保了比赛在公平的环境下进行。　　令人欣慰的是，客场作战的徐灿，却在现场的气势上没有吃到一点亏。　　在洛杉矶当地侨领的组织下，今天的比赛现场涌入了近400位华人华侨为徐灿加油助威，响彻场馆的“徐灿加油”，把客场生生变成了我们的主场。此前，徐灿在休斯敦的第一次世界拳王战，就获得当地华人华侨的鼎力支持，这次，洛杉矶的华人华侨再次展现了空前的凝聚力。　　这次胜利，是中国拳手第一次在冠军赛舞台上客场击败东道主拳手（以往我们有过客场冠军赛胜利，但对手不是东道主拳手，比如熊朝忠在迪拜击败菲律宾的奎洛）。这不但是徐灿的胜利，也是华人华侨的胜利。　　完成本次卫冕后，徐灿以两次成功卫冕世界拳王的战绩，追平了中国首位世界拳王熊朝忠保持的卫冕次数纪录，并成为首位在美国客场成功卫冕的中国拳手。　　同时徐灿还成为首位在冠军赛上战胜不败对手的中国拳手（此前中国拳手在冠军赛上面对不败对手的战绩是0：5）。这次在客场不利的条件下取胜，也近一步提高了徐灿在美国拳坛的影响力。　　在当晚的垫场上，M23战队超轻量级拳手拜山波以一致判定（80-72，80-72，80-72）战胜墨西哥悍将索尔·科拉尔，宣布强势复出。这说明越来越多的中国拳手向世界舞台发起冲击，未来的职业拳击舞台将有越来越多的中国拳手冲上巅峰。　　M23战队电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司