https://sports.sina.com.cn/others/volleyball/2020-10-02/doc-iivhuipp7707706.shtml
李盈莹揭秘天津女排夺冠关键 王指带队精神不能丢_排球_新浪竞技风暴_新浪网
2020-10-02
李盈莹揭秘天津女排夺冠关键 王指带队精神不能丢　　北京时间10月2日消息，2020年全国女排锦标赛在广东江门落幕。老牌劲旅天津凭借在淘汰赛的出色发挥力夺第6冠，在最强全华班的竞争中艳压群芳。　　赛后李盈莹接受采访表示，球队胜利源于心态和信念的坚定，“一个是心态，一个是信念。王指带队我们还是要发挥我们的精神，可以输球但是精神不能丢。我们要拼到最后一球，展现自己的精神面貌。我们也是坚定的相信必胜的信念，打起来发现大家其实旗鼓相当。”　　（小黑）电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司