https://sports.sina.com.cn/china/j/2022-09-10/doc-imqmmtha6835892.shtml
中超-于汉超破门穆谢奎点射 浙江1-1绝平上海申花_中超_新浪竞技风暴_新浪网
2022-09-10
中超-于汉超破门穆谢奎点射 浙江1-1绝平上海申花　　北京时间9月10日19点30分，2022赛季中超联赛展开第17轮较量，升班马浙江队坐镇主场湖州奥体中心迎战上海申花队。比赛开始不久，于汉超接吴曦的助攻后突入禁区劲射得手。上半场结束前，穆谢奎突破被金洋洋拉拽，后者被黄牌警告。下半场两队调兵遣将，双方火药味儿越战越浓，岳鑫、钱杰给纷纷吃到黄牌。此后，梁诺恒头球摆渡后点，弗兰克插上慢了半拍可惜未能碰到皮球。终场结束前，曹赟定禁区内手球犯规，浙江队获得点球机会，穆谢奎主罚命中。最终，浙江队在中秋月圆之夜以1比1绝平上海申花队。　　比赛开始后，双方在中场展开激烈的拼抢。第11分钟，上海申花队在中场做出反抢，12号吴曦断球后送出精准身后传球，20号于汉超插上突入禁区抽射，皮球穿过门将顾超的十指关飞入网窝，客场作战的上海申花队1比0领先浙江队。仅仅两分钟后，36号卢卡斯在前场突破时被吴曦犯规，浙江队获得对方禁区前任意球机会，可惜顾斌主罚的任意球被申花队抢先破坏。　　第20分钟，浙江队22号程进在左路带球突破时被侵犯倒地，主裁判果断判罚了任意球。22号程进传出低平球到禁区内，可惜被申花队破坏打反击，21号朱宝杰前场得球后往右路带球，可惜没有太好的机会，申花队只能放弃快攻。第30分钟，浙江队28号岳鑫在左路突破后果断传中，上海申花队门将曾诚侧身将球扑出。仅过4分钟，浙江队送出高传身后，10号马修斯摆脱金洋洋的防守后突入禁区小角度左脚射门，皮球高出横梁。　　第36分钟，28号岳鑫左路起球传向禁区后点，11号弗兰克插上停球力量过大，皮球被申花队抢先破坏。上半场伤停补时阶段，浙江队反击到前场，30号穆谢奎胸部停球转身过人被金洋洋拉拽，主裁判果断判罚了任意球并向后者出示黄牌警告。31号顾斌主罚直接射门，皮球绕过人墙后高出横梁。半场战罢，浙江队0比1落后上海申花队。　　下半场开始前，浙江队率先做出换人调整，20号王东升换下19号董宇。第58分钟，浙江队28号岳鑫在左路起球传中时，皮球打在32号艾迪的手臂上，主裁判果断判罚了任意球，22号程进将球主罚到禁区内，30号穆谢奎头球攻门，皮球在申花队后卫的干扰下偏出。紧接着，浙江队组织二次进攻到禁区内，11号弗兰克头球攻门，皮球被门将曾诚揽入怀中。　　第65分钟，浙江队角球进攻没有威胁，皮球被申花队断下打反击，20号于汉超前场带球过程中准备送身后，结果皮球被28号岳鑫成功拦截。第73分钟，浙江队前场任意球开到禁区内，32号艾迪抢在穆谢奎之前头球干扰，2号梁诺恒高高跃起将球顶向球门后点，可惜弗兰克的插上稍稍慢了半拍，皮球飞出底线。　　第84分钟，浙江队围攻上海申花队，20号王东升在禁区内右侧起球传中，皮球打在28号曹赟定的手臂上。主裁判黄翼在亲自观看VAR视频回放后判定上海申花队手球犯规，浙江队获得点球机会，30号穆谢奎主罚上角破门，浙江队1比1扳平比分。全场比赛伤停补时阶段，浙江队中场任意球开到前场，穆谢奎背身传球到禁区内，11号弗兰克插上小角度射远角，皮球被门将曾诚用脚挡出。最终，浙江队在主场以1比1与上海申花队握手言和。　　双方首发出场阵容：　　浙江队：1-顾超（门将）、2-梁诺恒、10-马修斯、11-弗兰克（C）、19-董宇（第46分钟 20-王东升）、22-程进、28-岳鑫、29-张佳祺、30-穆谢奎、31-顾斌、36-卢卡斯　　浙江替补：3-王瑒、4-孙正傲、6-姚均晟、7-埃沃洛、8-钟浩然、9-高迪、12-赖金峰（门将）、17-龙威、18-阿布都沙拉木、20-王东升、21-艾沙江、33-赵博（门将）　　上海申花：7-钱杰给、8-张璐、12-吴曦（C）、18-王毅（第76分钟 39-温家宝）、19-曾诚（门将）、20-于汉超、21-朱宝杰、22-金洋洋、32-艾迪、33-汪海健（第80分钟 6-冯潇霆）、36-刘若钒　　申花替补：1-马镇（门将）、6-冯潇霆、11-米勒-博拉尼奥斯、24-徐友刚、25-彭欣力、27-朱建荣、28-曹赟定、31-薛庆浩（门将）、34-杨泽翔、37-孙世林、38-温家宝、39-丛震　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司