https://sports.sina.com.cn/basketball/nba/2022-10-17/doc-imqmmthc1126957.shtml
维金斯谈降薪千万续约：不后悔 我爱这座城市_NBA_新浪竞技风暴_新浪网
2022-10-17
维金斯谈降薪千万续约：不后悔 我爱这座城市　　北京时间10月17日，勇士球星安德鲁-维金斯在续约之后首次接受采访，谈到了降薪续约一事。　　昨日，勇士与维金斯达成提前续约合同，双方的新合同为4年1.09亿美元，新合同中第一年的年薪只有2430万美元，相比他新赛季3361万美元的年薪，降薪幅度达到931万美元。　　凭借维金斯在去年季后赛的表现，如果维金斯选择离开勇士加盟其他球队，年薪至少三千万起，谈及这点，维金斯表示并不后悔。　　维金斯说道：“你永远不知道未来会发生什么，我在勇士过得很高兴，我们有机会去完成一些特别的事，我不会后悔。我爱这座城市，我爱这里的球迷，我感到非常兴奋。”　　维金斯在森林狼的时候饱受批评，但是在勇士他终于获得了认可，并且入选全明星首发，赢下总冠军。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司