https://sports.sina.com.cn/basketball/cba/2022-11-13/doc-imqmmthc4405875.shtml
吴前对阵伊朗时眉骨开裂 赛后去医院缝了六针_CBA_新浪竞技风暴_新浪网
2022-11-13
吴前对阵伊朗时眉骨开裂 赛后去医院缝了六针　　北京时间11月13日消息，世预赛第五窗口期首场比赛，中国男篮81-72力克伊朗队，只差一场胜利就能锁定世界杯参赛资格。　　中国队后卫吴前在这场比赛中被对手肘到眉骨出血，他下场接受简单治疗后，继续带伤出战，并且在比赛最后时刻命中了关键的三分球。　　全场比赛，吴前出战24分13秒，13投4中，得到13分4个篮板1次助攻2次抢断。　　据吴前的经纪公司透露，吴前被撞的眉骨开裂，赛后去医院缝了六针。吴前本人已经通过微博报了平安，不会影响出战下一场对阵巴林队的比赛。　　（勿忘初衷）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司