https://sports.sina.com.cn/g/2022-11-30/doc-imqmmthc6598642.shtml
葡萄牙边卫努诺-门德斯左大腿受伤将伤缺3周_国际足球_新浪竞技风暴_新浪网
2022-11-30
葡萄牙边卫努诺-门德斯左大腿受伤将伤缺3周　　据葡萄牙媒体《记录报》消息，葡萄牙边后卫努诺-门德斯左大腿受伤将伤缺3周，门德斯是在与乌拉圭的比赛中受伤，随后被格雷罗换下。　　葡媒透露，努诺-门德斯本次受伤情况，与此前在欧冠对阵本菲卡的伤情相同。　　葡萄牙已经提前1轮小组出线，小组赛最后一轮将对阵韩国。　　（Cinderella）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司