http://sports.sina.com.cn/nba/2015-04-27/01107588740.shtml
鹈鹕计划顶薪续约浓眉 新合同可能达5年1.4亿_篮球-NBA_新浪竞技风暴_新浪网
2015-04-27
鹈鹕计划顶薪续约浓眉 新合同可能达5年1.4亿　　新浪体育讯　北京时间4月27日，根据ESPN的报道，新奥尔良鹈鹕计划在7月1日顶薪续约浓眉，新合同可能将达到5年1.4亿美元。　　具体的续约金额将视工资帽的提升而定，因为浓眉在新秀合同内入选了全明星先发，他预计也会入选本赛季的最佳阵容，这也将符合罗斯条款的触发条件，浓眉的年薪可以达到工资帽的30%。　　尽管鹈鹕已经在季后赛首轮被勇士横扫出局，不过浓眉成为史上第四个在生涯前4场季后赛就能贡献场均30+10的球员。　　因为NBA签订的巨额电视转播合同将在2016-17赛季生效，工资帽也将在这个赛季大幅上涨，浓眉也有望签下最高年薪达3千万的顶薪合同。　　(勒色)已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦喜力欧冠星世界小豌豆喜力欧冠 摩纳哥0-0尤文见证李娜澳网传奇吉鲁替补建功快船G7绝杀马刺晋级圣保罗！1秒绝杀封神圣保罗！1秒绝杀封神马刺快船前6战微电影5日官方5佳球┊┊┊┊┊┊┊┊Copyright 1996-2015 SINA Corporation, All Rights Reserved新浪公司 