https://sports.sina.com.cn/global/france/2022-08-30/doc-imizmscv8290069.shtml
4轮联赛16次过人成功 梅西这一数据五大联赛第一_国际足球_新浪竞技风暴_新浪网
2022-08-30
4轮联赛16次过人成功 梅西这一数据五大联赛第一　　法甲第4轮，巴黎1比1与摩纳哥战平，内马尔利用点球为巴黎扳平比分。　　虽然梅西未能进球，但数据统计显示，本场比赛梅西6次过人4次成功。　　而本赛季梅西共16次过人成功。　　首轮巴黎5比0大胜克莱蒙的比赛，梅西8次过人6次成功。　　第二轮5比2大胜蒙彼利埃的比赛，梅西4次过人3次成功。　　第三轮7比1大胜里尔的比赛，梅西4次过人3次成功。　　本轮法甲他6次过人4次成功。　　梅西4轮法甲16次过人成功，不但在法甲排名第一，在欧洲五大联赛也是排名第一。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司