https://sports.sina.com.cn/china/gqgs/2022-10-10/doc-imqqsmrp2079217.shtml
中国足球的希望 其实可以放在这些国字号队伍上_国内足球_新浪竞技风暴_新浪网
2022-10-10
中国足球的希望 其实可以放在这些国字号队伍上　　关心中国足球的朋友，都很清楚一件事：　　中国足球的青训质量很低下，从95后开始愈发糟糕，世纪之交的几个年龄段更是差得让人无法直视，从球场上的表现到各级国家队的成绩都能证明这一点。　　这一点怪不了孩子们，要怪的是把中国足球引入“假赌黑”歧途的历史罪人们。　　然而，当年的“假赌黑”随着法槌的落下，已经被扫进了历史的垃圾堆中，按照发展规律上来说，中国足球的青训质量应该会有所回升，更何况在反赌扫黑之后，中国足球还迎来了史无前例的“金元时代”。　　所以如果给青训质量回升标定一个时间点的话，那会是2005年。　　这个年份数字并不是凭空臆断，而是很多深耕青训的足球人都如此认为的。　　“不过2005年以后踢球人多，所以再等5年到10年时间，我觉得中国足球回到亚洲一流水平，其实是不难的”——现任U21国家队主教练成耀东。　　“当时感觉是中国足球从2005年龄段之后就开始好了，因为他们从事足球训练，恰恰是《中国足球改革发展总体方案》发布之后，政府重视，社会热心，师资力量也上来了”——星辉青训学院教练胡兆军。　　“05的这一批不错，比01的还是要好不少，因为05年龄段，全国都重视了，首先数量上就多，99他们那一批，冬训的全国锦标赛，所有能组队的都到了，35支队伍，到了05，一下子就多了很多队”——鲁能足校青训教练张涛。　　2005年出生的孩子，今年刚刚17岁，等到他们顶掉身前的老大哥，成为中国足球的中坚力量，恐怕还需要8到10年的时间。　　不过在那之前，我们可以通过一些青少年的比赛，管中窥豹。　　国庆假期期间，2023年U-17亚洲杯预选赛在澳大利亚举行，中国U17国家队在三场比赛打出了两胜一负的成绩，最终跻身六个成绩最好的小组第二，晋级亚少赛。　　参加比赛的这些球员，都出生在2006年1月1日之后，按照中国足球约定俗成的说法，他们就是06国少。　　因为U17世界杯、亚洲杯（过去的世少赛、亚少赛）举办的时候，参赛球队会按照偶数年份选拔球员，然而到了U20世界杯、亚洲杯，以及之后的奥运会，参赛球队就会按照奇数年份选拔球员。　　所以会有06国少，但不会有06国青，取而代之的则是05国青、07国青，而又因为2005年之后出生的球员恰好是2028年奥运会的适龄球员，届时就会有05国奥的称呼。　　虽然06国少的使命会在世少赛落幕时便结束，这些球员大多数会分流到05国青的选材池，一些更小的球员则会分流到07国青的选材池中。　　但有一点是需要注意的：这是中国足球的05后第一次成建制地出现在大赛赛场上。　　事实证明，他们的表现还是很不错的。　　这次远赴澳大利亚参加亚少赛预选赛，是小伙子们近几年为数不多的出国比赛的机会，所以为了好好把握来之不易的窗口期，主教练杨晨和小伙子们提前一个月就来到澳大利亚，适应场地和天气的同时，也和当地的青少年球队进行了一些热身赛。　　于是在一个月的备战之后，球队已经做好了足够的准备，只待大战的到来。要知道，这不仅是06国少的第一场正式比赛，也是杨晨作为主教练的第一场正式比赛。　　“我们对每场比赛都进行了细致准备和针对性部署，我希望能给球迷呈现精彩的比赛。”　　在第一场比赛的赛前发布会上，杨晨如此说道，而比赛的结果也证实了他的发言，06国少在注定不好打的首战9-0横扫柬埔寨。　　从比赛的进程来看，球员们打得非常放松，不仅在第16分钟就早早取得进球，而且在比赛中还有这样非常冷静的门前处理：　　要知道，这是06国少的第一场大赛，而且面对的是向来以脚下技术好著称的东南亚球队，比赛当天还下着雨，场地情况并不算十分理想，但球员们的发挥依然非常稳健。　　当前辈们已经逐渐难以在东南亚球队身上稳稳取胜的时候，这样一场毫无悬念的开门红，让不少球迷都怀念起了国家队当年踢东南亚球队手拿把攥的美好时光。　　比赛结束之后，杨晨并没有显得多么兴奋。一方面，他很清楚这只是晋级路上的一小步，而另一方面，他则将胜利的功劳给到了随队的心理专家身上。　　“大家可能并不了解，从武汉集训后期开始，我们队就专门请来了一位心理专家，跟着队伍帮助我们教练组队年轻球员进行心理方面的辅导。”　　“在打柬埔寨队的前一天，球队进行最后一堂训练课时，我一看球员的状态，感觉非常轻松。当时我就在想，‘球员如果以这种心理状态出战，明天的比赛有戏！’”　　年轻教练总会带来一些新想法，而这些新想法也会体现在比赛过程和结果上，06国少的球员们确实没有出现多少“想赢怕输”的纠结心态，而这样平稳的心理状态也延续到了第二场比赛。　　11-0，国足战胜北马里亚纳群岛队，一如既往地轻松之余，还有更为精彩的进球出现：　　通常来说，两场胜利和足足20个净胜球，换作其他时候，已经足以保证国少晋级明年的亚少赛决赛圈。　　然而在预选赛开打之前，东帝汶和斯里兰卡选择退赛，这就使得预选赛阶段的赛程出现空缺，其他小组出现了仅有三支球队的情况，这样一来，原有的10个小组第一和6个成绩最好的小组第二晋级正赛的规则面临改变。　　最终，在评定小组第二的成绩时，组委会决定各个小组第二与第四、第五名的成绩不计入其中，这就使得国足对阵北马里亚纳群岛的11个净胜球没有了意义。　　想要安然地拿下出线权，球队必须死磕澳大利亚。　　理论上，青少年组别的比赛不应该过多重视成绩因素，在比赛中发现问题，在比赛后解决问题才是更重要的事情。　　所以面对澳大利亚，这本身就是应该不考虑出线与否，全力去拼的一场比赛，就像杨晨在比赛打响之前就提到的，球队的目标就是小组第一。　　从某种角度来说，这才是一场真正有锻炼价值的比赛：对手实力不错，比赛压力沉重，身处对方主场。　　于是在这场比赛里，06国少果然暴露了一些问题。　　面对澳大利亚这边16岁就打上澳超联赛的优秀球员内斯特里，06国少显得办法不多，一上来就送上了两次点球大礼：　　内斯特里主罚命中其中的一粒，球队陷入了落后的困境。　　换作其他年龄段，甚至是成年国家队，接下来大概率就是一路崩溃的局面，但06国少撑了下来。他们的确难以招架内斯特里超强的个人能力，但他们也可以利用自己的特点和能力给澳大利亚带来足够的麻烦。　　比赛第24分钟，他们扳平了比分：　　这粒进球，将两支球队拉回到了同一起跑线上。　　随后的比赛里，崔泰旭的犯规成为了比赛的下一个转折点，这张红牌让球队面临少打一人的更大麻烦，于是在坚持了近20分钟之后，06国少连丢两球，以1-3的比分不敌澳大利亚：　　即便如此，球队也展现了自己顽强的一面，不仅有这样险些单骑破门的操作：　　比赛临近结束时，还有一次定位球的破门，被边裁判定越位在先：　　这样一场失利，让小伙子们在竞争小组第二的成绩停留在了3分，7个净胜球上。　　最终在10多个小时的等待之后，其他几支竞争对手的最后一轮结果逐渐出炉，06国少获得了明年征战正赛的机会。　　虽然晋级与否还需要看其他球队的脸色，但球队在三场比赛表现出来的内容还是可圈可点的，不管是脚下技术上，还是临场发挥里，尤其是第三场比赛，频频遭遇重大打击，球队上下并未就此崩溃，而是和对手一直战斗到了终场哨响的最后一刻。　　很多时候，这就足够了。　　不管怎么说，06国少的确没有辜负大家的期望，也让关心中国足球的朋友们看到了2005年龄段之后，中国足球所能寄托的希望。　　这只是成长之路上的一小步，但可以成为成功之路上的一大步。　　这些小伙子们和此前晋级亚青赛正赛的03国青一样，都代表着中国足球的未来，很多人都在期盼着他们早早长大，从而让中国足球回到它应在的位置上。　　到了那个时候，中国球迷们这一路所经历的苦难与折磨，便不再是完全没有意义。　　（牧子）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司