https://sports.sina.com.cn/global/france/2022-12-01/doc-imqmmthc6606785.shtml
世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名_国际足球_新浪竞技风暴_新浪网
2022-12-01
世界杯-法国轮换9人负突尼斯 净胜球优势仍夺头名　　北京时间11月30日23:00(卡塔尔当地时间18:00)，2022世界杯D组第3轮展开争夺，法国0比1不敌突尼斯，哈兹里打入全场唯一入球，轮换9人的法国仍夺得小组头名。　　突尼斯轮换5人，加德里、凯赫里达、马卢尔、苏莱曼和鲁姆赞出场。提前出线的法国一举轮换9人，仅有楚阿梅尼和瓦拉内继续首发。　　科曼禁区左侧的射门偏出近角。莱杜尼传中，苏莱曼的头球攻门也被曼丹达救下。哈兹里25码处左脚凌空抽射被曼丹达扑出。　　突尼斯第58分钟打破僵局，弗法纳中场丢球，莱杜尼传球，哈兹里突入禁区边缘内低射入右下角。法国由于净胜球占据优势，落后情况下仍然处于头名位置，因此反攻意愿并不强烈。登贝莱传中，但拉比奥特禁区左侧斜射偏出。第98分钟，楚阿梅尼斜传，格列兹曼小禁区前抽射破门，但因越位在先被判无效。　　突尼斯(3-4-2-1)：16-达赫门；3-塔尔比，4-梅里亚赫，5-加德里；21-凯赫里达，17-斯希里，14-莱杜尼，12-马卢尔；25-苏莱曼(83',24-阿布迪)，15-鲁姆赞(74',18-沙莱里)；10-哈兹里(59',9-杰巴利)　　法国(4-3-3)：16-曼丹达；3-迪沙西，4-瓦拉内(63',17-萨利巴)，24-科纳特，25-卡马温加；13-弗法纳(73',7-格列兹曼)，8-楚阿梅尼，15-韦勒图(63',14-拉比奥特)；20-科曼(63',10-姆巴佩)，12-穆阿尼，6-贡多齐(79',11-登贝莱)　　(斯科)Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司