http://sports.sina.com.cn/china/afccl/2019-09-17/doc-iicezzrq6526199.shtml
佩雷拉何时找到阿瑙说明书?胡尔克缺阵本应指望他_国内足球_新浪竞技风暴_新浪网
2019-09-17
佩雷拉何时找到阿瑙说明书?胡尔克缺阵本应指望他　　由于胡尔克和艾哈迈多夫两大外援缺阵，上港队最终没能拿下浦和红钻倒也并非难以置信，最终被浦和淘汰也在意料之中。但是上港阵中外援阿瑙托维奇的表现实在令人焦急和无奈，很显然他还是没有融入到佩雷拉的战术体系之中，赛季都快进入尾声了，阿瑙托维奇的使用说明书还是没有找到……　　为了得到有着“奥地利伊布”之称的阿瑙托维奇，上港支付了2240万镑（约2500万欧元）的转会费，折合人民币约1.93亿。要知道，上港引进他有一个很大的目的就是在亚冠中有所作为，为此上港还放弃了艾克森，但是从目前来看，阿瑙托维奇完全没有融入球队。作为身高超过190公分的大个子，阿瑙在球队急需得分时无疑应该成为那个高空球的支点，但是他的高空球争顶能力并没有身形所体现出的那样出色，与其他中超球队的高中锋金信煜、佩莱等球员相比差了不少。　　本轮在胡尔克缺阵的情况下，阿瑙托维奇没有挺身而出，相反在被浦和红钻重点盯防的庆看喜爱，上港的战术很难解放阿瑙托维奇。多数是大脚长传找阿瑙托维奇，成功率和危险性不大。而在比赛中阿瑙托维奇总是出现抱怨的行为举止，也是引发了很多球迷的不满，可能对于奥地利前锋本人来说，完全发挥不出自己的价值也是一种折磨吧。　　要是说阿瑙托维奇的能力一定是毋庸置疑的，早就在欧洲联赛证明了自己，要说状态不行，他还在代表国家队打欧预赛的比赛中独中两元，也就是说，阿瑙托维奇还是没有完全融入到上港的体系之中，佩雷拉还是没有研究通透关于阿瑙的使用说明书。　　（二饼）电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司