https://sports.sina.com.cn/g/seriea/2021-10-22/doc-iktzscyy1183846.shtml
穆里尼奥把老毛病 又给带到了罗马_国际足球_新浪竞技风暴_新浪网
2021-10-22
穆里尼奥把老毛病 又给带到了罗马　　“我决定了比赛阵容，所以这个责任在我。”　　对阵博多格林特的比赛结束之后，当被媒体问到本场比赛怎么会变成这个样子的时候，穆里尼奥用这句话作为了开场白。　　欧洲协会杯小组赛第三轮，罗马在挪威俱乐部博多格林特的主场，让当地球迷好好地高兴了一把。6-1的比分清晰地出现在记分牌，主队在前，客队在后，是的，这不是一场罗马砍瓜切菜般大胜回家的比赛，而是一场他们正被所有意大利媒体口诛笔伐的比赛。　　这场比赛过后，欧洲协会杯应该能火上一点了。　　博多格林特的名字让人陌生，但他们的实力其实并不孱弱。　　这是一支打破了挪超两家豪门——莫尔德和罗森博格，垄断挪威足球荣誉的球队，这是一支在上赛季欧联杯资格赛险些在圣西罗3-3逼平AC米兰的球队。　　要知道在那场比赛，AC米兰几乎派上了所有的主力球员，包括多纳鲁马、特奥、克亚尔、凯西、恰尔罕奥卢等大牌球星。　　所以正如穆里尼奥在赛后所说的，“我们输给了一支在今晚表现更为出色的球队，就是这么简单。”　　但是，即便全主力的AC米兰也差点在他们身上翻车，事情也不是这么简单。　　纵观罗马今晚的表现，输球是应该的，但6-1的比分是不应该的。　　作为一支有志于重振雄风的意甲豪门，罗马可以久攻不下被对手偷袭得手，也可以在进球大战后憾负对手，但在球场上，罗马的萎靡同时体现在进攻和防守两个方向。　　在防守端，首发双后腰迪亚瓦拉和达尔伯根本无力保护后卫线，在前两个失球当中，后腰便如同形同虚设一般：　　尤其是在这第二球，当迪亚瓦拉被吸引到边路之后，达尔伯全程不在节奏上，被对手轻松完成二过一，在禁区前沿打出世界波。　　不到20分钟便陷入0-2落后的局势，为这场惨败埋下了伏笔。　　而且除此之外，在本场比赛当中，罗马还多次出现被对手直接从后场左路生生趟到防线前打出射门的情景，前卫、后腰和后卫线的协同保护近乎没有：　　反观他们的对手博多格林特，不仅没有摆出所谓的五后卫来保护大门，反倒是利用433阵型的充足前场力量，彻底阻断了罗马从地面连接前场球员的可能性，逼得罗马球员只能从后场直接起长传，通过打身后来威胁对手。　　虽然他们凭借这一套路，一度将比分追至1-2：　　但这样的攻势，成功率有多低便无需多说了：　　比分落后，表现低迷，穆里尼奥在半场就更换了三名球员。　　后腰克里斯坦特、前腰姆希塔良、前锋肖穆罗多夫三名主力登场，罗马终于不用再打长传了，但年轻球员还在付出着成长的学费。　　第51分钟，沙拉维和迪亚瓦拉在底线夹防失败，居然让桑普斯特德钻了出来，于是他横推中路，候在门前的博海姆轻松吃饼：　　比分差距重新拉大到两球，穆里尼奥在60分钟换上了亚伯拉罕和佩莱格里尼，试图在最后30分钟里挽救比赛。　　罗马的确开始压上，但本就表现不佳的后场球员在愈发增大的空间下，开始直接暴露自己实力不足的缺陷。博多格林特的后三粒进球里，充斥着罗马后卫的失误：　　一场6-1，就此诞生。　　很显然，本场比赛罗马输在了自己的轮换阵容上，这也是穆里尼奥在赛后主动揽责的原因。至于为何要在本场比赛做出如此大规模的轮换决定，穆里尼奥表示自己想要让主力球员得到更多休息时间，而且博多格林特位于挪威北部，天气非常寒冷，他们的主场还是人造草皮，怕给主力球员增加受伤隐患。　　查看罗马的赛程也可以发现，他们将在本周末对阵那不勒斯，下周依然是一周双赛的节奏，而在11月的第一场比赛，他们还将迎战AC米兰。　　于是，为了让主力球员们在这些比赛拿出更好的表现，穆里尼奥做出了轮换决定。　　然而这场耻辱性的惨败，后坐力会远远超出一场普通的输球。　　作为鸡肋中的鸡肋，欧协杯势必不会得到英超、意甲这些豪门的重视，在这些比赛里轮休主力，在联赛中争取更高的排名，显然是性价比更高的选择。　　然而，轮休主力也没有这样轮休的。　　举个例子，上一轮小组赛，达尔伯的后腰搭档是克里斯坦特，在意大利国脚的提携下，上赛季还经常在罗马U19踢球的达尔伯表现尚可，然而这场比赛，达尔伯的搭档直接变成了本赛季出场次数只比他多一次的迪亚瓦拉。　　能带得动吗？　　“至少从现在开始，好事是没有人再会问我为什么总是使用相同的球员了。”　　在媒体面前，穆里尼奥又说出这样经典的言论。这样一来，媒体的炮火便从他的身上转移到了这些出场次数不多的球员身上。　　穆里尼奥想要快速提升球队的成绩，这一点无可厚非，这也就是他只使用13、4名球员的原因，但年轻球员的成长，需要老将在场上的帮助和提点；出场机会不足的球员寻找状态，需要时间的积累。　　像这样呼呼啦啦放一堆年轻人和机会不多的球员登场，只会带来这样的结果。　　这场比赛当然是个意外，但在穆里尼奥这，不是。　　去年接手热刺，连续使用主力球员打出一波不错的成绩，然后凯恩、孙兴慜接连受伤，一度逼近欧冠席位的热刺战绩转头向下，最后勉强拿到一张欧联杯门票。　　而在罗马这里，主力打出来的战绩之外，便是这场1-6的惨败，至于他们的核心球员会不会受伤，还是一个未知数。　　快速提升成绩，永远是穆里尼奥的优点，而背后急于求成的思想，也永远是他的缺点。　　（牧子）　　电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司