http://sports.sina.com.cn/games/yqcm3/2016-08-03/141213817.shtml
《一球成名3》166服活动公告 返利+巅峰门将_一球成名3|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
2016-08-03
　　　　各位亲爱的玩家：　　《一球成名3》166服，将于8月3日08:00火爆开启！　　精彩的游戏内容，丰富的开服活动，等您来参与！　　活动一：首冲礼包　　活动范围：新服　　活动时间：永久　　活动内容：　　开服后，在游戏内进行任意金额的充值，即可领取“首冲礼包”，该礼包内含20万欧元、搜索次数卡5次*2、精力点10点*1、随机杰出球员录取合同*1。　　每个账号在每个服务器限领取一次。　　　　活动二：充值返利　　活动范围：新服　　活动时间：开服前7天　　活动内容：　　活动期间，各位玩家游戏内的游戏金币累计充值达到一定的数量，即可领取额外金币奖励！　　　　活动二：门将集结令　　活动范围：新服　　活动时间：开服前7天　　活动内容：　　 　　1、参与抽奖，100%获得门将一名！　　2、只需提升到VIP3级，即可免费获得1次抽奖机会哦！　　3、增加VIP等级可获得更多抽奖次数。VIP等级越高，抽奖次数越多，最高可获得10次抽奖机会！　　4、活动结束后界面关闭，所以抽奖次数请尽快使用！　　5、抽到的球员直接发放到您的阵营中，请您提前预留替补位置。　　活动三：999大礼包　　活动范围：新服　　活动时间：永久　　活动内容：　　建立账号后，充值满100金币即可领取“999大礼包”一个！！内含搜索次数卡10张、150万欧元和12张训练点数卡。各位玩家可以通过点击游戏上方导航栏中的图标进行领取。　　　　活动四：球员限时不限签　　活动范围：新服　　活动时间：开服前7天　　活动内容：　　活动期间，将取消球员签约限制！如果您有保留或者搜到心仪的球员，请在活动时间内抓紧签约哦！　　活动五：升级礼包大派送　　活动范围：新服　　活动时间：永久　　活动详情：　　自开服之日起，玩家经理等级达到既定要求，即可在背包内领取升级大礼包！礼包内容丰富――欧元、训练卡、行动力卡等奖励等您拿！更有大量免费金币随礼包派送！　　活动六：签到领福利　　活动范围：新服　　活动时间：自账号建立起领取14次　　活动详情：　　活动期间，玩家自创建角色后即可领取登录福利，每天可领取一次，连续领取14天。　　　　活动七：超级球员免费送　　活动范围：新服　　活动时间：永久　　活动详情：当玩家经理等级达到15级，即可免费领取大牌球员一位！　　当玩家达到VIP3，即可免费领取巅峰球员一位！　　当玩家达到VIP6，即可免费领取红色门将纳瓦斯！　　　　活动八：通关比赛送球员　　活动范围：新服　　活动时间：永久　　活动详情：　　通关巡回赛副本，即可免费领取无签约限制球员一名！　　　　活动九：金币团购　　活动范围：新服　　活动时间：开服前7天　　活动内容：　　　　活动期间，玩家充值任意数量的金币即可参与活动，每天每个玩家只计算一次。　　团购活动以“天”为计算周期，每天0点开始，直到24点结束。结束时，根据当天参与人数返还参与玩家金币，然后清零参与人数。　　活动十：经理经验双倍拿　　活动范围：新服　　活动时间：开服第8天、第9天、第10天　　活动内容：　　玩家在活动期间内挑战“巡回赛”将获得双倍经验(欧元和训练点不翻倍)。(活动期间巡回赛显示活动图标)　　活动十一：新增理财基金活动　　活动范围：新服　　活动时间：开服第8天、第9天、第10天　　活动内容：　　服务器开启后，凡VIP4及以上的玩家均可有一次机会参与本活动。各位一次性投入1000金币，可在之后的按天数领取返还基金。　　只需1000金币，就可获得双倍回报，你还在等什么？　　&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;　　新浪超级体育《一球成名3》运营团队服务器列表