https://sports.sina.com.cn/others/snooker/2022-11-26/doc-imqmmthc6051791.shtml
德国大师赛资格赛傅家俊3-5希金斯 李行曹宇鹏横扫_台球_新浪竞技风暴_新浪网
2022-11-26
德国大师赛资格赛傅家俊3-5希金斯 李行曹宇鹏横扫　　北京时间11月26日凌晨，2022斯诺克德国大师赛资格赛第5比赛日战罢。当日共有5位中国选手出场：除中国香港名将傅家俊大比分3-5负于赛会6号种子、苏格兰“巫师”约翰-希金斯之外，庞俊旭、李行、曹宇鹏和范争一都是顺利晋级资格赛第三轮。　　2022斯诺克德国大师赛资格赛于当地时间11月21-26日在英格兰约克郡巴比肯中心举行。共有130名选手参加3轮资格赛的争夺，第一轮只有2场比赛，第二轮共64场比赛，第三轮32场比赛的胜者将晋级正赛32强。正赛将于2023年2月1-5日在德国柏林举行。资格赛每日分三个时段进行，全部采用9局5胜制。　　包括傅家俊、李俊威和吴安仪3位中国香港选手在内，中国共有27人参加本次比赛。其中，资格赛首轮中没有中国选手参加，所有27人都从资格赛第二轮打起。另外，因梁文博被禁赛，他的位置被赵剑波替代。　　在第一时段进行的是6场资格赛第二轮的比拼。出场的2位中国选手是范争一和中国香港名将傅家俊。　　范争一的对手是北爱尔兰选手杰拉德-格林。此前双方从未交过手。本场比赛，前两局，范争一凭借1杆破百，以139（139）-0和62-45连胜2局，大比分2-0领先。此后，杰拉德-格林连续3局打出70+，以76（76）-0、80（80）-0和73（70）-15连扳3局，大比分3-2反超。关键时刻，范争一再次打出2杆50+，以68-49、70（58）-1和72（52）-11连胜3局，大比分5-3逆转晋级资格赛第三轮。　　另一场比赛中，中国香港名将傅家俊迎战苏格兰“巫师”约翰-希金斯。双方最近一次交手是在上个月的香港大师赛半决赛上，傅家俊大比分6-5胜出。　　这场比赛与范争一那场进程完全一样。前两局，约翰-希金斯凭借1杆破百和1杆60+，以98（64）-1和134（110）-0连胜2局，大比分2-0领先。此后，傅家俊凭借1杆70+，以81-32、79（75）-22和67-59连扳3局，大比分3-2反超。不过关键时刻，“巫师”再次打出2杆50+，以74-32、70（64）-57和80（50）-45连胜3局，大比分5-3逆转晋级资格赛第三轮。　　在第二时段共进行4场资格赛第二轮和2场资格赛第三轮的比拼。其中，两位中国选手李行和曹宇鹏参加的都是资格赛第二轮的比赛。　　李行的对手是女子世界第四丽贝卡-肯娜。双方此前从未交过手。李行凭借2杆50+，以84（65）-6、72-21、100（52）-9、77-30和54-46连胜5局，大比分5-0横扫晋级资格赛第三轮。　　曹宇鹏迎战的是爱沙尼亚选手安东-卡扎科夫。这同样是2人的首次交锋。曹宇鹏凭借3杆60+，以86-16、100（98）-14、72（68）-7、71（71）-6和72-26连胜5局，大比分5-0横扫晋级资格赛第三轮。　　在第三时段比赛中，小将庞俊旭对阵威尔士选手安德鲁-帕吉特。比赛中，庞俊旭打出3杆50+，在错失1个赛点后，以112（97）-21、76-41、57-8、63（50）-51、54-71和67（67）-1，大比分5-1晋级资格赛第三轮。　　2022斯诺克德国大师赛资格赛第5比赛日赛果：　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司