https://sports.sina.com.cn/china/afccl/2020-12-07/doc-iiznctke5297601.shtml
上港折射中超困境 天价外援绝唱 未来联赛更悲观?_国内足球_新浪竞技风暴_新浪网
2020-12-07
上港折射中超困境 天价外援绝唱 未来联赛更悲观?　　StartFragment 　　中超第四踢不过J联赛第12，对方外援虽然岁数大些，但融合程度完美。国内队员比拼上港落后，最后时刻连把球弄出角球区都不行。天价外援时代结束后，上港包括中超在亚冠赛场都要受到严峻考验。　　奥斯卡和伊涅斯塔的东亚王者之战，这是上港和神户之前很容易想到的爆点。两人也的确以本队真核的形象出现在本场比赛之中。但足球比赛不是一对一单挑，今天全场比赛打下来，就得接受这样的事实：中超联赛第四的上港，被J联赛第12的神户基本控制住。本土选手比拼，上港不如神户；外援的整体发挥，上港肯定不如神户。　　伊涅斯塔的进球，来源于山口萤不停顿的前场直塞；西大伍的进球，来源于古桥亨梧充分发挥他小快灵的特点，从多人围抢下抢先脱出后再返身传中导致。古桥亨梧今年亚冠多次上演相当有灵气和勇气的快速突击，而在他的身后，是一批中场传球有创造力，前场进攻线路明晰的日本本土选手。今天伊涅斯塔65分钟就下场，在随后接近半个小时时间里，上港制造了几次威胁镜头？神户的“无小白“班子的攻防能力得到了确认。　　虽然佩雷拉今年用全华班或接近全华班阵容打出过不少精彩比赛，但如果和神户玩本土班底对决，怕是没那份底气。看看最后时刻的镜头吧：上港几个人联手把球弄出角球区都困难。中国本土选手的能力缺陷，想想国家队在亚洲赛事中的表现就能推断。　　至于外援，36岁的伊涅斯塔，35岁的维尔马伦，32岁的道格拉斯，年龄劣势明显，但比赛存在感强烈，三个人把三条线串联的畅通无比。上港除了奥斯卡还能值得期待，穆伊发挥时常平平，洛佩斯的存在更像悲剧。上港巅峰时，外援帮加武磊，小团体进球和助攻如麻，其他人难分一杯羹。而现在要看外援配合进球，就成稀罕物件。　　这些年中国球队亚冠成绩相当抢眼，和天价外援们的贡献完全分不开。如果足协限薪政策要坚持做下去的话，奥斯卡奥古斯都塔利斯卡费莱尼等等这样级别的，在中国会马上进入绝唱阶段，更别说天价搭配天价的奢华配置。未来换成三百万欧元顶薪之内的外援，简直不敢想象场景，只能祈求性价比特高的被低估球员全被招到中国来，否则中超所有强队的外战能力，将会大幅度下跌。　　（孟巍）电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司