http://sports.sina.com.cn/games/yqcm3/2015-01-06/141210382.shtml
一球成名3-球票销售_一球成名3|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
2015-01-06
　　球票销售是欧元获得的主要途径之一。通过游戏左侧导航栏及游戏主页面的“球票销售”图标，均可进入到“球票销售”系统中。  　　系统每天的免费出售球票次数为10次，每次免费出售球票后会有冷却时间，随着球票销售次数的增加，冷却时间也随之增加。　　除了系统免费赠送的球票出售外，还有“预售球票”，通过消耗金币可以实现无cd球票销售。预售球票消耗的金币数额，也会随着销售次数的增加而增加。 服务器列表