https://sports.sina.com.cn/others/others/2022-11-07/doc-imqmmthc3623151.shtml
2022亚运会场地首秀 中国男子攀岩进入5秒时代_其他_新浪竞技风暴_新浪网
2022-11-07
2022亚运会场地首秀 中国男子攀岩进入5秒时代　　攀无止境，同向未来。11月4日-6日，2022中国攀岩联赛揭幕战在杭州亚运会攀岩项目举办场地——浙江绍兴柯桥羊山攀岩中心举办。　　此次比赛是该场地建成后举办的最大规模比赛，也是对明年正式举办亚运会攀岩比赛的一次演练。　　在11月5日晚上举办的速度项目决赛中，来自湖南省攀岩队邓丽娟、北京秀酷攀岩队张天祥、国家攀岩集训队贵州组牟玉菊分别获得女子项目的冠、亚、季军。　　来自湖南省攀岩队龙金宝和王敏辉、海南省攀岩队林雨分别获得男子项目的冠、亚、季军。在11月6日上午举办的女子两项全能决赛中，来自湖南省攀岩队黄子涵、陕西攀岩俱乐部向红春、四川旅游学院攀岩队陈宣臻分别获得冠、亚、季军。　　在11月6日下午举办的男子两项全能决赛中，来自湖北省攀岩队瞿海滨、浙江省攀岩队黄锦彬、西藏自治区攀岩队桑珠尼玛分别获得冠、亚、季军。　　比赛共有42名选手参加男子速度项目，在预赛中前20名选手成绩都进入了6秒以内。其中，湖南省攀岩队的龙金宝更是在决赛中取得了5.09秒的好成绩。　　2018年开起中国攀岩联赛的重要目标之一就是重振中国速度攀岩辉煌。经过近几年的发展，越来越多的优秀速度选手在联赛中涌现。　　本赛季国际攀联共举办了7站世界杯速度赛，受疫情影响，中国队只参加了4站，但获得五金三银三铜共11枚奖牌的优异成绩。　　其中世界排名前40位的男女子选手，中国各获得5个席位；龙金宝和龙见国在世界男子前十排名中分别位列第3和第8，邓丽娟和牛笛在世界女子前十排名中分别位列第4和第6。　　区别于巴黎奥运会，明年杭州亚运会攀岩项目将设置6个项目，包括男女子速度、男女子速度接力和男女子两项全能比赛。中国男女子项目在速度上的整体集团优势，在同一块场地上，必将对四块金牌展开全面冲击。　　相比2018年中国攀岩联赛开启之初，以十支国训队为主导模式，2022年中国攀岩联赛的注册队伍达到了21支。　　持续5年的运营，联赛平台不仅仅是参赛队伍的增加，更为重要的是在实际运营过程中，充分挖掘赛事平台价值，积极根据国际攀岩运动发展趋势，及时调整规则，让中国攀岩后备人才体系日臻完善。　　在联赛开启之初，参加比赛的国训队采取国家体育总局登山运动管理中心与各省区市体育局、大专院校以及企业共建的模式，全国共组建了10支。　　随着攀岩项目在全运会中由群众比赛项目晋升为竞技比赛项目，以及奥运会项目中的金牌数由2块增加到4块，各地体育局逐渐重视起来。　　尤其是通过联赛平台在一些非国训队所在省市举行比赛，让当地体育局看到了项目的发展潜力，更多的政企、政院合作模式丰富起来，越来越多的俱乐部加入到联赛中来。并且更多从小学习攀岩的好苗子通过各地攀岩俱乐部输送到联赛平台，拓宽了国家队选材范围。　　作为一项新兴的时尚潮流运动，从全球发展趋势来看，在全能的难度和攀石两个项目越来越呈现低龄化的趋势。中国攀岩联赛也及时根据趋势调整参赛规则，在今年的各参赛队伍中，明确规定至少有一名14-17岁的运动员参赛。　　同时，还特别邀请了国家国家少年攀岩集训队的运动员参加联赛，让他们提前感受职业比赛氛围，为未来参加国际赛事蓄力。　　因出国参赛回来处于隔离期而未参加此次比赛的陕西攀岩俱乐部16岁小将骆知鹭，从2019年就开始参加中国攀岩联赛，经过3年的历练，今年分别获得了攀岩世界杯意大利布里克森站女子攀石季军和亚洲攀岩锦标赛女子攀石亚军，取得了中国选手在该项目国际比赛上的历史性突破。　　此次中国攀岩联赛举办地浙江绍兴柯桥，综合实力跻身全国“十强区”，是时尚开放、创新创业的魅力新区，成功创建国家体育产业示范基地、荣获“世界休闲城市”、全国群体体育先进单位、全国青少年攀岩推广突出贡献单位等称号。　　此次比赛的场地——羊山攀岩中心在设计之初，不仅充分考虑了亚运会比赛需要，也兼顾了赛后利用。杭州亚运会结束后，场馆还将承办国内外各级攀岩赛事，建设柯桥区青少年攀岩基地和业训网点，同时作为时尚产品发布会、音乐会、演唱会等活动的多功能场地。　　（中国攀岩）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司