https://sports.sina.com.cn/basketball/nba/2022-07-06/doc-imizirav2093391.shtml
篮网连签数人实力大增 要留下杜兰特和欧文？_NBA_新浪竞技风暴_新浪网
2022-07-06
篮网连签数人实力大增 要留下杜兰特和欧文？　　北京时间7月6日，据著名NBA记者沙姆斯-查拉尼亚报道，篮网在自由市场上频频出手签人，看起来似乎是凯文-杜兰特和凯里-欧文要留队一样。　　杜兰特在此前已向篮网申请交易，随后篮网做出了将全队所有球员摆上货架的决定，但自由市场开启后，篮网还是签下了多个球员，看起来并不打算重建。　　篮网先是用首轮签换回了首发级别的前锋球员罗伊斯-奥尼尔，随后续约米尔斯和克拉克斯顿，签下单场53分先生TJ-沃伦，签下萨姆纳，阵容实力看起来强了不少。　　这让外界十分疑惑，篮网是否真的愿意送走杜兰特和欧文，如果两人留队篮网仍有冲冠的实力。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司