http://sports.sina.com.cn/games/zjzr/2016-11-02/110714090.shtml
《最佳阵容》系统设置_最佳阵容网页游戏官网-最佳阵容游戏攻略|礼包|下载|新手卡
2016-11-02
最佳阵容本游戏适合18岁以上的玩家进入你好最近登录服务器:最近登录时间                                 020-851665660553-8125237　　更换队徽：根据VIP等级开放不同队徽，点击更换队徽按钮即可更换球队队徽。购买体力：通过购买体力按钮，可购买至体力上限。调节音量：可通过鼠标点击或左右拖动音量键调节游戏音乐及音效的音量。其他功能：根据需求添加游戏相关设置功能。　　　　《》是一款以现实足球为题材的体育竞技类网页游戏。游戏里玩家扮演足球经理人，经营自己的球队，通过任务目标获得新球员，然后通过球员培养强化自己的球员能力，实现打造世界一流足球强队的梦想。服务器列表