http://sports.sina.com.cn/g/2014-12-17/07247449997.shtml
来自另一个世界的皇马！恐怖21连胜 又破巴萨纪录_国际足球-西班牙_新浪竞技风暴_新浪网
2014-12-17
来自另一个世界的皇马！恐怖21连胜 又破巴萨纪录　　新浪体育讯　又是一场大胜，又创造一项新纪录，安切洛蒂的皇马依然是不可阻挡。　　4-0大胜蓝十字后，皇马的连胜场次已经累积到21场，足坛21场连胜，距离世界纪录24场连胜(巴西球队库里提巴队在2011年创下的24场连胜的纪录)还差3场。皇马21场比赛中，其中西甲12场、欧冠6场、国王杯2场、世俱杯1场。　　在这21场比赛里，皇马火力十足，打进了79粒进球。这串耀眼的数据下，C罗是进球最多的球员，他一人打进了28粒进球，本泽马其次，打进12粒进球，J罗跟贝尔都有8球入账，还有埃尔南德斯、伊斯科、瓦拉内、摩德里奇、佩佩、马塞洛、拉莫斯、克罗斯、赫塞、阿韦洛亚以及梅德兰都收获进球。皇马全面开花。　　皇马不仅在进攻端表现抢眼，防守也是十分给力，主力门将卡西连续两场比赛扑出点球，在这21场比赛里，皇马12场保持零封，仅仅丢了10球。　　皇马不仅早早打破巴萨的18场连胜纪录，如今他们还在扩大自己的连胜纪录，与此同时皇马又打破了巴萨另一项纪录，自然年的进球数。4比0大胜蓝十字后，皇马在2014年所有正式比赛中取得了176粒进球，这创造了西班牙足坛的新纪录。此前西班牙足坛自然年的进球数纪录属于巴萨，他们在2012年打进了175球，如今这一纪录被皇马打破，眼下皇马还有一场世俱杯的决赛要踢，他们有机会继续扩大这一纪录。　　如何看待这支状态正佳的皇马，名帅卡佩罗给出了自己的观点，他认为皇马就像是一部“机器”，“皇马让人意识到他们跟其他球队不是一个水平的，皇马就像是一部机器，而其他球队就只是一支球队而已。皇马就像是来自另一个世界。”　　(北江户川)已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦德甲第13轮5佳进球见证李娜澳网传奇吉鲁替补建功骑士轻取黄蜂科比输球自我安慰科比输球自我安慰CBA20年之王治郅NBA每日官方10佳球┊┊┊┊┊┊┊┊Copyright 1996-2014 SINA Corporation, All Rights Reserved新浪公司 