https://sports.sina.com.cn/others/badmin/2022-10-27/doc-imqqsmrp3902013.shtml
法国赛国羽双姝娇轻松过关 石宇奇李梓嘉遭一轮游_羽毛球_新浪竞技风暴_新浪网
2022-10-27
法国赛国羽双姝娇轻松过关 石宇奇李梓嘉遭一轮游　　北京时间10月27日消息，2022年世界羽联世界巡回赛法国公开赛结束第二天争夺，中国队在单打赛场有喜有忧。陈雨菲、何冰娇轻松获胜闯过女单首轮，上周夺冠的石宇奇在男单首轮被淘汰，国羽男单只剩下陆光祖一人。　　石宇奇上周在丹麦公开赛夺冠，或许是调整和休息的时间不够，他在与泰国球员塔玛辛的交锋中失误偏多，两局比赛都是后半段无法咬住比分，塔玛辛连续得分借此确立胜局。最终石宇奇以0比2（16比21、14比21）不敌对手被淘汰。　　陆光祖则在德比战中以2比0（22比20、21比14）击败队友李诗沣晋级。男单首轮还有不少种子球员落马，上周同样闯入决赛的李梓嘉以0比2（19比21、18比21）输给印尼的胡斯塔维托。4号种子周天成以1比2（21比23、23比21、18比21）不敌中国香港的李卓耀，6号种子金廷以1比2（15比21、23比21、20比22）输给印度的威尔玛。　　第二轮里，陆光祖将迎战印度的普兰诺伊。　　女单首轮，上周闯入决赛的陈雨菲、何冰娇都状态不错，陈雨菲以2比0（21比13、21比16）轻取新加坡的杨佳敏，何冰娇以21比8、21比13直落两局淘汰丹麦的科杰斯菲尔德。戴资颖、因达农等名将同样顺利过关。　　在第二轮，陈雨菲迎战泰国的昂布姆伦潘，何冰娇对阵丹麦的布里奇菲尔德。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司