http://sports.sina.com.cn/l/2011-07-07/10455647726.shtml
西甲新赛季赛程：8月20日开战 国家德比或将改期_彩票_新浪竞技风暴_新浪网
2011-07-07
> > > 西甲新赛季赛程：8月20日开战 国家德比或将改期　　北京时间7月6日傍晚，2011-12赛季西班牙足球甲级联赛赛程确定，西甲新赛季首轮比赛将在8月20日进行，明年5月13日结束。皇马和巴萨的首回合“国家德比”可能因为巴萨将参加世俱杯而改期。根据初定的赛程，皇马和巴萨将在12月11日进行下赛季西甲的首回合“国家德比”，地点在皇马主场伯纳乌球场。但由于这个时间与巴萨参加世俱杯的时间冲突，可能会改期。巴萨将在12月15日在日本参加世俱杯的半决赛。　　由于西甲每轮赛事的具体开赛时间是由开赛前一周或两周定，所以皇马和巴萨首回合“国家德比”的时间，可能会被放在12月10日周六，巴萨在打完这场比赛之后飞往日本。次回合西甲“国家德比”时间被定在2012年4月22日，巴萨将在主场迎战皇马。这个时间将是下赛季欧冠半决赛两回合比赛之间的周末。　　西甲首轮比赛将在8月20日所在的周末进行，具体每场比赛的开赛时间暂未确定。卫冕冠军巴萨首轮客场对阵马拉加，皇马首轮主场对阵毕尔巴鄂竞技，此外这一轮还有塞维利亚德比――塞维利亚对阵皇家贝蒂斯。　　2011-12赛季西甲首轮对阵如下：　　奥萨苏纳VS瓦伦西亚　　莱万特VS萨拉戈萨　　皇家马德里VS毕尔巴鄂竞技　　巴列卡诺VS马洛卡　　西班牙人VS格拉纳达　　皇家贝蒂斯VS塞维利亚　　马拉加VS巴塞罗那　　比利亚雷亚尔VS希洪竞技　　皇家社会VS马德里竞技　　桑坦德竞技VS赫塔菲以下为2011-2012赛季西甲联赛的完全赛程： 　　2011年：          2012年：         2011-2012赛季西甲8月赛程         　　(永明)┊┊┊┊┊┊┊┊┊Copyright © 1996-2011 SINA Corporation, All Rights Reserved新浪公司 