https://sports.sina.com.cn/basketball/nba/2022-10-18/doc-imqqsmrp2920482.shtml
NBA官方新赛季实力榜：勇士领跑 湖人仅排第19_NBA_新浪竞技风暴_新浪网
2022-10-18
NBA官方新赛季实力榜：勇士领跑 湖人仅排第19　　北京时间10月18日，NBA官方公布了新赛季首期实力榜排名，卫冕冠军勇士排名第一，篮网排名第10，湖人排名第19。　　具体排名如下：　　1、勇士　　2、雄鹿　　3、凯尔特人　　4、太阳　　5、快船　　6、76人　　7、掘金　　8、灰熊　　9、热火　　10、篮网　　11、骑士　　12、猛龙　　13、独行侠　　14、森林狼　　15、老鹰　　16、鹈鹕　　17、公牛　　18、尼克斯　　19、湖人　　20、国王　　21、开拓者　　22、奇才　　23、魔术　　24、火箭　　25、活塞　　26、黄蜂　　27、雷霆　　28、爵士　　29、步行者　　30、马刺　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司