http://sports.sina.com.cn/g/pl/2014-09-29/11457352164.shtml
曼联1.4亿豪购C罗现超级说客！弗格森致电:快点回家吧_国际足球-英格兰_新浪竞技风暴_新浪网
2014-09-29
曼联1.4亿豪购C罗现超级说客！弗格森致电:快点回家吧　　新浪体育讯　C罗作为当今足坛的顶级巨星、西甲豪门皇家马德里的一哥，没有人能否认弗格森和曼联对他的成长有着莫大的影响。而时至今日，C罗也对恩师弗格森保持着极高的尊重。最近，在曼联收购C罗一事上出现了重大转折，包括《每日镜报》在内的多家媒体曝出弗格森已经致电C罗，希望他能够重新加盟曼联。 　　《每日镜报》在标题中如此形容此事：“弗格森让C罗回家”，根据足球经纪人弗朗索瓦-加拉尔多的采访，此事并非空穴来风。这名享有盛誉的经纪人认为曼联功勋主帅弗格森在红魔共计1.4亿镑的报价C罗一事中，起到了重要的作用。加拉尔多表示：“C罗接到了弗格森让他重回曼联的一番电话，不过，C罗说自己在皇马过得很开心，但整个转会最终还得看门德斯的。”值得一提的是C罗的经纪人、转会大鳄门德斯同时也是法尔考的经纪人，今夏门德斯与曼联的合作就非常愉快。《地铁报》更是认为，弗格森希望这位皇马前锋在明年1月份便重返曼联，以解决最近红魔的萎靡战绩。　　C罗和恩师弗格森关系很好，最近在接受采访时，葡萄牙球星如是说：“我接触过好几个主教练，我想，在这些教练中与我存在友谊的就是弗格森吧。其他的教练，比如安切洛蒂、佩莱格里尼两位，我和他们的关系也还不错。”或许正是因为这个原因，曼联高层才会专门请弗格森出马。　　而马德里方面或许并不会拒绝一份合适的报价，根据《每日镜报》的消息，明年就将步入30岁的葡萄牙人并非是皇马的非卖品。皇马方面希望能从C罗身上回收6000万英镑，而在2009年皇马从曼联买到C罗时，花费的资金是8000万英镑。而C罗则希望能在转会曼联后，从红魔领取38万英镑的周薪，这和他在皇马的收入基本一致。　　如果C罗能够重新回到曼联，那么肯定有相当数量的红魔球迷非常高兴。在西甲第六轮皇马客场2-0战胜比利亚雷亚尔的比赛中，曼联球迷便筹资雇飞机在情歌球场的上空打出横幅：“回家吧！C罗！”根据机长拉法事后的说法，曼联球迷为此一共支付了1700欧元。“这项请求是通过电子邮件传达给我们的，他们开始说会支付我们3000欧元，但最后只到账了1700欧元。”　　(慕梨沙子)已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了智投聚焦C罗拉莫斯禁区争吵舍甫琴科38岁生日快乐见证李娜澳网传奇吉鲁替补建功奥斯卡破门切尔西3-0胜梅西传射巴萨6-0狂胜梅西传射巴萨6-0狂胜鲁能2-0绿地申花阿森纳1-1热刺┊┊┊┊┊┊┊┊Copyright 1996-2014 SINA Corporation, All Rights Reserved新浪公司 