https://sports.sina.com.cn/global/france/2022-09-17/doc-imqmmtha7645505.shtml
巴黎高管:说姆巴佩要卖内马尔是假的 望梅西留3年_国际足球_新浪竞技风暴_新浪网
2022-09-17
巴黎高管:说姆巴佩要卖内马尔是假的 望梅西留3年　　巴黎体育总监路易斯·坎波斯接受了RMC体育的采访，谈到了梅西、内马尔等人的情况。　　谈到自己的职位，坎波斯表示：“我必须要感谢纳塞尔为我提供了在巴黎工作的机会。当纳塞尔向我提供这份工作时，我做的第一件事就是作为项目经理打电话给加尔蒂耶，甚至在给我的家人打电话之前就给他打电话了！。”　　“齐达内？我立即给加尔蒂耶打电话了，没联系过其他教练。”　　对于俱乐部在转会市场的表现，坎波斯表示：“我对我们的夏季转会窗口不是100%满意。这不仅仅是关于什克里尼亚尔，我们还为其他后卫进行了谈判，但我们没能签下他们。”　　谈到内马尔，坎波斯表示：“内马尔从未接近离开巴黎，今年夏天关于内马尔的传闻完全是假的，另外，说姆巴佩希望内马尔被卖掉也是一大假新闻。内马尔是百分之百属于我们的规划。”　　坎波斯也谈到了梅西：“我问梅西是否想留下，我告诉他，我希望他在我的任期内（3年）留在这里。我对莱奥非常满意。”　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司