http://sports.sina.com.cn/others/freefight/2019-06-26/doc-ihytcerk9406694.shtml
纳干诺：不信桑托斯柔术黑带水平 我的拳法比他棒_武术散打_新浪竞技风暴_新浪网
2019-06-26
纳干诺：不信桑托斯柔术黑带水平 我的拳法比他棒　　UFC中国讯 本周末，佛朗西斯-纳干诺（Francis Ngannou）将在UFC on ESPN 3的头条主赛中对决前UFC重量级冠军多斯-桑托斯（Junior Dos Santos）。　　虽然桑托斯一直以来都以典型的站立打击风格示人，但这位重炮手却表示自己在2012年时获得了巴西柔术黑带，地面技术也很出色。对此，纳干诺并不屑一顾，他表示自己并不相信桑托斯的柔术水平能达到黑带级别，并且也不会被巴西人所谓的地面威胁所吓倒。　　“首先，我不相信桑托斯的柔术达到了黑带的水平。我不知道他这条黑带是从哪里来的，我一点都不信他所说的，也不在乎。但你从不知道一场格斗比赛会是什么样的结果，我心中一直保留着他可能会抱摔我的可能性，但我敢说地面缠斗也不是他所擅长的领域。他可能会尝试每一种方法来击败我，所以最重要的就是要做好面对一切的准备。”　　纳干诺目前在UFC官方排名重量级第2位，桑托斯排名第3位，这场重量级头条大战的胜者很可能将拿到下一个冠军挑战权，面对UFC241中丹尼尔-科米尔（Daniel Cormier）与斯蒂普-米欧奇（Stipe Miocic）冠军二番战的赢家。　　纳干诺在此前已经连续首回合KO击败了前冠军凯恩-维拉斯奎兹（Cain Velasquez）以及柯蒂斯-布莱兹（Curtis Blaydes），已经足以叫阵现任冠军。如果他能在本周末击败桑托斯取得3连胜的话，似乎已经没有任何理由不让他成为下一个挑战冠军的人。　　“我之前就期待能获得冠军挑战权，但UFC并没有这样安排。我认为我和桑托斯这一战的胜者接下来应该对阵科米尔与米欧奇他们之间的胜者，但我清楚没有任何事情是会被绝对保证的。”　　而这场重量级对决之所以受到如此的关注，除了纳干诺与桑托斯的高排名之外，两人都是KO机器，他们合计已经在八角笼内KO终结了17位对手，其中桑托斯以10次KO的记录略胜过纳干诺。　　“我认为我是重量级最优秀的拳击手，我将会在29日那晚证明这一点。我承认桑托斯的拳法也很优秀，但我必须要展示出自己比他更棒。”（UFC中国 大拿）电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司