https://sports.sina.com.cn/basketball/nba/2022-08-18/doc-imizmscv6670384.shtml
詹姆斯距离历史得分王差1325分 预计明年2月超_NBA_新浪竞技风暴_新浪网
2022-08-18
詹姆斯距离历史得分王差1325分 预计明年2月超　　北京时间8月18日，据湖人跟队记者迈克-特鲁德尔报道，湖人当家球星勒布朗-詹姆斯距离超越贾巴尔成为NBA历史得分王还差1325分。　　目前，詹姆斯已经得到37062分，距离贾巴尔38387分的NBA历史得分纪录还差1325分。　　如果詹姆斯能够和上赛季一样场均得到30分，那他将在新赛季的第44场比赛完成超越。　　而如果詹姆斯新赛季的场均得分滑落到25分，那他将在新赛季的第53场比赛完成超越。　　如果赛季初没有因伤休战太长时间，詹姆斯预计将会在明年的一月底到二月初之间完成超越。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司