https://sports.sina.com.cn/china/b/2022-05-30/doc-imizmscu4237032.shtml
支云内部教学赛一队大胜U21 南通周中启程奔赴唐山_中甲_新浪竞技风暴_新浪网
2022-05-30
支云内部教学赛一队大胜U21 南通周中启程奔赴唐山　　今日上午，中甲俱乐部南通支云队和U21梯队上演了一场内部教学赛，为备战做最后的冲刺准备。最终，支云一队以4比0战胜U21梯队。　　整场比赛，支云一线队在大部分时间内掌控着比赛的节奏。上半时，一线队狼兵奉献了多次精妙配合，并由王佳豪、江子磊取得了两粒进球。　　下半场双方易边再战，支云U21梯队在稳固防守的同时，也在进攻端寻求得分良机。双方在场上攻防节奏极快，尽管是一场队内教学赛，但拼抢激烈程度丝毫不亚于一场联赛比赛。下半时一线队沿袭了上半时的打法，依旧通过倒球不断拉扯对手后防线，尝试在其中觅得良机。郑浩乾、阿卜杜拉在下半时先后破门，最终支云一线队收获了本场比赛的胜利。　　据南通支云足球俱乐部官方透露，本周中，支云众将帅便将启程前往唐山赛区，正式开启新赛季的绿茵征程。　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司