http://sports.sina.com.cn/china/afccl/2019-09-17/doc-iicezzrq6518019.shtml
要三大皆空?上港赛季高开低走 中超已成最后希望_国内足球_新浪竞技风暴_新浪网
2019-09-17
要三大皆空?上港赛季高开低走 中超已成最后希望　　客场对阵浦和红钻，挣扎到最后的上港没有迎来奇迹，最终凭借客场进球的劣势惨遭淘汰，止步四强。作为本赛季最被外界看好的中超卫冕冠军，上海上港本赛季一路高开低走，英超打炮阿瑙托维奇也没能带领上港走出困境，反而越陷越深，在足协杯、亚冠接连出局之后，联赛还剩下6轮落后恒大6分，上港似乎无人让人看到希望，恐怕不得不面临四大皆空的赛季了。　　作为上赛季的中超联赛冠军，上港在本赛季的表现可以用高开低走来形容，武磊的离开给球队带来巨大的影响，而自从艾克森交易至广州恒大，他们买来阿瑙托维奇之后，上海上港的成绩非但没有提升，反而有所下滑，于是在联赛中上港展现出战斗了疲软的状态，积分榜落后榜首恒大6分。而在埃尔克森离队之后，上港在足协杯上也被鲁能淘汰，只剩下亚冠成为最后的遮羞布。　　但是客场挑战浦和的魔鬼主场，上港完全不占据优势，尤其是在第26分钟，中场核心杨世元受伤离场给上港带来重创，随后兴梠慎三头球，颜骏凌扑救皮球击中门梁反弹入网，半场上港损失一员大将，且先丢一球。很遗憾，仅差一球上港就可以在客场完成大逆转，但最终没有奇迹发生，上港在客场1-1战平浦和，球队因客场进球劣势被淘汰出局。足协杯出局、亚冠出局，中超落后恒大6分，作为中超卫冕冠军，上港不得不面临新赛季四大皆空，三线无冠的尴尬境地了。　　（卡卡）电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司