http://sports.sina.com.cn/outdoor/2016-11-07/doc-ifxxneua4330755.shtml
户外登山注意事项：遇险被困怎么办_户外频道_新浪竞技风暴_新浪网
2016-11-07
                        户外登山注意事项：遇险被困怎么办                    　　近年来，随着登山、攀岩等户外运动的持续升温，“驴友”登山遇险、被困事故频发，有的甚至丧命。那么，当“驴友”被困在山上或者在野外迷路时，合理的自救措施就非常重要。户外登山注意事项1、首先你必须详细了解你所要征服的对象，做好前期工作。事先了解好登山路线，计划好休息和进餐地点，最好有熟人带路，防止盲目地在山中乱闯。2、备好运动鞋、干粮和水。在夏季，一定要带足水，因为登山会出汗，如果不补充足够的水分，容易发生虚脱、中暑。对山上的气候特点应有所了解，争取在登山前得到可靠的天气预报。带好衣物早晚御寒，防止感冒。雨天和雨后一两天最好别爬。最好随身携带急救药品，如云南白药、止血绷带等，以便在发生摔伤、碰伤、扭伤时派上用场。但也要注意带好必需品的同时最好轻装。3、做好热身运动。如果将攀登的山比较高或者平时较少参加攀登运动，那么，在登山之前做一些热身运动是很必要的。即利用10—20分钟做一些肌肉伸展运动，尽量放松全身肌肉，这样攀登时会觉得轻松许多。4、爬山过程中切勿东张西望交头接耳，注意脚下和周边山况，如有需要拍摄风景，需止步拍摄，以免造成不必要的伤害。如果山路比较陡峭，则可作“Z”字形攀登，这样比较省力。5、下山要放松。下山一定要控制住自己的脚步，切不可冲得太快，这样很容易受伤。同时，注意放松膝盖部位的肌肉，绷得太紧会对腿部关节产生较大的压力，使肌肉疲劳。6、登山时间最好放在早晨或上午，午后应该下山返回驻地。不要擅自改变登山路线和时间。背包不要手提，要背在双肩，以便于双手抓攀。还可以用结实的长棍作手杖，帮助攀登。借助自然辨别方向迷路被困并不十分可怕，关键在于迷路后如何想办法走出去，掌握一些基本野外生存的常识是非常有助于迷路后自救脱困的。使用罗盘（指北针）辨向。一个优质的罗盘是野外旅游的必备品，但是，罗盘指针指向“北”或“N”，这个方向是磁北方向，与真北方向有一个偏差角度，应计算出磁偏角的数差，以取得准确的罗盒方向。带指针的手表，用于将手表托平，表盘向上，转动手表，将表盒上的时针指向太阳。这时，表的时针与表盘上的12点形成一个夹角，这个夹角的角平分线的延长线方向就是南方。还要依靠自然辨别方向。北极星是最好的指北针，北极星所在的方向就是正北方向。北斗七星也就是大熊星座，像一个巨大的勺子，在晴朗的夜空是很容易找到的，从勺边的两颗星的延长线方向看去，约间隔其5倍处，有一颗较亮的星星就是北极星，即正北方。从植物长势判断方向。树木、苔藓 树冠茂密的一面应是南方，稀疏的一面是北方。另外，通过观察树木的年轮也可判明方向。年轮纹路疏的一面朝南方，纹路密的一面朝北方。被困先发求救信号现在基本上每个人都随身佩带手机等通讯设备，如果被困在山上，首先的求救方式自然是用手机报警或者联系亲人朋友。但是在山上可能会出现手机信号不好，或者手机没电的情况，所以还需要掌握其他求救方式。随身若携带口哨，请不间断地吹口哨以引起别人的注意，山中一般比较安静，声音可以传得比较远，如果没有携带口哨的话，大声呼救也是可以的。但是呼救不宜太过频繁，防止浪费过多的体力。在晚上的话，火是最有效的信号手段。生三堆火，使之围成三角形（国际通用的受困信号），或者排成直线。只要时间和形势允许，尽快把火堆生起来，小心看护不要使它们熄灭。可以用树枝、鲜艳的布条或者其他肉眼比较容易看见的物体，摆放成SOS或者别的求救信号，如果山上有飞机飞过，会比较容易看到。此外，如果野外探险在白天迷路，可以用镜子借助阳光，向可能存在的居民区或空中的救援飞机反射间断的光信号，也可以把衣服放在地上或者放在树顶上排成大大的几何图案发信号。找好庇护所当被困在野外，孤立无援，又不能在短时间内走出险境，或者是有人受伤，行动不便，只能在原地等待救援时，我们就不得不在野外过夜，并想办法搭建一个临时的野外庇护所。根据当地的地理条件，利用大自然的恩惠，有时能发现现成的或是稍加改造就可以临时安身的天然庇护所，比如说山洞、树洞、大树的树根等。如果找不到其他的庇护所，有些凹坑倒是可以利用。在凹坑上盖上些树枝、杂草，坑底垫一些干草就可以睡觉了。这样改造好的庇护所就像是一个浅浅的地窑，保暖、避风效果比帐篷还要好，尤其是在寒冷的地区，这样的庇护所甚至可以长期居住。找不到现成的或者是半现成的庇护所，就只能动手搭建。搭建庇护所的材料没有一定限制，根据当地的情况，可以有很多选择，只要多动脑筋，多做尝试，一个舒适、结实的庇护所是不难搭建的。受伤后及时处理伤口登山时容易摔伤，一旦“驴友”从高处摔下，不要随意搬动、拉拽伤者，现场急救应根据伤势进行止血包扎，固定骨折部位。坠落伤常会有颈椎、脊柱损伤，随意搬动会加重伤情。应由3人至4人托住伤员头、肩、臀和下肢，一人指挥，同时行动，将伤员平托到木板上并加以固定，禁用床单等软物体搬运。颈椎受伤伤员，还应固定其头部，并上颈托，无颈托时，应在伤员的颈部两侧各放一只沙袋或衣物，以防头部扭转或屈曲导致颈椎损伤加重。同行的“驴友”要第一时间拨打119和120，派出1到2个人到距离事发地最近的主路口等候并引导救援人员。其他留守人员要指定1个人用言语多安慰伤者，减少伤者精神上的伤痛。与此同时，其他人尽量清理事发地周边的障碍物，为此后的消防救援工作扩大作业面，争取救援时间。已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦徐新压哨报复动作染红辽粤赛后记录台起冲突欧洲杯抽签：英格兰碰贝尔伯恩茅斯2-1曼联┊┊┊┊┊┊┊┊Copyright 1996-2016 SINA Corporation, All Rights Reserved新浪公司 