https://sports.sina.com.cn/basketball/nba/2022-11-29/doc-imqqsmrp7921823.shtml
里程碑！詹姆斯生涯总得分超45000分 历史第一_NBA_新浪竞技风暴_新浪网
2022-11-29
里程碑！詹姆斯生涯总得分超45000分 历史第一　　北京时间11月29日，湖人当家球星勒布朗-詹姆斯跨越了一项里程碑，生涯总得分超越45000分，NBA历史第一人。　　詹姆斯在昨日对阵马刺的比赛中砍下39分，常规赛生涯总得分来到37371分，加上季后赛得分7631分，NBA生涯总得分来到45002分，成为NBA历史上第一位生涯总得分超过45000分的球员。　　詹姆斯目前是NBA历史总得分第一，排在第二的是贾巴尔（44149分）。　　其中，詹姆斯排在常规赛历史得分榜第二，季后赛得分榜第一。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司