https://sports.sina.com.cn/china/2020-09-29/doc-iivhvpwy9551167.shtml
足金联赛辽宁省级赛：2018全国总冠军大连晟威强势夺冠_国内足球_新浪竞技风暴_新浪网
2020-09-29
足金联赛辽宁省级赛：2018全国总冠军大连晟威强势夺冠　　北京时间2020年9月26-27日，由新浪体育和辽宁星杰体育发展有限公司主办，丹东凤城市沙里寨人民政府、金沙湾景区承办，凤城市文旅局、沈阳市五人足球协会和北方体育产业（辽宁）有限公司协办的2020年足金联赛辽宁省级赛，在丹东凤城市金沙湾举行，本次比赛也吸引了足金联赛2018年全国总冠军大连晟威出战。最终大连晟威不负众望获得冠军，沈阳翱翔者足球俱乐部屈居亚军；朝阳足协队、抚顺东强、丹东好朋友以及鞍山梦幻队分获三至六名，两支东道主足球队凤凰山旅游及沙里寨足球队进入前八。凤城市副市长、丹东市文体局、凤城市文旅局及沙里寨镇相关领导前往现场观战，并且在赛后为本站比赛的前三名颁奖。　　2020足金联赛（辽宁）省级赛从8月8日开赛，32支球队通过城市赛+决赛的赛制进行争夺，最终来自沈阳、大连、抚顺、朝阳、鞍山、丹东等地的8支球队站在了辽宁省级赛决赛的赛场上。2018年全国总冠军大连晟威大连晟威技高一筹，先后战胜丹东好朋友、朝阳足协进入冠亚军决赛，最终以5-2的比分战胜沈阳翱翔者，获得本届比赛的冠军。　　在赛后的各奖项评选中，大连晟威也成为本次足金联赛辽宁省级赛的最大赢家，三名球员进入最佳阵容，其中2018年足金联赛总决赛的夺冠功臣之一王振东获得本站最佳球员，赵茂强获得最佳守门员。沈阳翱翔者主教练高琪荣获最佳教练员，李奇一捧得金靴。　　这也是2020年足金联赛省级赛进行的第四站比赛，此前已经结束了陕西西安、安徽芜湖和浙江湖州站的较量。足金联赛过往曾在辽宁的大连和鞍山进行过比赛，今年的赛事举办虽然受到了疫情的影响，但新浪体育通过与辽宁星杰体育发展有限公司和沈阳市五人足球协会的积极合作，让今年的辽宁省级赛落地到了丹东的凤城市，过往赛季很多未能参与足金联赛的辽宁省的足球爱好者们，有机会在家门口参赛。本次足金联赛辽宁省级赛也得到了凤城市文旅局、凤凰山旅游集团、沙里寨镇人民政府和金沙湾景区的大力支持，未来举办更多的群众体育赛事，将作为打造特色文体小镇的重要活动，持续进行下去。电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司