http://sports.sina.com.cn/r/2015-01-07/21427473496.shtml
ÐÂ»ªÉç£ºÁÖµ¤²»ÊÇ¡°µ¥·É¡± È´Ò²ÊÇÌØÀý_ÆÀÂÛ-±¨Ö½ÆÀÂÛ_ÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
2015-01-07
ÐÂ»ªÉç£ºÁÖµ¤²»ÊÇ¡°µ¥·É¡± È´Ò²ÊÇÌØÀý¡¡¡¡ÐÂ»ªÉç±±¾©1ÔÂ7ÈÕÌåÓý×¨µç ÐÂÎÅ·ÖÎö£º²»ÊÇ¡°µ¥·É¡±£¬È´Ò²ÊÇÌØÀý¡¡¡¡ÐÂ»ªÉç¼ÇÕßÔÀ¶«ÐË Áº½ðÐÛ Íõ¾µÓî¡¡¡¡ÔÚÖÐ¹úÓðÃ«Çò¶ÓÒÑÓÐ×°±¸ÔÞÖúÉÌÀîÄþµÄÇ°ÌáÏÂ£¬ÁÖµ¤ÓÃ×Ô¼ºµÄ»°Ëµ£¬Íê³ÉÁËÒ»´Î¡°²»¿ÉË¼Òé¡±µÄºÏ×÷£¬ÓëÁíÒ»¼Ò´æÔÚÐÐÒµ¾ºÕùµÄÆ·ÅÆÓÈÄá¿ËË¹Ç©Ô¼£¬³ÉÎªÎ¨Ò»Ò»¸öÓÐ´Ë¡°ÌØÈ¨¡±µÄÏÖÒÛ¹úÓðÇòÔ±¡£ËäÈ»ÕâÑùµÄÄ£Ê½²¢·Ç´ËÇ°ÍøÂçÈÈ³´µÄ¡°µ¥·É¡±£¬¶øÇÒÁÖµ¤»¹ÐèÔÚÔË¶¯Ð¬¡¢ÇòÅÄÊ¹ÓÃÉÏÓÐÒ»¶¨ÏÞÖÆ£¬µ«ÕâÔÚÖÚ¶à·ÇÖ°Òµ»¯µÄÔË¶¯ÏîÄ¿ÖÐÀ´Ëµ£¬ÒÑ¾­ËãÒ»¸öÓëÌåÖÆ·¢ÉúÄ¦²ÁµÄÌØÀý¡£¡¡¡¡ÔÚ½ÓÊÜ²É·ÃÊ±£¬ÁÖµ¤Ì¹ÑÔ£¬ÓÃºÜ¶àÃ½ÌåµÄ»°Ëµ£¬¡°¿ÉÄÜÁÖµ¤ÊÇµÚÒ»¸ö¡£ÎÒ¾õµÃµÚÒ»¸ö£¬ÍùÍùÊÇ·Ç³£ÄÑ£¬Ò²Ï£ÍûµÃµ½´ó¼ÒµÄÀí½âºÍÖ§³Ö¡±¡£¶øËûÒ²Ã÷È·±íÊ¾£¬×Ô¼º´ÓÀ´²»»áÖ÷¶¯È¥ÌôÕ½ÌåÖÆ£¬¡°×÷ÎªÒ»¸öÔË¶¯Ô±£¬Îª¹úÕ÷Õ½£¬Îª¹ú²Î¼Ó±ÈÈü£¬ÕâÊÇÎÒµÄÊ×Òª¹¤×÷¡£ÖÁÓÚÔÚ³¡ÏÂ£¬ÃæÁÙÒ»Ð©Ñ¡ÔñµÄÊ±ºò£¬ºÜ¶àÓ¦¸ÃÀ´½²ÊÇ¹ýÈ¥Ò»Ð©ÌåÖÆÔì³ÉµÄ¶«Î÷£¬ÎÒ´ÓÀ´Ã»ÓÐÏëÈ¥ÌôÕ½Ëü»òÊÇ¸Ä±äËü¡±¡£¡¡¡¡ÄÇÃ´£¬ÁÖµ¤ÎªºÎÄÜ´òÆÆ·ªÀé£¬³ÉÎª¹úÓðÄ¿Ç°µÄ¸öÈËÉÌÇ©µÚÒ»ÈË£¿¡¡¡¡ÖÐ¹úÓðÃ«Çò¶Ó×Ü½ÌÁ·ÀîÓÀ²¨±íÊ¾£¬ÁÖµ¤ÊÇÌØÀý£¬ÒòÎªËû¶ÔÖÐ¹úÓðÃ«ÇòµÄ¹±Ï×ÎÞÈËÌæ´ú£¬ÆäËû¶ÓÔ±Ä¿Ç°»¹²»ÄÜÐ§·Â¡£¶øÇÒ£¬ÔÚ²»Ëðº¦¹ú¼Ò¶ÓÀûÒæµÄÇ°ÌáÏÂ£¬¹ú¼Ò¶Ó²¢²»·´¶ÔÁÖµ¤Í¨¹ýÕâÖÖÄ£Ê½È¥½øÐÐ¼ÛÖµÌåÏÖ¡£¡¡¡¡ºìÅ£¹«Ë¾ÔøÓëÁÖµ¤ÓÐ¹ýºÏ×÷¡£¸Ã¹«Ë¾ÌåÓýÓªÏú²¿²¿³¤ÕÅÊ¥¾ü½éÉÜ£¬Ã»ÓÐ½øÐÐÖ°Òµ»¯¸Ä¸ïµÄÏîÄ¿Àï£¬ÔË¶¯Ô±ÊÕÈëÖ÷ÒªÀ´×Ô¹ú¼Ò¶Ó£¬°üÀ¨¹¤×Ê¡¢´óÈü½±½ð¡¢ÉÌÒµÔÞÖú¡¢¸öÈËÆ·ÅÆ´úÑÔµÈ¡£¸öÈË´úÑÔÆ·ÅÆµÄ»ú»áÃ»ÄÇÃ´¶à¡£ÏñÀîÄþ¡¢ºìÅ£¶¼ÊÇÕûÌåÔÞÖú¶ÓÎéµÄ·½Ê½¡£¶ø×¨Òµ¶ÓµÄ¶ÓÎéÔÞÖúÒ»°ãÊÇ´ó¹ø·¹£¬É®¶àÖàÉÙ£¬µ¥¸öÔË¶¯Ô±µÃµ½µÄ±ÈÀýºÜÐ¡¡£¡¡¡¡²»ÄÑÏëÏó£¬ÒÑ½øÈëÔË¶¯ÉúÑÄÄ©ÆÚµÄÁÖµ¤£¬ÔÚ31ËêµÄÔË¶¯¡°¸ßÁä¡±ÏÂ£¬Ò²Ï£ÍûÍ¨¹ý¸öÈËÉÌÇ©µÄÐÂÄ£Ê½£¬ÄÜ¹»Îª×Ô¼ºÕùÈ¡µ½¸ü´ó¼ÛÖµ¡£ËûÒò´ËÔÚ7ÈÕµÄ·¢²¼»áÉÏ¶à´ÎÇ¿µ÷£¬±ØÐëÒª¸ÐÐ»ÀîÄþÏÈÉú±¾ÈË£¬»¹ÓÐÖÐ¹úÓðÃ«Çò¶Ó¡¢Æ¹ÓðÖÐÐÄÁìµ¼£¬ËûÃÇ¶¼ºÜ×ðÖØ×Ô¼ºµÄÑ¡Ôñ£¬³ÉÎª´Ù³ÉÕâ´ÎºÏ×÷µÄ¹Ø¼ü¡£¡¡¡¡µ«ÊÇ£¬ÁÖµ¤ÕâÖÖÄ£Ê½ÓëÀîÄÈµÄ¡°µ¥·É¡±ÓÐ±¾ÖÊÇø±ð£¬Ëû²»»áÀë¿ª¹ú¼Ò¶Ó£¬ÇÒÈÔÈ»ÊÇÒ»Ïß¶Ó²»¿É»òÈ±µÄÖ÷Á¦ÇòÔ±£¬Õâ¸úÓðÃ«ÇòµÄÏîÄ¿·¢Õ¹ÏÖ×´ÓÐ¹Ø¡£ÕÅÊ¥¾ü·ÖÎö£¬¸úÍøÇòÕâÑùÖ°Òµ»¯³Ì¶È½Ï¸ßµÄÏîÄ¿Ïà±È£¬ÊÀ½çÓðÁª×éÖ¯µÄÉÌÒµÈüÊÂ½±½ð·Ç³£ÓÐÏÞ¡£¶ÔÓÚµ¥ÏîÈüÊÂÀ´Ëµ£¬¼¸Ê®ÍòÃÀÔªµÄ½±½ð¾ÍËãºÜ¸ßµÄÁË¡£Òò´Ë£¬°ÂÔË¹Ú¾ü¶ÔÓðÃ«ÇòÑ¡ÊÖÀ´Ëµ£¬ÈÔÊÇÔÚÓ°ÏìÁ¦¡¢ÊÐ³¡ÎüÒýÁ¦µÈ·½Ãæº¬½ðÁ¿×î¸ßµÄÈÙÓþ£¬µ«ÔÚÍøÇò½ç£¬È´²¢·ÇÈç´Ë¡£¶øÁÖµ¤²»Ö»Ò»´ÎÇ¿µ÷£¬ËûµÄ³É¹¦£¬Àë²»¿ª¹ú¼Ò¶ÓÕâ¸ö¼¯ÌåµÄÇ¿´óÖ§³Ö¡£ÕâÒ²ÊÇÀî×ÚÎ°µÈÆäËû¹úÍâ¶¥¼âÑ¡ÊÖÎÞ·¨Æó¼°µÄÍÅ¶ÓÓÅÊÆ¡£¡¡¡¡»Ø¹ËÁÖµ¤14ÄêµÄ¹ú¼Ò¶ÓÉúÑÄ£¬´ÓÑÅµäµÄÊ§Òâ£¬µ½±±¾©ºÍÂ×¶ØµÄ»Ô»Í£¬ÔÙµ½Èç½ñÁ½ÂÖ¡°È«Âú¹á¡±µÄ°ÔÒµ£¬ËûÈ·ÊµÊÇÆ¾½è¹ýÈËµÄÌì¸³ºÍÇÚ·Ü£¬Ò»²½²½Æ´µ½ÁËÎÞÈË¿É¼°µÄµØÎ»¡£¿ÉÒÔËµ£¬ËûµÄÆ´²«ºÍ¹ú¼Ò¶ÓµÄÖ§³Ö£¬³É¾ÍÁË½ñÌì¡°Î¨Ò»µÄÁÖµ¤¡±¡££¨Íê£©ÒÑÊÕ²Ø!Äú¿ÉÍ¨¹ýÐÂÀËÊ×Ò³¶¥²¿ ¡°¡±£¬ ²é¿´ËùÓÐÊÕ²Ø¹ýµÄÎÄÕÂ¡£ÖªµÀÁË¾Û½¹¼ûÖ¤ÀîÄÈ°ÄÍø´«Ææ¼ªÂ³Ìæ²¹½¨¹¦ÆïÊ¿ÇÜ¹«Å£ºÀ¸ç2Ë«ºþÈË¸ºÌ«ÑôºÀ¸ç2Ë«ºþÈË¸ºÌ«Ñô×îÐÂ¡¶ÉùÉ«NBA¡·20ÈÕ¹Ù·½10¼ÑÇò©®©®©®©®©®©®©®©®Copyright 1996-2015 SINA Corporation, All Rights ReservedÐÂÀË¹«Ë¾ 