http://sports.sina.com.cn/crazysneaker/2014-01-28/18127001250.shtml
阿迪达斯发布五彩Copa Mundial 穿越唤起梦的传承_我为鞋狂_新浪竞技风暴_新浪网
2014-01-28
阿迪达斯发布五彩Copa Mundial 穿越唤起梦的传承　　新浪体育讯　32年前，阿迪达斯发布了一款足球鞋历史上最为经典和永恒的足球鞋，那永远不会被人忘却的黑白色搭配，12颗胶钉的设计，天然的皮质舒适，手工制造的精致，这就是Copa Mundial。无论何时，提到经典足球鞋，Copa Mundial永远是第一个被想起的名字。　　1982年面市的Copa Mundial是足球鞋历史上的奇迹，其鞋型设计开创了足球鞋制鞋领域的先河。Copa Mundial是历史上销量最多的足球鞋，众多传奇球星如鲁梅尼格，普拉蒂尼和济科都曾经和“Copa Mundial”在足球场上并肩作战。Copa Mundial它不但记载着一代经典足球鞋的传奇历程，同样见证了足球运动发展的辉煌历史。　　在2014巴西世界杯即将到来的时刻，阿迪达斯将代表着巴西热情洋溢的五种鲜艳的颜色灌注于Copa Mundial，粉、紫、蓝、橙、绿五彩颜色让Copa Mundial从纪录片的记忆穿越到色彩多变的摩登时代。对于桑巴系列的Copa Mundial来说，改变的是多彩的配色，不变的是经典的设计，优秀的脚感和一贯的品质，同时也是经典的延续。　　阿迪达斯足球产品经理Michael Meinhold说：“我们希望通过桑巴系列的Copa Mundial让这款已经充满荣耀的产品带来新的激情，也是以此来庆祝巴西世界杯即将开始。桑巴系列的Copa Mundial色彩缤纷充满了活力的同时完全保留了该系列本身的原汁原味的高品质。”　　如果你一直记得“Copa Mundial”的经典和纯粹，那你一定还拥有对足球最执着的热情，全新限量版五彩桑巴系列Copa Mundial不为多余的奢华，只为唤起你对梦的传承。　　零售信息：　　桑巴系列的Copa Mundial将于2014年2月14日上市，全系列全国限量185双，在北京三里屯阿迪达斯品牌中心，上海淮海路阿迪达斯品牌中心“魔方”和阿迪达斯淘宝商城有售。　　关于桑巴系列：　　2013年11月阿迪达斯成功的发布了灵感源自巴西的桑巴系列足球鞋，以此赞颂本届世界杯主办国巴西的激情与狂热，标志着“all in or nothing”的巴西世界杯主题活动的开启。这是阿迪达斯有史以来首次以全套方式推出全新色彩明快、艳丽的系列足球鞋，该系列涵盖了现有的四款球鞋：adizero f50、predator®、nitrocharge和11pro。每双球鞋在设计时都被赋予了独特的个性，并且采用了最前沿的技术，鼓舞着新一代球员。 智投聚焦梅西最强奔袭进球秀巴神2013十佳球见证李娜澳网传奇吉鲁替补建功NBA球星大拜年28日NBA官方10佳球28日NBA官方10佳球杜兰特1.5秒超级绝杀德隆�迨�误篮网遭绝杀┊┊┊┊┊┊┊┊Copyright 1996-2014 SINA Corporation, All Rights Reserved新浪公司 