https://sports.sina.com.cn/others/swim/2022-10-30/doc-imqmmthc2619155.shtml
莱德基破1500自短池世界纪录 快近10秒获1万奖金_游泳_新浪竞技风暴_新浪网
2022-10-30
莱德基破1500自短池世界纪录 快近10秒获1万奖金　　北京时间10月30日，2022年FINA游泳世界杯多伦多站，美国名将凯蒂-莱德基在女子1500米自由泳决赛中，以15分08秒24的成绩打破该项目短池世界纪录夺冠，比德国选手莎拉-韦尔布罗克于2019年创下的15分18秒01原世界纪录快了近10秒。她也因此获得了国际泳联颁发的10000美元的破世界纪录奖金。　　莱德基很少参加短池赛事，根据美国游泳队的数据库显示，这是莱德基自2014年年初以后首次参加短池赛事，不过竞技状态不俗。女子1500米自由泳，在完成600米时就已经领先了原世界纪录有5秒左右的优势。最终，以15分08秒24完赛夺冠，比原世界纪录快了9.77秒。本周末，李冰洁在短池世锦赛达标赛女子1500米自由泳决赛中曾游出15分41秒80的成绩，超了该项目的短池亚洲纪录。　　这是莱德基自2018年以来创造的首个世界纪录，大概四年前她创造了1500米自由泳长池世界纪录。这一成绩也破了美国纪录，之前纪录是2007年由凯特-齐格勒创造的15分32秒90；同时也破了1989年比利时人扬森斯在法国巴黎创造的世界杯纪录。　　莱德基表示，“我知道这个纪录是可以达到的，这是基于我在训练中所做到的一些东西，特别是在长距离方面，在这个秋天，我一直感觉非常好，所以我觉得自己已经在这个节奏上。”　　“其实对于这项赛事，我没有特别准备，只是想来和其他国家的选手一起比赛，在多伦多和下周在印第安纳波利斯的赛事，这些比赛是在北美进行，所以我只是觉得好玩。”　　（Amber）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司