https://sports.sina.com.cn/g/pl/2022-10-06/doc-imqqsmrp1606907.shtml
欧冠-7000万镑铁闸处子球 切尔西3-0完胜AC米兰_国际足球_新浪竞技风暴_新浪网
2022-10-06
欧冠-7000万镑铁闸处子球 切尔西3-0完胜AC米兰　　北京时间10月6日03:00(英国当地时间5日20:00)，2022/23赛季欧冠E组第3轮展开争夺，切尔西主场3比0完胜AC米兰，弗法纳进球，奥巴梅扬破门，詹姆斯锦上添花。　　芒特、库利巴利和奇克轮换出场。AC米兰同样轮换3人，德斯特、卡鲁鲁和克鲁尼奇出战。第24分钟，奇尔维尔开出角球，蒂亚戈-席尔瓦头球攻门被扑出，奇克混战中捅出皮球，弗法纳小禁区前劲射入网。　　第56分钟，詹姆斯右路传中，奥巴梅扬近距离扫射入网，2-0。第61分钟，斯特林传球，詹姆斯禁区右侧小角度射入近角，3-0。　　切尔西(3-4-2-1)：1-凯帕；33-弗法纳(38',14-查洛巴)，6-蒂亚戈-席尔瓦，26-库利巴利；24-詹姆斯，8-科瓦契奇(66',5-若日尼奥)，12-奇克，21-奇尔维尔；17-斯特林(75',18-博尔哈)，19-芒特(74',29-哈弗茨)；9-奥巴梅扬(65',23-加拉赫)　　AC米兰(4-2-3-1)：1-塔塔鲁萨努；21-德斯特，20-卡鲁鲁，23-托莫里，5-巴洛-图雷；4-本纳塞尔(73',32-波贝加)，8-托纳利；33-克鲁尼奇(65',46-加比亚)，90-德凯特莱尔(65',12-雷比奇)，17-莱奥(72',10-迪亚斯)；9-吉鲁(73',27-奥里吉)　　(斯科) 　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司