https://sports.sina.com.cn/global/france/2022-11-13/doc-imqqsmrp6008704.shtml
梅西：瓜帅损害了足球 他让教练们认为足球很简单_国际足球_新浪竞技风暴_新浪网
2022-11-13
梅西：瓜帅损害了足球 他让教练们认为足球很简单　　梅西在近日在接受采访时，称赞了瓜帅当初在巴萨的工作。　　梅西表示：“他对足球造成了很大的伤害，他让足球看起来很简单，以至于每个教练都想模仿他。”　　梅西表示，他作为巴萨球员所取得的成就几乎是不可复制的。“在那之后，我仍然能不断碰到瓜迪奥拉的遗留的影响力，然后你会发现我们做了什么。”　　“毫无疑问，他是共事过的最佳教练，你会感受到瓜迪奥拉很特别，尤其是看待比赛、准备比赛以及沟通方面，他传达给你的方式总是特别的。”　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司