https://sports.sina.com.cn/global/france/2022-11-27/doc-imqqsmrp7689654.shtml
挡不住！姆巴佩梅开二度 世界杯进球超亨利_国际足球_新浪竞技风暴_新浪网
2022-11-27
挡不住！姆巴佩梅开二度 世界杯进球超亨利　　世界杯小组赛第二轮，姆巴佩梅开二度，帮助法国队2比1战胜丹麦，球队也提前晋级。　　法国队上半场13次射门均未能破门。第61分钟姆巴佩帮助球队打破僵局，当时他用一脚推射攻破小舒梅切尔把守的球门。　　在丹麦队扳平比分后，又是姆巴佩挺身而出，格列兹曼右路传中，姆巴佩将皮球撞击球门。法国队2比1获胜，提前1轮晋级，也打破了卫冕冠军倒在小组赛的魔咒。　　本场比赛姆巴佩表现出色，丹麦队实在无法挡住他，这位巴黎球星也在关键时刻发挥巨星的作用。　　年轻的姆巴佩，已在世界杯打进7球，超越了前辈亨利的世界杯进球数。　　（塞尔吉奥）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司