https://sports.sina.com.cn/china/cfacup/2022-01-10/doc-ikyamrmz4242820.shtml
沪媒:俱乐部有无强烈夺冠渴望 是冠亚军的分水岭_中超_新浪竞技风暴_新浪网
2022-01-10
沪媒:俱乐部有无强烈夺冠渴望 是冠亚军的分水岭　　俱乐部有没有强烈的夺冠渴望，这是“双冠王”和“双亚王”走势的分水岭。　　1月9日夜晚，中国足协杯决赛在成都落幕，兵强马壮的山东泰山队以1比0击败上海海港队，成为中超联赛、足协杯双冠王。相比之下，上海海港队在两个战场都收获亚军，赛后将士们脸上写满落寞。　　其实，上海海港队将士已拼尽全力，无奈球队阵容结构有“硬伤”，始终无法摆脱“锋无力”。相比山东泰山队全年用足五个外援名额，上海海港俱乐部最后时刻仅剩2名外援可供调遣。俱乐部有没有强烈的夺冠渴望，这是“双冠王”和“双亚王”走势的分水岭。　　同样稳定，泰山对冠军更渴望　　中超、中国足协杯，前两名球队都是山东泰山、上海海港队，偶然中有必然。经济是基础，足球是上层建筑——作为中超16家俱乐部中为数不多能准时发放薪水的“国企派”，泰山、海港队足球实力的强劲，来自俱乐部投资方的稳定投入、稳定运营。　　在地产调控、疫情防控、联赛为国家队让路等综合因素下，本赛季中超联赛上演“大变脸”，第一阶段发挥正常的多支球队，在第二阶段遭遇母公司现金流危机，足球俱乐部也上演欠薪现象。相比之下，山东泰山、上海海港是16支球队中极少数不欠薪的“稳定派”，也都有国企背景。　　同样投入稳定，已十多年未夺冠的山东泰山，无疑比上海海港有着更强烈的夺冠欲望。相比大多数俱乐部在转会市场紧缩银根，山东泰山队引援非常成功，不管是买入韩国K联赛最有价值球员孙准浩，还是从武汉三镇引进巴西后卫贾德松，都堪称神来之笔。　　在中超、足协杯两大战场，孙准浩、贾德松这两名泰山新援屡屡打入关键进球，是山东泰山队获得双冠王的核心球员，也展示极高的性价比。　　同样国企，海港外援存在硬伤　　山东泰山、上海海港都是国企背景俱乐部，本赛季并没有现金流的困扰。相比山东泰山队今年始终用足五名外援，海港队最后只能依靠两名外援苦苦支撑，也折射出俱乐部并没有十分明确的夺冠计划，也没有太强烈的夺冠欲望。　　中国足协杯决赛，只有2名外援的海港队拼到最后一刻，但整体实力确实不如4名外援首发的山东泰山队。核心奥斯卡拼到无法冲刺，穆伊的小腿也被踢出一道深深的伤口，但他们两人在费莱尼、孙准浩、贾德松和莫伊塞斯的轮番包夹下，有些力不从心。　　海港队最终0比1落败，归根结底还是外援中锋阿瑙托维奇夏窗离开后，球队并没有补充引进合适的中锋人选。虽然海港队别出心裁引进一名中场外援小保利尼奥，但中锋位置的短板始终困扰着全队，让球队实力大打折扣。　　本赛季海港队三次交锋泰山队，没能赢一场，这源自外援数量、中锋位置有“硬伤”。在兵强马壮的泰山队面前，这样的硬伤不仅无法弥补，还十分致命。　　同样拼搏，未雨绸缪放眼未来　　比赛结束后，海港主帅莱科展现绅士风度：“首先祝贺对手取得冠军。山东队在比赛中更有运气，机会出现时把握住了。决赛就是这样，我们没有把握住机会。我们全队努力一整年，没拿到冠军当然很痛心，但生活还要继续。对手是最好的球队，我们是第二好的球队。”　　莱科当然明白，海港队目前的阵容存在明显短板，赛后他也把目光瞄准未来，“没拿到冠军，可以找很多借口，但我不是那样的人。球队只要尽力了，哪怕失败我们也接受事实。赛季中我们遭遇很多伤病，外援也有不足，但我不想谈论。我们需要抬起头来，承认对手是更好的球队，希望我们明年能做得更好。”　　在笔者看来，上海海港队将士本赛季的表现十分不错，差距更多存在于俱乐部管理层在转会市场的操作水平。对于明年计划，莱科的回答也很职业，“目前还不是谈论下赛季的时候，我主要负责让现有阵容发挥出最好水平，俱乐部有人会去做补充阵容的评估。希望我们在明年能做得更好。”　　稿件来源：上观新闻 作者：为冰Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司