https://sports.sina.com.cn/l/2022-09-22/doc-imqqsmrp0016529.shtml
退休工人机选中1.36亿彩票大奖 尖叫声持续很久_彩票_新浪竞技风暴_新浪网
2022-09-22
退休工人机选中1.36亿彩票大奖 尖叫声持续很久　　近日据国外媒体报道，一位来自伊利诺斯州的男子在9月7日通过机选命中了1950万美元（约合人民币1.36亿元）的巨额大奖。得知中奖的当晚，他在家中开起派对，和亲人朋友一同庆祝，尖叫声持续很久才停下。　　　　来自伊利诺斯州的曼纽尔（Manuel）是一名退休工人，此前曾在化工厂上班。他是当地一款乐透彩票的忠实粉丝，20年来每周购彩三到四次，此前最高曾收获过5000美元的奖金（约合3.5万人民币）。9月7日他在蒙斯特花费2美元购买了一张机选彩票，起初他并没有放在心上，但当两天之后他再次购彩时却被店员提醒，命中了1950万美元大奖（约合人民币1.36亿余元）。　　由于一直在同一家店购彩，员工们都认识他，得知爆出大奖的消息便催促曼纽尔核对中奖号码。回到家后，他迅速找出彩票与中奖号码进行比对，当一个又一个号码与中奖号码匹配时，他激动万分，立刻给家人们打电话，报告这一喜讯。当晚，一群亲朋好友汇聚一堂，一时间房间内充满尖叫和哭泣声，持续了很久才停下。　　至于如何处理这笔巨额财富，曼纽尔表示还没有长远的规划，眼下他最想做的事情就是可以肆无忌惮的享受假期，并且为社会做出一些贡献。　　（萧何）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司