https://sports.sina.com.cn/g/seriea/2022-11-10/doc-imqmmthc3971789.shtml
意甲-哲科劳塔罗进球 国际米兰6-1夺主场3连胜_国际足球_新浪竞技风暴_新浪网
2022-11-10
意甲-哲科劳塔罗进球 国际米兰6-1夺主场3连胜　　北京时间11月10日03:45(意大利当地时间9日20:45)，2022/23赛季意甲第14轮展开争夺，国际米兰主场6比1大胜博洛尼亚，哲科、劳塔罗、恰尔汗奥卢和戈森斯进球，迪马尔科双响。国际米兰夺得联赛主场3连胜。 　　上赛季双方各自在主场取胜。博洛尼亚近4次联赛客战国际米兰2次取胜。这是双方第151场意甲交锋，此前国际米兰73胜35平42负，其中主场42胜21平12负。巴斯托尼轮换出场。　　第22分钟，奥索里尼禁区前抽射打中里科吉安尼斯偏转入网。国际米兰随后连入6球。第26分钟，邓弗里斯右路传中偏转，哲科禁区边缘凌空扫射入网，1-1。第36分钟，迪马尔科禁区边缘外任意球直接低射入左下角，2-1。第42分钟，恰尔汗奥卢开出角球，劳塔罗前点近距离头球破门，3-1。　　第48分钟，巴雷拉传球，迪马尔科禁区右侧12码处射入远角，4-1。第59分钟，索萨禁区内手球犯规，恰尔汗奥卢射入点球，5-1。第76分钟，哲科禁区右侧传中，戈森斯近距离铲射入网，6-1。　　国际米兰(3-5-2)：24-奥纳纳；37-什克里尼亚尔，15-阿尔切比，95-巴斯托尼；2-邓弗里斯(61',12-贝拉诺瓦)，23-巴雷拉(74',5-加利亚尔迪尼)，20-恰尔汗奥卢(74',14-阿斯拉尼)，22-姆希塔良，32-迪马尔科(62',8-戈森斯)；10-劳塔罗(62',77-布罗佐维奇)，9-哲科　　(斯科) 　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司