https://sports.sina.com.cn/others/shoot/2022-10-20/doc-imqqsmrp3189325.shtml
射击世锦赛肖嘉芮萱摘金 张常鸿止步卧射混团预赛_射击_新浪竞技风暴_新浪网
2022-10-20
射击世锦赛肖嘉芮萱摘金 张常鸿止步卧射混团预赛　　北京时间10月19日晚，2022国际射联步手枪射击世锦赛结束了第7比赛日的争夺。当日共决出了6枚金牌，中国队总共获得了2金2银2铜，其中，成年组4个项目，中国只参加了2个项目，并在女子25米标准手枪个人赛中拿到1金1铜。　　2022国际射联步手枪射击世锦赛于当地时间10月12-28日在埃及开罗举行。根据赛程，10月12日为各支队伍抵达、非正式训练和设备检修；10月13-27日为比赛日。比赛分为青年组和成年组2个组别。　　本次比赛会在成年组的8个单项中派发32个巴黎奥运会的参赛席位。不过，在第6比赛日依然没有奥运门票诞生。　　在成年组比赛中，共进行了4个项目：男子25米标准手枪个人、女子25米标准手枪个人、25米标准手枪混团和50米步枪卧射混团。其中，前两个项目都没有决赛，资格赛后就计算总环数派出名次。而中国队只参加了女子25米标准手枪个人和50米步枪卧射混团2个项目。　　在率先进行的男子25米标准手枪个人赛中，中国队并未派人参赛。总共53人报名参赛，最终4人退赛，49人完赛。乌克兰选手帕弗洛-克洛斯蒂洛夫（KOROSTYLOV Pavlo）以582环获得金牌，德国选手克里斯蒂安-雷茨（REITZ Christian）以575环摘得银牌，印度选手希杜（SIDHU Vijayveer）以574环拿到铜牌。　　在随后进行的女子25米标准手枪个人赛中，共有33位选手参赛。中国队派出了肖嘉芮萱、陈妍和刘锐3位选手出战。最终，中国选手肖嘉芮萱以575环摘得金牌，印度选手瑞瑟姆-桑万（SANGWAN Rhythm）以573环获得银牌，另一位中国选手陈妍以572环、1环之差，拿到铜牌。刘锐以560环排名第十。　　在50米步枪卧射混团项目中，共有39支队伍（每队2名选手，共78人）报名参赛，最终，有4支队伍弃权，共35支队伍完赛。中国队派出了刘宇坤/黄雨婷、张常鸿/张雨2支队伍出战。　　只是遗憾的是，在资格赛第一阶段中，由张常鸿/张雨组成的中国2队只打出624.0环，以0.4环之差排名第九，未能晋级资格赛第二阶段；而由刘宇坤/黄雨婷组成的中国1队，因黄雨婷未能完赛，最终弃权。　　资格赛第二阶段中，美国1队以417.4环排名第一，乌克兰1队以416.4环排名第二，双双晋级金牌赛；挪威1队（415.2环）和德国1队（414.1环）则携手进入铜牌赛。　　在铜牌赛中，德国1队以17-13的比分战胜挪威1队，获得铜牌；而在金牌赛中，美国1队以16-8的比分大胜乌克兰1队，获得金牌，乌克兰1队收获银牌。　　在最后结束的25米标准手枪混团项目中，共有15支队伍（每队2名选手，共30人）报名参赛，在埃及队弃权后，共14支队伍完赛。中国队并未派人出战该项目。　　资格赛第一阶段中，德国队（571环）、韩国2队（570环）、乌克兰1队（569环）、乌克兰2队（567环）、蒙古2队（564环）、奥地利队（564环）、韩国1队（561环）和波兰队（561环）分列第一到第八，晋级第二阶段。　　资格赛第二阶段中，德国队以377环排名第一，韩国2队以376环排名第二，两队携手晋级金牌赛；乌克兰1队（375环）和波兰队（370环）则双双进入铜牌赛。　　在铜牌赛中，乌克兰1队以16-4的比分大胜波兰队，获得铜牌；而在金牌赛中，德国队以17-5的比分大胜韩国2队，摘得金牌，韩国2队获得银牌。　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司