https://sports.sina.com.cn/global/france/2022-09-24/doc-imqqsmrp0325639.shtml
谁是梅西最好的“保镖”？赛后这一幕说明一切_国际足球_新浪竞技风暴_新浪网
2022-09-24
谁是梅西最好的“保镖”？赛后这一幕说明一切　　在对洪都拉斯的比赛，梅西上演了梅开二度的好戏，帮助球队3比0大胜。　　在终场哨音响后，草坪上上演了大型追星现场，洪都拉斯球员、教练以及工作人员都围住梅西，要与他合影。　　梅西把球员送给了卡斯特拉诺斯，后者对他进行了全场的盯防。　　值得一提的是，赛后梅西被人拉住要求合影，当时对方的一个助手拉住了梅西的胳膊。看到这个情况，与梅西关系很好的罗德里戈-德保罗立即进行了干预，不让对方再拉住梅西的手臂。　　这一幕赛后也引发了热议。，梅西和德保罗在球场外是兄弟，在球场上是伙伴。有了德保罗，梅西有了一个最好的保镖。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司