https://sports.sina.com.cn/golf/chinareport/2022-12-01/doc-imqqsmrp8240720.shtml
三菱电机自动化公开赛首轮张进领先 00后小将交红字_中国报道_新浪竞技风暴_新浪网
2022-12-01
三菱电机自动化公开赛首轮张进领先 00后小将交红字　　12月1日，中国职业高尔夫球巡回赛·三菱电机自动化公开赛在苏州太湖国际高尔夫俱乐部结束首轮比赛。在急剧降温的寒冷天气里，84位球员尽力保持竞技状态，有7位球员交出了平标准杆以及低于标准杆的成绩：实力选手张进打出69杆，以2杆优势成为18洞领先者；职业小将景泽宇交出71杆，来到单独第二；17岁的青少年球员方泽乾则是以72杆，与四位职业名将佘梓瀚、苏东、肖博文以及元天并列第三。　　“今天的运气不错，尤其是推杆，”张进今天第1洞出门吞下柏忌，在第3洞到第6洞四个洞里抓到三个小鸟，很快来到了领先榜上。转场之后，他又抓到两个小鸟，出现一个柏忌，以-3杆保持了单独领先位置，直至比赛结束。现年27岁的张进，是去年沃尔沃中国公开赛冠军，本周来到赛场也是备受期待的冠军人选。但他自己的心态放得很平，没有给自己定什么目标，“我唯一的目标是打球的时候别发脾气，开开心心打完比赛就好。”　　这两天，全国降温、苏州太湖也下雪刮风，球场的气温更低、挑战性更强。张进也很感慨：“在这样的天气下，能打出平标准杆就是好成绩。能四天坚持下来，大家都是好样的！”　　平时在西安训练的22岁小将景泽宇，今天交出71杆。他和张进也是全场仅有的两位打出红字的选手。“今天球场的天气不好，但跟我们家那儿比较像”，景泽宇笑着说，西安的天气一直比较冷，这让他在太湖比赛中适应得很快，也是交出好成绩的原因之一。　　“我打得比较流畅，节奏很好，同组的两位选手：苏东、宋超也都打得不错，整体比较顺！”景泽宇表示这周能够有比赛打自己很开心，“现在每一场比赛都来之不易，这场比赛规格很高、氛围很好，很享受。”2006年，在16岁时，景泽宇受父亲的影响开始打球，四年之后转职业。今年，是他转职业的第二个完整的赛季，他希望自己每场比赛都能打进前10名甚至前5名。以71杆完成首轮比赛后，景泽宇到了练习场继续练习短杆，希望明天保持节奏，发挥出理想的成绩。　　今天，两位青少年选手在这个赛场也交出了不错的成绩：17岁的方泽乾，在抓到4个小鸟，吞下2个柏忌和1个双柏忌之后，以平标准杆72杆完成比赛。16岁的周子勤，今天抓到6只小鸟，出现5个柏忌和1个双柏忌失误，交出73杆。　　“今天，我的短杆，还有切推都发挥不错”，方泽乾赛后总结道。平时他生活在深圳，在降温的苏州打球，其实很不习惯。但生性乐天的他表示，“周三练习轮下雪，也很冷，这让我们慢慢习惯了。所以就还好！”赛前，方泽乾给自己定的目标是打出75杆，最终以平标准杆完成比赛，他也很满意。“三菱电机自动化公开赛赛事非常正规，场地、练习条件都很好，果岭速度很均匀，我很享受这个赛场！”虽然年纪很轻，但经过多场青少年赛事的历练，方泽乾在赛场上表现沉稳，他希望本周在职业赛事上有全新的体验，交出好成绩。　　交出73杆的周子勤表示自己节奏保持得还不错，抓的鸟很多，但有几个洞出现了三推失误。他最遗憾的是第17洞球下水，最终吞下了双柏忌。“能抓到6个小鸟，还是超出预期。接下来会改善三推，希望减少失误。职业赛场的高手很多，我希望自己后面能好好表现！”周子勤表示。　　今天的低温、冷风，让球场更具有挑战。主场作战的陶跃祖打出74杆，与南辰祐、叶剑峰等国内实力选手排在并列第12位；目前在中高协职业奖金榜领先的马成姚，交出75杆，与中巡赛双冠王叶沃诚等并列第19位。　　本次赛事总奖金50万元，为72洞比杆赛。在36洞比赛结束，赛事将划定晋级线，前60位（含并列）选手晋级，业余选手不占名额。　　2022年三菱电机自动化公开赛由中国高尔夫球协会主办，江苏省高尔夫球协会、苏州市体育局、苏州太湖国家旅游度假区管委会协办，中国高尔夫球巡回赛认证，三菱电机自动化（中国）有限公司与中女职业高尔夫赛事（北京）有限公司联合承办，苏州太湖国际高尔夫俱乐部为承办球场，三菱电机自动化冠名赞助。　　赛事还获得了三菱银行、迪桑特、YONEX、畅联物流、麒麟、力保健、明治等赞助商的大力支持。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司