https://sports.sina.com.cn/china/2022-10-25/doc-imqmmthc2047043.shtml
尹波：山东泰山三球迎三哥 顺便问候三镇海港_中超_新浪竞技风暴_新浪网
2022-10-25
尹波：山东泰山三球迎三哥 顺便问候三镇海港　　来源： 尹波说球　　上海海港比山东泰山提前两小时开赛，而武汉三镇比泰山晚一天登场。夹在中间的泰山既要回应海港7球狂胜梅州客家发出的挑战，又要给24小时后亮相的三镇施压。而且，还有个面对球队功勋蒿俊闵和郑智反戈老东家如何迎接的额外考量，因此，　　　　　　以两队真实实力对比，加之泰山主场之优，对广州之战小胜还是大胜，主动权完全掌握在泰山一方。比赛过程和双方临场数据亦能证明这一点。只是，与海港对梅州开场连进两球后一发而不可收、狂轰滥炸7比0狂扁对手的强势大相径庭，同样开场连进两球的泰山却耐人寻味地放慢了节奏，不求迅速扩大战果。　　　　开场第11分钟为泰山先拔头筹的刘洋，下半时连续3次该传不传、自己强行浪射，导致泰山一再与更多的进球擦肩而过。换成别的场次，场边教练组早就一片责难之声，刘洋本人恐怕也会负疚不已。岂料，　　　　克雷桑第25分钟为泰山锦上添花，其后又多次获得梅开二度甚至上演帽子戏法的绝佳机会，可他似乎更想给队友助攻，惜之队友连续射门不中，皮球误打误撞再次回到脚下，，帮球队拿到锁定胜局的3比0。　　3比0之后，泰山享受比赛的态度愈发坚定，他们从容不迫地掌控着场上节拍，任由刘洋、郭田雨挥霍着数不清的得分良机。郝伟更关心的不是比分，而是刚刚恢复正常训练的费莱尼、吴兴涵、贾德松等久疏战阵的重量级伤兵，何时安排他们替补登场热身找回比赛感觉最为合适。郝伟心知肚明，　　7比0大胜的海港确实咄咄逼人，不过本轮达致顶点，下轮大概率回落。3比0当然比不了7比0的酣畅淋漓，不过，留有余地的3比0意味着泰山还能往上走，而7比0几乎不可复制。至于三镇，我先你一步赢了，迫使你也必须赢，赢不了就是分差的缩小乃至抹平，心理上我占优。　　　　最后，终于轮到山东球迷心心所系的蒿俊闵，和当年在鲁能泰山当上“一哥”的郑智。　　　　后者故地重游，仅有的念想便是能否在老东家身上抢到保级的分数。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司