https://sports.sina.com.cn/g/pl/2022-08-27/doc-imizmscv8007917.shtml
英超-菲尔米诺双响+3助攻 利物浦9-0夺赛季首胜_国际足球_新浪竞技风暴_新浪网
2022-08-27
英超-菲尔米诺双响+3助攻 利物浦9-0夺赛季首胜　　北京时间8月27日22:00(英国当地时间15:00)，2022/23赛季英超第4轮展开争夺，利物浦主场9比0大胜伯恩茅斯，菲尔米诺2球3助攻，迪亚斯双响，埃利奥特、阿诺德、范戴克和卡瓦略进球，梅菲姆自摆乌龙。利物浦夺赛季首胜。　　利物浦近6战伯恩茅斯取得全胜，打入19球且5次零封对手。这是双方历史第18场交锋，此前利物浦13胜3平1负优势明显。仅有法比尼奥轮换出场。　　第3分钟，菲尔米诺禁区右侧传中，迪亚斯小禁区前头球破门。第6分钟，萨拉赫和菲尔米诺连续传球，埃利奥特禁区边缘外射入左下角，2-0。第28分钟，菲尔米诺传球上演助攻帽子戏法，阿诺德右路30码处远射破门，3-0。　　第31分钟，萨拉赫传球被挡后偏转至门前，菲尔米诺近距离捅射入网，4-0。第45分钟，罗伯逊开出角球，范戴克小禁区前头球破门，5-0。　　下半场开场不到1分钟，阿诺德右路传中，梅菲姆解围自摆乌龙，6-0。第62分钟，罗伯逊战术角球斜传被扑出，菲尔米诺近距离射门被扑挡后再射入网，7-0。　　第80分钟，阿诺德斜传，齐米卡斯回敲，卡瓦略禁区左侧12码处抽射入远角，8-0。第85分钟，齐米卡斯开出角球，迪亚斯前点近距离头球破门，9-0。　　利物浦(4-3-3)：1-阿利松；66-阿诺德(83',42-克拉克)，2-戈麦斯，4-范戴克，26-罗伯逊(69',21-齐米卡斯)；19-埃利奥特(46',28-卡瓦略)，3-法比尼奥，14-亨德森(70',43-巴伊塞维奇)；11-萨拉赫，9-菲尔米诺(69',7-米尔纳)，23-迪亚斯　　(斯科)　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司