https://sports.sina.com.cn/china/j/2022-11-12/doc-imqmmthc4339877.shtml
李玮锋：补时被绝杀很酸痛 忘掉比赛抬起头向前看_中超_新浪竞技风暴_新浪网
2022-11-12
李玮锋：补时被绝杀很酸痛 忘掉比赛抬起头向前看　　11月12日，2022赛季中超联赛第29轮，广州城队0比1不敌梅州客家队。赛后，广州城队主教练李玮锋出席了新闻发布会。　　在总结本场比赛时，广州城队主帅李玮锋表示：“确实有点酸痛，痛的是补时的时候我们全队还没有做好，可能一个非常小的细节，所以说这个球丢的让我们每一个队员都感觉到非常酸痛，但是我想非常正常，足球就是这样，你的一个环节一个细节没有做好，那你就会付出非常惨痛的代价，赛后我也在更衣室跟每一个队员说，要把今天这场比赛忘掉，很多事情我们要往前看，还有9场比赛我们还要踢，并不是今天你输球了明天球队就掉级了，所以还是把头抬起来。”　　在被问到三连败后球队将如何调整时，李玮锋回答道：“每一个人都要做好上场的准备，我们广州城队从人员到板凳厚度跟许多球队比起来，还是有很大差距，我能够做的是手上的人用好。”　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司