https://sports.sina.com.cn/others/volleyball/2022-11-20/doc-imqqsmrp6916560.shtml
排超河北男排轻取第8胜 云南3-1挫辽宁结束10连败_排球_新浪竞技风暴_新浪网
2022-11-20
排超河北男排轻取第8胜 云南3-1挫辽宁结束10连败　　北京时间11月20日晚，2022-2023赛季中国男子排球超级联赛第一阶段F组首日暨赛季第12轮角逐在河北秦皇岛结束。河北保定沃隶在外援并未主打的情况下仍以3-0横扫福建平潭，斩获赛季第8场胜利；深圳宝安明金海3-0轻取湖北黄石东楚集团，在本站赢得开门红；首战排超的云南大学滇池学院3-1力挫辽宁东化，结束10连败首夺胜场。　　2022-2023赛季中国男子排球超级联赛第一阶段F组第12轮比赛完全赛果如下：　　河北保定沃隶3-0胜福建平潭（25-19、25-17、25-19）　　深圳宝安明金海3-0胜湖北黄石东楚集团（25-15、25-20、25-15）　　云南大学滇池学院3-1胜辽宁东化（27-25、22-25、25-21、25-22）　　2022-2023赛季中国男子排球超级联赛第一阶段F组第13轮比赛竞赛日程如下：　　11月21日　　14：30 福建平潭VS湖北黄石东楚集团　　17：00 深圳宝安明金海VS云南大学滇池学院　　19：30 河北保定沃隶VS辽宁东化　　（高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司