https://sports.sina.com.cn/go/2022-11-11/doc-imqmmthc4166273.shtml
杭州市第一届智力运动会麻将比赛选拔赛报名指南_棋牌_新浪竞技风暴_新浪网
2022-11-11
杭州市第一届智力运动会麻将比赛选拔赛报名指南　　　　杭州麻将　　　　　　线上选拔赛在11月6日-12月5日开放参赛，每日录取4名选手获得市智运会的参赛资格　　　　1。参赛运动员须年满十八周岁且满足杭州户籍、杭州学籍、在杭州社保缴满一年的资质之一，在杭大学生运动员（含在读研究生）须为本市高等院校全日制在读大学生，比赛期间尚未毕业且持有在读学校学生证。（如未满足以上条件的选手获得参赛资格，其资格将顺延）　　市民可通过微信搜索小程序免安装参赛，也可通过移动端应用商店下载官方认证竞技平台　　微乐浙江麻将小程序　　微乐家乡麻将app　　在以上渠道进入小程序或下载app注册后，点击，选择即可参与　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司