http://sports.sina.com.cn/s/2003-10-13/043772185s.shtml
阿尔艾因队获亚冠杯冠军_NIKE新浪竞技风暴_新浪网
2003-10-13
　　刘艾林　　本报讯首届亚洲足球俱乐部冠军联赛10月11日晚在泰国首都曼谷结束，阿联酋的阿尔艾因队虽然在当晚的比赛中0比1不敌东道主泰国的BEC队，但凭借日前在主场取得的2比0的胜利，以总比分优势夺得了冠军。　　11日晚的比赛泰国BEC队充分利用天时、地利、人和的有利条件向对手展开了疯狂的进攻，但在对方顽强的防守面前只在第60分钟靠点球打进惟一入球，最终以1比2的总比分与冠军失之交臂。阿尔艾因队赢得了第一届亚冠杯冠军，他们是在半决赛中以7比6的总比分淘汰了中国的大连实德队打入决赛的。 　　　　　　　　