https://sports.sina.com.cn/others/volleyball/2022-12-01/doc-imqqsmrp8262345.shtml
排超深圳女排6连胜江苏挫辽宁 山东3-2大逆转广东_排球_新浪竞技风暴_新浪网
2022-12-01
排超深圳女排6连胜江苏挫辽宁 山东3-2大逆转广东　　北京时间12月1日，2022-2023赛季中国女子排球超级联赛第一阶段E组第3比赛日暨赛季第14轮争夺在江西婺源展开。在已经结束的3场比赛中，深圳澳洲虎中塞龙华3-0击败福建安溪铁观音实现6连胜；江苏中天钢铁3-1力挫辽宁东化斩获赛季第10场胜利；山东日照钢铁鏖战五局3-2逆袭广东江门华体夺下第5胜。　　深圳澳洲虎中塞龙华3-0胜福建安溪铁观音　　引入6名外援的深圳遭遇郑益昕领衔的福建。深圳女排攻拦表现更强势，3-0力挫对手斩获6连胜，三局比分为25-15、25-21和25-22。　　深圳的接应达亚娜-博斯科维奇（波黑）力夺14分，主攻比琴科（乌克兰）拿下13分，副攻薛翼枝赢得11分，主攻科莉苏拉（塞尔维亚）和副攻基里柳科（阿塞拜疆）同获9分。福建的接应郑益昕独揽18分荣膺本场得分王，主攻庄宇珊贡献9分，副攻张婧得到7分。　　江苏中天钢铁3-1胜辽宁东化　　上届亚军江苏与在本站连折两阵的辽宁交锋。全部由年轻选手主打的江苏女排在激战四局后3-1力克对手，赢得赛季第10场胜利，四局比分为25-20、18-25、25-15和25-22。　　江苏的主攻吴梦洁独揽24分，主攻唐欣和接应周页彤分获18分和16分，副攻万梓玥贡献11分。辽宁的双主石冰彤和段放同夺17分，副攻王路加拿到15分。　　山东日照钢铁3-2胜广东江门华体　　仅派出单外援首发的山东女排意外遭遇广东队的顽强抵抗。山东在先输两局、第四局20-23落后、决胜局开局0-4处于劣势之际成功顶住对方冲击，在第五局战至14平后凭借杜清清的反击16-14拿下，终以3-2涉险闯关，力夺赛季第5场胜利，五局比分为26-28、25-27、25-13、25-23和16-14。　　山东的接应孙杰赢得本方最高的24分，副攻杨涵玉贡献19分，主攻杜清清力夺17分，同样替补登场的副攻曹婷婷和主攻车文涵分获14分和10分。广东的主攻栗垚拿下全场最高的27分，接应陈佩妍和主攻王逸凡双双赢得19分。（高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司