https://sports.sina.com.cn/global/france/2022-11-29/doc-imqqsmrp7923457.shtml
卡塞米罗：耐心让我们获得胜利 比赛由细节决定_国际足球_新浪竞技风暴_新浪网
2022-11-29
卡塞米罗：耐心让我们获得胜利 比赛由细节决定　　巴西队在周一的世界杯小组赛第二轮比赛中1比0击败瑞士队，提前1轮进入16强。比赛中打入全场唯一进球的卡塞米罗赛后称赞了球队的耐心。　　在内马尔受伤缺阵后，巴西队的组织能力大大下降，面对瑞士一直无法打开缺口，在久攻不下的情况下，中场球员卡塞米罗挺身而出，打入全场唯一进球，帮助巴西队获得胜利。　　卡塞米罗赛后表示：“我们对阵的是一支经验丰富的球队，他们懂得如果比赛，我们必须保持耐心。比赛总是由一些小细节决定的，但我们知道自己有足够的控球权，谢天谢地，我们终于进球了。”　　巴西队在获得两连胜后已经提前晋级。卡塞米罗表示：“我们的首要目标是小组出线，这是最重要的，特别是自身处在这个困难的小组。我们踢得很好，非常有耐心。”　　（塞尔吉奥）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司