http://sports.sina.com.cn/outdoor/2017-01-12/doc-ifxzqnip0786669.shtml
遇到这16种风险不知道咋办? 那你玩户外就是玩命_户外频道_新浪竞技风暴_新浪网
2017-01-12
                        遇到这16种风险不知道咋办? 那你玩户外就是玩命                    　　提起户外杀手　　你会想到什么？　　失温，迷路，暴风雨，雷电？。。。。　　想要安全回家，户外这16个“杀手”　　你不得不防！　　避免事故，从根本上来说，一要有预见风险的能力，二要对自身及所在团队应对风险的能力有一个恰当的评估，三是户外运动参与者必须具有团队合作精神。　　多数新驴缺少经验，缺乏对各种风险的预见；有的老驴虽能预见风险，却过于自信，对困难估计不足；有的则缺乏团队合作精神，不听从领队劝告，喜欢自行其是。凡此种种，都可能成为事故隐患。　　这16种户外风险如何应对，你一定要知道！　　1、高山反应　　海平面的标准大气压为760毫米汞高，空气中的氧含量约为21%，通常海拔超过3000米即为高海拔地区，一般人到这个高度就开始有高山反应了。　　高山反应是因为地势增高，气压降低，空气中的含氧量随着气压降低而降低了，使氧气不能充分进入人体血液，导致高山反应。　　不同的个体，不同的气候环境，反应各有不同。关键是每个人的适应不同。以前上到6千米都没有高山反应，并不能代表这次你上个4千米也没有反应。　　主要症状有：头昏，耳鸣，呕吐，口感差，不想进食，昏昏嗜睡，微发烧。严重者反应迟钝，呼吸急速，情绪不安，精神亢奋，记忆力减退，出现幻觉。　　预防：　　（1）、控制每天上升高度，每天上升高度尽量控制约700米左右。　　（2）、行程合理，勿过渡疲劳。（有多名山友反应，控制负重问题很重要。）　　（3）、大量喝水，饮食均衡。　　（4）、勿早睡，勿动脑，轻微活动，主动适应。　　（5）、睡眠充足，除非很需要，尽量不要服食药品。　　危机处理：　　（1）、供吸氧，快速下撤，尽快下撤到海拔较低处，脱离高海拔地区。　　（2）、患者休克，优先处理，注意失温等并发症。　　2、脱离团队　　在野外，脱离团队是非常危险的，为了避免这种情况，出发前应再三强调纪律性；安排一个副领队押后。　　个别队员因体能下降或别的原因（例如中途径上厕所）暂时离开团队时，应马上通知前面队伍停止前时，原地休息，并安排专人陪同离队个别队员，无论什么情况，必须二人以上行动，严禁单独行动。　　1、 全体队员必须明确每天的路程和到达目的地的时间，不可以全部依赖领队而盲目跟从。　　2 、每个人都要带地图、指南针、水壶、粮食、灯具、救生盒等必需的个人装备，绝不可出现多人共用某种装备的情形。　　3、万一离队时，如果确信自己可以继续走到目的地，就要继续前进，直到和队友会合（不建议采取）；如果体能有限或过分恐慌，应先留在原地， 再想办法回到团体行进的路线或上一次的宿营地寻找避难所，等待队友救援。　　4、领队应随时注意清点人数，一旦发现有人离队未归，应马上安排整个团队或在原地等待或派人搜寻。　　3、迷失方向　　在人迹罕至的野外环境中。尤其是在灌木从生的树林里或是遍布大石头的地方，容易因看不清楚足迹而在不知不觉中迷路。有时也可能在雨中、雾中或傍晚时分因视野不开阔而迷路。　　迷路时，绝不可慌乱而到处乱走，这样只会更加迷失方向。首先，必须安静下来。休息一会儿。然后，尽量找回自己有信心找到的地点。沿途要做好标记。并在本子上记录这些标记的所在位置。　　要避免再一次迷路，回到自己有信心的地点后，再一次先择方向进行尝试。在沿途做好标记，并注意观察周围的地形、地貌或自然物的情况，直到找到正确的方向，并在适当时候发出求救信号。　　迷路之后如何找到正确的方向，你需要看看这篇文章：　　90%的驴友死于户外迷路，户外人的“绝命杀手！”　　4、没有按照约定到达营地　　进行野外活动时，如果比预定的时间晚，并且在到达目的地之前，天已变暗时，应采取以下措施：　　处理：　　（1） 如果路程很明显，现在的位置也很确定，同时也已离目的地不远的话，就可以点灯继续前进。　　（2） 但如果发生了其它的不利情况，例如下雨而气温下降，或迷路无法回到原地，或队员中有人身体不适。或在黑暗中行动很危险的话，就要预防万一而决定在当地露宿过夜。 　　此时，如果带有帐篷且找着可以设营的地方，那就可以按照一般的方式来设营过夜。但如果没有携带帐篷或地形处在斜坡上，无法设营时，就尽量多穿衣服，注意保暖。若是携带了食物和炉具的话，就可以调理用餐。　　（3）为了预防万一，平时就要养成带好充足的水和应急食品的习惯。　　5、遭遇毒蛇　　在野外遭遇毒蛇时。经常是在以下的情况发生：无意中踩到蛇；抓树枝触到蛇；早晨收拾背包时发现蛇；等等。　　这基本上是因为行人闯入了蛇的领地而引起的。在这些意外的接触中会引起人极大的恐慌，一旦被毒蛇本能的自我防卫而咬伤则非常危险。　　预防蛇咬的措施就是要准备一根手杖，边行时边打草惊蛇，因为蛇很少会主动袭击人类，受到惊吓会识趣地离开，如果发现了毒蛇，最好避而远之，这是最好的避免咬伤的办法。　　另外，进行野外活动时，特别是在经常有蛇出没的地方。就戴好帽子，穿长袖外套，以及穿有强韧护脚的裤子和坚韧的靴子。并带好蛇药。　　需要捕捉或杀死毒蛇时。应尽量用石头或“丫”形树枝打或控制住毒蛇的头部，尽量不用手去接触蛇，并将蛇放在布袋里。因为毒蛇的毒牙向内弯曲，在布袋内不易伤人（注意：捕蛇非常危险，不要轻易尝试）　　6、蚊叮虫咬，蚂蟥骚扰　　会咬伤人的蚊虫有两种，一种是蚊子、虻、蚋等吸血性昆虫，咬后不仅痛痒难忍，还会传播疟疾、脑炎等严重疾病。预防的办法时使用防蚊喷剂或蚊香，不过这样会污染环境。　　相对环保的方法是用烟熏或使用夜来香、药菊等天然防虫植物。在蚊、虻较多的地方，每天至少应用肥皂彻底清洗全身皮肤，应携带驱风油或风油精等防蚊药品。　　另一种是蜜蜂、黄蜂、大胡蜂等。被蜜蜂、黄蜂或大胡蜂叮咬后，最初会感到疼痛，接着伤口会肿大并发炎，蜜蜂叮咬后通常在伤口内留有刺囊，应该用刀片将其它刮出，用香皂和水清洗伤口，容易过敏性休克的病从应该携带药物，并告诉其它人如何在被叮咬后的紧急情况下给自己使用这些药物。　　7、遭遇猛兽　　除了饥饿的肉食动物或受伤的猛兽以外，一般的动物很少主动袭击人类。只要我们不侵犯它们，它们就不会发动攻击。　　但是，在狭路相逢或者我们携带的食物吸引它们时，就相当危险了。 　　在行进过程中大声地说话、吹哨子，都会惊坳一些野兽，它们会识趣地离开，如果与熊、野猪等猛兽不期而遇，也不要表现过分惊慌，慢慢地眼看着它保持微笑后退着远离它们，有时野兽会自己走开。　　碰到狼、野狗时，千万不要转身逃跑，应蹲下身捡拾石头、木棍。并背靠石壁或大树，防止它们从后面袭击，并伺机爬到树上避难。　　8、沼泽　　沼泽地形主要是淤积而成的， 山脊两坡面顺势而下形成的合水线，把汇集的雨水经过比较长的距离后流进水库，随雨水冲下来泥土细沙，在进水库时雨水流进水库去了，但淤沉下来的泥巴却留了下来，形成烂泥潭——沼泽。　　在水库或者河床边上的冲沟渡河，一定要仔细观察好地形，选择好合适的坚固地段渡河，能绕即绕过去，不要冒险尝试。渡河前要准备好绳索，按照野外集体渡河战术去操作。　　预防：　　（1）、团体行进时，万一遇到沼泽地和湿地，留心观察，评估风险，不可冒进。　　（2）、通过时每5个人用绳索进行结组连接，人与人之间保持2~3米的距离纵向行进。有队员不幸落入沼泽，可获得队友的及时救助。　　危机处理：　　（1）、如果个人行时时落入沼泽，千万不要乱动，用力挣扎只会越陷越陷深。　　（2）、可以松开背包带，把背包带放在身后，仰卧在背包上抽出一条腿，再抽出一条。或者把背包放在胸前，仰卧在背包上，“游”出沼泽地。　　9、高空落石　　若遭遇严重落石处时，须趁停止落石的空档，迅速逃离现场，事先应寻找能躲避落石的大岩石下或转弯角落，以便通过。切实保护头部，戴上一些保护器物（如头盔、厚衣物、木板、铁锅等）较为妥当。　　应该尽量避免人为所引起的落石，如果在多岩石的场所不小心碰落了石块，应高喊“注意落石”，通知下面的人，避免因此造成大事故。　　队伍行进中遭遇有可能引致落石的徒坡地段，应该保持一个安全合适的距离。　　10、暴雨　　遭遇暴雨时，领队应根据行进的路段和雨势的大小以及队员的身体状况迅速决定，继续行进或避雨。　　（1）继续行进时，因暴雨影响能见度，应更加注意辨别方向。雨湿路滑，必要时使用安全绳，确保进行安全。　　（2）避雨时，应注意保暖，防雷击，防山洪。　　（3）在宿营时遭遇暴雨时： A根据周围地形和雨势大小决定是否要作出营地转移决定，将帐篷转移到安全地点； B对帐篷进行加固，挖好排水沟； C将帐篷内多余物品整理好，收入背包中，准备随时撤离； D必须轮班外出值班，一旦发现山洪暴发、泥石流等危险存在，马上撤离帐篷。　　11、雷击　　在高山被子雷云笼罩时，雷电也会从侧面来袭。因而，要特别注意；山脊很危险，躲在山脊下方的平垣地区较安全，不可大伙儿挤在一起，要尽量采取低姿势，所有的金属类都要拿下来，放在背包里。　　在打雷时，海岸线穿越躲在有许多小石头的地方半蹲下也是好办法。如果有大石头，可躲在与大石同高的距离内，但记得不要贴着大石头了；　　如果是在森林，躲在与树林高度同距离内的地方也可以，但是，大树正下方不可以，切切！注意一点水是容易传电，所以有积水的地方很危险，严禁站在水里，站在垫板上或踏在背包上都比较安全。　　预防：　　（1）、如果气象预测有雷暴雨。　　（2）、不要在狭窄的山谷或者溪谷中活动。　　（3）、不要到高而空旷的地区活动。　　（4）、注意观测积云雨是否增大增强。　　（1）、及时急救，仍有生还机会，不能放弃。　　（2）、患者平卧，宽衣，解带。　　（3）、人工呼吸，心肺复苏术。　　（4）、用手指或者针，针刺人中穴、十宣（十指尖），涌泉、命门。　　12、洪水　　持续降雨容易引发洪水。原来清澈的水一下子变得混浊就是同山洪暴发的先兆。这时，应先择高大的树顶作为避难所，及时向高处转移。　　如果不幸落入水中，应拼命抓住自己的背包（背包可充当救生圈），或者抓住随山洪冲来的大树木。 切勿低估山洪暴发的威力和速度。小溪的流水往往由于上游降下大雨，雨水会集涌而下，于数分钟内演变为巨大山洪，如游人适在溪中，极易为洪水冲走，引致伤亡。　　预防：　　（1）、除非是有准备的溯溪活动，否则不要沿溪涧河道远足。　　（2）、夏天雨季，或暴雨后切勿涉足溪涧。　　（3）、下雨的时候不要逗留在河道休息，尤其在下游。　　（4）、开始下雨时应迅速离开河道，往两岸高地走。　　（5）、切勿尝试越过已被河水盖过的桥梁，应迅速离开河道。　　危机处理：　　（1）、峡谷、溪谷活动中天气恶劣变坏，下雨的时候要密切注意观察下雨量的变化，　　（2）、发现流水湍急，混浊及夹杂沙泥腐烂树木的时候，是山洪暴发之先兆，应迅速远离河道、溪谷。　　（3）、如果不幸掉进湍急的河水里，应抱或抓紧岸边的石块，树干或藤蔓，设法爬回岸边或等候同伴救援。　　13、森林火灾　　除闪电和干燥气候引发的大火外，人为疏忽是山火的最大隐患，应注意野外用火安全，严格野外用火制度，不乱丢烟头、火种。　　野炊时，准备一桶水或沙土放在营火旁边，随时备用，撤营时，必须将营火完全熄灭才能离开。　　一旦发生山火，在燃烧初期应尽量灭火；火势失控时，尽量顶风逃往山下或河边等安全地带，避免被火围困。如已被火围困。可采用砍伐或在主动放火，利用火烧后周围的树林、灌木形成空旷地带的方法来保护自己。　　14、崩塌　　崩塌广泛出项在山坡、河湖岸、海岸上，通常在50米以上急陡山坡或者河、湖、海岸上，坡度在30-60度上。其次是岩溶裂缝发达，结构破碎。主要发生在暴雨、冰雪融化季节。　　特别是岩层面与裂缝面与山坡方向一致时，更容易发生崩塌。暴雨时或经连日豪雨，天然或人工斜坡经渗进大量雨水后，极易引致山泥倾泻，引发山体崩塌。　　预防：　　（1）、暴雨时或连日豪雨后，避免走近或停留在峻峭山坡附近。　　（2）、斜坡底部或疏水孔有大量泥水透出时，显示斜坡内的水份已饱和，斜坡之中段或顶部有裂纹或有新形成的梯级状，露出新鲜的泥土，都是山泥倾泻崩塌的先兆，应尽快远离这些斜坡。　　（3）、如遇山泥倾泻崩塌阻路，切勿尝试踏上浮泥前进，应立刻后退，另寻安全小径继续行程或中止行程。　　危机处理：　　（1）、队友被山泥崩塌掩没，切勿随便尝试自行拯救，避免更多人遇到伤亡　　（2）、立刻通知有关部门准备适当工具进行救援。　　15、泥石流　　泥石流发生的时段，通常是每年的七八月份的雷暴雨季节比较容易发生。怎样判定泥石流的发生？正常的流水突然断流或者洪水突然增大，并拌夹有较多的柴草，树木。　　深谷内传来类似火车轰鸣或者闷雷声，就算是极其微声，也应判定泥石流已经形成，要速离开。河谷溪谷深处突变昏暗，并拌有塌方现象，要速离开，不是山洪就是泥石流。　　预防：　　（1）、不要在大雨天或者连续阴雨几天，当天还下雨的情况进入溪谷，谨防山洪、滑坡、泥石流。　　（2）、泥石流常滞后于大雨暴雨而发生。　　（3）、不可存侥幸心理。　　危机处理：　　（1）、不能沿沟向上或者向下跑，而应该向两侧山坡跑，快速离开河道、河谷、溪谷地带。　　（2）、不要在土质松软，主土体不稳定的斜坡停留　　（3）、要在基底稳固又较为平稳的地方躲避。　　（4）、切勿上树躲避　　16、失温　　人体的中心体温是36.5-37度，手脚表面是35度。导致失温的原因一般有，衣物寒湿、体表风冷、饥饿、疲劳、年老体弱。　　失温的症状有：感觉寒冷，四肢冰冷，持续发抖，脸色苍白，记忆减退，语言不清，肌肉不受意志控制，反应迟钝，性情改变或者失去理智，脉搏减缓，失去意识。　　危机处理：　　[推荐记住两个字即可避免失温——“勤快”，热了——脱！冷了——加！湿了——换！]　　（1）、保持体力，停止活动或者紧急扎营，进食高热量食物。　　（2）、脱离低温恶劣环境，及时脱下寒湿衣物，更换保暖温暖衣物。　　（3）、防止继续失温，协助重获体温，进食热糖水。　　（4）、保持清醒，给予消化热食，平卧往睡袋里丢热水瓶或者施救者体温传导。　　（5）、意识迷糊，状态严重者，采用40度温水浸泡。　　（6）、切勿喝酒，切勿按摩四肢　　如何正确的判断和对待失温，你应该这么做：　　零上10度，竟然能把人冻死？！它才是户外“终极杀手”！(超级俱乐部)已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦徐新压哨报复动作染红辽粤赛后记录台起冲突欧洲杯抽签：英格兰碰贝尔伯恩茅斯2-1曼联┊┊┊┊┊┊┊┊Copyright 1996-2017 SINA Corporation, All Rights Reserved新浪公司 