https://sports.sina.com.cn/others/shoot/2022-10-19/doc-imqmmthc1382417.shtml
射击世锦赛中国成年组再摘4牌 奥运冠军张常鸿第56_射击_新浪竞技风暴_新浪网
2022-10-19
射击世锦赛中国成年组再摘4牌 奥运冠军张常鸿第56　　北京时间10月18日晚，2022国际射联步手枪射击世锦赛结束了第6比赛日的争夺。当日共决出了8枚金牌，其中，中国射击队收获了成年组1金2银1铜。其中，奥运冠军张常鸿成绩惨淡。　　2022国际射联步手枪射击世锦赛于当地时间10月12-28日在埃及开罗举行。根据赛程，10月12日为各支队伍抵达、非正式训练和设备检修；10月13-27日为比赛日。比赛分为青年组和成年组2个组别。　　本次比赛会在成年组的8个单项中派发32个巴黎奥运会的参赛席位。不过，在第6比赛日依然没有奥运门票诞生。　　在成年组比赛中，共进行了3项赛事：男子50米步枪卧射、男子50米手枪和女子50米手枪。这3个项目都没有决赛，只进行了6轮资格赛后就计算总环数排出名次。　　在男子50米步枪卧射比赛中，总共有88位选手报名参赛，最终2人弃权，86人完赛。中国队共派出了奥运冠军张常鸿、刘宇坤和赵中豪3位选手参赛。最终，瑞士选手扬-洛克比勒（LOCHBIHLER Jan）以631环获得金牌，中国选手刘宇坤和赵中豪分别以630.6环和629.3环摘得银牌和铜牌。奥运冠军张常鸿仅打出616.6环排名第56位。　　在男子50米手枪比赛中，总共有36位选手报名参赛，最终1人弃权，35人完赛。中国队共派出了张博文、刘锦尧和张益梵3位选手参赛。最终，塞尔维亚选手达米尔-米克西（MIKEC Damir）以567环摘得金牌，中国选手张博文以564环获得银牌，乌克兰选手维克托-班金（BANKIN Viktor）以560环拿到铜牌。另外2位中国选手——刘锦尧以550环排名第13，张益梵以535环排名第26。　　在女子50米手枪比赛中，总共有14位选手报名参赛并全部完赛。中国队共派出了姜冉馨、李雪和卢恺曼3位选手参赛。最终，中国选手姜冉馨以550环获得金牌，奥地利选手西尔维娅-斯泰纳（STEINER Sylvia）以543环摘得银牌，阿塞拜疆选手尼佳尔-娜斯洛娃（NASIROVA Nigar）以539环获得铜牌。另外2位中国选手——李雪以534环排名第五，卢恺曼以527环排名第九。　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司