https://sports.sina.com.cn/china/2022-07-21/doc-imizmscv2870340.shtml
马德兴：女足两球小胜热身属性更强 战韩日更关键_国内足球_新浪竞技风暴_新浪网
2022-07-21
马德兴：女足两球小胜热身属性更强 战韩日更关键　　　　　　7月20日下午，中国女足在丰田体育场进行的东亚杯女足赛首轮第二场比赛中，2比0取胜中国台北队。这个结果既在意料之中，更在意料之外。不过，从整个赛程安排来看，中国女足这场“热身赛”达到了初步效果。　　　　作为亚洲杯赛冠军，中国女足此番东征被外界寄予了很高的期望，但女足姑娘们包括主教练水庆霞在内都显得很“低调”，而且一直强调“着眼于世界杯”、“练兵与热身”等这样的字眼。这也很容易理解，尽管东亚杯赛某种程度上水平要高出亚洲杯女足赛，但毕竟对手仅仅局限于亚洲范围，未来世界杯赛场上，中国女足所面对的对手更多地是来自欧美以及非洲球队。再与亚洲两强交锋，“练兵”毫无问题，尤其是让队内的年轻球员多经历这些高水平的比赛，对自身发展与成长肯定有好处。　　说这场与中国台北队的比赛是一场“热身赛”，其实还是从女足自身角度来说。毕竟，在夺取亚洲杯赛冠军后，女足没有进行过一场国际热身赛，而按照这次赛事的赛程安排，随后的韩国队与日本队显然才更重要，所以，这场比赛着眼于未来两场比赛而言，就是“热身”。实际上，　　在今年2月的亚洲杯赛上，中国女足首仗也是对阵中国台北队。但同样是两场比赛，对照一下首发阵容，就可以看出其中的不同。譬如，亚洲杯赛上，中国女足派出的是442阵型，而这一场比赛则改成了4231。当时王珊珊与张琳艳搭档司职双前锋，但本场比赛则变成了王珊珊突前，而张琳艳则被拉到了左翼位；而张馨则是司职左前卫，但本场比赛则被安排到了防守型中场位置上。类似这样的调整很多，包括下半时替换出场的娄佳慧，在亚洲杯赛时被安排在右后卫位置上，但本场比赛则出现在左翼位上，换下的是张琳艳。而姚伟在亚洲杯赛上司职左后卫，本场比赛则安排在攻击型中场的位置上，在王珊珊身后游弋。如此“乾坤大挪移”，当然有种迷惑对手的味道。而且，不要忘了，韩国队与日本队的技术人员就在看台上，紧盯着中国队。　　至于众多年轻球员出现在首发阵容中，也就更容易理解了，就是让她们更多地体味国际大赛。　　所以，从这样的安排来说，这场比赛的结果如何其实已经不重要了，因为以中国女足的实力，拿下比赛是基本没有悬念的，唯一的悬念就只是究竟能够进几个球。而2比0的比分，当然也是可以接受的。　　即便是在下半时的换人，其实也是在为接下来的比赛进行准备。譬如像王珊珊打了半场后就被替换下场，肖裕仪取而代之。而唐佳丽在下半时65分钟后也是上场寻找感觉。至于像王霜、伤愈归队的吴海燕均作壁上观，恐怕也就更容易理解了，都是在为后面的比赛进行铺垫与准备。　　韩日战更关键　　当然，如果说有什么遗憾的，就是下半时在更换了人员之后，尽管创造出了许多机会，但始终未能进一步改写场上比分，尤其是几位攻击手逐渐被替换出场后。很显然，在进攻的效率以及进攻转换方面，亟待中国女足改进，因为随后接下来的两场比赛中，中国女足恐怕很难像这场比赛那样能够创造出那么多的机会。这就好比之前一天韩国女足与日本女足的比赛，韩国队输球后，主教练贝尔就感慨：　　从另一个角度来说，中国女足能够在对阵中国台北队的比赛中创造出很多机会、场上有优势，与中国女足在身体方面占优不无关系。当然，在整个亚洲范围，中国女足在身体方面还是处于领先的，只有与澳大利亚对阵时难有优势。但问题是，既然中国女足是在准备世界杯赛，未来要对抗的是欧美。目前正在进行的欧洲杯女足赛上，欧洲女足的发展恐怕又刷新了人们对女足运动的认识。在这种情况下，中国女足需要有紧迫感。　　其次，从比赛过程来看，中国女足在拿球后的处理合理性需要进一步加强，即由守转攻方面如何更好地向前传球、快速传球，这恐怕非常关键。但女足姑娘们在比赛中的传球偏慢，很容易被对手所判断。再加上中国台北队在下半时更进一步加强了防守，尤其是在相互之间的协防，使得中国女足未能有更多进球。而对方的门将表现神勇，当然也是一个方面。　　但从自身而言，既然是一场“热身赛”，也就必要过多拘泥于比分或结果。或许，在随后对阵韩国队与日本队的比赛中会表现出完全不同的情况。而这或许也是更多人所期待的。接下来，中国女足将转战茨城，为随后的两轮比赛进行准备。希望女足姑娘们在后面的比赛中表现能够更进一步。　　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司