http://sports.sina.com.cn/games/nbaftx/2018-02-05/095114863.shtml
《NBA范特西》2月5日合服公告_NBA范特西|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
2018-02-05
你好最近登录服务器:最近登录时间 《NBA范特西》2月5日合服公告　　各位玩家：为改善游戏运营品质，让游戏内气氛更加的活跃，《NBA范特西》王者篇将于2月5日08:00-12:00对以下服务器进行合服维护。　　2018年2月5日08:00-12:00进行合服维护，如果在预定时间内无法完成相关事宜，服务器开启时间将继续顺延。届时将关闭《NBA范特西》以上合服区进行更新维护，维护后合服区将进入同一组服务器。原登陆口依然保留。　　合服细则　　1.合服将删除满足以下条件球队：球队等级小于20级且未上线时间超过30天　　2.合服时每个球队的个人养成类数据全部保留：球员、阵容、装备、教练、训练卡、球卡、好友、背包、啦啦队、技能、吉祥物、称号系统等　　3.合服时每个球队的个人玩法类数据全部保留：职业赛、王者之路、极限挑战、试练赛场、经典重现、生涯赛、巅峰之战、任务、球员招募、活跃度等　　4.合服时每个球队的背包道具、物品等数据全部保留，包括背包、饭卡绑定饭卡、饭票等　　5.合服时每个球队等级、队徽、VIP积分等级全部保留　　6.合服时每个球队的商店数据保留，如商城数据、精力、声望、威望、荣誉及每日手动刷新次数等　　7.合服时联盟数据保留，联盟排名、个人排名将按照合服后数据进行重新排名　　8.合服时保留每日签到、在线奖励、每日累充、折扣礼包活动数据　　9.合服时被合区重名球队、联盟合服后更改为原名+id后缀，被改的重名球队发送球队更名卡*1，重名联盟盟主发送联盟更名卡*1。　　10.合服前的底薪球员在合服后仍是底薪球员，当天17：00底薪工资更新时自动变更为新的底薪工资。　　11.合服后战况回顾数据清零。　　12.合服时交易大厅求购和寄售信息将全部下架。　　13.合服后竞技赛按球队实力重新排名。　　14.合服后每周杯赛往届回顾数据清零，每周杯赛膜拜为合服第一个区冠亚军。　　15.合服过程中王者争霸赛已报名的战队将清空，合服完成后需重新报名。　　合服补偿：　　饭票50万、球星卡(绑定)*1、绑定饭卡200　　合区FAQ　　Q:什么是合区？　　A：合区是指将一台服务器的数据与另一台服务器的数据进行合并，从而实现服务器合并的目的。简单的说，就是两个服务器的用户同时使用同一个双线服务器进行游戏。　　Q:我一个帐号在两个区都有球队怎么区分登录呢？　　A:合区后，若玩家在所合并的数据中存在2个或2个以上的球队信息时，则在玩家在loading加载界面后弹出球队选择框《NBA范特西》运营团队2018年2月5日服务器列表