https://sports.sina.com.cn/others/ticao/2022-11-02/doc-imqqsmrp4578548.shtml
体操世锦赛美国女团强势实现6连冠 加拿大逆袭摘铜_体操_新浪竞技风暴_新浪网
2022-11-02
体操世锦赛美国女团强势实现6连冠 加拿大逆袭摘铜　　北京时间11月2日凌晨，2022利物浦世界体操锦标赛结束了第4比赛日的争夺。在女子团体决赛中，卫冕冠军美国队凭借3个单项第一，以跳马43.133分、高低杠42.199、平衡木39.399分、自由操41.833分，总分166.564分摘得金牌，实现六连冠；资格赛排名第二的英国队和资格赛第八的加拿大队分获银牌和铜牌。这3支队伍拿到了巴黎奥运会体操女子团体的参赛资格。中国队失误过多，仅排名第六。　　相关阅读：　　第51届世界体操锦标赛将于当地时间2022年10月29日-11月6日在英国利物浦举行。本届世锦赛是巴黎奥运会的首场资格赛，将首次使用巴黎奥运周期的新规则，而男女团体前三名将直接获得奥运资格。　　根据赛程，前3个比赛日先后进行的是女子和男子资格赛（包括团体、全能及各单项）。第4-9比赛日进行的分别是女团决赛、男团决赛、女子全能决赛、男子全能决赛、单项决赛首日和单项决赛第二日。　　共有23支队伍参加了女团资格赛的角逐，最终，美国队以总分167.263分排名资格赛第一，英国队排名第二，巴西队、意大利队、日本队、中国队、法国队和加拿大队分列第三到第八。　　决赛中，美国队与英国队同组，巴西队与意大利队同组，中国队与日本队同组，法国队和加拿大队同组。女团决赛采用了“533”的赛制，即5位选手报名，每个单项各3名选手出战，计3人成绩算总分。　　美国队和英国队的第一项是跳马，2队都是正常发挥水平，美国队拿到43.133分，排名单项第一，英国队以42.699分排名单项第二。巴西队和意大利队的第一项是高低杠，巴西队3人正常发挥，拿到总分41.499分，排名单项第三，意大利1人失误，最终只得到39.366分，排名单项第七。中国队和日本队的第一项是平衡木，唐茜靖和罗蕊掉木，中国队只拿到37.366分，排名单项第六，日本队则拿到38.999分，排名单项第五。法国队和加拿大队的第一项是自由操，法国队只得到38.499分，排名单项第七，加拿大队则是拿到39.133分，排名单项第五。　　第二项，美国队和英国队是高低杠，美国队继续着上佳的表现，以总分42.199分排名单项第一，英国队以总分40.533分排名单项第四。巴西队和意大利队是平衡木，巴西队3位选手全都出现失误，最终只得到37.332分，排名单项第七，意大利队的表现是决赛中最好的，最终以39.766分排名单项第一。中国队和日本队是自由操，中国队在旋转上被扣掉了很多分，最终总分得到37.998分，排名单项第八，日本队发挥出色，总分拿到39.933分排名单项第三。法国队和加拿大队是跳马，两队表现都比较正常，加拿大队以总分41.699分排名单项第四，法国队总分41.400分排名单项第七。　　第三项，美国队和英国队是平衡木。美国队也出现了一些失误，最终以总分39.399分排名单项第三，英国队比资格赛表现要好些，最终以总分39.299分排名单项第四。巴西队和意大利队是自由操，2队同样比资格赛表现稍逊，分别以总分39.365分和38.699分排名单项第四和第六。中国队和日本队是跳马，中国队难度太低，最终以总分40.199分排名单项第八，日本队表现不错，以总分42.200分排名单项第三。法国队和加拿大队是高低杠，法国队表现逊于资格赛，最终以总分39.465分排名单项第六，加拿大队比资格赛稍有提升，最终以总分40.099分排名单项第五。　　第四项，美国队和英国队是自由操，与资格赛相同，美国队依然是表现最好的，她们以总分41.833分排名单项第一，英国队以总分40.832分排名单项第二。巴西队和意大利队是跳马，2队表现都略逊于资格赛，巴西队最终以总分41.465分排名单项第六，意大利队则以41.632分排名单项第五。中国队和日本队是高低杠，中国队唐茜靖掉杠，没能拉回更多分数，最终以41.966分仅次于美国队，排名单项第二，日本队则是3人全部失误，最终仅以35.832分排名单项倒数第一，这也是全场单轮最低的一个总分。法国队和加拿大队是平衡木。法国队同样是失误频频，最终仅以总分36.499分排名单项第八，也是全场单轮倒数第二低的分数。加拿大队比资格赛总分高出1分，最终以39.632分排名单项第二。　　最终，卫冕冠军美国队以跳马43.133分、高低杠42.199、平衡木39.399分、自由操41.833分，总分166.564分摘得金牌，实现六连冠；英国队和加拿大队分获银牌和铜牌。这3支队伍拿到了巴黎奥运会体操女子团体的参赛资格。中国队失误过多，仅排名第六，无缘奥运门票。　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司