https://sports.sina.com.cn/others/pingpang/2022-09-10/doc-imqqsmrn8607775.shtml
WTT阿曼站陈幸同横扫夺冠 拿到团体世乒赛最后1席_乒乓球_新浪竞技风暴_新浪网
2022-09-10
WTT阿曼站陈幸同横扫夺冠 拿到团体世乒赛最后1席　　北京时间9月10日消息，2022年WTT常规挑战赛马斯喀特站在阿曼结束女子单打决赛，中国队的陈幸同夺冠，她也成功拿到成都世乒赛中国女队的最后一个参赛资格。　　这一次的马斯喀特站比赛关系到团体世乒赛中国女队最后一个席位的归属，陈幸同和钱天一要向这个席位发起冲击。只要钱天一、陈幸同中的一个人在马斯喀特站夺冠，那么这个夺冠球员就会获得世乒赛的参赛资格，否则将是蒯曼拿到参赛资格。　　陈幸同在晋级决赛的道路上发挥稳定，半决赛里更是淘汰直接竞争对手钱天一。决赛开始后陈幸同就迅速进入状态，她以3比0、6比2领先。崔孝珠连续追分扳为7平，陈幸同沉着应对，还击2分再次拉开，她以11比8先声夺人。　　第二局陈幸同越战越勇，依靠积极抢攻占据上风，她以10比0开局。崔孝珠追回2分无济于事，11比2，陈幸同锦上添花。双方在第三局几次战平，5平后陈幸同连续进攻得手再次拉开，她以11比8拿下，总比分3比0领先。　　没有退路的崔孝珠在第四局积极搏杀，她以4比0、6比2领先。比分落后的陈幸同并不急躁，注意控制好失误，连赢6分以10比8反超。崔孝珠挽救一个赛点，陈幸同还击1分以11比9赢下，她以4比0获胜夺冠。　　随着陈幸同确定参赛资格，国乒女队的世锦赛名单出炉，参赛球员分别是陈梦、孙颖莎、王曼昱、王艺迪和陈幸同。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司