https://sports.sina.com.cn/chess/weiqi/2022-11-30/doc-imqqsmrp8063966.shtml
安静：日本还得靠井山 农心杯赛后采访+讲解_围棋_新浪竞技风暴_新浪网
2022-11-30
安静：日本还得靠井山 农心杯赛后采访+讲解　　文章转自公众号：找借口安静　　不用我多说，这盘棋井山裕太再输，日本队就无法参加农心杯第三阶段的比赛，因为主将输了没人上了。　　去年帮助日本队拿到第2的最大功臣，是井山裕太，这一次能否帮助日本队拿到首胜呢。　　对局名称：第24届农心杯世界围棋团体赛第9局　　对局日期：2022年11月29日　　黑：井山裕太 九段　　白：连笑 九段　　解说来源：幽玄之间　　解说：金秀俊 九段　　图片来源：朝日新闻、共同通信社、cyberoro　　结果：共269手 黑中盘胜　　用时：每方1小时，之后是1次1分钟读秒　　翻译和整理：找借口安静 还得靠井山　　[图1]这盘棋黑棋的布局节奏很快，而白棋相对厚实。白24的打入开始，开始了对攻战。　　[图2]面对黑29的小飞，连笑选择了反击。实战黑棋在右上角形成了实空，到这里可以说黑棋的进攻还是比较成功的。　　[图3]黑51碰开始，双方都开始摩肩擦踵地下出各种手段。　　[图4]白62这手棋很冷静，本以为会对攻战，结果白62的拐之后这盘棋再一次进入持久战。　　[图5]白64开始，白棋或许想要在中腹围空，此时黑65的拆一很冷静，黑77扳之后中间的白棋基本没能成空，到这里黑棋还是比较成功的。　　[图6]但是白82的扳很多大，白90尖顶的时候右上角的味道也不是很好，这个时候黑棋也并不是滋味。　　[图7]实战从结果来看，在右边黑1小飞渡回去的话，可能会比实战要更好一些。　　[图8]进入大官子阶段，中间的黑棋还算薄，这个时候双方还基本上是均势。不过黑97小飞然后黑99夹之后，黑棋在上方获得了一些实空，此时在实空上黑棋占优。　　[图9]本以为会进入官子，不过井山裕太从黑121开始反击，这里黑棋的应对也比较困难。此时连笑也选择了反击，而此时黑127的小飞也非常严厉，黑棋迎来了机会。　　[图10]实战形成了劫争，当然这个劫争白棋负担更重，转换之后实空上黑棋已经是大优。白棋需要有巨大成果才有机会扭转局面。　　[图11]白150碰是最后的胜负关键处，黑151跨之后白152反击。从结果来看黑153这手棋在A位贴更好。　　[图11]白154开始进攻左边的黑棋，等待胜机。对此黑棋强势反击，但是白164的挖开始，黑棋的应对也开始头疼起来。　　[图12]实战黑165开始，觉得黑棋弃掉下方也问题不大。从结果来看这个判断还是比较准确的。　　[图13]中间的官子，黑193开始将黑棋全部拉回，然后黑203断的时候，黑棋已经有盘10的优势。　　[图13]最后右边的劫应该是黑棋打赢，这样的话是盘面11目。　　[图14]日本围棋还得靠井山裕太，这一次井山裕太帮助日本队不仅避免了吞蛋，还避免了在第二阶段出局的尴尬境地。　　井山裕太赛后发言　　[首先恭喜获胜，身为主将止住了日本队的连败。今天这盘棋有棋手觉得是你的完胜，你是怎么觉得的呢]这盘棋一直都很复杂，一直都觉得这棋差距并不大，中间的劫争有很多变化，劫争结束感觉形势还不错，但是后面又有点复杂起来，直到最后才意识到这棋有机会了。　　　　[今天你是怎么面对这盘棋的]对我来说，让日本队一场不赢就出局还是很难为情的，所以我就带着尽量多赢几盘的心态去面对。不过后面都是非常难以对付的对手，所以对我来说还是一如既往地下出自己的水平。当然对我来说，我一直都是为了能在这样的舞台下棋而准备的，今天这盘棋感觉还是下出了自己的水平，也觉得自己还是有机会的。所以首先能赢下一盘棋还是很高兴的。　　[日本队的前四名棋手，只要赢一盘的话你也不会在第二阶段出场，在这之前你是如何做好准备的呢]对我来说今天脑子里只有进入第三阶段这一件事，对手也很强，所以赛前就根据自己的节奏准备了。　　[说实话你希望明天还想继续下，还是就和现在一样在明年下]对我来说今天这盘棋已经够疲劳了（笑），所以第二阶段在今天结束还是挺欣慰的。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司