https://sports.sina.com.cn/others/pingpang/2022-11-04/doc-imqmmthc3325691.shtml
孙颖莎22岁生日 邱贻可：我跟莎莎是师徒也是家人_乒乓球_新浪竞技风暴_新浪网
2022-11-04
孙颖莎22岁生日 邱贻可：我跟莎莎是师徒也是家人　　11月4日，国乒孙颖莎迎来了自己的22岁生日，她的教练邱贻可接受媒体采访。　　今年2月份，邱贻可正式成为孙颖莎在中国国家队的主管教练。　　邱贻可接受采访时表示，“在我心里我们既是师徒也是家人。在平时的训练中，孙颖莎非常努力，遇到问题时我们也会及时沟通。当孙颖莎走上赛场，我和她也会团结一心，共同面对。”　　（动感超人）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司