https://sports.sina.com.cn/g/pl/2022-10-21/doc-imqmmthc1625129.shtml
C罗只有做到知进退 他的职业生涯才能体面收场_国际足球_新浪竞技风暴_新浪网
2022-10-21
C罗只有做到知进退 他的职业生涯才能体面收场　　2020年3月，曼联名宿加里-内维尔讲起了自己在瓦伦西亚失败的执教经历。　　整个过程中，他感到后悔的地方有很多，其中之一就是没有听从自己的恩师——弗格森送给他的建议。　　当时的内维尔能够清晰地感觉到更衣室气氛不佳，有一部分球员不想全心全意地为那支瓦伦西亚无私付出，所以弗格森告诉他：“孩子，把他们全部都踢出去，保护好你自己，让整个更衣室都站在你这一边。”　　然而，优柔寡断的加里-内维尔在那时圣母心泛滥，以为自己可以感化那些球员，最终的结果不言自明。　　如今，曼联主帅滕哈赫正在遵循弗格森的这个建议，只不过他的目标是弗格森最喜欢的球员——C罗。　　周中对阵热刺，滕哈赫的曼联2-0轻取对手。　　整场比赛，曼联表现非常出色。全场射门28脚，射正10次，数据和场面都好于对手，将孔蒂的热刺彻底按在了地上，用滕哈赫的话来说：　　“这是曼联本赛季最出色的表现。”　　高兴的他想要和全队一起庆祝这场意义重大的胜利，因为大家都很清楚，媒体在第二天将会热烈地赞扬曼联球员的优异表现，然而在距离比赛结束还有几分钟的时候，一件突发事情让所有的焦点发生了转移：　　C罗在比赛结束前离开了场地。　　比赛结束后，滕哈赫在场边接受媒体的采访，当被问到C罗是否告诉了滕哈赫，自己将要提前离开时，荷兰人没有直面这个问题。　　他只是表示，他看到了C罗离开场地，但没有和他说什么，而且即便对此要有回应，“我会在明天处理这件事，而不是今天，今天我们要庆祝这场胜利。”　　很显然，滕哈赫并不知道C罗要提前离开，自然也没有允许其提前离开，而根据媒体的后续报道，在离场之前，C罗先是拒绝了滕哈赫要求其替补登场的指令，随后也没有过多停留，直接离开了老特拉福德球场。　　这是他第二次在球员通道的位置引发了大新闻，上一次他在这里砸坏了一位小球迷的手机。　　经过媒体一天一夜的发酵，曼联在24小时后给出了这件事情的处理结果：　　“C罗将不会入选周六晚间对阵切尔西的比赛大名单，剩余球员将会专注于周末的比赛。”　　除了官方宣布的这一点之外，当地媒体还报道，C罗在未来三天也不会与一线队一起训练，他可能还将遭遇罚薪和在更衣室内公开道歉的后续处罚。　　而在曼联公布处罚结果之后，C罗也在自己的社交媒体上发表了一篇文章，他表示自己没有不尊重任何人，未来也将继续努力，支持队友，为比赛做好准备。　　至于发生此事的原因，他将其归结为冲动：“有时候，一时的冲动会让我们失去自己最好的一面。”　　不管如何看待这件事和后续的处理结果，C罗这番类似于“冲动是魔鬼”的话是没有说错的，因为他上一次在球员通道里发生的新闻，依然没有告终。　　只不过上一次是全队一起输球，而这一次，只有他自己是输家。　　很显然，C罗在如今的曼联很不开心，这体现在他不再是这支球队唯一的核心。　　C罗不仅需要遵从滕哈赫对逼抢的要求，甚至连出场时间都无法得到保证。曼联已经打了14场正式比赛，C罗出场12次，其中仅有6次首发，而在英超赛场，8次出场2次首发，场均时间仅有43分钟。　　而更可悲的是，他只打进了1粒英超进球。　　这样的处境，对于一位雄心壮志爆棚的球员来说，显然是一种伤害。　　就像C罗的随从们——姐姐、朋友和那位创造了Factos梗的死忠球迷，甚至也包括C罗在曼联的一些前队友们，所认为的那样，滕哈赫并没有给予过C罗尊重，所以不管发生了什么事，C罗都是有情可原的。　　然而滕哈赫的路径自始至终都是清晰的：作为一名曼联球员，C罗应该参加季前集训，因为家庭原因告假可以理解，但请他先跟上球队的体能和战术节奏，在这之前，他的出场顺位不可能也不应该出现在队友的前面，自然也不可能为其修改自己的战术策略。　　很可惜，葡萄牙人和他的团队并不想接受这样的逻辑。　　事实上，C罗这样的出场数据，已经相当多了。　　在大部分比赛里，C罗都可以获得出场时间，这只是其全程缺席的第二场比赛，上一次是对阵曼城的曼彻斯特德比。　　在那场比赛，当被问到C罗为什么没有出场时，滕哈赫给出的理由是在比分已经是3-6的情况下，他想要尊重C罗的职业生涯。　　所以在这场比赛，当他打算想要在比赛末段换上C罗的同时，遭到了后者的拒绝，C罗的随从们也抓住了这一点，比如其在西班牙的好友Edu Aguirre就表示，滕哈赫上一次不让C罗上场说是尊重他，这次又要在比赛末段换上他，　　”主教练的策略是残酷的。他想让公众压倒C罗。”　　然而他们恰恰忘记了这一点，在更早前的一场强强对话——对阵利物浦的双红会中，C罗在第86分钟登场。　　赛后，这位创造Factos梗的死忠球迷的评价是这样的：“滕哈赫没有让C罗首发，直到比赛还剩5分钟结束才让他在马夏尔、弗雷德之后上场。对我而言，这是非常不尊重的举动。”　　所以在他们的眼中，滕哈赫无论如何都是在不尊重C罗，替补使用是不尊重，替补之后不使用也是不尊重。　　既然如此，如何才是充满尊重的举动？围着C罗团团转？所以，C罗团队感受不到尊重的原因只有一个：　　滕哈赫将其当作了一名普通球员，而不是将其当作核心。　　一个月前，C罗的老队友，如今已经成为华盛顿联教练的鲁尼在评价曼联和C罗的表现时，说了这样一句话：　　“C罗和梅西是足球历史上最伟大的两名球员，但最终我们都敌不过时间。”　　其实在当年，鲁尼也是可以和梅西、C罗并驾齐驱的一员，但在穆里尼奥的手下，他逐渐成为了替补球员，最终在离开曼联的几年后选择了退役。　　在这个过程里，鲁尼没有成为曼联的麻烦。　　而在前不久，梅西也接受了一次专访，聊了聊即将到来的卡塔尔世界杯和他的国家队生涯。　　在这次专访当中，梅西至少给自己的国家队生涯标注了一个清晰的时间点：　　“这是我的最后一届世界杯，肯定是的。”　　这是一个很聪明的举动，因为如今的梅西依然是阿根廷国家队的关键球员，去年他们才刚刚战胜了本届世界杯的夺冠热门巴西队，赢下了美洲杯冠军，梅西本人也凭借这一冠军拿下了金球奖。　　所以在这最后一届世界杯上，梅西将会在自己还不是累赘的时候，帮助国家队再冲击一次冠军奖杯，而不管成功与否，都不会再有下一次了。　　这就叫做知进退。　　鲁尼和梅西都很清楚，伴君千里，终有一别。　　而在告别的时候，最悲惨的情况就是走到相看两生厌的结局。曼联球迷几乎是最愿意无条件支持C罗的一群人，因为曼联上一次走到欧洲巅峰，就是在C罗的帮助之下，葡萄牙人给这座球场的球迷留下的大部分回忆，都是精彩的、美好的。　　然而，这些精彩与美好，正在伴随着C罗引发的闹剧而逐渐斑驳、剥落。　　C罗有自己的利益导向，但曼联也有自己的利益导向，当双方的利益导向并不能指向一处时，曼联球迷希望C罗能够牺牲自己的，至少不要影响到俱乐部。　　但很可惜的是，C罗并不是这么想的。　　按照目前的情况，问题已经很难收场。　　即便C罗全盘接受球队和俱乐部对他的处罚，双方的裂痕已经存在，冬窗如果没有一拍两散，那才是最让人惊讶的事情。　　到了那个时候，或许大家都会感到完全的解脱，但C罗需要注意的是，到了下一家俱乐部，他依然会时不时遇到自己与俱乐部的利益导向不一致的时候，他依然需要克制自己的言行，“知进退”，因为那家俱乐部有着他自己的名字和他悠久的历史。　　而那个名字，不会叫做“C罗 FC”。　　（牧子）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司