https://sports.sina.com.cn/global/france/2022-09-25/doc-imqqsmrp0402736.shtml
梅西职业生涯已206场进球2+ 追平C罗数据_国际足球_新浪竞技风暴_新浪网
2022-09-25
梅西职业生涯已206场进球2+ 追平C罗数据　　在对洪都拉斯的热身赛中，阿根廷3比0大胜对手，梅西梅开二度。值得一提的是，统计显示，职业生涯梅西一场比赛进球2个以上的场次已经达到了206场，这追平了C罗的单场进球2+的场次。　　职业生涯，C罗打入了816球，梅西打入777球。　　帽子戏法方面，C罗60次戴帽，梅西56次戴帽。　　算上梅开二度、帽子戏法、大四喜、五子登科，梅西目前已经206次单场打入2球以上，这已经和C罗的数据持平。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司