https://sports.sina.com.cn/others/snooker/2022-11-11/doc-imqmmthc4105732.shtml
丁俊晖：5-3时错过赢球机会 我已很久没拿过冠军_台球_新浪竞技风暴_新浪网
2022-11-11
丁俊晖：5-3时错过赢球机会 我已很久没拿过冠军　　北京时间11月10日凌晨，在2022斯诺克英锦赛资格赛第6比赛日第一时段中，中国选手丁俊晖打出2杆60+，虽然错失了2个赛点，但仍以大比分6-4战胜英格兰选手罗伯特-米尔金斯，成为了本届赛事第11位晋级正赛的资格赛选手。　　3届英锦赛冠军丁俊晖将在正赛首轮中迎战赛会10号种子、英格兰选手巴里-霍金斯。重新回到约克郡对中国龙来说，有些特别的意义——毕竟，他在2005年和2019年2次在这里举起冠军奖杯。　　在闯过资格赛第四轮、晋级正赛后，丁俊晖表示：“我错失了一个很好的机会，没能以大比分6-3获胜，然后，我有些担心，因为罗伯特（米尔金斯）总是一个危险的球员。”　　“我已经很久没有赢得过任何冠军了，我不知道将会发生什么。虽然我正专注于训练，但另一方面，在比赛中，有时候会有效，而有时候无效。”　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司