https://sports.sina.com.cn/basketball/cba/2022-11-17/doc-imqmmthc4869039.shtml
中国篮协评价杜锋：展现了爱国情怀和责任担当_CBA_新浪竞技风暴_新浪网
2022-11-17
中国篮协评价杜锋：展现了爱国情怀和责任担当　　北京时间11月17日消息，中国篮协昨天宣布，聘请塞尔维亚人亚历山大-乔尔杰维奇担任中国男篮主教练。　　据《人民日报》报道，在宣布主教练更替后，中国篮球协会对杜锋的执教给予了充分肯定。　　中国篮协表示，杜锋临危受命，展现了中国篮球人的爱国情怀和责任担当。回顾过去三年的世预赛比赛周期，面对疫情带来的诸多不确定和前所未有的考验，杜锋冲锋在前，以严谨的工作态度和崇高的职业精神，将队伍的团结和作风建设放在首位，一路坎坷、迎难而上、不言放弃，竭尽全力带领中国男篮保持了顽强的战斗力和凝聚力。　　在杜锋执教国家队的三年中，广东宏远俱乐部对国家队的工作给予了高度重视和全力支持，但对于正在重建中的广东宏远男篮而言，杜锋也是不可替代的。因此，中国篮协与杜锋和广东宏远俱乐部进行了沟通并达成共识，杜锋今后将专注俱乐部工作。　　杜锋表示，无论作为球员还是主教练，能够为国争光都是最宝贵的经历和最高荣誉。感谢中国篮协、男篮全体成员及社会各界的大力支持，今后也将继续努力为中国篮球贡献力量。 　　杜锋从2019年10月31日起正式担任中国男篮主教练，据统计，这三年里，他带领中国男篮征战了奥运落选赛、世界杯预选赛、亚洲杯预选赛和亚洲杯这几项赛事，一共21场正式比赛，中国男篮总战绩为15胜6负，胜率71.4%。　　（勿忘初衷）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司