http://sports.sina.com.cn/o/p/2009-07-18/00564486912.shtml 
图文-2009世界功夫王争霸赛 边茂福力拔千钧_综合体育_NIKE新浪竞技风暴_新浪网
2009-07-18
> > > kongfu> > 图文-2009世界功夫王争霸赛 边茂福力拔千钧　　新浪体育讯　2009年7月17日晚，“2009世界功夫王争霸赛”在广州开打。在第一场比赛中，中国选手边茂福(红方)战胜日本选手寒川直喜。图为边茂福摔倒对方瞬间。企业服务┊┊┊┊┊┊┊┊┊Copyright © 1996-2009 SINA Corporation, All Rights Reserved新浪公司 