https://sports.sina.com.cn/golf/pgatour/2022-12-04/doc-imqmmthc6977514.shtml
英雄世界挑战赛霍夫兰抓10鸟领先3杆 舍夫勒第二_美巡赛_新浪竞技风暴_新浪网
2022-12-04
英雄世界挑战赛霍夫兰抓10鸟领先3杆 舍夫勒第二　　北京时间12月4日，挪威选手维克多-霍夫兰（Viktor Hovland）在成功卫冕英雄世界挑战赛的道路上又迈出了坚实的一步。星期六在奥尔巴尼高尔夫俱乐部打出64杆，他进入最后一轮时领先3杆。　　维克多-霍夫兰抓到10只小鸟，包括3次连续抓到3只小鸟，三轮成绩为203杆（69-70-64），低于标准杆13杆。　　去年，维克多-霍夫兰进入最后一轮时处于落后状态，但是打出66杆，逆转了科林-森川。过去两天，维克多-霍夫兰也处于领先位置，今天前九洞抓到4只小鸟，吞下1个柏忌，转场之后从11号洞开始连续抓到3只小鸟，包括12号洞推入15英尺小鸟推，13号洞精确地将球送到4英尺。　　挪威选手从15号洞两推抓鸟开始，又连续抓到3只小鸟。16号洞他推入15英尺推杆，17号洞，三杆洞他开球开到3英尺。可惜最后一个洞，他没有正常上果岭，吞下柏忌。　　斯科蒂-舍夫勒交出66杆，三轮206杆（72-68-66），低于标准杆10杆，排在第二位。得克萨斯选手如果夺冠，将超越麦克罗伊，重返世界第一位。斯科蒂-舍夫勒今天两度从沙子中打上果岭，留下5英尺之内的推杆抓鸟，而他的高光点是15号洞，五杆洞推入超长推杆，拿下老鹰。　　贾斯汀-托马斯在七号洞，四杆洞的沙坑中直接击球进洞射下老鹰启动一天，之后连续抓到两只小鸟，全天抓到4只小鸟，打出零柏忌66杆，与卡梅隆-杨（68杆）并列位于第三位，成绩为208杆，低于标准杆8杆，可惜已经落后5杆。　　科林-森川和赞德-谢奥菲勒双双打出69杆，以209杆，低于标准杆7杆，并列位于第五位。　　（小风）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司