http://sports.sina.com.cn/r/2015-01-31/01557502940.shtml
沪媒:WSB给中国拳击带来了什么_评论-报纸评论_新浪竞技风暴_新浪网
2015-01-31
沪媒:WSB给中国拳击带来了什么　　□晨报记者 甘慧（海南三亚1月30日电）　　30日，在现场数百名观众山呼海啸的呐喊声中，2015赛季国际拳联WSB世界职业拳击联赛暨巴西里约奥运会资格赛结束了第3轮的比赛，主场作战的中国龙队虽然打得非常顽强，在最轻量级49公斤级先失一分的情况下，轻量级56公斤和中量级64公斤连扳两分，不过最终还是以2:3不敌乌克兰奥塔曼斯队，遭遇3连败。　　与世界接轨了　　这些年，国际拳联一直在推行职业化改革，在这一背景下，WSB的比赛在多国（地区）进行。可是，由于一些特殊的原因，相关部门不但不许奥运冲金选手参加WSB的比赛，也不允许作为民间俱乐部的中国龙队将自己的主场比赛放在内地，结果天行九州拳击俱乐部（即中国龙队）只好把主场比赛放在澳门举行。　　去年9月，国家体育总局终于正式批准了中国国家男子拳击队参加WSB世界职业拳击联赛暨里约奥运会资格赛，并将海南三亚作为中国龙队的主场，这一决定对于中国拳击的发展可以说是具有里程碑意义的，中国拳击终于重新与世界接轨了。WSB的比赛规则是向职业拳击靠拢的，赛事使用2013年之后新制定的奥运体协国际拳联规则，取消头盔护具，打5个回合，采用10分减分制，这与之前的奥运会比赛规则有着极大的不同，所以所有要参加这一赛事的选手，都需要适应这一新的比赛规则，而这实际上也是未来世界拳击的发展方向。　　明确了与世界的差距　　尽管本赛季的WSB的比赛只进行了3轮，但是不管是中国龙队的教练，还是队员，都已经感到收获颇丰。通过比赛，他们看到了自己与世界的差距，也进一步看清了自己的不足。　　中国拳击队的总教练杨晓强就对记者说，“在改了新的拳击规则后，俄罗斯这样的强队优势就更明显，我们改得晚，还在不断适应。比赛中，我们的队员虽然打出了勇猛的精神，但是有的比赛输是在情理之中的。像跟世界强队俄罗斯比起来，我们在力量和技术上都与对手有着一定的差距，同时，在比赛经验上也明显不如对手，这些都是需要我们未来不断努力的。我们的优势在小级别，通过WSB赛事的锻炼，我们的技术会慢慢得到提升的。”　　提供了最好的锻炼舞台　　中国龙队暂时在实力上与世界一流有差距，不过WSB为优秀的中国年轻队员提供了最好的锻炼舞台，使他们能够尽快成长起来。　　根据赛程安排，WSB世界职业拳击联赛每星期举办一轮，密度很大且主客场赛制，因此国际拳联规定每支队伍每个级别至少要有3名拳手参加，这使得各国每个级别的前3名优秀拳手基本上都能参加这一赛事。这与国际拳联以往举办的世锦赛每个国家每个级别只允许一名拳手参加的规定相比，WSB给了各国优秀拳手更多的比赛机会。也就是说，国际拳联WSB世界拳击联赛，为中国优秀拳手，至少是全国各级别前3名拳手提供了参加国际比赛、与世界顶尖高手学习提高的平台，这是以往的任何一个平台所无法比拟的。　　与此同时，参加WSB的选手，还有可能获得奥运会的参赛资格。根据国际拳联的规定，WSB和国际拳联去年创办的APB个人职业拳王争霸战都与2016年巴西里约奥运会资格赛联系在一起，将直接产生63个资格，占总共250个奥运资格的四分之一左右。国家体育总局拳跆运动管理中心主任李强表示，国家队鼓励队员多参加这样的赛事，以获得奥运会参赛资格。　　可以说，WSB以及另一项国际拳联推出的赛事APB的比赛，为中国职业拳击的发展提供了一个新的契机。如果能够很好地利用这一契机，中国拳击将迎来一条快速发展之路。已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦弗雷高空碰撞血染赛场见证李娜澳网传奇吉鲁替补建功第8期《声色NBA》全明星替补10佳球巡礼全明星替补10佳球巡礼湖人双加时擒公牛30日官方5佳球┊┊┊┊┊┊┊┊Copyright 1996-2015 SINA Corporation, All Rights Reserved新浪公司 