https://sports.sina.com.cn/others/pingpang/2022-11-11/doc-imqqsmrp5826111.shtml
王艺迪战七局4比3险胜王曼昱 首夺全锦赛女单冠军_乒乓球_新浪竞技风暴_新浪网
2022-11-11
王艺迪战七局4比3险胜王曼昱 首夺全锦赛女单冠军　　北京时间11月11日消息，2022年全国乒乓球锦标赛结束女子单打决赛，王艺迪赢得冠军。在与王曼昱的决赛里，王艺迪经过七局苦战以4比3险胜夺得冠军。这是王艺迪首次拿到全锦赛女单冠军。　　在下午进行的半决赛里，王曼昱以4比1（11比3、3比11、11比9、11比8、11比9）淘汰陈幸同。王艺迪在第三局以0比11失利的情况下反弹，她以4比3（5比11、11比9、0比11、11比5、6比11、11比8、11比8）险胜孙铭阳。　　女单决赛开始后，王艺迪和王曼昱的争夺就非常激烈，前四局她们各赢两局战成2平。在第四局结束后，王曼昱选择离场更换球衣，比赛暂停了一段时间。第五局开始后王艺迪迅速以4比1领先，王曼昱毫不示弱追成4平。之后王艺迪把握机会再次拉开，她顺利赢下这一局，以3比2再次领先。　　王曼昱在第六局早早领先，王艺迪努力追近，但王曼昱保持领先以11比8拿下，总比分扳为3平。决胜局里王艺迪一直保持微弱领先，她顶住了王曼昱的冲击，以11比9赢下，从而以4比3（11比8、8比11、11比4、10比12、11比7、8比11、11比9）险胜夺冠。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司