https://sports.sina.com.cn/global/france/2022-11-27/doc-imqmmthc6133621.shtml
实至名归！梅西获世界杯官方最佳 MVP数追平C罗_国际足球_新浪竞技风暴_新浪网
2022-11-27
实至名归！梅西获世界杯官方最佳 MVP数追平C罗　　世界杯小组赛第二轮，梅西1射1传帮助阿根廷2比0获胜，球队重新将命运掌握在自己手中，梅西在赛后也毫无悬念地获得了世界杯官方全场最佳的奖杯。　　梅西创造了世界杯历史上单场传射的最年长球员纪录，而当年他还创造了最年轻的单场传射纪录。　　梅西是阿根廷历史上第一位在两场世界杯比赛中传射建功的球员。第一场是2006年对塞尔维亚，第二次是这次对墨西哥。　　梅西已经7次在世界杯中获得全场最佳，追平C罗，C罗在葡萄牙首轮3-2击败加纳的比赛中获评全场最佳，刚刚刷新纪录。　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司