http://sports.sina.com.cn/others/fitness/2016-06-12/doc-ifxszkzy5119478.shtml
简直美翻了！95后澳洲网红展示高难度户外瑜伽 _健美_新浪竞技风暴_新浪网
2016-06-12
                        简直美翻了！95后澳洲网红展示高难度户外瑜伽                     　　最近有个95后的澳洲女孩在网络突然爆红，这名叫Sjana Earp在ins晒出自己的高难度瑜伽和好身材绝对吸引了一大票粉丝，她的好身材秘密是什么样的呢？　　这个叫Sjana Elise Earp的ins健身网红在ins上的粉丝已经突破了110W，而且他还是个瑜伽高人和摄影记者。我们先来看看她的好身材，身材修长、皮肤紧致、美黑的恰到好处。　　这么一个热门的健身网红一直都是这样的生活么？其实她也有着不为人知的过去，万万没想到这个人生赢家也曾经试图自杀封闭自己。　　15岁时，Earp开始变得悲观，觉得自己是家人的累赘，渐渐地她孤立了自己，花更多时间在社交网站上，用化名发布一些病态的图片和文字。每天昏睡16个小时只为逃避现实。　　Earp说：“其实到后来经历了几个月的治疗，有一天我在病床上醒来，想到我想要去认真生活，而不是单纯的活着，我想要再次快乐起来。在我康复的路上，社交媒体真的帮了大忙。它让我找回了自己，而现在我想要传播正能量给身边的人。”　　的确，练瑜伽不但可以拥有好身材同时瑜伽通过梳理人体中的气流来达到调节心绪的目的，使人心情趋于平静，驱走烦躁，也可以让你改善情绪，变得更平和健康。　　——入门瑜伽动作教给你——　　挺身直立，双脚并拢。双手胸前合掌，放松全身，调匀呼吸，为练习做准备。　　上臂向上举过头，双臂分开与肩同宽。稍朝后仰头和上身，双臂上举的时候吸气，可以锻炼到手臂和肩部肌肉。　　身体向前屈直到双手或手指触到脚的任何一侧，或脚前的地上。使用前额触到双腿，但不要拉伤。双膝保持伸直。　　尽量向后伸出右腿。同时屈左腿，但左脚要保持原位。两臂保持伸直，在原位上。动作末尾时，身体重量应当由两手，左脚，右膝和右脚趾来支撑。　　伸直双腿，双脚并拢，身体向前俯卧，臀部翘在半空，头低下，使它位于两臂之间。身体应成为三角形的两条边。在最后位置时双腿和双臂应伸直，在此姿势时试将两脚跟着地。　　（来源：时尚COSMO）已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦徐新压哨报复动作染红辽粤赛后记录台起冲突欧洲杯抽签：英格兰碰贝尔伯恩茅斯2-1曼联┊┊┊┊┊┊┊┊Copyright 1996-2016 SINA Corporation, All Rights Reserved新浪公司 