https://sports.sina.com.cn/tennis/atp/2022-07-06/doc-imizirav2076238.shtml
输二赢三！德约逆转辛纳 温网26连胜第11次进4强_ATP赛事新闻_新浪竞技风暴_新浪网
2022-07-06
输二赢三！德约逆转辛纳 温网26连胜第11次进4强　　北京时间7月6日凌晨，2022年温布尔登网球锦标赛男单1/4决赛上演焦点战。赛会头号种子、卫冕冠军德约科维奇上演输二赢三的戏码，经过3小时35分钟的五盘大战，以5-7/2-6/6-3/6-2/6-2淘汰10号种子、意大利一哥辛纳，携温网26连胜在全英俱乐部第11次挺进单打四强！　　△德约科维奇在全英俱乐部取得男单26连胜，超越1993年-1996年时的桑普拉斯独占历史总榜单第四位，前三位为：比约-博格41连胜（1976-1981）、费德勒40连胜（2003-2008）、桑普拉斯31连胜（1997-2001）　　▲德约科维奇在温网最近9场五盘大战中全都笑到最后，在全英俱乐部五盘战的战绩为10胜1负　　☆德约科维奇第43次锁定大满贯男单四强入场券，仅次于费德勒的46次列历史总榜单第二　　★德约科维奇继2021年蒙特卡洛大师赛第二轮之后再胜辛纳，并且自那场比赛开始，德约在巡回赛面对意大利球员拿下8连胜　　◇德约科维奇在温网中央球场豪取37连胜　　◆德约科维奇拿下个人在全英俱乐部的第84胜，追平康纳斯，公开赛年代男单榜单并列第二位，仅次于费德勒（105胜）　　○德约科维奇第一盘4-1优势局面下突然陷入低迷，无论是发球状态还是选择吊小球都打得别扭，并且一度士气低落，结果先丢两盘。第三盘开始前，德约申请了离场洗手间暂停，回来后状态逐渐回升，并连下三盘最终完成逆转，其中第四盘盘末阶段，辛纳一次救球时滑倒，德约还跨过球网在询问之后扶起对手主动表示关怀。　　●德约科维奇在半决赛将面对英国一哥、赛会9号种子诺里与比利时老将戈芬之间的胜者　　（Amber）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司