https://sports.sina.com.cn/others/shorttrack/2022-11-13/doc-imqqsmrp6017478.shtml
钟宇晨发文总结四大洲赛：拿1金1银仍发现不足之处_冰雪-短道速滑_新浪竞技风暴_新浪网
2022-11-13
钟宇晨发文总结四大洲赛：拿1金1银仍发现不足之处　　2022短道速滑四大洲锦标赛男子5000米接力A组决赛上，由四名年轻队员钟宇晨、宋嘉华、李坤、刘冠逸组成的中国队以6分54秒766的成绩夺冠。赛后钟宇晨在个人微博发文总结个人四大洲赛收获。　　钟宇晨在个人微博中写道：“这次虽然拿到了一金一银，但还是发现了自己的不足之处，还需要继续努力，把每一步做得再好一点，感谢教练组对我的指导和帮助，感谢队友们的协助，感谢冰迷们对我的支持，我会继续努力，你可以永远相信中国短道速滑队。”　　（动感超人）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司