https://sports.sina.com.cn/basketball/cba/2022-11-24/doc-imqqsmrp7320060.shtml
四川女篮举行出征仪式 李梦以3个“不负”发言_CBA_新浪竞技风暴_新浪网
2022-11-24
四川女篮举行出征仪式 李梦以3个“不负”发言　　北京时间11月24日消息，WCBA四川女篮在成都温江金强篮球训练基地举行了新赛季出征仪式。　　四川女篮队长李梦登台挥舞队旗并且代表球员发言，她以3个“不负”即不负领导厚望，不负俱乐部投入，不负自身韶华表达了对新赛季的期望，表示全队将用行动诠释担当，用辛劳书写奉献，用成绩回馈支持。　　李梦还表示：“新赛季即将开始，我们一定会展现四川篮球人良好的精神风貌，以高度的责任感为团队争得荣誉。”　　四川女篮主教练王桂芝则介绍了球队的备战情况，并感谢了省体育局领导、远达集团对球队的鼎力支持。　　四川女篮休赛期签下了王思雨、韩旭和李梦等国手，将向着两连冠的内蒙古队发起强有力的挑战。　　2022-2023赛季WCBA联赛第一阶段比赛定于2022年11月30日至12月26日在福建省晋江市举行。　　（勿忘初衷）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司