https://sports.sina.com.cn/china/afccl/2019-12-21/doc-iihnzhfz7397148.shtml
申花备战亚冠压力减轻 对手锋线大将伤停4个月_国内足球_新浪竞技风暴_新浪网
2019-12-21
申花备战亚冠压力减轻 对手锋线大将伤停4个月　　稿件来源：新闻晨报　　记者  甘慧　　2020赛季亚冠联赛小组赛将于2月中旬开打，申花与澳大利亚的珀斯光荣、韩国的蔚山现代同分一组，小组赛中的另外一个对手很可能是日本的东京FC队。　　作为2019赛季日本J联赛的亚军，东京FC队将参加2020赛季亚冠联赛的资格赛。从赛程安排看，东京FC队资格赛的对手很可能是泰国的泰港队。根据双方的实力分析，东京FC队战胜泰港队进入亚冠正赛的希望非常大。也就是说，该队很可能成为申花亚冠小组赛的对手。　　据来自东京FC队的官方消息，队中的前锋永井谦佑由于右肩关节反复性脱臼，日前接受了手术，他将因此缺阵大约4个月。如果东京FC队顺利晋级亚冠正赛，那么申花将在2020年3月4日客场对阵东京FC队。从时间上推算，永井谦佑将会因伤无缘这场比赛。　　永井谦佑是东京FC队锋线上的关键球员，2019赛季他出场37次（联赛33次），打入10粒进球，进球数仅次于球队的巴西籍外援奥利韦拉，奥利韦拉在39场比赛中打入16球。凭借出色的表现，永井谦佑入选了日本J联赛的最佳阵容。　　永井谦佑的因伤缺阵必然会使东京FC队的整体实力受到一定的影响。而对于申花来说，对阵东京FC队时防线上的压力将会有所减轻。电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司