https://sports.sina.com.cn/china/2022-11-01/doc-imqmmthc2864442.shtml
王秋明：天津足球的大旗要靠俱乐部所有人一起挥舞_中超_新浪竞技风暴_新浪网
2022-11-01
王秋明：天津足球的大旗要靠俱乐部所有人一起挥舞　　　　　　王秋明：主要是围绕长江的打法，进行了一些有针对性的技战术训练，强度也很高。　　　　他能力是有的，只是之前的比赛，一直踢得不是特别顺，可能就需要一个进球。私底下，他也是一个很好的人，在广州的时候，他还请我们大家一起吃饭什么的。大家其实都想帮他进球，捅破这层窗户纸，他进了球，大家都为他开心。　　　　联赛是漫长的，随着联赛的进行，大家越来越默契，这期间，也会出现很多新问题，但我们一直走在正确的道路上，这样就很好解决了。　　　　我觉得是心理上，自己比原来更成熟了，因为经历多了，另外这几年，在外面比赛踢得也多了，经验比以前更丰富了。　　　　首先于总能找我聊这个事儿，自己心里特别激动；其次就是对天津有那种情感，家乡的那种情感，每一个天津的孩子，都想为天津的球队效力，这是一种天然的归属感。　　　　技术和心理上，确实要比以前更成熟一些，同时，自己每天也在争取进步。　　　　这个当时确实没想过，他跟我说的就是，我是天津球员，把这个交给我，希望我能承担这份责任和压力吧。　　　　肩上的担子更重了，然后就是不想辜负教练、球队还有球迷的期望。　　　　王秋明：入选一线队的时候，我们刚刚踢完2013年全运会，然后我们有几个人，一块就上一队了，当时，可能在全国来说，我们93年龄段也算比较靠前的，很多队友都非常优秀，当时，每个人选择不一样，有的人选择出国，我没这个机会，但能被一线队选中，对我来说，已经非常非常不错了。　　　　刚上一队的时候，当时那个队里的老大哥们能力都非常强，然后自己当时就想，每天努力训练，保持好心态，多向老大哥们学习，等待机会。可能前几次的选择，都是被动的，但这次回天津，算是我主动选择。　　　　可能就是小时候，在梯队的时候，遇上了一个非常好的教练，就是王军王指导，他给我们那支球队，带来了很多不一样的东西。我可能属于那种运气比较好的球员。其实，我天赋不是特别好，每天就是自己努力，比别人付出更多。　　　　对，确实如此，但职业足球有很多不确定性，自己现在非常珍惜，也很感恩，能在今年再次穿上天津队的战袍。　　　　我觉得，这可能是我职业生涯中很重要的一个组成部分，对于我，不管是在足球范畴还是其他方面，都是非常好的经历，期间结交了非常好的队友，尤其这两年，我们像兄弟一样在一起。在足球方面，自己也得到了提高和进步。　　　　入选国家队，是每一个职业球员的梦想。大器晚成，谈不上，可能对于自己来说，入选国家队，只是自己努力的一个回报，或者说，是一种认可。　　　　天津有深厚的足球底蕴和足球文化，我希望自己能够帮到球队，给球迷带来快乐，给天津这座城市增光添彩。　　　　王秋明：对，可以给家人更多的陪伴和照顾，这样，自己也可以更好地投入到训练和比赛中，有时候，训练或比赛结束，恨不得洗完脸就赶紧回家。　　　　天津队的比赛，我几乎都关注，印象最深的可能就是去年津门虎保级的时候，因为都知道当时很困难，能在那种情况下保级，我觉得真的非常不容易。　　　　白哥是球队的榜样，大家都非常尊重他，但想打破他这个纪录恐怕很难。当然，我希望可以像他那样，即使在职业生涯后期，也保持一个非常好的状态，能够帮助球队。　　　　平时训练时，他就会传授经验给我们，当年踢球时，他经常在困境中力挽狂澜，他的这种精神属性，也能感染到我。　　　　确实是，目前队里的天津球员不多，这也是职业足球不断发展的结果。其实，我觉得无论是本地的还是别的地方的国内球员，包括外援，都会为我们这支球队贡献自己的力量，我们是一个团队。这个大旗，其实在每一个人手里，要靠我们俱乐部的所有人一起挥舞。　　　　我觉得我们队的优点，可能算是标签，就是非常团结，凝聚力很强，平时训练比赛，都有很好的沟通，队员之间，遇到困难的时候，大家都会相互鼓励，然后一起面对。　　　　我们都特别期待，希望在不久的将来，可以回到我们自己的主场。对球迷，还是感谢，感谢他们的支持和鼓励，哪怕是批评，都是对我们的鞭策，我们能做的就是努力训练，打好比赛，争取能取得一个好成绩，回到主场的时候，给球迷呈现一支最好的津门虎。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司