https://sports.sina.com.cn/china/j/2022-01-04/doc-ikyakumx8172869.shtml
要带着胜利去踢足协杯！海港有望全主力战广州_中超_新浪竞技风暴_新浪网
2022-01-04
要带着胜利去踢足协杯！海港有望全主力战广州　　北京时间1月3日讯，“用一场胜利来结束本赛季的中超联赛。”明天下午中超争冠组最后一轮比赛前，上海海港和对手广州队的主教练都提到了这个目标。　　对于俱乐部经营处在困境的广州队来说，如果能够用全华班的阵容力压海港队拿到联赛亚军，将会极大地激励这支未来尚未确定的球队。　　海港队这边也是希望带着一场胜利去迎接本周日的足协杯决赛。“气可鼓，不可泄”，赢球对于鼓舞全队士气和信心不言而喻，主教练莱科也十分清楚这个道理。　　不过，由于连续密集的赛程，以及还要考虑到足协杯决赛的体能问题，莱科在这场比赛的排兵布阵上选择并不富裕。尤其是球队后防线原本就有不少伤病，在王燊超上轮吃到红牌后，更是在用人上出现了捉襟见肘。　　“我们后防线的伤病情况不是特别理想，有大大小小的伤病。球队尽可能找到目前健康状态最好的球员来打相应的位置，找出目前能够在防守端踢出高水平、帮助球队取胜的球员来踢这场比赛。”莱科在今晚的例行赛前新闻发布会上说道。　　至于到底会派哪些球员首发，莱科表示，“明天的安排我当然不会提前公布。我们的队员每个人都做好明天出战的准备，赛前两个小时我会告诉他们谁首发。比赛是11名首发球员加5名替补球员，有16个队员拼这场比赛，谁首发并不重要，重要的是每个人发挥出水平，上场后帮助球队拿下比赛。”　　明天的中超收官战和1月9日的足协杯决赛相隔4天，相比联赛只有两天休整的情况要好很多。在球队上轮大部分主力得到轮休，奥斯卡、穆伊和吕文君这样绝对主力只踢了下半场30分钟左右的情况下，海港队估计会用基本全主力的阵容来对阵广州队。　　一个是可以以赛代练保持状态，另一个就是能够提前演练一下球队在足协杯决赛中可能使用的战术。特别是球队主力拖后中卫魏震将因为红牌缺席足协杯决赛，这个关键位置上谁来顶替，可以从明天的比赛中看出一些端倪。　　来源：周到上海       作者：俞炯Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司