https://sports.sina.com.cn/china/national/2021-10-08/doc-iktzscyx8483033.shtml#J_Comment_Wrap
赢球爽认清国足更重要 12强赛目标应该明确了_国内足球_新浪竞技风暴_新浪网
2021-10-08
赢球爽认清国足更重要 12强赛目标应该明确了　　一觉醒时，捷报传来！国足战胜越南队，在“国庆节”与“出线纪念日”的特定时段给自己争了把气，令12强赛形势清晰了不少。　　连负澳大利亚与日本队后，国足在第3轮必须争胜，理论上不管对手是谁都需要赢球，更何况对手还是同样连败、被认定竞争力相对较弱的越南队。赢球结果真的拿到，可喜可贺，是对自己一系列付出的回报，是对国人的交待。　　也正符合国人从国庆假期转入工作状态的时间点，赢球带来全方位振奋，更有助于认清现实。　　国庆假期的悠闲对绝大多数人并非常态，工作、赚钱、养活自己与照顾家人才是常态。往大了说这是中国全面进入小康社会后继续奋斗所必须的，往具体了说这是大家安身立命的根本。　　国足也要继续奋斗，就得理清安身立命的根本，即认清现实。　　绝杀致胜，竞技体育观赏性上很有滋味，客观上却是进一步说明现阶段国足与越南队之间不存在太大的实力差别。大家在赛前的各种担心，绝非乱操心。　　“没比越南队强多少”，读出来容易，接受起来难，要保持心态平稳更难。　　回想越南队头牌“黎皇叔”能加入中国顶级联赛就令越南足坛欣喜的时期，国足确实比他们强不少。1997年世预赛，国足两胜越南队的总比分是7-1。看过当时比赛的人都还记得，当越南队获得进攻端定位球时，国足球员在互相提醒“（别紧逼）让他发”，即越南队敢起高球我们就能控制住。　　那并不算看不起对手，主要还是对我们身体条件、高空球控制力等绝对自信。当时就那么霸气！　　之后几年，霍顿执教的国奥同越南队过招，当时已能感受到越南队的进步，有章有法像模像样，而更明显的还是霍顿给咱们国奥带来的技战术亮色，从阵型站位到执行力。“霍师傅”确实有料，咱那国字号也可以，足以让我们忽视掉越南队的进步。　　可之后十多年情况就不同了。中国足球那些事儿念叨起来只能骂街，越南队的进步则通过U23亚洲杯亚军得到实质性提振，人家满大街骑摩托庆祝，一直就庆祝到如今站上12强赛的舞台。　　“国足就是应比越南队强很多”就这样成了老黄历。大人们，世道变了！　　有什么花结什么果。在越南这样的对手们寻求进步的漫长时段中，咱们是连续多届无缘12强赛（早些时候是10强赛）。连世预赛亚洲区最后阶段都进不去，咱们就对无缘世界杯使劲儿哀叹，那不如同拿着不及格的试卷感慨“看起来要与北大清华无缘”？上届12强赛终于打进去了，但40强赛晋级过程很不顺利，本届世预赛还是如此，40强赛依然一路磕绊。　　种种迹象早就在呈现咱们国足的真实情况了，早就应该踏实地认清形势了。冲击世界杯门票的心态当然要有，但必须认清自己认清对手才有可能放大希望。　　稀里糊涂地就大比分输给澳大利亚了，全力防守小负日本却没怎么看出自己进攻端的能力，与这样的两场比赛相比，国足通过跌宕过程险胜越南队，最大收获是终于打出了些内容与特点。我是谁？我来干什么？能干成什么样？终于不那么含混了。　　国足发挥出多少战斗力、还有多少潜力可挖？接下来面对能战胜日本队的阿曼队时，面对前3轮取得全胜的沙特队时，是不是应该更有“拼对手”的踏实心态，以及如何进一步提升攻防效果，等等，都从“险胜越南队”这里有了一个真正的起点。　　（木之火）电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司