https://sports.sina.com.cn/global/france/2022-11-25/doc-imqmmthc5902577.shtml
梅开二度帮巴西获胜 里查利森最近7场已打入9球_国际足球_新浪竞技风暴_新浪网
2022-11-25
梅开二度帮巴西获胜 里查利森最近7场已打入9球　　世界杯小组赛G组，巴西队凭借里查利森的2个进球2比0击败塞尔维亚，取得开门红。　　巴西第62分钟打破僵局，内马尔传球，威尼修斯禁区左侧射门被扑出，里查利森补射入网。　　这是里查利森在世界杯上的第一球。　　第74分钟，威尼修斯左路传中，里查利森停球后13码处倒钩破门，2-0。　　里查利森在过去7次代表巴西队首发中打进9球，其中对智利打入1球，对玻利维亚打入2球，对韩国打入1球，对加纳打入2球，对突尼斯1球，对塞尔维亚梅开二度。他只在对日本的比赛中没有进球。　　（塞尔吉奥）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司