http://sports.sina.com.cn/s/p/2006-01-31/16442021438.shtml 
Í¼ÎÄ-ÖÐ¹úÉ¢´ò¶ÓÐÂ´ºÎ÷°²¼¯Ñµ ±ßÃ¯¸£º¹Á÷ä¤±³_×ÛºÏÌåÓý_NIKEÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
2006-01-31
Í¼ÎÄ-ÖÐ¹úÉ¢´ò¶ÓÐÂ´ºÎ÷°²¼¯Ñµ ±ßÃ¯¸£º¹Á÷ä¤±³¡¡¡¡[ÌåÌ³¾Û½¹]£¨6£©ÖÐ¹úÉ¢´ò¶ÓÐÂ´º¼¯Ñµ¡¡¡¡1ÔÂ31ÈÕ£¬ÖÐ¹úÉ¢´ò¶Ó¶ÓÔ±±ßÃ¯¸£ÔÚÎ»ÓÚÎ÷°²ÊÐµÄÉÂÎ÷Ê¡ÌåÓýÑµÁ·»ùµØ½øÐÐÑµÁ·¡£Ê±ÖµÐÂ´º¼Ñ½Ú£¬ÖÐ¹úÉ¢´ò¶ÓÔ¼50ÃûÔË¶¯Ô±ºÍ½ÌÁ·Ô±ÔÚÉÂÎ÷Î÷°²ÈÔ¼á³ÖÑµÁ·£¬¿àÁ·¼¼ÒÕ¡£¡¡¡¡ÐÂ»ªÉç¼ÇÕß½¹ÎÀÆ½Éãÿ ÒªÇóÎÄ×ÖÔÚ17×ÖÒÔÄÚ£¡ÌåÓýÐÂÎÅÄÚÒ³ÎÄ×ÖÁ´½Ó01¿ªÊ¼ADS:begin=PDPS000000000778:{2033104A-67D0-4471-B93A-D03F36381802}NWY/NET/AADS:endÌåÓýÐÂÎÅÄÚÒ³ÎÄ×ÖÁ´½Ó01½áÊø  ÌåÓýÐÂÎÅÄÚÒ³ÎÄ×ÖÁ´½Ó02¿ªÊ¼ADS:begin=PDPS000000000779:{7FEABD0E-A5CD-4FB9-9EDF-47344604DB22}NWY/NET1/AADS:endÌåÓýÐÂÎÅÄÚÒ³ÎÄ×ÖÁ´½Ó02½áÊø