https://sports.sina.com.cn/global/france/2022-10-30/doc-imqmmthc2595706.shtml
内马尔111次触球90次传球1次助攻 打入1球获最高分_国际足球_新浪竞技风暴_新浪网
2022-10-30
内马尔111次触球90次传球1次助攻 打入1球获最高分　　这轮法甲，巴黎主场4比3击败特鲁瓦，内马尔表现出色，贡献1个进球，1次助攻，赛后获得了评分网站8.7分的全场最高分。　　本场比赛内马尔上场90分钟，4次射门2次射正，打入1球。　　内马尔本场比赛触球多达111次，90次传球，81次准确，传球准确率90%。　　内马尔送出2次关键助攻，2次传中1次到位，3次长传2次到位。2次创造得分良机。完成1次助攻。　　内马尔10次地面对抗赢得3次，19次丢掉球权，3次遭受犯规。　　比赛热图显示，内马尔在整个中前场都十分活跃。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司