http://sports.sina.com.cn/games/kyzq/2018-01-15/153114841.shtml
《狂野足球》1月15日合服公告_狂野足球|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
2018-01-15
《狂野足球》1月15日合服公告 　　亲爱的玩家您好：　　我方将安排于2018年1月15日下午20点对以下服务器进行合服，预期维护时间为4小时，届时玩家可以通过原有账号登陆数据互通后的服务器，对此给您带来的不便，敬请见谅，本期合服安排预告如下： 　　合服对象：　　新浪264 新浪265 新浪266 新浪267 新浪268 新浪269 新浪270 新浪271 新浪272　　因合服影响一起停服的区服：　　新浪264 新浪265 新浪266 新浪267 新浪268 新浪269 新浪270 新浪271 新浪272 　　合服注意事项：　　合服期间将无法登录游戏，届时会在游戏内发送公告以及相应跨服调整补偿礼包，请知晓！　　合服规则：　　合服前注意事项　　(请在合区前领取全部奖励)　　1.  如有活动在进行中或有奖励未领取，请在合服前全部领取完毕，以便造成不必要的损失，部分正在进行中的活动，可能会因合服而提前结束；　　2.  杯赛：合服周期内停赛一轮　　3.  国际&国家足联：仅保留参与合服中，开服时间最早服务器的数据(例如S1/S2合服，只保留S1的)　　4.  跨服联赛：全部清除当前阶段信息，需要重新报名　　5.  天榜规则：合区后实力前300名进入天榜名单，按照实力进行排名　　6.  组队闯关：清除已创建的比赛　　7.  球童赛：清除所有球童关系，清除仇敌列表　　8.  精英赛：占领位置全清除　　9.  脚法考验：合并所有玩家积分排名在一个榜内进行排序　　10. 联盟战：清除全部占领　　11. 竞技赛：合并所有玩家积分排名在一个榜内进行排序　　12. 球场奇遇/横扫亚洲：如果活动在进行中，则会在合服当天清除排名数据；个人的活动数据理论上不受影响，例如球场奇遇中收集的字等等，但不排除会因合服导致活动提前结束的情况。　　合服规则　　1. 30级以下1个月以上未登录游戏并且未充值的角色将会被清除；　　2.  合服后玩家角色名如有重复，会在相同角色名后添加区号加以区分，例：1、2服都有“大帅哥”则分别变成大帅哥和大帅哥@s2；　　3.  合服后如有联盟重名的情况，会在联盟名称后添加区号加以区分，例：1、2服都有“大帅哥联盟”则分别变成大帅哥联盟和大帅哥联盟@s2　　*关于联盟简称：由于联盟简称只允许一个字，如果有重复的，优先保证等级比较高的联盟保留原有简称，等级比较低的联盟的联盟简称变为联盟全称的第一个字，如果依然重复则使用第二个、第三个字，以此类推　　4.  如果同一账号只有1角色则保留该角色；　　5.  如果同一账号在多个服都有角色，则保留多个服的角色，球王等级，充值余额都保留在各个角色中，在登录页面选择对应角色登录游戏即可；　　6.  合服后，如账号中有多个角色，会根据角色登录时间，充值到最后登录的角色；建议账号中有多个角色的话，如需充值另一个角色，可尝试重新登录游戏，并切换需要充值的角色，进游戏后采取充值操作。　　【注意】回馈庆典，消费回馈，巨星降临活动积分有可能清零。为避免不必要的损失，请相关玩家提前操作　　再次申明：请在合服前保证所有未领取奖励都已领取，合服后如果未领取的奖励会被全部清除！  新浪《狂野足球》运营团队 服务器列表