http://sports.sina.com.cn/g/pl/2014-12-17/05437449922.shtml
联赛杯-阿扎尔破门新援处子球 切尔西3-1进4强_国际足球-英格兰_新浪竞技风暴_新浪网
2014-12-17
联赛杯-阿扎尔破门新援处子球 切尔西3-1进4强　　新浪体育讯　北京时间12月17日03:45(英国当地时间16日19:45)，2014/15赛季英格兰联赛杯1/4决赛在普莱德公园球场展开角逐，切尔西客场3比1力克德比郡，阿扎尔先拔头筹，祖马重伤离场，菲利佩处子球扩大比分，布莱森扳回一城，巴斯顿红牌被罚下，许尔勒锁定胜局。同时进行的一场比赛，谢联主场1比0小胜南安普敦，切尔西和谢联挺进四强。　　切尔西近8次对阵德比郡取得7胜1平，上次客负德比郡还是1999年。双方历史交锋105场，切尔西38胜29平38负不分上下。德罗巴、法布雷加斯、许尔勒、祖马和阿斯皮利奎塔轮换出场。[][][]　　德比郡现排名英冠第3，前20分钟面对英超领头羊切尔西并不弱下风。尽管切尔西在控球率上稍占优势，但面对主队的凶狠逼抢却难以创造出得分机会。切尔西第23分钟取得领先，阿扎尔和德罗巴的逼抢令基奥犯错，法布雷加斯传球，内切的阿扎尔15码处低射左下角入网[]。第27分钟，法布雷加斯传球，菲利佩禁区左侧劲射被格兰特扑出。此后切尔西略显保守，但稳固防守抵御对方多次冲击。半场结束前，祖马重伤被担架抬出，伊万诺维奇替补出场[]。　　德比郡第51分钟险些扳平比分，拉塞尔右路下底回传，维尔-休斯12码处推射被切赫扑出。切尔西第56分钟扩大比分，菲利佩右路25码处任意球直接射入近角[]，2-0。这是他为切尔西打入的首粒入球。德罗巴受伤被雷米换下[]。德比郡第71分钟扳回一城，伊万诺维奇传球被拦截，拉塞尔右路内切传球，克莱格-布莱森禁区弧边缘射出反弹球击中左侧立柱内侧入网[]，1-2。　　德比郡第78分钟遭遇打击，防线最后一人的巴斯顿禁区弧内拉拽雷米犯规被红牌直接罚下[]，许尔勒20码处任意球直接射门高出。第82分钟，法布雷加斯传球，雷米禁区右侧小角度射门被扑出，许尔勒10码处补射入网[]，3-0。随后阿扎尔被拉米雷斯换下。　　切尔西出场阵容(4-2-3-1)：1-切赫；28-阿斯皮利奎塔，5-祖马(45+4',2-伊万诺维奇)，26-特里，3-菲利佩；21-马蒂奇，12-米克尔；14-许尔勒，4-法布雷加斯，10-阿扎尔(84',7-拉米雷斯)；11-德罗巴(63',18-雷米)　　(斯科)已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦德甲第13轮5佳进球见证李娜澳网传奇吉鲁替补建功骑士轻取黄蜂科比输球自我安慰科比输球自我安慰CBA20年之王治郅NBA每日官方10佳球┊┊┊┊┊┊┊┊Copyright 1996-2014 SINA Corporation, All Rights Reserved新浪公司 