https://sports.sina.com.cn/o/e/2020-03-20/doc-iimxyqwa1927593.shtml
NBA丹佛掘金球星尼古拉·约基奇：我对赛马的热爱是全明星级别！_马术_新浪竞技风暴_新浪网
2020-03-20
NBA丹佛掘金球星尼古拉·约基奇：我对赛马的热爱是全明星级别！　　1995年出生于塞尔维亚松博尔的职业篮球运动员尼古拉·约基奇（Nikola Jokic）绝对是目前NBA赛场上炙手可热的明星球员。2014年NBA选秀，尼古拉·约基奇在第二轮总第41位被丹佛掘金队选中，此后便逐渐成长为一名NBA的明星球员。　　尼古拉·约基奇此前在接受记者采访时，被问到有什么全明星级别的技巧，约基奇举例说：“我喜欢赛马，但是我没有全明星水准。我对赛马的热爱倒是全明星级别的。”谈到场下还喜欢什么其他运动，约基奇说：“我喜欢水球，排球和足球。我喜欢很多运动，就是享受其中。也许水球和排球是对我帮助最大的，水球能锻炼我的单手传球能力，排球的传球也是。”　　（文章来源于大陆马）电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司