https://sports.sina.com.cn/others/volleyball/2022-12-04/doc-imqqsmrp8573546.shtml
排超男排京浙两强同夺第7胜 福建3-0送辽宁11连败_排球_新浪竞技风暴_新浪网
2022-12-04
排超男排京浙两强同夺第7胜 福建3-0送辽宁11连败　　北京时间12月4日晚，2022-2023赛季中国男子排球超级联赛第一阶段A组第4轮争夺在安徽合肥结束。北京汽车3-1力挫深圳宝安明金海，斩获赛季第7胜后以1分优势超越浙江体彩升至本组第一；拥有张景胤等多名国手的浙江体彩在对阵四川时意外丢分，苦战五局才以3-2涉险闯关同夺第7胜；福建平潭3-0横扫辽宁东化迫使对手遭遇11连败。　　2022-2023赛季中国男子排球超级联赛第一阶段A组第4轮完全赛果如下：　　浙江体彩3-2胜四川（25-14、22-25、25-11、22-25、15-11）　　福建平潭3-0胜辽宁东化（25-19、25-17、25-21）　　北京汽车3-1胜深圳宝安明金海（25-18、25-13、23-25、25-18）　　2022-2023赛季中国男子排球超级联赛第一阶段A组即时排名如下：　　1。 北京汽车 7胜4负 20分　　2。 浙江体彩 7胜4负 19分　　3。 深圳宝安明金海 6胜4负 16分　　4。 福建平潭 5胜5负 15分　　5。 四川 4胜6负 14分　　6。 河南 3胜8负 12分　　7。 辽宁东化 0胜11负 0分　　2022-2023赛季中国男子排球超级联赛第一阶段A组第5轮赛程安排如下：　　12月5日：　　14：30 浙江体彩VS辽宁东化　　17：00 四川VS深圳宝安明金海　　19：30 河南VS福建平潭　　（高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司