https://sports.sina.com.cn/g/pl/2022-08-21/doc-imizmscv7150855.shtml
英超-门迪低级失误 新援红牌 切尔西0-3惨遭首败_国际足球_新浪竞技风暴_新浪网
2022-08-21
英超-门迪低级失误 新援红牌 切尔西0-3惨遭首败　　北京时间8月21日21:00(英国当地时间14:00)，2022/23赛季英超第3轮展开争夺，切尔西客场0比3不敌利兹联，阿伦森、罗德里戈和哈里森先后进球，库利巴利被罚下。　　切尔西近8战利兹联取得6胜2平。利兹联上次取胜切尔西还是2002年。这是双方第107场交锋，此前切尔西37胜30平39负。加拉赫轮换出场。　　第14分钟，库库雷利亚直传，斯特林禁区边缘内射入右下角因越位在先被判无效。第33分钟，阿伦森抢断门迪后射入空门。第37分钟，哈里森左路任意球传中，罗德里戈前点小禁区前头球破门，2-0。　　第69分钟，丹尼尔-詹姆斯左路下底传中，罗德里戈小禁区前凌空垫射打偏，哈里森近距离铲射入网，3-0。第84分钟，库利巴利累计两张黄牌被罚下。　　切尔西(3-4-3)：16-门迪；24-詹姆斯，6-蒂亚戈-席尔瓦，26-库利巴利；12-奇克，5-若日尼奥(64',22-齐耶赫)，23-加拉赫(64',10-普利西奇)，32-库库雷利亚；19-芒特(77',21-奇尔维尔)，29-哈弗茨，17-斯特林(87',28-阿斯皮利奎塔)　　(斯科) 　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司