https://sports.sina.com.cn/others/snooker/2022-11-24/doc-imqqsmrp7348978.shtml
德国大师赛周跃龙爆冷出局 颜丙涛晋级替补5-0艾伦_台球_新浪竞技风暴_新浪网
2022-11-24
德国大师赛周跃龙爆冷出局 颜丙涛晋级替补5-0艾伦　　北京时间11月24日凌晨，2022斯诺克德国大师赛资格赛第3比赛日战罢。在当日出场的8位中国选手中，周跃龙、鲁宁和陈子凡止步资格赛第二轮；而彭弈淞在爆冷战胜赛会5号种子马克-塞尔比后，再次连扳4局逆转战胜伊恩-伯恩斯，晋级正赛；顶替被禁赛的梁文博参赛的赵剑波爆冷5-0横扫赛会9号种子、新科英锦赛冠军马克-艾伦，晋级正赛；15号种子颜丙涛也顺利晋级正赛；肖国栋、张安达顺利晋级资格赛第三轮。　　2022斯诺克德国大师赛资格赛于当地时间11月21-26日在英格兰约克郡巴比肯中心举行。共有130名选手参加3轮资格赛的争夺，第一轮只有2场比赛，第二轮共64场比赛，第三轮32场比赛的胜者将晋级正赛32强。正赛将于2023年2月1-5日在德国柏林举行。资格赛每日分三个时段进行，全部采用9局5胜制。　　包括傅家俊、李俊威和吴安仪3位中国香港选手在内，中国共有27人参加本次比赛。其中，资格赛首轮中没有中国选手参加，所有27人都从资格赛第二轮打起。另外，因梁文博被禁赛，他的位置被赵剑波替代。　　在第3比赛日第一时段进行的是6场资格赛第二轮的比赛。其中，只有周跃龙爆冷负于对手出局，肖国栋和张安达都顺利晋级。　　周跃龙的对手是英格兰选手詹姆斯-卡希尔。他们只是在5年前的2017年直布罗陀公开赛首轮交手过1次，彼时，周跃龙4-0横扫对手。然而本场比赛，卡希尔上来就打出1杆破百和1杆80+，以98（81）-1、100（100）-0和65-44连胜3局，大比分3-0领先。第四局，周跃龙以63-57扳回一局，大比分1-3进入中场休息。休息归来，第五局，卡希尔再次打出单杆50+，以74（58）-32再胜一局，大比分4-1拿到赛点。周跃龙随后虽然以69-45挽救1个赛点，但第七局，卡希尔以67-6再胜一局，大比分5-2晋级资格赛第三轮。　　肖国栋的对手是英格兰选手阿尔菲-伯登。此前，2人共交手过7次，肖国栋赢得了最近的5场比赛。本场比赛，前四局，双方各胜2局，肖国栋以64-32、40-83、60-56和22-97（54），两度领先又两度被扳平，大比分2-2进入中场休息。休息回来，肖国栋接连4局打出1杆破百和3杆50+。他先以69（54）-10和116（115）-1连胜2局，大比分4-2拿到赛点。第七局，肖国栋虽然打出单杆57分，但遗憾未能超分，最终被打出单杆68分的阿尔菲-伯登以69（68）-57（57），挽救1个赛点。关键时刻，肖国栋凭借单杆54分，以66（54）-44再胜一局，大比分5-3晋级资格赛第三轮。　　张安达的对手是英格兰选手克雷格-斯泰德曼。此前双方共交手过3次，张安达只在2010年世锦赛资格赛第四轮中胜出过1次。不过，本场比赛，中国选手发挥非常出色，凭借1杆破百和1杆50+，他以63（57）-48、88-74、133（133）-0、61-51和70-4连胜5局，大比分5-0横扫晋级资格赛第三轮。　　在第二时段进行的是6场资格赛第三轮的比赛。其中，3位出战的中国选手全部胜出，晋级正赛。　　15号种子颜丙涛凭借1杆破百和2杆60+，在错失1个赛点后，以75-17、129（129）-0、0-129（129）、108（85）-11、67（67）-53、11-80和92-39，大比分5-2战胜英格兰选手大卫-格雷斯，晋级正赛。　　此前大比分5-4爆冷战胜赛会5号种子马克-塞尔比的彭弈淞，在第三轮中对阵的是英格兰选手伊恩-伯恩斯。本场比赛中，伯恩斯凭借2杆50+，在前五局中以57（50）-43、70-4、43-54、73-48和72（53）-25，大比分4-1领先。但此后，彭弈淞大爆发，以82-3、93-14、78（57）-40和73-31连扳4局，大比分5-4逆转险胜，晋级正赛。　　顶替被禁赛的梁文博参赛的赵剑波，更是连续4局打出单杆50+，以78-15、85（85）-11、105（58）-16、98（61）-0和119（77）-0，大比分5-0爆冷横扫赛会9号种子、新科英锦赛冠军、北爱尔兰“小钢炮”马克-艾伦，晋级正赛。　　在第三时段进行的是6场资格赛第二轮的比赛。2位出战的中国选手全都无缘晋级。　　鲁宁的对手是英格兰选手林杉峰。比赛中，林杉峰凭借2杆80+，以104（96）-6和96（80）-0先胜2局，大比分2-0领先。虽然此后鲁宁凭借1杆60+，以81（61）-48和49-44连扳2局，但林杉峰以83-8、74-36和100（91）-0再胜3局，大比分5-2晋级资格赛第三轮。　　陈子凡的对手是另一位英格兰选手埃利奥特-斯莱塞。本场比赛，双方打得非常激烈。陈子凡在大比分3-1领先的情况下，先是连输2局被追平，随后又错失1个赛点，连丢2局，以68-43、63-9、9-90（84）、55-46、38-76、0-62、65-45、36-69和20-58（51），大比分4-5憾负，止步第二轮。　　2022斯诺克德国大师赛资格赛第3比赛日完全赛果：　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司