http://sports.sina.com.cn/o/p/2010-10-16/15535251964.shtml 
Í¼ÎÄ-CKA³¬¼¶ÁªÈü¹ã¶«vs½­ËÕ Ðì¼ª¸»Àî¶­È¨±§³ÉÍÅ_×ÛºÏÌåÓý_ÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
2010-10-16
> > > > > Í¼ÎÄ-CKA³¬¼¶ÁªÈü¹ã¶«vs½­ËÕ Ðì¼ª¸»Àî¶­È¨±§³ÉÍÅ¡¡¡¡ÐÂÀËÌåÓýÑ¶¡¡¡°ÖÐ¹ú»ªÉ½°×Ë®¶Å¿µ±­¡±CKAÖÐ¹úÎäÊõÉ¢´ò³¬¼¶ÁªÈü10ÔÂ15ÈÕÍí½øÐÐÁËµÚËÄ³¡½ÇÖð£¬¹ã¶«¶ÓÓë½­ËÕ¶ÓÊ×´ÎÁÁÏà2010ÄêCKAÈü³¡£¬Ë«·½ØËÉ±5¾Ö¡£×îÖÕ½­ËÕ¶ÓÆ¾½è75¡¢80¡¢85kgµÄÈýÁ¬Ê¤Äæ×ª2009Èü¼¾ÎÀÃá¹Ú¾ü¹ã¶«¶Ó£¬ÒÔ×Ü±È·Ö3£º2Á¦ÇÜ¹ã¶«£¬»ñµÃÊ×Õ½Ê¤Àû¡£´ËÒÛ¹ýºó£¬ËùÓÐ°ËÖ§¶ÓÎé¾ùÒÔµÇ³¡ÁÁÏà¡£©®©®©®©®©®©®©®©®©®Copyright © 1996-2010 SINA Corporation, All Rights ReservedÐÂÀË¹«Ë¾ 