https://sports.sina.com.cn/others/volleyball/2022-11-24/doc-imqqsmrp7440199.shtml
排超女排C组4队同获3连胜 山东小分力压天津居首_排球_新浪竞技风暴_新浪网
2022-11-24
排超女排C组4队同获3连胜 山东小分力压天津居首　　北京时间11月24日晚，经过4个比赛日的角逐，2022-2023赛季中国女子排球超级联赛第一阶段C组的比赛在江西上饶结束。在第11轮较量中，深圳中塞澳洲虎龙华、辽宁东化和山东日照钢铁3队都以3-0横扫各自对手，3战皆捷全取9分。再加上提前结束本站争夺的卫冕冠军天津渤海银行，C组比赛共有4支球队实现3连胜，山东队凭小分优势力压天津暂居榜首。　　深圳澳洲虎中塞龙华3-0胜云南大学滇池学院　　6名外援助阵的深圳在与云南的交锋中未遇强挑战，直落三局横扫对手连赢3场，三局比分为25-15、25-14和25-19。　　深圳的接应达亚娜-博斯科维奇（波黑）夺下全场最高的15分，副攻薛翼枝贡献13分，主攻科莉苏拉（塞尔维亚）赢得12分，主攻比琴科（乌克兰）进账9分。云南的主攻刘梦雅拿到本方最高的13分，副攻张馨露收获10分，主攻胡玉琴贡献8分，接应娜塔莎（塞尔维亚）主打前两局得到5分。　　辽宁东化3-0胜河北海瑞　　孙海平担任主二传的辽宁3-0轻取河北，顺利赢得3连胜，三局比分为25-6、25-17和25-13。落败的河北队在本赛季已经连输10场仅获1分。　　辽宁的主攻石冰彤拿下全场最高的15分，接应孙小轩和副攻王路加同夺11分，主攻段放和副攻孙雨晴双双赢得10分。河北的主攻高铮贡献9分，替补出战主打后两局的主攻左子凡收获5分。　　山东日照钢铁3-0胜河南　　与韩雯雅领衔的河南交手，新赛季尝试引进外援的山东队进攻点更分散3-0轻松拿下，顺利实现3连胜，三局比分为25-18、25-15和25-17。落败的河南队遭遇赛季第8场失利。　　山东的接应克莱格（古巴）独揽19分，双主杜清清和拉巴德捷耶娃（保加利亚）分获15分和13分，副攻杨涵玉进账7分。河南的主攻韩雯雅夺下本方最高的17分，接应段梦可贡献9分。　　2022-2023赛季中国女子排球超级联赛第一阶段C组（上饶赛区）最终排名如下：　　1。 山东日照钢铁 3胜0负 9分 得失局：9-0 得失分：225-127　　2。 天津渤海银行 3胜0负 9分 得失局：9-0 得失分：230-139　　3。 辽宁东化 3胜0负 9分 得失局：9-1 得失分：245-149　　4。 深圳澳洲虎中塞龙华 3胜0负 9分 得失局：9-1 得失分：245-157　　5。 河南 2胜8负 6分　　6。 云南大学滇池学院 1胜9负 3分　　7。 河北海瑞 0胜10负 1分　　（高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司