https://sports.sina.com.cn/basketball/nba/2022-07-10/doc-imizirav2714586.shtml
库里格林亲自招募 勇士新援：KD搅乱自由市场_NBA_新浪竞技风暴_新浪网
2022-07-10
库里格林亲自招募 勇士新援：KD搅乱自由市场　　北京时间7月10日，据美国媒体报道，金州勇士队在今年夏天多名冠军成员离队，使得球队阵容出现了短缺。不过他们在自由市场签下了丹特-迪文森佐，完成了针对性的补强。　　今天迪文森佐正式身穿勇士队训练服亮相，在接受采访时，他谈到了自己加盟勇士的决定。　　“休赛期开始之后，当凯文-杜兰特申请交易的消息传出之后，事情变得越加有趣，有关我的一些情况也发生了变化。”迪文森佐说道，“我和斯蒂芬-库里以及德雷蒙德-格林有过很好的沟通，他们亲自给我打来电话招募，他们看到了我的渴望，他们所说的一切都让我很是兴奋，而且我也觉得这是适合我打球的地方。”　　迪文森佐表示自己对勇士不停转移球的风格所吸引，球队未来有三位名人堂成员，他们身边的每个人都能获得成功。　　迪文森佐将身穿0号球衣，代替离开勇士队的加里-佩顿二世。　　（珅葳）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司