https://sports.sina.com.cn/others/pingpang/2022-10-30/doc-imqmmthc2624410.shtml
王楚钦：将怀着平常心以挑战者的身份去拼张本智和_乒乓球_新浪竞技风暴_新浪网
2022-10-30
王楚钦：将怀着平常心以挑战者的身份去拼张本智和　　北京时间10月29日晚间，新乡WTT世界杯决赛2022展开男女单打半决赛的争夺。在最后结束的一场男单较量中，王楚钦4-3战胜队友马龙，晋级男单决赛将战日本球员张本智和。　　赛后王楚钦表示：“中国队运动员间相互交手的比赛，心态好的一方可能会占据一定的优势，放平心态帮助自己取得了比赛的胜利。在场上对细节的处理以及对比赛的理解上自己距离马龙还有一定的差距。”　　展望周日与张本智和的决赛，王楚钦说，“每一站比赛都是新的开始，上一站澳门冠军赛自己没有任何压力、放手一搏，最终赢得了压力。来到世界杯的赛场多多少少会有些压力，但我会正确处理它。”　　“我会怀着一颗平常心，以挑战者的身份去拼张本智和的。”王楚钦最后说。　　（动感超人）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司