https://sports.sina.com.cn/basketball/nba/2022-12-02/doc-imqmmthc6753779.shtml
湖人神射正式被裁 更新社媒感谢湖人队和球迷_NBA_新浪竞技风暴_新浪网
2022-12-02
湖人神射正式被裁 更新社媒感谢湖人队和球迷　　北京时间12月2日，湖人官方宣布正式裁掉马特-莱恩，后者在官宣后更新个人社交媒体感谢湖人队。　　莱恩写道：“对洛杉矶和湖人队只有感激！任何能在NBA打球的机会都是特别的，更不用说是在这支球队了！谢谢大家，现在我对未来将发生的一切都感到期待！”　　本赛季，莱恩为湖人出战11场比赛，场均得到4.3分1.3篮板，三分命中率为38.2%。　　在此前湖人战胜鹈鹕队的比赛中，莱恩曾命中过一记绝平三分拯救球队，给球迷留下了深刻的印象。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司