https://sports.sina.com.cn/others/volleyball/2022-11-17/doc-imqmmthc4918047.shtml
2023年排球欧锦赛分组揭晓 女排比塞波同分在A组_排球_新浪竞技风暴_新浪网
2022-11-17
2023年排球欧锦赛分组揭晓 女排比塞波同分在A组　　北京时间11月17日消息，2023年欧洲男女排锦标赛分组抽签仪式在那不勒斯举行。男女排参赛的各24支球队都将分成4个小组、每组6队展开小组赛角逐。获得各小组前4名的球队晋级16强，1/8决赛A组和C组进行交叉赛、B组和D组进行交叉赛。　　2023年女排欧锦赛分组如下：　　A组 （比利时）：比利时、斯洛文尼亚（被选队）、塞尔维亚、波兰、乌克兰、匈牙利　　B组 （意大利）：意大利、罗马尼亚（被选队）、保加利亚、克罗地亚、波黑、瑞士　　C组 （德国）：德国、阿塞拜疆（被选队）、土耳其、捷克、瑞典、希腊　　D组 （爱沙尼亚）：爱沙尼亚、芬兰（被选队）、荷兰、法国、斯洛伐克、西班牙　　2023年男排欧锦赛分组如下：　　A组 （意大利）：意大利、瑞士（被选队）、塞尔维亚、德国、比利时、爱沙尼亚　　B组 （保加利亚）：保加利亚、芬兰（被选队）、斯洛文尼亚、乌克兰、克罗地亚、西班牙　　C组 （北马其顿）：北马其顿、黑山（被选队）、波兰、荷兰、捷克、丹麦　　D组 （以色列）：以色列、罗马尼亚（被选队）、法国、土耳其、葡萄牙、希腊　　（高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司