https://sports.sina.com.cn/g/pl/2022-11-04/doc-imqqsmrp4846385.shtml
曼联小将进球后模仿C罗庆祝动作 C罗也关注了他_国际足球_新浪竞技风暴_新浪网
2022-11-04
曼联小将进球后模仿C罗庆祝动作 C罗也关注了他　　2022/23赛季欧联杯E组第6轮，曼联客场1比0小胜皇家社会，18岁小将加纳乔打入1球，值得一提的是，为加纳乔助攻的是他的偶像C罗。　　比赛第17分钟，C罗送出直塞球，加纳乔铲射破门，打入了自己在曼联一线队的处子球。　　加纳乔在进球后和C罗一起庆祝，还模仿了C罗的冥想庆祝动作。　　赛后加纳乔在社交网站上感谢了C罗，“18年125天梦想这一刻，谢谢你我的偶像@C罗。”　　而C罗也晒出了自己和加纳乔拥抱庆祝的画面，同时关注了加纳乔的账号，而加纳乔很早就关注了C罗的账号。　　阿根廷小将加纳乔此前就多次称赞C罗是史上最佳，这甚至引发了阿圭罗的不满，阿圭罗表示，加纳乔这么说，是因为他还没有和梅西一起踢过球。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司