https://sports.sina.com.cn/global/france/2022-11-25/doc-imqmmthc5977250.shtml
世界杯球员穿啥战靴射门 内马尔今年改了门庭_国际足球_新浪竞技风暴_新浪网
2022-11-25
世界杯球员穿啥战靴射门 内马尔今年改了门庭　　以前，中国的某在海外踢球的球员想在国内找赞助商，曾经和他提起过，国内某公司也出了一款球鞋，说不定可以合作。　　但是他摇头表示，球鞋的话，没法签，因为目前球鞋的研发，世界上主要是三家——阿迪达斯、耐克和彪马。只有他们能够保障球鞋的稳定性和供应水平。　　以前，很多欧洲球员都对阿迪以及彪马的球鞋情有独钟。但是最近几年，耐克正在强势逆袭，甚至德国大本营都被攻占。　　2018年俄罗斯世界杯，当时参赛的736名球员中，有471人穿耐克的球鞋，占有率达到了63.99%。不过今年的830名报名世界杯球员中，这个比例出现了下降。　　目前可知，830名球员中，有428人穿着耐克不同品牌的球鞋，占有率为51.57%。　　这其中最有名的选手肯定是法国姆巴佩和葡萄牙C罗、英格兰的哈里-凯恩，还有比利时的布劳德内。　　首轮击败卡塔尔的厄瓜多尔，26人中有20人选择了耐克的球鞋。此外沙特和澳大利亚都是19人，比利时有18人，哥斯达黎加有17人，都是如此。　　最令人吃惊的是，阿迪达斯的母国德国队，有15人穿耐克的球鞋，超过了队中的阿迪派。　　另一方面，在2022年世界杯上穿阿迪达斯比赛的球员有273人，是世界杯的第二大球鞋品牌。占有率为32.89%。　　代表性的选手包括梅西，他是阿迪的颜面。此外还有德国的诺伊尔、巴西的阿尔维斯等。　　球队中的阿迪派，第一肯定要数西班牙，有16人，其余10人穿耐克。佩德里、阿森西奥和莫拉塔都是坚定的阿迪支持者。　　此外、阿根廷、荷兰、塞内加尔、波兰队，都是穿阿迪达斯球鞋的选手人数占优。　　耐克的出品国美国，是耐克15人VS阿迪7人，没像德国队被侵蚀逆转，也算是小有斩获了。　　值得注意地是，这次世界杯，内马尔改换了门庭，第一次穿彪马出战。　　穿彪马的世界杯球员有98人，占世界杯参赛选手的11.81%。内马尔和苏亚雷斯算是彪马最重要的推广大使。　　球队里，瑞士是彪马的大本营，有10人，不过也在队内被耐克的13人碾压，另外三人是阿迪。　　塞内加尔这边有8人穿彪马，比穿耐克的7人多，不过最大头则是阿迪达斯的10人。塞尔维亚队，彪马是第二大受欢迎品牌，少于耐克的14人，但是也有7人。　　这三个国家的国家队队服都是彪马，所以多少也算是有连带关系了。　　2018年世界杯时候，阿迪达斯的世界杯占有率是196人，占比26.63%，彪马则是39人，占有率5.3%，所以本次世界杯，这两家的世界杯占有率都有了不错的提升。　　这三家大厂，分掉了世界杯球员球鞋的96.27%，其余的人分别穿NB，UA等品牌。　　亚洲足球市场最大的日本方面，队中26人，却被六家公司所瓜分。其中已经基本上成为日本国内定制品牌的美津浓抢了6名选手，此外还签了8名其他国家在日本效力过J联赛的选手。　　有趣地是，日本国家队中，还有穿较为稀有的亚瑟士球鞋的球员。获得这种小众赞助商的帮助，通常会成为日本海外球员挑战的资金源。　　由于耐克的基数大，所以世界杯的进球数也多。2018年世界杯。穿耐克Mercurial品牌的选手打进了65球，有36次助攻，此外还自摆乌龙3次。　　与排名射手靴第二的阿迪达斯X（17球）之间，有着巨大的鸿沟。　　射门靴上位5款，耐克占了3款，分别排名1、3、5三位，共打进了91球，金靴奖得主哈利凯恩，金球奖得主莫德里奇，最佳新人及银球奖得主姆巴佩，都是耐克旗下选手。　　不知道本届世界杯，下世代球王会脚踏什么战靴。　　（周超）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司