https://sports.sina.com.cn/others/snooker/2022-11-20/doc-imqmmthc5271327.shtml
英锦赛利索夫斯基丢2赛点出局 艾伦与丁俊晖争冠_台球_新浪竞技风暴_新浪网
2022-11-20
英锦赛利索夫斯基丢2赛点出局 艾伦与丁俊晖争冠　　北京时间11月20日凌晨，2022斯诺克英锦赛正赛第8比赛日战罢。在第2场半决赛中，赛会12号种子、英格兰选手杰克-利索夫斯基虽然打出5杆50+，但在大比分5-3领先后，他错失2个赛点，连丢3局，最终以大比分5-6不敌赛会9号种子、北爱尔兰选手马克-艾伦，无缘决赛。“小钢炮”将与丁俊晖争夺本次比赛的冠军。　　2022斯诺克英锦赛正赛于当地时间11月12-20日在英国约克郡巴比坎中心举行。赛程方面，前7个比赛日，每天进行4场比赛，分为2个时段，每个时段2场比赛，第8日共进行2场半决赛，2个时段各1场，第9日进行决赛；赛制方面，正赛从第一轮到半决赛，全部采用11局6胜制，而决赛则采用19局10胜制，分为2个阶段进行。　　在正赛第8比赛日的第二场半决赛中，赛会9号种子、北爱尔兰“小钢炮”马克-艾伦与12号种子、英格兰选手杰克-利索夫斯基相遇。此前双方曾交手过6次，“小司机”5胜1负占据上风，且最近5战全胜。　　本场比赛，利索夫斯基上来连续3局打出单杆50+，不过，他只是前两局以72（58）-13和77（77）-0连胜2局，大比分2-0领先。第三局，他虽然打出单杆60分，但艾伦最终以70-60（60）逆转扳回一局。第四局，“小钢炮”也打出单杆60+，以73（63）-28再扳一局，大比分2-2进入中场休息。　　休息归来，第五局，利索夫斯基以61-25再胜一局，大比分3-2再次领先。第六局，艾伦打出单杆52分，以75（52）-42再次将大比分扳为3-3。接下来，利索夫斯基凭借1杆50+，以68（54）-0和77-23连胜2局，大比分5-3领先拿到赛点。　　不过此后，艾伦连续打出1杆破百和1杆70+，以122（115）-6和75（74）-17连救2个赛点，将大比分扳为5-5平。决胜局中，利索夫斯基虽然打出单杆57分，但艾伦凭借多次上手，最终以73-59（57）胜出，大比分6-5晋级决赛。　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司