https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqmmthc6528297.shtml
晋级16强！格拉利什晒照庆祝_国际足球_新浪竞技风暴_新浪网
2022-11-30
晋级16强！格拉利什晒照庆祝　　北京时间今天凌晨3点，英格兰在小组赛第三场与威尔士的对决中3-0战胜对手，从而以小组头名出线。　　本场曼城中场大将格拉利什替补出战14分钟，有3次盘带表现；西汉姆中场赖斯首发出战58分钟，贡献44次准确传球。　　赛后格拉利什在社交媒体上晒出两人合影自拍照，并写道：“太棒了！…小组头名，晋级16强！”（东布）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司