https://sports.sina.com.cn/global/france/2022-11-16/doc-imqqsmrp6346066.shtml
卡塔尔世界杯最会进球阵容 C罗梅西莱万领衔_国际足球_新浪竞技风暴_新浪网
2022-11-16
卡塔尔世界杯最会进球阵容 C罗梅西莱万领衔　　卡塔尔世界杯即将打响，媒体也列出了本届世界杯进球最多球员的阵容。　　在每个位置上，都挑选了国家队进球最多的球员，莱万、C罗、梅西、内马尔等悉数入选。　　10名外场球员共打入了504球，门将位置上，阿利森虽然没有进球，但他被认为很有可能取得进球，毕竟在利物浦他有过几次助攻，有进攻的潜力。　　如果这一套阵容征战世界杯，能取得什么样的成绩？　　前锋：莱万（波兰，76球）、C罗（葡萄牙，117球）　　中场：内马尔（巴西，75球）、瓜尔达多（墨西哥，28球）、埃里克森（丹麦，39球）、梅西（阿根廷，90球）　　后卫：哈桑（卡塔尔，15球）、胡赫（卡塔尔，20球）、吉田麻也（日本，12球）、佩里西奇（克罗地亚，32球）　　门将：阿利森（巴西，0球）　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司