https://sports.sina.com.cn/basketball/nba/2022-12-04/doc-imqmmthc6969632.shtml
东契奇30+8+7哈达威28+7 独行侠逆转胜尼克斯_NBA_新浪竞技风暴_新浪网
2022-12-04
东契奇30+8+7哈达威28+7 独行侠逆转胜尼克斯　　北京时间12月4日，NBA常规赛，独行侠121-100战胜尼克斯。　　数据方面，东契奇30分8篮板7助攻1抢断3盖帽、哈达威28分7篮板、丁威迪17分9篮板9助攻、克莱伯13分、布洛克10分。　　尼克斯队兰德尔24分5篮板、奎克利23分6篮板、巴雷特13分6篮板、布伦森13分。　　上半场比赛，尼克斯率先打出优势，一度取得最多15分的领先，上半场结束时依旧领先7分。但在第三节风云突变，东契奇第三节单节砍下19分，哈达威也命中5记三分拿到17分，而尼克斯全队在第三节比赛仅得到15分，独行侠得到41分，单节净胜26分。第四节比赛直接变成垃圾时间，独行侠一度将分差拉大到30分以上，最终独行侠　　东契奇三节打卡，　　　　　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司