https://sports.sina.com.cn/others/ticao/2022-11-05/doc-imqmmthc3407784.shtml
张博恒发文总结世锦赛并自勉 苏炳添为其鼓励加油_体操_新浪竞技风暴_新浪网
2022-11-05
张博恒发文总结世锦赛并自勉 苏炳添为其鼓励加油　　北京时间11月5日凌晨，在英国利物浦举行的2022体操世锦赛男子个人全能决赛中，中国选手张博恒获得亚军。赛后，张博恒在个人微博发文总结并自勉，苏炳添也为他送上鼓励。　　张博恒在个人微博中写道：“收获实在是太多了，有开心有失落当然也有遗憾，开心是在我们通过不懈的努力拿到了团体金牌，大家为此付出的努力数不胜数，战胜了数不尽的困难，我们从未想过放弃，历史见证大家努力的结果。失落和遗憾是在我个人，我一直在努力战胜昨天的自己，可是做的还不够好、也不够快，从中我学习到了太多太多，感谢我的国家，给我表现的机会，感谢中国体操队给了我平台，也感谢我的教练陈导一直以来的坚持，最后感谢可爱的你们。革命尚未结束、我仍在努力。”　　苏炳添转发并写道：继续努力，为你加油！　　（动感超人）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司