https://sports.sina.com.cn/g/pl/2022-10-28/doc-imqqsmrp4042058.shtml
安东尼原地720度转圈惊呆主帅 斯科尔斯：这是小丑_国际足球_新浪竞技风暴_新浪网
2022-10-28
安东尼原地720度转圈惊呆主帅 斯科尔斯：这是小丑　　欧联杯小组赛，曼联3比0击败谢里夫，比赛中曼联边锋安东尼原地转圈720度的炫技行为引发了热议，曼联名宿斯科尔斯直接批评他是“小丑”。　　比赛第38分钟，在双方比分0比0的情况下，安东尼在右路接球后没有立即带球或者传球，而是做出了原地转圈720度的炫技动作。之后他才送出皮球，但传球直接出了底线。　　今夏要求曼联高价引进安东尼的滕哈赫看到这样的情况也是眉头一皱。半场休息时，滕哈赫就用拉什福德换下了安东尼。　　赛后滕哈赫表示，换人不是因为安东尼炫技，而是之前就计划好的。而对于安东尼的炫技，滕哈赫表示，只要是有用的，能吸引对方球员，没有丢球，那就没关系，但如果纯粹是为了炫技，那就需要改掉。　　曼联名宿斯科尔斯则抨击安东尼在卖弄技术，动作太荒谬了，只想吸引眼球。这样的动作对他和对球队来说都没有任何用。斯科尔斯表示：“我也喜欢看灵巧的技术和技巧，但这显然不是，这只能算小丑。”　　赛后评分网站安东尼6.6分的最低分。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司