https://sports.sina.com.cn/g/pl/2022-11-29/doc-imqqsmrp7971239.shtml
明天凌晨英格兰对阵威尔士海报发布！_国际足球_新浪竞技风暴_新浪网
2022-11-29
明天凌晨英格兰对阵威尔士海报发布！　　北京时间11月30日凌晨3点，卡塔尔世界杯小组赛B组第三轮打响，英格兰将在世界杯最后一轮小组赛中迎来英伦德比对阵“红龙”威尔士。　　赛前，英格兰官方账号在社交媒体上晒出了为此役制作的海报，皮克福德、马奎尔、斯特林出镜。　　目前英格兰以1胜1平积4分排在B组首位，威尔士1平1负积1分排名垫底。　　目前B组晋级形势：　　　　　　　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司