https://sports.sina.com.cn/china/j/2022-11-08/doc-imqqsmrp5419893.shtml
斯坦利：和领头羊比赛注定不容易 攻防两端被限制_中超_新浪竞技风暴_新浪网
2022-11-08
斯坦利：和领头羊比赛注定不容易 攻防两端被限制　　北京时间11月8日晚，2022赛季中超联赛战罢第24轮，北京国安队主场0比2不敌武汉三镇队。赛后，北京国安队主教练斯坦利出席了新闻发布会。　　在发布会上，北京国安队主帅斯坦利表示：“首先，我想说一下，球员踢球都是为了球迷们的支持，所以今天是很美好的事情，今天的球场气氛很好，感谢球迷们为我们创造了这么好的气氛。我知道今天的球迷大部分来自山东省，但我依然要向他们表示感谢。”　　在谈到比赛本身时，斯坦利说道：“我们今天是和榜首球队踢比赛，这注定了是很不容易的。比如说上半场，对方给我们的压迫很大，对手的传接配合则踢得不错。我们的边路防守有些难受，不知道是压迫还是回撤，所以造成了防守上的问题。这也导致了我们很难建立有效进攻，所以对手掌控了比赛。”　　在谈到守门员侯森的表现时，斯坦利说：“我们的守门员做出了好几次关键的扑救，如果上半时的比分是0比0，这会是不错的结果，但我们的运气不好，丢了一个不应该丢的球。下半场，我们表现有改观，给对手很大的压力，有一段时间我们创造了几次机会，但是没有转换成得分。比赛最后时刻，我们给了对手1个点球，原因是我们孤注一掷把后卫都顶到锋线上去，所以点球也没办法。下半场，我们表现不错，但是结果比较失望，我和队员们也说了，应该满意球队下半场的表现。在积分榜上，对手领先16分的情况下，今天的比赛也诠释了这个原因。”　　在被问到失利是输在进攻上还是防守上时，斯坦利回答道：“两方面原因都有，进攻和防守是相辅相成的。对手给了我们很大的前场压迫，导致我们在进攻上只能打长传，而我们也无法很有效的控制住二点球。所以两方面的原因都有，特别是上半时。”　　在被问到今天的比分是否是两支球队实力的真实反映时，斯坦利表示：“说实话，本场比赛我们没有创造出很多得分机会。当你面对顶级对手的时候，创造机会和进球都是很难的。对手在防守上确实表现很好，导致我们无法长时间控球，空位球员没有有效的移动。当比赛空间太大的时候，对手又有好的球员去利用这些空间。对手在攻防两端都踢得很好，面对他们确实和面对别的球队不一样。”　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司