https://sports.sina.com.cn/global/germany/2022-12-02/doc-imqqsmrp8284811.shtml
世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局_国际足球_新浪竞技风暴_新浪网
2022-12-02
世界杯-哈弗茨双响 格纳布里传射 德国4-2仍出局　　北京时间12月2日03:00(卡塔尔当地时间1日21:00)，2022世界杯E组第3轮展开争夺，德国4比2取胜哥斯达黎加，格纳布里传射，哈弗茨双响，菲尔克鲁格进球，德国以净胜球劣势出局。　　德国仅用萨内轮换出场。哥斯达黎加也仅轮换2人，贝内加斯和巴尔加斯出战。　　穆夏拉禁区前劲射被纳瓦斯扑出。德国第10分钟取得领先，劳姆左路传中，格纳布里小禁区边缘顶入右下角。随后穆勒角球混战中头球攻门偏出。基米希远射被纳瓦斯扑挡后没收。哥斯达黎加第42分钟险些扳平，吕迪格防守失误，富勒12码处抽射被诺伊尔扑出。　　哥斯达黎加第58分钟扳平，富勒禁区右侧传中，沃特森头球攻门被诺伊尔勉强扑出，特耶达近距离补射入网，1-1。随后萨内传球，穆夏拉禁区左侧斜射打中远角立柱。吕迪格角球混战中近距离射偏。穆夏拉禁区前射门再次打中右侧立柱。　　哥斯达黎加第70分钟反超，巴尔加斯任意球混战中近距离将皮球挡入，2-1。德国第73分钟扳平，菲尔克鲁格传球，哈弗茨10码处射入左下角，2-2。德国第85分钟反超，格纳布里右路传中，哈弗茨小禁区边缘凌空垫射入网，3-2。第89分钟，萨内胸部停球摆渡，菲尔克鲁格近距离破门，4-2。　　哥斯达黎加(3-4-2-1)：1-纳瓦斯；19-沃特森，6-杜阿尔特，3-巴尔加斯；4-富勒(74',9-本奈特)，5-博格斯，17-特耶达(93',24-威尔逊)，8-奥维耶多(93',7-孔特雷拉斯)；20-阿吉莱拉(46',14-萨拉斯)，12-坎贝尔；11-贝内加斯(74',22-马塔里塔)　　德国(4-2-3-1)：1-诺伊尔；6-基米希，15-聚勒(93',4-金特尔)，2-吕迪格，3-劳姆(67',11-格策)；21-京多安(55',9-菲尔克鲁格)，8-格雷茨卡(46',16-克洛斯特曼)；10-格纳布里，14-穆夏拉，19-萨内；13-穆勒(67',7-哈弗茨)　　(斯科) Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司