https://sports.sina.com.cn/china/j/2020-01-19/doc-iihnzahk5018407.shtml
西甲队官宣中场悍将加盟苏宁 曾入选非洲杯最佳阵_中超_新浪竞技风暴_新浪网
2020-01-19
西甲队官宣中场悍将加盟苏宁 曾入选非洲杯最佳阵　　北京时间1月18日，西甲球队阿拉维斯官方宣布，加纳中场瓦卡索离队，将转会至江苏苏宁。　　瓦卡索本赛季代表球队出场17次，在140场的西甲比赛中打进6球。主帅将他视为球队阵中的重要一员。在上届非洲杯中，他表现优异，曾入选过小组赛最佳阵容的替补名单。　　据悉，此前上海申花是瓦卡索的潜在下家。德转对他的身价评估为250万欧元。电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司