https://sports.sina.com.cn/china/2022-04-25/doc-imcwipii6304217.shtml
泰山拿一分后不止进一球！这才叫真正的虽败犹荣_中超_新浪竞技风暴_新浪网
2022-04-25
泰山拿一分后不止进一球！这才叫真正的虽败犹荣　　北京时间4月24日晚，亚冠联赛F组小组赛第四轮，山东泰山再一次面对新加坡球队狮城水手。本场比赛，泰山小伙们没能延续上轮0比0逼平对手的表现，继续拿到积分，但却在0比2落后且体能出现明显下滑的不利局面下，打开了本届亚冠联赛中超球队的进球账户。　　拿一分后，完成进一球，且不止一球：队长卢永涛以及刘国宝，分别斩获首球以及首粒运动战进球。虽然狮城水手也再入一球，并最终3比2取胜，但小伙子们的表现还是赢得了普遍认可。　　此次带队出征的泰山U21精英队主帅于远伟赛后就表示，“相信球员们已经逐渐体会到勇敢和勇气的含义。”　　上轮小组赛，山东泰山队0比0战平狮城水手，拿到了中超球队在本届亚冠的第一个积分。那场比赛中，泰山队除了全场零封对手之外，在前70分钟左右的时间内更是让对手没有一次射正——从另一角度来看，上场比赛的最终保平，也有对手发挥不佳的因素存在。而当对手调整心态，且对泰山小将们有了一定的认知后，正如于远伟所说，泰山面对的，便是“一个更有耐心、更强大的对手”。　　这是一场背靠背的比赛，也是山东泰山10天来的第4场亚冠比赛。小伙子们体能出现了问题，这主要体现在前场球员上，拜合拉木在上一场比赛中就明显有体能的问题，这一场比赛拜合拉木和易县龙等进攻球员在速度、频率、技术完成度等方面都和以往有明显的下降。　　必须指出的是，虽然此次参加亚冠的是泰山精英梯队，但这其实并不是这支泰山精英梯队最强的阵容：包括在U23国家队表现抢眼的方昊，租借前往青岛海牛的谢文能，转会津门虎的石炎，还有遭遇了伤病的买乌郎以及留洋的何小珂。　　此外，刘国宝在出征之前也遭遇了拉伤，他在上一轮替补出场但不敢发力奔跑。防线方面也有贾非凡、宋博为等球员没有出赛。且泰山队没有使用00前的球员，全部是00后球员，本场平均年龄只有19.5岁。　　上半场，泰山队在绝大部分时间内都扎紧了篱笆，但最后阶段出现了防守失误，狮城水手凭借上半场补时阶段宋宜荣的头球打破了僵局。辛苦了一整个半场，却在最后时刻前功尽弃，这对泰山球员们无疑是巨大的打击。　　易边再战，狮城水手再次利用角球机会，由外援中卫佩德罗·恩里克头球扩大领先优势。比赛仅剩半小时，且前场球员的体能难有保证，此时，对于“拿一分后，进一球”的赛前期待，很多人或许已经不再奢望，更多是希望球队能够保持好队形，避免崩盘，尽可能的减少丢球。　　但泰山小将们，并没有束手待毙，正如上一场赛前外界很难想象他们能够拿到首个积分，这一次，他们再次实现了突破。　　第一个站出来的，是队长卢永涛。比赛第75分钟，原本司职中场的卢永涛前插进入禁区，在底线位置面对跟防的狮城水手队长哈伦，巧妙的完成了一次穿裆过人，后者被迫伸手阻拦，泰山队赢得点球。　　随后，这个点球的主罚权，也交到了卢永涛自己手上。卢永涛原本就是前锋出身，2021赛季，他在青岛青春岛打进了7个进球，帮助青岛青春岛成功冲甲。面对这个可能创造历史的时刻，这位泰山队长在体能消耗极大的情况下，沉着应对，不断调整自己的呼吸，最终轻松主罚命中，打进泰山队在今年亚冠中的第一个进球。而这，也是中超球队在今年亚冠中的第一个进球。　　一个进球已经足够让人惊喜，尽管狮城水手随后利用反击由另一外援莱斯蒂耶纳再下一城，但泰山小伙们总算是已经交出了完成进球的答卷。但惊喜未止于此，第90分钟，替补出场的刘凡祎右路拿球交给刘国宝，后者刘国宝顺势转身，面对防守球员，他一个往右突破的假动作晃过后卫之后，左脚劲射破门。转身、假动作、爆射一气呵成，堪称满分进球——泰山队也收获了本届亚冠的首个运动战进球。　　哪怕以小打大，哪怕对手有4名外援，泰山小将们也没有放弃对于进攻的追求，这两个精彩进球，也让泰山的球迷无比激动。如果说小伙子们的防守展现了他们顽强拼搏的精神的话，两个进球展现的则不仅是不放弃的精神，更证明了他们的潜力和未来可期。　　赛后泰山U21精英队主帅于远伟表示：“今天我们面对的是一个更有耐心、更强大的对手，但是我还是要对我们队伍收获的2个进球和90分钟的拼搏精神感到高兴和满意。”　　本场比赛，山东泰山在上半场最后阶段丢球，下半场虽然两度失分但也收获了两粒宝贵的进球。谈及半场如何给球员进行心理建设时，于远伟表示：“补时阶段的丢球确实很可惜，也反映出我们比赛经验的不足。我在休息室更多是给了他们鼓励，告诉他们要珍惜这样的比赛机会，我也相信他们会表现得更好。我们下半场的表现，更主要的原因还是因为队员自己做得好。”　　谈到球队本场的两个进球，以及首轮以来肉眼可见的进步，于远伟表示：“亚冠刚开始阶段队员们没有经历过这种级别的比赛，有些紧张也不够自信。随着比赛一场一场地积累，他们也逐渐展现出了自己的实力和水平，发挥得越来越好。我相信如果能更多地参加这种高水平的比赛，这些年轻人的进步是值得期待的。”　　于指导同时指出：“我一直在跟队员强调两个词，勇敢和勇气，他们现在也应该逐渐体会到了这两个词的含义，我希望他们在随后的比赛中失误能更少一点，技战术发挥的能更好一些。”Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司