http://sports.sina.com.cn/g/laliga/2014-09-29/09067351851.shtml
什么？C罗是足球界乔丹 巴萨：梅西是足球张伯伦_国际足球-西班牙_新浪竞技风暴_新浪网
2014-09-29
什么？C罗是足球界乔丹 巴萨：梅西是足球张伯伦　　新浪体育讯　5场10球，C罗在西甲火力全开的同时也赢得了对手的尊重，上轮比赛埃尔切主帅埃斯克里瓦就称赞他是足球界的乔丹，“C罗拥有超凡的进球能力，他今天的表现就像场均50分的乔丹一样无可挑剔。”　　从进球数据上来说，C罗目前确实比梅西更优秀一些，他比后者的进球整整多了5个。当然，把C罗比做乔丹的说法多少也让巴萨方面有点不舒服，6比0大胜格拉纳达赛后，巴萨主教练恩里克对此给予了回应。　　在恩里克看来，梅西的能力要在C罗之上，这是毋庸置疑的，“梅西就像挥舞着魔棒的那个人，他非常享受比赛，不断给对手施加压力，而且像以往那样给队友慷慨地传球。如果说C罗是乔丹的话，那梅西就是张伯伦，他在NBA一场比赛里可以得100分。我支持梅西。”　　NBA历史上最伟大的球星之一。1959-1973参加NBA比赛，期间两夺总冠军，7次获得NBA赛季得分王，11次篮板王，1963年他曾创下单场比赛获得100分的“神迹”，这一纪录至今无人能破。　　(NAKA) 已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了智投聚焦贝尔开车压到女球迷脚德国赛场值得尊敬一幕见证李娜澳网传奇吉鲁替补建功奥斯卡破门切尔西3-0胜梅西传射巴萨6-0狂胜梅西传射巴萨6-0狂胜鲁能2-0绿地申花阿森纳1-1热刺┊┊┊┊┊┊┊┊Copyright 1996-2014 SINA Corporation, All Rights Reserved新浪公司 