https://sports.sina.com.cn/basketball/nba/2022-11-08/doc-imqmmthc3791635.shtml
官宣:霍华德加盟中国台湾联赛 月薪超20万美元_NBA_新浪竞技风暴_新浪网
2022-11-08
官宣:霍华德加盟中国台湾联赛 月薪超20万美元　　北京时间11月8日，NBA球员德怀特-霍华德宣布自己将加盟中国台湾联赛桃园云豹队，桃园云豹队官方证实了这一消息，并发表了官方声明。　　桃园云豹队官方透露，霍华德将在本周抵达中国台湾，本月12号球队将为其召开加盟发布会，本月19日下午4时30分，霍华德将迎来联赛首秀。　　据悉，中国台湾联赛的外援薪资上限为每月2万美元，但联赛为霍华德开绿灯，他的薪资将超过每月20万美元。　　霍华德在新东家的球衣号码确定为12号，这是他在NBA前11年一直穿的号码。　　36岁的霍华德是NBA2004年的状元秀，先后效力于魔术、湖人、火箭、老鹰、黄蜂、奇才以及76人，获得过一次总冠军，8次入选全明星，7次进入年度最佳阵容，3次斩获年度最佳防守球员，5次入选年度最佳防守阵容，5次获得篮板王，2次拿到盖帽王。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司