https://sports.sina.com.cn/tennis/wta/2022-11-12/doc-imqqsmrp5850427.shtml
比利简金杯：瑞士半决赛遇捷克 澳英四强战PK_WTA赛事新闻_新浪竞技风暴_新浪网
2022-11-12
比利简金杯：瑞士半决赛遇捷克 澳英四强战PK　　北京时间11月12日凌晨，2022赛季比利简金杯决赛圈小组赛全部结束。半决赛形势为：瑞士队VS捷克队；澳大利亚队和英国队。　　A组：瑞士队（出线）　　瑞士 3-0 意大利　　泰希曼 6-3 4-6 7-6（5） 科恰雷托　　本西奇 7-5 6-3 保利尼　　本西奇/泰希曼 7-6（5） 6-1 保利尼/特雷维桑　　加拿大 3-0 意大利　　安德莱斯库 7-6（3） 6-3 科恰雷托　　费尔南德斯 6-0 6-0 特雷维桑　　达布劳斯基/费尔南德斯 6-1 6-1 布朗泽蒂/保利妮　　瑞士 2-1 加拿大　　格鲁比奇 2-6 6-3 6-4 安德莱斯库　　本西奇 6-0 7-5 费尔南德斯　　泰希曼/沃尔特特2-6/1-6达布罗夫斯基/费尔南德斯　　B组：澳大利亚队（出线）　　澳大利亚 2-1 斯洛伐克　　桑德斯 6-4 6-3 库兹莫娃　　汤姆贾诺维奇 6-1 6-2 施米德洛娃　　库兹莫娃/米哈利科娃 2-6 6-3 10-6 佩雷兹/桑德斯　　斯洛伐克 2-1 比利时　　库兹莫娃 6-2 7-6（7） 博纳文图尔　　施米德洛娃 5-7 6-2 6-3 扎涅夫斯卡　　库兹莫娃/米哈利科娃 0-6 3-6 菲利普肯斯/梅尔滕斯　　澳大利亚 3-0 比利时　　桑德斯 6-2 6-2 乌伊特凡克　　汤姆贾诺维奇 4-6 6-4 3-0 梅尔滕斯（退赛）　　桑德斯/斯托瑟 6-4 6-3 博纳文图尔/菲利普肯斯　　C组：英国队（出线）　　哈萨克斯坦 2-1 英国　　普丁塞娃 4-6 6-3 6-2 博尔特　　莱巴金娜 6-1 6-4 达特　　巴内特/尼科尔斯 7-5 6-3 达尼丽娜/莱巴金娜　　西班牙 3-0 哈萨克斯坦　　帕里萨斯-迪亚兹 6-4 2-6 7-6（5） 普丁塞娃　　巴多萨 6-2 3-6 6-4 莱巴金娜　　巴多萨/博尔索瓦 6-4 6-2 达尼丽娜/普丁塞娃　　英国 3-0 西班牙　　沃森 6-0 6-2 帕里萨斯·迪亚兹　　达特 6-3 6-4 巴多萨　　巴内特/尼科尔斯 7-6（5） 6-2 博尔索瓦/马萨洛娃　　D组：捷克队　　美国 2-1 波兰　　柯林斯 6-4 3-6 7-6（2） 弗莱彻　　凯斯 4-6 6-4 2-6 里内特　　高芙/麦克纳莉 6-1 6-2 里内特/罗索斯卡　　捷克 2-1 波兰　　穆霍娃 6-2 6-2 弗莱彻　　卡·普利斯科娃 4-6 1-6 里内特　　西尼亚科娃/万卓索娃 6-2 6-3 卡瓦/里内特　　捷克 2-1美国　　万卓索娃6-3 6-3柯林斯　　西尼亚科娃 7-6（1） 6-1 高芙　　穆霍娃/卡-普利斯科娃 3-6 3-6 凯斯/汤森德　　（Amber）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司