https://sports.sina.com.cn/g/pl/2022-11-29/doc-imqmmthc6364812.shtml
韩国将士：输球的结果不公平 下轮必须战胜葡萄牙_国际足球_新浪竞技风暴_新浪网
2022-11-29
韩国将士：输球的结果不公平 下轮必须战胜葡萄牙　　韩国队在周一的世界杯小组赛第二轮比赛中，以一球之差输给了加纳队，球队边锋李刚仁赛后表示失望。　　由于2轮比赛只拿到了1分，韩国队必须在最后一轮击败葡萄牙队，才有可能晋级16强赛，这是极其困难的。比赛中送出助攻的李刚仁表示：“输球真的很痛苦。我们现在已经没有什么可输的，必须为下一场比赛做好准备，争取战胜葡萄牙。”　　韩国队在这场比赛中奋力拼搏，在两球落后的情况下一度扳平比分，但最终他们以2-3输给了加纳队。　　李刚仁表示：“在足球世界里，归根到底结果才是最重要的，我们输了，这种情况经常发生，我们所能做的就是为对葡萄牙做好准备。”　　韩国助理教练塞尔吉奥·科斯塔也很失望：“即使是平局，对我们来说也不公平，我们应该赢，所以我们为自己的表现感到骄傲。结果不公平，但你可以指望我们在下一场比赛中获胜。”　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司