https://sports.sina.com.cn/tennis/atp/2022-09-24/doc-imqmmtha8543308.shtml
战至最后一刻！费德勒错失赛点惜败结束职业生涯_ATP赛事新闻_新浪竞技风暴_新浪网
2022-09-24
战至最后一刻！费德勒错失赛点惜败结束职业生涯　　北京时间9月24日凌晨，2022年拉沃尔杯首个比赛日上演焦点战。费德勒在自己的职业生涯最后一战中与纳达尔搭档战至“最后一刻”，经过2小时13分钟的激战错失一个赛点，最终以6-4/6（2）-7/9-11被逆转惜败于索克/蒂亚福拍下。比赛结束时已经是英国当地时间9月24日凌晨0点24分。挥手作别的费德勒与队友和对手一一拥抱，并泪洒赛场！　　△24年2个月又17天之前，费德勒在1998年格斯塔德首次亮相巡回赛，目前男单世界排名前二的阿尔卡拉斯和鲁德当时都还没有出生；2022年9月23日，费德勒在拉沃尔杯迎来自己的最后一场职业比赛　　▲费德勒时隔1097天再次出战男双赛事，之前一次是2019年拉沃尔杯第二比赛日，他搭档西西帕斯出战；今天则搭档他生涯最强劲对手之一、也是挚友的纳达尔，两人共夺得42个大满贯男单冠军；这也是自2017年拉沃尔杯，费纳再次并肩出战男双赛事　　☆费德勒职业生涯的最后六场男双比赛，对手中都有美国球员索克　　★第一盘，费纳凭借盘末阶段的破发，以6-4先赢一盘　　○第二盘，费纳在先被破发1-3落后时连下三局扭转被动局面，第11局又化解六个破发点惊险保发，不过抢七局在连丢四分后以6（2）-7丢掉一盘　　●进入决胜盘抢十，费纳3-0开场，但连丢四分，之后经过数次平分，费纳率先拿到赛点，但可惜未能兑现，索克/蒂亚福连下三分后以11-9拿下抢十战，成功逆转费纳为世界队再得一分。　　◇费德勒赛后泪洒赛场，挥手作别！24年职业生涯就此画下句点！　　（Amber）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司