https://sports.sina.com.cn/china/national/2022-11-12/doc-imqmmthc4322382.shtml
媒体人:前国足主帅李铁被总局的人叫走后失联至今_中超_新浪竞技风暴_新浪网
2022-11-12
媒体人:前国足主帅李铁被总局的人叫走后失联至今　　11月12日，据知名媒体人秦云在个人微博爆料，前国足主帅被总局的人叫走，“失联”至今。　　秦云在个人微博上发文称：风传，职业教练培训班最后一天，身为讲师的国足前主帅没现身。另一位讲师解释：有事被总局的人叫走了。前主帅被叫走后，“失联”至今。　　11月8日至10日，足协在大连组织了职业级和A级教练员继续教育培训，其中杨晨、范志毅、李铁、李毅、宫磊等人均参加了本期的职业级教练员培训班。　　随后，据媒体人李平康透露：“多个消息源确认李铁确实出了点情况，不过从之前的情况看，被带走也不一定就会坐实，只不过尴尬的是，昨天刚刚官宣加入世界杯解说天团，如果不能在世界杯开始前回来，他这个事就等于公开了！ ”　　（二饼）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司