https://sports.sina.com.cn/l/2022-12-03/doc-imqmmthc6886627.shtml
竞彩大势：潘帕斯雄鹰涅槃重生 荷兰期待走更远_彩票_新浪竞技风暴_新浪网
2022-12-03
竞彩大势：潘帕斯雄鹰涅槃重生 荷兰期待走更远　　  温馨提示：购彩是为看球增添乐趣的一种方式，理性适度购彩，愉快享受比赛，更能让您享受赛事带来的快乐。　　　　周六049 世界杯 荷兰VS美国 2022-12-03 23:00　　 场地：哈里发国际体育场　　荷兰方面：　　欧洲劲旅荷兰队在世界杯A组第3轮较量中面对东道主卡塔尔队，加克波的劲射和德容的补射，帮助实力高出对手一大截的“橙衣军团”轻松赢下小组赛最后一场比赛，从而以2胜1平积7分的成绩锁定A组第一，晋级淘汰赛。据统计，荷兰队队史11次参加世界杯小组赛全部出线。在接下来的1/8决赛中，荷兰队将与美国队过招。对于“橙衣军团”而言，16强当然不是理想的终点，想走得更远，水银泻地的风格并不是必要的，防守的稳固和对比赛的控制力才是现在这支荷兰队所追求的。　　美国方面：　　世界杯小组赛B组末轮，赛前备受关注的美国大战伊朗“恩怨局”，并没有外界想象中那样剑拔弩张。凭借“美国队长”普利西奇的进球，美国队1:0涉险过关，力压对手以B组第2名的身份晋级16强。在3场小组赛中，美国取得1胜2平的成绩，历史上第2次在世界杯小组赛中保持不败。接下来的1/8决赛，美国队的对手是“橙衣军团”荷兰队，这将是他们首次在正式比赛中展开较量，在两队此前5次友谊赛的交手中，美国队1胜4负处于劣势。　　历史战绩：近1场交手，荷兰0胜0平1负。　　 周六050 世界杯 阿根廷VS澳大利亚 2022-12-04 03:00　　场地：瑞扬球场　　阿根廷方面：　　在小组赛第3轮对阵波兰的比赛中，阿根廷队主帅斯卡洛尼对首发阵容进行多处调整，包括上轮取得进球的恩佐·费尔南德斯等4人先发登场，效果立竿见影，球队在进攻端的表现明显好于前两场。虽然梅西罚失自己创造的点球，但阿根廷队还是凭借麦卡利斯特和阿尔瓦雷斯的进球2:0战胜波兰队，两连胜之后以小组头名出线。这是阿根廷连续第5届世界杯晋级淘汰赛，队史第15次完成小组出线。1/8决赛，涅槃重生的潘帕斯雄鹰将迎战澳大利亚，当然梅西绝不能轻视这个对手，毕竟他们此前已经输过亚足联球队，需要吸取教训。　　澳大利亚方面：　　世界杯小组赛D组第3轮，澳大利亚对阵北欧童话丹麦队。本场对双方来说是生死战，两支球队都只有取胜才能确保自己晋级。最终，前锋马修·莱基低射破门，打入全场唯一入球，帮助澳大利亚队1:0击败丹麦。随着本场获胜，澳大利亚锁定D组第2进入淘汰赛，成为本届世界杯第一支小组赛出线的亚洲区球队，这也是“袋鼠军团”继2006年后再次杀入世界杯16强。1/8决赛他们将面对夺冠热门阿根廷，这支善于创造奇迹的球队也许会给对手带来一定的麻烦。　　此文章内的所有观点、内容皆为作者个人意见，并不代表竞彩网观点。文章所示的任何数据和资料仅供参考。　　（中国竞彩网）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司