https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqqsmrp8090190.shtml
梅西出线形势：赢球出线打平要看其他人脸色_国际足球_新浪竞技风暴_新浪网
2022-11-30
梅西出线形势：赢球出线打平要看其他人脸色　　明天凌晨3点，将进行C组第3轮生死战，阿根廷vs波兰，沙特vs墨西哥。本组末轮各队出线形势如下。1/8决赛，C组第1对阵D组第2，C组第2对阵D组第1。　　阿根廷赢球即可出线，打平要寄希望于墨西哥战平或小胜（只赢1或2球），输球出局。　　一 阿根廷赢球：阿根廷6分出线。沙特不胜则阿根廷锁定小组第一；沙特胜则两队按净胜球等规则比较排名，若净胜球和进球数都相同，沙特凭相互战绩第一。　　二  阿根廷打平　　2.1沙特胜，阿根廷出局　　2.2沙特平，阿根廷第二出线　　2.3沙特负墨西哥1球或2球则阿根廷出线；沙特净负3球，阿根廷和墨西哥比进球数谁出线，若相同则阿根廷凭相互战绩出线；沙特负4+球则墨西哥出线，并送阿根廷出局。　　三 阿根廷输球：小组出局。　　（Cinderella）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司