http://sports.sina.com.cn/o/2005-05-15/14151560654.shtml
ÉñµñÏÀÂÂÉñ¹¦³Æ°ÔÓðÌ³ ÁÖµ¤ÃæÊÚÐ»ÐÓ·¼ÓñÅ®ÐÄ¾­_×ÛºÏÌåÓý_NIKEÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
2005-05-15
ÉñµñÏÀÂÂÉñ¹¦³Æ°ÔÓðÌ³ ÁÖµ¤ÃæÊÚÐ»ÐÓ·¼ÓñÅ®ÐÄ¾­¡¡¡¡±¾¿¯¼ÇÕßÖì´ºÃ÷¡¡¡¡Ðú»©ÎõÈÁµÄÓ¢ÐÛ´óÑç£¬³Î³ºÎÞÏ¾µÄÇé»³£¬ÓÄË¼ÇÙÉù¡¢º®Àä¹ÅÄ¹£¬ÄêÇáµÄÑî¹ýºÍË®ÔÂ±ùÇåµÄÐ¡ÁúÅ®¡£¼¸ÐíÇÙÒôµ´ÓÆÓÆµØ¾²¼ÅÏÂÀ´£¬Ç§Ë¿ÍòÂÆÊÕÈëÄÇÎ¨ÃÀµÄË²¼ä£¬ÖÚÄ¿î¥î¥Ö®ÏÂ£¬Î¢ºì×ÅÃæ¼Õ£¬µ­¶¨µØ¸æ°×¡£¡¡¡¡ÓñÅ®ÐÄ¾­£¬ÑÞÏÛÎäÁÖµÄ¿õÊÀ¾øÑ§£¬ÄÇÊÇÓÐÇéÈËÐÄÉñ½»»ãµÄË²¼ä£¬ÄÇÊÇÎÞÇé½£ËùÏòÅûÃÒµÄ¾ö¾ø£¬ÎÞÊý´ÎÇãÇéµÄÐÞÁ¶Ö»ÎªÄÇÐ©Ä¿¹âÁ÷×ªµÄË²¼ä¡£¡¡¡¡ÐéÎÞÓëÏÖÊµ½»´í£¬Ã»ÓÐ¿Õ¿õÓÄ°µµÄ¾øÇé¹È¡¢Ã»ÓÐ·çÖÐÎ¢Î¢²ü¶¶µÄ¶¾Çé»¨¡£ÓÐµÄÊÇ¡¢¡ª¡ª¾ÍÊÇÕâ½¥³É´óÆ÷µÄ½ðÍ¯ÓñÅ®£¬ÎÞÊý´Î»Ó¶¯×ÅµÄÇòÅÄ£¬²»¹ýÄÇ´«ÊÚ¡°ÓñÅ®ÐÄ¾­¡±µÄ²»ÔÙÊÇ´¿ÈçË®¾§µÄ¡°Ð¡ÁúÅ®¡±£¬¶ø»»³ÉÁË¿ñÀË²»î¿µÄ¡°Ñî¹ý¡±¡£¡¡¡¡Ñî¹ýÓëÐ¡ÁúÅ®Ïà¼ûÏàÁµ£¬ÔµÆðÓÚÒ»³¡ÇÉÓö£¬µ«Å¼È»Ö®ÖÐµÄÖÖÖÖ±ØÈ»£¬×îÖÕ´Ù³ÉÁËÁ½ÇéÏàÒÀ¡£ÖÕÈÕ¸§ÇÙÏ°½£¡¢¼ÅÄ¯ÎÞ¾¡µÄÊ±¹â£¬Ð¡ÁúÅ®¾ÓÓÚ¹ÅÄ¹Ö®ÖÐ£¬ÒûÓñ·ä½¬£¬ÎÔº®Óñ´²£¬ÐÞÏ°ÎÞÏ²ÎÞàÁµÄÓñÅ®ÐÄ¾­£¬Ò»ÇÐ¶¼ÄÇÃ´³ö³¾ÀëÊÀ¡£È»¶øÉñÒèÕýÔÚÁÙ½ü£¬Ñî¹ý¼´½«´³Èë£¬ÒýÁìËýµÄÐÄÁé×ßÏòÄÇÒ»¶ÎÂþ³¤µßÅæ¶øÓÖÖÁËÀ²»ÓåµÄÂÃ³Ì¡£¡¡¡¡ÕâÒ»µãÓëÁÖµ¤¡¢Ð»ÐÓ·¼µÄ¸ÐÇé¾­ÀúÊÇºÎÆäÏàËÆ¡£µ±ÄêÈô²»ÊÇ·ÖÊô½â·Å¾üºÍ¹ã¶«¶ÓµÄÁÖµ¤¡¢Ð»ÐÓ·¼Í¬Ê±±»¹ú¼Ò¶ÓÑ¡ÖÐ£¬²¢ÐÒÔËµØ³ÉÎªÖØµãÅàÑø¶ÔÏó£¬»òÐíÁ½ÈËÖ»²»¹ýÊÇÌì¸÷Ò»·½µÄÄ°ÉúÈË¡£¡¡¡¡Í¬Ñù£¬ÔÚÐ¡ËµÖÐ£¬È«Õæ½ÌÖØÑô¹¬Ò»ÒÛÎ£»úËÄ·ü£¬Ñî¹ýÁ¦ÍË¾¢µÐ£¬²¢ÔÚÍõÖØÑô»­ÏñÇ°¹ò°Ý£¬Óë´ó×Ô¼ºÊýËêµÄÐ¡ÁúÅ®°ÝÌÃ³ÉÇ×£¬½áÎª·òÆÞ¡£ÖÁÐÔÖÁÇé£¬ÁîÈËÎªÖ®¸Ð¶¯¡£¡¡¡¡¶øÔÚ¸ßÊÖÈçÔÆµÄ½ðÅÆ¹ú×ÖºÅ¶ÓÎéÀï£¬¾ºÕùºÎµÈ¼¤ÁÒ£¬Èô·ÇÁÖµ¤¸Ò°®¸ÒºÞ£¬Ò²²»»á¹«¿ª³ÐÈÏ±È×Ô¼º´óÁ½ËêµÄÅ®µ¥µÚÒ»ö¦ÃÃÐ»ÐÓ·¼¾ÍÊÇËûµÄÅ®ÓÑ¡£¡¡¡¡ÆäÊµ£¬ÖÐ¹úµÄÓðÌ³ÇéÂÂ²¢²»ÉÙ¼û£¬Ç°ÓÐ¡¢¡¢ºóÓÐ¡¢£¬µ«Ò»Ö±ÓÐ¸öÒÅº¶£¬¾ÍÊÇ»¹Î´ÔøÓÐ¹ýÏñ13ÄêÇ°Ó¡Äáµ¥´òÑ¡ÊÖÍõÁ«Ïã¡¢ÎºÈÊ·¼ÄÇÑùÔÚ°ÍÈûÂÞÄÇ»áÉÏË«Ë«µÇ¶¥µÄÇéÂÂ£¬ËùÒÔ£¬ºÜ¶àÈË¶¼Ï£ÍûÔÚ2008Äê»áÊ±£¬ÄÜ¿´µ½ÁÖµ¤¡¢Ð»ÐÓ·¼Ë«Ë«Õ¶»ñµ¥´ò½ðÅÆ£¬³É¾ÍÖÐ¹úµÄÉñµñÏÀÂÂ¼Ñ»°¡£¡¡¡¡Ò²ÕýÒòÎª¹Ø×¢´øÀ´µÄ¾Þ´óÑ¹Á¦£¬ÕâÒ»¶ÔÁµÈË×Ô´Ó2004ÄêÓ¢¹ú¹«¿ªÈü¹«¿ªÇéÂÂ¹ØÏµºó£¬¾ÍÒ»Ö±ºÜµÍµ÷£¬¶øËûÃÇµÄÇé¸Ð¹ÊÊÂ£¬ÍâÈË¸üÊÇÖªÖ®ÉõÉÙ¡£¡¡¡¡±±¾©µÄ¶þÔÂ£¬´ºº®ÁÏÇÍ£¬ÎÒÃÇÖÕÓÚÔ¼µ½ÁËÕâ¶ÔÇéÂÂ£¬ÕâÒ²ÊÇËûÃÇµÚÒ»´ÎÔÚÓ°ÅïÀïÒ»ÆðÅÄÐ´Õæ£¬Á½ÈË»¹¶¼ÓÐÐ©²»ºÃÒâË¼£¬ÅÄÉã¹ý³ÌµÄÁ½¸öÐ¡Ê±Àï£¬¶þÈËÊ¼ÖÕÉÙÑÔ¹ÑÓï£¬µ«²¢²»·Á°­ËûÃÇÖ®¼äµÄÄ¬Æõ¡£ÔÚÉãÓ°Ê¦½ÌÐ»ÐÓ·¼°ÚPOSEÊ±£¬»áÌý¼ûÁÖµ¤Ð¡Éù¹ÄÀøÒ»¾ä£º¡°±ð²»ºÃÒâË¼£¬ÎÒ²»¿´£¡¡±¶øÃ¿»»Ò»Ì×ÐÂµÄÒÂ·þ×ß³ö»¯×±¼ä£¬Ð»ÐÓ·¼µÚÒ»¸öÑ°ÕÒµÄ¾ÍÊÇÁÖµ¤µÄÄ¿¹â¡£¡¡¡¡¿´ÉÏÈ¥£¬Ð»ÐÓ·¼ÒÑ¾­Ï°¹ßÁËÁÖµ¤²ÎÓëµ½ËýÉú»îÖÐµÄÃ¿Ò»¸öÏ¸½Ú£¬¡°ÏÖÔÚÎÒÉÏ½ÖÂòÒÂ·þ£¬¶¼ÊÇËû¸øÎÒÌô£¬Æ½Ê±´ò°çÒ²»áÌýËûµÄÒâ¼û¡£¡±ÕâÊ±£¬ºÃÏñÄê³¤µÄÓ¦¸ÃÊÇÁÖµ¤¶ø²»ÊÇÐ»ÐÓ·¼ÁË¡£¡¡¡¡ÏëÀ´Ò²ÊÇ£¬Ò»Ö±ÔÚ¹ÅÄ¹ÐÞÏ°ÓñÅ®ÐÄ¾­£¬´ÓÎ´ÐÐ×ß½­ºþµÄÐ¡ÁúÅ®£¬ÔõÄÜ²»ÎªÑî¹ýµÄ¼û¶àÊ¶¹ã¶ø×ÅÃÔ£»¶øµ±Ð»ÐÓ·¼Ãæ¶Ô×Ô¼º´ÓÎ´Óöµ½¹ýµÄÑ¹Á¦Ê±£¬×ÔÈ»¸üÏ£ÍûÌýÌýÁÖµ¤µÄÒâ¼û£¬ËýËµ£º¡°Õâ·½Ãæ£¬ÁÖµ¤Òª±ÈÎÒ³ÉÊì¶àÁË¡£ÓðÃ«ÇòÄÐµ¥µÄ¾ºÕùÒª±ÈÅ®µ¥¼¤ÁÒ£¬Ã¿´ÎÍâ³ö±ÈÈü£¬Ëû¼¸ºõÃ¿³¡Çò¶¼²»ÄÜ·ÅËÉ£¬ÁíÍâ£¬Ëû»¹²Î¼Ó¹ýÑÅµä°ÂÔË»á¡£¡±¡¡¡¡ÅÄÉã½áÊøºó£¬ÔÚÈ¥µÂ¹ú±ÈÈüÇ°£¬Ð»ÐÓ·¼ÓÖ·¢À´¶ÌÐÅ£º¡°ÄÇÕÕÆ¬»¹ÊÇÏÈ±ðÔÚÔÓÖ¾ÉÏµÇ¡­¡­ÏÖÔÚÎÒÃÇ»¹Ã»Ê²Ã´³É¼¨£¬´ò²»ºÃ»á±»Ð¦»°£¡¡±¡¡¡¡ÕâÊÇ¹ú¼Ò¶ÓÖ÷Á¦¶ÓÔ±¶¼ÓÐµÄ·³ÄÕ£¬³É¼¨²»ºÃ£¬ÔÙÈËÖ®³£ÇéµÄ¶«Î÷¶¼ÄÑ±»ÈÏ¿É¡£ÁÖµ¤¡¢Ð»ÐÓ·¼ÒÑ¾­ËãµÃÉÏÐÒÔË£¬±Ï¾¹ÓðÃ«Çò¶ÓÔÚÕâ·½ÃæÏòÀ´¿ªÃ÷£¬µ«µÄ»°Ò²ËµµÃÃ÷°×£º¡°ÔÚ²»Ó°ÏìÕý³£ÑµÁ·¡¢±ÈÈüµÄÇ°ÌáÏÂ£¬²»¸ÉÉæÒ²²»¹ÄÀø¡£¡±¡¡¡¡ËùÒÔ£¬ËûÃÇÄþÔ¸ÉÙÒ»Ð©ÆØ¹â£¬¿ÉÒÔÅÅ³ýÔÓÄî£¬ÐÄÎÞÅÔæðµØÒ»ÆðÁ·Çò£¬ÕâÒ²ÓëÑî¹ý¡¢Ð¡ÁúÅ®¾²ÐÄÐÞÁ·¡°ÓñÅ®ÐÄ¾­¡±ÉÏ³ÉÐÄ·¨ÓÐÐ©ÏàËÆ£¬ÊÀ¼äµÄµÀÀíÆäÊµÊÇÒ»ÑùµÄ£¬Á½¸öÈËÇ±ÐÄÁ·Ï°£¬¹¦Á¦¾³½çµÄÌá¸ß×ÔÈ»Ë®µ½Çþ³É¡£¡¡¡¡2004ÄêÓ¢¹ú¹«¿ªÈüÉÏÁÖµ¤ÕÛ¹ð£¬³É¾ÍÁ¬¶áÁùÏî¹«¿ªÈüÄÐµ¥¹Ú¾üµÄ»Ô»Í£¬ÓÚÊÇ½ÐÏìÁË¡°³¬¼¶µ¤¡±¡£¶ø2005Äê3ÔÂ£¬ÔÚÓ¢¹ú²®Ã÷º²£¬Ð»ÐÓ·¼Í¬Ñù¶áµÃÅ®µ¥¹Ú¾ü£¬ÊµÏÖÁË°ÂÔË»áºó¹«¿ªÈüÁù´ÎÁ¬Ðø·âºóµÄ²»·ÆÕ½¼¨£¬ÆäÖÐµÄÖÐ¹ú¡¢µÂ¹úºÍÓ¢¹ú¹«¿ªÈü£¬ËýÈý´ÎÕ½Ê¤°ÂÔË¹Ú¾ü£¬´Ó´ËÈ·Á¢ËýÖÐ¹úÅ®µ¥¡°ÐÂÒ»ºÅ¡±µÄµØÎ»¡£ÈËÃÇÎªÕâ¶ÔÇéÂÂáÈÆð¹ì¼£µÄ¾ªÈËÏàËÆ¶ø¸ÐÌ¾£¬Í¬Ê±£¬¸üÎªÖ®ÆÚ´ý¡£¡¡¡¡ÓÚÊÇ£¬ÑÅµä°ÂÔË»áÖ®ºó£¬Õâ¶ÔÇéÂÂÉíÉÏµÄÑ¹Á¦¸üÖØÁË¡£¡¡¡¡ÈËÔÚ½­ºþ£¬Éí²»ÓÉÒÑ¡£¡¡¡¡½­ºþ£¬ÊÇÓ¢ÐÛÉú¸ù·¢Ñ¿µÄÎÖÍÁ£¬Ò²ÊÇµ¶´ÔÀïµÄÒ»Ê×Ð¡Ê«£¬Èç¹ûÃ»ÓÐ½­ºþ£¬¾ÍÃ»ÓÐÄÇÐ©¾«²Ê¾øÂ×µÄ¹ÊÊÂ¡£Ð¡Ëµ±Ï¾¹ÊÇÐ¡Ëµ£¬½­ºþÖÕ¾¿ÊÇ½­ºþ£¬ÄÇ¹ÊÊÂÀïÍ¨Íù»ªÉ½Ö®áÛµÄÂ·Í¾ÉÐÇÒÖî¶àÏÕ×è£¬¸üºÎ¿öµ±½ñÕâ¸ßÊÖÁÖÁ¢µÄÓðÌ³£¬Ö»ÊÇ¶Ï±ÛµÄÑî¹ýÓÐÉñµñÏàÖú£¬×ÝÉíÌøÏÂ¶Ï³¦ÑÂµÄÐ¡ÁúÅ®Ò²¿É¾ø´¦·êÉú¡­¡­ÁÖµ¤ÓëÐ»ÐÓ·¼È´Ö»ÄÜ¿¿ËûÃÇ×Ô¼ºÈ¥Ãæ¶ÔÏÖÊµÖÐµÄÑ¹Á¦ÓëÌôÕ½¡£¡¡¡¡3ÔÂ21ÈÕÍí£¬2005Äê³éÇ©ÒÇÊ½½áÊøºóÈý¸öÐ¡Ê±£¬ÁÖµ¤¡¢Ð»ÐÓ·¼´ÒÃ¦À´µ½ÌìÌ³¹«Ô¢Â¥ÏÂµÄ¿§·ÈÌüÀïÓë¼ÇÕß»áÃæ£¬»¹Î´×ø¶¨£¬Ð»ÐÓ·¼¾ÍËµ£¬¡°´ÓÅ·ÖÞ»ØÀ´µÄÕâ¶ÎÊ±¼ä£¬ÎÒÃÇÁ©ÆäÊµ²¢²»Ïë½ÓÊÜÌ«¶à²É·Ã¡­¡­¡±ÁùÁ¬Ê¤ºóµÄÃ½ÌåÈÈÅõÈÃËýÑ¹Á¦¶¸Ôö£¬Ö®ËùÒÔÄÜ½ÓÊÜÎÒÃÇµÄ²É·Ã£¬ÔÚËûÃÇ³ö·ÃÅ·ÖÞÇ°ÅÄµÄÕâ×éÕÕÆ¬ÆðÁË×÷ÓÃ¡£¡¡¡¡¼ÇÕß°Ñ´æÓÐ¶þÈËÕÕÆ¬µÄ¹âÅÌµÝ¸øËûÃÇ£¬È»ºóËµ£º¡°ÄãÃÇºÍÓ¡ÄáÒ»×é¡£¡±ÄÇÊ±£¬ËûÃÇ»¹²»Çå³þ³éÇ©µÄ×îÖÕ½á¹û£¬Ò²²»ÖªµÀÀîÓÀ²¨Ö¸µ¼ÔÚ·¢²¼»áºóµÄ¶á±­ÐûÑÔ£¬ÔÚÀîÓÀ²¨¿´À´£¬ÔÚÎå³¡ÈýÊ¤ÖÆµÄËÕµÏÂü±­¾öÈüÖÐ£¬Å®Ë«ºÍÅ®µ¥ÕâÁ½·ÖÊÇ×îÎÈµÄ£¬Å®µ¥³ýÁËÀÏ½«ÕÅÄþ£¬ÁíÒ»¸ö±¦±ãÑ¹ÔÚÁËÐ»ÐÓ·¼ÉíÉÏ¡£¡¡¡¡µ«Ð»ÐÓ·¼Ëµ£º¡°ÎÒ¸üÏ£Íû´ó¼Ò±ð½ÐÎÒÅ®Ò»ºÅ¡£ÎªÊ²Ã´Æ«Æ«¾ÍÓÐÈËÈÏÎª£¬Å®Ò»ºÅ¾Í²»Ó¦¸ÃÊ§°Ü£¿¡±¡¡¡¡Ð»ÐÓ·¼¾­Àú¹ýÊ§°Ü£¬ÑÅµä°ÂÔË»áÅ®µ¥ÖÐ¹ú¶ÓÖ»ÓÐÈý¸öÃû¶î£¬µ±Ê±µÄ¾ÖÃæÊÇÕÅ(Äþ)¡¢¹¨(î£ÄÇ)¡¢ÖÜ(ÃÛ)ºÍÐ»(ÐÓ·¼)ËÄ´óÖ÷Á¦ÖÐ±ØÉáÒ»ÈËµÄ¾ÖÃæ¡£µ±¹ú¼Ò¶Ó»¹ÔÚ¿à¿à·â±ÕÑµÁ·Ê±£¬ÓÐÒ»Ìì£¬Å®µ¥½ÌÁ·ÌÆÑ§»ª°ÑÐ»ÐÓ·¼½ÐÈ¥£¬¸æËßËý¶ÓÀïµÄ¾ö¶¨¡£¡°ÆäÊµÖ®Ç°¾ÍÔçÓÐÔ¤¸Ð£¬µ«Ìýµ½Ö®ºó£¬ÒÀÈ»¾õµÃºÜÄÑÊÜ£¬¡±Ð»ÐÓ·¼»ØÒä£¬¡°ºóÀ´ÎÒ¼ûµ½ÁÖµ¤£¬¾Í¸æËßËûÎÒÈ¥²»ÁËÑÅµäµÄÊÂ£¬Ë­ÖªµÀËû»¹ÔÚ±ðÈËÃæÇ°¿ªÎÒÍæÐ¦£¬¡®²»ÓÃµ£ÐÄ£¬Ð»ÐÓ·¼²»»áÓÐÊ²Ã´Ïë²»¿ª£¬ÈË¼Ò¿ÉÄÜ»¹²»ÏëÈ¥ÄØ£¡¡¯¡±¡¡¡¡ËäÊÇ¾äÍæÐ¦»°£¬ÆäÖÐÈ´¶àÉÙÒþº¬ÁËÁÖµ¤µÄºÞÌú²»³É¸Ö¡£¡¡¡¡ÔÚÖÐ¹úÅ®µ¥ËÄ´óÖ÷Á¦ÖÐ£¬Ð»ÐÓ·¼µÄÈ±µã±ãÊÇÇò·çÆ«Èí£¬ÊÊÓ¦ÄÜÁ¦²î¡£¶Ô´Ë£¬ÁÖµ¤¿´µÃ×îÇå³þ£º¡°¿ÉÄÜ±ðÈË¶¼ÒÔÎªËý²»Ëµ»°£¬µ«ÄÔ×ÓÀïÏëµÃºÜ¶à¡£ÆäÊµ£¬Ëý¾ÍÊÇ²»°®Ëµ»°£¬ÄÔ´üÀïÒ²Ê²Ã´¶¼Ã»Ïë¡£ËùÒÔ×ÜÊÇÊäµÃÌØ±ðºýÍ¿¡£¡±¡¡¡¡ÁÖµ¤»°ÓïÖÐÐ»ÐÓ·¼µÄÕâÖÖ¡°ºýÍ¿¡±£¬ÔÚÑÅµä°ÂÔË»áÇ°¾Í³öÏÖ¹ý¡£¡°µ±Ê±¼¸Õ¾¹ú¼Ê±ÈÈü£¬ÎÒ³£³£Êä¸øÐ©²»ÖªÃûµÄ¶ÔÊÖ¡£¾ÍÊÇÒòÎª²»ÖªÃû£¬ËùÒÔÑÐ¾¿µÄÉÙ¡£Ò»ÉÏ³¡£¬´òµÃ²»ÊÊÓ¦ÁË£¬¾Í»á·ÅÆú¡£¡±Ð»ÐÓ·¼ËµÄÇÊ±ºò×Ô¼ºÈ±·¦ÈÍÐÔ¡£½á¹ûÄÇÖÖÈ±·¦ÈÍÐÔºÍºýÍ¿Ôì³ÉµÄµÍ³±£¬»òÕßËµ¶ÔÍâÕ½¼¨²»¼Ñ£¬³ÉÎªºóÀ´Ð»ÐÓ·¼Î´ÄÜ³ÉÐÐÑÅµäµÄÔ­ÒòÖ®Ò»¡£¡¡¡¡´ÓÎÞÔµÑÅµä£¬µ½Èç½ñÕÅÄþÊÀ½çÅ®µ¥ºóÎ»µÄ×î´ó¾ºÕùÕß£¬ÁÈÁÈÊýÔÂ£¬Ð»ÐÓ·¼µÄÍ»·ÉÃÍ½ø¡£Ð»ÐÓ·¼×Ô¼ºÒ²³ÐÈÏ£¬2004Äê°ÂÔË»áºó£¬Ëý²»ÔÙÏñÒÔÇ°ÄÇÑùÈÝÒ×ÍËËõ¡£¡¡¡¡2004Äê10ÔÂµÄµ¤Âó¹«¿ªÈü£¬Ð»ÐÓ·¼ÔÚÊ×¾Ö¶à´Î³öÏÖÆ½¾ÖµÄÇé¿öÏÂ£¬×îÖÕÒÔ2±È1Õ½Ê¤ºÉÀ¼Ñ¡ÊÖ£»Ëæºó11ÔÂµÄÖÐ¹ú¹«¿ªÈü£¬½øËÄÇ¿Ê±¶ÔÕóÕÅÄþ£¬ÓÖÊÇ¼èÄÑµÄ2±È1Ê¤³ö£»¾öÈü¶ÔÕóÖÐ¹úÏã¸ÛÑ¡ÊÖ£¬ÔÚÊ×¾ÖÊ§ÀûµÄÇé¿öÏÂ£¬ÓÖÊÇÒÔ2±È1·´°ÜÎªÊ¤¡£¡¡¡¡¡°´ÓÇ°£¬ÎÒÒªÃ´Ó®µÃºÜÇáËÉ£¬ÒªÃ´ÊäµÃºÜÇáËÉ£¬ºÜÉÙ»áÓÐ´òµÃÈç´Ë¼è¿àµÄÇé¿ö¡£ÎÊÌâ²»ÔÚ¼¼Õ½ÊõË®Æ½£¬¶øÊÇÐÄÀí¡£¡±Ð»ÐÓ·¼Ëµ£¬ÕâÖÖ¸Ä±ä¸ü¶àÊÇÀ´×ÔÁÖµ¤ÔÚ°ÂÔË»áÉÏ¾­ÀúµÄ´ìÕÛ£¬µ±Ê±ËýºÍÁÖµ¤Ò»ÑùÒ¹²»ÄÜÃÂ£¬ÔÚ°ïÖúÁÖµ¤¼áÇ¿Ãæ¶ÔµÄÍ¬Ê±£¬Ð»ÐÓ·¼¶Ô±ÈÈüÒ²ÓÐÁËÐÂµÄÈÏÊ¶¡£¡¡¡¡ËµÆðÁÖµ¤°ÂÔËÇ°ºóµÄ±ä»¯£¬Ð»ÐÓ·¼Ëµ£º¡°°ÂÔË»á¸Ä±äÁËÁÖµ¤£¬Ëû²»ÔÙÊÇÒÔÇ°ÄÇ¸öÌì²»ÅÂµØ²»ÅÂµÄã¶Ð¡×Ó£¬Ëû±äµÃ¸ü³ÁÎÈÁË¡£¡±¡¡¡¡¶ÔÓÚÁÖµ¤¶øÑÔ£¬ÄÇÊµÔÚÊÇÒ»¶ÎÄÑÒÔÍü¼ÇµÄÍ´¿à»ØÒä¡£ÑÅµä°ÂÔË»áÉÏ£¬±»ÓþÎªÄÐµ¥¶á¹Ú×î´óÈÈÃÅµÄÁÖµ¤Ê×ÂÖ¼´ÔâÌÔÌ­¡£Ëû»ØÒäËµ£º¡°ÄÇÌìÍíÉÏ£¬ÎÒÌÉÔÚ´²ÉÏ£¬ËµÊ²Ã´Ò²Ë¯²»×Å£¬ÄÔ×ÓÀïÒ»Æ¬¿Õ°×¡­¡­ºóÀ´ÎÒ¿ªÊ¼·´Ê¡£¬¿ªÊ¼ÎÊ×Ô¼º£¬ÎªÊ²Ã´ÒªÇáµÐ£¿¡±ÄÇÐ©Ìì£¬Ð»ÐÓ·¼ºÍÁÖµ¤Ò»ÑùÒ¹²»ÄÜÃÂ¡£¡¡¡¡ËýÁôÔÚ¹úÄÚ£¬°×ÌìÑµÁ·£¬ÍíÉÏ¾ÍÕûÒ¹ÕûÒ¹µØ²»Ë¯¾õ£¬¸øÁÖµ¤´òµç»°¡¢·¢ÐÅÏ¢°²Î¿¡£µ«ËýÒ²×îÁË½âÁÖµ¤µÄÆ¢Æø£¬¡°ÆäÊµ£¬²»¹ÜÔõÃ´È°Ëû£¬¶¼²»»áÓÐÌ«´ó×÷ÓÃ¡£¡±Õâ¸ö¿²£¬ÁÖµ¤Ö»ÄÜ×Ô¼º¹ý¡£¡¡¡¡ÄÐÈË»òÐíÖ»ÓÐ¾­Àú¹ýÊ§°ÜºÍ¿²¿ÀÖ®ºó£¬²ÅÓÐ¿ÉÄÜ³É¾Í´óÊÂ¡£Ã»ÓÐ¶Ï±ÛÖ®Í´¡¢ÏàË¼Ö®¿à£¬»òÐíÑî¹ý¾ÍÁ·²»³ÉÐþÌú½£·¨£¬Ò²Á·²»³É¡°÷öÈ»Ïú»êÕÆ¡±£»Ã»ÓÐ°ÂÔË»áÊ×ÂÖ±ø°ÜµÄ¾­Àú£¬ÁÖµ¤»òÐíÒ²²»»áÈç´Ë¾ìÁµÄÇÃ¶°ÂÔË½ðÅÆ¡£ÄÇÊ±Ëû¶ÔÐ»ÐÓ·¼Ëµ£¬ËûºÃÏë»Ø¹ú£¬ÁôÔÚÄÇ¿´×Å±ðÈË´ò±ÈÈüÐÄÀíºÃÄÑÊÜ¡£È»¶ø£¬ÖÐ¹ú¶ÓµÄ±ÈÈüÃ»ÓÐ´òÍê£¬Ëû²»ÄÜ×ß¡£×îºó£¬Ëû¼á³Ö¿´µ½ÁË¾öÈü£¬Ä¿¶Ã×ÅÄÇ¸öÔÚÏ¤Äá°ÂÔË»áÉÏÒâÍâ³ö¾ÖµÄÓ¡ÄáÌì²Å£¬ËÄÄêºóÔÙ´Î¶á¹Ú¡£¡¡¡¡ÑÅµä»Ø¹úºóÒ»¸ö¶àÔÂ¡£ÁÖµ¤ÒÔÒ»¸öÈ«¹ú½õ±êÈü¹Ú¾üÀ­¿ª×Ô¼º»Ø¹éµÄÐòÄ»¡£Ëæºó£¬ÔÚ10ÔÂµÄµÂ¹ú¹«¿ªÈüÉÏ£¬ÁÖµ¤¶È¹ý21ËêÉúÈÕ£¬Ð»ÐÓ·¼ËÍÁËËûÒ»¿éÊÖ±í¡£ÄÇ½ì¹«¿ªÈü£¬¶þÈËµÚËÄ´ÎÔÚÒ»½ì±ÈÈüÖÐË«Ë«ÕÛ¹ð£¬ÁÖµ¤Ò²ÔÙ´ÎÏòÊÀ½çÖ¤Ã÷ÁË×Ô¼ºµÄÊµÁ¦¡£¡¡¡¡ÕâÒ»´Î£¬ÓÖÊÇ¡°ÓñÅ®ÐÄ¾­¡±ÆðÁË×÷ÓÃ¡£¡¡¡¡ÓñÅ®ÐÄ¾­£¬ÑÞÏÛÎäÁÖµÄ¿õÊÀ¾øÑ§£¬ÄÇÊÇÓÐÇéÈËÐÄÉñ½»»ãµÄË²¼ä£¬ÄÇÊÇÎÞÇé½£ËùÏòÅûÃÒµÄ¾ö¾ø£¬ÎÞÊý´ÎÇãÇéµÄÐÞÁ¶Ö»ÎªÄÇÐ©Ä¿¹âÁ÷×ªµÄË²¼ä¡£¡¡¡¡ÐéÎÞÓëÏÖÊµ½»´í£¬Ã»ÓÐ¿Õ¿õÓÄ°µµÄ¾øÇé¹È¡¢Ã»ÓÐ·çÖÐÎ¢Î¢²ü¶¶µÄ¶¾Çé»¨¡£ÓÐµÄÊÇÁÖµ¤¡¢Ð»ÐÓ·¼¡ª¡ª¾ÍÊÇÕâ½¥³É´óÆ÷µÄ½ðÍ¯ÓñÅ®£¬ÎÞÊý´Î»Ó¶¯×ÅµÄÇòÅÄ£¬²»¹ýÄÇ´«ÊÚ¡°ÓñÅ®ÐÄ¾­¡±µÄ²»ÔÙÊÇ´¿ÈçË®¾§µÄ¡°Ð¡ÁúÅ®¡±£¬¶ø»»³ÉÁË¿ñÀË²»î¿µÄ¡°Ñî¹ý¡±¡£¡¡¡¡µ±Ð»ÐÓ·¼ÂäÈëµÍ¹ÈÊ±£¬°ïÖúËýµÄ²»ÊÇ³á°òÉÏ¿ÌÁË×ÖµÄÓñ·äºÍÑ°·ä¶øÖÁµÄÀÏÍçÍ¯£¬¶øÊÇÁÖµ¤£¬ÓÃµÄ¾ÍÊÇ¡°ÓñÅ®ÐÄ¾­¡±¡£¡¡¡¡Ö»²»¹ýÐ¡ËµÖÐ¡°ÓñÅ®ÐÄ¾­¡±µÄ¶þÈËºÏÒ»£¬Ö¸µÄÊÇÄÚ¹¦ÐÄ·¨£¬¶ø¸÷×ÔÔÚ³¡ÉÏµ¥½£Æ´É±µÄÁÖµ¤¡¢Ð»ÐÓ·¼£¬Ö»ÄÜÍ¨¹ýÈüÇ°ºÏÁ·Ñ°ÕÒ¶þÈËºÏÒ»µÄÒâ¾³¡£È¥Äê°ÂÔË»áºó£¬ÔÚÅ·ÖÞ±ÈÈü£¬ÓÉÓÚ½ÌÁ·Ê±¼äÓÐÏÞ£¬ÁÖµ¤¡¢Ð»ÐÓ·¼¿ªÊ¼ÔÚÈüÇ°Ò»Æð»î¶¯£¬´Ó´Ë±ãÕÒµ½Ò»ÖÖ»¥Ïà¹ÄÀøµÄ¸Ð¾õ£¬ÓÚÊÇºÏÁ·³ÉÁËËûÃÇÈüÇ°µÄ¹ßÀý¡£¡¡¡¡Ð»ÐÓ·¼Ëµ£º¡°ÎÒÓëÁÖµ¤ÔÚÒ»ÆðÁ·£¬ÓëÆ½Ê±ºÍ¶ÓÓÑ×öÈüÇ°µ÷ÕûÑµÁ·´ó²»Ò»Ñù£¬¸Ð¾õÁ½¸öÈËµÄ½Ú×àÊÇÐ­µ÷ºÃµÄ£¬Ë¼ÏëÊÇ»¥Í¨µÄ¡£ÎÒÃÇ»á¸Ð¾õµ½¶Ô·½ÄÄÀï³öÁËÎÊÌâ£¬»á»¥Ïà¹ÄÀø¡£ÆäÊµ£¬ÎÒÒ²Ëµ²»Çå³þ¾¿¾¹ÊÇÔõÑùµÄ¸Ð¾õ£¬µ«¾ÍÊÇÄÇÖÖÔÚÒ»ÆðµÄ»·¾³ºÍÆø·Õ£¬ÄÇÒÑ¾­³ÉÎªÎÒÃÇÖ®¼äÖØÒªµÄ¶«Î÷£¬Ã¿´Î´óÈüÇ°±ØÐëÈç´Ë£¬ÄÇÈÃÎÒÃÇ¸Ð¾õºÜÊæ·þ£¬ºÜã«Òâ¡£¡±¡¡¡¡µ±È»£¬Á½ÈËÐÞÁ¶ÓñÅ®ÐÄ¾­Ò²»áÓöµ½Ä¥ÄÑ£¬¡°¿ªÊ¼ÔÚÒ»ÆðÊ±£¬ËûµÄÆ¢ÆøºÜ¼±£¬ÎÒÃÇ³£³£³³¼Ü¡£¡±ÔÚÐ»ÐÓ·¼¼ÇÒäÖÐ£¬È¥ÄêµÄµÂ¹ú¹«¿ªÈüËãµÃÒ»´Î¡£¡¡¡¡µÂ¹ú¹«¿ªÈü¾öÈüµ±ÌìÔç·¹£¬Ð»ÐÓ·¼Ì¸ÆðÒÔÇ°ºÍ¶ÓÓÑµÄÇÐ´è£¬¾ÍÎÊÁÖµ¤£º¡°ÎªÊ²Ã´ÎÒ×Ü¾õµÃºÍÖÜÃÛ±ÈÈü£¬Òª±ÈºÍÕÅÄþ¡¢±ÈÈüÄÑ´ò£¿¡±ÁÖµ¤·´ÎÊËýÎªÊ²Ã´²»»á×Ô¼º·ÖÎö£¿ÓÚÊÇÁ½ÈË³³ÁËÆðÀ´£¬²¢Ïà¶ÔÎÞÓïÖ±ÖÁ¾öÈü½áÊø¡£Ð»ÐÓ·¼Ëµ£º¡°Æ½Ê±ºÜÉÙÓÐÈËÖªµÀ£¬ÁÖµ¤ÉúÆøµÄÊ±ºòºÜÏÅÈË£¬¾ÍÊÇÄÇÖÖºÜ¿áµÄÑù×Ó¡£¶øÇÒ£¬Ö»ÒªÊÇËûÈÏ¶¨ÁËÊÇÕýÈ·µÄÊÂÇé£¬´Ó²»»áÖ÷¶¯È¥ºåÎÒ£¬ÕâÊ±ºò¾ÍµÃÎÒÏÈ¿ª¿Ú¡£¡±¡¡¡¡ÆäÊµ£¬ÁÖµ¤ÓëÐ»ÐÓ·¼µÄÐÔ¸ñËãµÃÉÏÁ½¸ö¼«¶Ë£¬ÁÖµ¤ÖÁ¸Õ£¬Ð»ÐÓ·¼ÖÁÈá£¬µ«Ò²ÐíÕýÒòÎª´Ë£¬²ÅÏàµÃÒæÕÃ£¬Èç´ËºÍÐ³¡£¡¡¡¡¡°¼ÙÈç¸øÄã¸öÈ¨Á¦£¬ÈÃÄã°´ÄãµÄÏ²ºÃ¸Ä±äÁÖµ¤µÄÐÔ¸ñ£¬Äã»áÔõÃ´¸Ä£¿¡±¼ÇÕßÎÊ¡£¡¡¡¡Ð»ÐÓ·¼ÏëÁËÏë£º¡°»á¸Ä¸ÄËûµÄÆ¢Æø°É¡­¡­¿É¸ÄÁË»¹ÊÇËûÂð£¿ÎÒÏë»¹ÊÇËãÁË°É£¡¡±¡¡¡¡¶ÔÓÚÁÖµ¤µÄ²»ÁôÇéÃæ£¬Ð»ÐÓ·¼×î³õ²¢²»ÊÊÓ¦£¬µ«½¥½¥µØ£¬Í¨¹ýÁÖµ¤µÄ·ÖÎö£¬ËýÃ÷°×ÁË£º¡°ÒÔÇ°ÎÒ»áÍËËõ£¬»á¸ø×Ô¼ºÕÒÀíÓÉ¡£¶øÁÖµ¤²»»á£¬²»½ö¶ÔËû×Ô¼º£¬¶ÔÎÒÒ²Í¬ÑùÈç´Ë¡£¡±ÆäÊµ£¬Õâ¾ÍÊÇÇò³¡µÄÔ­Ôò£¬ÍËËõ¾ÍÒâÎ¶×ÅÊ§°Ü¡£´ËºóÃ¿³¡±ÈÈüÇ°ºó£¬ÁÖµ¤¡¢Ð»ÐÓ·¼¶¼»áÔÚÒ»ÆðÌÖÂÛ£¬Ò»ÆðÕÒ³É¹¦»òÊ§ÀûµÄÔ­Òò¡£¡¡¡¡¶þÈËºÏÒ»¶Ô¹¦Á¦µÄ´Ù½øÈ·ÊµÃ÷ÏÔ¡£´Ó2004Äê10ÔÂÍ¬Ê±¶áµÃµ¤Âó¹«¿ªÈü¹Ú¾ü¿ªÊ¼£¬Á½ÈËÁ¬ÐøËÄ´ÎÔÚÍ¬Ò»Ïî´óÈüÖÐÍ¬Ê±µÇ¶¥ÄÐÅ®µ¥´ò¹Ú¾ü£¬Ð»ÐÓ·¼¸üÊÇ±£³ÖÁË´ÓÎ´ÓÐ¹ýµÄ³¤´ï°ëÄêµÄÈ«Ê¤¼ÍÂ¼¡£ËùÒÔ£¬ÔÚÐ»ÐÓ·¼ÁùÁ¬Ê¤»Ø¹úºó£¬ÁÖµ¤ÕâÑùÎÊËý£º¡°Èç¹û½ô½Ó×ÅµÄÈÕ±¾¹«¿ªÈüÄãÊäÁË£¬Äã»áÔõÃ´Ãæ¶Ô£¿ÄãÒªÌáÇ°ÏëºÃ°¡£¡¡±ÒòÎªËûÖªµÀ£¬Ð»ÐÓ·¼´ËºóÒªÃæ¶Ô¸ü´óµÄÌôÕ½¡£¡¡¡¡2004Äê10ÔÂ³õ£¬ÁÖµ¤¡¢Ð»ÐÓ·¼µÄÕÕÆ¬½øÈëÁËÓðÃ«Çò¶ÓµÄÊÀ½ç¹Ú¾ü°ñ£¬µ«ÀíÓÉÊÇ2004ÄêµÄÌÀÓÈ±­£¬Á½ÈË¶Ô´Ë¶¼¾õµÃ²¢²»ÂúÒâ£¬ÒòÎªËûÃÇ»¹Ã»ÓÐ»ñµÃ¹ýµ¥ÏîÊÀ½ç¹Ú¾ü£¬ÒÔ¼°°ÂÔË¹Ú¾ü¡£¡¡¡¡ÔÚ2008ÄêÖ®Ç°£¬ËûÃÇ»¹ÓÐÈý´Î»ú»á£º2005Äê¡¢2007ÄêµÄÓðÃ«ÇòÊÀ½õÈü£¬½Ó×Å±ãÊÇ±±¾©°ÂÔË»á¡£¡¡¡¡ÈËÃÇÆÚ´ý×Å£¬Õâ¶ÔÖÐ¹úÓðÌ³µÄÉñµñÏÀÂÂÄÜÔÚÕâÈýÄêÀïÍê³É×ÔÎÒµÄÍ»ÆÆ£¬´ÓÓÌÒÉ×ªÎª¼á¶¨£¬´ÓÇàÉ¬×ªÎªÊ¢¿ª¡£¡¡¡¡Ð»ÐÓ·¼(Xie Xingfang)¡¡¡¡¼®¹á£º¹ã¶« ¡¡¡¡ÉúÈÕ£º1981.1.8 ¡¡¡¡Éí¸ß£º1.78Ã× ¡¡¡¡ÌåÖØ£º60¹«½ï¡¡¡¡ÁÖµ¤(Lin Dan) ¡¡¡¡¼®¹á£º¸£½¨ÁúÑÒ ¡¡¡¡ÉúÈÕ£º1983.10.14 ¡¡¡¡Éí¸ß£º1.78Ã× ¡¡¡¡ÌåÖØ£º72¹«½ï ÒªÇóÎÄ×ÖÔÚ17×ÖÒÔÄÚ£¡73BF919C4100$$ laojr/2005-05-12 ~  2005-05-13/B $  DF0DC6640929$$ xinzhi/2005-05-08 ~  2005-06-30/B $  ÌåÓýÐÂÎÅÄÚÒ³µ×²¿Í¨À¸ÏÂ03ÎÄ×ÖÁ¬½Ó¿ªÊ¼70A2C72D7CCC$$ jikun/2005-03-28 ~  2005-03-31/B $ÌåÓýÐÂÎÅÄÚÒ³µ×²¿Í¨À¸ÏÂ03ÎÄ×ÖÁ¬½Ó½áÊø