http://sports.sina.com.cn/games/yqcm3/2016-08-25/103113877.shtml
《一球成名3》8月25日活动公告 球员免签_一球成名3|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
2016-08-25
　　活动一：全新刮刮乐　　活动时间：8月25日10:00――8月29日23:59　　活动范围：8月25日及之前开启的服务器　　活动内容：　　活动期间，点击游戏上方“刮刮乐”图标即可进入到新功能。　　活动说明：　　1、刷新展示每档花费不同，分别需要10万欧元、20万欧元及30万欧元；　　2、点击“刮”字即可翻牌，刮开什么道具获得什么道具，每种牌的价格有不同；　　3、如果展示道具与刮开道具相同，则获得5倍奖励！　　4、活动有三次免费刷新展示机会(每档一次)。参与活动即可有机会获得传奇、巅峰品质球员员录取合同，更有全新金色、黑色纹身及随机经典球员合同等您来拿！~只要参与，永不落空！　　活动二：壕游世界　　活动时间：8月25日10:00――8月29日23:59　　活动范围：8月25日及之前开启的服务器　　活动内容：　　跨服世界杯期间，全新开启“壕游世界”活动，通过本活动，您可以获得大量游戏道具奖励，用不落空！　　【活动说明】　　1、每人每天有2次免费摇骰子的机会；　　2、免费次数使用完毕之后，需要使用一定数量的金币进行游戏；　　3、摇到几点前进几步，奖励所见即所得；　　4、走完一圈之后回到起点重新开始，同时可领取神秘礼物一份哦！　　活动三：幸运之球　　活动时间：8月25日10:00――8月29日23:59　　活动范围：8月25日及之前开启的服务器　　活动内容：　　活动开启后，通过点击游戏页面上方的游戏图标即可进入到活动当中。  　　【玩法说明】　　1、各位玩家可以通过花费一定的金币来翻开卡片，翻开顺序不限；　　2、卡片下面，会翻出足球或者道具奖励，奖励直接发放到背包中。　　3、每一横排卡片中只有一个足球哦，当您翻出足球后，足球所在的横排剩余未翻牌的卡将作废；　　4、每日可以刷新三次，刷新免费；　　5、翻出来的足球可以兑换奖励，足球数量不会重置；　　6、刷新不会影响之前翻出的足球数量。　　活动四：球员限时不限签　　活动时间：8月25日10:00――8月29日23:59　　活动范围：8月25日及之前开启的服务器　　活动内容：   　　活动期间，将取球员签约限制！如果您有保留或者搜到心仪的球员，请在活动时间内抓紧签约哦！　　活动五：清凉礼包　　活动时间：8月25日10:00――8月29日23:59　　活动范围：8月25日及之前开启的服务器　　活动内容：　　小秘书经验卡X20张、小秘书资格证书X1张、训练点卡5000X10及代金券200张。仅售1088金币，每个玩家限购买三个！新浪超级体育《一球成名3》运营团队2016年8月25日微信扫描二维码 关注超级体育微信平台 更多优质游戏 更多福利就在这里服务器列表