https://sports.sina.com.cn/golf/jgto/2022-12-04/doc-imqmmthc7015007.shtml
JT杯日本系列赛44岁谷原秀人蝉联冠军 石川辽T5_日巡赛_新浪竞技风暴_新浪网
2022-12-04
JT杯日本系列赛44岁谷原秀人蝉联冠军 石川辽T5　　北京时间12月4日，日本名将谷原秀人星期天在东京读卖乡村俱乐部（7023码，标准杆70杆）从4杆之后追起，抓到5只小鸟，打出零柏忌65杆，逆转赢得日巡收官之战，成功卫冕“JT杯”日本高尔夫系列赛。　　作为阵容之中年龄最长的日本选手，44岁的谷原秀人的四轮成绩为268杆（66-67-70-65），低于标准杆12杆，领先1杆取得个人第17个日巡冠军，也成为赛事历史上第六个达成连霸的选手。　　岩田宽抓到6只小鸟，吞下1个柏忌，打出65杆，与同样打出65杆的金灿、交出68杆的出水田大二郎并列位于第二位，成绩为269杆，低于标准杆11杆。　　“人气选手”石川辽在倒数第二洞射下老鹰，打出65杆，与54洞并列领先者小平智（71杆）并列位于第五位，成绩为269杆，低于标准杆11杆。小平智在最后7个洞没有得分，反倒吞下2个柏忌，打出71杆。　　奖金王比嘉一贵最后一个洞吞下双柏忌，打出70杆，四天278杆，低于标准杆2杆，获得并列第20名。　　（小风）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司