https://sports.sina.com.cn/g/laliga/2022-11-30/doc-imqmmthc6546286.shtml
耶罗：西班牙与日本的对决对两队来说都是苦战_国际足球_新浪竞技风暴_新浪网
2022-11-30
耶罗：西班牙与日本的对决对两队来说都是苦战　　卡塔尔世界杯E组小组赛第三场西班牙队与日本队的较量，将于北京时间12月2日凌晨3点打响。皇马和西班牙双料传奇耶罗在接受《日刊体育》采访时谈到了这场比赛。　　耶罗表示：”西班牙队需要获得更多积分，才能保证自己能够以小组第一的身份晋级16强，与日本队的比赛势必会是一场苦战。”　　在谈到比赛结果时，耶罗则表示：“日本队有可能会进球，有可能赢或者战平，这场比赛可以预料到的是将会很激烈。“　　耶罗1968年出生，1989年转投皇家马德里俱乐部，曾获得3次欧冠冠军和5次西甲冠军。　　（东布）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司