http://sports.sina.com.cn/nba/2015-05-04/04097596450.shtml
媒体预测竟成快船动力 他们首轮表现狠狠打脸_篮球-NBA_新浪竞技风暴_新浪网
2015-05-04
媒体预测竟成快船动力 他们首轮表现狠狠打脸　　新浪体育讯　北京时间5月4日，据ESPN报道，经过一轮激烈的七场大战，洛杉矶快船最终以4-3淘汰卫冕冠军圣安东尼奥马刺，并晋级西部半决赛。第7场最后时刻，带伤作战的快船核心克里斯-保罗完成了一个准绝杀上篮。究竟是什么因素激励快船拿下这轮艰苦的系列赛？　　任何人想要取得成功都需要获得动力，对于快船队的将士来说，他们在季后赛首轮的动力可能是“没有人相信我们”。　　据ESPN记者阿拉什-马卡兹透露，这轮系列赛之前，每一位快船球员的手里都拿到了一张纸，上面是媒体对这轮系列赛的预测。　　从这张纸上我们可以清楚地看到，参加预测的基本涵盖了美国各大主流体育媒体，比如：ESPN、雅虎体育、今日美国、露天看台和体育画报等，而且这25位资深记者一致预测马刺将赢得季后赛首轮，其中包括了洛杉矶当地的记者。此外，16位ESPN专家也都全部预测马刺赢。　　也许正是在这种极度不被看好的情况下，快船队的球员们获得了充足的动力，并最终赢下了这轮系列赛。　　当然，成功晋级第二轮的快船也付出了不小的代价。由于左腿筋受伤，克里斯-保罗在西部半决赛首场比赛的状态已经被正式列为“出战成疑”。　　(罗森)已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦喜力欧冠星世界小豌豆喜力欧冠 摩纳哥0-0尤文见证李娜澳网传奇吉鲁替补建功快船G7绝杀马刺晋级圣保罗！1秒绝杀封神圣保罗！1秒绝杀封神马刺快船前6战微电影5日官方5佳球┊┊┊┊┊┊┊┊Copyright 1996-2015 SINA Corporation, All Rights Reserved新浪公司 