https://sports.sina.com.cn/china/cfacup/2022-01-06/doc-ikyamrmz3426235.shtml
沪媒：足协杯一场定胜负 海港泰山谁赢看临场发挥_国内足球_新浪竞技风暴_新浪网
2022-01-06
沪媒：足协杯一场定胜负 海港泰山谁赢看临场发挥　　告别了2021，我们已经跨入了崭新的2022年，不过2021赛季的中国足球，还有两个悬念待解。　　谁将捧起足协杯冠军　　结束中超联赛之后，山东泰山与上海海港马不停蹄从广州赶赴成都，准备1月9日在那里进行的足协杯决赛。　　随着众多中超俱乐部遭遇财政危机，中国足球职业联赛已经演变成了山东泰山与上海海港的两强之争，这两家也确实是目前中超最为稳定的俱乐部。刚刚结束的中超联赛，就上演了泰山与海港的龙虎相争。不过，山东泰山依靠在联赛第一阶段积累起来的优势，以及双方首回合对话中的两球完胜，赢得了2021赛季中超联赛冠军。　　足协杯决赛，同样还是山东泰山与上海海港两家的对决。尽管中超两回合的比赛，山东泰山一胜一平占得先机，不过足协杯是一场定胜负的赛制，会有很大的不确定性。谁能笑到最后，要看届时两队主教练的战术安排以及场上队员的临场发挥。　　谁能搭上下赛季中超的末班车　　大连和青岛，都是极具足球底蕴的城市。不过，经过中超联赛保级组的8轮争夺之后，大连人和青岛队排名保级组倒数两位，不得不参加中超升降级的附加赛。　　大连人在附加赛中将对阵中甲第四名成都蓉城，青岛队的对手则是排名中甲第三的浙江队，各自比赛的胜者获得2022赛季中超联赛参赛资格。中超升降级附加赛是两回合的赛制，比赛将分别在1月8日和12日进行。　　青岛队的情况不容乐观。外援前锋拉多维奇已经提前离开赛区，武科维奇与亚历山德里尼都有伤在身，新外援巴杜还有待与球队的磨合。相比较而言，浙江队显得兵强马壮。青岛队代理主帅杨为健表示，“现在联赛结束了，我们要调整好心态，最重要的是4天后的保级附加赛。目前距离首回合比赛还有一点时间，我们能要根据对方特点，还有我们的优点去准备比赛，附加赛只有取胜一条路。”　　因为重庆两江竞技和天津津门虎在联赛最后一轮双双取胜，大连人不幸落入了中超升降级附加赛。不过对比成都蓉城，大连人发挥正常的话，应该还是有一定的胜算希望的。　　来源：周到上海       作者：甘慧Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司