https://sports.sina.com.cn/g/laliga/2020-09-08/doc-iivhuipp3066199.shtml
梅西归来！第一个抵达巴萨基地 首次参加科曼合练_国际足球_新浪竞技风暴_新浪网
2020-09-08
梅西归来！第一个抵达巴萨基地 首次参加科曼合练　　西班牙当地时间周一下午，结束了今夏离队风波的梅西出现在了甘伯体育场，重新恢复到巴萨的训练之中。　　几天前，梅西正式宣布新赛季将继续在巴萨踢球。根据《马卡报》的报道，梅西是周一第一个出现在训练基地的巴萨球员，他驾车归来，记者们迅速用相机记下了这一刻。　　当地时间17时30分，梅西在科曼执教后第一次参加了巴萨的合练。　　（卡拉斯）电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司