https://sports.sina.com.cn/china/2022-10-25/doc-imqmmthc2023474.shtml
广州队数据全面处于下风 但逆境中的坚持难能可贵_中超_新浪竞技风暴_新浪网
2022-10-25
广州队数据全面处于下风 但逆境中的坚持难能可贵　　来源： 大佬鸣（丛硕鸣）的体育天地　　　　　　　　在缺少韦世豪的情况下，球队的反击质量也打了折扣：上半场除了蒿俊闵边路传给李扬的一个头球顶高之外，再无亮点；下半场当对手体能下降后，广州队快速反击也就只有杨立瑜那一次算是绝佳机会，遗憾他的射门偏离目标实在太多了。还有谢梓峰的一脚内切远射，也算是给予王大雷一定的考验，除此之外广州队的反击完全不成气候，距离进球更是非常遥远。　　　　　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司