http://sports.sina.com.cn/o/2011-11-15/09465829508.shtml
高敏发声明斥责不实报道 健力宝另一奖品也被曝非纯金_综合体育_新浪竞技风暴_新浪网
2011-11-15
> > > > 高敏发声明斥责不实报道 健力宝另一奖品也被曝非纯金　　日前，有媒体报道两届奥运跳水冠军高敏拿出1988年奥运会后健力宝公司出示给媒体的新闻参考资料，证实自己的两只金罐都不是纯金的消息。昨天，高敏在网上发表声明，称文章里有两处报道不实。　　高敏在声明中称：“记者在从没见过我和从来没有采访我的情况下报道：‘高敏透露此前健力宝公司曾告诉她，罐子为纯金，重量为180克。’我在此声明，我从来没有说过此话。我也不记得健力宝公司当年给我讲过这样的话。报道还说，‘高敏陪同父母到当地金店对两个金罐做了鉴定。’记者自己承认这件事情完全出自记者自己的想象。我对健力宝金罐之事的看法已在我的微博里用我自己的文字进行了表达。最后我呼吁：请大家相互尊重事实，让良心和法律说话，合理顺利地解决健力宝金罐一事。”　　此外，2000年悉尼奥运会女子柔道冠军唐琳日前也对健力宝当年赠送给她的“黄金微缩健力宝大厦模型”进行了鉴定。检测的结果显示，至少模型的表皮是一层纯金，模型内部竟是由蜡状物填充而成。┊┊┊┊┊┊┊┊┊Copyright © 1996-2011 SINA Corporation, All Rights Reserved新浪公司 