https://sports.sina.com.cn/chess/weiqi/2022-11-29/doc-imqqsmrp7935684.shtml
谢锐：农心杯名局的背后，实为规则的乱象_围棋_新浪竞技风暴_新浪网
2022-11-29
谢锐：农心杯名局的背后，实为规则的乱象　　　　转自野狐网　　据体坛周报记者谢锐报道  第24届农心杯三国围棋擂台赛第六场比赛出现戏剧性场面，柁嘉熹九段挑战擂主、韩国姜东润九段之局给中韩围棋规则专家出了一个小小的难题，按照正常进行，双方似乎是四劫循环无胜负，但如果按照中国和应氏规则“禁同形”规定，因为外围的黑大龙是“假生”，不能“同形”进行的话，那黑大龙就不能算是活棋，如此将完全是另一个结果。　　四劫循环　　最终主办方根据韩国2009年修改的围棋规则判定这盘棋为和棋，对于败势已定的柁嘉熹九段来说，能下出这样的一个罕见局面，从而争取到重赛的机会，无疑是大为成功之举，因此有不少评价这盘棋为“名局”。　　就连职业高手们对此局面如何判定也是一团迷惑。野狐对弈直播大厅里，职业高手们展开热议，党毅飞九段： 这棋判和，老姜心态崩了；檀啸九段：中国规则这个（黑大龙）是死的，感觉像是死的；谢科九段：本身连环劫没用，但是和大龙是连着的，所以不知道会怎么判。曾经在第十届三星杯半决赛中主动放弃三劫循环而消劫大胜的罗洗河九段对此形也表示不懂：我也不知道怎么判定啊。　　同一个局面，在不同的围棋规则下会有不同的结果，这种场面在世界杯足球比赛中会发生吗？梅西打进墨西哥队的那个球，有的足球规则说进球有效，而有的足球规则却说无效，这是不是很荒唐？但这样的场面却真真切切地发生在围棋比赛中。　　撇开柁嘉熹VS姜东润这盘棋的胜负如何判定引发的规则之争，作为一盘世界大赛对局，同样的棋形，同样的局面，在不同的规则下却会出现不同的结果，这是不是折射出这个项目过于不严谨？一如一盘棋黑棋盘面7目，在中国规则里输半目，但在日韩规则里却是半目胜一样，规则竟然成立胜负的决定因素。　　已故的围棋名宿陈祖德先生曾在参加世界围棋规则研讨会上严肃地说道：“如果一项竞技的规则有好几种同时共存，这既不严肃，也不科学。”仅仅这一项，围棋想要成为世界性运动项目，即形如梦呓之举，规则都不能统一，还怎么在全世界范围内推广？各种规则各自为战，让中日韩之外的世界如何选择是好？　　说到底，还是棋界在规则统一方面缺乏大格局，其中日本方面谓之为抱残守缺一点也不为过。1959年，吴清源与高川格一盘对局中出现“一手劫”争论，白棋的空中有个劫，吴清源坚持不补，因为自补一手就会输半目；之所以不补，是因为即便黑棋开劫，也因劫材不足而致败。但按照日本规则，这样的局面白棋必须补棋，不补的话就是“耍赖”。　　60多年过去，日本规则依然对各种特殊棋形进行强制判定，比如著名的“盘角曲四”被判死棋。根源在于，子和目绝然分开。而在中国规则里，子目皆地，彻底解决类似“盘角曲四”这类难题。围棋名宿华以刚说得精辟：“棋盘上的子不管是死还是活，实战解决。你提不掉，就是活棋；能提掉，就是死棋。”　　不管是子目皆地、实战解决，还是贴目数的统一，这些早该在棋界解决的难题依然存在了一年又一年。如同此次柁姜“名局”折射出来的现实一样，是棋界大局的缺失，孤芳自赏，却又作茧自缚。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司