https://sports.sina.com.cn/others/shorttrack/2022-11-10/doc-imqqsmrp5685291.shtml
匈牙利冰联正式发文 确认容许刘氏兄弟变更国籍_冰雪-短道速滑_新浪竞技风暴_新浪网
2022-11-10
匈牙利冰联正式发文 确认容许刘氏兄弟变更国籍　　11月10日，匈牙利冰联在开会后，发表了声明，正式同意刘少林和刘少昂兄弟俩变更自己的国籍。　　并对在自己的官网发出了公告，公告如下：　　匈牙利国家滑冰协会（MOKSZ）于2022年10月30日收到了由刘少昂和刘少林签字的以下声明，声明中说：　　“根据目前的协议，我想以书面形式确认，我们不打算和（MOKSZ）签署下一阶段的体育合同。我想请求匈牙利国家滑冰联合会书面批准，同意双方协议，以变更我们所代表的国家协会，并免除我们之前合同关系产生的、任何进一步付款或其他义务。同时，请告知我在这方面可能采取的进一步行政措施。”　　在2022年11月10日举行的理事会会议上，MOKSZ的主席就（刘氏兄弟的）上述声明作出了以下决定。　　2022/23第14号主席团决定：　　根据刘少昂和刘少林于2022年10月30日发表的声明，我们对刘少昂与刘少林不希望与MOKSZ签署2022-2026年奥运周期的运动员合同表示遗憾。我们提请外界注意一个事实，即在没有体育合同的情况下，它不能代表匈牙利参赛。　　2022/23第15号主席团决定：　　MOKSZ局同意刘少昂和刘少林提交的、国家变更请求，前提是参赛者或其代表完全遵守MOKSZ和刘兄弟于2019年3月1日签署的体育合同（第III.11.27项）中规定的义务。　　2022/23第16号主席团决定：　　MOKSZ董事会邀请MOKSZ常务董事在监督委员会的参与下，根据刘少昂与刘少林于2019年3月1日与MOKSZ签订的体育合同第III.11.27点规定的义务，准确确定应偿还的金额，并确定应偿还金额和从外部来源偿还的金额。由独立审计师对相关竞争对手进行审计。　　（注：外界猜测认为，刘氏兄弟变更国籍的话，根据合同，可能需要偿还匈牙利方面共600万人民币左右）　　2022/23第17号主席团决定：　　MOKSZ认为。关于第97（1）条，他/她应向财政部提出请求，要求就刘少林、刘少昂和MOKSZ于2019年3月1日签署的体育合同第III.11.27条中规定的偿还义务程序作出书面决议。　　MOKSZ将上述情况告知了运动员刘少昂和刘少林，并将采取后续相应措施。　　匈牙利最大的体育报纸《国民体育》报，也在自己的官网头条上，发送了这一消息。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司