https://sports.sina.com.cn/others/pingpang/2022-11-12/doc-imqqsmrp5932335.shtml
樊振东4比2战胜林高远 夺取全锦赛男子单打冠军_乒乓球_新浪竞技风暴_新浪网
2022-11-12
樊振东4比2战胜林高远 夺取全锦赛男子单打冠军　　北京时间11月12日消息，2022年全国乒乓球锦标赛落下帷幕，樊振东赢得男单冠军。在与林高远的决赛里，樊振东以4比2获胜夺冠。樊振东本次全锦赛拿到男团和男单两项冠军。　　樊振东和林高远是本次全锦赛男单冠军的热门，他们从团体赛开始就发挥得很稳定，樊振东带领上海队赢得冠军。林高远带领广东队在男团决赛拿到亚军，但他随后夺得了混双和男双冠军，他要努力冲击三冠王。男团决赛里两人曾经交过手，当时林高远逆转获胜。　　首局开始后樊振东迅速进入状态，早早拉开比分领先，他以11比8先胜一局。第二局樊振东又是迅速领跑，一度以9比7领先。可惜樊振东之后的两个局点都没有把握住，林高远顽强追成10平。之后的比赛两人争夺更激烈，他们都挥霍不少局点，18平后樊振东连得2分以20比18险胜这一局，他以2比0领先。　　林高远这时没有退路，他在第三局开始后频频搏杀，他以11比4扳回一局，总比分1比2落后。第四局林高远乘胜追击，迅速拉开领跑。比分落后的樊振东打得很耐心，慢慢缩小差距，他后来居上以12比10拿下，总比分扩大为3比1。　　第五局双方的争夺趋近白热化，场上又多次出现平分，6平、8平后林高远连得两分以10比8率先拿到局点。樊振东反手反拉得分挽救一个局点，林高远一记幸运球得分，他以11比9拿下，总比分追至2比3。　　两人在第六局交替领跑，樊振东8平后连得2分，他以10比8率先拿到赛点。樊振东回短下网浪费一个赛点，下一球他抢攻造成林高远失误，11比9，樊振东赢下第六局以4比2获胜夺冠。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司