https://sports.sina.com.cn/china/j/2022-11-13/doc-imqmmthc4431922.shtml
中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江_中超_新浪竞技风暴_新浪网
2022-11-13
中超-阿德本罗传射姜祥佑定胜局 国安3-1逆转长江　　北京时间11月13日19点30分，2022赛季中超联赛第25轮继续进行，北京国安队坐镇主场日照国际足球中心迎战武汉长江队。上半场，双方均无建树。下半场张华峻造点，福布斯操刀命中。随后不久阿德本罗闪电扳平比分，第64分钟，王刚劲射将比分反超。伤停补时阶段，阿德本罗助攻姜祥佑锁定胜局。最终，北京国安队以3比1战胜武汉长江队。　　比赛开始后，武汉长江队并未死守，而是通过耐心的倒传寻找进攻机会。第13分钟，北京国安队在左路连续通过撞墙式配合突入禁区内横传中路，17号姜祥佑得球后左脚劲射，皮球被武汉长江队后卫挡出。紧接着武汉长江队长传冲吊到前场反击，国安队门将侯森抢在福布斯之前将球捅出边线。随后，双方互有攻守，但是一直未能形成破门。　　第41分钟，北京国安队前场左路起球传入禁区，11号阿德本罗后插上停球射门时手臂触到皮球。第45分钟，北京国安队获得前场右侧任意球，20号王子铭接队友的传中后头球攻门，皮球稍稍偏出门柱飞出底线。上半场伤停补时阶段，5号梅米舍维奇前场右路起球传中，11号阿德本罗背身拿球后闪开角度劲射，皮球稍偏出底线。半场战罢，双方互交白卷。　　下半场双方易边再战，第52分钟，武汉长江队在左路发动进攻，16号卡耶维奇送出斜塞身后，17号张华峻快速插上射门的同时被门将侯森扑倒，主裁判果断判罚了点球。这一判罚立即引起了北京国安队不满，梅米舍维奇也因此而吃到了一张黄牌。10号福布斯主罚球门右侧命中，武汉长江队1比0领先北京国安队。　　然而仅仅三分钟后，北京国安队闪电扳平比分。5号梅米舍维奇前场右路45度起球传入禁区，11号阿德本罗插上胸部停球后近距离射门入网，北京国安队1比1暂平武汉长江队。第58分钟，武汉长江队后场断球发动反击，卡耶维奇送出直塞身后，17号张华峻得球后横向内切射门，皮球被门将侯森扑在身下。　　第62分钟，张玉宁在对方禁区弧顶附近射门，皮球击中横梁弹回，紧接着国安队再次将球传到禁区内，17号姜祥佑近距离射门，皮球被门将张振强侧身扑出。第64分钟，张玉宁禁区内拿球后脚后跟妙传，20号王子铭插上起球横传到后点，27号王刚插上射近角，皮球从门将张振强的身下滚入网窝，北京国安队2比1反超武汉长江队。　　全场比赛伤停补时阶段，武汉长江队替补登场的21号王靖斌在对方禁区前远射，皮球打在卡耶维奇的头上飞出底线。仅仅一分钟后，北京国安队11号阿德本罗在前场得球后突入禁区横传后点，17号姜祥佑插上劲射锁定胜局。最终，北京国安队在主场3比1击败武汉长江队。　　双方首发出场阵容：　　北京国安：1-侯森（门将）、5-梅米舍维奇、6-池忠国、9-张玉宁、10-张稀哲、11-阿德本罗、17-姜祥佑、20-王子铭、22-于大宝（C）、27-王刚、34-乃比江　　国安替补：3-于洋、14-邹德海（门将）、15-高天意、19-刘欢、25-郭全博（门将）、26-柏杨、28-张呈栋、30-达布罗、32-刘国博、37-曹永竞、38-阮奇龙、43-史堉鋮　　武汉长江：2-栗鹏、5-布鲁诺、10-福布斯、11-胡人天、16-卡耶维奇（C）、17-张华峻、18-聂傲双、22-张振强（门将）、28-许东、32-陈宇浩、33-叶重秋　　长江替补：3-韩轩、6-李超、7-罗毅、12-刘尚坤、19-胡靖航、21-王靖斌、23-高翔（门将）、24-胡家笠、26-刘云、37-刘俊贤　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司