http://sports.sina.com.cn/others/curling/2018-11-09/doc-ihnprhzx0368442.shtml
冰壶泛太赛中国男队胜韩国 进决赛获世锦赛门票_冰雪-冰壶_新浪竞技风暴_新浪网
2018-11-09
冰壶泛太赛中国男队胜韩国 进决赛获世锦赛门票StartFragment 　　北京时间11月9日消息，2018年泛太平洋冰壶锦标赛在韩国江陵冰壶中心结束第七日争夺。由姜东旭、邵致霖、王智宇、邹强组成的中国队以9比6击败了卫冕冠军韩国队，入围决赛，将与日本队争夺冠军，同时中日两队也提前拿到2019年世锦赛参赛资格；女子半决赛，日本队以13比3横扫中国香港，将与韩国队争夺冠军，中国女队将与中国香港争夺第三名。　　男子半决赛：中国挑落卫冕冠军 将与日本队争冠　　中国队在本次比赛派出了一垒姜东旭、二垒邵致霖、三垒王智宇、四垒邹强的阵容，这套班底展现出较高的竞技水平，循环赛接连击败了韩国和日本队，面对新生力量澳大利亚和新西兰也力挫对手，以八战全胜的不败战绩高居积分榜首位。半决赛，中国队迎战东道主韩国队，虽然循环赛首轮就击败对手，但此役不能轻敌。　　首局比赛，韩国队压力较大，接连出现失误，中国队上来就拿到三分，给了对手一记下马威，尽管韩国队在第二局得到两分，但随后中国队先是后手拿到一分，紧跟着先手偷到两分，第五局，韩国队不甘示弱，依靠后手掷壶优势得到两分，半场过后，中国队以6比4保持领先。　　下半场比赛，中国队突然失去了手感，被韩国队压制着，关键时刻邹强的掷壶出现失误，韩国队偷到一分，将比分迫近至5比6，随后两局，双方各得一分，转折点出现在第九局，后手掷壶的中国队采取边区占位战术，姜东旭、邵致霖、王智宇和邹强配合默契，一举拿到两分，以9比6战胜韩国队，入围决赛，将与日本争夺冠军，与此同时，中日两队也都获得2019年男子冰壶世锦赛的入场券。　　另外一场半决赛，日本队迎战黑马新西兰队，开场，日本队依靠后手拿到两分，新西兰队毫不示弱，连续两局得到一分。2平后，日本队彻底掌握了比赛的主动权，虽然第四局只得到一分，但随后三局连续偷分，七局过后以7比2强势领跑。新西兰队无力回天，第八局只拿到一分，第九局日本队后手收获一分，最终以8比3击败新西兰队。　　女子半决赛：日本横扫中国香港 将与韩国队争冠　　藤泽五月领衔的这支日本队先后夺得过2016年世锦赛亚军、2018年平昌冬奥会铜牌，接连为日本冰壶创造历史。这次比赛，日本女队表现相当强势，循环赛接连击败中国队和韩国队，以不败战绩排名第一。半决赛，日本女队迎战中国香港队，后者竞争力有限，很难给日本队制造威胁。　　这场比赛，日本队开局就压制住对手，藤泽五月彰显出过硬的控制能力，进攻端明显优于对手，首局后手掷壶拿到两分，随后两局分别偷到四分和一分，以7比0取得梦幻开局。第四局中国香港队艰难拿到一分，随后三局，日本队再次上演偷分好戏，第五局拿到两分后，在第六局和第七局连续偷到两分，以13比1遥遥领先。中国香港队在第八局拿到两分后，选择提前握手，最终日本队以13比3笑到了最后，入围决赛，将与东道主韩国队争夺冠军，日韩两队也携手获得明年世锦赛的参赛资格。　　（王铭轩）24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）电话：400-690-0000 欢迎批评指正Copyright © 1996-2018 SINA CorporationAll Rights Reserved 新浪公司