https://sports.sina.com.cn/g/pl/2022-11-29/doc-imqmmthc6419382.shtml
弟媳：我们感受到少了内马尔的影响，他不可或缺_国际足球_新浪竞技风暴_新浪网
2022-11-29
弟媳：我们感受到少了内马尔的影响，他不可或缺　　北京时间11月30日凌晨0点，卡塔尔世界杯小组赛G组第二轮的比赛当中巴西队1-0小胜瑞士队，赛后，巴西后卫蒂亚戈-席尔瓦接受了媒体采访。　　“我们今天感受到内马尔缺席的影响了。即使我们是一个强大的团队，但整个球队都会想念他，内马尔是我们球队中不可或缺的球员。”　　内马尔本场并未到现场看球，他通过个人社交媒体上传了自己通过电视看直播的照片，他的右脚仍佩戴着护具。　　（高兴）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司