https://sports.sina.com.cn/tennis/atp/2021-06-14/doc-ikqcfnca0879792.shtml
三巨头第一人！小德成公开赛时代首位双圈大满贯_ATP赛事新闻_新浪竞技风暴_新浪网
2021-06-14
三巨头第一人！小德成公开赛时代首位双圈大满贯　　北京时间6月14日凌晨，2021法国网球公开赛男单决赛落下帷幕。在菲利普-夏蒂埃球场，赛会头号种子、现世界第一德约科维奇，鏖战4小时11分钟，在先丢2盘的情况下，连扳3盘，以6-7（6-8）/2-6/6-3/6-2/6-4逆转战胜了赛会5号种子、希腊小将西西帕斯，拿到个人第2个法网男单冠军，成为公开赛年代以来第1个、历史上第3个双圈或双圈以上大满贯冠军得主。　　这是德约科维奇职业生涯中的第19个大满贯男单冠军，也是他的第2个法网男单冠军。 作为史上最强黄金时代的代表之一，能够早于费德勒和纳达尔，成为“三巨头”中第一个完成双圈大满贯的人，实在是相当不易。　　在本届法网之前，塞尔维亚人已经拿到了9个澳网冠军（2008、2011、2012、2013、2015、2016、2019、2020和2021）、5个温网冠军（2011、2014、2015、2018和2019）、3个美网冠军（2011、2015和2018）以及1个法网冠军（2016）。　　事实上，在自2003年温网费德勒开始赢得大满贯以来，到本届法网为止的71项大满贯赛事中，“三巨头”总共拿到了其中的59个，另外12个则分别被罗迪克、高迪奥、萨芬、德尔-波特罗、穆雷（3）、瓦林卡（3）、西里奇、蒂姆等8位选手瓜分。而且自2017年以来，只有去年美网在费纳未参加、德约科维奇被驱逐的情况下，才被蒂姆“偷到”，其它全部被“三巨头”包揽。　　纳达尔在法网（17次参加13次夺冠）、德约科维奇在澳网（17次参赛9次夺冠）、费德勒在温网（21次参赛8次夺冠）的绝对统治地位，导致“三巨头”之间相互牵扯，本次法网之前，费德勒和德约科维奇都只拿到过1个法网冠军，而纳达尔则只拿到过1个澳网冠军，所以，虽然三人都已经是生涯全满贯得主，纳达尔甚至是生涯金满贯得主，但他们中却没有一人能够完成双圈大满贯。　　这次拿到个人第2个法网冠军后，德约科维奇不仅将与费纳之间的大满贯数追至只差1个，而且还成为了公开赛年代以来第一个、历史上第三个双圈或双圈以上大满贯冠军得主，此前在男单方面，也只有澳大利亚选手艾默生和罗德-拉沃尔曾完成过这样的壮举。　　（清泠）电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司