https://sports.sina.com.cn/basketball/cba/2019-12-14/doc-iihnzahi7579314.shtml
林书豪弱点被无限放大 北京能靠他攻坚吗？_CBA_新浪竞技风暴_新浪网
2019-12-14
林书豪弱点被无限放大 北京能靠他攻坚吗？　　北京时间12月13日，CBA常规赛北京队客场以88-87险胜上海队。林书豪在本场比赛中承担了很大的压力，进攻不顺的他遭遇了上海队的顽强防守，在不断倒地中让人心疼，不过最终还是靠着队友的发挥艰难赢得比赛。　　林书豪今天得到13分7助攻，13分是林书豪在CBA联赛的得分新低，尤其是在上半场，他只得了3分，而首发出场的他在第一节一分未得，直到第二节还剩3分23秒的时候才靠着一记跳投得分。而之后的得分也显得十分艰难，许多得分都要靠着“拿头开路“的方式去拉开空间。　　如果问林书豪今天为什么这么惨，那么上海队主教练李秋平的防守布置绝对是起到了功效，在整场比赛中，李秋平轮番派出了自己的外线球员给予林书豪很强的身体对抗，尤其是罗旭东，在比赛下半场还未开始的时候就已经领到了3次犯规下场休息，紧接着罗汉琛、蔡亮以及鞠明欣等人都上前防守过林书豪，如果亲自看了这场比赛的球迷朋友会发现林书豪被顶飞或者是倒在地上的次数可能比上半场得分还要多。在官方的数据统计里，林书豪今天一共被侵10次，比上海外援麦卡勒姆还要多3次。　　而那一边在林书豪遭遇严防死守的时候这边的麦卡勒姆却打的风生水起，用杨毅老师的话说就是：“李秋平指导一定是这么想的，当你小外援在场的时候我也一定派上我的小外援，我的比你厉害。“诚然，林书豪的缺点被李秋平的战术无限放大，与CBA一般意义的小外援不同，林书豪没有哈德森们那样的丰富的进攻技巧和强悍的瞬间爆发力，其他小外援喜欢的1V1方式林书豪不一定喜欢，林书豪从内心还是渴望那种最科学的进攻方式。　　而在这样的环境中，林书豪表现的太挣扎了，他的CBA之路，在某些意义上比NBA都要困难一些，因为在这里他面对的困难也许要更多。　　（汉堡）电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司