https://sports.sina.com.cn/others/pingpang/2022-11-18/doc-imqqsmrp6730004.shtml
亚洲杯日本队全线过关 张本智和伊藤美诚进半决赛_乒乓球_新浪竞技风暴_新浪网
2022-11-18
亚洲杯日本队全线过关 张本智和伊藤美诚进半决赛　　北京时间11月18日，2022年乒乓球亚洲杯在泰国曼谷结束四分之一决赛，日本队收获颇丰，他们在男子和女子半决赛里各拿到两个席位，张本智和、伊藤美诚都顺利获胜进入四强。　　男单四分之一决赛，张本智和牢牢控制着场上的主动权，他以4比1（11比6、11比6、7比11、11比7、11比9）淘汰韩国的李尚洙。宇田幸矢和中国香港的黄镇廷激战七局，宇田幸矢成功顶住对方反扑，以4比3（11比3、11比7、11比8、8比11、6比11、4比11、11比8）险胜中国香港的黄镇廷。中国台北老将庄智渊没有让阿拉米扬继续黑马之旅，他以4比2（11比7、7比11、11比7、11比7、6比11、11比9）战胜阿拉米扬。　　半决赛里，林钟勋和宇田幸矢交锋，张本智和对阵庄智渊。　　女单赛场，伊藤美诚发挥稳定，她抵挡住田志希搏杀的冲击，以11比8、11比5、12比10、15比13直落四局横扫田志希。印度的巴特拉在淘汰陈幸同后保持着好状态，她又以4比3（6比11、11比6、11比5、11比7、8比11、9比11、11比9）力克中国台北的陈思羽。半决赛里伊藤美诚和巴特拉交锋，王艺迪将迎战早田希娜。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司