https://sports.sina.com.cn/basketball/cba/2022-11-15/doc-imqqsmrp6185223.shtml
充满不舍！杜锋感谢过去3年中国男篮所有成员_CBA_新浪竞技风暴_新浪网
2022-11-15
充满不舍！杜锋感谢过去3年中国男篮所有成员　　北京时间11月15日消息，2023年国际篮联篮球世界杯亚大区预选赛F组，中国男篮经过加时赛80-67击败巴林队，提前锁定了世界杯正赛名额。　　本次窗口期过程中，不断有国外和国内媒体报道称中国男篮即将换帅。杜锋在今天赛后发布会上发言四分钟，全程几乎都在感谢他执教国家队期间这支队伍的成员，从领队到教练组成员，到所有队员、医务人员，言语中充满了不舍，宛如告别。　　“从19年年底我开始接这支队伍开始，这是一个不平凡的工作，在这个过程中我经历了很多困难和挫折，每当自己特别特别累、没法坚持下去的时候，都是喜欢我、支持我、支持中国男篮的球迷们，这些支持和鼓励促使着我和这支队伍共同成长。”杜锋说道。　　“也在这个过程中让我相识了很多国内优秀的教练员，不光是今天在场的几位教练，也包括这几年的郭士强指导，白江指导、邱彪指导、刘维伟指导、王博指导、杨文海指导，包括很多体能教练、体能师。在这个过程中我很荣幸跟他们一起共事，从你们的身上学习到很多新的东西。”　　“其次呢，这三年来也感谢所有保障人员和医务组人员，感谢三年来，包括17、18年红蓝分队时的领队们。包括这次能让我感受到温暖的中国篮协党委书记郭振明领队，这次带队给这支队伍带来很多温暖、很多帮助，关心每个队员和工作人员，在这里感谢他。”　　（勿忘初衷）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司