https://sports.sina.com.cn/golf/chinareport/2022-12-02/doc-imqqsmrp8362525.shtml
从李超到吴伟煌 回顾厦门东方那些年举办的男子赛_中国报道_新浪竞技风暴_新浪网
2022-12-02
从李超到吴伟煌 回顾厦门东方那些年举办的男子赛　　北京时间12月2日，未来两周，男女中高协锦标赛将连续在厦门东方高尔夫乡村俱乐部举行。这是厦门东方举办的第5场男子职业赛，以及第20场女子职业赛。　　你没有看错，5比20！男子赛事刚好是女子赛事的1/4。　　由于数量不多，我们一只手就能将盘点完那些男子赛事。　　1998年，当亚巡赛处于起步阶段的时候，厦门东方便举办了一站赛事，总奖金20万美元的东方名人赛。时年24岁的泰国选手查瓦利-帕拉波恩（Chawalit Plaphol）第三轮打出67杆，取得3杆领先，最后一轮打出69杆，领先文洙蓝吉（Boonchu Ruangkit）5杆首次在亚巡赛上捧杯。　　那一年，张连伟、林文堂、吕文德、尾崎直道、林根基等亚洲地区的名将都有参与。　　终其一生，查瓦利-帕拉波恩赢得4站亚巡赛，并在2004年全日空公开赛上取得一站日巡赛胜利。　　九年之后（2007年）的9月份，欧米茄中国巡回赛将其中一站放在厦门东方（标准杆从72杆调整为70杆）举行。　　时年27岁的北京小伙李超进入最后一轮时落后领先者吴康春7杆，他在17号洞推入6英尺推杆，抓到全天第6只小鸟，打出66杆，低于标准杆4杆，领先同学尚磊1杆取得赛季第三场胜利。那一年他也借此第二度取得中巡赛奖金王。　　次年厦门站获得戴尔冠名赞助，更名为戴尔锦标赛，日期调整到年初3月举行。李超进入最后一轮再次落后，不过与领先者袁浩之间相差仅2杆，星期天他再次打出66杆，领先张连伟3杆成功卫冕。　　2009年，戴尔锦标赛依旧放在三月举行。厦门本土40岁选手吴伟煌领先4杆战胜周君以及后来取得诸多辉煌战绩的吴阿顺，取得转职业以来第一场胜利。这也是厦门东方最近一次承办男子职业赛事。　　从2009年戴尔锦标赛起算，13年来厦门东方总共举办了14站职业女子比赛。14比0，你不由得会问：为什么厦门东方会厚此薄彼，重女轻男呢？　　东方高尔夫国际集团总裁潘仲光早就解答了这个问题。四站男子职业赛事，真正由东方高尔夫主导的其实仅有1998年的亚巡赛。潘仲光指出这场比赛让他看到了中国男子选手与世界的差距要远远大于女子，所以决定将有限的资源投入到女子比赛之中，这才有了2004年第一场职业女子比赛：东方名人赛厦门站。　　2006年，中国女子公开赛在此基础上建立起来，再过去两年（2008年），中国女子职业高尔夫巡回赛成立，并在2009年开启第一个赛季。　　如果不是中国高尔夫球协会，厦门东方举办男子职业比赛的时间或许还会向后延，毕竟12月份是南方球场生意最好的月份之一，连续两周承办比赛，厦门东方会为此付出巨大代价。　　当然与这么多年，东方高尔夫在职业女子赛事中的投入相比，这只是很小的一部分。　　支持职业高尔夫25年，厦门东方即将迎来其25站职业赛事，在国内，相信再也没有第二家球场能与之比肩，将其称之为“中国职业高尔夫之家”并不为过。　　（小风）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司