https://sports.sina.com.cn/china/afccl/2020-02-02/doc-iimxxste8276539.shtml
亚足联开会研究亚冠调整方案 不排除延期开赛可能_国内足球_新浪竞技风暴_新浪网
2020-02-02
亚足联开会研究亚冠调整方案 不排除延期开赛可能　　2月4日，亚足联将在总部吉隆坡召开会议，会议重点内容就是研究2020年亚冠联赛是否按照原计划进行，如果都不具备实际举办的条件，不排除今年亚冠整体延期的可能性。　　就在2月1日，先是澳大利亚政府发出通知，限制中国游客在未来两周内入境。随后中国足协也做出立刻做出反应，与澳大利亚足协进行联系，商讨上海两支球队如何前往澳大利亚进行比赛。　　就在今天，澳大利亚足协新闻发言人已经对外宣布2月11日、12日在澳大利亚进行的两场亚冠可能无法按照原计划进行，他们也在等待亚足联的通知。而在中国这一边，上海申花、上海上港两家俱乐部都已经退掉了原来前往澳大利亚的机票，也在等待下一步的消息。　　对于这些突发情况，亚足联也将在2月4日在总部召开会议，届时参加亚冠联赛的各会员协会都将派出负责人参加这次会议，会议重点内容就是研究亚冠联赛调整方案。从目前的情况来看，不排除今年亚冠比赛会被整体推迟开赛的可能性，因为按照现在的安排，不仅仅是澳大利亚，中超球队前往其他国家参赛也都可能出现困难。当然，具体如何决定，是否还会有其他方案，都要等到下周二的会议进行研究。（木兰）电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司