https://sports.sina.com.cn/others/pingpang/2022-11-18/doc-imqqsmrp6672754.shtml
乒球亚洲杯王艺迪4比1韩国新星 率先进入女单四强_乒乓球_新浪竞技风暴_新浪网
2022-11-18
乒球亚洲杯王艺迪4比1韩国新星 率先进入女单四强　　北京时间11月18日，2022年乒乓球亚洲杯在泰国继续进行，王艺迪率先锁定四强资格。在与韩国小将申裕斌的交锋中，王艺迪以4比1获胜晋级。　　王艺迪近来的状态相当出色，她在全锦赛上不仅带领辽宁队拿到女团冠军，还在女单比赛里夺得冠军。这一次来到泰国，王艺迪要努力冲击冠军，尤其在陈幸同出局后，王艺迪只能独自挑起捍卫国乒女单荣誉的责任。　　开赛后王艺迪有些慢热，主动失误较多，在7平后申裕斌连续抢攻得手，她以11比7先声夺人。第二局的2平后王艺迪掀起攻势，连续得分拉开领跑，她以11比6扳回一局。王艺迪在第三局先拿4分领跑，之后她继续扩大优势，以11比3再胜一局，以2比1反超。　　之后的比赛里王艺迪牢牢占据主动，她在大部分时间都处于领先位置，11比3、11比5，她又胜两局以4比1淘汰申裕斌，率先进入女单四强。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司