https://sports.sina.com.cn/basketball/nba/2022-09-22/doc-imqmmtha8254714.shtml
萨沃尔已经准备兜售球队 宣布要卖太阳和水星_NBA_新浪竞技风暴_新浪网
2022-09-22
萨沃尔已经准备兜售球队 宣布要卖太阳和水星　　北京时间9月22日，据相关媒体报道，菲尼克斯太阳队老板罗伯特-萨沃尔因种族歧视等言论，被NBA联盟重罚过后，他也遭受到了很大的压力。目前萨沃尔已经着手开始准备出售球队。　　美国篮球记者Shams Charania爆料，作为太阳队和WNBA水星队的老板，萨沃尔宣布他自己开始准备出售这两支球队。　　尽管此前NBA联盟总裁亚当-肖华表示，只有通过各球队老板投票才能够迫使萨沃尔离开NBA，但是迫于近来的舆论压力，萨沃尔自己也无法承受来自各界的拷问。　　此前洛杉矶快船队老板斯特林就因为种族歧视言论，被调查之后强制卖掉了球队，被NBA彻底拉入了黑名单。　　（珅葳）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司