https://sports.sina.com.cn/go/2021-08-23/doc-ikqcfncc4460830.shtml
HSPC“黄山杯”国际智力棋牌冠军赛周边美食介绍！_棋牌_新浪竞技风暴_新浪网
2021-08-23
HSPC“黄山杯”国际智力棋牌冠军赛周边美食介绍！　　2021  HSPC“黄山杯”国际智力棋牌冠军赛将于今年9月24日在安徽省黄山市举办。　　黄山市作为一个旅游城市，自古以来，来往旅游的人就是络绎不绝，每每相逢节假日，更是人满为患。　　而这里的美食也是极具特色，吸引着来往的游客。　　下面就为大家介绍，黄山市内的几家不错的美食。　　[特色餐厅 ：徽三说]　　推荐指数：☆☆☆☆☆　　在黄山市的新安江南畔，纷扰杂乱闹市的一隅，就是让饕客们惊艳的“徽三说”。　　到这里吃饭，必然要尝尝这里的“四大金刚”——臭鳜鱼块、下蛋老鸡汤、酸辣芹菜、五常大米！ 　　徽三臭鳜鱼块　　历经三年、精心改良古法， 严选食材、精确腌制标准， 秘制配料、精细恒温冷藏。鲜嫩微辣、肉质鲜嫩、鲜香入骨，鱼肉自然展开成“百页状”，吃起来齿间留香。 　　鳜鱼刺少，热量不高，富含抗氧化成分，对于贪恋美味、想美容又怕肥胖的女士是极佳的选择。　　徽三五常稻花香米 　　五常米 - 唯一目前中国出口的大米，极挑剔的生长环境赋予其非凡灵性，蒸煮时满屋清香，口感粘滑而清甜，臭鳜鱼汁捞饭，一碗又一碗不能停　　徽三下蛋老母鸡汤　　饲养12个月以上，只吃玉米和小虫的土鸡，以无极雪矿泉水和食盐，煨足6小时，无生姜、蒜、黄酒、鸡头、鸡脖子，汤色金黄，且鲜味十足，再喝20年也不够！　　林间地头，原始喂养，吃的都是“野味”，喝的都山泉，只只都是运动健将，能跑能跳能上树！　　鸡肉紧实，脾肺流香，回归最自然、最熟悉的味道。　　酸辣芹菜　　流水的餐桌，不变的咸菜，酸辣咸菜搭配五常大米饭，嘎嘣脆的口感让人欲罢不能！　　电话：0559-2768802　　地址：安徽省黄山市屯溪区徽州大道30号（阳湖菜市场内）　　[特色餐厅 ：徽州味道]　　推荐指数：☆☆☆☆☆　　这是一家上了舌尖上的中国，真正的匠心精神的店，味道很独特，吃一口就知道这是高手，很多明星都来吃过，就是因为好吃，味道好、分量足、上菜快、价格不贵，这是老板自己家的房子，就像在家里吃一样！　　人气爆棚，饭点停车场车水马龙！　　徽州臭鳜鱼：　　招牌菜！这道菜是老板的秘密武器，味道一绝！鲜嫩微辣、肉质酥嫩、鲜香入骨，夹上一筷子，鱼肉自然展开成“蒜瓣状”，真的是鲜嫩透骨，鱼肉酥烂，酱香咸甜。巨好吃~　　铁板毛豆腐：　　一定要趁热吃！口味层次丰富，主要是他们家的辣椒真的是超好吃，吃起来很过瘾。　　炖冬笋：　　我是冬天来吃的，正好是冬笋最好吃的季节，笋特别嫩，搭配腊肉一起，炖出来的汤特别鲜，端上来就瞬间流口水！　　店铺：徽州味道 #舌尖上的中国-徽州味道　　地址：黟县530国道秀里影视城向南500米　　[特色小吃]　　推荐指数：☆☆☆☆☆　　[徽墨酥]　　黄山名点！！不容错过！！　　一款被誉为“能吃的徽墨”的特产糕点　　平日里大家见过最多的应该都是精致诱人的糕点，但徽墨酥与众不同　　它的外表乌黑油亮，形状酷似徽墨　　看起来硬邦邦的，实则入口即化，芳香绵密，唇齿间都是浓郁的芝麻香　　关键是甜而不腻，非甜食爱好者也能接受　　而且还具有润喉、滋肺、乌发等功效　　即享受美食 又能享受到了健康　　[印象徽州]　　毛豆腐：特色徽菜，他家的软嫩可口，入味也好，真的有毛毛（拉丝），要趁热吃！　　黄山双石：石耳鲜脆可口，石蛙肉质很嫩，这道菜的汤也很好喝，原汁原味的鲜香！　　臭鳜鱼：鳜鱼无刺，肉质紧而不硬，这道菜闻起来臭吃起来是酱香味的。　　徽州葛粉圆：葛根粉打碎搓成的团子，软糯口感好。　　红烧猪脚：咸鲜入味，软烂可口。　　徽州焖面：来安徽要吃焖面~面软而入味，咸鲜好吃。　　五城米酒：老板说米酒是她家人自酿的，酸酸甜甜又带有米香味，适合女生~　　地址：滨江西路25-1号　　[老街坊徽菜]　　干锅茶树菇：咸馅微辣，安徽的蘑菇味道棒棒哒。　　清炖老汤：味道鲜美，营养丰富，里面的石耳薄而筋道。　　新安小河虾：油焖虾一口一个，可以尝尝~　　孜然羊排：量足入味也好，大块肉肉吃起来很爽！　　红枣发糕：软糯厚实，还有淡淡的红糖味~　　地址：黄山区汤川路兆成天地B1栋 　　屯溪老街美食　　[宝葫芦小吃]　　赤豆糊：赤豆糊真的是必吃项了，店面销售排名第一，几乎人手一碗！3元这么大碗真的是性价比极高了，里面有酒酿的味道，还有糯米丸子，我建议两人一碗，甜还是蛮甜的，尝几口还好，多了会腻　　芝麻糕：糯糯的，上面一层芝麻，里面是糖馅，个人口感觉得略甜，但2元一个真的可以尝一下　　炒河粉：炒河粉无功无过吧，就普普通通能吃饱，那里的酱排年糕听说不错，但我一个人吃我怕腻，因为前面的小吃已经很甜腻人了，就没点酱排年糕，如果人多的话，可以试一下　　营业时间：8：00-14：30 16：30-21：00　　地址：康乐一路新华书店对面（地图搜宝葫芦也能找到）　　[健忠灵山酒酿]　　酒酿鸡蛋汤圆：鸡蛋煮的火候刚好，咬一口是溏心蛋，好大一块酒酿，酸酸甜甜很开胃，芝麻汤圆香甜软糯，简直是完美组合！　　酒酿饼：4元一个，有甜的和咸的，甜的是豆沙馅，咸的是梅菜馅，咬一口很有韧性，有嚼劲。　　另外，店里还经营酒酿酒和冰镇酒酿，很多客人临走时打包带走了冰镇酒酿，酒酿酒是玻璃瓶装的。　　地址：黄山市华馨路15号（近屯溪老街）　　营业时间：07：30-21：30　　[朱朱粉粉]　　特别具有复古风的一家米线店！　　超级推荐：包浆豆腐、现炸小酥肉、米线就不用说了各种口味应有尽有　　冬阴功酸汤麻辣爆辣、以米线为主小吃巨好吃的米线　　大家记得避开饭口去人超级多　　[俏豆娘]　　豆花：石墨豆腐脑，可根据个人口味，选择甜咸。我选择了咸口，豆花本身质地细腻滑嫩，加入花生碎，增加口感与香味。总榨菜，虾皮，鲜甜酱油调节味道，十块钱一碗，味道真心不错。　　同名店家在屯溪老街有好几家，可挑距离自己最近的去。　　人均：¥10　　地址：新安北路45号　　[方鑫玉毛豆腐]　　毛豆腐是黄山特色美食之一，以方鑫玉最为闻名，毛豆腐在铁板煎制两面金黄，撒上辣酱与泡菜，口感绵软，微臭，味道像极了豆腐乳。　　虽是沿街叫卖的小摊，但是阿姨超热情，提供桌椅可以小坐等毛豆腐出炉。辣酱比较辣，不能吃提前告诉阿姨少放。　　人均：¥15　　营业时间：09：00-21：00　　地址：下马路与老街交叉口西50米　　[秀嫂挞粿]　　秀嫂挞粿：梅干菜馅，是现点现做，烙饼没有放油有些微酸，是发面的原因。梅干菜里面加入猪肉渣，让其口感湿润，微甜。可以做成多种口味的挞粿，六块钱一个，尝尝鲜即可。　　以特色挞粿出名，也售卖小馄饨等家常味道，也有臭鳜鱼等特色徽菜。　　人均：¥6　　营业时间：07：00-21：00　　地址：三马路54号（近屯溪老街）　　[好再来烧饼]　　梅干菜烧肉：我喜欢原味梅干菜与海苔口味，酥脆焦香，咸甜适中，十块钱一袋，买来当小零食也很不错。　　黄山烧饼成了黄山最大代名词，也是最佳伴手礼。以好再来烧饼最为知名，连锁经营，整条屯溪老街有许多家，方便快捷。　　人均：¥10　　营业时间：08：00-21：00　　地址：老街243号石拱门内（老街一楼往里50米，集墨轩对面）　　[十一号馄饨]　　安徽特色小馄饨，皮儿很薄，晶莹剔透；馅儿是纯肉做的，一口一个吃起来很有感觉。汤里还放有脂渣。　　地址：前园北路11号 #云之味11号馄饨铺　　欢迎到黄山品尝美食！电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司