https://sports.sina.com.cn/others/shoot/2022-10-18/doc-imqqsmrp2956834.shtml
射击世锦赛杜林澍个人第4金 中国17金6银6铜居首_射击_新浪竞技风暴_新浪网
2022-10-18
射击世锦赛杜林澍个人第4金 中国17金6银6铜居首　　北京时间10月18日凌晨，2022国际射联步手枪射击世锦赛结束了第5比赛日的争夺。当日共决出了6枚金牌，中国队总共获得了4金3铜，其中，青年组再获3金1铜。5个比赛日之后，中国队以17金6银6铜继续排名奖牌榜榜首。　　2022国际射联步手枪射击世锦赛于当地时间10月12-28日在埃及开罗举行。根据赛程，10月12日为各支队伍抵达、非正式训练和设备检修；10月13-27日为比赛日。比赛分为青年组和成年组2个组别。　　本次比赛会在成年组的8个单项中派发32个巴黎奥运会的参赛席位。不过，在第5比赛日依然没有奥运门票诞生。　　成年组比赛中，中国队在10米气步枪混合团体赛中，由杨皓然/黄雨婷组成的中国1队收获金牌，由盛李豪/张雨组成的中国2队获得铜牌；在10米气手枪混合团体赛中，由张博文/姜冉馨组成的中国1队战胜队友，获得铜牌。　　相关阅读：　　另外，中国青年组的小将们继续着出色的发挥，在3个项目中再拿3金1铜，至此，中国射击队青年组已经斩获11金3银2铜。　　在最早进行的女子50米步枪三姿团体项目中，共有14支队伍（每队3人，共42人）报名参赛，且全部完赛。中国队派出了庞钰千、李蕊和侯敏3人参赛。　　在第一阶段资格赛中，德国队以1300环排名第一，中国队以1299环、1环之差排名第二，芬兰队（1293环）、匈牙利队（1292环）、挪威队（1291环）、瑞士队（1291环）、波兰队（1285环）和伊朗队（1285环）依次排名第3-8位，晋级资格赛第二阶段。　　在第二阶段资格赛中，瑞士队以871环排名第一，中国队以870环、1环之差排名第二，携手晋级金牌赛。德国队（865环）和挪威队（864环）分列第三和第四，双双晋级铜牌赛。　　在铜牌赛中，德国队表现稳定，以17-13的比分战胜挪威队，获得铜牌。在最后的金牌赛中，由李蕊、侯敏和庞钰千组成的中国队以17-7大胜瑞士队，获得金牌，瑞士队收获银牌。　　在男子25米手枪速射项目中，共有32人报名参赛，并全部完赛。中国队共派出王仕文、刘杨攀和杨柳3人出战。　　在资格赛中，王仕文、刘杨攀和杨柳分别以586环、582环和581环，排名前三位，轻松晋级排位赛。　　在排位赛第一组中，王仕文以17中排名第一，杨柳以15中排名第二，双双晋级奖牌赛；在排位赛第二组中，刘杨攀以12中排名第一，资格赛排名第四的印度选手萨默尔-萨默尔（SAMEER Sameer）以10中排名第二，携手晋级奖牌赛。　　在最后的奖牌赛中，王仕文以25中夺得金牌，印度选手萨默尔以23中获得银牌，刘杨攀以17中摘得铜牌，杨柳以12中排名第四。　　在50米步枪三姿混团项目中，共有22支队伍（每队2人，共44人）报名参赛，且全部完赛。中国队派出了杜林澍/庞钰千、叶益顺/侯敏2支队伍出战。　　在资格赛第一阶段中，由杜林澍/庞钰千组成的中国1队，以877环排名第一，由叶益顺/侯敏组成的中国2队，以871环排名第三，两队顺利晋级资格赛第二阶段。　　在第二阶段资格赛中，杜林澍/庞钰千继续着稳定的发挥，以582环继续排名第一，与排名第二的挪威2队（579环），携手晋级金牌赛。美国1队、匈牙利队和中国2队同为578环，但最终，美国1队和匈牙利队双双晋级铜牌赛，叶益顺/侯敏组成的中国2队遗憾错失争夺奖牌的机会。　　在铜牌赛中，美国1队以16-10的比分战胜匈牙利队，获得铜牌；在最后进行的金牌赛中，由杜林澍/庞钰千组成的中国1队，以17-11的比分战胜挪威2队，摘得金牌，挪威2队收获银牌。这也是河北小将杜林澍在本届世锦赛上拿到的个人第4金。　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司