https://sports.sina.com.cn/china/j/2022-10-24/doc-imqmmthc1973260.shtml
巴顿送弹苏缘杰劲射破门 津门虎3-0领先武汉长江_中超_新浪竞技风暴_新浪网
2022-10-24
巴顿送弹苏缘杰劲射破门 津门虎3-0领先武汉长江　　北京时间10月24日20点，2022赛季中超联赛展开第19轮补赛，天津津门虎队坐镇第三方主场海口观澜湖足球基地迎战武汉长江队。　　下半场开始仅仅一分钟，天津津门虎队进攻到对方禁区前，梅里达送出直塞，9号贝里奇得球后果断起脚远射，皮球划出一道弧线呈落叶状坠入网窝，天津津门虎队2比0领先武汉长江队。　　第75分钟，天津津门虎队中场将球转移到前场左路，29号巴顿得球后吸引了多名防守球员送出精准空当斜塞，32号苏缘杰及时插上突入禁区射远角入网，天津津门虎队3比0领先武汉长江队。　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司