https://sports.sina.com.cn/global/france/2022-09-28/doc-imqqsmrp0778291.shtml
梅西上场34分钟5次射门打入2球 获全场最高分_国际足球_新浪竞技风暴_新浪网
2022-09-28
梅西上场34分钟5次射门打入2球 获全场最高分　　在北京时间周三进行的热身赛中，阿根廷3比0大胜牙买加，梅西替补登场，最后阶段打入2球，帮助球队3比0大胜。　　赛后评分网站给了梅西9.4分的全场最高分。　　此役梅西上场34分钟，5次射门4次射正，打入2球。　　梅西3次过人全部成功，46次触球，29次传球，23次准确。有2次关键传球。1次传中且到位。　　梅西1次创造得分良机。　　他8次地面对抗赢得5次，12次丢掉球权，1次犯规，1次被犯规。　　梅西还有1次抢断。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司