https://sports.sina.com.cn/china/j/2022-11-08/doc-imqmmthc3799278.shtml
中超-邓涵文破门埃德米尔森点射 国安0-2不敌三镇_中超_新浪竞技风暴_新浪网
2022-11-08
中超-邓涵文破门埃德米尔森点射 国安0-2不敌三镇　　北京时间11月8日19点30分，2022赛季中超联赛展开第24轮较量，北京国安队坐镇主场日照国际足球中心迎战武汉三镇队。上半场，国安门将侯森屡次扑出对方威胁射门。不过在半场结束前，侯森还是因为一次失误，被邓涵文抓住机会射门得手。下半场，北京国安队加强攻势，一度围攻武汉三镇队，可惜迟迟敲不开对方大门。伤停补时阶段，武汉三镇队获得点球机会，埃德米尔森主罚命中。最终，双方激战90分钟后比赛结束，北京国安队主场0比2负于武汉三镇队。　　比赛开始仅仅50秒，北京国安队22号于大宝在后场禁区内玩火，差点被武汉三镇队抢断形成威胁。第5分钟，武汉三镇队7号埃德米尔森与11号戴维森做出撞墙式配合，前者插入禁区得球后被北京国安队5号梅米舍维奇撞倒，主裁判李海新认为此球是正常的身体接触，没有判罚犯规，比赛继续进行。第11分钟，武汉三镇队11号戴维森接队友的直塞后在对方禁区外围一脚劲射，皮球稍稍高出门楣。　　第24分钟，武汉三镇队25号邓涵文在对方禁区外沿远射，皮球被门将侯森飞身扑出底线。第33分钟，武汉三镇队后场断球后连续通过一脚传递打到前场，20号高准翼左路起球传中，11号戴维森中路跟上凌空推射，皮球高出横梁。5分钟后，北京国安队17号姜祥佑在中场侵犯戴维森，被主裁判黄牌警告。　　上半场伤停补时阶段，武汉三镇队20号高准翼在左路起球传中到后点，北京国安队门将侯森移动过程中滑倒在地，30号谢鹏飞在后点将球端向门前，25号邓涵文射空门入网，北京国安队半场0比1落后武汉三镇队。　　下半场开始不到一分钟，北京国安队11号阿德本罗接队友的边路传中捅射，皮球打在防守球员身上弹回。第59分钟，北京国安队11号阿德本罗前场突破后连过两人防守形成单刀，可惜他的射门在最后时刻还是被回防球员谢鹏飞抢先铲向门将刘殿座。此后一段时间，北京国安队持续向武汉三镇队施压进攻，但是只开花不结果。　　第70分钟，戴维森前场带球过程中突然远射，皮球被门将侯森侧身扑出底线。紧接着，武汉三镇队开出战术角球到禁区内，3号华莱士用右脚跟磕射，皮球又一次被门将侯森奋力扑出。4分钟后，北京国安队前场断球后就地组织进攻，20号王子铭带球到对方禁区前一脚劲射，皮球稍稍高出门楣。第78分钟，张稀哲后插上一脚推射，皮球飘出三镇队横梁。　　第88分钟，北京国安队左路起球吊入禁区后点，17号姜祥佑插上小角度射门，皮球被门将刘殿座扑在身下。此后，武汉三镇队换下30号谢鹏飞，换上37号徐皓阳。伤停补时第92分钟，武汉三镇队左路送出斜塞空当，11号戴维森快速插入禁区被柏杨绊倒，主裁判果断判罚点球。7号埃德米尔森主罚左路命中，武汉三镇队将比分扩大到2比0领先！　　由于时间所剩无几，最终，北京国安队在主场以0比2不敌武汉三镇队。　　双方首发出场阵容：　　北京国安：1-侯森（门将）、5-梅米舍维奇、6-池忠国、9-张玉宁、10-张稀哲、11-阿德本罗、15-高天意、17-姜祥佑、19-刘欢、22-于大宝（C）、27-王刚　　国安替补：3-于洋、14-邹德海（门将）、16-晋鹏翔、18-金泰延、20-王子铭、25-郭全博（门将）、26-柏杨、28-张呈栋、30-达布罗、34-乃比江、37-曹永竞、43-史堉鋮　　武汉三镇：3-华莱士、7-埃德米尔森、11-戴维森、18-刘奕鸣、20-高准翼、21-何超、22-刘殿座（门将）、23-任航（C）、25-邓涵文、30-谢鹏飞、43-斯坦丘　　三镇替补：1-吴飞（门将）、2-熊飞、4-殷亚吉、6-段云子、8-邓卓翔、10-桑一非、12-张晓彬、13-马尔康、16-杨阔、31-罗森文、37-徐皓阳、40-张辉　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司