https://sports.sina.com.cn/global/france/2022-11-26/doc-imqqsmrp7677662.shtml
拉菲尼亚：球迷为内马尔受伤高兴 巴西配不上他_国际足球_新浪竞技风暴_新浪网
2022-11-26
拉菲尼亚：球迷为内马尔受伤高兴 巴西配不上他　　在内马尔受伤之后，巴西一些球迷反而嘲笑内马尔，对此他的队友们站出来为内马尔提供了支持。　　巴萨球员拉菲尼亚就在社交网站上为内马尔辩护，他认为巴西球迷有问题。　　拉菲尼亚写道：“阿根廷球迷把梅西当做上帝。葡萄牙球迷把克里斯蒂亚诺-罗纳尔多当作国王。巴西球迷为内马尔的受伤而欢欣雀跃。”　　拉菲尼亚表示：“内马尔职业生涯中最大的错误是出生在巴西，这个国家配不上他的才华和他的足球。”　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司