https://sports.sina.com.cn/others/badmin/2022-11-05/doc-imqmmthc3443573.shtml
德国赛张艺曼横扫奥原希望 与韩悦会师女单决赛_羽毛球_新浪竞技风暴_新浪网
2022-11-05
德国赛张艺曼横扫奥原希望 与韩悦会师女单决赛　　北京时间11月5日消息，2022年世界羽联世界巡回赛HYLO公开赛在德国结束女子单打半决赛，中国队两位球员一同赢球会师决赛。韩悦和张艺曼均以2比0的比分击败各自对手，她们提前为中国队锁定女单冠军。　　韩悦在半决赛里迎战印尼的图恩君格。在比赛的大部分时间里韩悦都保持领先，她抵挡住图恩君格的多次冲击，最终以两个21比19获胜晋级。　　张艺曼在第二场半决赛里对阵3号种子日本的奥原希望，四分之一决赛里张艺曼曾逆转战胜前奥运冠军马林，这让她信心倍增。在与奥原希望的首局比赛，张艺曼很快拉开领跑。之后张艺曼保持进攻施压，以20比13率先拿到局点。奥原希望放手一搏，连救5个局点追近，张艺曼回敬1分以21比18先声夺人。　　第二局张艺曼又是迅速领跑，之后她顶住奥原希望的多次冲击，一直保持着比分领先，最终以21比17锦上添花，她以2比0淘汰晋级。中国队包揽女单决赛席位，提前确保冠军。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司