https://sports.sina.com.cn/global/france/2022-09-04/doc-imizmscv9015523.shtml
119次触球9次过人成功2次助攻 梅西获全场最高分_国际足球_新浪竞技风暴_新浪网
2022-09-04
119次触球9次过人成功2次助攻 梅西获全场最高分　　本轮法甲，巴黎客场3比0大胜南特，梅西虽然没有进球，但他贡献了2次助攻，赛后也获得了评分网站给的全场最高分9.0分。　　统计显示，梅西本场比赛上场90分钟，贡献2次助攻。　　他全场触球多达119次，传球88次，其中73次到位，传球准确率83%。　　梅西送出4次关键传球，他4次传中1次到位，5次长传全部到位，1次制造得分良机。　　梅西13次过人9次成功。　　他16次地面对抗赢得9次，1次争顶未能获胜。　　梅西27次丢掉球权。　　比赛热图显示，中场和禁区内都有梅西的身影，他在中路尤其活跃。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司