https://sports.sina.com.cn/g/pl/2022-10-18/doc-imqmmthc1238786.shtml
一切只是媒体想象？C罗并未参加金球奖颁奖典礼_国际足球_新浪竞技风暴_新浪网
2022-10-18
一切只是媒体想象？C罗并未参加金球奖颁奖典礼　　北京时间周二凌晨，2022年《法国足球》金球奖颁奖典礼结束，本泽马获得今年的金球奖。　　值得一提的是，为本泽马颁奖的是齐达内。而尽管之前有不少媒体报道C罗将时隔5年参加金球奖颁奖典礼，并为自己昔日的队友本泽马捧场，但最终C罗并未参加这次的颁奖典礼。　　就在诸多候选人以及嘉宾走红毯的时候，曼联官方发布了球队训练的照片，其中C罗也出现在了合练阵容当中。　　目前还不清楚C罗不参加金球奖颁奖典礼的原因。或者他从未表示要参加，一切只是媒体的猜测。　　C罗最终获得了第20名。　　姆巴佩、德布劳内、莱万、库尔图瓦、马内等金球奖候选参加了颁奖典礼。　　皇马队内，莫德里奇和威尼修斯没有参加颁奖典礼，目前还不清楚原因。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司