https://sports.sina.com.cn/g/pl/2022-10-29/doc-imqqsmrp4220335.shtml
英超-德布劳内任意球世界波 曼城连胜暂登榜首_国际足球_新浪竞技风暴_新浪网
2022-10-29
英超-德布劳内任意球世界波 曼城连胜暂登榜首　　北京时间10月29日19:30(英国当地时间12:30)，2022/23赛季英超第14轮展开争夺，曼城客场1比0小胜莱斯特城，德布劳内打入任意球世界波。曼城连胜暂登积分榜首。　　曼城近3次客战莱斯特城均取胜并零封。双方英超历史交锋22场，曼城13胜2平7负。双方历史交锋125场，曼城62胜31平32负。德布劳内、格拉列什、贝尔纳多、拉波尔特、阿坎吉和埃德森轮换出场。　　第49分钟，德布劳内30码处任意球直接射入左上角。　　曼城(4-2-3-1)：31-埃德森；5-斯通斯，25-阿坎吉(72',3-迪亚斯)，14-拉波尔特，7-坎塞洛；16-罗德里，8-京多安；20-贝尔纳多，17-德布劳内，10-格拉列什；19-阿尔瓦雷斯(77',47-福登)　　(斯科)　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司