https://sports.sina.com.cn/golf/pgatour/2022-12-01/doc-imqqsmrp8177544.shtml
NCAA二级大学的春天 布拉德伯里在欧巡异军突起_美巡赛_新浪竞技风暴_新浪网
2022-12-01
NCAA二级大学的春天 布拉德伯里在欧巡异军突起　　北京时间11月30日，从田纳西州小小林肯纪念大学（Lincoln Memorial University）出来的最著名体育运动员或许是斯科特-谢尔兹（Scot Shields）。在效力安那罕天使队（Anaheim Angels），当中继投手的10年生涯中，他2002年帮助队伍赢得过世界系列赛冠军头衔。　　现在或许应该给丹-布拉德伯里（Dan Bradbury）让出一些空间了。　　林肯纪念大学教练特拉维斯-芒西（Travis Muncy）从英格兰约克郡招募来丹-布拉德伯里来为“伐木人队”（吉祥物来自亚伯拉罕-林肯1860年总统竞选时的绰号）效力。　　特拉维斯-芒西最终见证丹-布拉德伯里在NCAA二级学校的四年时间中赢了9次，最终以工商管理的优异成绩毕业，并在大四学年被评选为南大西洋大学联盟年度最佳男运动员。　　因为新冠疫情，丹-布拉德伯里的最后一年在佛罗里达州立大学度过，在那里，他想看一看自己在NCAA一级学校的竞赛中表现如何，随后在六月份转为职业球员。　　仅仅6场职业比赛之后，丹-布拉德伯里以赞助商外卡身份参与上个星期的约堡公开赛，而他取得从第一轮领先到最后一轮的完胜，获得欧巡赛两年参赛资格，以及明年夏天英国公开赛入场券。　　“我为他感到高兴。我也许收到了上千条短信，”在林肯纪念大学担任高尔夫教练17年的特拉维斯-芒西说，“所有人都认为你必须要打‘五大分区’（Power Five，美国大学联赛中最顶尖的五个分区）才能打到最高水平上。这是对二级大学的致敬。你打二级联赛，仍旧可以取得成功。”　　（小风）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司