https://sports.sina.com.cn/others/badmin/2022-10-29/doc-imqmmthc2560557.shtml
法国赛雅思组合2-0横扫德国对手 距离冠军只差1胜_羽毛球_新浪竞技风暴_新浪网
2022-10-29
法国赛雅思组合2-0横扫德国对手 距离冠军只差1胜　　北京时间10月29日消息，2022年世界羽联世界巡回赛法国公开赛结束首场混双半决赛，郑思维/黄雅琼顺利锁定决赛资格。在与德国组合的半决赛里，郑思维/黄雅琼以2比0获胜闯入决赛。　　雅思组合是本次赛事的3号种子，他们上周在丹麦赛赢得冠军，这一站法国赛他们的发挥也很稳定。拉姆斯弗斯/洛豪在四分之一决赛战胜中国队的冯彦哲/黄东萍，他们的实力不容小视。　　首局开始后德国组合以5比3领先，雅思组合回应6分反超。拉姆斯弗斯/洛豪在几次追分无果后没有放弃，他们把握机会连赢6分以14比13反超。雅思组合迅速追平，这之后洛豪失误增多，雅思组合又拿5分确立胜局，21比16，他们先下一城。　　雅思组合在第二局打得更从容，黄雅琼在网前非常积极，郑思维在后场以劈吊控制为主，他们连得8分以10比2领先。德国组合之后努力追赶，一度把分差缩小到3分，但他们无法更进一步，雅思组合及时回应稳住局势，21比16，他们再下一城以2比0获胜进入决赛。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司