https://sports.sina.com.cn/global/others/2022-11-30/doc-imqmmthc6537333.shtml
曝曼联有意厄瓜多尔国脚凯塞多_国际足球_新浪竞技风暴_新浪网
2022-11-30
曝曼联有意厄瓜多尔国脚凯塞多　　意大利记者斯基拉发布消息称，曼联对布莱顿中场莫伊塞斯-凯塞多非常有兴趣。　　凯塞多出生于2001年，目前效力于英超的布莱顿。这位1米78的中场球员刚刚随厄瓜多尔队结束了本届世界杯的征战。本届世界杯上凯塞多出战了全部的3场比赛，有1个进球。厄瓜多尔队最终排名小组第三，无缘十六强。　　在本赛季的英超联赛中，凯塞多为布莱顿出战15场比赛，打进1球，吃到5张黄牌，出场时间1293分钟。目前布莱顿在英超排名第7。　　（东布）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司