https://sports.sina.com.cn/others/volleyball/2022-11-10/doc-imqqsmrp5597885.shtml
排超男排联赛C组7队名单 张景胤领衔浙江首次亮相_排球_新浪竞技风暴_新浪网
2022-11-10
排超男排联赛C组7队名单 张景胤领衔浙江首次亮相　　北京时间11月10日消息，2022-2023赛季中国男子排球超级联赛C组秦皇岛赛区的比赛将于今日展开，中国排协官方发布了7支参赛队的14人名单。参与C组比赛角逐的7支球队分别是北京汽车、浙江体彩、四川、河南、河北保定沃隶、湖北黄石东楚集团和云南大学滇池学院。吴胜成为中国男排主帅后，拥有张景胤、李咏臻等多名国手的浙江男排改由沈安东担任主教练，本站比赛该队将在新赛季首次亮相。北汽男排暂时只有白俄罗斯接应施克列达夫一名外援进入参赛名单。　　2022-2023赛季中国男子排球超级联赛第二阶段C组秦皇岛赛区7支参赛队14人名单如下：　　1。 北京汽车男排　　2。 浙江体彩男排　　3。 四川男排　　4。 河南男排　　5。 河北保定沃隶男排　　6。 湖北黄石东楚集团男排　　7。 云南大学滇池学院男排　　（高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司