https://sports.sina.com.cn/golf/pgatour/2022-12-01/doc-imqmmthc6654926.shtml
美巡球员会议伍兹发表重要讲话 麦克罗伊连线参与_美巡赛_新浪竞技风暴_新浪网
2022-12-01
美巡球员会议伍兹发表重要讲话 麦克罗伊连线参与　　北京时间12月1日，星期二，英雄世界挑战赛在奥尔巴尼高尔夫俱乐部开打之前，又一场球员会议在巴哈马举行。泰格-伍兹出席了这场会议，虽然麦克罗伊并不参赛，美巡赛总裁莫纳汉也不在现场，他们通过网络也出席了会议。　　八月份，伍兹和麦克罗伊组织了一场紧急的球员会议。　　当时的球员会议只有球员参与，出席会议的23名选手之中，后来只有华金-涅曼（Joaquin Niemann）一个人离开美巡，投奔LIV高尔夫。华金-涅曼恰巧赢得了今年伍兹做东的捷恩斯邀请赛。　　这一次出席会议的仍旧是23人，只不过并不单纯都是球员，莫纳汉加入进来。　　而麦克罗伊也远程出席了会议。过去一年，麦克罗伊已经成为LIV高尔夫最坚定的反对者。　　根据现场的记者报道，会议持续了大约两个小时。英雄世界挑战赛的所有20名选手都出席了球员会议——这些选手的世界排名都在前33位——再加上东道主泰格-伍兹。　　基本上这是八月份球员会议的延续，伍兹在接受记者采访的时候谈到会议的内容包括年轻球员的参赛机会，大满贯的参与资格，另外就是顶尖球员将获得更高的报酬，巡回赛的遗产等等。　　（小风）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司