https://sports.sina.com.cn/basketball/nba/2022-12-04/doc-imqmmthc6987481.shtml
阿奴诺比32分西亚卡姆26+10 猛龙送魔术8连败_NBA_新浪竞技风暴_新浪网
2022-12-04
阿奴诺比32分西亚卡姆26+10 猛龙送魔术8连败　　新浪体育12月4日讯 猛龙坐阵主场迎战魔术。最终猛龙以121-108战胜魔术。　　本场比赛中，阿奴诺比得到32分2篮板4助攻3抢断，西亚卡姆得到26分8篮板10助攻3抢断，巴恩斯斩获17分14篮板4助攻2抢断1盖帽。魔术方面，波尔得到18分7篮板1助攻1抢断1盖帽，罗斯拿下18分1篮板2抢断，斯科菲尔德斩获13分3助攻。　　比赛回顾　　开场后，第45秒，科洛科在瓦格纳投篮时犯规，送给魔术2次罚球机会。第4分43秒，范弗里特出现传球失误，被波尔抢断。第5分41秒，西亚卡姆妙传，阿奴诺比三分远投命中。猛龙打出流畅配合，此节全队共完成9次助攻，其中巴恩斯一人就为队友送出2次传球。猛龙此节手感颇佳，全队投篮命中率达到71.4%，与魔术的47.4%相比更胜一筹，其中阿奴诺比仅此节得到13分。首节战罢，场上比分是36-22，猛龙领先14分。　　次节回来，第58秒，瓦格纳在阿奴诺比投篮时犯规，送给猛龙1次罚球机会。第3分46秒，班顿出现传球失误，被安东尼抢断。第3分59秒，在范弗里特的助攻下，阿奴诺比霸气扣篮砍下2分。猛龙打出流畅配合，此节全队共完成8次助攻，其中西亚卡姆一人就为队友送出3次传球。魔术全队本节投出10粒三分球，但命中率仅为30%。半场结束，场上比分是64-48，猛龙领先16分。　　下半场易边再战，第7分35秒，瓦格纳出现传球失误，被阿奴诺比抢断。第9分8秒，西亚卡姆跳投得手。第9分45秒，接到特伦特的传球，布歇三分远投得手。猛龙加强防守，此节全队共完成5次抢断。猛龙全队本节投出10粒三分球，但命中率仅为30%。魔术本节状态欠佳，失误多达6次。三节打完，猛龙以21分的领先优势进入下一节。　　第四节，第3分23秒，杨在斯科菲尔德投篮时犯规，送给魔术2次罚球机会。第4分43秒，斯科菲尔德助攻，罗斯三分远投命中。第10分40秒，在布歇的助攻下，杨霸气扣篮砍下2分。魔术打出流畅配合，此节全队共完成8次助攻，其中斯科菲尔德一人就为队友送出3次传球。猛龙此节手感颇佳，全队投篮命中率达到60%，与魔术的55%相比更胜一筹，其中巴恩斯仅此节得到6分。比赛结束，猛龙以121-108击败魔术，取得本场比赛胜利。　　双方首发阵容　　魔术：瓦格纳、班切罗、波尔、富尔茨、瓦格纳　　猛龙：巴恩斯、科洛科、范弗里特、阿奴诺比、西亚卡姆Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司