https://sports.sina.com.cn/tennis/wta/2022-11-04/doc-imqqsmrp4881732.shtml
奥斯塔彭科组合总决赛女双两连败 仍保留晋级希望_WTA赛事新闻_新浪竞技风暴_新浪网
2022-11-04
奥斯塔彭科组合总决赛女双两连败 仍保留晋级希望　　北京时间11月4日，2022年WTA年终总决赛结束第四比赛日争夺。女双施莱弗组第二轮，4号种子库德梅托娃/梅尔滕斯直落两盘击败达尼丽娜/玛雅取得两连胜，达尼丽娜/玛雅目前一胜一负。　　2号种子达布劳斯基/奥尔莫斯挽救一个赛点以7-6（5） 2-6 12-10险胜5号种子奇琴诺克/奥斯塔彭科，小组一胜一负保留出线希望，后者则遭遇两连败。　　本组两轮战罢，出线形势依然不明朗，究竟哪两对组合能够闯入四强只能留待最后一轮决定。11月6日，女双施莱弗组第三轮对阵形势为：达布劳斯基/奥尔莫斯VS库德梅托娃/梅尔滕斯；奇琴诺克/奥斯塔彭科VS达尼丽娜/玛雅。　　女双施莱弗组第二轮战果　　[2]达布劳斯基/奥尔莫斯 7-6（5）/2-6/12-10奇琴诺克/奥斯塔彭科[5]　　[4]库德梅托娃/梅尔滕斯 6-4/6-3达尼丽娜/玛雅[7]　　（Amber）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司