https://sports.sina.com.cn/g/pl/2022-07-05/doc-imizmscv0222725.shtml
曼联官宣完成今夏首签 总价1700万引进荷兰左后卫_国际足球_新浪竞技风暴_新浪网
2022-07-05
曼联官宣完成今夏首签 总价1700万引进荷兰左后卫　　北京时间7月5日晚，曼联俱乐部官方宣布，已经签下了荷兰球员马拉西亚。　　曼联官方透露，双方签约到2026年，合同中有一个可以延长1年的条款。　　马拉西亚为费耶诺德出场了136次，已经入选过荷兰国家队，而且有5次出场纪录。　　据媒体报道，这位22岁的左后卫转会费为1500万欧元固定加200万欧元浮动。　　马拉西亚说表示：“加入曼联是一种不可思议的感觉。这对我来说是一个新的篇章，一个新的联赛，有新的队友和一个优秀的主帅领导我们。”　　“虽然我知道我还很年轻，并将继续成长，但我可以向曼联球迷承诺，每次穿上红色球衣，我都会在球场上竭尽全力。我将永远感谢费耶诺德，感谢他们给予我和我的家人的一切。如果不是他们，这一切都不可能实现。现在我已经准备好专注于曼联的未来，并帮助我的新俱乐部获得成功。”　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司