https://sports.sina.com.cn/go/2022-11-05/doc-imqmmthc3368155.shtml
智运之城三大规划发布 未来四年深圳“棋高一着”_棋牌_新浪竞技风暴_新浪网
2022-11-05
智运之城三大规划发布 未来四年深圳“棋高一着”　　据深圳晚报报道　　深圳，智力运动之花迎风怒放。　　11月3日，深圳市文化广电旅游体育局连续发布《深圳市象棋发展实施计划（2022-2025年）》《深圳围棋发展实施计划（2022-2025年）》《深圳市国际象棋发展实施计划（2022-2025年）》，旨在构建更高水平全民健身公共服务体系，建设国际著名体育城市和智力运动之城。　　踔厉奋发谱新篇。三棋（象棋、围棋、国际象棋）四年发展实施计划，不仅为深圳三棋事业擘画了新蓝图、标注了清晰的发展路线，也展现着深圳对建设智力运动之城坚定的信念。　　七大任务聚力象棋重镇目标　　象棋，古称“象戏”。在历史长河中，中华民族形成了伟大民族精神和优秀传统文化，这是中华民族生生不息的文化基因，象棋正是其中之一。近年来，深圳立足于象棋运动发展新形势、新需求，培育了深圳弈川、深圳金雅福、深圳博弈三支象棋职业队，打造“鹏城杯”“一带一路深圳象棋国际象棋邀请赛”“迎春杯”“贺岁杯”等系列高端赛事矩阵，推动群众象棋事业发展，创设“深圳象棋日”“棋茶文化节”等品牌，探索象棋跨界融合发展新模式，在全国享有盛誉。　　《深圳市象棋发展实施计划（2022-2025年）》指出——　　到2025年，全面普及象棋进校园，优化赛事推广交流体系，提升象棋社会组织的内在活力和发展动力，竞技水平有新突破，象棋综合发展实力位居全国前列，“中国象棋重镇”基本形成。建设象棋博物馆或展览馆（室），打造象棋直播基地，培育3到5项广具影响力的象棋高端赛事品牌，每年举办不少于10场国内、国际级象棋高端赛事，组建2支职业象棋俱乐部队和1支后备职业象棋俱乐部队，拥有一批象棋职业人才，全市象棋人口达到400万，象棋产业总产值达到5亿元。　　智力运动的发展，呈现出许多崭新的特点。象棋四年实施计划罗列七大任务，涵盖文化阵地建设、进校园、社会组织、赛事活动、人才建设、文化交流、产业创新等方面。　　值得注意的是，实施计划中明确指出建设象棋博物馆或展览馆（室），打造一个象棋直播基地，以更好弘扬传播象棋文化。实施计划还指出，探索象棋与动漫、图书、出版、软件开发、旅游、养老行业等跨界融合；加强研究会员认证、线上考级系统、智能赛事系统开发、线上赛事技术服务支持、直转播等技术；扶持培育象棋教育机构。　　对象棋产业链上中下游的支持，呈现了日益澎湃的受众需求，这给象棋市场带来了更多机会，象棋爱好者也将因此得到更多优质差异化体验。　　深化体教融合建设围棋名城　　围棋，这项极富东方传统思想与智慧的群众体育项目，契合和映现了中华文明的发展历程。在千年的传承发展中，围棋被不断赋予崭新的文化内涵和时代意义。近年，深圳提出要建设“围棋名城”，罗洗河、柯洁等世界冠军工作室相继落户，大棋士赛、名人赛等高端赛事举行，深圳围棋联赛等业余赛事开展如火如荼，围棋运动正逐渐成为深圳市民美好生活的组成部分。　　《深圳围棋发展实施计划（2022-2025年）》指出——　　到2025年，全面普及围棋进校园，优化赛事推广交流体系，提升围棋社会组织的内在活力和发展动力，竞技水平有新突破，围棋综合发展实力位居全国前列，“围棋名城”基本形成。每年举办3-5场国内、国际性围棋高端赛事，组建2-3家职业围棋俱乐部队，拥有一批围棋职业人才，打造若干围棋文化精品项目，建成一个围棋文化公园，全市围棋人口达到100万，产业服务总值达到3亿元。　　与象棋四年实施计划一致，围棋四年实施计划同样涵盖七大任务。围棋发展，青少年是一个非常重要的群体。围棋四年实施计划明确，大力普及围棋教育，制定围棋传统特色学校标准，到2025年在全市创建60所围棋传统特色学校；搭建校、区、市三级联动的青少年围棋赛事体系；鼓励高中学校招收围棋特长生；推进在深各大专院校开办围棋选修课程；发展青少年段级位棋手10万人，其中青少年棋手晋升业余段位1万人、5段以上500名。　　值得一提是，围棋四年实施计划还指出，将创立“深圳围棋日”，让深圳围棋爱好者的参与感与获得感不断提升。　　推动国际棋联行政总部落户　　国际象棋又称“西洋棋”，是世界最受欢迎的棋类游戏之一。国际象棋自传入中国以来，发展迅速，掀开了属于东方的新篇章。20世纪90年代起，深圳普及推广国际象棋，至今已取得卓越成果。近年，深圳提出了打造“国际象棋之都”的口号。　　《深圳市国际象棋发展实施计划（2022-2025年）》指出——　　到2025年，全面普及国际象棋进校园，优化赛事推广交流体系，提升国际象棋社会组织的内在活力和发展动力，竞技水平有新突破，推动世界国际象棋联合会（FIDE）行政总部正式落户深圳，深圳国际象棋国际影响力大幅提升，综合发展实力全国顶尖、位居世界一流。每年举办6-8场国内、国际性国际象棋高端赛事，组建深圳国际象棋高水平队伍，培养、引进一批国际象棋职业人才，全市国际象棋人口达到100万，产业服务总值达到3亿元。　　2019年，中共中央、国务院发布《关于支持深圳建设中国特色社会主义先行示范区的意见》，指出推动更多国际组织和机构落户深圳。国际象棋四年实施计划提出，将推动国际棋联在深圳注册主体机构组织、团队及总部搬迁至深圳，建设国际棋联教育训练基地。据悉，国际棋联落户深圳事宜已在推动中。　　2021年，中国国际象棋国家队深圳龙岗训练基地正式启用。国际象棋四年实施计划明确，将支持、保障中国国际象棋国家队深圳训练基地发展，共推项目普及。赛事活动方面，国际象棋四年实施计划指出，争取举办世界国际象棋奥林匹克团体赛或全国国际象棋锦标赛，创办、培育3项具有国际影响力、全国影响力、粤港澳大湾区影响力的国际象棋大赛，升级深圳龙岗国际象棋特级大师赛等现有赛事品牌。　　三棋四年实施计划的出台，是为满足智力运动爱好者日益增长的需求，以及深圳推动智力运动高质量发展的要求而提出的任务和谋划的布局，将持续推动象棋、围棋、国际象棋各领域工作取得实质性进展。此前发布的 《深圳市全民健身实施计划（2022-2025 年）》提出，深圳将举办首届智力运动会。　　可以预见的是，深圳三棋事业，将铺展出更新更美的画卷。　　深圳晚报记者 郑志鹏Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司