https://sports.sina.com.cn/basketball/nba/2022-12-02/doc-imqqsmrp8293089.shtml
月最佳新秀：12号秀和6号秀当选 状元探花提名_NBA_新浪竞技风暴_新浪网
2022-12-02
月最佳新秀：12号秀和6号秀当选 状元探花提名　　北京时间12月2日，NBA官方公布了本赛季10月和11月的月最佳新秀，雷霆12号秀杰伦-威廉姆斯和步行者6号秀本尼迪克特-马瑟林当选。　　赛季至今，杰伦-威廉姆斯场均得到10.7分3.2篮板2.6助攻，投篮命中率达到52.4%。　　马瑟林场均得到19.2分4.0篮板1.5助攻，三分命中率达到40.3%。　　其他获得10月及11月最佳新秀提名的球员有：　　西部：小贾巴里-史密斯（火箭）、塔里-伊森（火箭）、基根-穆雷（国王）、谢顿-夏普（开拓者）　　东部：班凯罗（魔术）、AJ-格里芬（老鹰）、杰登-艾维（活塞）、安德鲁-内姆布哈德（步行者）　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司