https://sports.sina.com.cn/basketball/cba/2022-11-27/doc-imqqsmrp7681689.shtml
WCBA新赛季赛程公布：常规赛采取组内三循环_CBA_新浪竞技风暴_新浪网
2022-11-27
WCBA新赛季赛程公布：常规赛采取组内三循环　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司