https://sports.sina.com.cn/l/2022-08-22/doc-imizirav9140568.shtml
281万滚存被清空 22094期足彩头奖4注454万_彩票_新浪竞技风暴_新浪网
2022-08-22
281万滚存被清空 22094期足彩头奖4注454万　　北京时间8月22日，胜负彩第22094期开奖结果揭晓。本期一等奖开出4注，单注奖金454万余元，此前281万滚存被清空。二等奖开出134注，单注奖金49076元，任选9场开1134注，每注奖金14831元。本期胜负彩销量为34,251,522元，任九投注总额为26,278,968元。　　　　彩果方面：本期有3大冷门，切尔西客场0-3负于利兹联遭遇赛季首败，造5倍冷门；马竞主场0-2负于状态火热的比利亚雷亚尔，爆4倍冷门；曼城客场3-3险平纽卡打出1赔4.8冷门。　　其余赛事，大巴黎、拜仁均在客场狂胜各自对手，那不勒斯4球横扫蒙扎、巴萨客场4-1大胜皇家社会、法兰克福、恩波利、亚特兰大、博洛尼亚均在主场收获平局；西汉姆联、昂热主场输球，毕尔巴鄂主场1球小胜巴伦西亚。  　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司