https://sports.sina.com.cn/others/pingpang/2022-11-07/doc-imqqsmrp5199312.shtml
樊振东率上海全锦赛男团夺冠 胜负就在一两分之间_乒乓球_新浪竞技风暴_新浪网
2022-11-07
樊振东率上海全锦赛男团夺冠 胜负就在一两分之间　　2022年全国乒乓球锦标赛昨日在湖北黄石结束，上海队、辽宁队分获男女团冠军。凭借这个男团冠军，樊振东实现了全锦赛全满贯伟业。赛后樊振东接受了采访。　　赛后，樊振东表示：“广东队的实力还是非常强的，淘汰赛以来他们赢了好几场比较艰苦的比赛。所以我们赛前也是做好了打满五盘的准备，排阵上根据对手的情况排出了我们认为最理想的阵容，在全锦赛团体决赛中大家的实力非常接近。首盘我准备得非常好，对于整个局面的把控也不错。”　　谈及2-3被林高远逆转那盘球，樊振东坦言前两局自己发挥比较正常，但在第三局给了对手喘息之机，“其实到了第四、五局才是我们两个人真正水平的体现，胜负就是一两分，或者一两个选择决定的。”　　“有一些球如果处理得更好、更合理一点，结果就会不一样。很庆幸、也很开心周恺能够在第五盘赢得胜利。”　　（动感超人）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司