https://sports.sina.com.cn/global/france/2022-11-19/doc-imqqsmrp6779176.shtml
波切蒂诺：在巴黎时赢球是球员功劳 输球是教练的错_国际足球_新浪竞技风暴_新浪网
2022-11-19
波切蒂诺：在巴黎时赢球是球员功劳 输球是教练的错　　阿根廷教练波切蒂诺表示，执教巴黎这样的球队是很不容易的。　　“球员们各具个性，天赋异禀，这种情况只在巴黎这样的球队存在。创建这一模式的环境需要时间。球员们踢完美洲杯、欧洲杯，带着伤病回来。他们来到新的城市，遭遇新的文化。我们发现自己有9或10名球员是各国家队的队长。我认为这是一个令人难以置信的经历，在这个世界上永远不会再发生。”　　“现在，有了一年的经验，球员们已经知道如何表现，哪些空间可以进攻。那支球队，最有天赋的球员是最晚来到的，直到1月、2月，我们才可以连续训练三天。”　　波切蒂诺表示，当巴黎主帅很不容易：“我完全同意。大家都看不起教练的工作。最重要的是，当我们赢的时候，是归功于个人天赋，如果我们输了，就是教练的错。”　　（塞尔吉奥）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司