https://sports.sina.com.cn/china/j/2022-11-08/doc-imqqsmrp5416778.shtml
于大宝：细节处理还需总结 失球很意外输赢很正常_中超_新浪竞技风暴_新浪网
2022-11-08
于大宝：细节处理还需总结 失球很意外输赢很正常　　北京时间11月8日晚，2022赛季中超联赛结束了第24轮较量，北京国安队坐镇主场日照国际足球中心以0比2不敌武汉三镇队。赛后，北京国安队球员于大宝接受了媒体采访。　　在谈到本场比赛的两粒失球时，北京国安队队长于大宝表示：“两个失球都比较意外，上半场最后一个丢球也是如此，我觉得这场比赛双方都较着劲儿，踢得也很拼节奏也很快，这场比赛输赢都很正常，我们踢得也没什么毛病，大家都很拼，今年也很困难，在这个阶段我们打了很多比赛，也没有在主场踢，今天回到主场有了球迷，非常提升大家的士气，但对手有很好的球员，我们双方的实力也差不多，只是我们在一些细节上的处理还需要总结。”　　在被问到下半场国安队也创造了不少机会，但是没有把握住是否会有一些遗憾时，于大宝回答道：“上半场对手踢得更好一点，下半场开局我们就开始压制对手，创造了很多机会，但是没办法，足球就是这样，我们下半场很多机会没打进，最后送给对手一个点球，比赛就是这样，很正常。”　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司