https://sports.sina.com.cn/others/volleyball/2022-11-13/doc-imqmmthc4434996.shtml
排超北京男排3-1挫河北斩获3连胜 浙江四川添胜场_排球_新浪竞技风暴_新浪网
2022-11-13
排超北京男排3-1挫河北斩获3连胜 浙江四川添胜场　　北京时间11月13日晚，2022-2023赛季中国男子排球超级联赛C组第4比赛日暨赛季第11轮争夺在秦皇岛结束。卫冕冠军北京汽车激战四局后3-1力挫河北保定沃隶夺下3连胜；浙江体彩3-0轻取湖北黄石东楚集团；四川3-0击败云南大学滇池学院再夺胜场。　　北京汽车3-1胜河北保定沃隶　　面对已经连续3场经历五局苦战的河北队，卫冕冠军北京男排关键分把握更胜一筹，激战四局后以3-1力克对手实现3连胜，四局比分为25-23、20-25、25-21和25-22。落败的河北队遭遇本站比赛的首场失利。　　浙江体彩3-0胜湖北黄石东楚集团　　张景胤领衔的浙江在与湖北的交锋中未遇太大挑战，直落三局横扫对手，三局比分为25-9、25-8和25-18。　　浙江的主攻王滨独揽18分荣膺得分王，接应张冠华赢得14分，副攻李咏臻收获9分，主攻张景胤得到3分。湖北先后出任主攻和接应的林海坤拿到本方最高的8分。　　四川3-0胜云南大学滇池学院　　对阵首次参与排超争夺的云南，四川男排技高一筹3-0拿下，斩获赛季第2场胜利，三局比分为25-11、25-16和25-18。　　四川的双主田聪和陈禧龙分别拿下11分和10分，替补出场主打后两局的接应罗京赢得7分。云南的主攻李犇夺下本方最高的10分。 （高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司