https://sports.sina.com.cn/l/2022-10-28/doc-imqqsmrp4034923.shtml
弗赖堡1-1冷平奥林匹亚科斯 足彩头奖69注20.2万_彩票_新浪竞技风暴_新浪网
2022-10-28
弗赖堡1-1冷平奥林匹亚科斯 足彩头奖69注20.2万　　北京时间10月28日，胜负彩第22130期开奖结果揭晓。本期一等奖开出69注，单注奖金20.28万。二等奖开1809注3316元；任九11709注1483元。本期胜负彩销量为31,244,244元，任九投注总额27,146,542元。　　　　彩果方面：弗赖堡1-1战平奥林匹亚科斯造4倍冷平，4场比赛打出1赔3的赔率，分别是埃因霍温2-0阿森纳、苏黎世2-1博德闪耀、摩纳哥与费伦茨瓦罗斯打平、费耶诺德输球。曼联3-0大胜谢里夫，罗马客场2-1力克赫尔辛基，贝蒂斯、皇家社会、拉齐奥皆顺利赢球。  　　本期兑奖截止日为2022年12月27日，逾期作弃奖处理Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司