http://sports.sina.com.cn/review/paper/2015-10-10/doc-ifxiqtqy0679586.shtml
新华社：体育之路 资本涌向何方_报纸评论_新浪竞技风暴_新浪网
2015-10-10
                        新华社：体育之路 资本涌向何方                    　　新华社北京10月10日体育专电 新闻分析：体育之路，资本涌向何方？　　新华社记者卢羽晨　　在国务院46号文件(《关于加快发展体育产业促进体育消费的若干意见》)诞生满周岁之际，国家体育总局联合国家统计局、国家发展和改革委员会先后送上了两份“庆生礼”：　　目前唯一针对此文件的官方解读——《100问》于9日发布，编委会正是以文件起草组成员为核心组成；一个月前，被视为里程碑式的《国家体育产业统计分类》也以国家统计局令的形式正式公布实施。　　接连举措背后，体现了由46号文件所引发的社会关注热潮澎湃。　　“体育产业热”前所未有　　体育总局体育经济司的主要职责之一是拟订体育产业发展规划和体育服务管理政策，据副司长陈恩堂介绍，体育产业与其他产业不同，并非孤立产业，涉及第二、第三产业，与其他产业融合发展程度较高。　　为更好地管办分离、把体育产业办得更细，去年年初国家体育总局在体育器材装备中心新设立了体育产业发展部，把一些“办”的职能下放，负责开展体育统计、产业协调、国家体育产业基地管理、体育人才培训和对外交流、基础调研等工作。　　用中心副主任力航的话说，在46号文件发布后，包括金融系统在内的社会资本对于体育产业发生了极大兴趣，同时各地方政府等相关部门也在积极制定推出具体的体育产业发展政策方案，有一位体育产业领域的专家在短短一年时间里，就接受了40余次咨询。　　在“体育产业”热潮与“互联网＋”等其他相关热潮的叠波效应作用下，体育因其“融合”的特性，具备更宽广的经济上升空间。　　因此，对于46号文件的官方解读、出台具备可操作性的产业划分，就显得尤为关键。　　数据从何得来？产业如何划分？　　46号文件里“5万亿”的体育产业总规模、“2平方米”的人均体育场地面积、“5亿”的经常参加体育锻炼人数等等一系列数据怎么来的？　　据《100问》解释，增加值和总规模都是衡量产业产值的主要指标。由于数据来源的限制，近年来反映体育产业增加值的数据权威性有待验证，因此起草组在研究发展目标时将总规模作为衡量指标。　　据统计，2012年我国体育产业总规模为9526亿元，2006至2012年实际平均年增长率为16.11%。考虑到未来一段时期体育产业内部结构调整和增长惯性，特别是46号文件出台后将对体育产业发展起到巨大推动作用，起草组按照2013年至2020年年均16%的增长率、2021年至2025年年均10%的增长率对体育产业总规模进行测算，得出2025年我国体育产业总规模为50298亿元。　　“2平方米”的人均体育场地面积、“5亿”的经常参加体育锻炼人数等等一系列数据也都是参照近两次全国体育场地普查数据等相关调查进行的测算。　　针对46号文件提出的许多融合发展业态，新版《国家体育产业统计分类》内容渗透到了国民经济第二产业两个大门类、第三产业几乎所有大门类里的100多个小类，远超2008年版本的57个小类数量。　　此外，7年前，在2008年版本里明确表示，“‘体育竞赛表演业’尚不具有独立于其他行业分类的现实条件”。本次分类将中国体育产业划分为11个大类、37个中类和52个小类，着力体现体育产业与旅游、互联网、金融、信息服务、传媒、民族特色文化保护等业态融合发展的新趋势。其中，新增了体育竞赛表演活动、体育培训与教育、体育传媒与信息服务三个大类。　　这一系列的提法和变化，都无一不释放着强烈的信号。　　资本向何处去？　　《分类》新增的三个大类，也与《100问》提及的“提升体育服务业比重”、“体育产业与相关产业融合亟待加强”相契合。　　《100问》解读称，进一步提升体育产业对社会资本的吸引力，最根本的是让企业“进得来、留得住、有发展”。“进得来”就是要降低门槛，放开资源，制定好的政策，创造好的环境，为企业创造机会。“留得住”就是要让企业有好的预期，有稳定的发展空间。“有发展”就是让企业能够赚到钱，不断发展壮大。提升体育产业对社会资本的吸引力，说到底是让企业投资体育产业有利可图。　　在解释完善我国体育产业体系意义时，书中提供了一组数据：2013年体育产业增加值中，体育用品、服装鞋帽制造及销售占74.09%，体育服务业占21.45%，体育场馆建筑等其他占4.46%……“我国体育产业结构中，体育用品制造销售业比重较高，而竞赛表演、健身休闲等体育服务业比重偏低，发展水平较低，体育产业结构有待优化”。　　现阶段，我国体育中介经纪机构数量很少，国内顶级体育经纪市场几乎全被AEG、IMG等国际中介机构占领，本土企业竞争力不足；本土健身企业也在挣扎中生存。因此，“重点是要提升体育服务业在体育产业中的比重，避免出现‘一头高一头低’的现象，推动体育服务业全面升级”。　　同时，应促进体育用品业科技创新、转型升级，面向国际市场大力扶持和培育自主品牌，提升品牌竞争力，提高产品附加值，延长产业链，加快从体育用品生产大国向生产强国的转变。　　在融合发展方面，当前我国体育产业与旅游、文化、传媒、健康、养老等相关产业融合发展亟待加强。从国际产业演进规律看，无论是以美国为代表的“混合型体育产业”，还是以英法为代表的“健康休闲产业”，都反映出体育产业的融合化特性。　　《100问》表示，伴随国家层面对文化、旅游、体育等产业相关政策的出台，将促进体育与旅游、文化、健康、休闲、科技、医疗、养老、娱乐、互联网等领域的深入融合，也将为体育产业提供更广阔的发展空间。　　据《分类》研究小组核心专家、国家体育总局体育信息中心研究员张立介绍，在《分类》基础上，各体育产业利润率等具体数据经过进一步统计调查等工作，未来也将有望逐步明确，为各级政府制定和实施发展促进体育产业政策，以及体育产业活动主体、从业人员找准市场定位等提供更多的参考依据。已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦MV《热血燃烧》助恒大克洛普自称只是普通一人鲁尼领取最佳射手金靴卡索拉双响西班牙4-0┊┊┊┊┊┊┊┊Copyright 1996-2015 SINA Corporation, All Rights Reserved新浪公司 