https://sports.sina.com.cn/others/fitness/2021-11-14/doc-iktzqtyu7288875.shtml
2021中国钢管舞锦标赛委员赵洁舟 曾获得优异成绩_健美_新浪竞技风暴_新浪网
2021-11-14
2021中国钢管舞锦标赛委员赵洁舟 曾获得优异成绩　　10月20日，第九届中国钢管舞锦标赛在天津津湾大剧院举行，本届锦标赛由世界钢管舞联合会授权、缘杆文化主办。作为中国竞技钢管舞的最高殿堂，也是世界钢管舞联合会了解中国钢管舞的唯一平台，吸引了全国一流选手汇聚一堂，同场竞技，带来一场力量与美的视觉盛宴；邀请国内顶尖钢管舞者担任评委，其中来自山东的评审委员会成员赵洁舟就在其中。　　赵洁舟，山东人，是济南娇娘舞蹈学院负责人，立足山东推动空中舞蹈文化发展，2021年被聘为第九届中国钢管舞锦标赛评审委员会成员，担任裁判一职，公正不阿。　　赵洁舟，出战中国钢管舞锦标赛获得优异成绩，2017年中国钢管舞锦标赛职业女子组12强，2018年CAC吊伞女子组 季军，2020年中国钢管舞公开赛即兴女子组冠军和古典竞技女子组亚军，2021年两次出任缘杆赛事评审委员会委员，而今为推动钢管舞和空舞发展不懈努力。电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司