https://sports.sina.com.cn/g/pl/2022-11-03/doc-imqqsmrp4703304.shtml
欧冠-17岁小将进球 中锋传射 曼城3-1逆转夺头名_国际足球_新浪竞技风暴_新浪网
2022-11-03
欧冠-17岁小将进球 中锋传射 曼城3-1逆转夺头名　　北京时间11月3日04:00(英国当地时间2日20:00)，2022/23赛季欧冠G组第6轮展开争夺，曼城主场3比1力克塞维利亚，17岁小将刘易斯扳平，阿尔瓦雷斯传射，马赫雷斯进球。　　马赫雷斯、福登、帕尔默、戈麦斯、迪亚斯和刘易斯轮换出场。第31分钟，伊斯科开出角球，拉法-米尔小禁区前头球破门。　　曼城第52分钟扳平，阿尔瓦雷斯直传，刘易斯小禁区右上角外劲射入网，1-1。第73分钟，德布劳内右路斜传，阿尔瓦雷斯带球晃过门将射入空门，2-1。第83分钟，阿尔瓦雷斯传球，马赫雷斯禁区边缘内射入右上角，3-1。　　曼城(4-3-3)：31-埃德森；82-刘易斯，3-迪亚斯，14-拉波尔特，21-戈麦斯(70',97-埃斯布兰德)；80-帕尔默(70',17-德布劳内)，8-京多安(57',20-贝尔纳多)，47-福登；26-马赫雷斯，19-阿尔瓦雷斯，10-格拉列什(46',16-罗德里)　　(斯科) 　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司