https://sports.sina.com.cn/china/j/2022-09-13/doc-imqmmtha7180138.shtml
热议宋文杰禁区摔倒裁判拒判点球：可以取消VAR了_中超_新浪竞技风暴_新浪网
2022-09-13
热议宋文杰禁区摔倒裁判拒判点球：可以取消VAR了　　北京时间9月13日19：30，2022年中超联赛第18轮展开较量，广州城迎战广州队。上半场广州城球员宋文杰禁区内扣球后被放倒，主裁判艾堃在与VAR沟通后拒判点球，引发了媒体人热议。　　第39分钟，广州城球员宋文杰禁区内扣球，对方防守队员吴少聪很明显是在没有碰到皮球的情况下，用右脚扫倒了宋文杰。主裁判艾堃并未判罚点球，这一判罚也引发广州城球员不满。　　担任解说嘉宾的前国脚徐亮也直言这个很大概率是一个犯规动作。　　记者陈永发文表示：“晕了，VAR这是干嘛？这不是点球吗？宋文杰的支撑脚被直接勾倒啊？ ”　　解说袁甲表示：“我看中超可以取消VAR了，广州德比宋文杰那么明显的点球，主裁判艾堃先是没判，然后VAR介入之后直接拒绝去场边看。VAR既然介入了肯定是认为有问题，主裁判看都不看那还要什么VAR裁判？”　　（旺旺）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司