https://sports.sina.com.cn/others/snooker/2022-11-27/doc-imqmmthc6159466.shtml
德国大师赛正赛32强中国占12席 TOP16种子只剩6位_台球_新浪竞技风暴_新浪网
2022-11-27
德国大师赛正赛32强中国占12席 TOP16种子只剩6位　　北京时间11月27日凌晨，2022斯诺克德国大师赛资格赛第6比赛日战罢。当日共有6位中国选手出场：除刚刚夺得英锦赛亚军的丁俊晖大比分4-5惜败出局之外，庞俊旭、李行、曹宇鹏、范争一和斯佳辉都顺利晋级正赛。至此，共有12位中国选手打进正赛，其中，彭弈淞是首次晋级32强。另外，TOP16种子在32强中，包括卫冕冠军赵心童在内还只剩下6位。　　2022斯诺克德国大师赛资格赛于当地时间11月21-26日在英格兰约克郡巴比肯中心举行。共有130名选手参加3轮资格赛的争夺，第一轮只有2场比赛，第二轮共64场比赛，第三轮32场比赛的胜者将晋级正赛32强。正赛将于2023年2月1-5日在德国柏林举行。资格赛每日分三个时段进行，全部采用9局5胜制。　　包括傅家俊、李俊威和吴安仪3位中国香港选手在内，中国共有27人参加本次比赛。其中，资格赛首轮中没有中国选手参加，所有27人都从资格赛第二轮打起。另外，因梁文博被禁赛，他的位置被赵剑波替代。　　当日只剩最后12场第三轮的比赛。第一时段，共有丁俊晖、斯佳辉和范争一3位中国选手出战。　　丁俊晖的对手是威尔士选手马修-斯蒂文斯。虽然丁俊晖打出了1杆破百和3杆50+，且连救3个赛点，但最终还是以105（62）-18、13-62、0-74（74）、27-71（66）、11-73（57）、76（59）-43、75（72）-0、125（119）-0和23-60，大比分4-5惜败，无缘晋级正赛。　　范争一的对手是赛会13号种子肖恩-墨菲。首局，墨菲凭借单杆84分，以84（84）-0先胜一局。第二局，范争一回敬单杆57分，以96（57）-0扳回一局。第三局，墨菲以71-36再胜一局，大比分2-1再度领先。然而此后，范争一凭借2杆70+，以70（70）-2、93-29、59-42和87（82）-41连扳4局，大比分5-2获胜，晋级正赛。　　斯佳辉的对手是英格兰选手安迪-希克斯。比赛中，斯佳辉凭借1杆60+，以67（63）-51（51）、58-51、81-74、67-46和54-29连胜5局，大比分5-0横扫对手，晋级正赛。　　在第二时段中，只有曹宇鹏1位中国选手出战。他的对手是苏格兰选手斯科特-唐纳尔森。比赛中，首局，曹宇鹏凭借单杆60分，以77（60）-54先胜一局。随后，唐纳尔森接连打出2杆50+，以61（55）-23和78（51）-30连扳2局，大比分2-1反超。　　此后，曹宇鹏接连3局打出3杆60+，以72（72）-5、106（69）-21和103（74）-0连胜3局，大比分4-2领先拿到赛点。唐纳尔森以99-24挽救1个赛点后，曹宇鹏凭借单杆50分，以75（50）-44再胜一局，大比分5-3胜出，晋级正赛。　　在第三时段比赛中，共有李行和庞俊旭2位中国选手出战。　　李行的对手是赛会10号种子巴里-霍金斯。比赛中，“霍师傅”首局打出单杆95分，以116（95）-1先胜一局。但此后，李行接连以63-44和89-33连扳2局，大比分2-1反超。第四局，霍金斯以73-31将大比分扳为2-2。然而此后，李行接连打出2杆70+，以70（70）-1、92（92）-0和78-50连胜3局，大比分5-2胜出，晋级正赛。　　庞俊旭的对手是英格兰选手G-威尔逊。比赛中，庞俊旭共打出3杆50+，最终在错失1个赛点后，以73（57）-0、61-55、2-62、70-57、26-58、44-89（72）、84（84）-32、51-55和78（70）-5，大比分5-4险胜晋级正赛。　　2022斯诺克德国大师赛资格赛第5比赛日赛果：　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司