https://sports.sina.com.cn/others/badmin/2022-08-27/doc-imizmscv7988937.shtml
世锦赛-陈雨菲三局险胜戴资颖 成功闯入女单决赛_羽毛球_新浪竞技风暴_新浪网
2022-08-27
世锦赛-陈雨菲三局险胜戴资颖 成功闯入女单决赛　　北京时间8月27日消息，2022年羽毛球世锦赛在日本东京结束首场女单半决赛，陈雨菲险胜进入决赛。在与中国台北球员戴资颖的半决赛里，陈雨菲苦战三局以2比1获胜闯入决赛。　　国羽这一次有四位女单参赛，其中陈雨菲、韩悦两人闯入八强。四分之一决赛里，陈雨菲击败李文珊，韩悦则苦战后惜败给韩国的安洗莹。作为东京奥运会金牌得主，陈雨菲是夺冠热门之一，戴资颖同样是争冠热门。　　陈雨菲和戴资颖之前在世界羽联赛事交手过23次，陈雨菲6胜17负处于下风，近来陈雨菲已连赢了戴资颖2次。东京奥运会决赛，陈雨菲也是击败戴资颖夺冠。　　开赛后戴资颖打得很有攻击性，她以4比1、10比2领先。大比分落后的陈雨菲并没有放弃抵抗，她耐心缩小差距，一度把比分追至13比17。可惜陈雨菲无法更进一步，戴资颖回敬2分稳住局面，她保持领先以21比15先下一城。　　第二局陈雨菲先拿3分领跑，戴资颖立即回应追平。之后两次几次战平，戴资颖在9平后连得3分拉开，陈雨菲沉着应对，迅速追回3分扳平。戴资颖又得1分，可之后陈雨菲回球更有攻击性，限制住戴资颖的进攻，她一口气连拿7分以19比13领先。戴资颖追回1分，陈雨菲连得2分以21比14扳回一城。　　陈雨菲在决胜局以3比1、5比2开局，戴资颖试图追分，陈雨菲立即还击，在6比4后连拿5分，她以11比4领先7分交换场地。回到场上戴资颖努力反击，陈雨菲保持进攻施压，她牢牢保持领先，以20比12率先拿到赛点。戴资颖放手一搏连救6个赛点，关键时刻她出现失误，陈雨菲以21比18赢下决胜局，以2比1险胜闯入决赛。　　另一场半决赛里，山口茜以2比0（21比19、21比12）击败安洗莹，陈雨菲将与山口茜争夺冠军。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司