https://sports.sina.com.cn/others/badmin/2022-10-24/doc-imqqsmrp3531558.shtml
丹麦赛石宇奇险胜收获复出首冠 国羽豪取四冠收官_羽毛球_新浪竞技风暴_新浪网
2022-10-24
丹麦赛石宇奇险胜收获复出首冠 国羽豪取四冠收官　　北京时间10月24日消息，2022年世界羽联世界巡回赛丹麦公开赛鸣金收兵，中国队的石宇奇赢得男单冠军。在与李梓嘉的决赛里，石宇奇以2比1获胜。中国队是本次丹麦赛的最大赢家，共赢得4项冠军。　　国羽这一次在男单项目派出四位球员，石宇奇是表现最出色的。四分之一决赛淘汰周天成后，他又在半决赛里淘汰奈良岡功大闯入决赛。决赛里石宇奇遭遇马来西亚一哥李梓嘉，两人之前的交锋记录是石宇奇2胜1负略微占优。　　开赛后李梓嘉先发制人，很快以6比3、9比5领先。石宇奇连追4分扳平，李梓嘉给予回应再次拉开。比分落后的石宇奇打得很耐心，努力缩小差距，在14平后他打出一波得分高潮，以20比15拿到局点。李梓嘉非常顽强，连救3个局点，石宇奇回敬1分以21比18先下一城。　　第二局开始李梓嘉攻势很盛，他以5比0、8比1开局。石宇奇并不慌乱，掀起两波高潮追至11比12。李梓嘉加强进攻还击4分再次拉开，之后他保持着比分领先，以21比16扳回一城。　　决胜局石宇奇开局不错，他以6比2领先。李梓嘉追回2分，石宇奇明显提速，掀起一波攻势连得7分扩大领先。这之后李梓嘉只是略作抵抗，石宇奇牢牢保持领先，他以21比12再下一城，以2比1击败李梓嘉夺冠。这是石宇奇解禁复出后的首个冠军。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司