https://sports.sina.com.cn/china/j/2022-12-01/doc-imqmmthc6723270.shtml
周俊辰：好不容易拼下宝贵三分 希望保持好势头_中超_新浪竞技风暴_新浪网
2022-12-01
周俊辰：好不容易拼下宝贵三分 希望保持好势头　　12月1日，2022赛季中超联赛结束了第28轮较量，上海申花队客场1比0小胜梅州客家队。赛后，上海申花队球员周俊辰接受了媒体采访。　　在总结本场比赛的表现时，上海申花队球员周俊辰表示：“这么多轮下来，我们好不容易拿下宝贵的三分，这是对我们全队上下是一种肯定，包括领导、教练组和队员，希望我们能够保持这种好势头，准备好下面一场比赛。”　　下一轮，上海申花队将主场迎战浙江队。　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司