https://sports.sina.com.cn/basketball/cba/2022-10-20/doc-imqqsmrp3245878.shtml
弗格39+9辽宁加时不敌山西赛季首败 张宁27分_CBA_新浪竞技风暴_新浪网
2022-10-20
弗格39+9辽宁加时不敌山西赛季首败 张宁27分　　北京时间10月20日消息，2022-2023赛季CBA常规赛第5轮，辽宁队经过加时赛107-110山西队，4连胜终结。此役，辽宁队韩德君缺阵，郭艾伦停赛。　　数据方面，辽宁队李晓旭9分15篮板2盖帽，付豪19分11篮板，赵继伟12分5篮板7助攻，弗格39分9篮板5助攻6抢断。　　山西队，邢志强17分，常林8分15篮板，费尔德24分7篮板13助攻，张宁27分8篮板5助攻，原帅14分3抢断。　　首节比赛，邢志强第一次试投三分就有，张宁连续面对赵继伟和弗格单打得分，山西12-6开局。李晓旭和邢志强对飚三分，山西队31-22领先结束第一节。　　次节比赛，赵继伟在外线连续命中，威姆斯和张宁相继上篮得手，两队比分交替上升，辽宁单节追回4分，半场结束仍然47-52落后于山西队。　　第三节，辽宁队防守强度骤然提升，山西队显得很不适应，辽宁在几次追到差1分后，终于由弗格底角命中三分追平比分，66-66。山西队叫暂停调整但收效不大，辽宁又轰出一波19-5的攻击波，三节战罢，辽宁79-71反超山西。　　末节比赛，辽宁上来就打出5-0，领先到13分。费尔德2罚2中，原帅反击上空篮，辽宁队进攻陷入停滞，山西追到只差6分，杨鸣叫了暂停。　　暂停回来，张宁和费尔德连中2记三分，88-88平！赵继伟助攻付豪吃饼，费尔德2罚1中，常林翻身跳投命中，原帅追身三分也有！山西94-90领先，还剩3分35秒。　　费尔德对李晓旭违体犯规，李晓旭2罚1中，赵继伟关键三分命中！94-94。费尔德造弗格犯规2罚1中，李晓旭三分不中，辽宁只能用犯规战术，费尔德2罚1中，96-94，只剩20.7秒。弗格突破抛投打板命中！费尔德最后一攻不中，96-96进加时。　　加时赛，弗格6犯离场，张宁罚球先拿2分，鄢手骐远投不中，费尔德拉杆折叠上篮得手，100-96！鄢手骐自投自抢造犯规，2罚1中。费尔德干拔入网！邢志强底角远投也进！105-97。赵继伟上篮得手，再助攻丛明晨三分命中，107-104。　　常林2罚1中，鄢手骐三分命中，最后6.9秒山西队领先1分并且握有球权。辽宁队用犯规战术，原帅2罚2中，辽宁队最后一攻传球失误，最终，辽宁队107-110不敌山西队。　　（勿忘初衷）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司