https://sports.sina.com.cn/g/laliga/2022-12-02/doc-imqmmthc6742012.shtml
哈弗茨拯救了西班牙却没拯救德国 西媒：谢谢啊！_国际足球_新浪竞技风暴_新浪网
2022-12-02
哈弗茨拯救了西班牙却没拯救德国 西媒：谢谢啊！　　在西班牙进入世界杯16强后，西班牙《阿斯报》打出了“谢谢你，哈弗茨先生”的大标题。　　该报表示，西班牙输给了日本，有3分钟的时间处于被淘汰的状况，但哈弗茨的进球帮助西班牙打入了16强，西班牙在1/8决赛将对阵摩洛哥。　　对日本的比赛，西班牙由莫拉塔在第11分钟先打入1球，但日本队在48分钟和51分钟打入2球，完成比分的反超。而在另一场比赛中，比分进行到第70分钟时，因为诺伊尔的乌龙球，哥斯达黎加2比1反超德国。　　在这样的情况下，日本队和哥斯达黎加都积6分，积4分的西班牙将被淘汰。　　好在仅仅3分钟后，哈弗茨就为德国扳平了比分。而第85分钟，哈弗茨再打入1球，德国3比2领先。最终德国4比2获胜，但无济于事，哈弗茨拯救了西班牙，却没能拯救德国。　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司