https://sports.sina.com.cn/basketball/nba/2022-11-13/doc-imqqsmrp5957450.shtml
杜兰特27分库里22分篮网大胜快船 乔治仅17分_NBA_新浪竞技风暴_新浪网
2022-11-13
杜兰特27分库里22分篮网大胜快船 乔治仅17分　　北京时间11月13日，NBA常规赛，篮网110-95大胜快船。　　篮网方面，凯文-杜兰特砍下27分6篮板3助攻，赛斯-库里得到22分，克莱克斯顿13分14篮板，罗伊斯-奥尼尔12分5篮板3助攻，萨姆纳11分4助攻3抢断，哈里斯7分，米尔斯6分，西蒙斯替补出场贡献2分4篮板3助攻。　　快船方面，保罗乔治手感不佳得到17分4篮板4助攻，祖巴茨16分15篮板，鲍威尔16分，沃尔14分6助攻，莫里斯13分6篮板。　　双方比赛前期一直没能拉开太大的差距，直到第四节后半段快船突然陷入得分荒，篮网在4分多钟的时间里轰出了一波15-0的高潮，将分差拉大到16分，直接带走了比赛，　　最终篮网110-95大胜快船取得两连胜，战绩来到6胜7负升至东部第九。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司