https://sports.sina.com.cn/global/france/2022-09-24/doc-imqqsmrp0310547.shtml
斯卡洛尼时代进球排行榜：梅西23球第一 劳塔罗第二_国际足球_新浪竞技风暴_新浪网
2022-09-24
斯卡洛尼时代进球排行榜：梅西23球第一 劳塔罗第二　　在北京时间周六上午进行的一场友谊赛中，阿根廷3比0大胜洪都拉斯，劳塔罗打破僵局，梅西梅开二度。　　值得一提的是，在斯卡洛尼2018年接手阿根廷队以来，梅西是进球最多的，他在阿根廷队内依然发挥着关键的作用。　　梅西在斯卡洛尼时代打入23球，是进球最多的。　　排名第二的正是劳塔罗，打入了21球。　　排名第三的迪玛利亚，他在斯卡洛尼时代打入了5球。　　在他们身后还有打入3球的帕雷德斯、阿圭罗、冈萨雷斯和迪巴拉。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司