https://sports.sina.com.cn/chess/weiqi/2022-06-07/doc-imizirau7051409.shtml
围棋上高考作文 聂卫平柯洁等分享解读_围棋_新浪竞技风暴_新浪网
2022-06-07
围棋上高考作文 聂卫平柯洁等分享解读　　（转载自公众号“聂卫平工作室”）　　6月7日，2022年全国高考迎来首个考试日，备受关注的语文作文试题也随之揭晓，《红楼梦》、奥运会、围棋等等关键词都出现在了命题作文中。　　其中全国新高考Ⅰ卷的语文作文试题一公布就引起关注热议，登上热搜。该卷要求考生围绕“本手、妙手、俗手”3个围棋术语写自己的感悟与思考。　　命题中对本手、妙手、俗手3个围棋术语也给出了简析：本手是指合乎棋理的正规下法，妙手是指出人意料的精妙下法，俗手通常指的是貌似合理而从全局看通常会受损的下法。　　对于这样的新颖命题，棋圣聂卫平、国家队领队华学明、国手曹大元、八冠王柯洁都纷纷表达了自己的见解~　　　　国家队领队华学明与著名国手曹大元九段接受新京报采访时也阐述了自己的理解。　　　　　　　　　　那么看了各位“专业”人士的解读，大家对这则命题作文有没有新的理解呢？　　（聂卫平工作室 三三）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司