https://sports.sina.com.cn/global/france/2022-09-19/doc-imqqsmrn9599980.shtml
梅西数据：90次触球64次传球7次射门进1球 获最高分_国际足球_新浪竞技风暴_新浪网
2022-09-19
梅西数据：90次触球64次传球7次射门进1球 获最高分　　本轮法甲，巴黎客场1比0击败里昂，梅西打入全场唯一进球，赛后他获得评分网站给的最高分8.7分。　　统计显示，本场比赛梅西上场90分钟，7次射门5次射正，打入1球。　　他触球90次，传球64次，仅5次失误，传球准确率92%。　　梅西有2次关键传球，4次传中1次到位，3次长传全部到位。　　梅西6次过人4次成功。11次地面对抗赢得7次。　　他13次丢掉球权，2次被犯规。他自己也有1次抢断。　　比赛热图显示梅西活动范围很大，中前场到处都有他的身影。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司