https://sports.sina.com.cn/basketball/nba/2022-11-13/doc-imqqsmrp5955897.shtml
威少三分命中率生涯新高 湖人进三分最多球员_NBA_新浪竞技风暴_新浪网
2022-11-13
威少三分命中率生涯新高 湖人进三分最多球员　　北京时间11月13日，据著名NBA数据统计网站StatMuse统计，湖人球星拉塞尔-威斯布鲁克本赛季的三分命中率生涯新高，同时是湖人本赛季命中三分最多的球员。　　本赛季至今，威少一共在三分线外出手47次，命中17记三分，36.2%的三分命中率生涯新高。　　威少和詹姆斯是湖人本赛季至今命中三分最多的球员，两人均命中了17记三分，詹姆斯用了71次三分出手，三分命中率仅有23.6%。　　威少是湖人队内三分命中率第三高的球员，排名前二的分别是克里斯蒂和马特-莱恩。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司