https://sports.sina.com.cn/china/j/2022-12-01/doc-imqmmthc6721548.shtml
傅博：犯错误给对手机会 这是年轻球员成长代价_中超_新浪竞技风暴_新浪网
2022-12-01
傅博：犯错误给对手机会 这是年轻球员成长代价　　12月1日，中超第28轮比赛，广州队0-2输给成都蓉城。赛后，广州队技术总监傅博出席发布会。　　傅博总结表示：“比赛还是像之前打的不好的时候，自己犯错误，给对手创造了机会。当然我们自己也有机会没把握住，可能是成长过程中年轻球员的代价，我们还是鼓励队员，通过更多的训练和比赛来努力进步。”　　（二饼）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司