https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqqsmrp8093233.shtml
伊朗主帅：我们已经倾其所有 但却一无所获_国际足球_新浪竞技风暴_新浪网
2022-11-30
伊朗主帅：我们已经倾其所有 但却一无所获　　世界杯小组赛B组，伊朗末战0-1不敌美国，无缘小组出线。　　对此，伊朗主帅奎罗斯非常遗憾：“我曾在2018年说过，我之前执教过很多俱乐部和国家队，但在我的执教生涯中，从未见过像伊朗球员那样，付出一切却一无所获。”　　“有时候足球是不公平的，我们会以更强的姿态回归，赢得整个世界的尊重。”　　（Cinderella）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司