https://sports.sina.com.cn/g/pl/2022-12-03/doc-imqmmthc6898879.shtml
C罗和梅西只有在世界杯决赛才会相遇 能顺利会师吗_国际足球_新浪竞技风暴_新浪网
2022-12-03
C罗和梅西只有在世界杯决赛才会相遇 能顺利会师吗　　世界杯16强尘埃落定，1/8决赛对阵形势也已经确定，值得一提的是，梅西和C罗这次分在了不同的半区，两人如果要相遇，除非两队都打入世界杯决赛。　　1/8决赛，阿根廷对阵澳大利亚。如果过关，将对阵荷兰和美国之间的胜者。　　阿根廷如果打入半决赛，那很可能与巴西队相遇。　　葡萄牙队1/8决赛与瑞士队对阵，如果过关，很可能碰上西班牙队。　　葡萄牙如果打入半决赛，那么对手很可能是法国或者英格兰。　　总而言之，C罗和梅西只有在决赛中才会相遇，他们都能打入决赛吗？　　（塞尔吉奥）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司