http://sports.sina.com.cn/nba/2014-12-17/01037449759.shtml
曝国王欲请上帝左手任教 老卡尔由热门变备选_篮球-NBA_新浪竞技风暴_新浪网
2014-12-17
曝国王欲请上帝左手任教 老卡尔由热门变备选　　新浪体育讯　北京时间12月17日，据雅虎体育记者亚德里安-沃纳洛夫斯基报道，炒掉主帅迈克尔-马龙之后，国王正在物色新的主帅人选，据消息人士透露，国王老板维维克-拉纳戴夫正在严肃地考虑聘请目前球队的顾问克里斯-穆林作为新任主帅，而此前呼声最高的乔治-卡尔则成了聘请穆林不成的备选。　　消息人士称，在当地时间周日解雇了马龙之后，拉纳戴夫就开始寻求聘请目前身为球队顾问的穆林出山担任主帅的可能性与可行性，而目前，拉纳戴夫已经对这个想法越来越感兴趣了。　　从目前的消息来看，似乎只要穆林希望，他就一定可以成为国王的新帅。“他(穆林)现在唯一需要决定的，就是他究竟想要什么，他想要担任的工作职位是什么。”另一位球队总经理这样透露道。　　不过，这并不意味着穆林马上就会走马上任，而且目前也无法确定他是否就会成为国王的新任主帅。据悉，国王在短期内仍然会让助教泰隆-科尔宾作为临时主教练，但是并不排除在本赛季内寻找一名新任全职主帅的可能。除了穆林之外，消息人士透露，此前呼声最高的乔治-卡尔目前是他们的第二选择。　　卡尔与国王总经理皮特-达历山德罗有着非常好的关系，而且据称，在马龙被解雇的几个小时之后，卡尔就与达历山德罗取得了联系征求这个主帅的工作。国王目前将卡尔视作他们选帅的第二方案，穆林是他们的头号选择。　　虽然穆林目前还没有希望出山执教的想法和承诺，但是消息人士称目前国王队高层已经对他有了很强烈的支持和一定的许诺，另外，与卡尔私交很好的达历山德罗也表示对穆林的支持，如果穆林选择执教，那么他也将会全力支穆林。　　另外，据ESPN得到的消息源称，穆林并不希望这时候接手国王。虽然拉纳戴夫在过去的24小时里一直在游说穆林，但是他不希望在没有经过训练营的情况下接手一支球队，这会让他很难传达他的执教理念。所以，从目前来看，可能在相当长的一段时间内，国王主帅还是都会由科尔宾代理。　　(Tinoke)已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦德甲第13轮5佳进球见证李娜澳网传奇吉鲁替补建功骑士轻取黄蜂科比输球自我安慰科比输球自我安慰CBA20年之王治郅NBA每日官方10佳球┊┊┊┊┊┊┊┊Copyright 1996-2014 SINA Corporation, All Rights Reserved新浪公司 