https://sports.sina.com.cn/others/shoot/2022-10-29/doc-imqqsmrp4167757.shtml
2022国际射联主席杯11月开战 中国仅3人有资格参赛_射击_新浪竞技风暴_新浪网
2022-10-29
2022国际射联主席杯11月开战 中国仅3人有资格参赛　　北京时间10月29日，据国际射联（ISSF）官网消息，2022年ISSF主席杯将于11月28日-12月4日在埃及开罗举行。从目前的世界排名来看，中国队有资格参赛的选手仅有3人。　　根据ISSF官网公布的赛历，2022年国际射联主席杯（即以前的国际射联世界杯总决赛）将于11月28日-12月4日在埃及开罗举行。　　该项赛事在2021年因国际射联主席提供奖金而改名。作为东京奥运会后、巴黎奥运周期的首项国际高规格赛事，中国队也是非常重视，而杨皓然、张常鸿、盛李豪、李越宏等选手都表现出色，最终拿到了2金2银1铜，为这个奥运周期开了个好头。　　不过，这个情况在今年可能无法实现了。因为按照已公布的规则，今年的主席杯比赛将会根据2022年的世界排名，邀请每个奥运项目排名TOP12的运动员参赛。各项目冠军将会获得“金靶奖”以及年度最佳运动员称号。　　但是，截止到2022年奥西耶克飞碟射击世锦赛和2022年开罗步手枪射击世锦赛结束，中国队有资格受邀参赛的人员才只有3人（男子10米气手枪的刘锦尧和张益梵，女子10米气手枪的卢恺曼），且从现在到主席杯赛前，已经没有中国队可以参加的奥运积分赛事，而在11月4-14日有一项美洲的奥运积分赛，因此，中国队受邀参赛的人数已经没有可能会增加了。　　目前12个奥运个人项目世界排名TOP12具体名单如下：　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司