https://sports.sina.com.cn/others/athletics/2022-09-25/doc-imqmmtha8688715.shtml
再破世界纪录！基普乔格柏林马拉松四冠王_田径_新浪竞技风暴_新浪网
2022-09-25
再破世界纪录！基普乔格柏林马拉松四冠王　　北京时间9月25日，第48届柏林马拉松赛，37岁的肯尼亚名将基普乔格再次突破人类极限，以2小时01分09秒打破了由自己在2018年创造的2小时01分39秒的男子马拉松世界纪录。五次参加柏马夺得四个冠军一个亚军，基普乔格也成为继格布雷塞拉西之后第二位在本项赛事中完成四冠王的传奇跑者。三位参赛的中国选手何杰、碾者阿提和仁青东知布全部跻身Top30。　　另一位肯尼亚选手科里尔以2小时05分58秒冲线获得亚军，埃塞俄比亚的阿巴特2小时06分28秒位列第三。何杰以2小时11分18秒完赛获得第16名；碾者阿提的完赛成绩为2小时14分47秒，获得第28位；仁青东知布2小时15分17秒位列第30位。不过三人的成绩都未能达标2小时09分40秒的2023布达佩斯世锦赛的及格线。　　埃塞俄比亚的阿塞法2小时15分37秒完赛，打破柏林马拉松赛道纪录，也是女子马拉松历史第三好成绩。肯尼亚的万季鲁2小时18分00秒获得亚军，另一位埃塞俄比亚选手阿巴切丘2小时18分03秒以第三名完赛。　　（Amber）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司