https://sports.sina.com.cn/china/womenfootballs/2022-07-26/doc-imizmscv3627284.shtml
半场-朱钰脱手高晨解围 王珊珊失良机中国0-0日本_国内足球_新浪竞技风暴_新浪网
2022-07-26
半场-朱钰脱手高晨解围 王珊珊失良机中国0-0日本　　北京时间7月26日18点20分，2022年东亚足联E-1锦标赛女足比赛展开第三轮较量。中国女足在日本鹿岛体育场迎战东道主日本队。　　开场前五分钟，中国队迅速进入比赛状态，频频将日本队压制在半场。第8分钟，日本队反击到前场，15号千叶玲海菜在禁区前左脚兜弧线球射门，皮球稍稍偏出中国队大门。第11分钟，中国队8号姚伟在后场停球失误，日本队断球迅速反击，7号宫泽日向接队友的回做球后搓出一记外脚背弧线球，皮球擦着中国队门柱飞出底线。　　第21分钟，日本队10号长野风花在中国队禁区前拿球，23号高晨第一点破坏了一下，但是紧接着长野风花还是拿到皮球一脚远射，皮球稍稍高出门楣。第26分钟，中国队7号王霜在前场送出绝妙直塞，10号张睿拿球后横传，皮球被日本队后卫挡出。第33分钟，日本队前场送出直塞，13号井上绫香快速插上突入禁区射远角，中国队门将朱钰扑球脱手，23号高晨抢在7号宫泽日向之前将球破坏。　　第39分钟，日本队在左路寻找机会，6号宫川麻都在禁区前一脚捅射，皮球穿过中国队防守球员的小门，门将朱钰在近角将来球压在身下。第44分钟，中国队中场高球传到前场，7号王霜头球回做，20号肖裕仪得球后斜塞右路，11号王珊珊得球后突入禁区斜传后点，皮球被日本队门将山下杏也加侧扑得到。半场战罢，双方0比0互交白卷。　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司