https://sports.sina.com.cn/g/pl/2022-11-13/doc-imqqsmrp5952634.shtml
英超-厄德高梅开二度 阿森纳2-0夺3连胜5分领跑_国际足球_新浪竞技风暴_新浪网
2022-11-13
英超-厄德高梅开二度 阿森纳2-0夺3连胜5分领跑　　北京时间11月13日03:45(英国当地时间12日19:45)，2022/23赛季英超第16轮展开争夺，阿森纳客场2比0取胜狼队，厄德高梅开二度。阿森纳3连胜继续领跑。　　第55分钟，热苏斯内切直传，比埃拉禁区左侧传中，厄德高打入空门。第75分钟，马蒂内利射门被封堵挡回，厄德高12码处再射入网，2-0。　　阿森纳(4-2-3-1)：1-拉姆斯戴尔；4-怀特，12-萨利巴，6-加布里埃尔，35-津琴科(91',17-塞德里克)；5-帕蒂，34-扎卡(16',21-比埃拉)(91',25-埃尔内尼)；7-萨卡(91',24-纳尔逊)，8-厄德高，11-马蒂内利；9-热苏斯　　(斯科) Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司