https://sports.sina.com.cn/china/afccl/2020-02-19/doc-iimxyqvz4045017.shtml
粤媒:国安如愿拿到了3分 为中超球队开了一个好头_国内足球_新浪竞技风暴_新浪网
2020-02-19
粤媒:国安如愿拿到了3分 为中超球队开了一个好头　　新快报讯 记者王敌报道 北京时间昨天晚上，在亚冠E组第2轮的比赛中，凭借小将王子铭在第23分钟的进球，北京国安在客场以1∶0击败了泰国球队清莱联，如愿拿到了3分。　　受疫情影响，中超球队的亚冠赛程被全面推迟。在上周的亚冠小组赛第1轮比赛中，就没有中超球队参加。本赛季亚冠前3轮，唯一一场如期进行的中超球队比赛就是昨晚国安的比赛。做客清莱，国安带着3分必得的目的而来，球队希望能够为今年的亚冠之旅开个好头。[][]　　本场比赛，国安的胸前广告印着“武汉加油”，用这种方式表达对武汉的支持。比赛中，租借归来的中场核心比埃拉在上半时送上助攻，帮助王子铭完成破门。下半时，国安有多次“杀死比赛”的机会，最终比分仍然是1∶0。尽管这已经是亚冠小组赛第2轮，但国安也算是为中超球队开了一个好头。　　中超球队的下一场亚冠比赛要到小组赛第4轮才开始，而这段时间欠下的比赛要到5月下旬再补上。电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司