https://sports.sina.com.cn/golf/jgto/2022-12-02/doc-imqqsmrp8299806.shtml
日巡迎赛季收官战 金灿岩崎稻森等三人领先首轮_日巡赛_新浪竞技风暴_新浪网
2022-12-02
日巡迎赛季收官战 金灿岩崎稻森等三人领先首轮　　北京时间12月2日，上一周刚刚在卡西欧世界公开赛上实现本赛季第一场胜利，韩裔美籍选手金灿星期四在东京读卖乡村俱乐部（7023码，70杆）抓到5只小鸟1头老鹰，吞下1个双柏忌，打出65杆，低于标准杆5杆，与上一周亚军岩崎亚久龙、稻森佑贵并列领先“JT杯”日本系列赛第一轮。　　岩崎亚久龙仍旧在寻求日巡首胜，今天抓到7只小鸟，吞下2个柏忌。　　稻森佑贵本季取得两场胜利（中日皇冠杯与日本球员锦标赛），抓到5只小鸟，没有吞柏忌。　　卫冕冠军谷原秀人第14次参赛，前九洞连续抓到4只小鸟，打出66杆，与小平智、出水田大二郎、布拉德-肯尼迪（Brad Kennedy）并列位于第四位。　　石川辽打出68杆，低于标准杆2杆，并列位于12位。　　金灿上一周在高知县高知黑潮乡村俱乐部从第一轮领先到最后一轮，创造巡回赛纪录：低于标准杆32杆。而在过去5站比赛中他4次进入前六名。　　“我猜想我找到了自己的挥杆，我的推杆也好转了。上个星期更换了一根新的推杆，运作得很好。希望这个星期可以继续，”即将在12月10日结婚的金灿说。　　金灿连续第五轮领先，同样令人印象深刻的是他在没有打练习轮的情况下取得领先。“事实上，本周开始的时候我感觉不是那么好。我没有打练习轮。今天实际上是上个星期天以来我打的第一轮球，” 金灿说，“我对这个星期没有任何期望。今天，那帮助我放轻松，打出佳绩。”　　（小风）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司