https://sports.sina.com.cn/china/b/2022-04-24/doc-imcwiwst3720369.shtml
青岛红狮发布三套中乙比赛服 第二客场战袍亮相_中甲_新浪竞技风暴_新浪网
2022-04-24
青岛红狮发布三套中乙比赛服 第二客场战袍亮相　　本周，中乙俱乐部青岛红狮队发布了2022赛季全新比赛战袍，这一次与他们合作的是国产品牌锐克。和其他俱乐部不同，2022赛季，青岛红狮队将拥有三套比赛服装，这种“土豪阔少”恐怕只在欧洲足坛才会见到。　　2019赛季，初登职业联赛的青岛红狮队获得了中乙第24名。2020赛季，青岛红狮队获得中乙第14名。上赛季，红狮队获得中乙第21名，随后通过升降级附加赛成功保级。新赛季，青岛红狮队将力争有所突破，而这种突破不仅是成绩上的，还在后勤保障上也突破了不少。　　据了解，从本周三开始，青岛红狮足球俱乐部通过官方连续三天发布了新赛季的全新比赛战袍。主场比赛服仍然是传承经典的红色，胸前全新涉及的狮子图样，寓意新的赛季无惧艰险，重新出发。背后是全新的枝叶纹理图样，凸显红狮新赛季的勃勃生机。　　青岛红狮的客场比赛服沿用了海蓝色的传统配色，全新涉及的海浪纹图样，寓意青岛红狮始终坚韧不拔，无惧风浪。背后融入“REDLIONS”的海浪LOGO！　　除了传统意义上的客场战袍，青岛红狮队还发布了第二客场球衣，整体采用沉稳的紫金配色，暗合青岛的地理位置，寓意旭日东升紫气浮。在两袖和背部着以金色团云纹样点缀，体现出球队拼搏奋进，团结一心的精神。　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司