http://sports.sina.com.cn/others/freefight/2019-07-03/doc-ihytcitk9385465.shtml
UFC乌拉圭首秀 托雷斯VS罗德里格兹等多场对阵_武术散打_新浪竞技风暴_新浪网
2019-07-03
UFC乌拉圭首秀 托雷斯VS罗德里格兹等多场对阵　　UFC中国讯 北京时间8月11日，UFC将来到乌拉圭首都蒙得维的亚，进行他们在这个南美国家的首秀赛事。日前，官方公布了包括特西娅-托雷斯（Tecia Torres） VS 玛丽娜-罗德里格兹（Marina Rodriguez）的女子草量级比赛在内的多场对阵。　　特西娅-托雷斯目前战绩为10胜4负，其中1次降服获胜。虽然很少终结对手，但托雷斯的各方面技术非常平均，并已经在八角笼内击败了安吉拉-希尔（Angela Hill）、贝克-罗林斯（Bec Rawlings）甚至是米歇尔-沃特森（Michelle Waterson）等知名选手。不过在过去的几次出战中，托雷斯吃到了3连败，除了被现任冠军杰西卡-安德拉德（Jessica Andrade）和前冠军乔安娜-耶德尔泽西克（Joanna Jedrzejczyk）一致判定击败之外，还在今年3月不敌中国选手张伟丽（Zhang Weili）。　　玛丽娜-罗德里格兹目前战绩为11胜0负1平，其中5次KO，1次降服获胜。这位来自巴西的32岁选手在去年的“周二挑战者”巴西版中被UFC签下，但在9月的八角笼首秀中与加拿大人兰达-马库斯（Randa Markos）打平。今年3月的UFC on ESPN 2中，罗德里格兹再次出战，这一次她以一致判定战胜了杰西卡-阿吉拉尔（Jessica Aguilar），赢得了自己在UFC的首场胜利。　　本次赛事中还将有另一场女比赛，这就是瑞秋-奥斯托维奇（Rachael Ostovich） VS 维罗尼卡-马塞多（Veronica Macedo）的蝇量级对阵。瑞秋-奥斯托维奇目前战绩为4胜5负，其中2次降服获胜。虽然战绩不佳，但这位夏威夷女子选手在第26季“终极斗士”中给人们留下了深刻的印象。签约UFC后，瑞奇两战皆败，但过程都可圈可点，尤其是在今年1月与佩吉-范赞特（Paige VanZant）的地面缠斗令人印象深刻。　　维罗尼卡-马塞多目前战绩为5胜3负1平，其中1次KO，1次降服获胜。今年只有23岁的这位委内瑞拉小将在八角笼内同样尚未尝到胜利的滋味，她在首秀中被阿什莉-埃文斯-史密斯（Ashlee Evans Smith）以肘击TKO终结， 之后又连续输给了安德里娅-李（Andrea Lee）以及吉莉安-罗伯逊（Gillian Robertson），这场与瑞秋的较量很可能将决定谁能最终留下来。　　此外，还有其他的5场比赛被敲定，分别是罗德里格-博托林（Rogerio Bontorin） VS 劳利安-派瓦（Raulian Paiva）的蝇量级对阵，阿什莉-埃文斯-史密斯 VS 泰拉-桑托斯（Taila Santos）的女子蝇量级对阵，奥斯卡-皮肖塔（Oskar Piechota） VS 罗道夫-维埃拉（Rodolfo Vieira）的中量级对阵，恩里克-巴佐拉（Enrique Barzola） VS 鲍比-莫菲特（Bobby Moffet）的羽量级对阵等。　　UFC格斗之夜156将于北京时间8月11日在乌拉圭首都蒙得维的亚举行。本次赛事的头条主赛将是瓦伦缇娜-舍甫琴科（Valentina Shevchenko） VS 利兹-卡尔穆什（Liz Carmouche）的女子蝇量级冠军战。（UFC中国 大拿）电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司