https://sports.sina.com.cn/global/others/2022-11-30/doc-imqmmthc6533726.shtml
TA：普利西奇无意续约，切尔西为其标价3500万镑_国际足球_新浪竞技风暴_新浪网
2022-11-30
TA：普利西奇无意续约，切尔西为其标价3500万镑　　在今天凌晨3点进行的世界杯B组小组赛上，普利西奇为美国队打进制胜球，率队顺利晋级十六强。而这位24岁的美国前锋在转会市场上也有新动向。　　The Athletic报道，普利西奇大概率不会与切尔西续约，蓝军为这位美国国脚标价3500万英镑。　　本赛季，普利西奇出场18次，仅5次首发，另外13次登场均为替补登场。　　球员出场顺位的下降是普利西奇想要离开的重要原因，2019年，普利西奇以5800万英镑的转会费从多特蒙德转会至切尔西。　　（东布）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司