https://sports.sina.com.cn/global/france/2022-09-04/doc-imqmmtha5853486.shtml
姆巴佩本赛季法甲已进6球 今年进球31个五大联赛第一_国际足球_新浪竞技风暴_新浪网
2022-09-04
姆巴佩本赛季法甲已进6球 今年进球31个五大联赛第一　　法甲第6轮，巴黎客场3比0大胜南特，梅西两次助攻姆巴佩得分。　　第18分钟，维拉蒂传球，梅西突至禁区前沿分球，姆巴佩左侧弧线球入远角，1比0。　　第54分钟，姆巴佩分到右侧，梅西底线传中，姆巴佩抢点破门，助理裁判举旗，但VAR认定姆巴佩没有越位，巴黎2比0领先。　　本赛季姆巴佩在法甲已经打入了6球。　　姆巴佩在2022年已经为巴黎圣日耳曼打进了31球，他也成为五大联赛首位进球过30的球员。此外，他已经打进了30粒反击进球，同期在五大联赛中遥遥领先第二名的萨拉赫与瓦尔迪（两人均为15球）。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司