https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqmmthc6597283.shtml
曼丹达是法国国家队历史第二年长出场球员_国际足球_新浪竞技风暴_新浪网
2022-11-30
曼丹达是法国国家队历史第二年长出场球员　　世界杯D组法国vs突尼斯公布首发，老门将曼丹达首发出场，成为法国队历史上第二年长出场队员。曼丹达今年37岁，而法国队历史第一年长出场纪录保持者是时年40岁的本-巴雷克。　　（Cinderella）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司