https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqqsmrp8038286.shtml
世界杯1/8决赛定2场：英格兰VS塞内加尔 荷兰VS美国_国际足球_新浪竞技风暴_新浪网
2022-11-30
世界杯1/8决赛定2场：英格兰VS塞内加尔 荷兰VS美国　　随着世界杯小组赛A组和B组的比赛全部结束，1/8决赛对决也已经确定了2场，英格兰将对阵塞内加尔，而荷兰将对阵美国。　　在世界杯小组赛A组，荷兰2比0击败东道主卡塔尔，积7分以小组头名顺利出线。　　塞内加尔在2比1击败厄瓜多尔后，积6分以小组第二出线。　　积4分的厄瓜多尔和0分的卡塔尔被淘汰。　　B组，英格兰3比0大胜威尔士，美国1比0战胜伊朗。英格兰获7分排名小组第一出线，美国队5分小组第二出线，伊朗3分、威尔士1分，都被淘汰。　　1/8决赛，英格兰对阵塞内加尔，荷兰对阵美国。　　塞内加尔队内，门将爱德华多·门迪、后卫库利巴利、中场盖耶、南帕里斯-门迪、库亚特、帕佩·萨尔等多人在英超或英格兰次级联赛踢球，可以说对英格兰非常熟悉。　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司