https://sports.sina.com.cn/china/j/2022-10-29/doc-imqmmthc2567893.shtml
中超-朴世豪传射坎特破门沧州胜 终结申花9轮不败_中超_新浪竞技风暴_新浪网
2022-10-29
中超-朴世豪传射坎特破门沧州胜 终结申花9轮不败　　北京时间10月29日17：30，2022年中超联赛第20轮继续进行，上海申花迎战沧州雄狮。朴世豪为沧州首开纪录，下半场朴世豪助攻坎特破门，最终上海申花1-2不敌沧州，终结9轮不败。　　第35分钟，沧州雄狮后场传球，萨比提过顶球传入禁区，朴世豪调整之后抽射破门，沧州雄狮1-0领先上海申花。　　第40分钟，奥乌苏禁区内横传被曾诚放倒，主裁判经VAR核实未判点球。　　第46分钟，沧州雄狮再度破门，朴世豪右路拿球横传，何塞-坎特摆脱后直接一脚劲射破门，沧州雄狮2-0领先上海申花。　　第51分钟，申花扳回一城，于汉超前场左路拿球内切回传柏佳骏，柏佳骏起球斜传到门前，刘若钒头球顶进，申花1-2沧州雄狮。　　第85分钟，林创益直传发动反击，朴世豪禁区内横传，林创益插上之后抽射被曾诚扑出。　　最终全场比赛结束，上海申花1-2沧州雄狮。　　上海申花首发：19-曾诚、4-蒋圣龙（U23）、22-金洋洋、23-柏佳骏、7-钱杰给、18-王毅（63‘8-张璐）、21-朱宝杰（46’20-于汉超）、25-彭欣力（68‘27-朱建荣）、33-汪海健（46‘12-吴曦）（U23）、17-巴索戈、36-刘若钒（U23）（88’9-杨旭）　　上海申花替补：1-马镇、6-冯潇霆、24-徐友刚、32-艾迪、11-博拉尼奥斯、26-秦升、37-孙世林　　沧州首发：14-邵镤亮、6-杨云、17-朴世豪、18-历鸿（69‘23-杨一鸣）、28-杨笑天、15-萨比提-阿布都沙拉木（74’8-林创益）、35-王鹏、40-朱可夫、10-奥斯卡 、44-迪比斯-奥乌苏（74‘13-苏祖）、45-何塞-坎特（90+1’20-刘鑫瑜）　　沧州替补：29-韩锋、3-曹海清、21-蒋哲、22-郭皓、31-陈中流、7-臧一锋、12-罗竞、27-马辅渔（U23）　　（二饼）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司