https://sports.sina.com.cn/others/ticao/2022-11-01/doc-imqmmthc2817568.shtml
体操世锦赛资格赛中国男团第四 邹敬园双杠排第一_体操_新浪竞技风暴_新浪网
2022-11-01
体操世锦赛资格赛中国男团第四 邹敬园双杠排第一　　北京时间11月1日凌晨，2022利物浦世界体操锦标赛结束了第3比赛日的争夺。在男子资格赛中，中国队在多个项目中均有失误，最终以团体第四晋级决赛，另外，只有张博恒1人完成了所有项目，排名个人全能第五，晋级决赛；在单项中，邹敬园排名双杠第一，孙炜和张博恒分列单杠第二和第三，邹敬园和尤浩分列吊环第二和第四，张博恒排名自由操第五，晋级决赛。而在鞍马和跳马2项上，中国队无人进决赛。　　第51届世界体操锦标赛将于当地时间2022年10月29日-11月6日在英国利物浦举行。本届世锦赛是巴黎奥运会的首场资格赛，将首次使用巴黎奥运周期的新规则，而男女团体前三名将直接获得奥运资格。　　根据赛程，前两个比赛日进行的是女子资格赛（包括团体、全能及各单项），第3比赛日进行的是男子资格赛（包括团体、全能及各单项）。第4-9比赛日进行的分别是女团决赛及颁奖、男团决赛及颁奖、女子全能决赛及颁奖、男子全能决赛及颁奖、单项决赛首日及颁奖和单项决赛第二日及颁奖。　　男子资格赛共分为6组进行，参加团体资格赛的队伍总计有24支。最终，男子团体、男子全能及6个单项都决出了入围决赛的名单。　　在男团比赛中，共有24支队伍完成比赛，排名前八晋级决赛。中国队在资格赛第二组中出现了较多失误：孙炜在自由操落地是趴地、鞍马掉马，张博恒吊环落地前滚翻，尤浩双杠失误。最终，中国男团以自由操40.000分、鞍马40.599分、吊环41.332分、跳马41.466分、双杠43.300分、单杠43.232分，总分249.929分排名第四，晋级决赛。　　在男子个人全能及6个单项决赛中，每支队伍最多只能有2位选手入围。　　在男子个人全能比赛中，共有86人完成比赛，其中，24人晋级决赛，4人替补。中国队只有张博恒1人完成了全部6个项目，最终，他以自由操14.500分、鞍马14.000分、吊环12.033分、跳马13.600分、双杠14.900分、单杠14.733分，总分83.766排名第五，顺利晋级决赛。　　在男子自由操单项上，共有132人完赛，其中，8人晋级决赛，3人替补。中国选手张博恒以难度分6.100分、完成分8.400分，总分14.500分排名第五，顺利晋级决赛。另外2名中国选手杨家兴和孙炜分别排名第52和第108位。　　在男子鞍马单项上，共有138人完赛，其中，8人晋级决赛，3人替补。中国选手总体表现不佳，不是难度不够就是完成不好，其中孙炜还出现了掉马的情况。最终，中国队无人晋级该项目决赛。张博恒、尤浩、孙炜和杨家兴分别排名第14、第19、第47和第59位。　　在男子吊环单项上，共有128人完赛，其中，8人晋级决赛，3人替补。中国选手邹敬园、英国选手考特尼-塔洛克和土耳其选手阿德姆-阿西尔，总分同为14.666分，英国人以完成分高排名第一，邹敬园与阿西尔并列排名第二，另一位中国选手尤浩以总分14.633分排名第四，与邹敬园双双入围决赛。张博恒因落地失误仅排名第108位。　　在男子跳马单项上，只有完成2跳的运动员才会被计入单项排名，中国选手全部都只完成了1跳，因此无人晋级决赛。　　在男子双杠单项上，共有139人完赛，其中，8人晋级决赛，3人替补。中国选手邹敬园以难度分6.500分、完成分9.200分，总分15.700分排名资格赛第一，另一位中国选手张博恒以总分14.900分排名第11位，成为第三替补。尤浩因失误排名第106位。　　在男子单杠单项上，共有138人完赛，其中，8人晋级决赛，3人替补。中国选手孙炜以难度分6.400分、完成分8.433分，总分14.833分排名第二，另一位中国选手张博恒以难度分6.200分、完成分8.533分，总分14.733分排名第三，双双晋级决赛。杨家兴和尤浩分别排名第24位和第42位。　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司