https://sports.sina.com.cn/global/france/2022-09-16/doc-imqqsmrn9295622.shtml
梅西致敬费德勒：网球史上独一无二的天才_国际足球_新浪竞技风暴_新浪网
2022-09-16
梅西致敬费德勒：网球史上独一无二的天才　　9月15日，网坛巨星费德勒宣布自己将在拉沃尔杯比赛结束后正式退役。　　消息传出后，阿根廷足球巨星梅西也在社交网站上发文向费德勒致敬。　　梅西在社交网站上写道：“一个天才，在网球史上独一无二，是任何运动员的榜样。祝你在新的舞台上一切顺利，我们会想念看到你在球场上给我们带来的享受，@罗杰·费德勒。”　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司