https://sports.sina.com.cn/others/badmin/2022-10-31/doc-imqmmthc2685090.shtml
法国赛国羽收获两项冠军 何冰娇逆转马林女单登顶_羽毛球_新浪竞技风暴_新浪网
2022-10-31
法国赛国羽收获两项冠军 何冰娇逆转马林女单登顶　　北京时间10月31日消息，2022年世界羽联世界巡回赛法国公开赛鸣金收兵，中国队共获得两项冠军。何冰娇在先丢一局后成功翻盘，她连扳两局以2比1战胜西班牙的马林夺得女单冠军，何冰娇是连续第二周在世界巡回赛夺冠。雅思组合赢得混双冠军。　　何冰娇上周就在丹麦公开赛夺得冠军，这一次她在法国公开赛发挥稳定， 一路过关斩将闯入决赛。何冰娇此前与马林的交锋记录是1胜7负处于绝对劣势。首局两人就打得很胶着，场上多次出现平分，何冰娇在13比15落后时连得3分反超。不过何冰娇没能守住领先，马林一口气连扳6分以21比16先下一城。　　先丢一局的何冰娇在第二局攻势很盛，先拿7分迅速确立领先位置。之后的比赛何冰娇顶住对手的几波冲击，牢牢保持领先位置，以21比9扳回一城。决胜局何冰娇又是先发制人，很快以8比2、11比4领先。但是易边后何冰娇却失误增多，马林趁机反攻连追6分迫近。之后的比赛两人连续战平，一路纠缠到18平，何冰娇又得2分以20比18率先拿到赛点。马林连救2个赛点追平，何冰娇不甘示弱，一鼓作气又拿2分，22比20，她赢下决胜局以2比1获胜夺冠。　　男双决赛里，印度的兰基雷迪/谢蒂以2比0（21比13、21比19）击败中国台北的卢敬尧/杨博涵夺冠。　　上一站丹麦公开赛，国羽四项闯入决赛，拿到四个冠军。这一站在法国，两项进入决赛全部夺冠，国羽球员在决赛的战力相当不错。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司