https://sports.sina.com.cn/others/badmin/2022-11-19/doc-imqmmthc5224886.shtml
澳洲赛石宇奇险胜日本新星 国羽提前锁定男单冠军_羽毛球_新浪竞技风暴_新浪网
2022-11-19
澳洲赛石宇奇险胜日本新星 国羽提前锁定男单冠军　　北京时间11月19日消息，2022年世界羽联世界巡回赛澳大利亚公开赛结束男子单打半决赛，中国队提前锁定男单冠军。石宇奇在半决赛里以2比1险胜奈良岡功大，他将与陆光祖争夺男单冠军。　　国羽这一次派出四位男单参加比赛，石宇奇和陆光祖表现不错，他们一同闯入四强。四分之一决赛里，石宇奇逆转战胜新加坡的骆建佑，他用这场胜利再次证明了自己的实力。上个月的丹麦公开赛，石宇奇成功夺冠，这是他复仇后的首个冠军。　　石宇奇和奈良岡功大此前交手过两次，石宇奇全部获胜。首局开始后两人多次战平，石宇奇在12平后连得两分拉开领跑。奈良岡功大很快给予回应，连得3分以16比15反超。石宇奇这时加强主动进攻，他的杀球更注意落点，一鼓作气连拿6分以21比16先拔头筹。　　第二局石宇奇的无谓失误明显增多，奈良岡功大在4平后连续得分拉开，以11比7领先进入间歇。回到场上石宇奇努力追分，奈良岡功大总能及时还击保持领先，他以21比16扳回一局。　　决胜局两人多次战平，奈良岡功大以11比10领先交换场地。12平后石宇奇失误增多，奈良岡功大趁机连拿3分领跑。石宇奇还击4分反超，奈良岡功大回敬3分，石宇奇保持进攻施压施压又得2分追成18平。19平后石宇奇把握机会连得两分，21比19，他艰难赢下决胜局，以2比1险胜奈良岡功大。　　（Chimera）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司