https://sports.sina.com.cn/g/pl/2022-11-09/doc-imqmmthc3894351.shtml
大度！菲尔米诺无缘世界杯后向入选的球员表示祝贺_国际足球_新浪竞技风暴_新浪网
2022-11-09
大度！菲尔米诺无缘世界杯后向入选的球员表示祝贺　　利物浦前锋菲尔米诺表现大度，尽管周一未能入选世界杯大名单，他仍然向获得征召的巴西球员表示祝贺。　　曾55次代表国家队出场的菲尔米诺，没有入选蒂特的世界杯26人名单，将无缘卡塔尔世界杯，这对这位31岁的前锋来说是一大打击。　　不过一天后，菲尔米诺打破沉默，在社交网站上发帖：“我想对所有关心我的人说声谢谢，世界杯是每个球员的梦想，我也不例外。昨天，事情并没有像我期待或者梦寐以求般发生，但我可以回首往事，仍然对上帝怀着感恩的心，因为他让我实现了很多梦想。”　　参加过俄罗斯世界杯的菲尔米诺表示：“我想借此机会向所有获得征召的球员表达我的敬意和祝贺。保卫我的国家过去、现在、将来都是一种荣誉，尤其是上帝给了我这份礼物，让我做了最好的准备。”　　由于菲尔米努没有入选巴西队名单，内马尔是蒂特选9名前锋中唯一一位年龄25岁以上的进攻球员。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司