https://sports.sina.com.cn/l/2022-11-08/doc-imqmmthc3801279.shtml
双色球11注747万10注享派奖 广西爆5949万大奖_彩票_新浪竞技风暴_新浪网
2022-11-08
双色球11注747万10注享派奖 广西爆5949万大奖　　北京时间11月8日，福彩双色球第22128期开奖，同时本期也是双色球12亿大派奖活动的第4期。本期一等奖开出11注747万余元，其中10注获得一等奖特别奖加奖200万元，单注奖金达到947万余元。11注一等奖分落全国5地，其中一等奖特别奖为：广西5注、浙江2注、广东2注、四川1注；二等奖开出210注16.1万余元。　　　　据新浪彩票检索，广西双色球中奖彩票出自南宁市横县横州镇新兴街005号，第45013111号销售网点，中奖彩票为一张160元5倍投6+16复式票，共计中得5注一等奖特别奖、75注二等奖，票面奖金达5949万元。　　另外，本期一等奖特别奖2000万元全部派完，按照派奖规则，下期(第22129期)一等奖特别奖派奖金额为2000万元，六等奖翻番奖奖金余额670,556,240元。本期双色球销量为4.2亿元，计奖结束后奖池余额18.89亿元。　　本次派奖活动预计将持续20期，仅针对单票金额超过20元（含）的双色球彩票。派奖总金额为12亿元，其中包括一等奖特别奖4亿元，以及六等奖翻番奖8亿元。　　以下是详细开奖流程：　　21:15  双色球摇奖开始　　21:18 奖号全部产生，本期奖号红球：03 12 18 24 27 29，蓝球01。　　21:25 当期红球号码大小比为4:2，三区比为1:2:3，奇偶比为3:3。本期红球开出2枚重号03、29；斜连号03。蓝球开出遗漏3期的奇数01，奇号蓝球已连开3期。　　当晚其他玩法开奖号码为：　　福彩3D第22298期最新开奖号码：7 7 7　　排列三第22298期最新开奖号码：8 7 2　　排列五第22298期最新开奖号码：8 7 2 1 9Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司