https://sports.sina.com.cn/china/b/2022-05-12/doc-imcwiwst7061843.shtml
2022赛季中甲联赛分组出炉 唐山南京大连承接赛事_中甲_新浪竞技风暴_新浪网
2022-05-12
2022赛季中甲联赛分组出炉 唐山南京大连承接赛事　　北京时间5月12日下午，据中甲俱乐部南通支云足球俱乐部透露，2022赛季中甲联赛抽签分组仪式在线上举行。全新的赛季，18支中甲球队将在唐山赛区、南京赛区和大连赛区捉对厮杀。　　与中超联赛的赛区和分组“难产”不同，2022赛季中甲联赛的分区已经确定，由河北唐山赛区、江苏南京赛区和辽宁大连赛区举办。在赛制方面，2022赛季和2021赛季有所不同。　　赛制安排　　第1阶段，按2021赛季排名蛇形排列为三个组别，每组6支队伍，分组双循环赛制进行8轮72场比赛；第一阶段每一组别排位前两位、第3和4位、第5和6位队伍之间不进行比赛，比赛在第四阶段进行；　　第2-3阶段同样采用双循环赛制。根据第一阶段各组的落位进行轮转分组，每组内进行双循环比赛，第一阶段同组队伍之间不进行比赛，每阶段进行8轮72场比赛；　　第4阶段同第2-3阶段原则进行轮转，第一阶段同组对手在本阶段进行比赛，共进行10轮90场比赛；34轮306场比赛总积分决定赛季名次。　　分组编排　　各队根据2021赛季名次蛇形排列落位，大连人、南京城市、石家庄功夫作为东道主队伍将落位在本赛区1号位；三支东道主队伍抽签决定A、B、C三组第一阶段落位赛区结果；东道主、强队优先原则，各组前两位将作为种子队，前三阶段不轮换赛区。　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司