https://sports.sina.com.cn/others/pingpang/2022-11-13/doc-imqqsmrp5965612.shtml
韩乔生：樊振东全锦赛夺冠再次证明了自己的实力_乒乓球_新浪竞技风暴_新浪网
2022-11-13
韩乔生：樊振东全锦赛夺冠再次证明了自己的实力　　11月12日，2022全国乒乓球锦标赛男子单打决出冠军，樊振东以4-2战胜林高远，夺得男单冠军。著名体育评论员韩乔生在个人微博发文点评了比赛。　　韩乔生表示：“众所周知中国乒乓球水平碾压世界所有国家，所以全国锦标赛高手云集，夺冠比很多世界大赛还难。樊振东目前世界排名第一，本次能战胜林高远夺冠也再次证明了自己的实力。”　　“樊振东是代表上海队出战全国乒乓锦标赛的，此前他已经率领上海队夺得了团体冠军。需要说明的是，本次比赛林高远也表现的不错，团体赛中两人曾有过交手，当时林高远战胜了樊振东，但是广东整体还是输给了上海，获得团体亚军。”　　最后，韩乔生说道：“不过林高远本次个人成绩也不错，获得混双和男双冠军。国乒随着老将的退役，新一代球员形成良好的竞争关系，这也是中国乒乓球继续发展的重要前提，都一起加油吧！”　　（动感超人）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司