https://sports.sina.com.cn/others/snooker/2022-11-19/doc-imqqsmrp6750693.shtml
英锦赛丁俊晖首度6-0横扫奥沙利文 终结7连败进4强_台球_新浪竞技风暴_新浪网
2022-11-19
英锦赛丁俊晖首度6-0横扫奥沙利文 终结7连败进4强　　北京时间11月18日晚，2022斯诺克英锦赛正赛第7比赛日开战。在最先开始的2场1/4决赛中，3届英锦赛冠军、中国独苗丁俊晖火力全开，凭借1杆破百和3杆80+，连胜6局，大比分6-0横扫赛会2号种子、现世界第一罗尼-奥沙利文，赢得了第30次“丁奥会”，也是首次以6-0横扫对手，同时这也是“火箭”首次在“三大赛”中被横扫；同时开始的另一场英格兰德比中，汤姆-福德凭借1杆破百和4杆50+，在错失了1个赛点后，大比分6-4战胜老将乔-佩里。这样，在半决赛中，丁俊晖将与汤姆-福德争夺一个决赛名额。　　2022斯诺克英锦赛正赛于当地时间11月12-20日在英国约克郡巴比坎中心举行。赛程方面，前7个比赛日，每天进行4场比赛，分为2个时段，每个时段2场比赛，第8日共进行2场半决赛，2个时段各1场，第9日进行决赛；赛制方面，正赛从第一轮到半决赛，全部采用11局6胜制，而决赛则采用19局10胜制，分为2个阶段进行。　　包括傅家俊、李俊威和吴安仪3位中国香港选手在内，本该有25位中国球员出战资格赛，不过，梁文博因禁赛而无缘登场，所以实际只有24人亮相。在经历了4轮资格赛后，只剩下丁俊晖、肖国栋、周跃龙、吕昊天和徐思5人晋级正赛。另外，算上赵心童和颜丙涛2位种子，在正赛32强中共有7位中国选手。　　不过，在正赛首轮中，只有丁俊晖和周跃龙取得了胜利。而在第5比赛日中，周跃龙又被赛会2号种子、现世界第一罗尼-奥沙利文以大比分6-0横扫，这样，就只剩下丁俊晖这一颗独苗了。孤军奋战的丁俊晖在第二轮中，大比分6-1轻松战胜淘汰了“金左手”马克-威廉姆斯的威尔士选手杰米-克拉克，顺利晋级8强。　　在1/4决赛中，与罗尼-奥沙利文的这场比赛，是史上第30次“丁奥会”，最近，丁俊晖已经遭遇了对对手的7连败。双方“三大赛”的交手纪录是丁俊晖3胜7负处于下风。结合2者之前的表现，人们一度认为这会是一场胶着的比拼。　　然而事实恐怕让所有人大跌眼镜。前两局，奥沙利文犯了几个错误，而丁俊晖则顺利抓住机会，通过多次上手，以73-45和82-50连胜2局，这无疑给了他巨大的信心。此后，丁俊晖越战越勇，连续4局打出3杆80+和1杆破百，以88（88）-0、94（94）-4、87（87）-0和131（131）-0连续4局一杆制胜，只让对手拿到4分，大比分6-0横扫获胜，率先晋级4强。而奥沙利文则是遭遇了“三大赛”中的首场0-6失利。　　在同时开场的另一场英格兰德比中，两位非种子选手展开争夺。最终，汤姆-福德凭借1杆破百和4杆50+，以133（103）-4、81（62）-5、32-103（70）、64-51、10-101（101）、0-66（66）、94（86）-7、80-37、66（66）-74和92（52）-22，在错失了1个赛点后，大比分6-4战胜老将乔-佩里，生涯第2次晋级英锦赛4强。他将在半决赛中与丁俊晖争夺决赛权。2018年，他正是在半决赛中负于奥沙利文，从而无缘英锦赛决赛。　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司