http://sports.sina.com.cn/o/2015-02-08/10377511689.shtml
ÖÐ¹ú²«»÷²úÒµÏÖ×´È«É¨Ãè:Õ¾Á¢MMA·¢Õ¹Â· ¾­ÓªÖ®µÀ_×ÛºÏÌåÓý_ÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
2015-02-08
ÖÐ¹ú²«»÷²úÒµÏÖ×´È«É¨Ãè:Õ¾Á¢MMA·¢Õ¹Â· ¾­ÓªÖ®µÀ¡¡¡¡ÐÂÀËÌåÓýÑ¶¡¡Ëæ×Å¾­¼ÃµÄ·ÉËÙ·¢Õ¹£¬ÖÐ¹úµÄÌåÓý²úÒµÒ²Ó­À´ÁË×Ô¼º·ÉËÙ·¢Õ¹µÄÁ¼ºÃÆõ»ú£¬ÎÒ¹úµÄÌåÓýÈüÊÂÕý³¯ÏòÖ°Òµ»¯¡¢²úÒµ»¯¡¢ÉÌÒµ»¯µÄ·¢Õ¹Ç÷ÊÆÀ«²½Âõ½ø¡£×÷ÎªÖÐ¹úÃñ×å´«Í³ÌåÓýÏîÄ¿£¬ÎäÊõ²«»÷Ò²ÊÇÖÐ¹ú±êÖ¾ÐÔÌåÓýÏîÄ¿¡£ËüÔÚÖÐ¹úÄËÖÁÊÀ½çÓÐ×Å¹ãÀ«µÄÊÐ³¡Ç°¾°¡£ÔÚ²«»÷ÊÐ³¡³Á¼ÅµÄËêÔÂÖÐ£¬ÖÐ¹úÎäÊõÈËÒ²ÔÚºñ»ý±¡·¢£¬Ä¿Ç°¹úÄÚ´ó´óÐ¡Ð¡µÄ²«»÷ÈüÊÂÈçÓêºó´ºËñ°ã·±»ª³ÊÏÖ¡£ÓÐÈËËµÖÐ¹ú²«»÷µÄ´ºÌìÒÑ¾­À´ÁÙ£¬Ò²ÓÐÈË³Ö¹ÛÍûÌ¬¶È£¬ÈÏÎªÎÒ¹ú²«»÷ÈüÊÂ»¹´¦ÔÚÆð²½½×¶Î£¬Î´À´ÈÔ´æÔÚºÜ¶àÎÊÌâºÍÀ§ÄÑ¡£¾Í´Ë£¬±¾ÎÄ½«¶ÔÖÐ¹ú²«»÷²úÒµÏÖ×´½øÐÐÈ«ÃæÆÊÎö£¬ÊÔÍ¼È¥ÍÚ¾òÒ»Ð©ÏßË÷£¬ÒÔ¹©Ì½ÌÖ¡£¡¡¡¡ÖÐ¹ú²«»÷²úÒµ·¢Õ¹Àú³Ì¡¡¡¡ÎÒ¹úÏÖ´úÎäÊõÉ¢´ò×Ô1979Äê¿ªÊ¼ÊÔµã·¢Õ¹ÖÁ½ñÒÑ¾­ÀúÁË30ÓàÄêµÄÊ±¼ä£¬¾­¹ý¼¸´úÎäÊõÈËµÄÅ¬Á¦£¬²«»÷É¢´òÒÑÐÎ³ÉÁË×Ô¼ºÒ»Ì×¶ÀÁ¢µÄÑµÁ·¡¢±ÈÈü¡¢¹ÜÀíµÄÌåÏµ£¬×Ô1998ÄêÖÐ¹ú¹¦·òVSÃÀ¹úÖ°ÒµÈ­»÷(¼ò³Æ¡°ÖÐÃÀ¶Ô¿¹Èü¡±)³É¹¦¾Ù°ìÒÔÀ´£¬Ò»ÏµÁÐÎäÊõ²«»÷ÉÌÒµÐÔÈüÊÂÂ½ÐøÔÚÖÐ¹ú¾Ù°ì£¬²»½ö½«ÎäÊõÉ¢´òÕâÏîÔË¶¯ÍÆÏòÁËÊÀ½ç£¬¸üÌá¸ßÁËÈËÃÇµÄÃñ×åÈÈÇéºÍ×ÔºÀ¸Ð£¬È¡µÃÁË½×¶ÎÐÔµÄÉç»áÐ§ÒæºÍ¾­¼ÃÐ§ÒæµÄÍ¬Ê±£¬´Ù½øÁËÎäÊõÉ¢´òÈüÊÂ²úÒµ²»¶ÏµØ·¢Õ¹¡£¡¡¡¡2000Äê£¬ÎäÐ­ºÍÑëÊÓÁªÊÖÏÆÆðÁË¡°É¢´òÍõ¡±ÖÐ¹úµÚÒ»²¨Ö°Òµ»¯²«»÷ÀË³±£¬È»¶ø¡°É¢´òÍõ¡±ÔÚ¶ÌÔÝµÄ»Ô»ÍÖ®ºóÈ´ÒòÎªÔËÓª»úÖÆÎÊÌâ¶øÙÈÆìÏ¢¹Ä¡£2004Äê£¬¡¶ÎäÁÖ·ç¡·Í¨¹ýµçÊÓÆ½Ì¨½«ÌåÓý²«»÷ÓëÓéÀÖÔªËØ½áºÏ£¬´òÔìÁËÒ»Ì¨¹ÛÖÚÏ²ÎÅÀÖ¼ûµÄ¡°µçÊÓ¹¦·òÐã¡±£¬¾­¹ýÊ®ÄêµÄ·¢Õ¹Óë´´ÐÂ£¬¡¶ÎäÁÖ·ç¡·ÈÔÈ»ÒÙÁ¢ÓÚÖÐ¹ú²«»÷Ò»ÏßÈüÊÂ¡£2007Äê¡°Ó¢ÐÛ´«Ëµ¡±ÈüÊÂÀ­¿ªá¡Ä»£¬ÖÐ¹úµÚÒ»¸ö²ÉÓÃ¹ú¼ÊÖ÷Á÷×ÔÓÉ²«»÷¹æÔòµÄÖ°Òµ²«»÷Æ½Ì¨µÃÒÔ½¨Á¢¡£Ò»´óÅú¹ú¼Ê¼¶²«»÷Ã÷ÐÇ£¬Ò²Í¨¹ýÓ¢ÐÛ´«ËµµÄÆ½Ì¨ÓëÖÐ¹úÈ­ÊÖ½»Á÷ÇÐ´è¡£¾¡¹ÜÓ¢ÐÛ´«ËµÖ°ÒµÈüÊÂÓÐ×Å½Ï¸ßµÄ¾º¼¼Ë®×¼£¬µ«Ãæ¶Ô²«»÷»ù´¡ÖªÊ¶±¡ÈõµÄÊÐ³¡£¬ÒÔ¼°È±·¦ÎÈ¶¨³¤ÆÚµÄµçÊÓÆ½Ì¨£¬Ò»Ö±´¦ÔÚÇú¸ßºÍ¹ÑµÄÞÏÞÎ¾ÖÃæ¡£2009ÄêÄêÄ©£¬Ò»³¡ÖÐÌ©¶Ô¿¹ÈüµãÈ¼ÁË¶¬ÌìÀïµÄÒ»°Ñ»ð¡£ÃÅ»§ÍøÕ¾·¢ÌûÌ©È­ÍõÏòÖÐ¹úÎäÊõ½çÌôÐÆ£¬Ö±½Ó½ÐÏùÒª¡°ÃëÉ±ÖÐ¹ú¹¦·ò¡±¡¢¡°ÃðÉÙÁÖ¡±£¬ÀàËÆÆÃ¸¾Âî½Ö°ãµÄ¿ñÑÔ²ã³ö²»Çî£¬¶ÔÓÚÖÐ¹ú´«Í³ÎÄ»¯Óë±êÖ¾µÄÃÍÁÒ¹¥»÷£¬Õâ²»µÃ²»¼¤Æð´óÖÚÇ¿ÁÒµÄÃñ×åÒâÊ¶£¬Òý·¢Éç»á¸÷½çÒ»Æª»©È»¡£ºÜ¿ì¹ãÖÝÈÕ±¨£¬ÑëÊÓÐÂÎÅ¶¼³öÃæ½øÐÐ±ÙÒ¥£¬Õâ³¡ºäºäÁÒÁÒµÄÖÐÌ©Ö®Õù×ªÑÛ³ÉÎªÁËÒ»³¡×Ô±à×Ôµ¼µÄ°®¹úÄÖ¾ç¡£¾¡¹Ü³´×÷·½Ê½²¢²»¸ßÃ÷£¬µ«ÔËÓÃÃñ×åÇéÐ÷À´ÔöÇ¿ÈüÊÂ¹Ø×¢¶ÈÈ´³ÉÎªÒ»¹É³±Á÷£¬ÈÏÊ¶µ½ÖÐÍâ²«»÷ÈüÊÂµÄÑÛÇò¼ÛÖµÖ®ºó£¬¸ü¶à²ÙÅÌÊÖ¿ªÊ¼ÖØ¸´ÕâÒ»ÉÌ³¡¶¨ÂÉ¡£2011Äê³ÉÎªÖÐ¹ú²«»÷ÈüÊÂµÄ¾®ÅçÖ®Äê¡£Ôú¶ÑµÄÈüÊÂËäÈ»ÈÈÄÖÓÐÓà£¬µ«ÄÜ¸øÈËÁôÏÂÉî¿ÌÓ¡ÏóµÄÈ´²»¶à£¬ºÜ¶à±ÈÈüÄÚÈÝÍ¬ÖÊ»¯£¬Ó¯ÀûÄÜÁ¦²î£¬¸üÓÐ²¿·ÖÈüÊÂÔÚÐû´«ÉÏ¼±¹¦½üÀû¡¢¹ý¶È³´×÷£¬²»Ï§Òûð²Ö¹¿Ê£¬ÉõÖÁÉ±¼¦È¡ÂÑÍ¸Ö§¹ÛÖÚµÄÐÅÈÎ¡£¡¡¡¡2013Äê£¬C3ÊÀ½ç´ó½±ÈüµÚÒ»Õ½µÄ¾Ù°ì£¬´ÓÒ»¶¨ÒâÒåÉÏÀ´Ëµ¿ª´´ÁËÒ»¸öÀúÊ·¡£ÔÚÈ­ÊÖÑ¡°ÎÉÏ£¬³¬Ô½Ãñ×å¾ÖÏÞ£¬ÒÔÊµÁ¦ÎªÓ²Ö¸±ê£¬¾«ÐÄÉ¸Ñ¡ÊÀ½ç¶¥¼¶µÄÄÐÅ®¶àÎ»ÖÐÍâ²«»÷¶¥¼âÑ¡ÊÖ×½¶ÔØËÉ±£¬½ÇÖðC3 WORLD GP ÄÐÅ®ÊÀ½ç¹Ú¾üÈÙÓþºÍ¾Þ¶î½±½ð£¬±£Ö¤ÁË±ÈÈüµÄ¾«²ÊÐÔºÍÈ¨ÍþÐÔ¡£Í¬Äê£¬CKF¡°ÖÐ¹ú¹¦·òÕù°ÔÈü¡±»ùÓÚÑëÊÓÆ½Ì¨ÎÊÊÀ£¬ CKFµÄ³öÏÖ£¬¶ÔÖÐ¹ú¸ñ¶·½çµÄÈüÊÂË®Æ½ÍÆ½øÓÐ»ý¼«Ó°Ïì¡£¡¡¡¡2014Äê£¬ÖÐ¹úÔ­´´²«»÷ÈüÊÂ¡°À¥ÂØ¾ö¡±ºá¿Õ³öÊÀ¡£ÓëÒÔÍùÆäËûÍ¬ÀàÈüÊÂ²»Í¬µÄÊÇ£¬À¥ÂØ¾öÒÀÍÐ¸ßËÙ·¢Õ¹µÄÒÆ¶¯»¥ÁªÆ½Ì¨£¬±ü³Ð×¨Òµ¡¢¸ß¶Ë¡¢´´ÐÂµÄ·¢Õ¹ÀíÄî£¬Á¦Ñûµ±½ñÊÀ½ç×î¶¥¼¶¸ñ¶·ÍõÕßµÇÌ¨³öÕ½£¬²¢³É¹¦´òÔìëÚÖËÈË¿ÚµÄ¡°ÖîÉñÖ®Õ½¡±£¬Ê×Äê¾ÍÒÔ17³¡Ñ²»ØÈü¡¢°ÙÍò¼¶¹Ú¾ü½±Àø¼°¡°KO»ý·Ö½±ÀøÖÆ¶È¡±½ÓÁ¬Ë¢ÐÂÖÐ¹ú²«»÷µÄÀúÊ·¡£½ñÄê³õ£¬µÇÂ½½­ËÕÎÀÊÓµÄÀ¥ÂØ¾öÓÖÒÔ¡°ÖîÉñÖ®Õ½¡±Îª¿ªÄêÖ®×÷£¬²¢ÒýÈëGLORY¡¢K-1ÍõÕß²ÎÈü£¬¾ºÈüË®×¼ÔÚÑÇÖÞÊ×ÇüÒ»Ö¸¡£¡¡¡¡¶ÔÓÚÕý´¦ÓÚÅî²ª·¢Õ¹½×¶ÎµÄÖÐ¹úÖ°Òµ²«»÷²úÒµÀ´½²£¬¼ÙÈ­ÏÖÏóÎÞÒÉÊÇÒ»¿éÃ»ÓÐÈËÔ¸ÒâÈ¥Ç×ÊÖ½Ò¿ªµÄ´¯°Ì£¬µ«²»ÄÜ·ñÈÏ£¬ÕâÑùµÄÏÖÏóµÄÈ·ÊÇ´æÔÚµÄ¡£¾¡¹ÜÃ»ÓÐÈ·ÔäµÄÖ¤¾Ý£¬µ«ÓÐÐ©±ÈÈüÖÐ´æÔÚµÄÖÖÖÖ²»ºÏÀíÏÖÏó»¹ÊÇÒýÆðÁË¹ÛÖÚºÍÒµÄÚÈËÊ¿µÄ·×·×ÖÊÒÉ¡£¶ÔÓÚµ±Ç°·¢Õ¹ÊÆÌ¬Á¼ºÃµÄÖÐ¹ú²«»÷²úÒµÀ´½²£¬Í¨¹ýÓÐÐ§µÄ¼à²ìÊÖ¶ÎÉõÖÁÊÇ·¨ÂÉÊÖ¶Î¶Ô´ËÀàÏÖÏó½øÐÐ¿ØÖÆ¡¢¶Å¾ø£¬¸ø¹ÛÖÚÒ»Æ¬¹ÛÈü¾»ÍÁ£¬ÊÇ¡°ÓÐËù±ØÎª¡±µÄÒ»¼þ´óÊÂ¡£¡¡¡¡¹úÎñÔº¡¶Òâ¼û¡·ÅúÎÄµÄÓ°Ïì¡¡¡¡2014Äê10ÔÂ£¬¹úÎñÔºÓ¡·¢ÁË¡¶¹ØÓÚ¼Ó¿ì·¢Õ¹ÌåÓý²úÒµ´Ù½øÌåÓýÏû·ÑµÄÈô¸ÉÒâ¼û¡·£¬´Ó¶à·½ÃæÃ÷È·Ö¸³ö½«°ÑÈ«Ãñ½¡ÉíÉÏÉýÎª¹ú¼ÒÕ½ÂÔ£¬°ÑÌåÓý²úÒµ×÷Îª³¯Ñô¡¢ÃñÉú²úÒµ·ö³Ö¡£¡¶Òâ¼û¡·µÄÌá³ö£¬ÔÙ´Î¸ø²«»÷ÊÐ³¡´òÈëÒ»¼ÁÇ¿ÐÄ¼Á¡£·ÅÑÛÊÀ½ç£¬Ö°Òµ²«»÷·¢Õ¹ËÙ¶È¡¢ÉÌÒµ¼ÛÖµ¾ªÈË¡£ÖÐ¹ú²«»÷²úÒµÎ´À´Ç°¾°¾Þ´ó£¬¼ÓÉÏÕþ²ßºìÀû£¬Ô½À´Ô½¶àÈË°ÑÖÐ¹ú²«»÷¿´×öÊÇÒ»×ùÓÐ´ýÍÚ¾òµÄ¡°½ð¿ó¡±¡£µ±Ç°ÖÐ¹ú²«»÷²úÒµÈÔ¾É´¦ÔÚ·¢Õ¹³õÆÚ£¬´æÔÚ×ÅÈË²Å¡¢Ó¯ÀûÄ£Ê½¡¢ÊÐ³¡¿ªÍØ·½ÃæµÄÊµ¼ÊÀ§ÄÑ£¬ÄÇÐ©²¢²»ÄÜÕæÕý´´ÔìÊÐ³¡¼ÛÖµµÄ²«»÷ÈüÊÂ£¬²»½ö¿ÉÄÜÎÞ·¨ËæÐÐÒµÀ©ÕÅË®ÕÇ´¬¸ß£¬ÉõÖÁ¿ÉÄÜÊÇÐÐÒµÌáËÙµÄÌÔÌ­Õß¡£¡¡¡¡µ±Ç°¹úÄÚ²«»÷ÐÐÒµÈÔÃæÁÙÈý¿é¶Ì°å¡£µÚÒ»¡¢ÓªÏúÍÆ¹ãÄÜÁ¦¶Ì°å¡£³¤ÆÚÒÔÀ´£¬²«»÷¶¼ÊôÓÚÐ¡ÖÚÔË¶¯£¬´«²¥ÇþµÀÕ­£¬¹Ø×¢¶ÈÓÐÏÞ£¬ÔÚ´óÖÚ´«²¥ºÍÆÕ¼°·½Ãæ±¡Èõ¡£ÖÐ¹ú²«»÷ÈüÊÂÔÚ´«²¥ÄÜÁ¦ºÍÇþµÀÉÏ¶¼ÓÐ´ýÌá¸ß£¬²»½öÒª¶¢½ôÐ¡ÖÚµÄÌú¸ËÈ­ÃÔ£¬¸üÒªÍÚ¾ò´óÖÚÊÐ³¡¡£µÚ¶þ¡¢Ó¯ÀûÇþµÀ¶Ì°å¡£Ïà±È¹úÍâÍêÉÆµÄÊÐ³¡ÖÆ¶È£¬ÖÐ¹úÖ°ÒµÌåÓýÈ±ÉÙÇåÎúÃ÷È·µÄÓ¯ÀûÄ£Ê½£¬ÇþµÀ½ÏÎªµ¥Ò»£¬ÒÀ¿¿ÔÞÖúÉÌÍ¶ÈëºÍÃÅÆ±ÏÔÈ»ÎÞ·¨×ö´ó×öÇ¿¡£µÚÈý¡¢ÈË²Å¶Ì°å¡£ÓÉÓÚ³¤ÆÚÈ±·¦Í¶Èë£¬ÖÐ¹ú²»½öÓÅÐãµÄ²«»÷ÈË²ÅÈ±·¦£¬ÔÚÈüÊÂÔË×÷¡¢Ðû´«ÍÆ¹ã·½ÃæÒ²´æÔÚÈË²Å¶Ì°å¡£¡¡¡¡¹ã´óµÄÊÐ³¡Ç°¾°ÓëÕþ²ßºìÀû²¢²»ÄÜ³ÉÎª³É¹¦µÄÀíÓÉ£¬Ö»ÓÐ¼ÓÉÏÌ¤ÊµÅ¬Á¦µÄÖ´ÐÐÍÅ¶Ó¡¢ÓÂÓÚ¿ªÍØµÄÊµ¸ÉÄÜÁ¦£¬²ÅÄÜ½èÖúÊÐ³¡ºÍÕþ²ßµÄºìÀû»ñµÃ×îÖÕµÄ³É¹¦¡£²»¹ý£¬¡¶Òâ¼û¡·ÖÁÉÙÒÑ¾­¸ø²«»÷²úÒµÍ»ÆÆ¶Ì°åÖ¸Ã÷ÁË·½Ïò£¬¹ÄÀø½»»¥ÈÚÍ¨£¬Í¨¹ýÍÆ¶¯ÌåÓýÓëÑøÀÏ·þÎñ¡¢ÎÄ»¯´´ÒâºÍÉè¼Æ·þÎñ¡¢½ÌÓýÅàÑµµÈÈÚºÏ£¬À©´óÈÚ×ÊºÍÓ¯ÀûµÄÇþµÀ£¬Í¬Ê±Ö§³Ö½ðÈÚ¡¢µØ²ú¡¢½¨Öþ¡¢½»Í¨¡¢ÖÆÔì¡¢ÐÅÏ¢¡¢Ê³Æ·Ò©Æ·µÈÆóÒµ¿ª·¢ÌåÓýÁìÓò²úÆ·ºÍ·þÎñ£¬Ìá¹©×Ê½ðÖ§³Ö¡£ÔÚ·½ÏòÃ÷Îú¡¢Ä¿±êÃ÷È·µÄÇé¿öÏÂ£¬ËÙ¶ÈºÍÖ´ÐÐÁ¦´ú±í×Å¸ü¶àµÄÉú´æ»ú»á¡£¡¡¡¡ÎÒ¹úÕ¾Á¢¡¢MMAµÈÏÖ×´ºÍ·¢Õ¹Çé¿ö¡¡¡¡½üÄêÀ´£¬ÎÒ¹úÔÚÕ¾Á¢¸ñ¶·ºÍMMA×ÛºÏ¸ñ¶·Á½·½ÃæÒ²È¡µÃÁË³¤×ãµÄ½ø²½£¬Ó¿ÏÖ³öÁË×ÞÊÐÃ÷¡¢ÕÅÌúÈª¡¢Ñî½¨Æ½¡¢ÐÜ³¯ÖÒ¡¢Áøº£Áú¡¢ÍõºéÏé¡¢ÕÅ¿ªÓ¡¡¢°×½ü±óµÈÒ»Åú¾«Ó¢¼¶Ãû½«£¬ËûÃÇÔÚ¹úÄÚÍâ´óÈüÉÏÂÅ´´¼Ñ¼¨µÄÍ¬Ê±£¬¸üÊÇÎª¹úÈËÓ®µÃÁËÈÙÓþ£¬ÍÆ¶¯ÁË¹úÄÚ¸ñ¶·ÊÂÒµµÄ·¢Õ¹¡£²»¹ý´Óºê¹ÛÀ´¿´£¬ÎÄ»¯±³¾°µÄ²îÒì¾ö¶¨ÁËÈºÖÚ»ù´¡µÄ±¡ÈõºÍ²»Æ½ºâ£¬½ø¶øÓ°ÏìÉÌÒµÈüÊÂµÄ·¢Õ¹×ßÏò¡£ÓÉÓÚ¾­¼ÃÌåÖÆºÍÉç»áÌåÖÆµÄ²»Í¬£¬¹úÍâ²«»÷ÈüÊÂÀýÈç£ºÖ°ÒµÈ­»÷¡¢UFC¶¼ÊÇºÍ½ðÇ®¡¢ÕþÖÎ¡¢È¨ÀûºÍÈÙÒ«½ôÃÜ½áºÏÔÚÒ»ÆðµÄ£¬²¢ÇÒÔÚÃÀ¹ú¡¢ÈÕ±¾ºÍÅ·ÖÞÌåÓýµÄ²úÒµ»¯ÒÑ¾­ÓÐ½ü°ÙÄêµÄ·¢Õ¹Àú³Ì£¬ÆäÊÐ³¡»úÖÆ¡¢·¨¹æÖÆ¶È¡¢Ò½ÁÆ¼à¶½µÈÒÑÏàµ±³ÉÊì£¬¸÷·½ÀûÒæ¾ùÄÜµÃµ½±£ÕÏ¡£ÔÚÎÒ¹ú£¬ÉÌÒµ²«»÷ÈüÊÂÊÇÔÚÎäÊõÉ¢´òÌåÖÆ¸Ä¸ïÒÔÊÊÓ¦Éç»áÖ÷ÒåÊÐ³¡¾­¼ÃµÄÐèÒªµÄÇ°ÌáÏÂÔÐÓý¶ø³ÉµÄ£¬ÆäÄ¿µÄÊÇÎªÁËÊµÏÖÎäÊõÉ¢´òÏò×Å²úÒµ»¯¡¢ÊµÌå»¯·¢Õ¹¡£ÔÚÎÒ¹úÉ¢´ò±ÈÈüÊÇÒ»ÏîÃñ×å´«Í³ÌåÓýÏîÄ¿£¬ÓÐ×ÅÓÆ¾ÃµÄÀúÊ·ºÍÈºÖÚ»ù´¡£¬µ«ÊÇÌØÉ«²»¹»ÏÊÃ÷¡£ÕâÒ²µ¼ÖÂÆÕÍ¨´óÖÚ¶ÔÖÐÃÀ¶Ô¿¹Èü¡¢ÖÐÈÕ¶Ô¿¹Èü¡¢ÖÐÌ©¶Ô¿¹ÈüµÈÒ»ÏµÁÐµÄÍâÕ½ÈüÊÂµÄ¹Ø×¢¶ÈÔ¶Ô¶¸ßÓÚ¹úÄÚ¶¥¼¶µÄÉ¢´òÉÌÒµÈüÊÂµÄ¹Ø×¢¶È¡£¡¡¡¡ÔÚÖÐ¹úÖ°Òµ²«»÷¹ýÈ¥Ëù×ß¹ýµÄÊ®Äê¼ä£¬³öÏÖÁËÒ»Ð©ÖµµÃ»ØÎ¶µÄÈüÊÂ£¬Èç¡¶Ó¢ÐÛ°ñ¡·¡¢¡¶ÎäÁÖ·ç¡·¡¢¡¶ÖÕ¼«¸ñ¶·ÁªÃË¡·¡¢¡¶ÈñÎä¡·¡¢¡¶×Ï½ûÖ®áÛ¡·¡¢¡¶Ó¢ÐÛ´«Ëµ¡·¡¢¡¶ÑÝÎäÌÃ¡·¡¢¡¶ÎäÁÖ´«Ææ¡·¡¢¡¶À¥ÂØ¾ö¡·¡¢¡¶ÖÐ¹úÕæ¹¦·ò¡·¡¢¡¶Õñ»ªÓ¢ÐÛ¡·µÈ£¬²»¹ýÒòÎª×Ê½ð¡¢´ó»·¾³µÈ¶à·½ÃæÒòËØµÄÓ°Ïì£¬¡¶Ó¢ÐÛ°ñ¡·¡¢¡¶ÈñÎä¡·µÈÔø¾­Ãû¶¯Ò»Ê±µÄ¸ñ¶·ÈüÊÂ³¹µ×³ÉÎªÁËÀúÊ·£¬µ«ÊÇÕâÐ©ÈüÊÂ¸ø¹úÄÚ±ÈÈü¾Ù°ìÁôÏÂÁË±¦¹óµÄ²Æ¸»£ºÒ»Åú³õ²½¾ß±¸ÊµÁ¦ºÍÖªÃû¶ÈµÄÔË¶¯Ô±¡¢Ò»Ì×³ÉÐÍµÄ±ÈÈü¹æÔò¡¢Ò»Ö§³õ²½¾ß±¸MMA¹ÛÄîµÄ²ÃÅÐ¶ÓÎé¡¢Ò»Ì×½ÏÎªÍêÕûµÄÈüÊÂÔË×÷Á÷³Ì¡­¡­¡¡¡¡Ê±ÖÁ½ñÈÕ£¬ÔÚÕ¾Á¢¸ñ¶·ÈüÊÂÖÐ£¬¹úÄÚÐÎ³ÉÁËÒÔ¡¶À¥ÂØ¾ö¡·ºÍ¡¶ÎäÁÖ·ç¡·Îª´ú±íµÄ¡°Ë«ÐÛ»á¡±µÄÖ§³Å¾ÖÃæ£¬Á½ÕßÔÚÔËÓªÀíÄîÉÏ´æÔÚÒ»¶¨²îÒì£¬¡¶ÎäÁÖ·ç¡·ÊÇ»ùÓÚ²«»÷ÓëÓéÀÖÏàÈÚºÏÍÆ¶¯½ÚÄ¿µÄÆ½ÎÈÔËÓª£¬¶ø¡¶À¥ÂØ¾ö¡·Ôò¸üÆ«ÖØÓÚ¶¥¼¶¸ß¶ËµÄ³Ð°ìÀíÄî£¬Á¦Õù´òÔìÊôÓÚÖÐ¹úÈËµÄÊÀ½ç²«»÷Æ·ÅÆ¡£¶ÔÓÚ¹úÄÚMMAÈüÊÂ£¬CKFÖÐ¹ú¹¦·òÕù°ÔÈüÓ¦ÊÇÄ¿Ç°½ÏÎª±»¿´ºÃµÄÈüÊÂ£¬¾¡¹ÜÈ­ÊÖË®Æ½»¹ÓÐºÜ´óÌáÉý¿Õ¼ä£¬µ«Ëæ×Å²»¶ÏµÄ·¢Õ¹Óë³Áµí£¬Î´À´Ç°¾°ÖµµÃÆÚ´ý¡£¡¡¡¡ÎÒ¹úÑ¡ÊÖË®Æ½£¬´ýÓöÒÔ¼°Ö°Òµ»¯µÀÂ·¡¡¡¡Ëæ×Å²«»÷ÐÐÒµµÄ³ÖÐø·¢Õ¹£¬ÈËÃÇ¶Ô²«»÷ÔË¶¯µÄ¹Ø×¢ÖðÄê×ß¸ßµÄÍ¬Ê±£¬Ñ¡ÊÖµÄÕûÌåË®Æ½¡¢´ýÓö¼°Ö°Òµ»¯µÀÂ·Ò²³ÊÏÖ³ö»ý¼«µÄÌ¬ÊÆ¡£ÓëÊÀ½ç¶¥¼¶È­ÊÖÏà±È£¬¹úÄÚÈ­ÊÖµÄÊµÁ¦ÉÐÎÞ·¨¹¹³ÉÍþÐ²£¬Òò´Ë³ö³¡·ÑÒ²ÎÞ·¨´ïµ½¶¥¼¶µÄ¼ÛÂë£¬µ«Óë¼¸ÄêÇ°Ïà±È£¬¹úÄÚÖªÃûÈ­ÊÖµÄ´ýÓöÒ²×ãÒÔÁîºÜ¶àÅÔ¹ÛÕß´¹ÏÑÈý³ß¡£¡¡¡¡¾Ý²Î¼Ó¡¶ÎäÁÖ·ç¡·µÄÒ»Î»Ñ¡ÊÖÏò¼ÇÕßÍ¸Â¶£¬´òÒ»³¡ÕâÑùµÄ±ÈÈü£¬×Ô¼ºÎÞÂÛÊ¤¸º¶¼¿ÉÒÔ»ñµÃ4¡¢5ÍòµÄ³ö³¡·Ñ£¬¶øÕâ¸ö¼ÛÎ»ÔÚÖ°ÒµÉ¢´òÈüÑ¡ÊÖÖÐÖ»ÄÜËã¡°ÖÐµÈÊÕÈë¡±¡£¾Ý¹ù³¿¶¬Í¸Â¶£¬×÷Îª¹úÄÚ³ö³¡·Ñ×î¸ßµÄÑ¡ÊÖ£¬Ò»ÁúÒ»³¡±ÈÈüµÄ¼Û¸ñÒÑ¾­´ïµ½50Íò£¬¶øËÀÉñ·½±ãÒ²ÓÐ2¡¢30Íò¡£¶øÁ½½ì°ÂÔË¹Ú¾ü¡¢Èý½ìÊÀ½õÈü½ðÅÆ»ñµÃÕß×ÞÊÐÃ÷£¬ÔÚÈ¥Äê11ÔÂÓëÌ©¹úÈ­ÍõÀ¤±ÈÆßµÄ12»ØºÏ´óÕ½ÖÐ£¬¸üÊÇµ¥³¡ÄÃÏÂ70ÍòÃÀÔªµÄ³ê½ð£¬´´ÏÂÁË¹úÄÚÈ­ÊÖÖÐµÄµ¥³¡×î¸ß¼ÇÂ¼¡£¡¡¡¡Ëæ×Å²«»÷µ×ÔÌµÄ²»¶Ï¼Óºñ£¬ÑµÁ·ÊÖ¶ÎºÍÒûÊ³µ÷Àí½«¸ü¼Ó¿ÆÑ§ÑÏ½÷£¬ÔÚ×ÞÊÐÃ÷¡¢ÕÅÌúÈª¡¢Ñî½¨Æ½¡¢ÐÜ³¯ÖÒµÈÃû½«µÄ´ø¶¯ÏÂ£¬½ñºó¹úÄÚ»áÓ¿ÏÖ³ö¸ü¶àÓÐÇ±ÖÊµÄÄêÇáÑ¡ÊÖÉæ×ãÖ°ÒµÆ½Ì¨¸ü¸ßµÄÈüÊÂÖÐ·¢Õ¹£¬ÏàÐÅÓÐ³¯Ò»ÈÕÎÒ¹úÒ²»á³öÏÖÏñ¡°ÑÇÖÞÇýÖð½¢¡±ÂüÄá-ÅÁ¿ü°ÂÒ»ÑùµÄÊÀ½ç¼¶È­Íõ¡£¡¡¡¡ÎÒ¹úºó±¸Á¦Á¿ÅàÑøÒÔ¼°¾ãÀÖ²¿¾­Óª¡¡¡¡½üÄêÀ´£¬°éËæ×Å¹ýÈ¥Ê®ÄêÖÐ¹úÖ°Òµ²«»÷²úÒµ´ÓÃñ×åµ½¹ú¼Ê²úÒµÉý¼¶£¬ÔÚ²«»÷ÈË²ÅµÄÅàÑøÉÏÍ¬Ñù³ÊÏÖ³öÁËÁîÈËÐÀÏ²µÄÁ¼ÐÔ·¢Õ¹Ç÷ÊÆ¡£ÄêÇáÑ¡ÊÖµÄ³É³¤ÐèÒªÒÔ¸ßË®Æ½µÄ¾ãÀÖ²¿ºÍÈüÊÂÎªÒÀÍÐ¡£½üÄêÀ´¡¶ÎäÁÖ·ç¡·¡¢¡¶À¥ÂØ¾ö¡·µÈ¹úÄÚ±ê¸ËÐÔ²«»÷ÈüÊÂµÄ²»¶Ï×ß³ö¹úÃÅ£¬Í¬¹úÍâ¸ßË®Æ½ÈüÊÂ¼ä½»Á÷ºÏ×÷£¬¹²Í¬³Ð°ìÈüÊÂ£¬ÎªÑ¡ÊÖÃÇÌá¹©ÁËºÜ¶àÍ¬µ±½ñÊÀ½çÒ»ÏßË®Æ½²«»÷¸ßÊÖµÄ¶ÔÕ½»ú»á£¬ÔÚÕâÑùµÄÀúÁ·ÖÐ£¬ÓÐÌì¸³¡¢ÓÐÇ±Á¦µÄÄêÇáÒ»´úÑ¡ÊÖÕýÔÚÖð½¥áÈÆð¡£ÎºÈñ¡¢ÌúÓ¢»ª¡¢Ñî×Â¡¢Íô¿ÂÝÕ¡¢ÀîÄþ¡¢Ö£ÕÙÓñµÈÐÂÉú´ú×ÔÓÉ²«»÷¸ßÊÖ½üÄêÀ´ÔÚ¸÷Ïî¹úÄÚÄËÖÁ¹ú¼ÊÐÔÈüÊÂÉÏËùÈ¡µÃµÄ¾Þ´ó½ø²½ºÍÈÕÇ÷³ÉÊìµÄÀÞÌ¨±íÏÖ£¬ÈÃÖÐ¹ú²«»÷°®ºÃÕß¶ÔÓÚÖÐ¹ú²«»÷ÐÂÉú´úºó±¸Á¦Á¿µÄÇ¿´ó¾ºÕùÁ¦³äÂúÁËÆÚ´ý¡£¡¡¡¡ÉÌÒµ±ÈÈüÊÇ²«»÷¾ãÀÖ²¿µÄÉú´æÖ§Öù£¬¶ø¾ãÀÖ²¿¡°³öÆ·¡±µÄ¸ßË®Æ½Ñ¡ÊÖ£¬ÔòÊÇ¾ãÀÖ²¿Í¬ÈüÊÂÖ®¼ä×îÖØÒªµÄÅ¦´ø¡£½üÄêÀ´£¬¹úÄÚ×î¾ßÓ°ÏìÁ¦µÄÍ¼Âü¡¢´ó¶«Ïé¡¢¶«·½ÈÙÓþÈý¼Ò¸÷¾ßÌØÉ«µÄ²«»÷¾ãÀÖ²¿£¬ÒÑ¾­Ïà¼ÌÎª¶àÏî´óÐÍ²«»÷ÈüÊÂÊäËÍ³öÖÚ¶àÈË²Å£¬ÕâÒ²ÊÇËûÃÇ³¤¾Ã´£Á¢ÓÚÐÐÒµ½¾×ÓÐÐÁÐµÄ¸ù±¾Ô­Òò¡£Ëæ×ÅÖÐ¹úÖ°Òµ²«»÷ÈüÊÂÔÚ¹æ¸ñ¡¢Ó°ÏìÁ¦¡¢×¨Òµ»¯³Ì¶ÈºÍÉÌÒµ¼ÛÖµµÄÈ«ÃæÌáÉý£¬¶ÔÓÚ¹úÄÚ¸ßË®Æ½²«»÷¾ãÀÖ²¿µÄÒªÇóÒ²Ë®ÕÇ´¬¸ß¡£ÁíÒ»·½Ãæ£¬Ì¹ÂÊÃæ¶Ô¹úÄÚµÄÑµÁ·¼°±ÈÈüË®Æ½µÄ²î¾à£¬Í¨¹ý×ß³öÈ¥£¬¿¼²ìÍâ¹ú³ÉÊì»·¾³ÏÂ£¬Ñ¡ÊÖÊÇÈçºÎÑµÁ·µÄ£¬¼¼Õ½Êõ´ò·¨ÊÇÔõÑùµÄ£¬Óë¹úÄÚÏà±È£¬ÓÅÐãÔÚÄÇÀï£¬ÖµµÃ½è¼øµÄµØ·½ÓÖÔÚÄÄÀï£¬Ö±½Ó½«ÑµÁ·¼Æ»®£¬ÓªÑøÅä²Í£¬ÉõÖÁÊÇ¿µ¸´ÀíÁÆ·½Ê½Ñ§Ï°ÒýÈë¡£Ê¦ÒÄ³¤¼¼£¬Ç¿´ó×ÔÉí¡£¡¡¡¡ÎÒ¹úÈüÊÂÎ´À´·¢Õ¹·½ÏòÒÔ¼°¾­ÓªÖ®µÀ¡¡¡¡ÔÚÎ´À´ºÜ³¤Ò»¶ÎÊ±¼äÄÚ£¬ÖÐ¹úÖ°Òµ²«»÷½«Ó­À´Ò»¶Î½Ï´óµÄÅî²ª·¢Õ¹ÆÚ£¬Òò´Ë£¬¸ß¶ËµÄ´«Ã½Æ½Ì¨¼°¸ßÖÊÁ¿ÎÈ¶¨µÄÑ¡ÊÖ×ÊÔ´ÊÇÖÐ¹úÖ°Òµ²«»÷ÈüÊÂ³É¹¦µÄ¹Ø¼ü¡£ÕýÊÇÒòÎªÓÐ×ÅºÓÄÏÌ¨ÕâÒ»¸öÎÈ¶¨µÄ´«Ã½Æ½Ì¨£¬¡¶ÎäÁÖ·ç¡·²ÅÄÜ´Ó°ÙÐÕÀÞÌ¨×ö´ó×öÇ¿£¬²¢Í¨¹ýÂþ³¤µÄ»ýÀÛ£¬Öð½¥ÔÚÈüÊÂÔË×÷¡¢Ñ¡ÊÖË®Æ½ÌáÉý¡¢¼¼Õ½Êõ¸Ä¸ï¡¢¶ÔÍâ½»Á÷¡¢À©´ó¹úÍâÓ°ÏìÁ¦µÈ·½ÃæÎÈ²½ÌáÉý¡£¶øÔÚ2015Äê£¬ÖÐ¹ú²«»÷ÈüÊÂÐÂ¹ó¡¶À¥ÂØ¾ö¡·ÕýÊ½¡°Âä»§¡±½­ËÕÎÀÊÓ£¬ÕâÊÇÖÐ¹úÖ°Òµ²«»÷ÈüÊÂÓÐÊ·ÒÔÀ´ÊµÁ¦×îÇ¿´óµÄ´«Ã½Æ½Ì¨£¬ÁîÕâµµÈüÊÂµÄ¹æ¸ñË®×¼¡¢¹Ø×¢¶È¡¢Ó°ÏìÁ¦¾ùµÃµ½ÁË´ó·ù¶ÈµÄÌáÉý¡£¡¡¡¡ÓÅÐãÑ¡ÊÖÊÇÈÎºÎÒ»¸ö¸ñ¶·ÈüÊÂÏëÒªÉú´æ·¢Õ¹µÄºËÐÄ¾ºÕùÁ¦¡£ÓëÈüÊÂÐÎ³ÉÁ¼ÐÔ»¥¶¯µÄÃ÷ÐÇÑ¡ÊÖ£¬Ò»·½Ãæ¿ÉÒÔÒÔÍâÐÍ»òÕ½¼¨ÎüÒý×ã¹»µÄÈËÆø£¬ÁíÒ»·½ÃæÔòÎªÈüÊÂ¼°×ÔÉí´øÀ´×ãÒÔÖ§³ÅÎ¬ÏµÓë·¢Õ¹µÄ¾­¼ÃÊÕÒæ¡£µ±È»£¬Ë«ÈÐ½£µÄÁíÒ»ÃæÔÚÓÚ£¬Ò»µ©Ã÷ÐÇÑ¡ÊÖ¹ýÆø£¬¶øºóÐøÑ¡ÊÖ·¦Á¦£¬ÔòÈüÊÂ±¾Éí¼«ÓÐ¿ÉÄÜÏÝÈëÀ§¾³£¬K-1ÓëÄ§ôÄ¶·¾ÍÊÇ×îºÃµÄÀý×Ó¡£Òò´Ë£¬±£Ö¤Ñ¡ÊÖ×ÊÔ´¸ßÖÊÁ¿µÄÍ¬Ê±£¬×ÊÔ´µÄÎÈ¶¨¶ÈÒ²ÊÇÒ»µµÈüÊÂ³¤ÆÚÁ¼ÐÔ·¢Õ¹µÄÖØÖÐÖ®ÖØ¡£¡¡¡¡´ËÍâ£¬ÖÐ¹úµÄ²ÃÅÐ¡¢ÖÐ¹úµÄÈüÊÂÔËÓªÍÅ¶Ó¡¢ÈüÊÂµÄÖ÷³ÖÄËÖÁ¸ñ¶·ÈüÊÂµÄ¹ÛÖÚÈºÌå·½Ãæ£¬¾ùÓÐºÜ´óµÄÉÏÉý¿Õ¼ä£¬Ðè¼Ó´óÍ¶×Ê£¬ÄÍÐÄµñ×Á¡£(ÐÂÌå)ÒÑÊÕ²Ø!Äú¿ÉÍ¨¹ýÐÂÀËÊ×Ò³¶¥²¿ ¡°¡±£¬ ²é¿´ËùÓÐÊÕ²Ø¹ýµÄÎÄÕÂ¡£ÖªµÀÁË¾Û½¹¸¥À×¸ß¿ÕÅö×²ÑªÈ¾Èü³¡¼ûÖ¤ÀîÄÈ°ÄÍø´«Ææ¼ªÂ³Ìæ²¹½¨¹¦¿âÀï51·ÖÓÂÊ¿Äæ×ªÐ¡Å£¹þµÇÎÞ½â»ð¼ýÁ¦¿Ë¹«Å£¹þµÇÎÞ½â»ð¼ýÁ¦¿Ë¹«Å£´À¿Þ£¡³¬¼¶¶º±ÈÒ»Ä»5ÈÕ¹Ù·½10¼ÑÇò©®©®©®©®©®©®©®©®Copyright 1996-2015 SINA Corporation, All Rights ReservedÐÂÀË¹«Ë¾ 