https://sports.sina.com.cn/basketball/cba/2022-11-19/doc-imqmmthc5156468.shtml
记者：外援乔纳森-吉布森有望重返北京首钢队_CBA_新浪竞技风暴_新浪网
2022-11-19
记者：外援乔纳森-吉布森有望重返北京首钢队　　北京时间11月19日消息，据《北京青年报》记者宋翔透露，外援乔纳森-吉布森有望重返北京首钢队。　　乔纳森-吉布森1987年出生，身高1米85，在场上司职后卫。自13-14赛季登陆CBA联赛以来，吉布森在中国征战过7个赛季，先后效力过广厦、青岛、肯帝亚和首钢队。15-16赛季，吉布森为青岛队出战36场，场均能砍下惊人的42分，他也荣膺了那个赛季的得分王。　　最近两个赛季，吉布森都为北京首钢队效力，上赛季，吉布森场均能得到18.8分4.1个篮板3.4次助攻，投篮命中率47.6%，三分球命中率43.8%。　　2022-2023赛季CBA常规赛第二阶段比赛将于2022年12月6日起继续在浙江省诸暨市进行，依然采用赛会制。　　（勿忘初衷）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司