https://sports.sina.com.cn/basketball/nba/2022-11-04/doc-imqmmthc3224937.shtml
欧文不执行纳什安排的战术 成纳什下课导火索_NBA_新浪竞技风暴_新浪网
2022-11-04
欧文不执行纳什安排的战术 成纳什下课导火索　　北京时间11月4日，据著名NBA记者马克-斯坦因报道，篮网球星凯里-欧文拒不执行战术，成为篮网主帅史蒂夫-纳什下课的导火索。　　篮网总经理肖恩-马克思在纳什离任后表示，纳什意识到球员们没有回应自己，最终与球队一起做出了分道扬镳的决定。　　据马克-斯坦因透露，在纳什执教的最后几场比赛，纳什布置战术之后，欧文却在场上打出了完全不同的战术，这种情况发生了很多次，最终导致纳什选择离开。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司