https://sports.sina.com.cn/l/2022-10-25/doc-imqmmthc2027493.shtml
双色球12亿大派奖即将开启 首期11月1日晚_彩票_新浪竞技风暴_新浪网
2022-10-25
双色球12亿大派奖即将开启 首期11月1日晚　　北京时间10月25日，福彩官网发布《关于开展2022年中国福利彩票双色球游戏派奖活动的公告》。该公告中指出，自双色球游戏第2022125期（2022年11月1日晚开奖）开始，开展总奖金为12亿元的大派奖活动，本次派奖活动预计将持续20期，仅针对单票金额超过20元（含）的双色球彩票。　　　　此次派奖设立一等奖特别奖及六等奖翻番奖，其中一等奖特别奖奖金总额为4亿元，每期安排2000万元；六等奖翻番奖奖金总额预先安排8亿元，若翻番奖派奖总资金超出8亿元，差额部分由调节基金补足。　　以下为详细公告：　　为回馈广大购彩者对中国福利彩票的关心和支持，中国福利彩票发行管理中心决定开展2022年双色球游戏派奖活动。现就有关事项公告如下：　　一、派奖时间　　自双色球游戏第2022125期（2022年11月1日晚开奖）开始，预计持续派奖20期。　　二、派奖规则　　（一）设立一等奖特别奖，奖金总额4亿元。每期安排2000万元设立一等奖特别奖，对当期单票金额超过20元（含）的一等奖中奖彩票，每注一等奖按当期一等奖单注基本奖金1:1比例派送（参照双色球游戏规则，当奖池资金低于1亿元时，单注一等奖特别奖派送奖金最高限额封顶500万元；当奖池资金高于1亿元（含）时，单注一等奖特别奖派送奖金包括两部分，两部分最高限额封顶各500万元）。　　若当期一等奖特别奖奖金不足以按照当期一等奖单注基本奖金1:1比例支付派送奖金时，则当期一等奖特别奖奖金由符合派奖条件的一等奖按照中奖注数均分。若当期一等奖特别奖奖金未中出或有结余，则顺延滚入下一期，与下一期一等奖特别奖奖金合并派发，以此类推，直至一等奖特别奖奖金派送完毕为止。　　（二）设立六等奖翻番奖，奖金总额预先安排8亿元。对当期单票金额超过20元（含）的六等奖中奖彩票按每注六等奖派送固定奖金5元。若六等奖翻番奖派奖总奖金达到或超过8亿元，将从下一期起停止六等奖翻番奖派奖活动；若六等奖翻番奖派奖总资金超出8亿元，差额部分由调节基金补足。　　三、资金来源　　本次派奖活动所需派奖奖金约12亿元，从双色球游戏调节基金中支出。　　特此公告。　　中国福利彩票发行管理中心　　2022年10月25日Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司