http://sports.sina.com.cn/games/yqcm3/2015-01-06/141810385.shtml
一球成名3-球员招募_一球成名3|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
2015-01-06
　　选择与招募到高品质的球员，是您提升球队实力的基础。　　游戏内的“球探”功能，可以轻松协助您完成球员搜索与招募。　　下面小编为大家详解一下“球探”功能。  　　通过游戏左侧导航栏与游戏主页面的“搜索球员”图标，即可进入到球探功能页面。　　在该界面中，您可以查看到您的号召力、可以搜索到的球员品质等信息。　　您可以搜索到的球员品质，与您的号召力息息相关。通过号召力的不断提升，您可以选择的“球员品质”也将不断提升！　　而号召力，可以通过您搜索球员次数的增加而增加。  　　点击搜索球员，搜索球员进入到倒计时状态。  　　倒计时结束，自动弹出搜索到的球员结果。  　　在签约球员界面中，您可以选择“签约”、“保留”、“放弃”或者“金币冲刷”。　　您选择签约，球员立即到达您球队的替补位置；　　您选择保留，即不签约，球员进入到球员大厅。系统会提示保留时间，如有招募需求，请在保留时间内及时招募。球员大厅空位可以通过金币开启；  　　如果您选择的是放弃，那么该球员即消失，无法在本次搜索中再次录取。选择放弃请慎重哦~　　对于已经招募到的球员，您可以在球员列表的最下方查看到。  　　也可以在布阵的“替补席”进行查看。　　对于您不想继续拥有的球员，您可以在球员列表中，选择“出售”。　　球员一旦出售，将不可被找回。所以请您在执行“球员出售”操作时也请多加注意哦！  服务器列表