http://sports.sina.com.cn/sports/o/v/2009-12-19/230637052.shtml
视频-中泰拳王争霸赛：60KG徐吉富vs斐泰克(2)_NIKE新浪竞技风暴_新浪网
2009-12-19
视频-中泰拳王争霸赛：60KG徐吉富vs斐泰克(2)　　北京时间12月19日消息，2009年中国功夫VS职业泰拳争霸赛于在广东佛山揭幕，边茂福领军的中国五散打名将迎战考克莱领军的五位泰拳王。以上是第一场视频回放。　　第一场：60公斤级徐吉富(中国)VS斐泰克(泰国)　　徐吉富是2007年广东世界搏击对抗赛冠军/2008年国际搏击散打争霸赛冠军/2009年中国武术散打超级联赛五战全胜。斐泰克则是泰国超轻量级的无敌王者，因技术全面和拳腿肘膝各项泰拳武器运用精熟而被视为罕见的泰拳天才。　　相比斐泰克身披黑色斗篷的神秘，中国徐吉富直接赤裸上身，以擂台上的打扮便打拳边走上擂台。比赛开始，双方很快进入状态，徐吉富连续两个漂亮的下手摔，将斐泰克摔倒在地。而斐泰克在被摔几次之后冒险连续使用高鞭腿。几个回合之后，双方体力都下降得厉害，而斐泰克不是很适应散打选手的打法，连续被摔倒，对比赛的节奏控制能力相对较差，泰拳的特点和威力没能完全展示出来。　　最后一个回合比赛开始，徐吉富开场又是一个抱摔，而斐泰克此时明显显得急躁，向徐吉富展开疯狂进攻，两人拳法对决。徐吉富抓住机会攻击对手下盘，斐泰克显得非常不适应，又被摔倒在地。第五回合结束，裁判们经过紧张的商讨之后，给出了宣判结果。裁判高高举起徐吉富的手臂，中国选手获胜！中国1比0领先。 给视频评星：登录名：密码：匿名发表(无需注册)源文件地址：HTML嵌入代码：