https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqmmthc6484999.shtml
世界杯-拉什福德双响 福登进球 英格兰3-0夺头名_国际足球_新浪竞技风暴_新浪网
2022-11-30
世界杯-拉什福德双响 福登进球 英格兰3-0夺头名　　北京时间11月30日03:00(卡塔尔当地时间29日21:00)，2022世界杯B组第3轮展开争夺，英格兰3比0完胜威尔士，拉什福德梅开二度，福登进球。英格兰夺小组头名，将战塞内加尔。　　威尔士用沃德、詹姆斯和乔-艾伦轮换出场。英格兰轮换4人，拉什福德、福登、亨德森和沃克尔出战。　　第10分钟，凯恩送出直传，拉什福德禁区边缘内单刀射门被沃德扑出。　　英格兰下半场连入3球。第50分钟，拉什福德25码处任意球直接射入右上角。第51分钟，凯恩右路传中，福登小禁区左侧射入近角，2-0。第68分钟，菲利普斯长传，拉什福德切入禁区右肋11码处低射穿裆入网，3-0。伤停补时，斯通斯角球混战中近距离射门高出横梁。　　威尔士(3-5-2)：12-沃德；3-威廉姆斯(36',14-罗伯茨)，5-梅菲姆，6-罗登，4-本-戴维斯(59',16-莫雷尔)；7-乔-艾伦(81',25-科尔维尔)，15-阿姆帕杜，10-拉姆塞；11-贝尔(46',9-约翰逊)，13-摩尔，21-詹姆斯(77',8-威尔逊)　　英格兰(4-2-3-1)：1-皮克福德；2-沃克尔(57',19-阿诺德)，5-斯通斯，6-马奎尔，3-卢克-肖(65',12-特里皮尔)；8-亨德森，4-莱斯(58',14-菲利普斯)，22-贝林厄姆；20-福登，9-凯恩(57',24-威尔逊)，11-拉什福德(75',7-格拉列什)　　(斯科)Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司