https://sports.sina.com.cn/global/france/2022-09-21/doc-imqqsmrn9977431.shtml
前巴黎门将：梅西本赛季比上赛季强是因为心态不同_国际足球_新浪竞技风暴_新浪网
2022-09-21
前巴黎门将：梅西本赛季比上赛季强是因为心态不同　　梅西在本赛季有一个良好的开端。这位35岁的球员担任着进攻组织者的角色，但到他的进球数也在增加。　　在2021-22赛季，这位阿根廷球星很难取得进球，但本赛季这种情况已经改变。前巴黎门将杰洛米·阿隆索在近日的节目中解释了梅西的变化。　　阿隆索表示：“我们都可以看到，上赛季他并不开心。我看过很多比赛，在王子公园球场，他真的离我不是很远。你看他在那里，心情不佳。他并不是自己要求来巴黎。他被迫与心中的俱乐部巴萨割裂。”　　尽管有些人对梅西如今的状态感到惊讶，但阿隆佐并不是其中之一，他指出，梅西上赛季的表现才让他感到震惊。梅西的变化是因为心态不同了。“后来他对自己说：‘在这里还不错。只要在这里，就不妨好好表现。’让我吃惊的不是这个梅西，而是上赛季的那个梅西。现在他我找到了自己的位置，自己的节奏，他让比赛按照自己的想法展开。”　　“对里昂的比赛，显然90分钟都很好，但他及时闪现了天才的火花。即使是一瞬间，他也能让球队在法甲赛场获胜。”　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司