https://sports.sina.com.cn/l/2022-08-21/doc-imizirav9105242.shtml
北京一彩站中双色球2.45亿巨奖 头奖开50注533万_彩票_新浪竞技风暴_新浪网
2022-08-21
北京一彩站中双色球2.45亿巨奖 头奖开50注533万　　北京时间2022年8月21日，福彩双色球第22096期开奖，当期奖号为红球03 16 17 19 25 33，蓝球07。本期一等奖开出50注533万，其中北京中出46注头奖，经检索中奖地址为北京房山区燕山迎风街17号，编号为11139001的彩站。中奖彩票为三张单式票，投注方式分别为40倍、5倍以及1倍。三张彩票流水号相连，若为1人所得，那么该彩民可收获超2.45亿元的超级巨奖！　　　　福彩双色球游戏上一次开出亿元奖，是在2021年的12月30日，当期(21150期)安徽铜陵彩民凭借一张机选1注号码25倍、50元投入的单式倍投票，斩获1.69亿巨奖！　　以下是详细开奖流程：　　21：15 双色球摇奖开始　　21：18 奖号全部产生，本期奖号：红球03 16 17 19 25 33，蓝球07。　　21：20 当期红球号码大小比为4：2，三区比为1：3：2，奇偶比为5：1。形态方面，本期红球开出1组连号16 17，斜连号开出03 17 19；蓝球开出遗漏仅5期的奇数07。　　22：10 剩余4注头奖分别落于浙江（1注）、山东（1注）、甘肃（1注）和深圳（1注）。二等奖开出94注，单注奖金22.4万。本期双色球销量为3.74亿元，计奖结束后奖池余额18.24亿元。　　当晚其他玩法开奖号码为：　　福彩3D第22223期最新开奖号码：2 3 0　　排列三第22223期最新开奖号码：0 5 8　　排列五第22223期最新开奖号码：0 5 8 3 7Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司