https://sports.sina.com.cn/china/j/2022-11-14/doc-imqqsmrp6137991.shtml
张玉宁获赠国安百战纪念球衣：我之荣幸 唯有感谢_中超_新浪竞技风暴_新浪网
2022-11-14
张玉宁获赠国安百战纪念球衣：我之荣幸 唯有感谢　　11月14日，国内本土前锋张玉宁更新个人微博，他晒出领取国安100战纪念球衣的图片，同时写道：“为国安100场，我之荣幸，唯有感谢。”　　11月13日国安对阵武汉长江的赛前，张玉宁收到了他的国安百场纪念球衣。此前11月8日国安对阵武汉三镇的比赛，张玉宁完成了他在国安的百场里程碑。　　本赛季，张玉宁已经在联赛打入15球，暂居射手榜第三位。　　（卡卡）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司