https://sports.sina.com.cn/global/france/2022-09-08/doc-imqmmtha6442405.shtml
伊卡尔迪抵达土耳其 即将租借加盟加拉塔萨雷_国际足球_新浪竞技风暴_新浪网
2022-09-08
伊卡尔迪抵达土耳其 即将租借加盟加拉塔萨雷　　周三，阿根廷前锋伊卡尔迪来到了土耳其，他即将租借加盟加拉塔萨雷。　　从各大媒体发布的照片和视频来看，伊卡尔迪已经抵达土耳其，而且获得了当地球迷和俱乐部的欢迎。　　据悉伊卡尔迪将租借加盟加拉塔萨雷，合同中不含买断条款。　　加拉塔萨雷支付300万欧的税后年薪，巴黎自己承担500万欧。算上奖金，巴黎承担伊卡尔迪60%的薪水。　　名记罗马诺确认，伊卡尔迪加盟加拉塔萨雷已经板上钉钉，他即将接受体检并签约。　　上赛季伊卡尔迪为巴黎出场30次共1272分钟，打进5球，本赛季伊卡尔迪还未有过出场。　　伊卡尔迪与巴黎的合同2024年6月30日到期。　　（塞尔吉奥）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司