https://sports.sina.com.cn/tennis/other/2021-06-14/doc-ikqciyzi9492937.shtml
不配GOAT？德约逆天改命！逆境才是他最强大武器_行业新闻_新浪竞技风暴_新浪网
2021-06-14
不配GOAT？德约逆天改命！逆境才是他最强大武器　　让二追三，德约科维奇夺下了个人职业生涯的第84个ATP巡回赛男单冠军，其中“大赛”冠军头衔60个—大满贯19个、大师赛36个、ATP年终总决赛5个，还有“坐拥”男单世界第一宝座的最长周数。　　从16强战对阵穆塞蒂开始，德约科维奇打了四场比赛有三战是以翻盘方式胜出，其中两场更是在先丢两盘后再拿三盘的大逆转，以这样的方式夺下火枪手杯，这在公开赛年代是史无前例的。三巨头各有各的特点，费德勒拥有最极致的优雅、纳达尔拥有最极致的斗志，那么德约拥有最极致的什么呢？　　职业生涯初期“闯入”费纳领地的难度无需赘述。即使在过去的一年间，德约也经历了赛事停摆、不慎感染新冠、法网决赛吞蛋、温网取消、美网意外击中司线被取消比赛资格等一系列不顺，但最终他都挺过来了。　　年初澳网三连冠，到了罗兰加洛斯又拿到了自己的第19个大满贯冠军。2021年，我们期待诺瓦克接下来的20、21冠……。或许德约科维奇在一部分人眼中仍不是GOAT（史上最佳），但可以肯定的是，如今的他至少距离这一目标又迈进了一大步。　　德约科维奇部分荣誉榜　　19座大满贯（澳网9冠、法网2冠、温网5冠、美网3冠）　　大师赛（36冠）　　年终总决赛（5冠）　　双圈大满贯（2021年6月13日达成）　　双圈金大师赛（2020年8月29日达成）　　世界第一（累计324周）　　对费纳交锋记录占优（对纳达尔30胜28负，其中在法网两胜拉法；对费德勒27胜23负，其中在温网三胜罗杰）　　Amber电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司