https://sports.sina.com.cn/global/france/2022-09-25/doc-imqqsmrp0403900.shtml
数据机构：梅西是过去5年最具价值球员 超莱万C罗_国际足球_新浪竞技风暴_新浪网
2022-09-25
数据机构：梅西是过去5年最具价值球员 超莱万C罗　　来自数据网站Ticketsource的统计称，梅西是过去5个赛季欧洲足坛最具价值的球员。　　过去5年，梅西在俱乐部出场205次，打入162球，助攻79次。　　根据该网站用一系列参数做的统计，梅西过去5个赛季的综合得分是8.56分。　　排名第二的是莱万，波兰前锋出场202次，打入207球，助攻33次，综合得分7.65分。　　第三是姆巴佩，出场187次，打入146球，助攻64次，综合得分7.60分。　　排名第四到第10的依次是穆勒、本泽马、C罗、德布劳内、斯特林、苏亚雷斯、马内。　　C罗出场198次，打入160球，助攻30次，综合得分6.82分。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司