https://sports.sina.com.cn/basketball/nba/2022-11-30/doc-imqmmthc6501461.shtml
名宿:詹姆斯不再是湖人最佳 该全权交给给浓眉_NBA_新浪竞技风暴_新浪网
2022-11-30
名宿:詹姆斯不再是湖人最佳 该全权交给给浓眉　　北京时间11月30日，据相关媒体报道，洛杉矶湖人队昨天主场被印第安纳步行者队绝杀，导致球丢遭遇一场遗憾的失利。NBA评论员肯德里克-帕金斯近日在节目中谈到这支球队时，他认为湖人目前最好的球员已经不再是勒布朗-詹姆斯。　　“我们会讨论，现在湖人最好的球员是谁？是安东尼-戴维斯。所以当我看到昨天他们的崩溃时，我在想浓眉怎么会只投了两个球？为什么詹姆斯不去打控卫控制局面，给浓眉喂一些球呢？我认为是时候让詹姆斯将权利全部让给浓眉了。”帕金斯说道。　　在詹姆斯缺阵期间，浓眉曾单独带队拿到过一波三连胜。如今湖人在磨合阵容之际，也逐渐暴露了一些阵容短板。　　（珅葳）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司