http://sports.sina.com.cn/o/2013-03-16/01246468816.shtml
ºé½ð±¦É¢´ò°ÙÇ¿Èü²¢¼çÕ½Áøº£Áú ÕÅ¿ªÓ¡Ö±ÃæÇ¿µÐÌôÕ½_×ÛºÏÌåÓý_ÐÂÀË¾º¼¼·ç±©_ÐÂÀËÍø
2013-03-16
ºé½ð±¦É¢´ò°ÙÇ¿Èü²¢¼çÕ½Áøº£Áú ÕÅ¿ªÓ¡Ö±ÃæÇ¿µÐÌôÕ½¡¡¡¡½ñÍíËø¶¨ÉÂÎ÷ÎÀÊÓ£¬¡°ÖÐ¹úÕæ¹¦·ò¡±ÎäÊõÉ¢´ò°ÙÇ¿Õù°ÔÈüÓëÄú²»¼û²»É¢£¡ÔÚÊ×ÆÚ½ÚÄ¿ÖÐ£¬ÎÒÃÇ½«¿´µ½¹ú¼Ê¹¦·ò¾ÞÐÇºé½ð±¦¡¢ÖøÃû¸èÊÖÅÓÁú¡¢ÖÐ¹úÉ¢´òÍõµÈÇãÇé¼ÓÃËµÄ¿ªÄ»Ê½£¬Ò²½«ÐÀÉÍµ½ÖÐ¹úÉ¢´òÃû½«ÕÅ¿ªÓ¡ÔÚ½ÒÄ»Õ½ÖÐµÄÍþ·ç°ËÃæ¡£ÏÂÃæ£¬ÈÃÎÒÃÇÏÈÀ´¶Ô¾«²Ê¿´µãÒ»¶ÃÎª¿ì£¡¡¡¡¡>>¿´µãÒ»£ººé½ð±¦ºÍÁøº£ÁúË­¸üÀ÷º¦£¿¡¡¡¡²»¿É·ñÈÏ£¬¶¯×÷µçÓ°¶ÔÖÐ¹úÎäÊõµÄÍÆ¹ãÓÐ×ÅÖÁ¹ØÖØÒªµÄ×÷ÓÃ£¬ÑûÇëÒ»Î»¹¦·ò¾ÞÐÇÀ´ÖúÕó¡°É¢´ò°ÙÇ¿Õù°ÔÈü¡±ÔÙºÏÊÊ²»¹ýÁË£¬64ËêµÄºé½ð±¦¹óÎªÏã¸Û¶¯×÷Æ¬´ó¸ç´ó£¬Ò²³ÉÁË¿ªÄ»Ê½ÏÖ³¡ÈËÆø×î¸ßµÄ¼Î±ö£¬ËäÈ»ÌåÐÍÒÑ¾­Ã÷ÏÔ·¢¸££¬µ«ÊÇ´ÓÆä½ÓÊÜ²É·ÃÊ±Ëæ±ã±È»®µÄ¼¸¸ö¶¯×÷À´¿´£¬¾Í²»ÄÑ·¢ÏÖÆäÉîºñµÄÎäÊõ¹¦µ×¡£ÕýÈç¹ú¼ÒÉ¢´ò¶Ó×Ü½ÌÁ·ÕÅ¸ùÑ§ËùÑÔ£¬ÔÚÏã¸ÛµÄ¶¯×÷µçÓ°ÖÐ£¬Ö»ÓÐºéÊ¦¸¸µÄÕÐÊýÊÇÕæ¹¦·ò¡£¡¡¡¡¶ÔÓÚ¹ã´ó¹¦·òÃÔÀ´Ëµ£¬ÖÐ¹úÉ¢´òÍõÁøº£ÁúµÄµ½À´Ò²ÊÇÒâÍâÖ®Ï²£¬µ±´óÒøÄ»ÉÏµÄ¹¦·ò¾ÞÐÇºÍÀÞÌ¨ÉÏµÄÓ¢ÐÛ²¢¼ç¶øÕ½£¬ÄÇ½«ÊÇÒ»ÖÖÔõÑùµÄÊÓ¾õ³å»÷£¿Èç¹û´ËÁ½ÈËÒ»½Ï¸ßÏÂ£¬½«²Á³öÔõÑùµÄ»ð»¨£¿¶Ô´Ë£¬ºé½ð±¦×ÔÓÐËµ·¨¡£²»¹ý£¬ÔÚ´Ë´ÎÌØÊâµÄ»áÃæÖ®ºó£¬ºé½ð±¦ºÍÁøº£ÁúÊÇ·ñÓÐ½øÒ»²½µÄºÏ×÷£¬ÖµµÃÎÒÃÇÆÚ´ý¡£¡¡¡¡>>¿´µã¶þ£ºÕÅÀ¤ÄÜ·ñÕ½Ê¤ÕÅ¿ªÓ¡£¿¡¡¡¡ÒªËµ½ÒÄ»Õ½Ñ¡ÊÖÖÐÃûÆø×î´óµÄ£¬·ÇÕÅ¿ªÓ¡ÄªÊô£¬ÏàÐÅÏÖ³¡²»ÉÙ¹ÛÖÚÒ²ÊÇ³å×Å¡°Íþ·çÉÙÏÀ¡±È¥µÄ¡£Ôø¾­ÔÚ¶ÓÄÚÑµÁ·ÖÐ½«Áøº£ÁúµÄÓÒ±ÛÌß¹ÇÕÛ£¬×ã¼ûÕâÎ»´ÓºÓÄÏ×ß³öµÄÉ¢´òºÃººµÄ¹¦Á¦¡£²»¹ýÒªËµÆðÕÅ¿ªÓ¡µÄ³ÉÃûÕ½£¬ÄÇ»¹ÊÇÔÚ2009Äê11ÔÂÖÐÌ©²«»÷Õù°ÔÈüÉÏÒÔKO·½Ê½ÍêÊ¤Ì©È­ÍõÀ¶É£À¤¡£´Ëºó£¬ÕÅ¿ªÓ¡ÔÚ¸÷Àà±ÈÈüÖÐËùÏòÅûÃÒ£¬³ÉÎªÊ¤ÀûµÄ´úÃû´Ê¡£ËäÈ»ÁÙ½üÈ«ÔË»áÔ¤Èü£¬µ«ÊÇÕÅ¿ªÓ¡»¹ÊÇÔÚÉ¢´ò°ÙÇ¿Õù°ÔÈü½ÒÄ»Õ½ÖÐÅû¹ÒÉÏÕó£¬³ýÁËÉíÎª¹ú×ÖºÅÑ¡ÊÖÒ»ÍòÔªµÄ³ö³¡·ÑºÍÊ¤·½ÈýÍòÔªµÄ½±½ðÍâ£¬¼ÌÐøÎª×Ô¼ºÕýÃû²ÅÊÇÆäÄ¿µÄËùÔÚ¡£¡¡¡¡µ±È»£¬ÕÅ¿ªÓ¡Ò²½«Ãæ¶Ô²»Ð¡µÄÌôÕ½£¬ÉÂÎ÷±¾ÍÁÑ¡ÊÖÕÅÀ¤Õ¼¾ÝÌìÊ±µØÀûÈËºÍµÄÓÅÊÆ£¬¸üºÎ¿öÔÚÈ¥Äêµ×¾ÙÐÐµÄÉ¢´ò¹Ú¾üÈüÉÏ£¬ÕÅÀ¤Ò»Â·¹ý¹ØÕ¶½«£¬»÷°Ü¶ÓÓÑ¡¢È«ÔË»á¹Ú¾ü°ÍÌØ¶û¶á¹Ú£¬¿ÉÎ½Ê¿ÆøÕýÍú¡£¼´Ê¹¶ÔÊÖÊÇ´óÃû¶¦¶¦µÄÕÅ¿ªÓ¡£¬Ò²²»»áÓÐËù¾åÅÂ£¬È«³¡¹ÛÖÚÅÅÉ½µ¹º£µÄ¼ÓÓÍÉù¾ÍÊÇÕâÎ»ÈýÇØÕ½½«×î¼áÇ¿µÄºó¶Ü£¡¡¡¡¡±¾±¨¼ÇÕß¶¡äìÑÅ³éÖÐ»ÊÂí¶ÔÊÖ¹ÙÔ±Ð¦ÁËÅ·¹Ú8Ç¿³éÇ©ÒÇÊ½ºã´ó½«Ë§ÆÚ´ý¸´³ðË´ÌìË¹ËþÅµ²Î¼ÓÈüÇ°·¢²¼»áµÚ¶þ¼¾17ÆÚ¡¶ÉùÉ«NBA¡·¿Æ±È81·ÖÇ°ÊÀ½ñÉúÂóµÙ2K13´ßÀá¶ÌÆ¬15ÈÕNBA¹Ù·½10¼ÑÇò©®©®©®©®©®©®©®©®Copyright 1996-2013 SINA Corporation, All Rights ReservedÐÂÀË¹«Ë¾ 