https://sports.sina.com.cn/o/e/2020-03-24/doc-iimxyqwa2879437.shtml
【骑师之争】潘顿莫雷拉追逐骑师王_马术_新浪竞技风暴_新浪网
2020-03-24
【骑师之争】潘顿莫雷拉追逐骑师王　　冠军骑师之争激烈上演，赛前潘顿只落后榜首莫雷拉两场头马，前日（2月22日）莫雷拉于头两场不敌利敬国失利下，潘顿即凭“宝成智胜”及“福逸”梅开二度追平。　　其后莫雷拉借“平海掌星”赢马回敬，但潘顿旋即策骑赛前两连捷的“福逸”再度追平，至尾场莫雷拉再凭“翡翠精选”取捷，终仍以一场之差力保榜首位置，但骑师王依然落入潘顿手中。　　（文章来源于环中马术网）电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司