https://sports.sina.com.cn/global/france/2022-09-24/doc-imqqsmrp0327162.shtml
阿根廷主帅：如果梅西无法获得享受我们就麻烦了_国际足球_新浪竞技风暴_新浪网
2022-09-24
阿根廷主帅：如果梅西无法获得享受我们就麻烦了　　在最近的一场热身赛中，阿根廷3比0大胜洪都拉斯，梅西梅开二度，阿根廷主教练斯卡洛尼表示，希望梅西能获得享受，因为他越享受，阿根廷就越成功，球迷也能获得更大享受。　　斯卡洛尼表示：“重要的是，梅西很享受，他享受踢球，因为如果他不享受踢球，我们就有麻烦了。梅西越享受，我们大家就越享受。我认为他在巴黎也很享受：我看到他很好，我看到他很舒服，我希望他继续这样。”　　对于比赛中对方的严密盯防，斯卡洛尼表示：“我们已经习惯了这样一个事实：无论梅西在哪里踢球，都有不止一名球员在盯着他。我们围绕这个问题做工作。我们的训练是这样的，当他跑到边路时，边路的球员就跑到中路，当他作为9号球员时，劳塔罗就会后撤。”　　谈到世界杯，斯卡洛尼表示：“我作为球员参加了世界杯，参加世界杯的比赛是一个很大的责任。我希望球员们能够享受世界杯。有时，最好的球员并没有获胜，重要的是如何，为何，我们很清楚这一点。重要的是，球迷获得享受。”　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司