https://sports.sina.com.cn/g/pl/2022-09-17/doc-imqqsmrn9494012.shtml
哈兰德赛前1个动作赢得球迷热赞：小伙子太有教养了_国际足球_新浪竞技风暴_新浪网
2022-09-17
哈兰德赛前1个动作赢得球迷热赞：小伙子太有教养了　　哈兰德不但用进球赢得球迷的喝彩，他在场下的一些表现也赢得了球迷的好感。哈兰德在比赛之前的一个动作，赢得了球迷的一致喝彩。　　视频显示，曼城球员在热身结束后，都脱下了长袖球衣，并将它们扔给了负责收集的工作人员。　　所有球员都是很随意地扔着球衣，只有哈兰德除外，他恭恭敬敬地将球衣送到了工作人员的手上。　　这段视频很快就传播开来，在短短几个小时内就积累了上万个点赞。大家的反应是一致的，有球迷表示：“这就是教养”，这个男孩有教养”。还有人表示：“如果你想了解某人，就看看他对服务人员的态度。”　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司