https://sports.sina.com.cn/china/futsal/2020-06-01/doc-iircuyvi6149910.shtml
五人制前国脚猝死 恩师:他不抽烟喝酒生活习惯也好_国内足球_新浪竞技风暴_新浪网
2020-06-01
五人制前国脚猝死 恩师:他不抽烟喝酒生活习惯也好　　稿件来源：红星新闻　　5月31日下午，在宁波余姚的一场比赛中，中国五人制前国脚张文不幸猝死，年仅31岁。张文毕业于三峡大学体育教育专业，曾代表中国五人制国家队征战过亚锦赛、亚洲杯等大型赛事，为中国队打入多粒进球。而作为职业球员，张文不幸猝死也让很多人难以接受，对此，红星新闻记者也采访了张文的教练与队友。　　前中国五人制国家队主教练单治平对张文是非常熟悉的，当年单治平执教五甲联赛（五超联赛前身）球队浙江黄龙队时，张文正是他的队员，“当初就是我将张文从浙江队带进五人制国家队的。”单治平告诉红星新闻记者。作为张文的恩师，单治平是在5月31日晚上听到张文猝死的消息，当时感到非常震惊，“过去并没有发现他的身体有任何的问题，他不抽烟、不喝酒，生活习惯也非常好。”　　 　　张文目前效力于五超联赛球队宁波德邦队，之前他曾从浙江黄龙回到家乡大连，加盟了五超联赛球队大连普区湖大队。据单治平透露，张文在大连效力期间由于和俱乐部之间存在一些问题，有一段时间无球可踢，只能自己锻炼保持身体状态，直到后来加盟了宁波德邦队，“他的能力还是很突出的，在各个俱乐部都是主力，在为五人制国家队效力期间也经常能够打上首发。”　　 　　那么，为什么这样一名高水平的五人制职业球员会在野球场上出现猝死的情况呢？单治平对红星新闻记者表示：“首先我不了解他去世的原因，所以估计是因为疫情期间训练不太正常，而且联赛也没有开始，所以自己到野球场上去活动一下，恢复一下状态。所以有可能是因为太久没有动，所以导致了这种情况的发生。”　　近年来，业余球员在野球场上猝死的情况时有发生，毕竟业余球员的身体素质、赛前热身准备等各方面都存在不足，而职业球员也出现类似的情况就让人感到很意外，对此，单治平分析说：“确实很让人痛心，（职业球员）不应该出现这样的问题的。业余运动员平时的比赛强度就不足，所以一旦累了以后，可能就停下来了，这反倒是对自己的一种保护。但张文可能由于此前特殊时期训练不正常，导致比赛强度上去之后，身体适应不了，但职业球员的责任心可能要强一些，所以……”。　　不得不说，业余球场上缺乏一些专业设施可能也是导致这起悲剧的重要原因，国内很多向社会开放的球场都没有心室除颤仪这样的抢救设备，一旦发生意外，球员得到救治的几率很低。据当时身在现场的一位网友透露，张文倒下后，虽然第一时间有位医生球友尽全力抢救，但没有专业设备，最终无力回天。　　前队友：中国职业球员体检与国外有很大差距　　得知张文意外猝死的消息后，张文的前队友向红星新闻记者表示：“张文平常不爱说话，踢球也很规矩，这和他的性格十分相似，虽然技术不算特别出色，但是人缘很好，队友们都亲切地叫他‘黄毛’。我心里非常难受，小时候我们在队里一起生活训练的场景还历历在目，张文一路走好，天堂也会有足球陪你。”　　张文的这位队友此前曾加盟过中超、中甲球队，也曾赴西班牙踢球，他向红星新闻记者表示：“与国外先进足球国家相比，中国足球的差距是全方位的。从小到大我加盟过的球队不管中超、中甲、中乙都会每年做体检，然而球员做的是普通人常规体检，比如心电图、超声波、血常规等，深入的检查根本没有，无一例外！然而我在加盟西乙B拿到参赛证之前，体检时最重要的一项就是心脏的全面彻底的检查，哪怕有一点问题医生也不会开绿灯，达不到健康标准就拿不到参赛资格证，因为没什么比生命更重要！西班牙的第三级别联赛都能做到对球员健康的严格把控，但我们上到中超，下到中乙，甚至五人制职业联赛，为什么从来没有对球员的健康足够重视过？这不是最基本的硬性规定吗？足球的落后真不止体现在水平上，缺的东西真的太多了。”电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司