https://sports.sina.com.cn/g/pl/2020-12-07/doc-iiznezxs5730421.shtml
经纪人：博格巴的曼联生涯结束 尤文该签下伊布_国际足球_新浪竞技风暴_新浪网
2020-12-07
经纪人：博格巴的曼联生涯结束 尤文该签下伊布　　近日，博格巴的经纪人拉伊奥拉接受了媒体的专访，他透露博格巴的曼联时光已经结束。　　博格巴和曼联的合同将在2022年到期，但拉伊奥拉对《都灵体育报》表示：“（他的曼联生涯）已经结束了。”　　拉伊奥拉还谈到了旗下另一名巨星伊布：“尤文应该签下伊布，他将是C罗的完美搭档。”　　拉伊奥拉在《都灵体育报》的完整采访将在当地时间周二正式发布。　　（卡拉斯）电话：4000520066 欢迎批评指正Copyright © 1996-2020 SINA CorporationAll Rights Reserved 新浪公司