https://sports.sina.com.cn/others/shoot/2022-10-25/doc-imqmmthc2000132.shtml
射击世锦赛中国再收团体2金1铜 张常鸿止步资格赛_射击_新浪竞技风暴_新浪网
2022-10-25
射击世锦赛中国再收团体2金1铜 张常鸿止步资格赛　　北京时间10月24日晚，2022国际射联步手枪射击世锦赛第12比赛日战罢。当日共决出了成年组的3枚金牌，中国射击队共收获了2金1铜。　　2022国际射联步手枪射击世锦赛于当地时间10月12-28日在埃及开罗举行。根据赛程，10月12日为各支队伍抵达、非正式训练和设备检修；10月13-27日为比赛日。比赛分为青年组和成年组2个组别。　　第12比赛日共进行了成年组的3项团体赛决赛。其中，中国队拿到了2金1铜。　　在最先进行的50米步枪三姿混合团体赛上，共有53支队伍（每队2人，共106人）报名参赛，最终有2队弃权，51队完赛。中国队共派出了苗婉茹/刘宇坤、史梦瑶/张常鸿2队出战。　　资格赛第一阶段中，由苗婉茹/刘宇坤组成的中国1队，以878环排名第七，顺利晋级第二阶段；而由史梦瑶/张常鸿组成的中国2队，以873环排名第16位，未能晋级第二阶段。　　挪威1队（881环）、捷克1队（880环）、匈牙利2队（880环）、挪威2队（879环）、瑞士2队（879环）、丹麦2队（878环）和德国1队（877环），也都进入前八，晋级第二阶段。　　资格赛第二阶段中，挪威2队以585环排名第一，丹麦2队以584环排名第二，双双晋级金牌赛；瑞士2队和德国1队分别以583环和582环，位列第三和第四，晋级铜牌赛。由苗婉茹/刘宇坤组成的中国1队，虽然也打出582环，但最终排名第五，无缘奖牌争夺。　　在铜牌赛中，德国1队展现出强大的实力，最终以16-0的悬殊比分战胜瑞士2队，获得铜牌；在最后的金牌赛中，挪威2队以17-9的比分战胜丹麦2队，摘得金牌，丹麦2队拿到银牌。　　在男子25米手枪速射团体赛上，共有16支队伍（每队3人，共48人）参赛，中国队共派出了陆志明、李越宏和张珏铭3人出战。　　资格赛第一阶段中，由陆志明、李越宏和张珏铭组成的中国队，以873环排名第三，顺利晋级第二阶段；德国队（878环）、韩国队（878环）、印度队（870环）、波兰队（868环）、乌克兰队（867环）、日本队（862环）和捷克队（858环）也都进入前八，晋级第二阶段。　　资格赛第二阶段中，乌克兰队以574环排名第一，中国队以571环排名第二，双双晋级金牌赛；韩国队和捷克队同以564环分列第三和第四，晋级铜牌赛。　　在铜牌赛中，韩国队发挥出色，以16-6的悬殊比分战胜捷克队，获得铜牌；在最后的金牌赛中，中国队同样发挥出色，以同样16-6的悬殊比分战胜乌克兰队，摘得金牌，乌克兰队拿到银牌。　　在50米手枪慢射混合团体赛上，共有12支队伍（每队2人，共24人）报名参赛，最终有3队弃权，9队完赛。中国队共派出了姜冉馨/张博文、李雪/刘锦尧2队出战。　　资格赛中，由姜冉馨/张博文组成的中国2队以546环排名第一，蒙古2队以539环排名第二，双双晋级金牌赛；由李雪/刘锦尧组成的中国1队以535环排名第三，乌克兰队（523环）、波兰队（520环）和格鲁吉亚队（519环）分列第四到第六，晋级到铜牌赛。　　在铜牌赛第一组中，波兰队后来居上，最后6轮胜出5轮，才以16-14的比分逆转险胜乌克兰队，获得铜牌；在铜牌赛第二组中，由李雪/刘锦尧组成的中国1队，拿下最后4轮，以17-9的比分战胜格鲁吉亚队，获得铜牌。　　在最后的金牌赛中，由姜冉馨/张博文组成的中国2队，以17-9的比分战胜蒙古2队，摘得金牌，蒙古2队拿到银牌。　　（清泠）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司