https://sports.sina.com.cn/golf/chinareport/2022-12-02/doc-imqmmthc6821070.shtml
三菱电机自动化公开赛陈逸龙半程领先 元天苏东T2_中国报道_新浪竞技风暴_新浪网
2022-12-02
三菱电机自动化公开赛陈逸龙半程领先 元天苏东T2　　12月2日，中国职业高尔夫球巡回赛·三菱电机自动化公开赛在苏州太湖国际高尔夫俱乐部结束第二天比赛。23岁的珠海小将陈逸龙在打出67杆后，以两轮140杆的总成绩、2杆优势成为36洞领先者。苏东、元天两位实力选手，在今天都交出70杆、36洞总成绩142杆，目前并列第二；平时在北京练球的肖博文则是打出71杆之后，以143杆排在单独第四位。　　“今天的天气比昨天要好一些，球场难度相对降低，所以我能发挥出更好的水平。这一轮，我对自己的表现也很满意”，36洞领先者陈逸龙表示，因为天气回暖，他在赛场的表现更加自如，尤其是推杆发挥不错。第17洞，他推进了一个22码的长推，抓到本场第七只鸟，这也让单轮成绩来到了-5，“球场的果岭维护很好，速度很好，推起来也很顺利！”　　来到首届三菱电机自动化公开赛，陈逸龙觉得赛事细节都做得很好，“赛事方方面面都很好，给球员提供了很多补给品，从保暖、出行到餐饮都不错！”在比赛半程获得领先，陈逸龙的心态也很稳定，“我看天气预报说周六和周日都会下雨，所以我觉得还是首先做好保暖，不要生病！享受比赛就好！”　　比起前两天的风雪，今天的苏州太湖晴朗温暖，球员们的表现也普遍更好，有16位选手交出低标准杆及平标准杆的成绩。刚从海外赛场归来的白政恺以及福建选手赖钦文本轮都交出68杆，他们的36洞成绩都来到145杆、并列第八。同样位于这个阵容的，还有佛山球员张梓洪（本轮69杆）以及上海队的刘泽昊（本轮71杆）等。　　白政恺今天在第18洞从沙坑“荷包蛋”处成功救球，并推进了本轮第6只小鸟，以68杆完成了比赛。“昨天太冷了，我穿得很多，感觉挥杆也受影响，今天整体要感觉好多了。”白政恺在成绩榜上也有大幅提升，为后面两轮的比赛奠定了基础，“接下来，我希望能继续往前冲！如果天气跟今天接近的话，我希望自己还是能够打出-3、-4！”　　两位职业赛场的名将：元天和苏东都交出了70杆，他们以两轮142杆排在并列第二位。在北方长大的苏东表示自己更适应寒冷的天气，开球远的优势也很适合这个球场，所以这两轮都打得不错，“接下来的两轮，我会按照既定的策略去打，享受比赛！”　　首轮领先者张进，今天打出76杆，两轮145杆，目前排在并列第八；同样在首轮比赛表现出色的“00后”小将景泽宇，今天交出73杆，与中巡赛冠军佘梓瀚、广东巡回赛冠军张佳并列第五位。　　今天两轮比赛结束，晋级线划在了157杆，共63位球员（含两位业余球手）得以晋级。参赛的六位业余选手里，两位青少年选手：方泽乾两轮145杆、周子勤两轮146杆，得以成功晋级。　　三菱电机自动化公开赛总奖金50万元，为72洞比杆赛。接下来，赛事还将进行36洞比拼，决出最后的冠军。有意思的是今年是苏州太湖国家旅游度假区30周年纪念，在这一年迎来三菱电机自动化公开赛这一全新大赛，谐音的巧合赋予了这场比赛更加美好的寓意。　　2022年三菱电机自动化公开赛由中国高尔夫球协会主办，江苏省高尔夫球协会、苏州市体育局、苏州太湖国家旅游度假区管委会协办，中国高尔夫球巡回赛认证，三菱电机自动化（中国）有限公司与中女职业高尔夫赛事（北京）有限公司联合承办，苏州太湖国际高尔夫俱乐部为承办球场，三菱电机自动化冠名赞助。　　赛事还获得了三菱银行、迪桑特、YONEX、畅联物流、麒麟、力保健、明治等赞助商的大力支持。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司