http://sports.sina.com.cn/games/nbaftx/2017-03-01/110014369.shtml
《NBA范特西》3月1-3日充值大回馈_NBA范特西|新浪玩玩_最新网页游戏大全_好玩的网页游戏_新浪网
2017-03-01
你好最近登录服务器:最近登录时间 《NBA范特西》3月1-3日充值大回馈3月1-3日《NBA范特西》累充大回馈　　各位玩家：NBA2016-2017赛季火热进行中，东西部各个球队为了赛季目标不懈努力着。詹姆斯、安东尼、哈登、杜兰特、保罗都以总冠军为最终目标，而谁将成为最终冠军，我们拭目以待吧。　　活动一、★折扣礼包★任君选择　　活动时间：3月1日00:01-3日23:59　　活动范围：全服(一周内新服不参与)　　活动内容：活动期间折扣礼包多重奖励，总有一款适合您。详情见游戏内“精彩活动-折扣礼包”。　　活动二、★每日充值★不可错过　　活动时间：3月1日00:01-3日23:59　　活动范围：全服(一周内新服不参与)　　活动内容：活动期间每日充值达到指定额度即可领取奖励。详情见游戏内“精彩活动-每日充值”。　　活动三、★试炼赛双倍★奖励多多　　活动时间：3月1日00:01-2日23:59　　活动范围：全服(一周内新服不参与)　　活动内容： 活动期间试炼赛双倍活动开启，比赛胜利可获双倍道具奖励。　　活动四、★累计充值★大回馈　　活动时间：3月1日00:01-3日23:59　　活动范围：全服(一周内新服不参与)　　活动内容：活动期间内将开启“累计充值”活动，大量时装精华，X级球员升星卡等你来领取，详情见精彩活动中“累计充值”。　　《NBA范特西》运营团队　　2017年2月28服务器列表