https://sports.sina.com.cn/basketball/cba/2022-12-02/doc-imqqsmrp8377940.shtml
CBA官方：原定于12月6日的三场比赛改期进行_CBA_新浪竞技风暴_新浪网
2022-12-02
CBA官方：原定于12月6日的三场比赛改期进行　　北京时间12月2日消息，CBA联盟官方宣布，由于2022年12月6日全国将举行重要悼念活动，经过研究，在不产生背靠背比赛的前提下，将原定于12月6日的3场比赛进行改期。具体调整如下：　　一、原2022年12月6日（场序91）上海久事对阵山西汾酒股份的比赛，调整至2023年1月19日15：00在暨阳学院体育馆进行。　　二、原2022年12月6日（场序92）辽宁本钢对阵北京控股的比赛，调整至2022年12月7日11：00在海亮教育园体育馆进行。　　三、原2022年12月6日（场序93）苏州肯帝亚对阵深圳马可波罗的比赛，调整至2023年1月19日19：35在暨阳学院体育馆进行。　　（勿忘初衷）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司