https://sports.sina.com.cn/g/pl/2022-01-07/doc-ikyamrmz3718123.shtml#J_Comment_Wrap
曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗_国际足球_新浪竞技风暴_新浪网
2022-01-07
曼联砸11亿镑全是他主导！这一地鸡毛该他负责吗　　“我很荣幸可以为这家伟大的俱乐部和球迷们服务，我会尽一切力量让球队重铸辉煌。”　　当地时间6日上午，曼联俱乐部官方宣布，执行副主席——被球迷们戏称的“三德子”的埃德-伍德沃德将于2月1日离任，而集团常务董事理查德-阿诺德将出任俱乐部的CEO一职。　　在官方公告中，阿诺德用这句话宣示了自己将为俱乐部工作的态度和决心，而这句话也在一定程度上宣告了伍德沃德过去9年的工作成果：并没有帮助球队铸下辉煌。　　对于曼联来说，在过去的9年中，他们经历了很多转折。　　弗格森选择的接班人——莫耶斯，只在这家俱乐部留下了几个月的印记；范加尔主导的三后卫战术改革，饱受英格兰媒体和对手的打击；穆里尼奥为他们带来了几座令人印象深刻的奖杯，但更让人印象深刻的还是他执教末期的更衣室动乱；作为俱乐部名宿的索尔斯克亚在危难时刻紧急接手，留下了一段高开低走的执教成绩：　　从王子公园球场逆转巴黎圣日耳曼，到老特拉福德0-5惨败利物浦。　　即便经历了如此多的戏剧化情节，但一切的开端其实都源自于2013年的夏天，也就是伍德沃德上任的时候。　　2013年夏天，曼联失去的不仅是弗格森，而且是弗格森和大卫-吉尔这对黄金搭档。　　在此之前，伍德沃德虽然已经在为曼联和其背后的格雷泽家族工作，但并未真正深入俱乐部内部，更不用说是专业的足球事务。所以在那个夏天，曼联被交给了一位此前执教埃弗顿的教练和一位被认为是银行家的管理者手中。　　作为执行副主席，俱乐部的掌门人，伍德沃德需要立刻面临转会市场引援这样的专业工作。　　贝尔、蒂亚戈、法布雷加斯，一系列响当当的名字跃然于媒体的纸上，也勾起了曼联球迷的殷殷期盼，然而两个月的时间飞速流逝，莫耶斯只在关窗之前等来了自己的埃弗顿旧将——费莱尼。　　让人更加难以接受的是，如果曼联早早行动，费莱尼的转会费其实还可以便宜几百万英镑。　　第一个转会窗口，伍德沃德就暴露了自己在专业层面的不足。　　弗格森在离任前表示，自己留下了一套拿下了英超的冠军班底，但实际上，只有他才能靠那套人马拿下英超冠军，与他相比尚有能力差距的莫耶斯，在没能获得俱乐部支持的情况下举步维艰，这使得伍德沃德在冬窗再度出手。　　从切尔西引进与穆里尼奥关系不睦，但此前帮助切尔西赢得冠军的重要球员——马塔。　　从某种角度来说，马塔的曼联生涯不能算是失败，在之后的几任主帅手中，他都起到了相当重要的作用，但在2014年的短短几个月中，坐着直升机而来的他无法拯救莫耶斯于水火之中。　　未能取得欧冠席位之后，莫耶斯成为了牺牲品。　　在世界杯上带领略显老迈的荷兰杀进四强，范加尔一度让曼联球迷看到了希望，这位对年轻球员有着执念的教练迅速打造了一支年轻的曼联，但也是一支稚嫩的曼联。　　无论是青训学院提拔的麦克奈尔、布莱克特，还是转会市场引进的德佩、马夏尔，都没能达到球迷期望的高度，但在范加尔任内，曼联至少重新得到了一座冠军。　　虽然只是一座足总杯。　　在范加尔时期，伍德沃德引进了他的第一个big name——迪-马利亚。　　阿根廷人向来难以在曼联立足，这位花费俱乐部6000万英镑的皇马僚机，从来没能成为范加尔计划中的长机。从那时开始，就为伍德沃德引进的大牌球员写下了伏笔。　　穆里尼奥就任初期，伍德沃德开始全力支持主帅，从博格巴、伊布、卢卡库这些大牌球员，到林德勒夫、弗雷德、达洛特这些中坚力量，伍德沃德一一满足，唯独否决了穆里尼奥在2018年夏天引进后卫的要求。　　这一决定，导致了穆里尼奥执教末期的连续崩溃的发生，战绩下滑、将帅不合、更衣室分裂，也给了索尔斯克亚这位曼联名宿上任的机会。　　索尔斯克亚执教的过去3年，曼联每年的转会支出都超过了1亿英镑。　　这样一来，伍德沃德执掌曼联的9年时间，总转会费支出达到了惊人的11亿2540万英镑，然而即便如此，曾在数项赛事中杀进决赛、四强的索尔斯克亚，没有为曼联带来一座冠军奖杯，这成为了伍德沃德最近的一大遗憾。　　过去9年，超过11亿的转会支出，曼联所获得的荣誉寥寥无几，欧联杯、足总杯、联赛杯、还有热身意味更为浓厚的社区盾杯，仅此而已。　　唯一值得庆幸的是，即便拿出了11亿英镑，曼联的家底并没有被掏空。在财政和商业层面，伍德沃德展现了自己作为银行家的专业素养，虽然战绩不佳，但曼联的商业价值长期仅次于皇马，依然是英格兰足坛最好的广告展示板。　　曼联的营收，从12/13赛季的5.8亿美元，上升到了20/21赛季的6.7亿美元，别忘了这可是在疫情当下取得的成绩。而疫情之前的18/19赛季，曼联的营收达到了创纪录的8.5亿美元。毫无疑问，伍德沃德功不可没。　　如今，曼联进入了新时代。　　作为俱乐部此前管理和发展俱乐部的赞助业务、商品服装、产品许可和数字媒体业务的商业总监，阿诺德可谓是帮助伍德沃德赚钱的得力干将，将曼联胸前赞助商从雪佛兰换成现在的Teamviewer就是他的手笔。　　而和伍德沃德不同的是，在英媒的报道中，阿诺德更想把足球事务交给足球总监默塔夫和技术总监弗莱彻等专业人士，这一举显然是聪明的体现，只不过这一举措建立在伍德沃德过去9年的失败教训上。　　而曼联想要重铸辉煌，依然需要时间。　　（牧子）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司