https://sports.sina.com.cn/beijing2022/scxw/2022-02-20/doc-imcwiwss1982108.shtml
冬奥会闭幕式 每位志愿者得到一盏传统中国灯笼_场外新闻_新浪竞技风暴_新浪网
2022-02-20
冬奥会闭幕式 每位志愿者得到一盏传统中国灯笼　　今天进行的北京冬奥会闭幕式上，所有接受致敬的志愿者得到一盏传统的中国灯笼。当6名志愿者同时点亮和举起手中的“光”，鸟巢场地和观众席上的志愿者们随之一起点亮手中的灯笼，完成“点亮我，温暖你”这一简单温暖的行为。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司