https://sports.sina.com.cn/china/b/2022-06-01/doc-imizirau6053884.shtml
新疆天山雪豹今日出征大连 主帅：为新疆足球正名_中甲_新浪竞技风暴_新浪网
2022-06-01
新疆天山雪豹今日出征大连 主帅：为新疆足球正名　　北京时间6月1日，递补回中甲联赛的新疆天山雪豹足球俱乐部出征大连赛区，正式开启了2022赛季中甲联赛的征程。　　据新疆天山雪豹足球俱乐部官方消息，今天凌晨五点，全队整装出发，他们乘坐7点45分的航班飞往了大连。这是一次低调的出征，在出发前一天，俱乐部内部召开了一次简短的新赛季动员会。在动员会上，新疆天山雪豹足球俱乐部投资人，乌鲁木齐君泰集团董事长王志坚对球队近期的备战工作给予肯定，并寄语大家相信自己，牢记责任，我们不仅仅代表自己，更为新疆这片热土而战，在机遇和挑战征途中，不辜负自己在职业生涯赛场的每一场比赛，不辜负两千万新疆人民的关注与支持，在场上拿出儿子娃娃的血性，奋力拼搏！　　新疆天山雪豹足球俱乐部董事长孙爱军表示，今年是新疆天山雪豹征战中甲联赛的第九个赛季，在新冠疫情以及各类负面环境的影响下，俱乐部和投资人君泰集团都遭遇着前所未有的困难。我们的球员也同样面临着很多的困难，但即便如此，新疆天山雪豹依旧坚守，天山雪豹的球员、教练员也依旧坚守，在这样的环境下出征意义非凡，希望每一个球员教练员，都能全力以赴，在逆境中前行。　　带队出征的主教练帕尔哈提表示，首先感谢俱乐部的信任，在这段时间的训练和调整中我们做好了充分的准备，这次雪豹青年军会以全新的精神状态投入比赛，新雪豹、新气象、新希望，我相信每一位球员，我们团结一致，顽强拼搏，为自己、为俱乐部赢得荣誉，为新疆足球正名。　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司