https://sports.sina.com.cn/global/france/2022-09-24/doc-imqmmtha8539840.shtml
内马尔参与进球数超贝利 场均参与进球超梅西C罗_国际足球_新浪竞技风暴_新浪网
2022-09-24
内马尔参与进球数超贝利 场均参与进球超梅西C罗　　北京时间周六凌晨，巴西在一场热身赛中3比0大胜加纳。本场比赛内马尔贡献了2次助攻，2次助攻都是给了热刺前锋里查利森。　　本赛季在俱乐部和国家队，内马尔12场比赛打入11球，助攻10次。2022年各项赛事27场比赛打入25球，助攻15次。　　在巴西国家队，内马尔120场比赛打入74球，助攻56次。他参加的比赛球队获得了87场胜利。内马尔在巴西队参与的进球数已经超过了贝利。　　此外据统计，内马尔在巴西每90分钟平均参与1.18球，而C罗在葡萄牙国家队打入117球，助攻42次，平均90分钟参与0.95球。梅西在阿根廷国家队打入86球，助攻51次，平均90分钟参与0.92球。　　（伊万 ）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司