http://sports.sina.com.cn/others/freefight/2019-07-11/doc-ihytcitm1279853.shtml
阿斯克伦遭KO后首度接受采访:我无力改变这个结果_武术散打_新浪竞技风暴_新浪网
2019-07-11
阿斯克伦遭KO后首度接受采访:我无力改变这个结果　　在上周举行的UFC239中，本-阿斯克伦（Ben Askren）开局只有5秒钟就遭到了豪尔赫-马斯威达尔（Jorge Masvidal）的KO。这不仅刷新了UFC史上最快KO的纪录，同时也是阿斯克伦职业生涯中的首场败绩。　　在比赛结束3天后，阿斯克伦首次接受了采访，他表示自己已经接受了这次失败，并称赞这记飞膝非常精彩，自己很难躲开。　　“我有预感他会在比赛开始后立刻就做些什么事情。我不喜欢这个家伙，但那真的是一记很棒的飞膝。他在空中有滞留时间，然后那记飞膝在正确的时间命中了正确的地方。他在赛前一定有这样的计划，他执行得很棒，并KO了我。我也有一个比赛计划，但显然我没有时间实现它。”　　作为一名出色的摔跤手，阿斯克伦的比赛策略很简单，那就是抱摔对手。对于自己的战术是否早已被马思维达尔看透，从而想出了应对策略，阿斯克伦并不认同这样的说法。　　“很难说是我的战术有问题。我已经打了19场职业比赛了，这个战术也灵验了19次，从没有让我失望过，因此我并不能因为这一次失败了就说这是一个糟糕的策略。也许人们说的是对的，但这是我自己已经验证了多次的战术，我不会怀疑自己的实战经验。”　　阿斯克伦被医学禁赛到9月份，他还从未想过自己下一场比赛的问题。在先后统治了Bellator和ONE次中量级冠军多年后，这是他职业生涯中的首场败绩。阿斯克伦承认在UFC239中击败马斯维达尔后挑战次中量级冠军原本是自己唯一的计划，现在，这当然已经无法实现了。　　“我的计划当时正顺利地进行着，我距离挑战卡马努-乌斯曼（Kamaru Usman）只差一步了。现在意外的事情发生了，所以我猜自己会花一段时间来重组。我已经打了10年了，几乎没有遭到过重击，也从未被击倒过。每一场比赛我都能实现自己想要做的事情，我认为自己是不可战胜的，至少有足够坚硬的头骨，但这是一次真正的重击，也许证明了我是错误的。”　　阿斯克伦与马斯威达尔的关系在这场比赛后并没有得到改善，但他承认自己输得无话可说，而这正是MMA运动中不可避免的事情。　　“我还能对这场失败说什么呢？哭着要求一场重赛？我不认为自己应该获得重赛，我只用了5秒就被KO了，你还想要我做些什么呢？有些时候生活不会如你所愿，有些时候你会被对手踢屁股，有些时候你会输掉比赛。你可以憎恨这样的事情，但必须要去接受事实。我无能为力改变这场比赛的结果，所以继续迷茫下去对我不会有任何好处。”　　“祈祷能有个一帆风顺、从不失败的人生，那就是在扯淡，事实上你并不会真的想要过那样的一生。我想要挫折和失败，我希望我的孩子们能经历挫折和失败，因为正是这些成就了如今的我们，所以我很坦然地接受了这次失败。”（UFC中国 大拿）电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司