https://sports.sina.com.cn/g/seriea/2022-11-29/doc-imqqsmrp8011778.shtml
曝奥纳纳未离开喀麦隆队 主帅说只要他道歉就能回归_国际足球_新浪竞技风暴_新浪网
2022-11-29
曝奥纳纳未离开喀麦隆队 主帅说只要他道歉就能回归　　据西班牙《马卡报》报道，喀麦隆门将奥纳纳并未像一些媒体的报道那样已经离开国家队，他还在国家队集训基地，而喀麦隆主帅宋表示，只要奥纳纳道歉，他就可以回到球队。　　据悉奥纳纳与宋发生了争吵，宋认为奥纳纳的风格太冒险了。　　统计显示，在对瑞士的比赛中，奥纳纳61次触球，有26次是在禁区外完成的。　　因为奥纳纳不愿意自己的风格，宋表示要让他当替补，奥纳纳不接受。　　《马卡报》透露，奥纳纳没有离开国家队集训基地，他还在等待足协的决定。　　而宋表示，只要奥纳纳道歉，他就能回归：“奥纳纳是欧洲联赛最好的门将之一，他的水准是毋庸置疑的。我要求他等待，看看是不是按照我们的规则行事，他是不是留下，取决于他自己。”　　不过奥纳纳表示，自己不会道歉，因为这是竞技风格的问题，并不是纪律的问题。　　（伊万）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司