https://sports.sina.com.cn/g/pl/2022-11-28/doc-imqmmthc6252915.shtml
美国VS伊朗主裁判正式公布 俄罗斯+中国？咋可能_国际足球_新浪竞技风暴_新浪网
2022-11-28
美国VS伊朗主裁判正式公布 俄罗斯+中国？咋可能　　美国对伊朗，这场焦点战的裁判公布了，不像坊间谣传的那样给安排了俄罗斯和中国的裁判（怎么可能），而是西班牙裁判组。　　主裁判：安东尼奥-马特乌（西班牙）　　助理裁判：保-塞布里安（西班牙）、罗贝托-迪亚斯（西班牙）　　第四官员：凯文-奥特加（秘鲁）　　VAR裁判：胡安-马丁内斯（西班牙）　　VAR助理裁判：里卡多-德博格斯（西班牙）　　越位VAR：诺扎-贝克（巴西）　　候补VAR：亚历杭德罗-埃尔南德斯（西班牙）　　（李普利）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司