http://sports.sina.com.cn/o/e/2016-01-18/doc-ifxnqriz9824858.shtml
科普：马术障碍赛观赛指南 一分钟看懂罚分规则_马术_新浪竞技风暴_新浪网
2016-01-18
                        科普：马术障碍赛观赛指南 一分钟看懂罚分规则                    　　教你观看马术障碍赛　　场地障碍是马术运动的项目之一，骑手和马匹通力合作在限制时间内共同跨越所设定路线内的10—12道障碍。这项运动要求骑手和马匹勇敢、准确并且坚毅，他们共同的目标是在尽量短的时间内准确无误而快速地跨越全程障碍。　　马术项目竞赛种类繁多，奥运会马术比赛只设场地障碍、盛装舞步和三日赛三个项目。比赛要求在长90米、宽60米的场地内进行。行进的路线长度要求450到650米之间，共设置12道各种式样、形状的障碍，其中一道为双重障碍，一道为三重障碍。障碍前放置 1-12的号码，标志骑手要按号码顺序依次跳完全部障碍。　　障碍高度共分三个难易级别，最低为C级，1.2米高；其次为B级，高度在1.2米-1.4米之间，一般仅设置数道1.4米高的障碍；最高为A级，高1.6米。　　骑手进入场地后，裁判长示铃比赛开始，骑手须在60秒钟内通过起点（D）标志杆，方可进行比赛。12道障碍全部跳完后，必须通过终点（A）标志杆，比赛成绩方可有效。骑手通过每一道障碍的正确方向是白旗在左侧，红旗在右侧。　　马术比赛分为团体赛和个人赛，团体赛每队4名选手组成，将其中前3名队员的成绩相加为团体成绩。个人赛的障碍高度高于团体赛，骑手出现罚分相同，将进行复赛。　　　　骑手在比赛中，每打落一个横杆，罚4分；马匹在障碍前不跳或者不服从骑手的控制，罚3分；超过规定时间，每秒钟扣罚 0.25分；骑手第一次落马、罚8分；骑手没有按号码顺序跳障碍、第二次落马、或者全场比赛马匹共计3次不服从以及超过比赛的限制时间，选手将被淘汰出比赛。场地障碍赛的成绩评定以障碍罚分少、时间快为比赛的优胜者。　　（阳山马会）已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦张呈栋国王杯首秀创历史内维尔执掌瓦伦西亚IPTL日本站首日全回顾北京87-93负辽宁┊┊┊┊┊┊┊┊Copyright 1996-2016 SINA Corporation, All Rights Reserved新浪公司 