http://sports.sina.com.cn/others/curling/2019-03-22/doc-ihsxncvh4535632.shtml
冰壶世锦赛中国女队胜韩国 瑞典俄罗斯提前出线_冰雪-冰壶_新浪竞技风暴_新浪网
2019-03-22
冰壶世锦赛中国女队胜韩国 瑞典俄罗斯提前出线　　北京时间3月22日消息，2019年世界女子冰壶锦标赛在丹麦锡尔克堡继续进行，由麻敬宜、姚茗悦、梅杰、王芮、张丽君组成的中国队克服4比7落后的被动局面，最终以11比9上演翻盘，击败金敏智领衔的韩国队，以7胜4负排名第五，瑞典和俄罗斯排名前两位，提前锁定六强资格。　　本届世界女子冰壶锦标赛，中国队派出梅杰队，她出任三垒，四垒由王芮担任，一垒和二垒分别是麻敬宜和姚茗悦，替补选手是张丽君。五位选手中，王芮经验最为丰富，她参加过四届女子世锦赛，也征战过平昌冬奥会混双冰壶。麻敬宜虽然首次参赛，但她有过冬奥会经验，姚茗悦曾在去年世锦赛担任替补，总体来说，这是一支新老结合、充满朝气的年轻队伍。　　循环赛，中国队前五场依次击败瑞典、芬兰、苏格兰、拉脱维亚和丹麦队，五连胜后状态起伏不定，先是被俄罗斯队终结连胜，在战胜德国队后，中国队又连续输给加拿大、瑞士和美国队，遭遇一波三连败，排名下滑至第五位，复赛席位岌岌可危。赛后中国队教练张志鹏在分析时坦言这是年轻队伍成长必须要付出的代价，他期待姑娘们尽快调整，打好最后两场比赛。　　循环赛倒数第二场，中国队迎战老对手韩国队。这次世锦赛，韩国队派出金敏智的队伍，这位19岁的小将进步神速，堪称天才选手。2018年，金敏智率队赢得泛太平洋锦标赛冠军，并在冰壶世界杯美国奥马哈站获得亚军。今年，金敏智带队赢得冰壶世界杯瑞典延雪平站桂冠，世锦赛之前，她代表韩国参加了在俄罗斯克拉斯诺亚尔斯克举办的大冬会，最终获得银牌。　　这次丹麦世锦赛，金敏智的状态依然不错，循环赛首秀就以7比6击败卫冕冠军加拿大队，之后战胜俄罗斯、美国，三连胜后以4比8不敌瑞典队，6比5击败瑞士队，11比4完胜日本队，9比5力挫德国队，又一波三连胜后，韩国队突然失去了手感，面对实力不如自己的芬兰队以3比8爆冷输球，上一轮以9比5战胜丹麦队，目前以7胜2负暂列第三。中韩之间非常熟悉，中国队胜少负多，还需力拼对手。　　首局比赛，中国队后手掷壶，队员们本来想打得简单一些，但韩国队三垒的失误留给中国队机会，金敏智虽然试图弥补，但自身的手感欠佳，反倒是漏洞放大，王芮照单全收，上来就拿到三分。第二局比赛，先手掷壶的中国队防守严密，韩国队只得到一分，不过第三局，韩国队抓住中国队的失误偷到一分。　　第四局比赛，中国队继续后手掷壶，金敏智的防守密不透风，堪称世界级，梅杰和王芮拼尽了全力，但还是未能突破对手的防线，中国队只得到一分。第五局比赛，中国队先手掷壶，麻敬宜中区占位，姚茗悦和梅杰的投壶被对手破坏掉，王芮的粘壶效果不好，出现明显失误，金敏智把握住机会，成功锁定五分，上半场结束时，中国队以4比7落后，形势不太有利。　　短暂休整后，开始下半场较量。第六局比赛，轮到中国队后手掷壶，姑娘们不受影响，麻敬宜边区占位，姚茗悦旋壶进营，形成得分壶，韩国队的中区占位线路不够理想，没能封死中国队的击打线路，梅杰清理掉对手的障碍壶，金敏智两次掷壶都出现失误，王芮乘胜追击，成功拿到四分，中国队以8比7继续领跑。　　第七局比赛，韩国队后手只得到一分，但第八局，中国队后手却收获两分，王芮率队以10比8扩大领先优势。第九局，背水一战的韩国队全力进攻，中国队的防守犹如一堵墙，很难被对手击穿，金敏智在这一局使出浑身解数，但还是只得到一分。第十局比赛，后手掷壶的中国队稳扎稳打，顺利得到一分，结果以11比9战胜韩国队，收获循环赛第七场胜利，终结三连败。　　在同时进行的其他场次比赛中，瑞士队以7比6力挫日本队，已经提前出线的瑞典队以8比3战胜德国队，俄罗斯以7比4战胜苏格兰队。六日战罢，瑞典9胜1负排名第一，俄罗斯8胜3负排名第二，这两支队伍提前晋级六强复赛。韩国和瑞士7胜3负并列第三，中国7胜4负第五，加拿大、日本和美国5胜5负并列第六。　　根据赛程安排，北京时间3月22日晚上21点00，中国女子冰壶队将迎战循环赛最后一个对手日本队。中国队只要战胜日本就能确保出线，否则还得看加拿大、日本和美国队最后两场的赛果。　　（王铭轩）电话：400-690-0000 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司