https://sports.sina.com.cn/basketball/nba/2022-12-03/doc-imqqsmrp8427601.shtml
悍将遭遇轻度股骨头嵌插骨折 预计将缺席六周_NBA_新浪竞技风暴_新浪网
2022-12-03
悍将遭遇轻度股骨头嵌插骨折 预计将缺席六周　　北京时间12月3日，开拓者官方宣布，开拓者前锋纳西尔-利特尔遭遇轻度股骨头嵌插骨折，预计将缺席六周时间。　　利特尔赛季前21场比赛均出战，仅因伤缺席了上一场对阵湖人的比赛。此前，开拓者的伤病报告中，他的伤情并不严重，仅被列入每日观察。　　但在今日经过检查，开拓者宣布利特尔遭遇轻度股骨头嵌插骨折，预计将缺席六周时间。　　本赛季至今，利特尔场均可以得到5.5分2.4篮板。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司