http://sports.sina.com.cn/zl/football/2020-04-02/zldoc-iimxxsth3217669.shtml
从49场不败到9年无冠 为什么阿森纳依然能够圈粉？_新浪竞技风暴_新浪网
2020-04-02
从49场不败到9年无冠 为什么阿森纳依然能够圈粉？　　爱上阿森纳的理由，可以是亨利，可以是博格坎普，可以是维埃拉，但归根到底，是阿尔塞纳·温格，他曾经就是阿森纳的一切，回顾千禧之年（2000-2019）后，阿森纳疯狂圈粉的10场比赛！　　01/02赛季英超第14轮 阿森纳3-1曼联　　在那段枪手红魔争锋的岁月里，这场比赛颇具戏剧性。斯科尔斯与永贝里先后进球，第80分钟，巴特兹直接把球开给了国家队队友亨利，枪王笑纳大礼！　　5分钟后，巴特兹再次出现失误，亨利完成梅开二度！　　当时的阿森纳还排在英超第6位，从这场胜利开始，阿森纳以一波21胜4平逆袭登顶！　　03/04赛季欧冠小组赛 国际米兰1-5阿森纳　　这是教授生涯前期阿森纳在欧冠赛场的代表作。梅阿查球场，亨利与阿什利·科尔打出配合，推射破门！　　维耶里扳平比分，下半场第4分钟，永贝里反超。第85分钟，亨利单挑萨内蒂，阿森纳3-1领先！　　最后时刻，埃杜与皮雷再进两球，阿森纳客场5-1大胜！　　03/04赛季英超第34轮 热刺2-2阿森纳　　这是阿森纳的极盛巅峰，26胜12平，英伦唯一的不败冠军。03/04赛季，阿森纳的封王之战就在白鹿巷，开场3分钟，亨利发动反击，维埃拉完成最后一击！　　皮雷扩大比分。尽管下半场，J。雷德克纳普进球，R。基恩绝平，但阿森纳依然在白鹿巷完成登顶，枪手也在赛季末实现了不败的成就！　　后来，阿森纳将英超不败场次延续到49场，这至今都是阿森纳与阿尔塞纳的至尊荣耀。　　05/06赛季英超第38轮 阿森纳4-2维冈竞技　　这是一场英超赛季的告别战，更是阿森纳与一座圣殿的正式告别。在海布里，阿森纳留下了93年的历史，所有的记忆，都要在2006年5月7日，阿森纳与维冈竞技的比赛后画上句号。　　皮雷为枪手首开纪录，维冈竞技反超比分。第35分钟，皮雷助攻亨利扳平！　　第56分钟，亨利抓住对方回传失误反超！第76分钟，亨利点球破门完成帽子戏法，并在海布里留下了深情一吻~　　08/09赛季英超第33轮 利物浦4-4阿森纳　　告别了海布里，阿森纳又告别了多位功勋。那是一段与青春、美丽、希望、伤痛作伴的艰苦岁月，阿森纳用美丽足球继续吸引球迷，却无法征服奖杯。　　那时的阿森纳，可以与强队踢出荡气回肠的比赛，安菲尔德球场，阿尔沙文一战封神！小法助攻阿尔沙文首开纪录，托雷斯和贝纳永反超。第67分钟，阿尔沙文攻入了一记势大力沉的爆射！　　3分钟后，阿尔沙文戴帽，托雷斯很快将比分扳为3-3。第90分钟，沃尔科特反击中分球，阿尔沙文完成了那一夜他的第四球！　　贝纳永最终将比分扳为4-4。这场比赛，是阿尔沙文个人以及英超赛场永远的经典！　　10/11赛季欧冠1/8决赛首回合 阿森纳2-1巴塞罗那　　这是阿森纳将美丽与胜利完美融合的比赛，堪称阿森纳9年无冠岁月里的最佳比赛。巴塞罗那与阿森纳，两支技术流的球队在酋长球场踢出了一场高水平的对决！　　比利亚上半场首开纪录。第77分钟，范佩西小角度抽射，攻破了巴尔德斯的近角！　　5分钟后，法布雷加斯分球，纳斯里冷静等待，找到了阿尔沙文，俄罗斯人一剑封喉！　　这场比赛，19岁的威尔希尔一战成名，可惜，他的未来没有更加美妙。　　11/12赛季英超第26轮 阿森纳5-2热刺　　这场北伦敦德比前，阿森纳落后热刺10分。萨哈与阿德巴约的进球让阿森纳雪上加霜，萨尼亚第40分钟扳回一球。第43分钟，范佩西立马横刀，扳平比分！　　下半场，兵工厂亮出犀利反击，罗西基反超，沃尔科特3分钟内梅开二度，5-2！　　赛季末，阿森纳反超热刺升至英超第三，热刺则被切尔西的欧冠冠军挤掉了欧冠资格！　　11/12赛季欧冠1/8决赛次回合 阿森纳3-0AC米兰　　首回合0-4米兰，次回合只剩宋和罗西基两位纯中场，替补席只有厄兹亚库普、詹金森、朱鲁、米奎尔、法比安斯基，还有仅剩的前锋查马克和朴主永。　　残阵阿森纳踢出了极有血性的一战。科斯切尔尼的头球吹响反击号角，罗西基抽射破门再下一城，第43分钟，范佩西点球破门，3-0！　　第60分钟，范佩西原本有扳平的机会，可惜，他的挑射被阿比亚蒂封出。　　阿森纳悲壮出局！可惜，这样的悲壮却在后来成为了“站着死”的梗。“争四”、“上树”、“卖队长”、“吴冠”、“站着死”，阿森纳成为了足球世界里的梗王。　　12/13赛季联赛杯1/8决赛 雷丁5-7阿森纳　　神奇的阿森纳，不只造梗，还能制造奇迹。这场联赛杯，阿森纳上半场37分钟即0-4落后。但是，奇迹就此开场。　　沃尔科特上半场补时扳回一城，这场比赛他3球3助攻，是阿森纳逆转的头号功臣，而且他的3粒进球全部在补时阶段。吉鲁和科斯切尔尼为阿森纳再追两球，沃尔科特第95分钟将比分扳平4-4！　　加时赛，查马克反超，5-4！波格列布尼亚克扳平，5-5！第121分钟，沃尔科特再次进球，6-5！　　第123分钟，沃尔科特大脚开球，查马克挑射破门，7-5！天呐！这简直是一个网球比分！　　13/14赛季足总杯决赛 阿森纳3-2赫尔城　　漫长的等待，让阿森纳几乎忘记了捧杯的滋味。九年时间的等待，终于在这场比赛后成为现实。　　温布利球场，赫尔城开场7分钟通过定位球连进两球！此时，卡索拉站了出来，他持球组织进攻，并用一粒任意球稳定军心！　　第71分钟，科斯切尔尼为阿森纳扳平！第109分钟，吉鲁脚后跟做球，拉姆塞捅射破门，3-2！阿森纳逆转绝杀，终结了一段漫长的无冠岁月！　　教授举起奖杯，这一刻让人泪目，他已老去，仍要为阿森纳付出一切。　　枪手，梗王之王，枪迷，自黑典范。过去十年，这支球队与他们的球迷，就像绿茵场的一股清流，只是，那自黑后的苦涩，只有自己能懂。　　本文来自公众号@搜达足球专业足球数据网站看他球有年头的，大概都能理解：这样永远不知轻重地笑，是小罗所以为小罗...梅西、C罗这些亿万富翁们降薪与许多人的遭遇一模一样。网球运动员开Ub...他们是德国霸主，一句“我还是支持拜仁慕尼黑”，感动了多少球迷。回顾千...┊┊┊┊┊┊┊┊Copyright 1996-2020 SINA Corporation, All Rights Reserved新浪公司 