https://sports.sina.com.cn/basketball/nba/2022-11-16/doc-imqmmthc4760421.shtml
詹姆斯晒自己拔罐照片 体验东方的神秘技术_NBA_新浪竞技风暴_新浪网
2022-11-16
詹姆斯晒自己拔罐照片 体验东方的神秘技术　　北京时间11月16日，湖人当家球星勒布朗-詹姆斯更新个人社交媒体，晒出了自己接受拔罐的照片。　　在詹姆斯晒出的照片中，詹姆斯趴在理疗椅上，背后贴满了罐子，之后他还晒出了自己拔罐后的背部照片，背部有多个拔罐后留下的印记。　　来自中国的拔罐已经在近年来成为世界各地运动员放松身体和肌肉的好方式，詹姆斯此次也体验了一下。　　詹姆斯目前因为左内收肌拉伤而休战，预计将在下一场比赛中回归。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司