http://sports.sina.com.cn/zl/basketball/2020-04-13/zldoc-iircuyvh7418053.shtml
那个打出甜蜜胜利的一年级生_新浪竞技风暴_新浪网
2020-04-13
那个打出甜蜜胜利的一年级生　　十七年前的今天，NCAA全国决赛。　　雪城大学的橘色旋风，打出了一场被《体育画报》称为“甜蜜胜利”的决赛。　　那天，雪城81比78击败了堪萨斯——堪萨斯的科里森、辛里奇和朗福德都入选了全国一阵，还是输了。　　那年雪城的教练吉姆·波海姆，59岁了。　　他从1963年为雪城出战，1969年在雪城当教练，一去三十年。　　据说他以前性格暴躁，曾经在更衣室里摔椅子。但这一年，做了前列腺手术的他没有这么做。也许是知道自己的健康有问题了，波海姆教练对球员们格外温柔。　　也可能是，他遇到了一个梦寐以求的球员。　　他妻子朱莉说，波从没对球员说“我爱你”。但这年，他对一个一年级前锋说了：　　“我爱你。”　　——就在他们之前，击败俄克拉荷马之后。　　领受了教练的爱之后，决赛那天，这个大一生开场就给中锋克雷格·福斯送出助攻，全场20分10篮板7助攻。　　雪城大学的秘诀是2-3联防，夹杂高位夹击。这是他们的防守诀窍。每个球员都认真参与进来。因为教练严酷的同时，也给予了爱。中锋福斯认为，他们喜欢这种夹杂着爱与残酷的氛围。　　进攻端，则是那个一年级前锋，以及同样是一年级的后卫麦克纳马拉解决一切了。　　这个天才一年级前锋在大一就场均22分10篮板。半决赛对德州大，他拿下新人记录的33分。决赛的20分10个篮板和夺冠，让他成为了四强赛最卓越球员。　　当时有两个评价很精确。　　一是伊安·汤普森的说法：　　“他的技术足以让他打多个位置。他最适合小前锋，因为他能运球、能打快攻、能跳投，但他体格也够大，能拼内线。”　　二是亚历山大·沃尔夫的说法：　　“明明背身强打对手命中率更高，却时不时漫不经心来一记跳投”　　本来，这个天才一年级生打算在雪城打两三年。但大一就完成了一切的他，觉得没有挑战了。　　他不是个很有耐心的少年，很容易高兴，也很容易厌倦。所以，他决定去参选NBA。　　毕竟，2003年4月，媒体认为，他甚至有可能威胁到俄亥俄超级天才勒布朗·詹姆斯的选秀状元呢。　　波海姆教练认为，这个少年在大学篮球界，的确没啥好奋斗的了：大一就带队击败拥有三个全国一阵的对手夺冠。童话般的传奇。　　“他是大学篮球界最好的球员，远超出其他人。没有任何人接近他。”　　与此同时，波海姆也判断，这个孩子的未来，大概是这样的。　　你得给他足够的爱与重视，不要让他感到厌烦；如此，他就能为你做一切。　　那个打出甜蜜胜利的一年级生，就是时年18岁11个月的卡梅隆·甜瓜·安东尼。　　本文来自新浪微博@某个张佳玮80后作家，篮球评论员，美食爱好者。看他球有年头的，大概都能理解：这样永远不知轻重地笑，是小罗所以为小罗...爱上阿森纳的理由，可以是亨利，可以是博格坎普，可以是维埃拉，但归根到...梅西、C罗这些亿万富翁们降薪与许多人的遭遇一模一样。网球运动员开Ub...┊┊┊┊┊┊┊┊Copyright 1996-2020 SINA Corporation, All Rights Reserved新浪公司 