https://sports.sina.com.cn/sportsevents/3v3/2022-10-02/doc-imqqsmrp1311535.shtml
多年等待终登冠军！黄金联赛成都站麦芽糖夺冠_新浪3X3_新浪竞技风暴_新浪网
2022-10-02
多年等待终登冠军！黄金联赛成都站麦芽糖夺冠　　进入十月，2022赛季黄金联赛也按下了加速键，四川赛区成都站与十一黄金周同步开启，四强球队在决赛日为球迷送上了精彩对决，最终，连续多年折戟成都站半决赛的麦芽糖队完成突破，夺得成都站冠军，也获得了晋级全国总决赛的资格。　　以下是详细战报。　　半决赛　　篮球会馆 18-20 蜀中之虎　　比赛开始后，篮球会馆队先声夺人，里突外投取得6-2的领先。蜀中之虎队经历开局慢热后逐渐找到节奏，稳抓稳打缩小差距，并在比赛中段将比分追平，双方的对抗进入白热化。蜀中之虎队凭借出色的外线手感一举反超比分，篮球会馆队此时心态有些急躁，连续外线抢投不中。最终，随着比赛时间走完，蜀中之虎队以20-18惊险战胜篮球会馆队，晋级决赛。　　成体为雄 17-21 麦芽糖　　卫冕冠军成体为雄队在半决赛陷入苦战，他们的对手麦芽糖队在攻守两端都打的相当合理，从开局就占据优势，外线也保持着不错的手感，成体为雄队虽然也能打出精彩的进攻，但退防不及时屡次被对手追身轻松得分，分差也一直维持在3分。进入中段，成体为雄队在暂停后调整策略，外线及时找到手感，内线传切也收到效果，在比赛还剩3分钟时追平比分，12-12。麦芽糖队顶住压力，连续命中大心脏远投重夺优势，最后时刻，麦芽糖队19-17领先，4号陈韩面对阿巫军四的防守果断远投出手，球应声入网。最终，麦芽糖队21-17取胜，晋级决赛。　　三四名决赛　　篮球会馆 21-19 成体为雄　　经历半决赛的艰苦对决，两支球队在比赛开始都遇到了体能上的挑战，命中率有所下滑，比分交替上升。随着比赛进行，队员们逐渐找到了准心，双方都打出了精彩的突分配合。最后时刻，两队战至19-19，均握有赛点，最终，篮球会馆队包握住了机会，以一记外线远投拿到第21分，终结比赛，获得成都站季军。　　决赛　　蜀中之虎 14-21 麦芽糖　　进入决赛，两支球队距离冠军都仅有一步之遥，开局阶段，双方打的也是异常激烈，麦芽糖队凭借更高的效率稍占优势，半场过后，他们12-9领先3分。进入后半段，麦芽糖队彻底压制了对手，他们用娴熟的配合不断扩大差距，并且以19-11提前拿到赛点。蜀中之虎队没有放弃，仍在1分1分的努力追赶，但麦芽糖队还是稳健的把胜势保持到了最后，以21-14取胜，夺得成都站冠军。　　随着成都站落幕，黄金联赛将在十一假期的最后一天去往武汉，一起期待届时更加精彩的对决！Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司