https://sports.sina.com.cn/china/cfacup/2022-01-08/doc-ikyakumx9089910.shtml
前泰山名将:足协杯山东应坚持打法 决赛或出现加时_中超_新浪竞技风暴_新浪网
2022-01-08
前泰山名将:足协杯山东应坚持打法 决赛或出现加时　　北京时间1月8日，前山东泰山队名将、著名评论员刘越接受了《济南时报》的采访，谈到了即将进行的2021中国足协杯决赛。　　2021中国足协杯决赛将于1月9日晚在成都凤凰山专业足球场进行，对阵的双方是山东泰山队与上海海港队。在展望本场比赛时，前山东泰山队名将刘越认为：“中超联赛第二阶段，山东泰山队与上海海港队同处于广州赛区，两队没有任何秘密可言，在这一背景下，不存在放弃自己的打法，对对手进行针对性的安排，这个时候肯定是以我为主。有的时候改变不一定能取得好的效果，所以我认为泰山队还是应该坚持自己的打法。”　　对于足协杯决赛的特殊性，刘越进一步说道：“在一场定胜负的比赛中，杜绝意外因素的发生对于决战双方来讲往往更加重要。比如说红黄牌的问题，有的时候一张红牌或者点球就可能改变比赛的结果，这就要求球员提升注意力。另外，如果被出示黄牌怎么踢，如果遇到对手获得单刀球机会是不是出现犯规战术，这些都需要明确的共识。在比赛的不同阶段面对这些问题怎么处理，需要教练组有详细的预案。”　　最后刘越还对比赛进行了预测，这场对决出现加时赛的可能性非常大。他说：“这种比赛大家都会很谨慎，泰山队应该会以稳为主，因此，两队也是在比拼谁更早犯错误。”　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司