https://sports.sina.com.cn/basketball/nba/2022-11-13/doc-imqqsmrp5961100.shtml
勇骑裁判报告：库里致胜三分前克雷掩护犯规_NBA_新浪竞技风暴_新浪网
2022-11-13
勇骑裁判报告：库里致胜三分前克雷掩护犯规　　北京时间11月13日，NBA官方公布了昨日勇士险胜骑士的比赛最后两分钟裁判报告，裁判报告显示比赛最后两分钟出现了一记漏判，这记漏判改变了比赛。　　比赛最后36.3秒，克雷给库里挡拆，库里随后命中致胜三分。但是裁判报告指出，克雷挡拆时犯规，应该吹罚克雷掩护犯规，当值裁判漏吹。　　如果这球裁判吹罚掩护犯规，落后1分的骑士仍有充足时间在随后完成绝杀，比赛的结果或大不一样。　　（修楚）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司