https://sports.sina.com.cn/golf/pgatour/2022-12-04/doc-imqmmthc7000663.shtml
美国一男子咬掉朋友鼻子 只因打高尔夫发生争执_美巡赛_新浪竞技风暴_新浪网
2022-12-04
美国一男子咬掉朋友鼻子 只因打高尔夫发生争执　　北京时间12月4日，如果你在高尔夫上与人发生了争执会怎么办？拌嘴？如果只是这样，应该没有什么，特别是与最近发生在美国密西西比的一件事相比。　　根据圣路易斯湾警方，一个激烈的高尔夫争端导致星期一晚在好莱坞赌场的停车场，一个男子咬掉了另外一个男子的鼻子。你没有听错，一个男子的鼻子被咬了下来。　　“警方调查认定嫌疑人马克-科蒂斯-韦尔斯（Mark Curtis Wells）咬掉了受害人的鼻子，”圣路易斯湾警长托比-舒瓦茨（Toby Schwartz）在一份新闻稿中说。瞧见了吗？这里真的没有开玩笑。　　WXXV电视台报道说受害者后来被送到了附近医院，但是被咬掉的鼻子没有找到。51岁马克-科蒂斯-韦尔斯先是逃离了现场，之后前往警局投案。他被指控犯下严重伤害罪，保释金5万美元。马克-科蒂斯-韦尔斯缴纳了所需要的10%，在一小时内出狱。　　一份新闻报道显示了赌场及其高尔夫球场“桥梁”的鸟瞰图。警察获悉：马克-科蒂斯-韦尔斯、受害者，以及其他人一整天都在为高尔夫球叙中发生的一件事情争吵。　　根据报道，如果马克-科蒂斯-韦尔斯被认定罪名成立，可能面临长达7年之久的监禁。这件事说明高尔夫球手在避免柏忌的同时，也要避免动怒，特别是这样的愤怒。　　（小风）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司