https://sports.sina.com.cn/others/volleyball/2022-10-13/doc-imqmmthc0691571.shtml
女排世锦赛塞尔维亚3-1挫美国 连续两届晋级决赛_排球_新浪竞技风暴_新浪网
2022-10-13
女排世锦赛塞尔维亚3-1挫美国 连续两届晋级决赛　　北京时间10月13日凌晨，2022年女排世锦赛半决赛首场较量在波兰格利维采结束。面对时隔8年重返世锦赛4强的美国，卫冕冠军塞尔维亚凭借博斯科维奇在进攻端的强势表现3-1力挫对手，连续两届世锦赛晋级决赛，四局比分为25-21、25-20、17-25和25-23。塞尔维亚将与巴西和意大利之间的胜者争夺本次比赛的冠军，其王牌接应博斯科维奇豪取33分荣膺本场得分王。　　首局美国在斯特瓦诺维奇的发球轮严重受挫，米哈伊洛维奇反击屡有建树，塞尔维亚16-12领先。A-德鲁斯反击得力、弗兰蒂发球建功，一度落后5分的美国迫近到18-20。塞尔维亚攻拦得力连获3分23-18占先。弗兰蒂后攻追至21-24后，斯特瓦诺维奇快攻打中，塞队25-21先胜一局。　　第二局8平后布萨强攻打中、奥格博古快攻出界、斯特瓦诺维奇攻拦两度建功，塞尔维亚12-8超出。美国利用博斯科维奇的连续失误追至11-12，塞队凭借布萨的强攻过轮。华盛顿连续封死米哈伊洛维奇的强攻，美国15-14反超。博斯科维奇进攻强势、美国自失增加，塞尔维亚在德尔察的发球轮重夺主动权将比分拉开到21-16。博斯科维奇强攻相继夺下局点和制胜分，塞尔维亚25-20再赢一局。　　第三局罗宾逊一传受挫，美国5-7落后。8平后美国换上主攻巴杰玛，随即在她的发球轮迎来涨分高潮，她发球施压充分、罗宾逊反击得力，一举以14-10超出。塞尔维亚二换三后仍难过轮，比耶里卡强攻屡受挫、罗宾逊进攻强势，美国将比分拉开到18-10。罗宾逊强攻屡有建树，帮助美国25-17扳回一阵。　　第四局塞尔维亚的主攻洛佐和副攻M-波波维奇进入先发阵容，美国启用巴杰玛和罗宾逊搭档主攻。博斯科维奇封死罗宾逊的突破，塞队4-2超出。美国在布萨的发球轮再遭卡轮4-8落后。洛佐飞一传、德尔察推后排出界，美国追至7-8。美国在中局凭借巴杰玛的强攻15-13超出。巴杰玛的扣球和罗宾逊的一传相继失手，塞尔维亚17-16反超。19平后博斯科维奇连抓反击，塞队将比分拉开到23-19。美国利用罗宾逊的突破和博斯科维奇的失误两救赛点咬至23-24。博斯科维奇强攻一锤定音，塞尔维亚25-23拿下，3-1击败美国。　　此役塞尔维亚的接应博斯科维奇独揽33分荣膺得分王，主攻布萨贡献15分，副攻斯特瓦诺维奇进账7分。美国的主攻罗宾逊拿下本方最高的18分，接应德鲁斯赢得14分，副攻奥格博古和主攻弗兰蒂同获10分。 （高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司