https://sports.sina.com.cn/l/2022-11-11/doc-imqqsmrp5734830.shtml
世界杯重要球员伤停：巴西热苏斯和特莱斯伤退_彩票_新浪竞技风暴_新浪网
2022-11-11
世界杯重要球员伤停：巴西热苏斯和特莱斯伤退　　12.3　　　　据巴西《环球体育》报道，巴西前锋热苏斯和边后卫特莱斯，因伤病将提前告别本届世界杯。　　12.1　　据葡萄牙媒体《记录报》消息，葡萄牙边后卫努诺-门德斯左大腿受伤将伤缺3周。　　英足总周三发表声明，确认本·怀特已经离开英格兰队，在世界杯结束之前不太可能归队。　　11.30　　巴西媒体TNT独家消息，达尼洛可能在1/8决赛复出，但是内马尔和主力左后卫桑德罗要继续治疗伤病　　11.27　　据葡萄牙媒体报道，葡萄牙主力中卫达尼洛-佩雷拉右侧肋弓骨折，他将无缘世界杯剩余赛事。　　11.26　　据巴西TNT体育报道，内马尔将因伤缺席世界杯小组赛的后两场比赛，预计他要到淘汰赛才能复出。　　11.24　　沙特主帅勒纳尔表示，球队队长法拉吉伤到了腿骨，很难参加剩余比赛。　　丹麦队官方宣布，中场主力德莱尼因伤缺席4周，退出世界杯。　　11.23　　法国队官方宣布，卢卡斯-埃尔南德斯在与澳大利亚的比赛中右膝十字韧带断裂，退出世界杯。　　11.20　　法国队官方宣布，本泽马因伤退出本届世界杯。本泽马的左大腿有股四头肌损伤，他被迫退出世界杯。法国队将征召新球员补充名单。　　11.19　　　西班牙足协官方表示经核磁共振检查，球队确认加亚右脚踝遭受了轻度扭伤。在仔细分析了情况并向西班牙足协的医疗人员进行咨询后，主帅恩里克决定替换掉加亚。　　11.18　　阿根廷足协宣布，尼科·冈萨雷斯在训练中受伤，同时，国米的华金·科雷亚也因伤退出国家队。　　11.17　　虽然入选了塞内加尔的世界杯大名单，马内最终还是无缘世界杯。周四塞内加尔足协宣布，马内因伤无缘卡塔尔世界杯，他无法及时康复参赛。拜仁慕尼黑官方随后宣布，马内已经接受了手术，他将留在慕尼黑进行康复。　　11.16　　法国足协凌晨发布官方公告称，前锋恩昆库在队内训练中受伤。检查结果显示恩昆库左膝扭伤，大约需要六到八周才能恢复，因此只能退出本届世界杯。法兰克福前锋穆阿尼将递补受伤的恩昆库参加世界杯。　　11.14　　据央视网消息，13日22点，在意甲第15轮中，效力于斯佩齐亚的，已经入选了波兰大名单的国门德容戈夫斯基进行了他世界杯前的最后一战。遗憾的是，他在这场比赛中遭遇重伤，并将因此而缺席世界杯。　　11.10　　效力于切尔西的英格兰右后卫里斯-詹姆斯发文坦言自己无缘世界杯。　　沃尔夫斯堡俱乐部官方宣布，球队前锋恩梅查在对阵多特蒙德的比赛中受伤，将因此缺席数周无缘世界杯。　　据德国天空体育最新消息，33岁的多特蒙德队长罗伊斯因伤无缘本届卡塔尔世界杯。　　11.9　　洛塞尔索正式宣布因伤无缘世界杯，阿根廷折损大将　　11.7　　据巴西TNT体育频道报道，库蒂尼奥的右腿肌肉受伤，这将迫使他休战6周左右。周日，他没有被阿斯顿维拉主教练埃梅里征召。　　11.5　　新华社伦敦消息，英超切尔西俱乐部5日发布公告，宣布效力本队的英格兰队球员本·奇尔韦尔因伤无缘卡塔尔世界杯。　　11.4　　莱比锡官方消息，德国球员维尔纳左脚踝韧带断裂，无缘世界杯。　　英冠球队哈德斯菲尔德今日官方宣布，后卫中山雄太因跟腱断裂，将接受手术从而无缘本月开始的世界杯。　　11.1　　博格巴经纪人拉斐拉-皮门塔在接受《巴黎人报》的采访时确认，博格巴无法参加2022年卡塔尔世界杯。　　10.20　　来自法国《队报》的消息称，AC米兰门将因为旧伤复发，将错过卡塔尔世界杯。　　10.19　　切尔西官方消息，坎特手术成功，预计缺阵4个月，坎特将无缘卡塔尔世界杯。　　英超利物浦新闻发布会中，克洛普确认，若塔将无缘世界杯。　　10.8　　狼队边锋佩德罗·内托将接受脚踝手术，无法代表葡萄牙参加卡塔尔世界杯。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司