https://sports.sina.com.cn/basketball/nba/2022-12-03/doc-imqqsmrp8428435.shtml
02年榜眼：字母哥不会在雄鹿 他可能去尼克斯_NBA_新浪竞技风暴_新浪网
2022-12-03
02年榜眼：字母哥不会在雄鹿 他可能去尼克斯　　北京时间12月3日，关于扬尼斯-安德托昆博在未来的去向，很多人有话要说。杰-威廉姆斯在《KJM》中表示，安德托昆博不会一辈子都效力雄鹿，他了解纽约可能要等到加盟尼克斯。　　关于安德托昆博的去向，威廉姆斯称：“我知道他现在拥有一份5年2.28亿美元的合同，但过几年他会有球员选项。如果他了解纽约和麦迪逊后，我想他会对那个市场感兴趣，到时候他会为自己的家人、为更重要的事儿考虑。麦迪逊广场花园是如此地与众不同，它带有一种完全不同的能量。当你在那里时，你的感受会完全不同。”　　安德托昆博还有4年合同，最后一年合同是球员选项。他此前曾表示，不会一辈子都效力雄鹿，但事情也可能发生改变。安德托昆博的未来究竟在哪里，拭目以待。（魑魅）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司