https://sports.sina.com.cn/chess/weiqi/2022-11-27/doc-imqmmthc6153976.shtml
棋预世界杯(7) 杨一：西班牙德国碰撞同迎“大考”_围棋_新浪竞技风暴_新浪网
2022-11-27
棋预世界杯(7) 杨一：西班牙德国碰撞同迎“大考”　　在小组赛首轮比赛中，德国战车阴沟翻车、斗牛士们高歌猛进、枫叶国不惧强敌、太极白虎平局取分都给我们留下了深刻的记忆。那在第二轮的比赛中，他们是否会痛定思痛或是延续状态呢？　　新浪棋牌携手弈星世界推出的“棋预”世界杯栏目请到了职业棋手杨一六段，对北京时间11月28日的四场小组赛进行了预测，和球迷们一起观赛世界杯。　　点下以下链接竞猜单场胜负：　　　　　　　　　　　　以下为杨一撰文：　　克罗地亚VS加拿大　　克罗地亚是上届亚军，虽然本届不太可能像上届那样亮眼，锋线也不似很多欧洲强队那样具有极强的冲击力，但其由莫德里奇带领的中后场仍然有让所有对手忌惮三分的实力。而加拿大虽然在首场比赛中小败，但他们的对手毕竟是世界排名第二的比利时，并且加拿大的年轻球员们在比赛中展现的精气神确实让人眼前一亮！要不是库尔图瓦的神勇发挥，加拿大肯定会在这场比赛拿分。所以加拿大主教练在赛后“要干翻克罗地亚”的豪言并不是毫无道理。克罗地亚能不能利用经验化解加拿大的“青春风暴”是本场看点。看好加拿大队拿分，预计本场会以平局结束。　　西班牙VS德国　　因为一些众所周知的原因，西班牙和德国这对欧陆顶级球队在赛前的心境可以说是“判若云泥”。双方的豪华阵容自不必说，如何把一手好牌打好才是关键。德国上一场表现出的应变能力非常让人堪忧，而西班牙队面对弱旅大胜也是情理之中。本场的强强对话才是两队主帅的“大考”！德国队两年前被西班牙血洗六球和前几天饮恨东瀛的伤痛仍在，在重压之下能否痛定思痛是延续球队在本届世界杯“存活”的关键。作为老牌冠军，估计也受不了连续两届世界杯小组出局的屈辱，所以本场肯定会将更多精力投入进攻。综合各种因素，预测本场双方都会进球，大概率以平局告终。　　喀麦隆VS塞尔维亚　　从阵容上看，喀麦隆是一支头重脚轻的球队，舒波莫廷所带领的锋线冲击力当然强大，但上一场并没有越过瑞士后防这块试金石。而塞尔维亚颇具厚度的中场和坚固后防则正是能“克制”喀麦隆这种特点的球队的。喀麦隆的锋线想攻破塞尔维亚的后方并不容易，而塞尔维亚若想出线，本场必须全取三分，球队也肯定做好了针对性的部署。所以本场我更看好塞尔维亚取得胜利。　　韩国VS加纳　　韩国在上场比赛中收获平局虽然有运气成分，但综合的表现是可圈可点的，给乌拉圭造成了一定压力，展现了东亚强队的实力。而加纳队在面对葡萄牙的下半场所展现的拼搏精神也让人印象深刻，但毕竟面对的是葡萄牙，输球也不丢人。双方若想出线都必须全力以赴获得胜利，因此本场双方没有理由再打防守反击，估计是一样精彩的对攻战。预计双方都会进球，韩国会以一球小胜。Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司