http://sports.sina.com.cn/g/laliga/2014-09-29/11227352137.shtml
弗格森秘电C罗扯出惊天交易 CR7一人撬30亿金山_国际足球-西班牙_新浪竞技风暴_新浪网
2014-09-29
弗格森秘电C罗扯出惊天交易 CR7一人撬30亿金山　　新浪体育讯　曼联现在为了能在未来“召回”C罗可以说是殚精竭虑，上周末地铁报援引FIFA经纪人加拉尔多的消息源透露，曼联甚至不惜派出了弗格森亲自去说服C罗，苦劝现在的皇马天王下赛季重返红魔。　　曾在贝尔转会皇马一事中提前透露诸多细节的FIFA持牌经纪人加拉尔多在接受地铁报采访时表示，上周三受曼联委托弗格森拨通了C罗的电话，爵爷的目的简单直接就是说服C罗考虑重回曼联的选项，不过C罗的态度是坚决的，他委婉拒绝了弗格森。“上个周三，C罗接到了弗格森的一个电话，但他在电话中表示自己在皇马很开心，并且非常希望能够未来继续为皇马踢球。”按照加拉尔多的说法，除了C罗本人的态度之外，这桩潜在的转会还取决于C罗的经纪人门德斯，C罗对此也不否认，即使他目前的态度倾向于留在皇马，“转会这件事还取决于门德斯。”加拉尔多继续说。　　弗格森当然知道门德斯的能量，除C罗之外他与门德斯也取得了联系，具体谈话内容还不得而知，不过英格兰媒体透露，刨除C罗目前回归意愿不强的因素不谈，但是从经济角度上说，曼联要买回C罗至少要花费2亿，这其中包括6000万英镑的转会费以及高达50万英镑的周薪。　　曼联处心积虑买回C罗的目的是什么？ 传统的看法是，红魔主要目的肯定是处于竞技方面的考虑，当然，深层次的原因可能并非这么简单。《每日邮报》就抖出猛料，他们报道称曼联费尽心力去挖角C罗还在于俱乐部的掌门人格雷泽想出售曼联。格雷泽已在考虑出售曼联资产，但现在的红魔拿的出手的，有巨大号召力的球星不多，俱乐部在资本市场上的资产作价不高，直白说就是现在的曼联要卖也卖不上价去，如果C罗愿意回归则可以帮助曼联实现资产的巨大升值，格雷泽就能以20亿甚至30亿的估值卖掉曼联。　　目前来看，皇马方面对曼联挖角C罗的立场是毋庸置疑的，安切洛蒂周末代表官方阐明了态度，“这种说法是没有任何根据的无稽之谈。”据悉，皇马官方对C罗本人在此事上的说法和表达感到满意，早些时候C罗在被问到是否存在回归曼联可能性的问题时曾回答说“我在皇马非常开心，我相信我的未来在这里。”　　(NAKA) 已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了智投聚焦贝尔开车压到女球迷脚德国赛场值得尊敬一幕见证李娜澳网传奇吉鲁替补建功奥斯卡破门切尔西3-0胜梅西传射巴萨6-0狂胜梅西传射巴萨6-0狂胜鲁能2-0绿地申花阿森纳1-1热刺┊┊┊┊┊┊┊┊Copyright 1996-2014 SINA Corporation, All Rights Reserved新浪公司 