https://sports.sina.com.cn/china/asia/2022-12-03/doc-imqmmthc6901900.shtml
杨旭连线权敬原：我没踢过世界杯下场你替我进个_中超_新浪竞技风暴_新浪网
2022-12-03
杨旭连线权敬原：我没踢过世界杯下场你替我进个　　权敬原在连续中表示：“其实我自己压力也很大，金玟哉踢得太好了，今天自己首发出场，如果因为自己的原因导致丢球的话，会被网友骂得很惨的。”　　权敬原还谈到自己中超踢球的经历：“非常感谢天津球迷对自己的支持，在天津也有美好的回忆，也非常想回到天津，但这并不是一件容易的事情，我会一直想念天津和大家的。”　　杨旭最后说道：太棒了，祝你下一场进一个球。我没踢过世界杯，你替我进一个，记得进球后用手指比划个数字9的庆祝动作。虽然金玟哉踢得非常好，但在我心目中大权就是主力，他的人品非常好。我相信真诚的对待每一件事情，这个人一定不会差的。　　（二饼）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司