https://sports.sina.com.cn/others/volleyball/2022-11-10/doc-imqqsmrp5688153.shtml
排超张景胤11分浙江横扫云南 北京轻取赛季开门红_排球_新浪竞技风暴_新浪网
2022-11-10
排超张景胤11分浙江横扫云南 北京轻取赛季开门红　　北京时间11月10日晚，2022-2023赛季中国男子排球超级联赛C组首个比赛日暨赛季第8轮争夺在秦皇岛结束。张景胤领衔的浙江体彩3-0横扫云南大学滇池学院赢得赛季开门红；3名外援助阵的河北保定沃隶3-2险胜河南，在第二站比赛闯过首关；北京汽车3-0轻取湖北黄石东楚集团收获赛季首胜。　　浙江体彩3-0胜云南大学滇池学院　　拥有张景胤、张冠华等多名国字号选手的浙江男排在赛季首秀中对阵云南。实力明显强于对手的浙江队3-0轻松闯关，三局比分为25-11、25-11和25-16。　　浙江的双主张景胤和王滨分获11分和10分，副攻缪阮彤贡献9分，接应张冠华进账8分。云南无一攻手得分上双，主攻李犇拿到本方最高的8分。　　河北保定沃隶3-2胜河南　　面对新赛季首次亮相的河南，3名外援全部到位的河北男排遭遇对方顽强阻击，苦战五局才以3-2涉险闯关，五局比分为25-23、20-25、25-19、22-25和15-8。　　河北的接应温子华斩获本方最高的19分，乌克兰主攻波卢扬拿下12分，白俄罗斯副攻帕纳西延卡进账10分。河南的接应苑统政力夺22分荣膺得分王，主攻王新宇贡献14分，主攻陈申奥和副攻蒋正阳分别得到9分和8分。　　北京汽车3-0胜湖北黄石东楚集团　　与湖北交手，北京队派出全华班首发出战，率先亮相的是主攻刘力宾、邓忻朋，副攻谷佳丰、丁文财，接应唐川航，二传刘泽和自由人韩皇光。技高一筹的北京男排3-0顺利闯关，三局比分为25-21、25-15和25-11。 （高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司