https://sports.sina.com.cn/china/j/2022-11-30/doc-imqqsmrp8151349.shtml
佩德罗：结果不尽如人意 希望球员及时调整状态_中超_新浪竞技风暴_新浪网
2022-11-30
佩德罗：结果不尽如人意 希望球员及时调整状态　　11月30日，2022赛季中超联赛第28轮，武汉三镇队主场2比3惜败长春亚泰队。赛后，武汉三镇队主教练佩德罗出席了新闻发布会。　　在点评本场比赛时，武汉三镇队主帅佩德罗表示：“今天长春亚泰的打法很积极，他们的拼抢也十分凶狠。破坏了我们在中场的控球之后，对手利用防守反击的机会，通过长传或者传中这种比较直接的方式，制造了一些威胁，并完成了得分。虽然结果并不尽如人意，但是球员们还是展现了拼搏的精神。”　　在谈到结果是否遗憾时，佩德罗说道：“在比赛尾声我们曾经扳平比分，甚至还有反超的可能，不过很遗憾一个失误导致了比赛的失利。眼下我们要着手之后对阵沧州雄狮的比赛，希望球员们可以及时调整，伤员们也能够尽快康复，以最佳的状态迎战下一个对手。”　　（不死草）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司