http://sports.sina.com.cn/go/2016-01-22/doc-ifxnuvxe8355440.shtml
首届商界棋王赛林文伯夺冠 周星增屈居亚军_棋牌_新浪竞技风暴_新浪网
2016-01-22
                        首届商界棋王赛林文伯夺冠 周星增屈居亚军                    　　新浪体育讯　　1月22日上午，首届新浪杯商界棋王赛决赛在新浪网演播室打响，台湾矽品董事长林文伯执黑中盘击败建桥集团董事长周星增，夺得首届商界棋王冠军，周星增屈居亚军。　　经过近两个月，八场比赛，首届商界棋王赛终于迎来了最终的决赛。寒流袭来，北京的风有些刺骨，但两位参赛棋手的热情却丝毫不减。林文伯与周星增赛前心情都非常不错，周星增坦言实力稍逊，林文伯也表示自己棋感有些生疏，胜负之数难讲。开赛前的一会儿时间，两人聊得非常开心，不时发出爽朗的笑声。林文伯对周星增1万5千多盘的网络对局数深表钦佩，自己的8千盘的数量还是稍逊一筹。　　林文伯为了本届商界棋王赛三次专门从台北飞赴北京；周星增则更为辛苦，决赛已经是第四次赶到北京，而且日程表极其严酷，22日凌晨才抵达酒店，非常疲惫。　　决赛上午10时正式开始，世界冠军周俊勋宣布开赛，围棋天地著名记者张大勇担任观战记者。经过猜先，林文伯执黑先行，下边黑棋的构思非常巧妙，把白棋整体压在了三路，黑棋外势雄壮，局面生动。　　周星增可能也感觉到了局势的不利，开始猛抢目数，左边的“拆二”被围棋围攻也置若罔闻。林文伯看准机会，痛下杀手，将白棋左边一块一举擒住，确立优势。然而出现失误后的周星增反而没有了包袱，后半盘白棋下得非常积极，一度把局面搅得有些复杂。　　林文伯毕竟还是功力深厚，关键时刻黑棋稳住了局面，冷静收束，白棋虽然吃掉了中央黑棋数子，但局面也变得简单起来，黑棋盘面10多目的优势确立。最终本局林文伯中盘获胜。　　至此，首届商界棋王赛比赛部分全部结束，台湾矽品精密工业股份有限公司董事长林文伯夺得冠军，上海建桥集团董事长周星增获得亚军。　　1月23日下午，商界棋王巅峰对谈活动将在的北京国子监彝伦堂举行，内容包括棋商之道论坛、商界棋王赛颁奖典礼、商界棋王VS上市企业围棋队际赛等，新浪将为您带来全景直播和视频直播，敬请关注。　　（文玄）已收藏!您可通过新浪首页顶部 “”， 查看所有收藏过的文章。知道了聚焦张呈栋国王杯首秀创历史内维尔执掌瓦伦西亚IPTL日本站首日全回顾北京87-93负辽宁┊┊┊┊┊┊┊┊Copyright 1996-2016 SINA Corporation, All Rights Reserved新浪公司 