https://sports.sina.com.cn/basketball/nba/2022-12-01/doc-imqqsmrp8201014.shtml
爱德华兹29分莫兰特24分被驱逐 森林狼擒灰熊_NBA_新浪竞技风暴_新浪网
2022-12-01
爱德华兹29分莫兰特24分被驱逐 森林狼擒灰熊　　新浪体育12月1日讯 森林狼坐阵主场迎战灰熊。最终森林狼以109-101击败灰熊。　　本场比赛中，爱德华兹斩获29分3篮板5助攻5抢断3盖帽，诺埃尔砍下24分5篮板2助攻2抢断，拉塞尔砍下15分5篮板10助攻2抢断。灰熊方面，莫兰特斩获24分5篮板6助攻2抢断，杰克逊入账16分11篮板2盖帽，琼斯砍下13分6篮板1助攻。　　比赛回顾　　首节开打，第1分59秒，拉塞尔手滑丢球，被莫兰特抢断。第7分41秒，克拉克在爱德华兹投篮时犯规，送给森林狼2次罚球机会。第11分54秒，杰克逊霸气扣篮砍下2分。灰熊加强防守，此节全队共完成5次抢断。森林狼全队本节投出12粒三分球，命中率41.7%。森林狼本节状态欠佳，失误多达6次。首节战罢，灰熊以26-27落后。　　次节回来，第52秒，罗迪手滑丢球，被拉塞尔抢断。第2分59秒，阿尔达马在戈伯特投篮时犯规，送给森林狼2次罚球机会。第10分14秒，在莫兰特的助攻下，杰克逊霸气扣篮砍下2分。森林狼全队本节投出10粒三分球，但命中率仅为10%。灰熊本节状态欠佳，失误多达10次。灰熊多次冲击篮筐，获得13次罚球机会，罚中9球，罚球命中率达到69.2%。半场结束，灰熊将比分反超至48-44。　　易地再战，第12秒，亚当斯妙传，布鲁克斯跳投命中。第5分35秒，布鲁克斯手滑丢球，被爱德华兹抢断。第8分27秒，克拉克在诺埃尔投篮时犯规，送给森林狼2次罚球机会。森林狼在防守端筑起铜墙铁壁，次节送5记盖帽，将对手的投篮命中率压制到39.1%。灰熊掉进失误陷阱，失误多达6次。三节打完，森林狼将比分反超至75-72。　　第四节，第1分48秒，里弗斯在琼斯投篮时犯规，送给灰熊1次罚球机会。第4分30秒，在拉塞尔的助攻下，爱德华兹霸气扣篮砍下2分。第11分17秒，杰克逊三分远投得手。森林狼打出流畅配合，此节全队共完成10次助攻，其中拉塞尔一人就为队友送出4次传球。灰熊全队本节投出10粒三分球，但命中率仅为30%。比赛结束，森林狼以109-101战胜灰熊，取得本场比赛胜利。　　双方首发阵容　　灰熊：布鲁克斯、亚当斯、康查尔、杰克逊、莫兰特　　森林狼：拉塞尔、Moore Jr。、爱德华兹、戈伯特、安德森Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司