https://sports.sina.com.cn/g/laliga/2022-12-02/doc-imqqsmrp8277792.shtml
世界杯-卢卡库连失良机 比利时战平克罗地亚出局_国际足球_新浪竞技风暴_新浪网
2022-12-02
世界杯-卢卡库连失良机 比利时战平克罗地亚出局　　北京时间12月1日23:00(卡塔尔当地时间18:00)，2022世界杯F组第3轮展开争夺，克罗地亚0比0战平比利时，卢卡库连失良机。克罗地亚获得小组第二出线。　　克罗地亚继续排出上轮大胜加拿大的首发阵容。比利时轮换4人，默尔滕斯、特罗萨德、卡拉斯科和登东克尔出场。　　德布劳内斜传，默尔滕斯15码处射门高出。第18分钟，卡拉斯科禁区内对克拉马里奇犯规，主裁安东尼-泰勒判罚点球，但VAR提示洛夫伦越位在先，点球判罚被取消。　　下半场。德布劳内传中，卢卡库近距离头球攻门正入利瓦科维奇下怀。随后格瓦迪奥尔传球，科瓦契奇禁区边缘内劲射被库尔图瓦托出横梁。克罗地亚持续围攻，布罗佐维奇和摩德里奇的射门均被库尔图瓦扑出。　　比利时第60分钟错失良机，卡拉斯科带球突入小禁区边缘射门被挡出，跟进的卢卡库小禁区前射门憾中右侧立柱弹回。穆尼耶禁区右侧射门又被卢卡库挡偏出右侧立柱。第90分钟，小阿扎尔禁区右侧传中，卢卡库面对空门却挡偏。　　克罗地亚(4-3-3)：1-利瓦科维奇；22-尤拉诺维奇，6-洛夫伦，20-格瓦迪奥尔，19-索萨；10-摩德里奇，11-布罗佐维奇，8-科瓦契奇；9-克拉马里奇(64',15-帕萨利奇)，14-利瓦贾(64',16-佩特科维奇)，4-佩里西奇　　比利时(3-4-2-1)：1-库尔图瓦；19-登东克尔(72',8-蒂莱曼斯)，2-阿尔德韦雷尔德，5-维尔通亨；15-穆尼耶(87',10-阿扎尔)，7-德布劳内，6-维特塞尔，21-卡斯塔涅；11-卡拉斯科(72',25-多库)，17-特罗萨德(59',16-小阿扎尔)；14-默尔滕斯(46',9-卢卡库)　　(斯科) Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司