https://sports.sina.com.cn/g/pl/2022-09-18/doc-imqqsmrn9577458.shtml
英超-热苏斯进球 新援处子球世界波 阿森纳3-0胜_国际足球_新浪竞技风暴_新浪网
2022-09-18
英超-热苏斯进球 新援处子球世界波 阿森纳3-0胜　　北京时间9月18日19:00(英国当地时间12:00)，2022/23赛季英超第8轮展开争夺，阿森纳客场3比0完胜布伦特福德，萨利巴、热苏斯和比埃拉先后进球。　　上赛季双方均在主场取胜。这是双方历史上第13次交锋，此前阿森纳4胜3平6负。　　第17分钟，萨卡开出角球，萨利巴前点近距离头球攻门击中后角立柱越过门线。第28分钟，扎卡左路斜传，热苏斯小禁区前冲顶入网，2-0。　　第49分钟，萨卡传球，比埃拉25码处射入右下角，3-0。　　阿森纳(4-3-3)：1-拉姆斯戴尔；4-怀特(86',18-富安健洋)，12-萨利巴，6-加布里埃尔，3-蒂尔尼；21-比埃拉(92',83-恩瓦内里)，5-帕蒂(78',23-洛孔加)，34-扎卡；7-萨卡(92',27-马尔基尼奥斯)，9-热苏斯，11-马蒂内利(78',14-恩凯蒂亚)　　(斯科)　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司