http://sports.sina.com.cn/others/winter/2018-11-22/doc-ihnyuqhi7296498.shtml
碎冰造雪+管道喷扬 “北京冬奥前哨站”蓄势鸟巢_冰雪_新浪竞技风暴_新浪网
2018-11-22
碎冰造雪+管道喷扬 “北京冬奥前哨站”蓄势鸟巢　　2018沸雪国际雪联单板滑雪大跳台世界杯赛本周六将在鸟巢进行，雪道铺设也于11月21日结束，选手11月22日起可入场适应性训练。今年是沸雪落户北京的第9个年头，9年来也见证了中国造雪技术的变革和进步。最早几年，都是从张家口大山里直接拉雪进京，前两年则升级为液氮造雪。今年开始，碎冰造雪进一步优化，辅以管道喷扬技术，4天内便可铺设完一条大跳台赛道，节约成本的同时也大大缩短了时间。　　效率--136.3米赛道4天完成造雪　　作为一项商业赛事，沸雪1993年创立于奥地利因斯布鲁克，单板滑雪选手从40米左右的高处滑行而下，通过大跳台起跳，表演空翻、回转等一系列动作。从今年平昌冬奥会开始，单板滑雪大跳台正式成为冬奥会比赛项目。　　相比其他雪上项目，单板大跳台对北京观众来说不算陌生。2010年起，沸雪落户北京，去年起升级为国际雪联A级赛事，并归入奥运积分体系。今年是沸雪来北京的第9个年头，场地由去年的工体重回鸟巢，决赛阶段将于11月24日晚上进行。　　“最早的时候，我们对很多事情都不了解，国际雪联把它当成一座大楼在建。”关于大跳台的场地搭建和赛道铺设，北京市竞赛管理中心主任邵晓军称，国际雪联有一套严密的工程设计图纸。　　几年下来，北京方面已能轻松搭建大跳台场地。但为确保铺雪、压雪等环节的质量，组委会仍从国际雪联和沸雪公司邀请了近10名工作人员，驾驶大型机械和测量雪质的工作也都由外方人员负责。　　“他们有成熟的经验，知道要把雪压到一个什么程度。”邵晓军介绍，今年的场地搭建11月6日启动，11月17日全部完工。从11月18日开始进入造雪阶段，11月21晚上全部结束。　　据新京报记者从鸟巢施工现场了解，大跳台整个赛道由南往北横跨整个鸟巢内场，赛道总长度136.3米，起跳区开始高度40.9米，起跳区滑道宽度8.3米，着陆区滑道宽度22.8米。要在4天内完成这样一条赛道的造雪工作并不容易。　　“今年还是采取现场造雪的方式铺设整个雪道。我们先利用国内的专利技术碎冰造雪，然后再分别用两种不同的方法把雪运到雪道的不同部位。”邵晓军介绍的这种碎冰造雪是新研发的技术，去年开始试用，今年进一步优化。　　技术--管道喷扬可覆盖整条赛道　　在鸟巢内场，停放着几辆冷藏车，工人从车里拖出一块块巨大的冰块，塞进碎冰机后，雪花随之飘出。随后，工人们将雪打包，由吊车运送至大跳台的选手着陆区，通过管道运至赛道不同的高度。　　“其实从去年起，我们就开始尝试采用碎冰造雪技术，这一技术今年得到进一步改良。”邵晓军说的“改良”是全新的管道喷扬技术，这一技术通过管道加压，能把雪吹到最高60米的地方，而大跳台的起跳区顶端只有40.9米，管道喷扬完全可以覆盖整条赛道。　　“去年我们是在下面造雪，之后把雪运上去再铺设赛道。今年采取新的技术，大大节约了人力成本，也节省了施工时间。不仅提高了造雪效率，雪面平整度和松软度也都得到了升级，雪的质量完全符合国际雪联对比赛的要求。”在邵晓军看来，这样的造雪方式另一个优点是时间上更为可控，“我们现在能控制造雪时间，之前造雪慢，得提前几天造雪，最后都化掉了。”　　据邵晓军介绍，铺设单板大跳台赛道的用雪量约为2500立方米，通过碎冰技术造雪大概需要110吨冰。“一台雪炮每天的造雪量也就在百八十方，但我们的需要量是2500方。按工期要在4天时间内完成，每天的造雪量都超过500方。安排雪炮的话，得需要五六台机器同时进行，成本很大。”邵晓军透露，碎冰造雪的优点在于一来时间可控，二来至少节省了1/10的成本，“我们之前也用过液氮造雪，现场把水接上，通过液氮把水变成雪花。但是液氮价格太贵了，整条雪道的铺设大概得用20吨液氮。”　　沸雪落户北京9年，也见证了中国造雪技术的变革。最早几年，采用的是最原始的办法铺设赛道，费时又费力。“我们那会儿都是从张家口把雪直接拉过来，不用造雪，费用基本上也就是一个运输成本。”邵晓军指出，真雪虽然便宜，但也会有这样那样的问题，“雪不是很干净，里面有土渣，显得赛道很花，不好看。”更重要的是，这样做的人工成本太高，需要工作人员把雪一袋袋运上去，之后再给赛道塑性。　　升级--明年赛事或迁至冬奥场馆　　沸雪已在北京举办8年，吸引和培养了不少单板滑雪爱好者。对他们来说，每逢去鸟巢或工体看单板大跳台、听演唱会已成了习惯。　　但从2020年起，这样的情形恐难再现。按照当初与沸雪的十年合作协议，2019年将是沸雪在北京的最后一年。　　当然，也不用太过担心，沸雪到期，国际雪联单板大跳台世界杯有望从2020年起接棒。　　“从我们目前所了解的信息，这项比赛2020年起可能正式成为国际雪联赛事，永久性在某场馆举办，例如首钢，因为首钢园区的场地设施是永久性的。为了充分利用场地资源，在北京冬奥会之后，还是要继续利用这一场地设施和资源，组织举办单板大跳台比赛。”邵晓军同时透露，明年最后一届沸雪赛事不一定会继续留在鸟巢，也有可能迁至首钢。　　2017年初，国际雪联确认单板大跳台选址北京首钢园区，这是北京冬奥会唯一一个位于市区内的雪上项目。这一项目已于今年上半年启动，预计2019年竣工。建成后的单板大跳台场地将永久性保留，这在全球还是首例。　　按照国际雪联的要求，2020年起将对单板大跳台项目进行相关测试。但随着冬奥时间进入北京周期，类似沸雪这样的赛事已提前变成了“奥运测试赛”。　　在今年沸雪的各个运行部门，都能看到北京冬奥组委相关人员。“今年我们完全按照奥运标准和模式运行这项赛事，冬奥组委也选派了19名各个运行团队的核心骨干人员参与赛事的筹办。”邵晓军称，这样做的目的一是学习，二是总结经验，为2022年北京冬奥会做准备，“我们现在的赛事筹备工作，实际上也是为了做好冬奥会的测试工作，并准备好承接国际雪联的其他大型赛事。”　　采写/新京报记者 孙海光　　本版图片（除署名外）/视觉中国24小时滚动播报最新体育资讯、趣闻和视频，更多福利扫描二维码关注（sinasports）电话：400-690-0000 欢迎批评指正Copyright © 1996-2018 SINA CorporationAll Rights Reserved 新浪公司