https://sports.sina.com.cn/others/pingpang/2022-10-28/doc-imqmmthc2486610.shtml
马龙：林昀儒是世界顶尖选手 赢球给我增加了信心_乒乓球_新浪竞技风暴_新浪网
2022-10-28
马龙：林昀儒是世界顶尖选手 赢球给我增加了信心　　10月28日，2022年WTT世界杯决赛在河南新乡继续进行，男单四分之一决赛中，马龙以3比2击败中国台北选手林昀儒，挺进四强。　　赛后马龙回顾比赛表示：“确实是一场又精彩又艰苦的比赛，大家都是世界上的最高水平，林昀儒也是世界上最顶尖的选手，能够战胜他给我增加信心。”　　“第一局、第五局打得比较好，但二、三、四局比较被动，比赛没有太大的问题，但是对方发挥的很好，有些球让我很难招架，但好在一分一分去咬。”　　（动感超人）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司