https://sports.sina.com.cn/china/j/2021-12-20/doc-ikyakumx5217998.shtml
沪媒：泰山中超冠军在握 郝伟期待联赛足协杯双冠_中超_新浪竞技风暴_新浪网
2021-12-20
沪媒：泰山中超冠军在握 郝伟期待联赛足协杯双冠　　据澎湃新闻报道，8分的优势，外加互相交锋的2-0优势，让泰山队获得联赛冠军基本上只是一个时间问题了。如果一切顺利，再打2-3场比赛，泰山就可以提前登顶。　　“第二阶段开始后，球队的表现越来越成熟，希望球队能把好的状态延续到足协杯决赛。”细品这句话，你应该可以读出郝伟认为中超冠军在握的既定事实——他已经把目光瞄准到了足协杯决赛，届时还是泰山和海港，两支球队将一场定胜负。　　当然，相比于依靠漫长赛季整体表现决定的联赛冠军，足协杯一场定胜负的赛制，还是会让冠军的归属充满偶然性——泰山和海港将在一个月时间内连续打三场比赛，前两场决定联赛冠军，最后一场决定足协杯冠军。　　第一场比赛，海港因为保利尼奥的缺席输球。在阿瑙离队洛佩斯养伤的情况下，夏窗加盟的保利尼奥扮演了球队前场加速器的作用，他的停赛导致海港输掉第一场比赛。　　但某种程度来说，泰山也没有机会适应奥斯卡和保利尼奥两人联手的威力，在足协杯决赛的舞台，这可以看做是海港的一个秘密武器。　　或许这就是所谓塞翁失马焉知非福？电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司