https://sports.sina.com.cn/tennis/wta/2022-11-08/doc-imqqsmrp5326086.shtml
库德梅托娃/梅尔滕斯抢十险胜 夺总决赛女双冠军_WTA赛事新闻_新浪竞技风暴_新浪网
2022-11-08
库德梅托娃/梅尔滕斯抢十险胜 夺总决赛女双冠军　　北京时间11月8日，2022年WTA年终总决赛结束双打决赛争夺。库德梅托娃/梅尔滕斯在抢十大战2-7落后的被动局面下连赢六分，并最终以6-2/4-6/11-9击败克雷吉茨科娃/西尼亚科娃，以五战全胜的战绩夺冠，为年初澳网半决赛败给捷克组合成功复仇。库德梅托娃/梅尔滕斯继2021年WTA250伊斯坦布尔和2022WTA500迪拜之后拿到合作以来的第三冠，也是最重一冠。　　克雷吉茨科娃/西尼亚科娃卫冕失败，未能成为第七对成功蝉联WTA年终总决赛女双冠军的组合，她们也吞下两人并肩出战女双赛事的赛季第四败。虽然没能夺冠，不过西尼亚科娃还是连续两年锁定女双年终第一。　　去年与谢淑薇搭档在决赛中败给克雷吉茨科娃/西尼亚科娃的梅尔滕斯，也完成了双重复仇，女双世界排名因此升至第五，库德梅托娃则升至第二。梅尔滕斯也结束了巡回赛女双决赛五连败记录，此前她与库德梅托娃（3次）和张帅（2次）合作连续夺得五个女双亚军。　　库德梅托娃/梅尔滕斯夺冠历程　　小组赛：库德梅托娃/梅尔滕斯3-6/6-1/10-6基琴诺克/奥斯塔彭科　　库德梅托娃/梅尔滕斯6-4/6-3达尼丽娜/玛雅　　库德梅托娃/梅尔滕斯7-6（5）/6-2达布劳斯基/奥尔莫斯　　半决赛：库德梅托娃/梅尔滕斯6-1/6-1克劳茨克/舒尔斯　　决赛：库德梅托娃/梅尔滕斯6-2/4-6/11-9克雷吉茨科娃/西尼亚科娃　　（Amber）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司