http://sports.sina.com.cn/go/2019-11-07/doc-iicezuev7869927.shtml
智运会900名志愿者 以最优服务展“有礼”之风_棋牌_新浪竞技风暴_新浪网
2019-11-07
智运会900名志愿者 以最优服务展“有礼”之风　　文章来源：四智会专班　　第四届全国智力运动会开幕已进入倒计时。目前各个赛区均已完成四智会志愿者的招募，并分岗定点，相关培训和准备工作正在有条不紊进行中。　　赛会期间，志愿者们将参加会务服务、场馆服务、接待服务、应急服务、礼仪引导等一系列活动，部分志愿者还将协助维护好会场内外、主要道路、服务站台的环境卫生、交通秩序。　　市本级四智会志愿服务工作由共青团衢州市委员会负责。全市现已招募了近900名青年志愿者，由衢州学院、衢州职业技术学院、衢州中专的学生志愿者以及来自各机关企事业单位、社会志愿者组成。从10月份开始，采取骨干培训、集中培训、实践培训和测试评估等多层次多方位的形式，对志愿者进行通用培训、专业培训、场馆培训、岗位培训。　　“我们大多是第一次为这样全国性的运动会提供服务，非常激动也很自豪。”衢州职业技术学院大三学生曾涵作为四智会志愿者中的一员，将在开幕式和闭幕式中为大家提供服务。昨晚，他带队去位于衢州中专的开幕式现场彩排，提前模拟，接受培训。在衢州生活两年多的他，已然把衢州当成了第二故乡，“我真心喜欢衢州这座有礼之城，这次能以东道主的角色为远道而来的嘉宾提供服务，我感到很荣幸。”　　“本届全国智力运动会中，青年志愿者将身着有‘衢州有礼’标识的服装和帽子，佩戴统一实名证件上岗服务。”团市委青少部副部长金敏捷表示，志愿者团队已经做好准备，确保每个岗位“有问必答”、“有求必应”，以优良的精神风貌服务每一位来衢嘉宾，展现一座最有礼城市的风貌。电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司