https://sports.sina.com.cn/others/fitness/2021-11-17/doc-iktzqtyu7850931.shtml
2021中国钢管舞锦标赛 青年组代表小北助力赛事_健美_新浪竞技风暴_新浪网
2021-11-17
2021中国钢管舞锦标赛 青年组代表小北助力赛事　　10月20日，第九届中国钢管舞锦标赛在天津津湾大剧院举行，本届锦标赛由世界钢管舞联合会授权、缘杆文化主办。作为中国竞技钢管舞的最高殿堂，也是世界钢管舞联合会了解中国钢管舞的唯一平台，吸引了全国一流选手汇聚一堂，同场竞技，带来一场力量与美的视觉盛宴。　　小北，小北空中舞蹈学校创始人，曾多次参加缘杆赛事获得优秀成绩，2018中国钢管舞锦标赛青年组冠军，2018中国空中舞蹈锦标赛团体冠军，2021中国吊床舞锦标赛青年组亚军，前钢管舞国家队青年组预备队员，缘杆赛事预备裁判员。　　2021年小北代表洛阳协办中国钢管舞锦标赛，助力钢管舞行业发展，是钢管舞青年代表中的表率。电话：4000520066 欢迎批评指正Copyright © 1996-2021 SINA CorporationAll Rights Reserved 新浪公司