http://sports.sina.com.cn/outdoor/2019-11-11/doc-iicezzrr8636999.shtml
2019中华龙舟大赛在重庆合川收官_户外频道_新浪竞技风暴_新浪网
2019-11-11
2019中华龙舟大赛在重庆合川收官　　新华社重庆11月10日电（记者 周凯）2019中华龙舟大赛总决赛10日在重庆市合川区落下帷幕，来自全国的40支龙舟队伍齐聚“三江之城”合川上演龙舟竞技盛宴。经过为期两天的较量，江西永通虎山队获职业男子组年度冠军，名门世家九江队夺得职业女子组年度冠军，聊城大学队同时包揽了青少年男子、女子两项年度冠军。　　据主办方介绍，中华龙舟大赛是目前我国国内赛事级别最高、竞技水平最高、奖金总额最高的龙舟赛事。2019中华龙舟大赛总奖金为160万元人民币，设有海南万宁站、长沙芙蓉站、江苏盐城站等六个分站赛，总决赛在重庆合川涪江水域举行。　　作为年度的收官盛典，共有40支来自各个组别的龙舟队伍从全年各分站赛中脱颖而出。在重庆举行的总决赛共设立了职业男子组、职业女子组、精英公开组、青少年男子组、青少年女子组5个组别，进行100米、200米、500米直道赛三个距离的比拼。根据赛事规则，参加总决赛的队伍在各自组别中通过参加100米、200米和500米三个项目获得相应积分，积分最多的队伍成为该组别的年终冠军。　　中国龙舟协会秘书长何懿表示：“中华龙舟大赛已经成功走过第9个年头，已成为国内乃至国际标杆性的龙舟比赛。明年中华龙舟大赛将继续对赛制改革，让更多的人群能够参与到中华龙舟大赛，增加国际龙舟运动元素。”　　重庆市合川区因嘉陵江、渠江、涪江三江汇流而得名，城区江面开阔、水流平缓，是开展龙舟运动的极佳场所，当地龙舟文化传统浓郁。电话：4000520066 欢迎批评指正Copyright © 1996-2019 SINA CorporationAll Rights Reserved 新浪公司