https://sports.sina.com.cn/others/volleyball/2022-12-03/doc-imqqsmrp8483928.shtml
排超北京男排送辽宁10连败 4将上双浙江横扫福建_排球_新浪竞技风暴_新浪网
2022-12-03
排超北京男排送辽宁10连败 4将上双浙江横扫福建　　北京时间12月3日晚，2022-2023赛季中国男子排球超级联赛第一阶段A组第3轮争夺在安徽合肥结束。雪藏外援的卫冕冠军北京汽车3-1力克辽宁东化迫使对手遭遇10连败；张景胤领衔全主力出战的浙江体彩4将上双3-0横扫福建平潭斩获第6胜；深圳宝安明金海3-0轻取河南同夺第6胜。　　2022-2023赛季中国男子排球超级联赛第一阶段A组第3轮完全赛果如下：　　北京汽车3-1胜辽宁东化（25-15、25-17、22-25、25-12）　　浙江体彩3-0胜福建平潭（25-18、25-11、25-15）　　深圳宝安明金海3-0胜河南（25-22、25-19、25-19）　　2022-2023赛季中国男子排球超级联赛第一阶段A组即时排名如下：　　1。 浙江体彩 6胜4负 17分 得失局：23-12　　2。 北京汽车 6胜4负 17分 得失局：23-15　　3。 深圳宝安明金海 6胜3负 16分　　4。 四川 4胜5负 13分　　5。 福建平潭 4胜5负 12分　　6。 河南 3胜8负 12分　　7。 辽宁东化 0胜10负 0分　　2022-2023赛季中国男子排球超级联赛第一阶段A组第4轮赛程安排如下：　　12月4日：　　14：30 四川VS浙江体彩　　17：00 福建平潭VS辽宁东化　　19：30 深圳宝安明金海VS北京汽车　　（高加索）Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司