https://sports.sina.com.cn/g/laliga/2022-12-04/doc-imqqsmrp8506781.shtml
世界杯-梅西进球 阿尔瓦雷斯破门 阿根廷2-1晋级_国际足球_新浪竞技风暴_新浪网
2022-12-04
世界杯-梅西进球 阿尔瓦雷斯破门 阿根廷2-1晋级　　北京时间12月4日03:00(卡塔尔当地时间3日21:00)，2022世界杯1/8决赛展开争夺，阿根廷2比1取胜澳大利亚，梅西和阿尔瓦雷斯进球，古德温扳回一城。阿根廷将战荷兰。　　阿根廷仅用戈麦斯轮换出场。澳大利亚仅用巴库斯轮换出场。阿根廷第35分钟取得领先，战术任意球配合，麦考利斯特传球，奥塔门迪停球，跟进的梅西禁区右肋15码处低射入远角。　　阿根廷第57分钟扩大优势，德保罗紧逼，赖安传球失误，阿尔瓦雷斯小禁区右上角外低射入网，2-0。澳大利亚第77分钟扳回一城，古德温左路禁区前抽射打中恩佐偏转入网，1-2。　　古德温传球，贝希突破至小禁区前的射门被L-马丁内斯及时封堵。梅西突破分球，劳塔罗禁区左侧12码处射门偏出。梅西反击中直传，劳塔罗小禁区前劲射又被赖安扑出。第97分钟，库奥尔小禁区右上角外射门被马丁内斯救下。　　阿根廷(4-3-3)：23-马丁内斯；26-莫利纳(80',4-蒙铁尔)，13-罗梅罗，19-奥塔门迪，8-阿库尼亚(72',3-塔利亚菲科)；7-德保罗，24-恩佐，20-麦考利斯特(80',14-帕拉西奥斯)；17-戈麦斯(50',25-L-马丁内斯)，10-梅西，9-阿尔瓦雷斯(71',22-劳塔罗)　　澳大利亚(4-4-2)：1-赖安；2-德格内克(73',21-库奥尔)，19-苏塔尔，4-罗尔斯，16-贝希；7-莱基(72',5-卡拉西奇)，13-穆伊，22-埃尔文，26-巴库斯(58',10-鲁斯蒂奇)；15-杜克(72',9-麦克拉伦)，14-麦格里(58',23-古德温)　　(斯科)Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司