https://sports.sina.com.cn/g/laliga/2022-09-22/doc-imqqsmrp0018996.shtml
皮克合同被曝光：5年1.42亿 下赛季年薪高达4080万_国际足球_新浪竞技风暴_新浪网
2022-09-22
皮克合同被曝光：5年1.42亿 下赛季年薪高达4080万　　在曝光梅西和巴萨2年前的续约谈判后，西班牙《世界报》继续曝光巴萨的内幕，这一次是有关皮克合同的情况。　　据《世界报》披露，皮克的合同规定，5年内他能获得1.42亿欧元，他也因此成为了世界上年薪最高的中卫。　　据报道，在2017年年底，巴萨和皮克谈好了新合同，如果完成各项目标，他的年薪可以达到2840万欧元。　　皮克希望自己的收入超过拉莫斯，而他也做到了。拉莫斯的税后年薪为1250万欧元，而皮克的税后年薪达到了1500万欧元。　　皮克的薪水中包括固定薪水1360万欧元，此外肖像权分成240万欧元。合同期内，皮克还能获得1544万的特别奖金，其中一半在2018年6月30日前支付，另外的一半在2019年6月30日前支付，皮克另外还能获得忠诚奖。　　各项收入加起来，皮克的这份合同能让他获得1.42亿欧元。　　疫情爆发后，皮克接受了两个赛季的降薪（2020-21赛季降到1800万，2021-22赛季降到2770万），但本赛季他获得部分补偿（年薪上涨到2950万欧元），下赛季他的薪水将达到4080万欧元。　　（伊万）　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司