https://sports.sina.com.cn/g/laliga/2022-09-19/doc-imqqsmrn9599212.shtml
西甲-巴尔韦德连场进球 皇马德比战2-1客胜马竞_国际足球_新浪竞技风暴_新浪网
2022-09-19
西甲-巴尔韦德连场进球 皇马德比战2-1客胜马竞　　北京时间9月19日03:00(西班牙当地时间18日21:00)，2022/23赛季西甲第6轮展开争夺，皇家马德里客场2比1取胜马德里竞技，罗德里戈和巴尔韦德进球，埃尔莫索进球后被罚下。皇马全胜领跑。　　皇马近11次马德里德比战仅上赛季客负1场，其余10场4胜6平。这是第230场马德里德比，此前皇马113胜59平57负。皇马近13次客战马竞仅胜2场，其余11战6平5负。双方联赛历史交锋170场，皇马90胜40平40负，其中客场35胜25平25负。门迪、米利唐和克罗斯轮换出场。　　第18分钟，楚阿梅尼挑传，罗德里戈小禁区前第一时间凌空抽射入网。第36分钟，摩德里奇传球，威尼修斯突入禁区左侧射门被扑出，巴尔韦德小禁区右侧补射入网，2-0。　　第83分钟，埃尔莫索角球混战中撞射入空门，1-2。第91分钟，埃尔莫索累计两张黄牌被罚下。　　马竞(3-5-2)：13-奥布拉克；18-菲利佩，20-维特塞尔，23-曼达瓦；14-略伦特，5-德保罗(62',19-莫拉塔)，4-孔多比亚(81',17-萨乌尔)，6-科凯(73',10-科雷亚)，21-卡拉斯科(72',22-埃尔莫索)；8-格列兹曼，7-菲利克斯(62',9-库尼亚)　　皇马(4-3-3)：1-库尔图瓦；2-卡瓦哈尔，3-米利唐，4-阿拉巴，23-门迪(75',22-吕迪格)；10-摩德里奇(82',12-卡马温加)，18-楚阿梅尼，8-克罗斯(86',11-阿森西奥)；15-巴尔韦德，21-罗德里戈(86',19-塞瓦略斯)，20-威尼修斯　　(斯科)　　Copyright © 1996-2022 SINA CorporationAll Rights Reserved 新浪公司