
html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"


 小图标 

公安机关互联网站安全管理服务平台









 表单验证 


	var taken_for_user = '78032c89-9ad5-41c8-a484-6cd0f1933eb1';
	







		.tab-content{
			overflow:visible;
		}
	

		$(function(){
			//没有查到数据时，跳到当前查询类型tab（开始）=-=-=-=-=-=-=-=
			if($("#kong_wzmc").val()!=''&&$("#kong_wzmc").val()==0){
				$('#myTab a[href="#sitename"]').tab('show');
			}
			if($("#kong_wzym").val()!=''&&$("#kong_wzym").val()==0){
				$('#myTab a[href="#website"]').tab('show');
			}
			if($("#kong_wzbah").val()!=''&&$("#kong_wzbah").val()==0){
				$('#myTab a[href="#varchar"]').tab('show');
			}
			//没有查到数据时，跳到当前查询类型tab（结束）=-=-=-=-=-==-=-=
		});
	



 页面头 


 氛围 

 头部搜索 


 







查询






首页  
公共查询  
政策文件  
通知公告  
备案须知  
政策解读  
备案展厅  




 start:内容 


网站名称
网站域名
联网备案号





 手动查询：1 
 网站名称查询：1 


网站名称：


网站名称不能为空！



验证码：


  

  验证失败！




精确查询










 手动查询：1 
 网站域名查询：2 


网站域名：


网站域名不能为空！



验证码：


  

  验证失败！




精确查询










 手动查询：1 
 联网备案号查询：3 


联网备案号：


公安部备案号不能为空！



验证码：


  
  验证失败！




精确查询









 end:内容 

 页面尾 




 邮箱：support@beian.gov.cn    邮编：100741    地址：北京市东长安街14号    网站标识码：bm09000026 











 Copyright 公安部网络安全保卫局 All Rights Reserved 


 京公网安备 11010102002019号     京ICP备05070602号 










	$("a").each(function(index,obj){
		if($(obj).attr("href") != undefined){
			if(($(obj).attr("href")).indexOf('/')>=0){
			    if($(obj).attr("href").indexOf("?")>=0){
					 $(obj).attr("href",$(obj).attr("href")+"&token="+taken_for_user);
		 	    }else{
		 	    	$(obj).attr("href",$(obj).attr("href")+"?token="+taken_for_user);
		 	    }
			}
		}
	});

	$("a").on("click",function(event){
	//	    event.preventDefault();//使a自带的方法失效，即无法调整到href中的URL(http://www.baidu.com)
	//	    $.ajax({
	//	           type: "POST",
	//	           url: "url地址",
	//	           contentType:"application/json",
	//	           data: JSON.stringify({param1:param1,param2:param2}),//参数列表
	//	           dataType:"json",
	//	           success: function(result){
	//	              //请求正确之后的操作
	//	           },
	//	           error: function(result){
	//	              //请求失败之后的操作
	//	           }
	//	    });
	});


