
html









视觉交大
 min CSS 
吴 新增 吴 新增结束 


 Widget CSS 
 Custom CSS 



 icons 

Main JS

[if lt ie 9]>
    <script src="/jtdx/resources/assets/js/etui/html5shiv.min.js"></script>
    <script src="/jtdx/resources/assets/js/etui/respond.min.js"></script>
    <![endif]




Widget JS


    
        
        
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    /*.topbanner .logo {*/
        /*position: absolute;*/
        /*left: 20px;*/
        /*top: 20px;*/
    /*}*/
    /*.top-cont .down {*/
        /*background: rgba(0,0,0,.6);*/
        /*color: #fff;*/
        /*text-align: center;*/
        /*position: fixed;*/
        /*bottom: 0;*/
        /*padding: 6px 0;*/
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
        /*width: 100%;*/
        /*z-index: 99999;*/
    /*}*/
    /*.top-cont .down img {*/
        /*width: auto;*/
        /*height: auto;*/
        /*margin-left: 8px;*/
    /*}*/
    .dark-bg {
        background: #1D1B1B;
        padding: 40px 0;
    }
    .footer {
        background: #282828;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 14px;
    }
    .hot-theme{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    .icon-red{
        color: #C8171E;
    }


 吴修改 body内新增class 

 头部  吴 修改 整段替换 开始

 logo及网站导航 







登录
 <button class="btn" id="denglu" data-toggle="modal" data-target="#myModal">登录</button>



吴 新增 开始



探索视觉交大 

[if IE 9]><video style="display: none;"><![endif]

[if IE 9]></video><![endif]


 panel Splash Screen 
 panel-collection 
吴 新增 结束
 吴 新增 开始 
 吴 新增 结束 







搜索













 头部结束 吴 修改 结束
 内容 


热门推荐






南洋筑韵
图片数量：
                                                
                                                397




南洋筑韵






交大抗“疫”
图片数量：
                                                
                                                380




交大抗“疫”








交大星空
图片数量：
                                                
                                                52




交大星空






交大的春，来了！
图片数量：
                                                
                                                112




交大的春，来了！






视频中心
视频数量：
                                                
                                                1




视频中心







精选主题

航拍交大·徐汇
航拍交大•闵行
南洋筑韵
SJTU  SCENE 
交大名片
交大抗“疫”
运动交大
视界交大
交大映画
交大动图
叮！交大专属壁纸
更多>>



瀑布流








49



37



1










30



31



1










33



26



0










145



53



2










18



16



0










11



12



0










23



16



0










19



16



0










94



31



2










38



16



1










67



17



0










8



11



0









                上海交通大学版权所有
            










×
用户登录











 



登录






 提示信息 





                    ×
                

提示
                





关闭
                






    function outLogin (){
        window.location.href = "/jtdx/user/outlogin";
    }
    function initBtn() {

        $.ajax({
            url : "/jtdx/user/logindo",
            data : $("#loginForm").serialize(),
            dataType : "json",
            type : "post",
            success : function(data) {
                if (data.status == "1") {
                    window.location.href = "/jtdx/index/#main-content";
                } else {
                    if (typeof data.info == "object") {
                        $('#error_body').html(data.info[0].defaultMessage);
                        $(".tips").show();
                    } else {
                        $('#error_body').html(data.info);
                        $(".tips").show();
                    }
                }
            },
            error:function(){
                $("#accountName").val("");
                $("#password").val("");
            }
        });

    }

    $('.normal-slider').owlCarousel({
        items: 1,
        margin: 0,
        stagePadding: 0,
        smartSpeed: 1000,
        loop: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        nav: true
    });


 吴 新增 开始 

 吴 新增 结束 


    $(window).scroll(function(){
        var top = $("#main").offset().top;
        if(top - $(window).scrollTop() < 70) {
            $('.header-index').addClass('header-index-bg')
        } else {
            $('.header-index').removeClass('header-index-bg')
        }
    })


    var pageNo = 2;//当前页数
    $(function () {
        //isNewVisitor();

        $(window).resize(function() {
            fitImgs();
        });

        //初始化完成，加载部分数据
        $("#waterfall").waterfall({
            itemClass: ".waterfall-item",
            minColCount: 0,
            spacingHeight: 10,
            resizeable: false,
            ajaxCallback: function(success, end) {
                success();
                var page = pageNo +1;
                $.ajax({
                    url : "/jtdx/index/images?type=1&pageSize=6&pageNo="+page,
                    dataType : "json",
                    data: {themeId:"",tagId:"",searchContent:""},
                    type : "post",
                    success : function(data) {
                        if(data.code != "0000"){
                            if(data.code == "0001"){
                                var srcDiv = '<div style="text-align: center;margin-top: 15px; color:#fff;">没有更多数据了</div>'
                                $("#waterfall").after(srcDiv);
                                return;
                            }else {
                                var srcDiv1 = '<div style="text-align: center;margin-top: 15px; color:#fff;">加载出错：'+data.message+'</div>';
                                $("#waterfall").after(srcDiv1);
                                success();
                                end();
                                return;
                            }
                        }
                        pageNo = page;
                        var str = "";
                        var date = new Date();
                        var dateString = date.getFullYear() +"";
                        var month = date.getMonth()+1+"";
                        if(month.length <= 1){
                            month = "0"+month;
                        }
                        var day = date.getDate()+"";
                        if(day.length <= 1){
                            day = "0"+day;
                        }
                        dateString  = dateString + month + day;
                        for(var i = 0; i < data.imageList.length; i++) {
                            var templ = '<div class="waterfall-item" style="opacity:0;filter:alpha(opacity=0);">' +
                                '<div class="hover-show-cont" ><ul class="hover-show">' +
                                '<li><i class="iconfont icon-Group-" onclick="showImageInfo(\''+data.imageList[i].id+'\')"></i><p>'
                                + data.imageList[i].downloadNum+'</p></li>' +
                                '<li><i class="iconfont icon-zan';
                            if(storage.getItem( data.imageList[i].id) >= dateString){
                                templ += " icon-red";
                            }
                            templ +='" onclick="likeImage(this,\''+data.imageList[i].id+'\')"></i><p>'
                                + data.imageList[i].goodNum+'</p></li>' +
                                '<li><i class="iconfont icon-heart';
                            if(data.imageList[i].collectFlag || data.imageList[i].collectFlag == "true"){
                                templ += " icon-red";
                            }
                            templ += '" onclick="collectImage(this,\''+data.imageList[i].id+'\')""></i><p>'+ data.imageList[i].collectionNum+'</p></li></ul></div>'+
                                '<div class="pic"><img src="{{src}}" /></div>' +
                                '</div>';
                            if( data.imageList[i].imageUrl.indexOf("/") === 0){
                                str += templ.replace("{{src}}", "/jtdx"+ data.imageList[i].imageUrl);
                            }else {
                                str += templ.replace("{{src}}", "/jtdx/"+ data.imageList[i].imageUrl);
                            }
                        }
                        $(str).appendTo($("#waterfall"));
                        success();
                        end();
                    },
                    error:function(e){
                        console.log("加载出错",e);
                    }
                });
            }
        });
    });
    function fitImgs(){
        //console.log('page fitImgs');
        $('.hot-theme').each(function(index){
            var hotImg0 = $(this).find('img');
            hotImg0.width($(this).width());
            hotImg0.height($(this).width()*33/(index==0?78:38));
        });;
        $('.item').each(function(){
            var img = $(this).find('img');
            img.height($(window).width()*53/192);
        });
    }

    // 点击查询
    function searchByContent(){
        searchContent = $("#searchContent").val();
        window.location.href = "/jtdx/index/imagesList?searchContent="+searchContent;
    }

    // 显示图片信息
    function showImageInfo(imageId){
        window.location.href='/jtdx/index/imageInfo?imageId='+imageId;
    }

    function gotoVideoList(){
        //
        
        
        $('#myModal').modal('show');
        
    }

    // 收藏
    function collectImage(obj,imageId){
        var type = "collect";
        if($(obj).hasClass("icon-red")){
            type = "uncollect";
        }
        var e = arguments.callee.caller.arguments[0];

        $.ajax({
            type: "GET",
            dataType: "json",
            url: "/jtdx/index/collectImage?imageId="+imageId+"&type=" +type,//url
            success: function (result) {
                if("0000" == result.code){
                    if(type == "collect"){
                        $(obj).addClass("icon-red");
                        var value = $(obj).next().text();
                        if(!isNaN(value)){
                            $(obj).next().text(parseInt(value)+1);;
                        }
                        createHeart(e, 'icon-heart');
                        //alert("收藏成功");
                    }else{
                        $(obj).removeClass("icon-red");
                        var value = $(obj).next().text();
                        if(!isNaN(value) && parseInt(value) > 0){
                            $(obj).next().text(parseInt(value)-1);;
                        }
                        //alert("取消收藏成功");
                    }
                }else {
                    if('请先登录'==result.message){
                        $('#myModal').modal('show');
                    }else{
                        $("#tishi_message").text(result.message);
                        $('#tishi').modal('show')
                    }
                }
            }
        });
    }

    var storage = window.localStorage;
    // 点赞
    function likeImage(obj,imageId){
        if($(obj).hasClass("icon-red")){
            return;
        }
        var date = new Date();
        var dateString = date.getFullYear() +"";
        var month = date.getMonth()+1+"";
        if(month.length <= 1){
            month = "0"+month;
        }
        var day = date.getDate()+"";
        if(day.length <= 1){
            day = "0"+day;
        }
        dateString  = dateString + month + day;
        //console.log(dateString);
        if(storage.getItem(imageId) >= dateString){
            return;
        }

        var e = arguments.callee.caller.arguments[0];
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "/jtdx/index/likeImage?imageId="+imageId,//url
            success: function (result) {
                if("0000" == result.code){
                    storage.setItem(imageId,dateString);
                    $(obj).addClass("icon-red");
                    var value = $(obj).next().text();
                    if(!isNaN(value)){
                        $(obj).next().text(parseInt(value)+1);;
                    }
                    createHeart(e, 'icon-zan');
                    //alert("点赞成功");
                }else {
                    if('请先登录'==result.message){
                        $('#myModal').modal('show');
                    }else{
                        $("#tishi_message").text(result.message);
                        $('#tishi').modal('show')
                    }
                }
            }
        });
    }

    // 初始检查是否存在已经点赞的
    function checkZan(){
        var date = new Date();
        var dateString = date.getFullYear() +"";
        var month = date.getMonth()+1+"";
        if(month.length <= 1){
            month = "0"+month;
        }
        var day = date.getDate()+"";
        if(day.length <= 1){
            day = "0"+day;
        }
        dateString  = dateString + month + day;
        $("i[_zanid]").each(function(){
            //console.log($(this).attr("_zanid"));
            if(storage.getItem($(this).attr("_zanid")) >= dateString){
                $(this).addClass("icon-red");
            }
        });
    }

 吴 新增 开始 

    //initiating jQuery
    jQuery(function($) {
        $(document).ready( function() {
            //enabling stickUp on the '.navbar-wrapper' class
            $('.navbar-wrapper').stickUp();
            fitImgs();
            checkZan();
        });
    });

 吴 新增 结束 

