html














通知公告_上海交通大学中文主页
 Core CSS 


 Widget 






 Custom CSS 



 Site Icon 

[if lt IE 10]>
         <link rel="stylesheet" href="/resource/assets/css/iestyle.css" charset="utf-8">
    <![endif]
Core JS






header





通知公告







通知公告

      关于启动2023年“上海交通大学校长奖”遴选工作的通知
2022.10.31
      关于召开学校第八届教代会暨第十三届工代会第二次会议的通知
2022.11.02
      上海交通大学“全球挑战计划”项目征集通知（2022年度）
2022.10.27
      上海交通大学文博场馆恢复开放公告
2022.11.02
      2023年报刊订阅通知
2022.10.25
      关于农业与生物学院调整2022年度高级专业技术岗位招聘需求的公告
2022.11.01
      钱学森图书馆恢复开放公告
2022.10.31
      关于组织开展上海交通大学期刊攀登计划的通知
2022.10.24
      关于10月24日起校区间通勤班车恢复运行的通知
2022.10.23
      上海交通大学2022年度公开招聘教授、副教授及其他高级专业技术人才
2022.10.21


 


        
        $(".pagination").pagination({
            totalPage: 59,
            showPageNum: 10,
            isShowFL: false,
            isShowPageSizeOpt: false,
            isShowSkip: true,
            isShowRefresh: true,
            isShowTotalPage: true,
            isResetPage: false,
            // callBack: function (currPage, pageSize) {
            //     console.log('currPage:' + currPage + '     pageSize:' + pageSize);
            // }
            callBack: function (currPage) {
                var i=currPage;
                if(i==1)
                    location.href='index.html';
                else
                    location.href='index_'+i+'.html';
            }
        });
         $(".pagination").pagination("setPage",1,59);
     






main



footer

[if lt IE 10]>
	<script src="assets/js/ETUI/html5shiv.min.js"></script>
	<script src="assets/js/ETUI/respond.min.js"></script>
	<![endif]

 Widget 








Custom JS


        jQuery(document).ready(function () {
            Main.init();
        });
    

