html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"













党的历史文献集和当代文献集--经典著作--中国共产党新闻-人民网


<!--
.twt12{
font-size:12px;
color:#FFFFFF; 
}
body {padding:0; margin:0;background-color: #7D1B1B;font-size:12px;text-align:center;}
div,table{margin:0 auto;}
a.link_1:link{
font-size:12px;
color:#FFEBAF;
font-weight:bold;
}
a.link_1:visited{
font-size:12px;
color:#FFEBAF;
font-weight:bold;
}
a.awht:link {  color: #ffffff; text-decoration: none;font-size:12px;}
a.awht:visited {  color: #ffffff; text-decoration: none;font-size:12px;}
.recyle {font-size:12px;color:#595999;}
.toptext {font-size:12px;font-weight:bold;color:#FFEBAF;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
a.indexdh4:link {  color:#513029; line-height:140%; font-size: 12px; text-decoration: none}
a.indexdh4:visited {  color:#513029; line-height:140%; font-size: 12px; text-decoration: none}
a.indexdh4:hover {  color:#513029; line-height:140%; font-size: 12px; text-decoration: underline}
-->
a.indexdh5:link {  color:#E63901; line-height:140%; text-decoration: none}
a.indexdh5:visited {  color:#E63901; line-height:140%; text-decoration: none}
a.indexdh5:hover {  color:#E63901; line-height:140%; text-decoration: underline}



var myTemp_arr = new Array();
var expireT=24*60*60*1000*365*2
function addMyTemp(url, name) {
	var tmpA = new Array();
	var err = false;
	tmpA.push(url);
	tmpA.push(name);
	for (var i = 0; i<myTemp_arr.length; i++) {
		if (myTemp_arr[i][0] == tmpA[0] && myTemp_arr[i][1] == tmpA[1]) {
			alert("已经添加过了");
			err = true;
			break;
		}
	}
	if (!err) {
		myTemp_arr.push(tmpA);
		writeMyTemp();
	}
}
function writeMyTemp() {
	myTemp.myTemp.innerHTML = "";
	for (var i = myTemp_arr.length-1; i>=0; i--) {
		myTemp.myTemp.innerHTML += "<img src=\"/img/2006cpc/flash/shujia/icon_book.gif\"/><a href=\""+myTemp_arr[i][0]+"\" target=\"_blank\">"+myTemp_arr[i][1]+"</a> <img src=\"/img/2006cpc/flash/shujia/icon_recyle.gif\"/><span onClick=\"return parent.deleteMyTemp("+i+")\" style=\"cursor:pointer\">删除</span>";
		if (i !=0) {
			myTemp.myTemp.innerHTML += "<br>";
		}
	}
}
function deleteMyTemp(id){
	myTemp_arr.splice(id,1);
	writeMyTemp();
}


党网检索





<table width="1003" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1003" height="120">
      <param name="movie" value="/img/2006cpc/book/wx.swf">
      <param name="quality" value="high">
	  <param name="wmode" value="Opaque">
      <embed src="/img/2006cpc/book/wx.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1003" height="120"></embed>
    </object></td>

  </tr>

  <tr>

    <td height="3" bgcolor="#FFFFFF"></td>

  </tr>

</table>





党史频道  党史人物纪念馆  毛主席纪念堂  红色访谈  党史百科  历次党代会  党史大事记  党内法规  党的重要会议  历次五年规划（计划）  《中国反腐倡廉大事记》












<table width="181" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><img src="/img/2006cpc/flash/shujia/right_top1.gif" width="181" height="29" /></td>
      </tr>
      <tr>
        <td height="4" align="center"></td>
      </tr>
      <tr>
        <td height="35" align="center" background="/img/2006cpc/flash/shujia/right_top2.gif" class="toptext"><a href="http://cpc.people.com.cn/img/2006cpc/flash/sysm.html" target="_blank" class="link_1">书架使用说明</a></td>
      </tr>
      <tr>
        <td height="4" align="center"></td>
      </tr>
      <tr>
        <td height="35" align="center" background="/img/2006cpc/flash/shujia/right_top2.gif" class="toptext">本次阅读</td>
      </tr>
      <tr>
        <td height="2" align="center"></td>
      </tr>
    </table>
      <table width="178" height="206" border="0" cellpadding="4" cellspacing="0" bgcolor="#F3DCD1">
        <tr>
          <td align="left" valign="top" class="recyle"  style="border-left:solid 2px #DE7E7D;border-top:solid 2px #DE7E7D;border-right:solid 2px #FAF5E5;border-bottom:solid 2px #FAF5E5;"><iframe src="/img/2006cpc/flash/myTemp.html" scrolling="auto" width="100%" height="220" frameborder="0" id="myTemp"></iframe></td>
        </tr>
      </table>
      <table width="181" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="2" align="center"></td>
        </tr>
        <tr>
          <td height="35" align="center" background="/img/2006cpc/flash/shujia/right_top2.gif" class="toptext">我的书架</td>
        </tr>
      </table>
      <table width="178" height="206" border="0" cellpadding="4" cellspacing="0" bgcolor="#F3DCD1">
        <tr>
          <td align="left" valign="top" class="recyle"  style="border-left:solid 2px #DE7E7D;border-top:solid 2px #DE7E7D;border-right:solid 2px #FAF5E5;"><iframe src="/img/2006cpc/flash/myBooks.html" scrolling="auto" width="100%" height="220" frameborder="0" id="myBooks"></iframe></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="recyle"  style="border-left:solid 2px #DE7E7D;border-right:solid 2px #FAF5E5;border-bottom:solid 2px #FAF5E5;"><img src="/img/2006cpc/flash/shujia/savesj.gif" width="154" height="22" onClick="return myBooks.saveMyBooks()" style="cursor:pointer;"></td>
        </tr>
      </table>












镜像：日本　 教育网　 科技网
E_mail:cpc@peopledaily.com.cn  新闻线索:cpc@peopledaily.com.cn

人民日报社概况 | 关于人民网 | 招聘英才 | 帮助中心 | 广告服务 | 合作加盟 | 网站声明 | 网站律师 | 联系我们 | ENGLISH　 

                        京ICP证000006号| 网上传播视听节目许可证（0104065）| 京朝工商广字第0394号







  人 民 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用

              Copyright © 1997-2006 by www.people.com.cn. all rights reserved











