
html















学术讲座_上海交通大学新闻学术网
 Core CSS 


 Widget 




 Custom CSS 



 Site Icon 





探索发现


















首页
探索发现
学术讲座







探索发现 · 学术讲座






讲座列表




2022-11-08 14:00-15:30
常见心理亚健康状态的调节方法与策略
教与学讲坛(总第139期)


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            王力娟
                                        




2022-11-09 14:00-15:30
如何找到自己的理想目标
学习能力提升营之学霸讲坛（总第37期）


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            黄馨慧
                                        




2022-11-03 14:00-15:30
研究型学习
教学工作坊（总第181期）


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            邱意弘
                                        




2022-11-02 14:00-15:30
青年教师教学竞赛专题培训——基于BOPPPS模型的教学设计方法与实践


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            邱意弘
                                        




2022-11-02 14:00-16:00
国家安全与知识产权


                                            腾讯会议
                                            会议号：445795986 参会密码：803177
                                        


                                            吴汉东
                                        




2022-10-26 14:00-15:40
教学创新与课程建设
 教与学讲坛(总第138期)


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            宋晓冰，高岳，袁晓玲
                                        




2022-10-20 14:00-15:30
教学有效性评价和定量研究设计
教学工作坊(总第180期)


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            邢磊
                                        




2022-10-19 14:00-15:30
如何在大学里学好化学课
 名师教你学（第七讲）


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            韩莉
                                        




2022-10-13 14:00-15:30
青年教师成长之路（十三）
教与学讲坛（总第137期）


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            王伟
                                        




2022-10-12 14:00-15:30
如何在大学阶段学好英语
名师教你学（第六讲）


                                            腾讯会议
                                            报名成功后发送会议信息
                                        


                                            陶庆
                                        







        
        $(".pagination").pagination({
            totalPage: 59,
            showPageNum: 5,
            isShowFL: false,
            isShowPageSizeOpt: false,
            isShowSkip: true,
            isShowRefresh: true,
            isShowTotalPage: true,
            isResetPage: false,
            // callBack: function (currPage, pageSize) {
            //     console.log('currPage:' + currPage + '     pageSize:' + pageSize);
            // }
            callBack: function (currPage) {
                var i=currPage;
                if(i==1)
                    location.href='index.html';
                else
                    location.href='index_'+i+'.html';
            }
        });
         $(".pagination").pagination("setPage",1,59);
     



讲座搜索














讲座日历













Core JS

[if lt IE 9]>
    <script src="/resource/assets/js/ETUI/html5shiv.min.js"></script>
    <script src="/resource/assets/js/ETUI/respond.min.js"></script>
    <![endif]

 Widget 








Custom JS


        jQuery(document).ready(function () {
            Main.init();
            
            getJson();
            $(".datetimepicker-days .table-condensed .prev,.datetimepicker-days .table-condensed .next").click(function(){
                getJson();
            });
        });
        
         function getJson() {
         
            $(".datetimepicker-days .table-condensed tbody td").each(function() {
        	    $(this).removeClass("active");
        	});
            
           
            var url="https://"+window.location.host+"/";  
            $.ajax({  
                url : url+"resource/static/shjd/assets/json2/json.txt",  
                datatype: "json",        
                data :{},  
                success : function(json) {  
                    json = JSON.parse(json);
                    var timeArr = getTimeArr(json);
                    eqDate(timeArr);
                }  
             });  
        }
    
       function formatDateTime(Date) {
       	var _year = Date.getFullYear();
       	var _month = Date.getMonth();
       	var _date = Date.getDate();
       	_month = _month + 1;
       	if(_month < 10){_month = "0" + _month;}
       	if(_date<10){_date="0"+_date  }
       	return  _year + "-" + _month + "-" + _date;
       }
        
        function getTimeArr(json) {
            var timeArr = new Array();
            for(var i = 0; i < json.length; i++) {
            	if(json[i]) {
                    var s = json[i].jzsjRq;
                    //s = new Date(s);
                    //s = formatDateTime(s);
                    var ss = s.split(" ").length > s.split("$nbsp;").length ? s.split(" ") : s.split("$nbsp;");
                    timeArr[i] = ss[0];
                }
            }
            return timeArr;
        }
        
        function eqDate(timeArr){
        	$(".datetimepicker-days .table-condensed tbody td").addClass("disabled");
        	$(".datetimepicker-days .table-condensed tbody td").removeClass("active");
        	for(var i=0;i<timeArr.length;i++){
        		$(".datetimepicker-days .table-condensed tbody td").each(function(){
        			var switchTime = $(".switch").html();
            		var switchTimeArr = switchTime.split(" ");
            		var sMonth = parseInt(switchTimeArr[1]);
            		var sYear = parseInt(switchTimeArr[3]);
        			var sDay = $(this).html();
        			if(sDay.length == 1){
    					sDay = 0 + sDay;
    				}
        			if($(this).hasClass("old")) {
        				sMonth = sMonth -1;
        				if (sMonth==0) {
        					sMonth = 12;
        					sYear = sYear - 1;
        				}
        				if (sMonth<10) {
        					sMonth="0"+sMonth;
        				}
        				sDate = sYear+"-"+sMonth+"-"+sDay;
        			    if (sDate==timeArr[i]){
        			    	$(this).addClass("active");
    						$(this).click(function(event){
    							var sMonth = parseInt(switchTimeArr[1]);
    		            		var sYear = parseInt(switchTimeArr[3]);
    		        			var sDay = $(this).html();
    		        			if(sDay.length == 1){
    		    					sDay = 0 + sDay;
    		    				}
    		        			sMonth = sMonth - 1;
    		        			if (sMonth==0) {
    	        					sMonth = 12;
    	        					sYear = sYear - 1;
    	        				}
    	        				if (sMonth<10) {
    	        					sMonth="0"+sMonth;
    	        				}
    		        			sDate = sYear+"-"+sMonth+"-"+sDay;
    							var a = $("<a href='http://search.sjtu.edu.cn/search-report/lectureSearch?searchStartDate="+sDate+"&searchEndDate="+sDate+"' target='_blank'></a>").get(0);
                                var e = document.createEvent("MouseEvents");
                                e.initEvent("click", true, true );
                                a.dispatchEvent(e);
    							event.stopPropagation();
    						});
        			    }
        			    return;
        			}
        			
        			if ($(this).hasClass("new")) {
        				sMonth = sMonth + 1;
        				if (sMonth==13) {
        					sMonth = 1;
        					sYear = sYear + 1;
        				}
        				if (sMonth<10) {
        					sMonth="0"+sMonth;
        				}
        				sDate = sYear+"-"+sMonth+"-"+sDay
        			    if (sDate==timeArr[i]){
        			    	$(this).addClass("active");
    						$(this).click(function(event){
    							var sMonth = parseInt(switchTimeArr[1]);
    		            		var sYear = parseInt(switchTimeArr[3]);
    		        			var sDay = $(this).html();
    		        			if(sDay.length == 1){
    		    					sDay = 0 + sDay;
    		    				}
    		        			sMonth = sMonth + 1;
    	        				if (sMonth==13) {
    	        					sMonth = 1;
    	        					sYear = sYear + 1;
    	        				}
    	        				if (sMonth<10) {
    	        					sMonth="0"+sMonth;
    	        				}
    		        			sDate = sYear+"-"+sMonth+"-"+sDay;
    							var a = $("<a href='http://search.sjtu.edu.cn/search-report/lectureSearch?searchStartDate="+sDate+"&searchEndDate="+sDate+"' target='_blank'></a>").get(0);
                                var e = document.createEvent("MouseEvents");
                                e.initEvent("click", true, true );
                                a.dispatchEvent(e);
    							event.stopPropagation();
    						});
        			    }
        				return;
        			}
        			
       				if (sMonth<10) {
       					sMonth="0"+sMonth;
       				}
       				sDate = sYear+"-"+sMonth+"-"+sDay;
       			    if (sDate==timeArr[i]){
       			    	$(this).addClass("active");
   						$(this).click(function(event){
   							var sMonth = parseInt(switchTimeArr[1]);
		            		var sYear = parseInt(switchTimeArr[3]);
		        			var sDay = $(this).html();
		        			if(sDay.length == 1){
		    					sDay = 0 + sDay;
		    				}
		        			if (sMonth<10){
		        				sMonth="0"+sMonth;
		        			}
		        			sDate = sYear+"-"+sMonth+"-"+sDay;
   							var a = $("<a href='http://search.sjtu.edu.cn/search-report/lectureSearch?searchStartDate="+sDate+"&searchEndDate="+sDate+"' target='_blank'></a>").get(0);
                            var e = document.createEvent("MouseEvents");
                            e.initEvent("click", true, true );
                            a.dispatchEvent(e);
   							event.stopPropagation();
   						});
       			    }
        		})
        	}
        }
    


