html


上海交通大学












轮转焦点图



 图片滚动 
 <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet" /> 
 <link href="/css/owl.theme.css" type="text/css" rel="stylesheet" /> 


 图片滚动 
 <script type="text/javascript" src="/js/owl.carousel.js"></script> 
 美化alert 



    function search_validate(){
        if(document.getElementById('search_keywords').value == ''){
            alert('请输入搜索关键字');
            return false;
        }
    }

视频





    $(window).load(function(){
        //控制视频高度
        var pk2 = $('#my-video2').width();
        console.log(pk2);
        $(".video-js").css("height",pk2/16*9+"px");
        console.log(pk2/16*9);

        // var pk=document.body.clientWidth;  //获取网页可见宽度
        // if(pk < 800){
        //     $("#my-video2").css("height",pk/2+"px");
        // }else{
        //     $("#my-video2").css("height",pk/3+"px");
        // }
    });





.progress-4 {
  width:120px;
  height:20px;
  -webkit-mask:linear-gradient(90deg,#000 70%,#0000 0) 0/20%;
  background:
  linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
  animation:p4 2s infinite steps(6);
}
@keyframes p4 {
    100% {background-size:120%}
}
.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loading_bj{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: rgba(255,255,255,0.5);
    transition: 0.2s ease-in;
    transition-property: background-color;
    display:none;
}










 



交大首页
交大新闻网
焦点网










当前栏目请在Li里引用on
首页
二十大报告

新闻动态

交大要闻
院系动态
媒体聚焦


通知公告

中央精神

权威解读

交大声音

宣讲团

图片视频

图片
视频








  
   $(document).ready(function() {
       var pk=document.body.clientWidth;
       if(pk<1200){
   //手机菜单
    $("#menu2").click(function(){
       if($("#navk").css("display")=="none"){
           $(this).find("a").addClass("on");
           $("#navk").slideDown("slow");        
           }
           else{
           $(this).find("a").removeClass("on");
           $("#navk").slideUp("slow");      
           }
     });  
        }
       else{
           $(".menu li").hover(function() {
               $(this).find("dl").css("display","block");
           },function(){
               
               $(this).find("dl").css("display","none");
           });
   
           //向下滚动顶部缩小
           $.fn.smartFloat = function() {
               var position = function(element) {
                   var top = element.position().top, pos = element.css("position");
                   $(window).scroll(function() {
                       var scrolls = $(this).scrollTop();
                       if (scrolls > top) {
   
                           $("#top_nav").addClass("on");
                           if (window.XMLHttpRequest) {
                               element.css({
                                   position: "fixed",
                                   //background:"#efefef",
                                   top: 0
                               });
                           } else {
   
   
                               element.css({
                                   top: scrolls
                               });
                           }
                       }else {
                           $("#top_nav").removeClass("on");
                           element.css({
                               position: pos,
                               //background:"transparent",
                               top: top
                           });
                       }
                   });
               };
               return $(this).each(function() {
                   position($(this));
               });
   
           };
           $("#top_nav").smartFloat();
           //向下滚动顶部缩小 end
   
           };
   });  
   //-->  
    








二十大报告






高举中国特色社会主义伟大旗帜 为全面建设社会主义现代化国家而团结奋斗 ——在中国共产党第二十次全国代表大会上的报告 （2022年10月16日）
2022/10/26








中国共产党第二十次全国代表大会在京闭幕 习近平主持大会并发表重要讲话
2022/10/22









01
2022/11


                            中共中央关于认真学习宣传贯彻党的二十大精神的决定                        



27
2022/10


                            中国共产党章程                        



26
2022/10


                            推动中华民族伟大复兴号巨轮乘风破浪、扬帆远航 ——党的二十大报告诞生记                        



24
2022/10


                            中国共产党第二十届中央委员会第一次全体会议公报                        



23
2022/10


                            中国共产党第二十次全国代表大会关于十九届中央纪律检查委员会工作报告的决议                        



23
2022/10


                            中国共产党第二十次全国代表大会关于十九届中央委员会报告的决议                        




查看更多





通知公告 



焦点讲坛137期：中国式现代化前景
2022/10/28



焦点讲坛136期：上海交通大学师生学习党的二十大精神
2022/10/24



关于认真组织收听收看中国共产党第二十届中央政治局常委同中外记者见面会直播的通知
2022/10/21



关于认真组织收听收看党的二十大开幕式直播的通知
2022/10/14



关于印发《上海交通大学2022年下半年二级党组织理论学习中心组学习要点》的通知
2022/10/13








关于认真组织收听收看中国共产党第二十届中央政治局常委同中外记者见面会直播的通知



关于认真组织收听收看党的二十大开幕式直播的通知






查看更多




新闻动态






上海交通大学党委理论学习中心组专题学习党的二十大精神





上海交通大学召开党的二十大精神专题学习会





著名政治经济学家郑永年做客焦点讲坛阐释中国式现代化前景





【二十大代表声音】上海交通大学党委书记杨振斌：劳动教育如何深入校园，“听做学”是关键





二十大代表杨振斌：为推进中华民族伟大复兴作出交大人的贡献





上海交通大学师生热议党的二十大报告





上海交通大学师生收听收看中国共产党第二十次全国代表大会开幕会





【学习二十大】本市无党派人士和党外知识分子热议中共二十大报告（四）





创造令人刮目相看的人间奇迹——党的二十大代表谈新时代十年的伟大变革





团结奋斗，在伟大复兴征程踔厉奋发





上海交大老同志热议党的二十大报告





学生创新中心党总支组织收听收看党的二十大开幕会





分析测试中心集体收听收看党的二十大开幕会





巴黎卓越工程师学院师生收听收看党的二十大开幕会





设计学院师生热议党的二十大报告





人文学院组织师生收听收看党的二十大开幕会





“毛泽东思想和中国特色社会主义理论体系概论”教研室党支部举行党的二十大精神交流会暨“三进”工作动员会





人力资源处（教工部）党支部集体收听收看党的二十大开幕会





上海交大学生党员热切关注党的二十大开幕





上海交通大学民主党派主委统战团体会长热议党的二十大报告





上海交通大学20多名专兼职巡视干部集体收听收看党的二十大开幕会





钱学森图书馆助力“奋进新时代”主题成就展





上海交通大学教育发展基金会“洱源思源项目”入选中国高校基金会优秀公益项目案例





【喜迎二十大 奋进新征程】上海交大船建学院轮机工程团队氨动力双燃料发动机首型试验机点火成功





[喜迎二十大 奋进新征程]上海交大近10位校友获2022年上海市五一劳动奖章





钱学森图书馆助力“奋进新时代”主题成就展





上海交大获全国“礼敬中华优秀传统文化”示范项目





家书里的百年信仰 ——“感受信仰的力量·AEMD平台‘红E庆七一 喜迎二十大’”之 艺术党课《百年家书》





聚沙成塔 奏响伟大中国精神的世界回响 —— “感受信仰的力量·AEMD平台‘红E庆七一 喜迎二十大’”之《朗读者》党课





同心庆七一 喜迎二十大——网络安全技术研究院直属教工党支部开展“红色诗歌传颂云分享”主题党日活动





智能制造所研究生党、团支部联合召开“喜迎二十大，奋进新征程”主题党、团组织生活会暨系所迎新大会





临港师生工作党支部举行“喜迎二十大 奋进新征程”党团联合组织生活会





“庆建团百年，献礼二十大”——2022年船建青年学习论坛顺利举行





查看更多




权威解读


深入贯彻科教兴国战略 为全面建设社会主义现代化国家提供有力人才支撑

2022/10/31




不断夺取全面建设社会主义现代化国家新胜利


弘扬伟大建党精神和延安精神 为实现党的二十大提出的目标任务而团结奋斗


推动中华民族伟大复兴号巨轮乘风破浪、扬帆远航 ——党的二十大报告诞生记


“夺取新时代中国特色社会主义新胜利的政治宣言和行动纲领” ——中共中央举行新闻发布会解读党的二十大报告




新征程是充满光荣和梦想的远征（人民论坛）


党的二十大代表热议—— 以中国式现代化全面推进中华民族伟大复兴


新华社评论员：深刻把握新时代十年的伟大变革



查看更多




交大声音






杨振斌：高等院校践行总体国家安全观的使命担当

 <div class="jj"></div> 
2022/10/13







林忠钦：推进高校有组织科研 建设国家战略科技力量

 <div class="jj"></div> 
2022/10/13







魏华：始终保持奋斗的执政品格

 <div class="jj"></div> 
2022/11/01







王宁：冲突与共融，后人文主义时代的科学与人文

 <div class="jj"></div> 
2022/10/24




查看更多


























   地址：上海市东川路800号   查号：86-21-54740000  邮编：200240 
版权所有 © 2022 上海交通大学 沪交ICP备20220249










    var global_page = 1;
    $(document).ready(function () {
        //解决IOS手机端hover兼容问题
        document.body.addEventListener('touchstart', function () {
        });
    });


    $(document).ready(function () {
        $('.fy1 a').each(function(){
            if($(this).text()=='<' || $(this).text()=='>'){
                $(this).addClass('cd_sx');
            }
        })
        if($('.main .zz_lm a').length > 6){
            $('.main .zz_lm').css({"text-align":'left'});
        }
    });


    $('.cd_qq').click(function(){
        $(this).attr('href','https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
    })
    $('.cd_wx').click(function(){
        $(this).attr('href','http://bshare.optimix.cn/barCode?site=weixin&url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
    })
    $('.cd_wb').click(function(){
        // $(this).attr('href','http://bshare.optimix.cn/bshare_redirect?type=4&site=sinaminiblog&url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
        $(this).attr('href','http://service.weibo.com/share/share.php?appkey=&title='+encodeURIComponent(document.title)+'&url='+encodeURIComponent(document.location.href)+'&searchPic=false&style=simple');
    })




        $('.menu').find("a").removeClass("on");
        //轮转图
        // mode: 'fade', 渐变
        // $('.hiSlider2').hiSlider();
        $('.hiSlider1').hiSlider({
            isFlexible: true,
            isSupportTouch: true,
            isShowTitle: false,
            isShowPage: true,
            titleAttr: function (curIdx) {
                return $('img', this).attr('alt');
            }
        });

        var swiper = new Swiper('.sw1', {
            spaceBetween: 0,
            autoplay: true,
            loop: true,
            pagination: {
                el: '.sw-p',
                clickable: true,
            },
            // navigation: {
            //     nextEl: ".sw-next1",
            //     prevEl: ".sw-prev1",
            // },
        });

        var swiper = new Swiper('.sw2', {
            spaceBetween: 0,
            slidesPerView: 4,
            slidesPerGroup: 4,
            loop: true,
            pagination: {
                el: '.sw-p1',
                clickable: true,
            },
            breakpoints: {
                1200: {
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                    spaceBetween: 10,
                },
            }
           
        });

        var swiper = new Swiper('.sw3', {
            spaceBetween: 0,
            slidesPerView: 5,
            slidesPerGroup: 5,
            loop: false,
            breakpoints: {
                1200: {
                    loop: true,
                    slidesPerView: 2,
                    slidesPerGroup: 2,
                    spaceBetween: 10,
                    pagination: {
                        el: '.sw-p2',
                        clickable: true,
                    },
                },
            }
           
        });


        // $("#owl-demo1").owlCarousel({
        //     items: 1,
        //     lazyLoad: true,
        //     navigation: false,
        //     pagination: true,
        //     autoPlay: true,
        //     itemsMobile: [450, 1],
        //     itemsTablet: [650, 1],
        //     itemsDesktopSmall: [900, 1],
        //     itemsDesktop: [1199, 1],
        // });

        // $("#owl-demo2").owlCarousel({
        //     items: 1,
        //     lazyLoad: true,
        //     navigation: false,
        //     pagination: true,
        //     autoPlay: true,
        //     itemsMobile: [450, 1],
        //     itemsTablet: [650, 1],
        //     itemsDesktopSmall: [900, 1],
        //     itemsDesktop: [1199, 1],
        // });
        // $("#owl-demo3").owlCarousel({
        //     items: 4,
        //     lazyLoad: true,
        //     navigation: true,
        //     pagination: false,
        //     autoPlay: true,
        //     itemsMobile: [450, 1],
        //     itemsTablet: [650, 2],
        //     itemsDesktopSmall: [900, 3],
        //     itemsDesktop: [1199, 4],
        // });
    


        var wow = new WOW({
            boxClass: 'wow',
            animateClass: 'animated',
            offset: 0,
            mobile: true,
            live: true
        });

        var dw = $(document).width();
        if(dw > 1199) {
            wow.init();
        }
        if (1200 < dw < 1680) {
            $('.top .main2 .logo').css('margin-left', '10px')
        }
    

