html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"



上海交通大学信息公开网_上海交通大学信息公开网







 banner 


 



 banner end 
 navi bar 





var isIE = (document.all && window.ActiveXObject && !window.opera) ? true : false;
today=new Date();
var thisYear = today.getFullYear();
//if(!isIE) thisYear = thisYear + 1900;
function initArray(){
this.length=initArray.arguments.length
for(var i=0;i<this.length;i++)
this[i+1]=initArray.arguments[i] }
var d=new initArray("星期日","星期一","星期二","星期三","星期四","星期五","星期六"); document.write("",thisYear,"年","",today.getMonth()+1,"月","",today.getDate(),"日&nbsp; ",d[today.getDay()+1]);




 信息公开指南 | 信息公开目录 | 信息公开申请 | 新闻发布 | 在线服务 | 返回首页






 navi bar end 

 main table 


 left td 

信息公开国家规定


教育部关于公布《高等...
高等学校信息公开办法
政府信息公开条例
国务院办公厅关于施行...
国务院办公厅关于做好...
教育部机关政府信息公...
上海市政府信息公开规定
教育部办公厅关于施行...

更多内容»


信息公开学校规定


信息公开实施细则
信息内容概述编写规范
信息公开网上专栏设置规范
信息主动公开工作流程

更多内容»


信息公开年度工作报告


友情链接

政府信息公开
教育部政府信息公开
上海市教育信息公开
 

其他网站链接
上海交通大学
新闻网
上海外国语大学
复旦大学
同济大学
华东理工大学
华东师范大学
上海理工大学
上海海事大学
上海电力学院
上海师范大学
上海对外贸易学院
上海工程技术大学
上海金融学院
上海建桥学院
 

 left td end 
 middle td 

上海交通大学信息公开网
 


最新公开信息目录公告



上海交通大学第五届“凯原十佳”教师复评大会举行2016-01-05


上海交大举行“两会”代表、委员意见征询会2016-01-05


上海交通大学关于2016年寒假工作安排的通知2016-01-05


上海交通大学120周年校庆公告（第四号）2016-01-05


勇立时代之潮头，再续百廿之辉煌——2016年新年贺词2016-01-05


更多内容»




信息公开栏目
 tab 



学校基本情况
重大改革与决策
教学管理
科研管理
高校招生信息
研究生招生信息
学生事务管理
教师人事
财务管理
物资设备采购管理
基建与维修工程管理
国际合作与交流
监督工作
后勤保障
学校规范性文件




 tab end 



 middle td end 
 right td 


内容搜索


            		标题：
索引号：
机构：




信息公开申请

部门名称：上海交通大学信息公开工作办公室
受理时间：工作日的9:00-11:30，14:00-16:30
办公地址：上海市东川路800号行政楼A楼信息公开工作办公室
联系电话：021-34204169
传真号码：021-34206820
邮政编码：200240
电子邮箱：xxgk@sjtu.edu.cn
 


信息公开公众监督

监督部门：上海交通大学信息公开监督办公室
办公时间：工作日的9:00-11:30，14:00-16:30
办公地址：上海市东川路800号行政楼B楼729室信息公开监督办公室
联系电话：021-34206217/34206219
传真号码：021-34206217
邮政编码：200240
电子邮箱：jiwei@sjtu.edu.cn
 


 right td end 


 main table end 

 footer table 



版权所有©上海交通大学  沪交ICP备2010965    查号台：86-21-54740000



通讯地址：上海市东川路800号      邮编：200240




 footer table end 

