
html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"




        交通大学焦点网 --
	全国高校思政工作会议
    






[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a,button');
    </script>
    <![endif]







设为首页
|
加入收藏






      
            function Hidden(oTag)
            {
               if(document.getElementById(oTag)!=null)
			   document.getElementById(oTag).style.display="none";
            }
            function Visible(oTag)
            {
			   if(document.getElementById(oTag)!=null)
               document.getElementById(oTag).style.display="block";
            }
            
    



首页


焦点新闻



中央精神


交大要闻


院系动态





通知公告



公告





理论焦点



理论焦点





理论研究



理论研究


学习材料





学者声音



学者声音





专题透视



专题透视





网上学习城



中心组学习交流


理论学习简报


每日学习参考


影像资料


音频资料


材料汇编


特色案例





登陆系统







nav end






						setInterval("TimeNow.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
					




搜索






全国高校思政工作会议






    if(document.getElementById("Left_2960068")!=null)
    Left_2960068.className="LM_on";
  


			您当前的位置：
			全国高校思政工作会议全国高校思政工作会议
2017-04-27太原科技大学党委书记王志连：改革创新高校思政工作2017-04-18上海高校思想政治工作会议召开 切实把高校思政工作落到实处2017-04-15始终坚持社会主义办学方向 切实加强和改进高校思想政治工作教育部党组学习传达全国高校思想政治工作会议精神2017-04-06破解思政工作的“孤岛现象”2017-04-06推进思政教育供给侧改革2017-03-30把握好高校思政工作的“事”“时”“势”2017-03-30学科和教材不能当西方理论的“搬运工2017-02-28船建学院召开教工支部书记会议传达学习全国高校思想工作会议精神[图]2017-02-28扎实办好中国特色社会主义高校2017-02-28把思想政治工作贯穿教育教学全过程2017-02-28始终坚持人才培养正确政治方向2017-02-28提升思想政治教育亲和力和针对性2017-02-28传道者先要明道信道2017-02-28牢牢掌握党对高校工作的领导权2017-02-28思政课：透彻的理论有说服力
				共2页
			
				当前第1页
			
						首页
					上一页下一页
						尾页
					
				第页
			




index end



    $(function () {
        if (CheckUserOnline(0)) {
            document.getElementById("dl").innerHTML = document.getElementById("username").innerHTML;
        } else {

        }
    });
    function iframe() {
        var now = new Date();
        var num = now.getSeconds();
        document.getElementById("frameLogin").src = "../../Web/JDJDW/login.aspx?ID=" + num;
    }
