html


交大声音-上海交通大学












轮转焦点图



 图片滚动 
 <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet" /> 
 <link href="/css/owl.theme.css" type="text/css" rel="stylesheet" /> 


 图片滚动 
 <script type="text/javascript" src="/js/owl.carousel.js"></script> 
 美化alert 



    function search_validate(){
        if(document.getElementById('search_keywords').value == ''){
            alert('请输入搜索关键字');
            return false;
        }
    }

视频





    $(window).load(function(){
        //控制视频高度
        var pk2 = $('#my-video2').width();
        console.log(pk2);
        $(".video-js").css("height",pk2/16*9+"px");
        console.log(pk2/16*9);

        // var pk=document.body.clientWidth;  //获取网页可见宽度
        // if(pk < 800){
        //     $("#my-video2").css("height",pk/2+"px");
        // }else{
        //     $("#my-video2").css("height",pk/3+"px");
        // }
    });





.progress-4 {
  width:120px;
  height:20px;
  -webkit-mask:linear-gradient(90deg,#000 70%,#0000 0) 0/20%;
  background:
  linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
  animation:p4 2s infinite steps(6);
}
@keyframes p4 {
    100% {background-size:120%}
}
.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loading_bj{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: rgba(255,255,255,0.5);
    transition: 0.2s ease-in;
    transition-property: background-color;
    display:none;
}








 



交大首页
交大新闻网
焦点网










当前栏目请在Li里引用on
首页
二十大报告

新闻动态

交大要闻
院系动态
媒体聚焦


通知公告

中央精神

权威解读

交大声音

宣讲团

图片视频

图片
视频








  
   $(document).ready(function() {
       var pk=document.body.clientWidth;
       if(pk<1200){
   //手机菜单
    $("#menu2").click(function(){
       if($("#navk").css("display")=="none"){
           $(this).find("a").addClass("on");
           $("#navk").slideDown("slow");        
           }
           else{
           $(this).find("a").removeClass("on");
           $("#navk").slideUp("slow");      
           }
     });  
        }
       else{
           $(".menu li").hover(function() {
               $(this).find("dl").css("display","block");
           },function(){
               
               $(this).find("dl").css("display","none");
           });
   
           //向下滚动顶部缩小
           $.fn.smartFloat = function() {
               var position = function(element) {
                   var top = element.position().top, pos = element.css("position");
                   $(window).scroll(function() {
                       var scrolls = $(this).scrollTop();
                       if (scrolls > top) {
   
                           $("#top_nav").addClass("on");
                           if (window.XMLHttpRequest) {
                               element.css({
                                   position: "fixed",
                                   //background:"#efefef",
                                   top: 0
                               });
                           } else {
   
   
                               element.css({
                                   top: scrolls
                               });
                           }
                       }else {
                           $("#top_nav").removeClass("on");
                           element.css({
                               position: pos,
                               //background:"transparent",
                               top: top
                           });
                       }
                   });
               };
               return $(this).each(function() {
                   position($(this));
               });
   
           };
           $("#top_nav").smartFloat();
           //向下滚动顶部缩小 end
   
           };
   });  
   //-->  
   




首页 > 交大声音




交大声音






杨振斌：高等院校践行总体国家安全观的使命担当
2022-10-13
 <p></p> 








林忠钦：推进高校有组织科研 建设国家战略科技力量
2022-10-13
 <p></p> 








魏华：始终保持奋斗的执政品格
2022-11-01
 <p></p> 








王宁：冲突与共融，后人文主义时代的科学与人文
2022-10-24
 <p></p> 








周望：依规治党深入党心 依法治国深入民心
2022-10-20
 <p></p> 








刘欣然：主旋律更加响亮 正能量更加强劲
2022-10-17
 <p></p> 








陈洁 ： “四大品牌”建设如何提升整体效能
2022-10-16
 <p></p> 








邢云文：世界上不存在定于一尊的现代化模式
2022-10-13
 <p></p> 








胡涵锦：温故知新——着力提升理论素养和思维能力
2022-10-13
 <p></p> 








陈宪：力促消费回升是当前稳经济大盘的关键
2022-10-13
 <p></p> 








陈锡喜：内涵与外延：理解“新的战略阶段”的两个维度
2022-10-13
 <p></p> 








叶定剑：把培养时代新人的使命任务落实好
2022-10-13
 <p></p> 




点击加载更多...







   地址：上海市东川路800号   查号：86-21-54740000  邮编：200240 
版权所有 © 2022 上海交通大学 沪交ICP备20220249










    var global_page = 1;
    $(document).ready(function () {
        //解决IOS手机端hover兼容问题
        document.body.addEventListener('touchstart', function () {
        });
    });


    $(document).ready(function () {
        $('.fy1 a').each(function(){
            if($(this).text()=='<' || $(this).text()=='>'){
                $(this).addClass('cd_sx');
            }
        })
        if($('.main .zz_lm a').length > 6){
            $('.main .zz_lm').css({"text-align":'left'});
        }
    });


    $('.cd_qq').click(function(){
        $(this).attr('href','https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
    })
    $('.cd_wx').click(function(){
        $(this).attr('href','http://bshare.optimix.cn/barCode?site=weixin&url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
    })
    $('.cd_wb').click(function(){
        // $(this).attr('href','http://bshare.optimix.cn/bshare_redirect?type=4&site=sinaminiblog&url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
        $(this).attr('href','http://service.weibo.com/share/share.php?appkey=&title='+encodeURIComponent(document.title)+'&url='+encodeURIComponent(document.location.href)+'&searchPic=false&style=simple');
    })



var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: true,
    live: true
});
wow.init();
function ajax_list(cat_id){
  global_page++
 $.ajax({
      url : 'https://20th.sjtu.edu.cn/form/ajax_list.html',
      data : {page:global_page, cat_id:cat_id},
      type : 'POST',
      dataType : 'JSON',
      beforeSend : function(){
        $('.cd_more').html('加载中...')
      },
      complete:function(){
        $('.cd_more').html('点击加载更多...')
      },
      success : function(data){
        if(data.status==0){
          $('.cd_more').html('到底了....').addClass('disabled')
        }
        var html = '';
        for (var i=0;i<data.res.length;i++){
          html+=' <li class="wow fadeInUp"><a '+data.res[i].art_path+'><div class="imgk img_d"><img src="'+data.res[i].art_image+'" ></div><div class="txtk"><i></i><h2>'+data.res[i].art_title+'</h2><span class="sj">'+data.res[i].year+'-'+data.res[i].month+'-'+data.res[i].day+'</span><p>'+data.res[i].art_subtitle+'</p></div></a></li>';
        }
        $('.zt_lb').append(html)
      },
      error:function(){
        alert('加载超时')
      }
  })
}



