
html





首页 - 上海交通大学信息公开网








        .validation-summary-errors, .field-validation-error {
            color: #ff0000;
            font-size: 12px;
            text-align: left;
        }
    







学校主页
联系我们
旧版网站
网站地图











weclome End










首  页


公开指南


公开目录


公开栏目


公开制度


在线服务



公开申请
                




wc-menu end



wc-top end































                                    [奋进新征程 建功新时代]上海交通大学新工程...
                                

2022年10月22日，上海交通大学新工程馆奠基仪式在闵行校区举行。上海交通大学校长、党委副书记林忠钦，党委常委、副校长张安胜，党委常委、副校长奚立峰，党委副书记、副校长王伟明，党委常委、副校长朱新远，智慧能源创新学院院长黄震院士，副教务长吴静怡，校机关部处相关领导，新工程馆施工、设计、监理单位代表，机械与动力工程学院党政领导班子以及师生代表等共同参加了奠基仪式。仪式由张安胜主持。




                                    交大多名专家教授上榜上海市科技精英名单
                                

近日，第十七届“上海市科技精英”名单公布，上海交通大学多位专家教授上榜。作为上海科技领军人才，他们当中有人在世界科技前沿不断开拓，有人在经济主战场叱咤风云，有人为国家重大需求默默奉献，有人全力守护人民生命健康。上海科技精英们肩负使命、引领创新，为上海科创中心建设贡献智慧。




                                    上海交大风景园林学生设计作品在国际竞赛中...
                                

近日，上海交通大学设计学院风景园林系师生在国际设计竞赛中取得佳绩。《校园大战！——一部校园转型指南》和《从工厂到植物园——将废弃的工业用地转变为绿色公共空间》获2022美国建筑大师奖学生组荣誉奖（Architecture Master Prize, Student Honorable Mention 2022），《神奇的美食景观-基于文化、食物和建筑环境重新规划城市的指南》成功入围2022年英国皇家风景园林学会创新与研究奖（LI Awards Finalists in Innovation and Research Award )。本次获奖的3份作品由Teaching Fellow沈熙为联合风景园林系实践型教师王云、汤晓敏、朱黎青、张洋共同指导。




                                    上海交大与高影响力期刊携手开启合作新征程
                                

2023年1月起，上海交通大学、上海交通大学医学院附属仁济医院将与具有107年历史的期刊《转化研究》（Translational Research，影响因子10.171）开启全新合作。仁济医院院长夏强将与Jeffrey Laurence教授一起担任该期刊的联合主编，共同领导该期刊的国际化编辑团队。




                                    上海交通大学张江科学园正式开园启用
                                

历经两年多时间论证筹备，四年多建设，上海交通大学张江科学园11月1日正式开园启用。




                                    联想集团—上海交通大学联合实验室签约暨揭...
                                

10月31日，联想集团—上海交通大学联合实验室签约暨揭牌仪式在上海交通大学国家大学科技园创想600基地举行。联想集团首席技术官、高级副总裁芮勇，副总裁王茜莺、范建平、毛世杰以及联想研究院等部门负责人，上海交通大学副校长朱新远，先进产业技术研究院院长金隼、副院长刘欢喜，机械与动力工程学院院长杜朝辉，电子信息与电气工程学院院长关新平，人工智能研究院常务副院长杨小康，机械与动力工程学院高峰教授以及产研院、机械动力学院、电院等教师代表出席了本次活动。本次活动采取线上、线下相结合的形式，联想集团部分参会人员通过线上接入。会议由金隼主持。







banenr End






最新公布信息
                        



new-top End



财务资产及收费
上海交通大学2021年度部门决算



重大改革与决策、发展规划、年度工作计划、重点工作安排
上海交通大学新一轮“双一流”建设方案



财务资产及收费
上海交通大学2022年度部门预算



教学质量
【机构设置】学生就业服务和职业发展中心



教学质量
我校参加教育部高等教育教学评估中心审核评估工作培训会



教学质量
本科教学工作评估院系动态



财务资产及收费
上海交通大学2021年度部门预算



其他
上海交通大学疫情防控专题



教学质量
全校教学培养计划



教学质量
关于启动教育部评估中心工程专业认证协会2021年工程教育认证申请的通知	 




new-ncon End



基本信息
重大改革与决策、发展规划、年度工作计划、重点工作安排
财务资产及收费
人事师资
教学质量
招生考试
学生事务管理
学位学科管理
学风建设
基建管理
对外交流与合作
科研管理
监督工作
后勤保障
其他







news End






交大要闻
                        


查看全部 >>



new-top End










                                                上海交通大学召开“大海洋”行动计划专题工作研讨会
                                            
详情











                                                上海交大两支代表队在2022 iGEM国际基因工程机器大赛再夺两...
                                            
详情











                                                胡可一、陶金贤校友向董浩云航运博物馆捐赠文献实物
                                            
详情









公开年报
                        


查看全部 >>



new-top End




                                            2020-2021学年度信息公开工作年度报告
                                        



                                            2019-2020学年度信息公开工作年度报告
                                        



                                            2018-2019学年度信息公开工作年度报告
                                        



                                            2017-2018学年度信息公开工作年度报告
                                        



                                            2016-2017学年度信息公开工作年度报告
                                        



                                            2015-2016学年度信息公开工作年度报告
                                        



                                            2014-2015学年度信息公开工作年度报告 
                                        



                                            2013-2014学年度信息公开工作年度报告
                                        








                                    网上咨询
                                    





                                    网上信访
                                    





                                    网上征求意见
                                    





                                    网上公示
                                    









newbg End




foot End





  loading......
    
 jQuery 



 jquery.unobtrusive 




        (function (a, b) {
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) {
                if (window.location.href.toLowerCase().indexOf("data") > -1) {
                    window.location.href = window.location.href.toLowerCase().replace("data", "phone");
                } else {
                    window.location = b;
                }
            }
        })(navigator.userAgent || navigator.vendor || window.opera, '/phone/');
    

        /*img error*/
        onerror = "ImgLoadError(this)"
        function ImgLoadError(img) { $(img).attr('src', '/assets/img/nopic.jpg'); }

        function search(a) {
            var b = "/?s=",
            d = document.getElementById(a),
            e = d.value;
            if (e == "输入关键词") {
                return false;
            }
            e = e.replace(/\s*/g, "");
            e = encodeURIComponent(e);
            window.location.href = b + e;
        }

        $(function () {
            /*srarch*/
            $('#btnSearch').on('click', function () { search('skey'); });
            $('#skey').on('keypress', function (event) {
                if (event.keyCode == 13) {
                    search('skey');
                    return false;
                }
            }).on('click', function () { if ($(this).val() == '输入关键词') { $(this).val(''); } })
              .on('blur', function () { if ($(this).val().length == 0) { $(this).val('输入关键词'); } });



            //selected menu
            var _url = window.location.href.toLowerCase();

            //导航选中
            $('.wc-menu a').each(function (k, v) {
                if ('X.Project.Core.Models.Model.Category' != null) {
                    var _vhref = $(v).attr('href').toLocaleLowerCase();
                    if ($(v).data('id') == '00000000-0000-0000-0000-000000000000' || (_url.indexOf(_vhref) > -1 && _vhref.length > 5)) {
                        $(v).addClass("active");
                        return;
                    }
                }
            });

            //左侧选中 active
            $('.slide-nav-ul a').each(function (k, v) {
                if ('X.Project.Core.Models.Model.Category' != null) {
                    if ($(v).data('id') == '00000000-0000-0000-0000-000000000000') {
                        $(v).addClass("active");
                        $(v).parents("ul").prev().addClass("active");
                        $(v).parents("ul").show();
                        $(v).next().show();
                        return;
                    }
                }
            });

            //底部友情链接
            $("#links").change(function () {
                var _val = $(this).val();
                if (_val.length > 0) { window.open($(this).val()); }
            });
        });

        //置顶
        scrolltotop.offset(30, 30);
        scrolltotop.init();

    


        function BlockPage() {
            $.blockUI({
                message: $("#msg").html(),
                css: { border: '1px solid #ccc', padding: '5px', left: (($(window).width() - 135) / 2 + 'px'), top: (($(window).height() - 44) / 2 + 'px'), width: '135px' }
            });
        }

        function UnBlockPage() { setTimeout(function () { $.unblockUI(); }, 600); }

        //方法二 （前台提交常用）
        function CallBack(rdata) {
            UnBlockPage();
            if (!rdata.err) {
                layer.alert(rdata.msg, { title: "友情提示", closeBtn: 0 }, function (index) {
                    layer.close(index);
                    if (rdata.url != "" && rdata.url != undefined) {
                        if (top !== window) {
                            top.location.href = rdata.url;
                        } else {
                            window.location.href = rdata.url;
                        }
                    } else {
                        window.location.reload();
                    }
                });
            } else {
                layer.msg(rdata.msg, function () { });
                return false;
            }
        }
    


        jQuery(".slideBox").slide({
            mainCell: ".bd ul",
            easing: "swing",
            delayTime: 800,
            //interTime:3000,
            triggerTime: 300,
            autoPlay: true
        });

        jQuery(".slideBox").slide({
            mainCell: ".ban-text ul",
            easing: "swing",
            delayTime: 800,
            //interTime:3000,
            triggerTime: 300,
            autoPlay: true
        });

    

        $('#js-page-footer').load('/_PageFooter');
    


