html



上海交通大学校园管理办公室






















[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="http://xygl.sjtu.edu.cn/module_g_yaml/inc/lib/yaml/core/iehacks.css" weight="1000">
	<![endif]





[if lt IE 9]>
	<script src="http://xygl.sjtu.edu.cn/module_g_yaml/inc/lib/html5shiv/html5shiv.js" weight="100"></script>
	<![endif]




[if lt IE 7]>
	<script src="http://xygl.sjtu.edu.cn/module_g_cms_portal/templates/default/js/supersleight-min.js?v=1667483237" weight="110"></script>
	<![endif]








$(function(){
    $("#nav-menu .menu").scap('superfish');
    switch_lang();
    
});

// 切换语言功能
function switch_lang()
{
	$(".link-lang").click(function(){
		var lang = $(this).attr('lang');
		if ($.cookie('lang') == lang)
		{
			return false;
		}
		$.cookie('lang', lang);
		location.reload();//刷新当前窗口
		return false;
	});
}




顶部导航栏


 
顶部导航栏            

顶部导航栏
头部区域


 

校园管理办公室
Campus Management Office

 <span class="icon-feedback"></span> 

SJTU生活服务平台
CAMPUS SERVICE PLATFORM

 <div class="search">
    <form action="http://xygl.sjtu.edu.cn/?m=module_g_cms_portal.ui_portal.search" method="post" id="form-search">
        <button class="btn" type="submit"></button>
        <input class="input" type="text" placeholder="搜索您感兴趣的关键词" name="search[q]">
    </form>
</div> 


头部区域
导航菜单区域


 

.sf-menu li {
}

首　　页部门概况分管领导委员会部门介绍组织机构工作人员制度流程管理制度工作流程表格下载通知公告校园信息餐饮指南住宿指南出行指南水电指南党务公开支部成员支部建设学习资料联系我们意见建议 

导航菜单区域
头部banner区域


 


头部banner区域
主体内容区域






            通知公告
             





  您当前的位置：通知公告


【通知】校园管理办公室2021年暑假值班表
时间：2021-07-22 03:32
日 期星 期值班人员值班地点办公电话手 机（校内小号）7月26日周一王子二闵行基建楼108室5474393961361袁兵徐汇总办公厅307室62932060650057月27日周二王子二闵行基建楼108室54743939613617月28日周三王子二闵行基建楼108室54743939613617月29日周四龚璐闵行基建楼108室5474393966714黄东昱徐汇总办公厅307室629320606862307月30日周五龚璐闵行基建楼108室54743939667148月2日周一王玥闵行基建楼105室3420286366717袁兵徐汇总办公厅307室62932060650058月3日周二王玥闵行基建楼105室34202863667178月4日周三安康闵行基建楼104室54742853667198月5日周四安康闵行基建楼104室5474285366719黄东昱徐汇总办公厅307室629320606862308月6日周五安康闵行基建楼104室54742853667198月9日周一王玥闵行基建楼105室3420286366717袁兵徐汇总办公厅307室62932060650058月10日周二王玥闵行基建楼105室34202863667178月11日周三安康闵行基建楼104室54742853667198月12日周四王子二闵行基建楼108室5474393961361黄东昱徐汇总办公厅307室629320606862308月13日周五王子二闵行基建楼108室54743939613618月16日周一林悦依闵行基建楼104室5474285366766袁兵徐汇总办公厅307室62932060650058月17日周二林悦依闵行基建楼104室54742853667668月18日周三林悦依闵行基建楼104室54742853667668月19日周四林悦依闵行基建楼104室5474285366766黄东昱徐汇总办公厅307室629320606862308月20日周五林悦依闵行基建楼104室54742853667668月23日周一王子二闵行基建楼108室5474393961361袁兵徐汇总办公厅307室62932060650058月24日周二王子二闵行基建楼108室54743939613618月25日周三龚璐闵行基建楼108室54743939667148月26日周四龚璐闵行基建楼108室5474393966714黄东昱徐汇总办公厅307室629320606862308月27日周五龚璐闵行基建楼108室54743939667148月30日周一王子二闵行基建楼108室54743939613618月31日周二王玥闵行基建楼105室34202863667179月1日周三安康闵行基建楼104室54742853667199月2日周四刘晓婷闵行基建楼105室3420286365531黄东昱徐汇总办公厅307室629320606862309月3日周五刘晓婷闵行基建楼105室34202863655319月6日周一刘晓婷闵行基建楼105室3420286365531袁兵徐汇总办公厅307室62932060650059月7日周二刘晓婷闵行基建楼105室34202863655319月8日周三刘晓婷闵行基建楼105室3420286365531生活服务热线：021—54741234（8:30-17：00）负责人： 王震    办公电话:   54744612  手机:68602   传真：62933736 值班须知：1、值班时间：上午8：30～11：30；下午1：30～4：30。2、做好值班记录，处理日常事务，重要事项须向部门领导汇报。3、注意安全防范，下班前检查电源是否断开，门窗是否关闭。4、需要协调处理的，电话联系相关部门。





主体内容区域

 id="scap-container" 
脚部区域


 






            友情链接
            




上海交通大学
资产管理与实验室处
基建处
招投标与政府采购办公室
家园网
后勤保障中心



        沪ICP备05052060 版权所有©上海交通大学校园管理办公室
    
 

脚部区域

