
html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"




将IE8的CSS hack,使其和IE7下显示一样

        交通大学焦点网 --
	首页
    











[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('div, ul, img, li, input , a,button');
    </script>
    <![endif]







设为首页
|
加入收藏






      
            function Hidden(oTag)
            {
               if(document.getElementById(oTag)!=null)
			   document.getElementById(oTag).style.display="none";
            }
            function Visible(oTag)
            {
			   if(document.getElementById(oTag)!=null)
               document.getElementById(oTag).style.display="block";
            }
            
    



首页


焦点新闻



中央精神


交大要闻


院系动态





通知公告



公告





理论焦点



理论焦点





理论研究



理论研究


学习材料





学者声音



学者声音





专题透视



专题透视





网上学习城



中心组学习交流


理论学习简报


每日学习参考


影像资料


音频资料


材料汇编


特色案例





登陆系统







nav end






						setInterval("TimeNow.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
					




搜索














上海交大党委理论学习中心组召开中央巡视整改专题学习会













上海交大举行纪念习近平总书记“5·17”重要讲话发表五周年座谈会













国家行政学院原副院长杨克勤做客焦点讲坛讲述中国共产党的初心使命与奋斗历程













上海交通大学与徐汇区人民政府签署合作协议













校领导会见闵行区吴泾镇领导一行









1
2
3
4
5










 

焦点新闻


更多>>






2022-11-03
中国共产党章程
（中国共产党第二十次全国代表大会…


2022-11-03
中央军委印发《关于深化军委主席负责制贯彻落实的若…


2022-11-02
李克强主持上海合作组织成员国政府首脑（总理）理事…


2022-11-02
习近平就印度古吉拉特邦拉索桥断裂倒塌事故向印度总…


2022-10-31
蔡奇出席学习贯彻二十大精神中央宣讲团动员会







 

通知公告


更多>>






2022-06-08

焦点讲坛135期：向中国共产党学管理





2022-05-20

焦点讲坛134期：坚持总体国家安全观，走出一…





2022-04-19

焦点讲坛133期：深入学习全国“两会”精神，…





2022-04-01

焦点讲坛132期：《决议》的逻辑及其内容、精髓











 


              网上学习城
            


更多>>




公益专题片《战“疫”一线党旗红》











 










			var nCount=3;
			var oArray = new Array();
			function changeSubject(oTag)
			{
			for(i=0;i < nCount;i++)
			{
			if(i+1==oTag)
			{
			document.getElementById("mt_"+oArray[i]).className="on";
			document.getElementById("vt_"+oArray[i]).style.display="";
			document.getElementById("a_link").href=oArray[i]+".htm";
			}
			else
			{
			document.getElementById("mt_"+oArray[i]).className="";
			document.getElementById("vt_"+oArray[i]).style.display="none";
			}
			}

			}
		
				oArray[0]="2960080";
				
			理论焦点
				oArray[1]="2960078";
				
			学者声音
				oArray[2]="2960081";
				
			理论研究更多>>
2022-11-03迈向人与自然和谐共生的现代化2022-11-03推进共同富裕要统筹效率和公平2022-11-02科学配置促进资源节约和高效利用（新论）2022-11-02贯彻新发展理念 推动高质量发展（评论员观察）2022-10-31不断夺取全面建设社会主义现代化国家新胜利2022-10-31赵乐际:坚定不移全面从严治党2022-10-28全面贯彻习近平新时代中国特色社会主义思想2022-10-27筑牢网络与信息安全防护墙2022-10-27坚持中国特色社会主义道路2022-10-26建设人才强国，厚植人才资源竞争优势（评论员观察）
——强国之路…2022-10-26坚持和加强党的全面领导（人民观点）
——前进道路上必须牢牢把握…2022-10-24深刻把握中国式现代化的科学概念和丰富内涵2022-10-21中国化时代化的马克思主义行2022-10-20谱写马克思主义中国化时代化新篇章2022-10-20奋进新征程的马克思主义纲领性文献
2022-11-03唐爱军：彰显中国式现代化世界意义2022-11-03魏龙：做好研究所党建 加强党对科技事业的全面领导2022-11-02孙毅：从数字福建到数字中国：数字经济发展的中国道路2022-11-02赖德胜：在高质量发展中夯实共同富裕的基础2022-10-31张东刚：深入贯彻科教兴国战略 为全面建设社会主义现代化国家提供…2022-10-31王国平 唐珏岚：以人民为中心推进中国式现代化2022-10-28洪向华：中国式现代化全面印证了中国道路的成功2022-10-28曹普：牢牢把握以中国式现代化推进中华民族伟大复兴的使命任务2022-10-27唐洲雁：以中国式现代化全面推进中华民族伟大复兴2022-10-27刘 学：团结才能胜利 奋斗才会成功2022-10-26郑功成：以中国式现代化全面推进中华民族伟大复兴2022-10-26朱旭东：培养新时代的“大先生”2022-10-24赖明：强化思想政治引领 凝聚团结奋斗合力2022-10-24辛鸣：全面建设社会主义现代化国家的政治宣言2022-10-21陈曙光：我们党坚定信仰信念、把握历史主动的根本所在
2022-11-03将系统观念贯穿改革发展各领域2022-11-02心系“国家事” 肩扛“国家责”（中国道路中国梦·不负嘱托更奋发?）2022-11-02“让老百姓幸福就是党的事业”（现场评论·新时代的伟大实践?）2022-10-31坚持深化改革开放（人民观点）2022-10-31感悟思想伟力  踔厉奋发前行2022-10-28时刻保持解决大党独有难题的清醒和坚定2022-10-27把握好习近平新时代中国特色社会主义思想的世界观和方法论（全面深…2022-10-26不断谱写马克思主义中国化时代化新篇章（全面深入学习宣传贯彻党的…2022-10-26以高考改革促进学生健康成长（人民时评）2022-10-24对马克思主义哲学的创新性发展2022-10-24新时代新征程的政治宣言和行动纲领2022-10-24“三个务必”的深刻内涵和重大意义2022-10-21坚定信念道路方向 推进中国式现代化2022-10-20站在人与自然和谐共生的高度谋划发展2022-10-20坚持把国家和民族发展放在自己力量的基点上





 

学习材料


更多>>




 党史资料党建辞典 经典著作专家专栏 



 

专题透视


更多>>




















































































































































index end



    $(function () {
        if (CheckUserOnline(0)) {
            document.getElementById("dl").innerHTML = document.getElementById("username").innerHTML;
        } else {

        }
    });

$('.changeDiv').soChange({
thumbObj:'.focus_level a', //导航为数字形式，选择器指向包含数字的a对象 
thumbNowClass:'active', //自定义导航对象当前class为active 
slideTime:0,//平滑过渡时间，默认为1000ms，为0或负值时，忽略changeType方式，切换效果为直接显示隐藏
changeTime:4000//自定义切换时间为4000ms 
});


$("div[class='video']").click(function () {
    if ($(this).find("img:eq(1)").length > 0) {

        var oUrl = $(this).find("img:eq(1)").attr("src");
        if (oUrl.length > 0) {
            oUrl = oUrl.substr(0, oUrl.length - 3) + "flv";
            $(this).media({
                width: "222",
                height: "158",
                bgColor: "#000000",
                autoplay: true,
                src: oUrl,
                params: { allowfullscreen: true, maintainaspect: true, controls: "ImageWindow,ControlPanel" },
                flashvars: { autostart: true }
            });
        }
    }
});

function iframe()
{
    var now=new Date();
    var num = now.getSeconds();
    document.getElementById("frameLogin").src = "../../Web/JDJDW/login.aspx?ID=" + num;
}

