html


交大要闻-上海交通大学












轮转焦点图



 图片滚动 
 <link href="/css/owl.carousel.css" type="text/css" rel="stylesheet" /> 
 <link href="/css/owl.theme.css" type="text/css" rel="stylesheet" /> 


 图片滚动 
 <script type="text/javascript" src="/js/owl.carousel.js"></script> 
 美化alert 



    function search_validate(){
        if(document.getElementById('search_keywords').value == ''){
            alert('请输入搜索关键字');
            return false;
        }
    }

视频





    $(window).load(function(){
        //控制视频高度
        var pk2 = $('#my-video2').width();
        console.log(pk2);
        $(".video-js").css("height",pk2/16*9+"px");
        console.log(pk2/16*9);

        // var pk=document.body.clientWidth;  //获取网页可见宽度
        // if(pk < 800){
        //     $("#my-video2").css("height",pk/2+"px");
        // }else{
        //     $("#my-video2").css("height",pk/3+"px");
        // }
    });





.progress-4 {
  width:120px;
  height:20px;
  -webkit-mask:linear-gradient(90deg,#000 70%,#0000 0) 0/20%;
  background:
  linear-gradient(#000 0 0) 0/0% no-repeat #ddd;
  animation:p4 2s infinite steps(6);
}
@keyframes p4 {
    100% {background-size:120%}
}
.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loading_bj{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: rgba(255,255,255,0.5);
    transition: 0.2s ease-in;
    transition-property: background-color;
    display:none;
}








 



交大首页
交大新闻网
焦点网










当前栏目请在Li里引用on
首页
二十大报告

新闻动态

交大要闻
院系动态
媒体聚焦


通知公告

中央精神

权威解读

交大声音

宣讲团

图片视频

图片
视频








  
   $(document).ready(function() {
       var pk=document.body.clientWidth;
       if(pk<1200){
   //手机菜单
    $("#menu2").click(function(){
       if($("#navk").css("display")=="none"){
           $(this).find("a").addClass("on");
           $("#navk").slideDown("slow");        
           }
           else{
           $(this).find("a").removeClass("on");
           $("#navk").slideUp("slow");      
           }
     });  
        }
       else{
           $(".menu li").hover(function() {
               $(this).find("dl").css("display","block");
           },function(){
               
               $(this).find("dl").css("display","none");
           });
   
           //向下滚动顶部缩小
           $.fn.smartFloat = function() {
               var position = function(element) {
                   var top = element.position().top, pos = element.css("position");
                   $(window).scroll(function() {
                       var scrolls = $(this).scrollTop();
                       if (scrolls > top) {
   
                           $("#top_nav").addClass("on");
                           if (window.XMLHttpRequest) {
                               element.css({
                                   position: "fixed",
                                   //background:"#efefef",
                                   top: 0
                               });
                           } else {
   
   
                               element.css({
                                   top: scrolls
                               });
                           }
                       }else {
                           $("#top_nav").removeClass("on");
                           element.css({
                               position: pos,
                               //background:"transparent",
                               top: top
                           });
                       }
                   });
               };
               return $(this).each(function() {
                   position($(this));
               });
   
           };
           $("#top_nav").smartFloat();
           //向下滚动顶部缩小 end
   
           };
   });  
   //-->  
   



手机二级导航入口
交大要闻
当前一级名称
新闻动态
当前二级列表

交大要闻
院系动态
媒体聚焦


        $("#cd_lm").click(function(){
            if($("#lm").css("display")=="none"){
                $(this).addClass("on");
                $("#lm").slideDown("slow");
            }
            else{
                $(this).removeClass("on");
                $("#lm").slideUp("slow");
            }
        });
    
 
首页 > 交大要闻
交大要闻






上海交通大学党委理论学习中心组专题学习党的二十大精神
2022-10-27









上海交通大学召开党的二十大精神专题学习会
2022-10-27









著名政治经济学家郑永年做客焦点讲坛阐释中国式现代化前景
2022-11-01









【二十大代表声音】上海交通大学党委书记杨振斌：劳动教育如何深入校园，“听做学”是关键
2022-10-22









二十大代表杨振斌：为推进中华民族伟大复兴作出交大人的贡献
2022-10-18









上海交通大学师生热议党的二十大报告
2022-10-16









上海交通大学师生收听收看中国共产党第二十次全国代表大会开幕会
2022-10-16









习近平总书记在党的二十大闭幕会上的重要讲话引发上海教卫系统党员干部师生员工热烈反响
2022-10-24









上海交大老同志热议党的二十大报告
2022-10-20









上海交大学生党员热切关注党的二十大开幕
2022-10-18









上海交通大学民主党派主委统战团体会长热议党的二十大报告
2022-10-18









上海交通大学20多名专兼职巡视干部集体收听收看党的二十大开幕会
2022-10-18





点击加载更多...








   地址：上海市东川路800号   查号：86-21-54740000  邮编：200240 
版权所有 © 2022 上海交通大学 沪交ICP备20220249










    var global_page = 1;
    $(document).ready(function () {
        //解决IOS手机端hover兼容问题
        document.body.addEventListener('touchstart', function () {
        });
    });


    $(document).ready(function () {
        $('.fy1 a').each(function(){
            if($(this).text()=='<' || $(this).text()=='>'){
                $(this).addClass('cd_sx');
            }
        })
        if($('.main .zz_lm a').length > 6){
            $('.main .zz_lm').css({"text-align":'left'});
        }
    });


    $('.cd_qq').click(function(){
        $(this).attr('href','https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
    })
    $('.cd_wx').click(function(){
        $(this).attr('href','http://bshare.optimix.cn/barCode?site=weixin&url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
    })
    $('.cd_wb').click(function(){
        // $(this).attr('href','http://bshare.optimix.cn/bshare_redirect?type=4&site=sinaminiblog&url='+encodeURIComponent(document.location.href)+'&amp;title='+encodeURIComponent(document.title));
        $(this).attr('href','http://service.weibo.com/share/share.php?appkey=&title='+encodeURIComponent(document.title)+'&url='+encodeURIComponent(document.location.href)+'&searchPic=false&style=simple');
    })



var wow = new WOW({
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: true,
    live: true
});
wow.init();
function ajax_list(cat_id){
  global_page++
 $.ajax({
      url : 'https://20th.sjtu.edu.cn/form/ajax_list.html',
      data : {page:global_page, cat_id:cat_id},
      type : 'POST',
      dataType : 'JSON',
      beforeSend : function(){
        $('.cd_more').html('加载中...')
      },
      complete:function(){
        $('.cd_more').html('点击加载更多...')
      },
      success : function(data){
        if(data.status==0){
          $('.cd_more').html('到底了....').addClass('disabled')
        }
        var html = '';
        for (var i=0;i<data.res.length;i++){
          html+=' <li class="wow fadeInUp"><a '+data.res[i].art_path+'><div class="imgk img_d"><img src="'+data.res[i].art_image+'" ></div><div class="txtk"><i></i><h2>'+data.res[i].art_title+'</h2><span class="sj">'+data.res[i].year+'-'+data.res[i].month+'-'+data.res[i].day+'</span><p>'+data.res[i].art_subtitle+'</p></div></a></li>';
        }
        $('.zt_lb').append(html)
      },
      error:function(){
        alert('加载超时')
      }
  })
}



