html



上海交通大学校园管理办公室


























[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="http://xygl.sjtu.edu.cn/module_g_yaml/inc/lib/yaml/core/iehacks.css" weight="1000">
	<![endif]







[if lt IE 9]>
	<script src="http://xygl.sjtu.edu.cn/module_g_yaml/inc/lib/html5shiv/html5shiv.js" weight="102"></script>
	<![endif]




[if lt IE 7]>
	<script src="http://xygl.sjtu.edu.cn/module_g_cms_portal/templates/default/js/supersleight-min.js?v=1667483218" weight="112"></script>
	<![endif]








$(function(){
	$.fn.scap('show_system_info');
	
	if ($(".img-slider img").length > 0)
	{
		$(".img-slider").scap('nivo_slider', {pauseTime: 3000, effect: 'fade', controlNav: false, directionNav: true, pauseOnHover: true});
	}
});


$(function(){
    $("#nav-menu .menu").scap('superfish');
    switch_lang();
    
});

// 切换语言功能
function switch_lang()
{
	$(".link-lang").click(function(){
		var lang = $(this).attr('lang');
		if ($.cookie('lang') == lang)
		{
			return false;
		}
		$.cookie('lang', lang);
		location.reload();//刷新当前窗口
		return false;
	});
}




顶部导航栏


 
顶部导航栏            

顶部导航栏
头部区域


 

校园管理办公室
Campus Management Office

 <span class="icon-feedback"></span> 

SJTU生活服务平台
CAMPUS SERVICE PLATFORM

 <div class="search">
    <form action="http://xygl.sjtu.edu.cn/?m=module_g_cms_portal.ui_portal.search" method="post" id="form-search">
        <button class="btn" type="submit"></button>
        <input class="input" type="text" placeholder="搜索您感兴趣的关键词" name="search[q]">
    </form>
</div> 


头部区域
导航菜单区域


 

.sf-menu li {
}

首　　页部门概况分管领导委员会部门介绍组织机构工作人员制度流程管理制度工作流程表格下载通知公告校园信息餐饮指南住宿指南出行指南水电指南党务公开支部成员支部建设学习资料联系我们意见建议 

导航菜单区域
头部banner区域


 


头部banner区域
主体内容区域










通知公告
更多

【通知】校园管理办公室2022年暑假值班表2022-07-14【通知】校园管理办公室2022年寒假值班表2022-01-06【通知】57471234生活服务平台关于2022年...2021-12-31【通知】上海寒潮预警！降温+大风+降雨！下周最低2...2021-11-07【通知】校园管理办公室2021年暑假值班表2021-07-22【公告】2021年上半年交大闵行等校区废旧自行车回...2021-06-21





团体参观校园
预约入口




上海交通大学早期建筑专题栏目
国保校园







新闻速递
更多







笃行不怠迎盛会 乘势而上向未来——上...
10月16日上午，中国共产党第二十次全国代表大会今天在北京隆重开幕。上海交通大学校园管理办公室党支部组织所有党员收看开幕会直播，...
2022-10-16



相约国庆校园，寻找初秋美景2022-09-30砥砺前行创佳绩 乘势而上再出发——校园管...2022-09-29砥砺奋进正当时，勇毅前行新征程——校园管...2022-07-21科学统筹协同作战，做好防疫常态化下的防汛...2022-07-14从严治党守初心，凝心铸魂落实效——校园管...2022-07-05勇担使命共抗疫，坚决打赢攻坚战——校园管...2022-05-16





校园地图




闵行校区



徐汇校区





黄浦校区



长宁校区


 				<div class="content ym-grid row3">
                    <a class="ym-g50 ym-gl map" target="_blank" href="http://comic.sjtu.edu.cn/map/qb.htm">
						<img class="qibao" src="http://xygl.sjtu.edu.cn/module_g_cms_portal/templates/default/images/school.qibao.jpg?v=1667483218"></img>
						<div>七宝校区</div>
					</a>
                </div> 












主体内容区域

 id="scap-container" 
脚部区域


 






            友情链接
            




上海交通大学
资产管理与实验室处
基建处
招投标与政府采购办公室
家园网
后勤保障中心



        沪ICP备05052060 版权所有©上海交通大学校园管理办公室
    
 

脚部区域

