
html



登录到 Canvas
[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]






//<![CDATA[

!function(){
  function get(u){document.write('<scr'+'ipt src="'+ u +'"></sc'+'ript>')}
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    get("/dist/ie11-polyfill-240a417f04.js");
  }
  window.fetch || get("https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js");
}();
      
//]]>






    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  















您必须启用JavaScript才能访问这个网站。






关闭







*
{
margin:0px;
padding:0px;
}  
                             
#loginform
{
width:630px;
height:auto;
position:relative;
margin:0 auto;
margin-top:100px;

}

#mainlogin input
{
background-color: rgba(36, 167, 240, 0.2);
margin:0px 0px 15px 0px ;
border-radius:3px;

width:72%;
padding:8px 20px 8px 10px;
border:solid 0px #d4d4d4;
color:#ebebeb;                       

font-size:0.8em;

}

button
{
background: rgba(104, 175, 39, 0.4);
border-radius:50%;
border:10px solid rgba(255, 255, 255, 0.4);
font-size:0.9em;
color:#fff;
font-weight:bold;
cursor:pointer;
width:85px;
height:85px;
position:absolute;
right: -42px;
top: 64px;
text-align:center;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}

button:hover
{
color:#68af27;
background:rgba(255, 255, 255, 1);
border-color:rgba(104, 175, 39, 1);
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}
label{color:#fff;font-size:12px;}
button i
{
font-size:20px;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}

button:hover i
{
color:#ff5f32;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}
  
*:focus{outline:none;}
::-webkit-input-placeholder {
color:#929999;
}

:-moz-placeholder { /* Firefox 18- */
color:#929999; 
}

::-moz-placeholder {  /* Firefox 19+ */
color:#929999;  
}

:-ms-input-placeholder {  
color:#929999; 
}

h1
{
text-align:center;
color:#22a7f0;
font-size:16px;
padding:12px 0px;
}

#note
{
color:#88887a;
font-size: 0.8em;
text-align:left;
padding-left:5px;
}

#jaccount
{
text-align:center;
float:left;
background:#22a7f0;
padding:35px 10px 20px 10px;
width:250px;
height:135px; 
border-radius:3px;
cursor:pointer;
box-shadow: 0px 0px 10px 2px #161718; 
margin-right:10px;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}

#jaccount:hover
{
box-shadow: 0px 0px 0px 0px #161718;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}


a
{
color:#88887a;
text-decoration:none;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}

a:hover
{
color:#fff;
margin-left:5px;
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}

#mainlogin
{
float:left;
width:250px;
height:170px;
padding:10px 15px;
position:relative;
background-color: rgba(36, 167, 240, 0.1);
border-radius:3px;
box-shadow: 0 0 10px 2px rgba(1, 1, 1, 0.18);
}

#mainlogin:hover
{
box-shadow: 0px 0px 0px 0px rgba(1, 1, 1, 0.18);
-webkit-transition:0.5s ease;
-moz-transition:0.5s ease;
-o-transition:0.5s ease;
-ms-transition:0.5s ease;
transition:0.5s ease;
}



#connect
{
font-weight: bold;
color: #fff;
font-size: 13px;
text-align: left;
font-family: verdana;
padding-top:10px;
}

#or
{
position:absolute;
left: -25px;
top: 10px;
background:#222222;
text-shadow:0 2px 0px #121212;
color:#fff;
width:40px;
height:40px;
text-align:center;
border-radius:50%;
font-weight:bold;
line-height:38px;
font-size: 13px;
}
.footcanvas
{

float:left;
width:560px;
height:36px;
text-align:center;
line-height:36px;
padding:36px 0px 0px 0px;
position:relative;
marging-top:36px;
color:#eaeaea;
font-size:0.8em;
list-style-type:none;
}
.footcanvas2
{

float:left;
width:560px;
height:24px;
text-align:center;
line-height:24px;
padding:0px 0px 0px 0px;
position:relative;
marging-top:0px;
color:#eaeaea;
font-size:0.8em;
list-style-type:none;
}


.footcanvas2 a
{
    color: #eaeaea !important;
    display: inline-block;
}
.footcanvas2 a:hover
{
    color: #fff !important;
    display: inline-block;
}






or
校外用户登录




登录按钮代码
                  登录
                


沪交ICP备20170023      上海交通大学 CANVAS SJTU
电话：(021)34205990     E-mail：canvas@sjtu.edu.cn    浏览公开课程   免责声明










 Everything inside of this should always stay hidden 




  INST = {"environment":"production","disableCrocodocPreviews":true,"maxVisibleEditorButtons":3,"editorButtons":[]};
  ENV = {"ASSET_HOST":null,"active_brand_config_json_url":"/dist/brandable_css/default/variables-fe50d8260770e95c3c33e12011eac102.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["/dist/brandable_css/default/variables-fe50d8260770e95c3c33e12011eac102.css","/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-53dac18d10.css"],"url_for_high_contrast_tinymce_editor_css":["/dist/brandable_css/default/variables-high_contrast-fe50d8260770e95c3c33e12011eac102.css","/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-b4d65fe883.css"],"current_user_id":null,"current_user_roles":null,"current_user_disabled_inbox":null,"files_domain":"oc.sjtu.edu.cn","DOMAIN_ROOT_ACCOUNT_ID":10000000000001,"k12":false,"use_responsive_layout":false,"help_link_name":"帮助","help_link_icon":"help","use_high_contrast":null,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"SETTINGS":{"open_registration":true,"eportfolios_enabled":false,"collapse_global_nav":null,"show_feedback_link":true,"enable_profiles":true},"current_user":{},"context_asset_string":null,"TIMEZONE":"Asia/Shanghai","LOCALE":"zh-Hans","BIGEASY_LOCALE":"zh_CN","FULLCALENDAR_LOCALE":"zh-cn","MOMENT_LOCALE":"zh-cn","notices":[]};

  #application 


