
html








	
	.active{font-weight: bolder;}
	#navbar-tabs li{ margin-top: 2px;}
	#navbar-tabs li a{ border-top: 2px solid transparent;}
	#navbar-tabs li.active a{border-top: 2px solid #0770cd;}

jQuery核心框架库 


jQuery浏览器检测 


	//浏览器版本验证
	var broswer = broswer();
	if(broswer.msie==true||broswer.safari==true||broswer.mozilla==true||broswer.chrome==true){
		if(broswer.msie==true&&broswer.version<9){
		   window.location.href = _path+"/xtgl/init_cxBrowser.html";
		}
	}else{
		 window.location.href = _path+"/xtgl/init_cxBrowser.html";
	}


var _path 				= "";
var _systemPath 		= "";
var _stylePath 			= "/zftal-ui-v5-1.0.2";
var _reportPath 		= "https://i.sjtu.edu.cn/WebReport";
var _refreshInterval	= "10";
var _localeKey 			= "zh_CN";


jquery.ui 需要在bootstrap之前加载，解决冲突问题
http://blog.csdn.net/remote_roamer/article/details/14105999


Bootstrap布局框架




jQuery常用工具扩展库：基础工具,资源加载工具,元素尺寸相关工具 

jQuery基础工具库：$.browser,$.cookie,$.actual等 

jQuery自定义event事件库 

JavaScript对象扩展库：Array,Date,Number,String 

Bootbox弹窗插件



jQuery模拟滚动条库


jQuery.chosen美化插件




[if lt IE 9]>
<script type="text/javascript" src="/zftal-ui-v5-1.0.2/assets/js/html5shiv.min.js?ver=27790081" charset="utf-8"></script>
<script type="text/javascript" src="/zftal-ui-v5-1.0.2/assets/js/respond.min.js?ver=27790081" charset="utf-8"></script>
<![endif]
业务框架jQuery全局设置和通用函数库

国际化js库 

全局国际化js. 

业务框架前端脚本国际化库

密码强弱判断

jQuery.jqGrid 






jQuery.validation 






	jQuery(function($){
		$('[data-toggle*="validation"]').trigger("validation");
	});


















 培养计划查询





							 培养计划查询
						

							document.title="培养计划查询";
						







 							<div class="panel-heading"> 
 								<h3 class="panel-title"></h3> 
 							</div> 




年级


2027
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996


									    	  	jQuery('#njdm_id').trigger("chosen");
									    	  





大类标识


全部
大类
专业
二级专业


									    	  		jQuery('#dlbs').trigger("chosen");
									    	  	





学院


全部
船舶海洋与建筑工程学院
机械与动力工程学院
电子信息与电气工程学院
材料科学与工程学院
数学科学学院
物理与天文学院
生命科学技术学院
生物医学工程学院
人文学院
化学化工学院
安泰经济与管理学院
心理与行为科学研究院
国际与公共事务学院
外国语学院
农业与生物学院
环境科学与工程学院
药学院
凯原法学院
媒体与传播学院
马克思主义学院
致远学院
体育系
巴黎卓越工程师学院
上海交大-南加州大学文化创意产业学院
中英国际低碳学院
图书馆
李政道图书馆
教育学院
密西根学院
创业学院
上海中医药大学
分析测试中心
学生创新中心
航空航天学院
自然科学研究院
设计学院
海洋学院
智慧能源创新学院
溥渊未来技术学院
党委宣传部
学指委、团委(含学生处、人武部)
军事教研室
研究生工作办公室
学生就业服务与职业发展中心
心理健康教育与咨询中心
共青团上海交通大学委员会
人民武装部
思想政治工作研究室
教务处
研究生院
国际合作与交流处
留学生发展中心
医学院
校医院
校医院


									    	  	jQuery('#jg_id').trigger("chosen");
									    	  





大类


全部
材料科学与工程(080401H37)
材料科学与工程(国际化试点班)(08020512)
材料科学与工程(国际化试点班)-应用物理学(080401DBD1)
材料科学与工程-辅修(FX007)
材料科学与工程-应用物理学(080401DBD)
材料科学与工程类(0802051)
材料科学与工程专业(08020511)
测控技术与仪器(080401)
传播学(0503021)
传播学(体育传播)(050304SC)
传播学(体育传播方向)(050304)
传播学（第二学士学位）(050304SBD)
传播学（新媒体传播方向）-二专(Z043)
传播学（新媒体传播方向）-辅修(FX043)
船舶与海洋工程(081301)
船舶与海洋工程-辅修(FX057)
船舶与海洋工程-数学与应用数学(081901DBD)
船舶与海洋工程方向(08130101)
创业-辅修(FX051)
大数据管理与应用(大数据和商务管理)(120108T)
德语(050203*)
德语-二专(Z020)
德语-辅修(FX020)
电气工程及其自动化(0806012)
电气工程及其自动化(产教融合培养班)(080601E)
电气工程与自动化(080601)
电气信息类(03000)
电子科学与技术(080606)
电子信息科学类(SDB)
电子与计算机工程(080609Y37)
动画-二专(Z027)
动物科学(090501)
动物生物技术(090501sw)
俄语-辅修(FX066)
儿科学(100207TK)
法学(030101)
法学(知识产权)-辅修(FX025)
法学-二专(Z024)
法学-辅修(FX024)
法学-经济学(030101KDBD)
法学（第二学士学位）(030101KSBD)
法学试验班(030101PPL)
法语(050204H26)
法语(中法合作办学)(050204H261)
法语-二专(Z039)
法语-辅修(FX039)
风景园林(082803)
高分子方向(0703021102)
工程力学(081701)
工程力学(强基计划)(080102S)
工程力学（海洋科学与技术）(08010211)
工科平台(02010011)
工科平台(机电类)(02010012)
工科平台(信息类)(03010011)
工科平台（农工交叉试点班）(01020012)
工科试验班类（中外合作办学）(08SY00)
工商管理(110201)
工商管理 (110202)
工商管理-二专(Z013)
工商管理-辅修(FX013)
工商管理...(1102011210)
工商管理（商务数据科学）(120201K02)
工商管理（市场营销）(120201K01)
工商管理类(12002)
工业工程(110103)
工业设计(080205)
工业设计-二专(Z048)
工业设计-辅修(FX048)
公共事业管理（文化艺术管理）(110301w20)
广播电视编导(130305)
广播影视编导(0503022)
国际经济与贸易(110401J3)
国际经济与贸易(020102)
国际经济与贸易-二专(Z016)
国际经济与贸易...(12001TY)
国际经济与贸易（体育明星班）(12001TYM)
海洋工程与土建类(01001)
海洋科学-辅修(FX060)
海洋科学（化学、生物与地质海洋）(07070102)
海洋科学（物理海洋与观测技术）(07070101)
汉语言(国际中英双语方向)(05010220)
汉语言（昭和女子大学）(0501021)
汉语言文学(中外文化交流)(050105)
汉语言文学-二专(Z034)
汉语言文学-辅修(FX034)
汉语言专业(05010210)
汉语言专业(国际中文教育方向)(050102A)
汉语言专业(国际中文教育方向-双学位)(050102D)
汉语言专业(国际中英双语方向)(36300)
汉语言专业(金融汉语方向)(05010211)
汉语言专业(商务汉语方向)(05010212)
汉语言专业(商务汉语方向-双学位)(050102B)
汉语言专业(语言文化方向)(05010213)
汉语言专业(语言文化方向-双学位)(050102C)
汉语言专业（昭和女子大学）(05010230)
航空航天工程(080501HT)
航空航天工程-辅修(FX052)
航空航天工程（莫航国际班）(082001)
核工程与核技术(080502)
核工程与核技术专业(082201)
护理学(100701)
化学(07030121)
化学(强基计划)(070301S)
化学-材料科学与工程(070301DBD)
化学-辅修(FX067)
化学（高分子）(07030122)
化学（致远荣誉计划）(0703011)
化学工程与工艺(081101)
化学类(11000)
化学专业(0703012)
环境科学与工程(081002)
环境科学与工程-辅修(FX032)
环境生态与生物技术类(15000)
会计学(110203)
会计学-二专(Z015)
会计学-辅修(FX015)
绘画-二专(Z041)
绘画-辅修(FX041)
基地班(08001)
机械动力类(02100)
机械动力类-机械工程(0802012)
机械动力类-机械工程及自动化(02101)
机械动力类-能源与动力工程(0805012)
机械动力类-热能与动力工程(02102)
机械工程(080201H261)
机械工程(080201H37)
机械工程(国际化试点班)(020001)
机械工程(钱学森班)-数学与应用数学(080201DBD1)
机械工程(试点班)-数学与应用数学(080201DBD)
机械工程(中法合作办学)(080201H26)
机械工程-辅修(FX069)
机械工程-数学与应用数学(080201DBD2)
机械工程（中法合作办学）-二专(Z046)
机械工程（中法合作办学）-辅修(FX046)
机械工程及自动化(中法合作办学)(080305H26)
机械工程及自动化试点班(080305YS)
机械工程钱学森班(080201)
机械工程试点班(0200011)
机械类(02000)
机械类(080305Y37)
机械类(国际化试点班)(201802000)
计算机及应用-二专(Z004)
计算机科学与技术(080605)
计算机科学与技术(IEEE试点班)(IEEE01)
计算机科学与技术-辅修(FX004)
计算机科学与技术（IEEE试点班）-数学与应用数学(080901DBD)
计算机科学与技术（第二学士学位）(080901SBD)
计算机科学与技术（致远荣誉计划）(0806051)
建筑学(082801)
交大理科班(生命科学)(JDLKB1)
交大理科班(数理科学)(JDLKB)
交流交换(JX)
交通运输(国际航运)(081201)
教育学-辅修(FX068)
金融学(020104)
金融学(110401J2)
金融学-二专(Z014)
金融学-辅修(FX014)
金融学-计算机科学与技术(020301KDBD)
金融学（试点班）(110401JS2)
经济管理试验班(JGSYB)
经济类(0201001)
经济类试点班(110401JS)
经济学(110401J1)
经济学 (110401J)
经济学-辅修(FX058)
经济学-数学与应用数学(020101DBD)
经济学（试点班）(110401JS1)
经济学类(12003)
可持续能源(080507TK)
口腔医学七年制(10040107)
口腔医学五年制(10040105)
跨校辅修(KXFX)
理科试验班类(LKSYB)
理科试验班类(LKSYB071)
历史学-二专(Z033)
历史学-辅修(FX033)
联合学院(37100)
临床药学(100703TK)
临床医学八年制(10030108)
临床医学八年制(法语班)(10030108f)
临床医学八年制(口腔方向)(100201K80)
临床医学五年制(10030105)
临床医学五年制（儿科学方向）(100301052)
临床医学五年制（英语班）(100301051)
留学生工科平台(LXSGKPT)
留学生工科平台(中法)(LXSGKPT026)
轮机工程方向(08130102)
马克思主义理论-辅修(FX054)
能源与动力工程(080501H262)
能源与动力工程(储能科学与工程)(080501SSE)
能源与动力工程(钱学森班)-化学(080501DBD5)
能源与动力工程(钱学森班)-数学与应用数学(080501DBD1)
能源与动力工程(试点班)-化学(080501DBD4)
能源与动力工程(试点班)-数学与应用数学(080501DBD)
能源与动力工程(中法合作办学)(080501H261)
能源与动力工程-辅修(FX070)
能源与动力工程-化学(080501DBD3)
能源与动力工程-数学与应用数学(080501DBD2)
能源与动力工程（中法合作办学）-二专(Z047)
能源与动力工程（中法合作办学）-辅修(FX047)
农业资源与环境(090201)
农业资源与环境-辅修(FX065)
农业资源与环境-环境科学与工程(090201DBD)
钱学森班-机械工程(0802011)
钱学森班-能源与动力工程(0805011)
热能与动力工程(中法合作办学)(080501H26)
人工智能(080717T)
人力资源管理(110205)
人力资源管理（体育明星班）(110205TYMX)
人力资源管理（体育事业方向）(110205XWTY)
日语(050207)
日语-二专(Z019)
日语-辅修(FX019)
软件工程(0806050037)
生命与环境交叉平台(11010011)
生物工程-辅修(FX010)
生物工程（基地班）(0818011)
生物技术（基地班）(0704022)
生物技术（生物信息试点班）(0704023)
生物科学(强基计划)(070401S)
生物科学（海洋科学）(07100111)
生物科学（致远荣誉计划）(0704012)
生物医学工程(080607)
生物医学科学 （致远荣誉计划）(100103T10)
生物医学科学(强基计划)(100103TS)
生物医学科学（致远荣誉计划）(07100110)
食品科学与工程(081401)
食品科学与工程-辅修(FX053)
食品卫生与营养学(100402)
食品质量与安全-二专(Z044)
食品质量与安全-辅修(FX044)
视觉传达设计(13050243)
视觉传达设计(130502)
视觉传达设计(环境设计方向)(130502432)
视觉传达设计(视觉传达设计方向)(130502431)
试点班-机械工程(0802013)
试点班-机械工程及自动化(080305YS1)
试点班-能源与动力工程(0805013)
试点班-热能与动力工程(080305YS2)
数学与应用数学(070101)
数学与应用数学(强基计划)(070101S)
数学与应用数学-二专(Z008)
数学与应用数学-辅修(FX008)
数学与应用数学（交大理科班）(0701LKB)
数学与应用数学（数学金融本硕贯通班）(0701011)
数学与应用数学（吴文俊班）(070101W)
数学与应用数学（致远荣誉计划）(0701012)
所有专业(1111111111)
天文学(070401072)
天文学-辅修(FX056)
听力与言语康复学(101008T)
统计学(071201)
土木工程(080703)
土木工程-辅修(FX072)
微电子科学与工程(0807041)
微电子学(21001)
文化产业管理(120210)
文科平台(WKPT)
物理学(070201)
物理学(李政道物理班)(070201L)
物理学(强基计划)(070201S)
物理学-电子科学与技术(070202DBD)
物理学-辅修(FX055)
物理学（标准班）(070200)
物理学（国际班）(0702011)
物理学（含国际班）(07200E)
物理学（致远荣誉计划）(0702021)
物理学类(07200)
物理学专业(0702010)
物理学专业（国际班）(07020110)
新能源科学与工程(080503T)
新闻与传播学-二专(Z026)
信息安全(080604)
信息安全(IEEE试点班)(IEEE05)
信息安全(IEEE试点班)-数学与应用数学(080904DBD)
信息工程(080609Y)
信息工程(080609H261)
信息工程(IEEE试点班)(IEEE06)
信息工程(IEEE试点班)-数学与应用数学(080706DBD)
信息工程(中法合作办学)(080609H26)
信息工程-辅修(FX071)
信息工程（中法合作办学）-二专(Z045)
信息工程（中法合作办学）-辅修(FX045)
信息管理与信息系统(110201xx)
行政管理(110301)
行政管理-二专(Z017)
行政管理-辅修(FX017)
行政管理...(120402TY)
行政管理（城市管理）(110301C)
行政管理（第二学士学位）(120402SBD)
行政管理（政治学与公共行政）(110301Z)
药学(100801)
药学-辅修(FX023)
药学类(17000)
药学专业(100701017)
医学技术类(1010)
医学检验技术(101001)
医学检验技术(法语班)(101001F)
医学影像技术(101003)
艺术设计(环境艺术)(05040802)
艺术设计(视觉传达)(05040801)
音乐学-二专(Z040)
音乐学-辅修(FX040)
英才计划(YCJH)
英语(0502010)
英语(比较文学与跨文化)(0502015)
英语(翻译)(0502014)
英语(金融、商务)(050201)
英语(金融商务实务)(0502011)
英语(涉外法律事务)(0502012)
英语(语言学)(0502013)
英语-二专(Z018)
英语-法学(0502016)
英语-辅修(FX018)
英语（翻译）-二专(Z042)
应用电子技术-二专(Z006)
应用化学(070302)
应用化学方向(0703021101)
应用物理学(070202)
应用物理学-辅修(FX009)
应用物理学（交大理科班）(0702LKB)
应用物理学专业(0702020)
预防医学(100201)
预防医学(卫生事业管理方向)(100201H)
预防医学-行政管理(100401DBD)
预科班(YKB)
园林(090502)
园林(090401)
哲学-辅修(FX050)
针灸推拿(外语)(100502)
植物科学与技术(090106)
植物生物技术(090106sw)
致远AP夏令营(ZYXLY)
致远工科荣誉(ZYGKRY)
致远化学班(ZYB5)
致远计算机科学班(ZYB4)
致远荣誉计划(工科方向)(ZYGK)
致远生命科学班(ZYB3)
致远数学班(ZYB1)
致远物理学班(ZYB2)
智慧能源工程(080608TK)
智慧能源工程(产教融合培养班)(080608TK1)
智慧农业(090112T)
智慧医疗仪器-辅修(FX064)
智能感知工程(080303T)
筑力营(ZLY)
卓越医学创新班(10OMIC)
资源环境科学(090403)
自动化(080602)
自动化(IEEE试点班)(IEEE04)
自动化(IEEE试点班)-数学与应用数学(080801DBD)
自动化-辅修(FX059)
自然科学试验班(ZRKXSYB)
溥渊未来平台(49000)


									    	  	jQuery('#zyh_id_dl').trigger("chosen");
									    	  





一级专业


全部
材料科学与工程(080401H37)
材料科学与工程(国际化试点班)(08020512)
材料科学与工程(国际化试点班)-应用物理学(080401DBD1)
材料科学与工程-辅修(FX007)
材料科学与工程-应用物理学(080401DBD)
材料科学与工程类(0802051)
材料科学与工程专业(08020511)
测控技术与仪器(080401)
传播学(0503021)
传播学(体育传播)(050304SC)
传播学(体育传播方向)(050304)
传播学（第二学士学位）(050304SBD)
传播学（新媒体传播方向）-二专(Z043)
传播学（新媒体传播方向）-辅修(FX043)
船舶与海洋工程(081301)
船舶与海洋工程-辅修(FX057)
船舶与海洋工程-数学与应用数学(081901DBD)
船舶与海洋工程方向(08130101)
创业-辅修(FX051)
大数据管理与应用(大数据和商务管理)(120108T)
德语(050203*)
德语-二专(Z020)
德语-辅修(FX020)
电气工程及其自动化(0806012)
电气工程及其自动化(产教融合培养班)(080601E)
电气工程与自动化(080601)
电气信息类(03000)
电子科学与技术(080606)
电子信息科学类(SDB)
电子与计算机工程(080609Y37)
动画-二专(Z027)
动物科学(090501)
动物生物技术(090501sw)
俄语-辅修(FX066)
儿科学(100207TK)
法学(030101)
法学(知识产权)-辅修(FX025)
法学-二专(Z024)
法学-辅修(FX024)
法学-经济学(030101KDBD)
法学（第二学士学位）(030101KSBD)
法学试验班(030101PPL)
法语(050204H26)
法语(中法合作办学)(050204H261)
法语-二专(Z039)
法语-辅修(FX039)
风景园林(082803)
高分子方向(0703021102)
工程力学(081701)
工程力学(强基计划)(080102S)
工程力学（海洋科学与技术）(08010211)
工科平台(02010011)
工科平台(机电类)(02010012)
工科平台(信息类)(03010011)
工科平台（农工交叉试点班）(01020012)
工科试验班类（中外合作办学）(08SY00)
工商管理(110201)
工商管理 (110202)
工商管理-二专(Z013)
工商管理-辅修(FX013)
工商管理...(1102011210)
工商管理（商务数据科学）(120201K02)
工商管理（市场营销）(120201K01)
工商管理类(12002)
工业工程(110103)
工业设计(080205)
工业设计-二专(Z048)
工业设计-辅修(FX048)
公共事业管理（文化艺术管理）(110301w20)
广播电视编导(130305)
广播影视编导(0503022)
国际经济与贸易(110401J3)
国际经济与贸易(020102)
国际经济与贸易-二专(Z016)
国际经济与贸易...(12001TY)
国际经济与贸易（体育明星班）(12001TYM)
海洋工程与土建类(01001)
海洋科学-辅修(FX060)
海洋科学（化学、生物与地质海洋）(07070102)
海洋科学（物理海洋与观测技术）(07070101)
汉语言(国际中英双语方向)(05010220)
汉语言（昭和女子大学）(0501021)
汉语言文学(中外文化交流)(050105)
汉语言文学-二专(Z034)
汉语言文学-辅修(FX034)
汉语言专业(05010210)
汉语言专业(国际中文教育方向)(050102A)
汉语言专业(国际中文教育方向-双学位)(050102D)
汉语言专业(国际中英双语方向)(36300)
汉语言专业(金融汉语方向)(05010211)
汉语言专业(商务汉语方向)(05010212)
汉语言专业(商务汉语方向-双学位)(050102B)
汉语言专业(语言文化方向)(05010213)
汉语言专业(语言文化方向-双学位)(050102C)
汉语言专业（昭和女子大学）(05010230)
航空航天工程(080501HT)
航空航天工程-辅修(FX052)
航空航天工程（莫航国际班）(082001)
核工程与核技术(080502)
核工程与核技术专业(082201)
护理学(100701)
化学(07030121)
化学(强基计划)(070301S)
化学-材料科学与工程(070301DBD)
化学-辅修(FX067)
化学（高分子）(07030122)
化学（致远荣誉计划）(0703011)
化学工程与工艺(081101)
化学类(11000)
化学专业(0703012)
环境科学与工程(081002)
环境科学与工程-辅修(FX032)
环境生态与生物技术类(15000)
会计学(110203)
会计学-二专(Z015)
会计学-辅修(FX015)
绘画-二专(Z041)
绘画-辅修(FX041)
基地班(08001)
机械动力类(02100)
机械动力类-机械工程(0802012)
机械动力类-机械工程及自动化(02101)
机械动力类-能源与动力工程(0805012)
机械动力类-热能与动力工程(02102)
机械工程(080201H261)
机械工程(080201H37)
机械工程(国际化试点班)(020001)
机械工程(钱学森班)-数学与应用数学(080201DBD1)
机械工程(试点班)-数学与应用数学(080201DBD)
机械工程(中法合作办学)(080201H26)
机械工程-辅修(FX069)
机械工程-数学与应用数学(080201DBD2)
机械工程（中法合作办学）-二专(Z046)
机械工程（中法合作办学）-辅修(FX046)
机械工程及自动化(中法合作办学)(080305H26)
机械工程及自动化试点班(080305YS)
机械工程钱学森班(080201)
机械工程试点班(0200011)
机械类(02000)
机械类(080305Y37)
机械类(国际化试点班)(201802000)
计算机及应用-二专(Z004)
计算机科学与技术(080605)
计算机科学与技术(IEEE试点班)(IEEE01)
计算机科学与技术-辅修(FX004)
计算机科学与技术（IEEE试点班）-数学与应用数学(080901DBD)
计算机科学与技术（第二学士学位）(080901SBD)
计算机科学与技术（致远荣誉计划）(0806051)
建筑学(082801)
交大理科班(生命科学)(JDLKB1)
交大理科班(数理科学)(JDLKB)
交流交换(JX)
交通运输(国际航运)(081201)
教育学-辅修(FX068)
金融学(020104)
金融学(110401J2)
金融学-二专(Z014)
金融学-辅修(FX014)
金融学-计算机科学与技术(020301KDBD)
金融学（试点班）(110401JS2)
经济管理试验班(JGSYB)
经济类(0201001)
经济类试点班(110401JS)
经济学(110401J1)
经济学 (110401J)
经济学-辅修(FX058)
经济学-数学与应用数学(020101DBD)
经济学（试点班）(110401JS1)
经济学类(12003)
可持续能源(080507TK)
口腔医学七年制(10040107)
口腔医学五年制(10040105)
跨校辅修(KXFX)
理科试验班类(LKSYB)
理科试验班类(LKSYB071)
历史学-二专(Z033)
历史学-辅修(FX033)
联合学院(37100)
临床药学(100703TK)
临床医学八年制(10030108)
临床医学八年制(法语班)(10030108f)
临床医学八年制(口腔方向)(100201K80)
临床医学五年制(10030105)
临床医学五年制（儿科学方向）(100301052)
临床医学五年制（英语班）(100301051)
留学生工科平台(LXSGKPT)
留学生工科平台(中法)(LXSGKPT026)
轮机工程方向(08130102)
马克思主义理论-辅修(FX054)
能源与动力工程(080501H262)
能源与动力工程(储能科学与工程)(080501SSE)
能源与动力工程(钱学森班)-化学(080501DBD5)
能源与动力工程(钱学森班)-数学与应用数学(080501DBD1)
能源与动力工程(试点班)-化学(080501DBD4)
能源与动力工程(试点班)-数学与应用数学(080501DBD)
能源与动力工程(中法合作办学)(080501H261)
能源与动力工程-辅修(FX070)
能源与动力工程-化学(080501DBD3)
能源与动力工程-数学与应用数学(080501DBD2)
能源与动力工程（中法合作办学）-二专(Z047)
能源与动力工程（中法合作办学）-辅修(FX047)
农业资源与环境(090201)
农业资源与环境-辅修(FX065)
农业资源与环境-环境科学与工程(090201DBD)
钱学森班-机械工程(0802011)
钱学森班-能源与动力工程(0805011)
热能与动力工程(中法合作办学)(080501H26)
人工智能(080717T)
人力资源管理(110205)
人力资源管理（体育明星班）(110205TYMX)
人力资源管理（体育事业方向）(110205XWTY)
日语(050207)
日语-二专(Z019)
日语-辅修(FX019)
软件工程(0806050037)
生命与环境交叉平台(11010011)
生物工程-辅修(FX010)
生物工程（基地班）(0818011)
生物技术（基地班）(0704022)
生物技术（生物信息试点班）(0704023)
生物科学(强基计划)(070401S)
生物科学（海洋科学）(07100111)
生物科学（致远荣誉计划）(0704012)
生物医学工程(080607)
生物医学科学 （致远荣誉计划）(100103T10)
生物医学科学(强基计划)(100103TS)
生物医学科学（致远荣誉计划）(07100110)
食品科学与工程(081401)
食品科学与工程-辅修(FX053)
食品卫生与营养学(100402)
食品质量与安全-二专(Z044)
食品质量与安全-辅修(FX044)
视觉传达设计(13050243)
视觉传达设计(130502)
视觉传达设计(环境设计方向)(130502432)
视觉传达设计(视觉传达设计方向)(130502431)
试点班-机械工程(0802013)
试点班-机械工程及自动化(080305YS1)
试点班-能源与动力工程(0805013)
试点班-热能与动力工程(080305YS2)
数学与应用数学(070101)
数学与应用数学(强基计划)(070101S)
数学与应用数学-二专(Z008)
数学与应用数学-辅修(FX008)
数学与应用数学（交大理科班）(0701LKB)
数学与应用数学（数学金融本硕贯通班）(0701011)
数学与应用数学（吴文俊班）(070101W)
数学与应用数学（致远荣誉计划）(0701012)
所有专业(1111111111)
天文学(070401072)
天文学-辅修(FX056)
听力与言语康复学(101008T)
统计学(071201)
土木工程(080703)
土木工程-辅修(FX072)
微电子科学与工程(0807041)
微电子学(21001)
文化产业管理(120210)
文科平台(WKPT)
物理学(070201)
物理学(李政道物理班)(070201L)
物理学(强基计划)(070201S)
物理学-电子科学与技术(070202DBD)
物理学-辅修(FX055)
物理学（标准班）(070200)
物理学（国际班）(0702011)
物理学（含国际班）(07200E)
物理学（致远荣誉计划）(0702021)
物理学类(07200)
物理学专业(0702010)
物理学专业（国际班）(07020110)
新能源科学与工程(080503T)
新闻与传播学-二专(Z026)
信息安全(080604)
信息安全(IEEE试点班)(IEEE05)
信息安全(IEEE试点班)-数学与应用数学(080904DBD)
信息工程(080609Y)
信息工程(080609H261)
信息工程(IEEE试点班)(IEEE06)
信息工程(IEEE试点班)-数学与应用数学(080706DBD)
信息工程(中法合作办学)(080609H26)
信息工程-辅修(FX071)
信息工程（中法合作办学）-二专(Z045)
信息工程（中法合作办学）-辅修(FX045)
信息管理与信息系统(110201xx)
行政管理(110301)
行政管理-二专(Z017)
行政管理-辅修(FX017)
行政管理...(120402TY)
行政管理（城市管理）(110301C)
行政管理（第二学士学位）(120402SBD)
行政管理（政治学与公共行政）(110301Z)
药学(100801)
药学-辅修(FX023)
药学类(17000)
药学专业(100701017)
医学技术类(1010)
医学检验技术(101001)
医学检验技术(法语班)(101001F)
医学影像技术(101003)
艺术设计(环境艺术)(05040802)
艺术设计(视觉传达)(05040801)
音乐学-二专(Z040)
音乐学-辅修(FX040)
英才计划(YCJH)
英语(0502010)
英语(比较文学与跨文化)(0502015)
英语(翻译)(0502014)
英语(金融、商务)(050201)
英语(金融商务实务)(0502011)
英语(涉外法律事务)(0502012)
英语(语言学)(0502013)
英语-二专(Z018)
英语-法学(0502016)
英语-辅修(FX018)
英语（翻译）-二专(Z042)
应用电子技术-二专(Z006)
应用化学(070302)
应用化学方向(0703021101)
应用物理学(070202)
应用物理学-辅修(FX009)
应用物理学（交大理科班）(0702LKB)
应用物理学专业(0702020)
预防医学(100201)
预防医学(卫生事业管理方向)(100201H)
预防医学-行政管理(100401DBD)
预科班(YKB)
园林(090502)
园林(090401)
哲学-辅修(FX050)
针灸推拿(外语)(100502)
植物科学与技术(090106)
植物生物技术(090106sw)
致远AP夏令营(ZYXLY)
致远工科荣誉(ZYGKRY)
致远化学班(ZYB5)
致远计算机科学班(ZYB4)
致远荣誉计划(工科方向)(ZYGK)
致远生命科学班(ZYB3)
致远数学班(ZYB1)
致远物理学班(ZYB2)
智慧能源工程(080608TK)
智慧能源工程(产教融合培养班)(080608TK1)
智慧农业(090112T)
智慧医疗仪器-辅修(FX064)
智能感知工程(080303T)
筑力营(ZLY)
卓越医学创新班(10OMIC)
资源环境科学(090403)
自动化(080602)
自动化(IEEE试点班)(IEEE04)
自动化(IEEE试点班)-数学与应用数学(080801DBD)
自动化-辅修(FX059)
自然科学试验班(ZRKXSYB)
溥渊未来平台(49000)


									    	  	jQuery('#zyh_id_yj').trigger("chosen");
									    	  





二级专业


全部
材料科学与工程(080401H37)
材料科学与工程(国际化试点班)(08020512)
材料科学与工程(国际化试点班)-应用物理学(080401DBD1)
材料科学与工程-辅修(FX007)
材料科学与工程-应用物理学(080401DBD)
材料科学与工程类(0802051)
材料科学与工程专业(08020511)
测控技术与仪器(080401)
传播学(0503021)
传播学(体育传播)(050304SC)
传播学(体育传播方向)(050304)
传播学（第二学士学位）(050304SBD)
传播学（新媒体传播方向）-二专(Z043)
传播学（新媒体传播方向）-辅修(FX043)
船舶与海洋工程(081301)
船舶与海洋工程-辅修(FX057)
船舶与海洋工程-数学与应用数学(081901DBD)
船舶与海洋工程方向(08130101)
创业-辅修(FX051)
大数据管理与应用(大数据和商务管理)(120108T)
德语(050203*)
德语-二专(Z020)
德语-辅修(FX020)
电气工程及其自动化(0806012)
电气工程及其自动化(产教融合培养班)(080601E)
电气工程与自动化(080601)
电气信息类(03000)
电子科学与技术(080606)
电子信息科学类(SDB)
电子与计算机工程(080609Y37)
动画-二专(Z027)
动物科学(090501)
动物生物技术(090501sw)
俄语-辅修(FX066)
儿科学(100207TK)
法学(030101)
法学(知识产权)-辅修(FX025)
法学-二专(Z024)
法学-辅修(FX024)
法学-经济学(030101KDBD)
法学（第二学士学位）(030101KSBD)
法学试验班(030101PPL)
法语(050204H26)
法语(中法合作办学)(050204H261)
法语-二专(Z039)
法语-辅修(FX039)
风景园林(082803)
高分子方向(0703021102)
工程力学(081701)
工程力学(强基计划)(080102S)
工程力学（海洋科学与技术）(08010211)
工科平台(02010011)
工科平台(机电类)(02010012)
工科平台(信息类)(03010011)
工科平台（农工交叉试点班）(01020012)
工科试验班类（中外合作办学）(08SY00)
工商管理(110201)
工商管理 (110202)
工商管理-二专(Z013)
工商管理-辅修(FX013)
工商管理...(1102011210)
工商管理（商务数据科学）(120201K02)
工商管理（市场营销）(120201K01)
工商管理类(12002)
工业工程(110103)
工业设计(080205)
工业设计-二专(Z048)
工业设计-辅修(FX048)
公共事业管理（文化艺术管理）(110301w20)
广播电视编导(130305)
广播影视编导(0503022)
国际经济与贸易(110401J3)
国际经济与贸易(020102)
国际经济与贸易-二专(Z016)
国际经济与贸易...(12001TY)
国际经济与贸易（体育明星班）(12001TYM)
海洋工程与土建类(01001)
海洋科学-辅修(FX060)
海洋科学（化学、生物与地质海洋）(07070102)
海洋科学（物理海洋与观测技术）(07070101)
汉语言(国际中英双语方向)(05010220)
汉语言（昭和女子大学）(0501021)
汉语言文学(中外文化交流)(050105)
汉语言文学-二专(Z034)
汉语言文学-辅修(FX034)
汉语言专业(05010210)
汉语言专业(国际中文教育方向)(050102A)
汉语言专业(国际中文教育方向-双学位)(050102D)
汉语言专业(国际中英双语方向)(36300)
汉语言专业(金融汉语方向)(05010211)
汉语言专业(商务汉语方向)(05010212)
汉语言专业(商务汉语方向-双学位)(050102B)
汉语言专业(语言文化方向)(05010213)
汉语言专业(语言文化方向-双学位)(050102C)
汉语言专业（昭和女子大学）(05010230)
航空航天工程(080501HT)
航空航天工程-辅修(FX052)
航空航天工程（莫航国际班）(082001)
核工程与核技术(080502)
核工程与核技术专业(082201)
护理学(100701)
化学(07030121)
化学(强基计划)(070301S)
化学-材料科学与工程(070301DBD)
化学-辅修(FX067)
化学（高分子）(07030122)
化学（致远荣誉计划）(0703011)
化学工程与工艺(081101)
化学类(11000)
化学专业(0703012)
环境科学与工程(081002)
环境科学与工程-辅修(FX032)
环境生态与生物技术类(15000)
会计学(110203)
会计学-二专(Z015)
会计学-辅修(FX015)
绘画-二专(Z041)
绘画-辅修(FX041)
基地班(08001)
机械动力类(02100)
机械动力类-机械工程(0802012)
机械动力类-机械工程及自动化(02101)
机械动力类-能源与动力工程(0805012)
机械动力类-热能与动力工程(02102)
机械工程(080201H261)
机械工程(080201H37)
机械工程(国际化试点班)(020001)
机械工程(钱学森班)-数学与应用数学(080201DBD1)
机械工程(试点班)-数学与应用数学(080201DBD)
机械工程(中法合作办学)(080201H26)
机械工程-辅修(FX069)
机械工程-数学与应用数学(080201DBD2)
机械工程（中法合作办学）-二专(Z046)
机械工程（中法合作办学）-辅修(FX046)
机械工程及自动化(中法合作办学)(080305H26)
机械工程及自动化试点班(080305YS)
机械工程钱学森班(080201)
机械工程试点班(0200011)
机械类(02000)
机械类(080305Y37)
机械类(国际化试点班)(201802000)
计算机及应用-二专(Z004)
计算机科学与技术(080605)
计算机科学与技术(IEEE试点班)(IEEE01)
计算机科学与技术-辅修(FX004)
计算机科学与技术（IEEE试点班）-数学与应用数学(080901DBD)
计算机科学与技术（第二学士学位）(080901SBD)
计算机科学与技术（致远荣誉计划）(0806051)
建筑学(082801)
交大理科班(生命科学)(JDLKB1)
交大理科班(数理科学)(JDLKB)
交流交换(JX)
交通运输(国际航运)(081201)
教育学-辅修(FX068)
金融学(020104)
金融学(110401J2)
金融学-二专(Z014)
金融学-辅修(FX014)
金融学-计算机科学与技术(020301KDBD)
金融学（试点班）(110401JS2)
经济管理试验班(JGSYB)
经济类(0201001)
经济类试点班(110401JS)
经济学(110401J1)
经济学 (110401J)
经济学-辅修(FX058)
经济学-数学与应用数学(020101DBD)
经济学（试点班）(110401JS1)
经济学类(12003)
可持续能源(080507TK)
口腔医学七年制(10040107)
口腔医学五年制(10040105)
跨校辅修(KXFX)
理科试验班类(LKSYB)
理科试验班类(LKSYB071)
历史学-二专(Z033)
历史学-辅修(FX033)
联合学院(37100)
临床药学(100703TK)
临床医学八年制(10030108)
临床医学八年制(法语班)(10030108f)
临床医学八年制(口腔方向)(100201K80)
临床医学五年制(10030105)
临床医学五年制（儿科学方向）(100301052)
临床医学五年制（英语班）(100301051)
留学生工科平台(LXSGKPT)
留学生工科平台(中法)(LXSGKPT026)
轮机工程方向(08130102)
马克思主义理论-辅修(FX054)
能源与动力工程(080501H262)
能源与动力工程(储能科学与工程)(080501SSE)
能源与动力工程(钱学森班)-化学(080501DBD5)
能源与动力工程(钱学森班)-数学与应用数学(080501DBD1)
能源与动力工程(试点班)-化学(080501DBD4)
能源与动力工程(试点班)-数学与应用数学(080501DBD)
能源与动力工程(中法合作办学)(080501H261)
能源与动力工程-辅修(FX070)
能源与动力工程-化学(080501DBD3)
能源与动力工程-数学与应用数学(080501DBD2)
能源与动力工程（中法合作办学）-二专(Z047)
能源与动力工程（中法合作办学）-辅修(FX047)
农业资源与环境(090201)
农业资源与环境-辅修(FX065)
农业资源与环境-环境科学与工程(090201DBD)
钱学森班-机械工程(0802011)
钱学森班-能源与动力工程(0805011)
热能与动力工程(中法合作办学)(080501H26)
人工智能(080717T)
人力资源管理(110205)
人力资源管理（体育明星班）(110205TYMX)
人力资源管理（体育事业方向）(110205XWTY)
日语(050207)
日语-二专(Z019)
日语-辅修(FX019)
软件工程(0806050037)
生命与环境交叉平台(11010011)
生物工程-辅修(FX010)
生物工程（基地班）(0818011)
生物技术（基地班）(0704022)
生物技术（生物信息试点班）(0704023)
生物科学(强基计划)(070401S)
生物科学（海洋科学）(07100111)
生物科学（致远荣誉计划）(0704012)
生物医学工程(080607)
生物医学科学 （致远荣誉计划）(100103T10)
生物医学科学(强基计划)(100103TS)
生物医学科学（致远荣誉计划）(07100110)
食品科学与工程(081401)
食品科学与工程-辅修(FX053)
食品卫生与营养学(100402)
食品质量与安全-二专(Z044)
食品质量与安全-辅修(FX044)
视觉传达设计(13050243)
视觉传达设计(130502)
视觉传达设计(环境设计方向)(130502432)
视觉传达设计(视觉传达设计方向)(130502431)
试点班-机械工程(0802013)
试点班-机械工程及自动化(080305YS1)
试点班-能源与动力工程(0805013)
试点班-热能与动力工程(080305YS2)
数学与应用数学(070101)
数学与应用数学(强基计划)(070101S)
数学与应用数学-二专(Z008)
数学与应用数学-辅修(FX008)
数学与应用数学（交大理科班）(0701LKB)
数学与应用数学（数学金融本硕贯通班）(0701011)
数学与应用数学（吴文俊班）(070101W)
数学与应用数学（致远荣誉计划）(0701012)
所有专业(1111111111)
天文学(070401072)
天文学-辅修(FX056)
听力与言语康复学(101008T)
统计学(071201)
土木工程(080703)
土木工程-辅修(FX072)
微电子科学与工程(0807041)
微电子学(21001)
文化产业管理(120210)
文科平台(WKPT)
物理学(070201)
物理学(李政道物理班)(070201L)
物理学(强基计划)(070201S)
物理学-电子科学与技术(070202DBD)
物理学-辅修(FX055)
物理学（标准班）(070200)
物理学（国际班）(0702011)
物理学（含国际班）(07200E)
物理学（致远荣誉计划）(0702021)
物理学类(07200)
物理学专业(0702010)
物理学专业（国际班）(07020110)
新能源科学与工程(080503T)
新闻与传播学-二专(Z026)
信息安全(080604)
信息安全(IEEE试点班)(IEEE05)
信息安全(IEEE试点班)-数学与应用数学(080904DBD)
信息工程(080609Y)
信息工程(080609H261)
信息工程(IEEE试点班)(IEEE06)
信息工程(IEEE试点班)-数学与应用数学(080706DBD)
信息工程(中法合作办学)(080609H26)
信息工程-辅修(FX071)
信息工程（中法合作办学）-二专(Z045)
信息工程（中法合作办学）-辅修(FX045)
信息管理与信息系统(110201xx)
行政管理(110301)
行政管理-二专(Z017)
行政管理-辅修(FX017)
行政管理...(120402TY)
行政管理（城市管理）(110301C)
行政管理（第二学士学位）(120402SBD)
行政管理（政治学与公共行政）(110301Z)
药学(100801)
药学-辅修(FX023)
药学类(17000)
药学专业(100701017)
医学技术类(1010)
医学检验技术(101001)
医学检验技术(法语班)(101001F)
医学影像技术(101003)
艺术设计(环境艺术)(05040802)
艺术设计(视觉传达)(05040801)
音乐学-二专(Z040)
音乐学-辅修(FX040)
英才计划(YCJH)
英语(0502010)
英语(比较文学与跨文化)(0502015)
英语(翻译)(0502014)
英语(金融、商务)(050201)
英语(金融商务实务)(0502011)
英语(涉外法律事务)(0502012)
英语(语言学)(0502013)
英语-二专(Z018)
英语-法学(0502016)
英语-辅修(FX018)
英语（翻译）-二专(Z042)
应用电子技术-二专(Z006)
应用化学(070302)
应用化学方向(0703021101)
应用物理学(070202)
应用物理学-辅修(FX009)
应用物理学（交大理科班）(0702LKB)
应用物理学专业(0702020)
预防医学(100201)
预防医学(卫生事业管理方向)(100201H)
预防医学-行政管理(100401DBD)
预科班(YKB)
园林(090502)
园林(090401)
哲学-辅修(FX050)
针灸推拿(外语)(100502)
植物科学与技术(090106)
植物生物技术(090106sw)
致远AP夏令营(ZYXLY)
致远工科荣誉(ZYGKRY)
致远化学班(ZYB5)
致远计算机科学班(ZYB4)
致远荣誉计划(工科方向)(ZYGK)
致远生命科学班(ZYB3)
致远数学班(ZYB1)
致远物理学班(ZYB2)
智慧能源工程(080608TK)
智慧能源工程(产教融合培养班)(080608TK1)
智慧农业(090112T)
智慧医疗仪器-辅修(FX064)
智能感知工程(080303T)
筑力营(ZLY)
卓越医学创新班(10OMIC)
资源环境科学(090403)
自动化(080602)
自动化(IEEE试点班)(IEEE04)
自动化(IEEE试点班)-数学与应用数学(080801DBD)
自动化-辅修(FX059)
自然科学试验班(ZRKXSYB)
溥渊未来平台(49000)


									    	  	jQuery('#zyh_id_ej').trigger("chosen");
									    	  





修读类型


全部
二专业
辅修
主修


														jQuery('#xdlx_cx').trigger("chosen");
													






查询







 footer 
 footer 

沪交ICP备20180167 版权所有©上海交通大学   版本V-8.0.0


	//系统中页面底部的时间随系统时间来定
	/* var date=new Date;
	var year=date.getFullYear();
	var s = $("#footerID").text().indexOf('-');
	var textNr =$("#footerID").text().substr(0,s+1)+year+$("#footerID").text().substr(s+5);
	$("#footerID").text("");
	$("#footerID").text(textNr); */


 footer-end 


